
color [0] [255,255,255,255]
cut [0] [355, 186]
color [0.3] [255,255,255,255]
merge [0.0] [0.1]
color [1] [255,255,255,255]
cut [0.3] [36, 305]
color [0.3.2] [11,14,22,255]
color [0.3.1] [33,48,57,255]
color [0.3.0] [255,255,255,255]
cut [1] [x] [147]
color [1.1] [255,255,255,255]
cut [0.2] [386, 331]
color [0.2.0] [239,251,228,255]
merge [0.2.2] [0.2.3]
color [2] [255,255,255,255]
cut [0.3.1] [90, 276]
color [0.3.1.2] [78,86,78,255]
color [0.3.1.1] [239,251,228,255]
color [0.3.1.0] [96,110,105,255]
cut [0.3.2] [119, 366]
color [0.3.2.1] [42,51,49,255]
merge [0.3.2.2] [0.3.2.3]
color [3] [194,204,187,253]
cut [3] [219, 377]
color [3.3] [255,255,255,255]
color [3.2] [255,255,255,255]
color [3.0] [213,226,209,254]
cut [1.1] [y] [11]
color [1.1.1] [255,255,255,255]
cut [0.3.1.1] [y] [189]
color [0.3.1.1.1] [85,93,85,255]