
color [0] [156,135,99,255]
cut [0] [186, 315]
color [0.2] [112,96,72,255]
merge [0.0] [0.1]
color [1] [186,164,125,255]
cut [1] [181, 159]
color [1.2] [160,141,108,255]
color [1.1] [77,70,64,255]
color [1.0] [174,160,134,255]
cut [1.1] [y] [67]
color [1.1.1] [30,26,23,255]
cut [1.2] [x] [229]
color [1.2.1] [202,182,144,255]
cut [1.2.0] [y] [253]
color [1.2.0.0] [14,12,14,255]
cut [1.1.1] [x] [210]
color [1.1.1.1] [210,191,151,255]
cut [1.0] [y] [66]
color [1.0.1] [217,197,156,255]
cut [1.3] [y] [204]
color [1.3.1] [176,156,120,255]
cut [0.2] [y] [369]
color [0.2.0] [146,127,94,255]
cut [1.1.0] [x] [221]
color [1.1.0.1] [131,121,104,255]
cut [1.2.1] [y] [193]
color [1.2.1.1] [172,151,115,255]