
color [0] [255,255,255,255]
cut [0] [319, 26]
color [0.3] [82,209,237,255]
color [0.2] [255,255,255,255]
color [0.0] [255,255,255,255]
cut [0.3] [232, 300]
color [0.3.3] [255,255,255,255]
color [0.3.1] [255,255,255,255]
color [0.3.0] [18,171,254,255]
cut [0.3.0] [80, 73]
color [0.3.0.1] [255,255,255,255]
merge [0.3.0.2] [0.3.0.3]
color [1] [255,255,255,255]
cut [1] [x] [73]
color [1.1] [255,255,255,255]
cut [1.1] [127, 275]
color [1.1.2] [81,138,158,252]
merge [1.1.0] [1.1.1]
color [2] [255,255,255,255]
cut [2] [109, 120]
color [2.3] [144,179,190,250]
merge [2.1] [2.2]
color [3] [96,146,163,251]
cut [3] [y] [98]
color [3.1] [255,255,255,255]
cut [3.1] [y] [227]
color [3.1.0] [255,255,255,255]
cut [0.3.3] [x] [89]
color [0.3.3.1] [255,255,255,255]
cut [0.3.1] [285, 102]
color [0.3.1.3] [222,232,235,253]
merge [0.3.1.0] [0.3.1.1]
color [4] [255,255,255,255]
cut [0.3.3.0] [y] [364]
color [0.3.3.0.0] [205,140,241,253]