
color [0] [169,146,108,255]
cut [0] [226, 249]
color [0.0] [12,11,13,255]
merge [0.2] [0.3]
color [1] [8,6,8,255]
cut [1] [y] [312]
color [1.1] [108,93,69,255]
cut [0.0] [184, 174]
color [0.0.1] [58,53,48,255]
merge [0.0.3] [0.0.0]
color [2] [185,164,127,255]
cut [2] [y] [174]
color [2.0] [164,149,125,255]
cut [0.1] [y] [159]
color [0.1.0] [130,121,104,255]
cut [1.0] [x] [207]
color [1.0.0] [173,152,117,255]
cut [2.0] [y] [76]
color [2.0.1] [215,196,154,255]
cut [0.1.0] [y] [65]
color [0.1.0.1] [211,192,152,255]
cut [2.0.0] [y] [36]
color [2.0.0.1] [198,182,152,255]
cut [1.1] [211, 371]
color [1.1.1] [143,124,92,255]
merge [1.1.3] [1.1.0]
color [3] [136,117,84,255]
cut [3] [y] [373]
color [3.0] [164,143,106,255]
cut [0.1.1] [x] [274]
color [0.1.1.1] [180,158,121,255]
cut [1.0.1] [x] [224]
color [1.0.1.1] [171,152,117,255]