
color [0] [70,64,37,255]
cut [0] [289, 22]
color [0.2] [89,76,41,255]
merge [0.3] [0.0]
color [1] [101,131,82,255]
cut [1] [132, 77]
color [1.3] [211,180,72,255]
color [1.2] [212,174,82,255]
color [1.1] [133,130,79,255]
cut [1.3] [x] [112]
color [1.3.0] [129,118,69,255]
cut [1.2] [186, 333]
color [1.2.2] [108,95,57,255]
color [1.2.1] [161,125,54,255]
color [1.2.0] [238,203,65,255]
cut [1.3.0] [y] [186]
color [1.3.0.1] [131,113,63,255]
cut [0.2] [y] [317]
color [0.2.0] [150,124,53,255]
cut [0.2.0] [x] [315]
color [0.2.0.1] [103,86,41,255]
cut [1.3.0.1] [y] [308]
color [1.3.0.1.0] [150,130,72,255]
cut [1.2.1] [270, 256]
color [1.2.1.1] [242,202,59,255]
merge [1.2.1.3] [1.2.1.0]
color [2] [241,201,60,255]
cut [2] [x] [246]
color [2.0] [218,179,76,255]
cut [0.2.0.1] [y] [128]
color [0.2.0.1.1] [123,103,49,255]