
color [0] [201,187,142,255]
cut [0] [y] [292]
color [0.0] [255,219,172,255]
cut [0.0] [134, 258]
color [0.0.1] [89,74,61,255]
merge [0.0.3] [0.0.0]
color [1] [255,219,172,255]
cut [0.0.1] [286, 50]
color [0.0.1.0] [83,74,87,255]
merge [0.0.1.2] [0.0.1.3]
color [2] [83,73,86,255]
cut [2] [224, 145]
color [2.3] [255,219,172,255]
color [2.2] [96,88,97,255]
color [2.1] [100,94,103,255]
cut [2.0] [y] [79]
color [2.0.1] [255,219,172,255]
cut [1] [y] [200]
color [1.0] [99,80,70,255]
cut [2.1] [286, 86]
color [2.1.3] [99,93,102,255]
color [2.1.2] [178,132,83,255]
color [2.1.1] [169,126,85,255]
cut [1.0] [25, 33]
color [1.0.3] [96,69,51,255]
color [1.0.2] [93,85,96,255]
color [1.0.1] [98,84,83,255]
cut [0.0.2] [x] [225]
color [0.0.2.1] [153,122,92,255]
cut [1.1] [x] [123]
color [1.1.0] [93,85,96,255]
cut [1.0.2] [x] [114]
color [1.0.2.0] [100,94,103,255]
cut [2.1.2] [x] [372]
color [2.1.2.0] [173,106,106,255]
cut [0.1] [314, 314]
color [0.1.0] [149,118,89,255]
merge [0.1.2] [0.1.3]
color [3] [201,187,142,255]
cut [1.0.2.0] [x] [84]
color [1.0.2.0.0] [122,85,69,255]