
color [0] [47,54,61,255]
cut [0] [258, 118]
color [0.0] [82,115,157,255]
merge [0.2] [0.3]
color [1] [118,145,154,255]
cut [1] [130, 153]
color [1.2] [174,186,178,255]
merge [1.3] [1.0]
color [2] [69,94,157,255]
cut [2] [x] [47]
color [2.1] [38,45,44,255]
cut [2.1] [y] [232]
color [2.1.1] [49,65,130,255]
cut [2.1.1] [y] [346]
color [2.1.1.0] [80,104,139,255]
cut [1.2] [189, 315]
color [1.2.1] [97,129,168,255]
merge [1.2.2] [1.2.3]
color [3] [76,101,157,255]
cut [0.0] [x] [59]
color [0.0.1] [44,56,69,255]
cut [0.0.1] [x] [196]
color [0.0.1.0] [30,35,32,255]
cut [1.1] [x] [215]
color [1.1.1] [80,104,139,255]
cut [0.0.0] [y] [94]
color [0.0.0.0] [45,53,56,255]
cut [3] [x] [319]
color [3.0] [79,103,150,255]
cut [1.2.0] [y] [219]
color [1.2.0.1] [98,130,164,255]
cut [0.1] [y] [42]
color [0.1.1] [56,76,106,255]
cut [2.0] [y] [310]
color [2.0.0] [109,140,169,255]