
color [0] [184,170,150,255]
cut [0] [129, 71]
color [0.3] [155,172,185,255]
color [0.2] [211,212,213,255]
color [0.1] [183,169,149,255]
cut [0.2] [321, 218]
color [0.2.3] [205,203,198,255]
color [0.2.2] [210,208,202,255]
color [0.2.0] [200,202,204,255]
cut [0.3] [y] [164]
color [0.3.1] [230,226,220,255]
cut [0.2.0] [x] [270]
color [0.2.0.0] [50,40,46,255]
cut [0.1] [x] [268]
color [0.1.0] [19,17,18,255]
cut [0.3.1] [73, 206]
color [0.3.1.0] [230,225,220,255]
merge [0.3.1.2] [0.3.1.3]
color [1] [208,206,200,255]
cut [1] [y] [357]
color [1.0] [204,203,197,255]
cut [0.3.0] [y] [116]
color [0.3.0.1] [217,218,220,255]
cut [0.1.1] [y] [60]
color [0.1.1.0] [105,92,92,255]
cut [0.2.3] [x] [239]
color [0.2.3.0] [198,196,189,255]
cut [0.2.0.0] [x] [190]
color [0.2.0.0.1] [33,27,30,255]
cut [0.0] [y] [59]
color [0.0.0] [107,94,95,255]