
color [0] [22,30,17,255]
cut [0] [78, 288]
color [0.1] [70,37,29,255]
merge [0.3] [0.0]
color [1] [122,44,28,255]
cut [0.1] [215, 145]
color [0.1.2] [71,11,6,255]
merge [0.1.0] [0.1.1]
color [2] [46,102,62,255]
cut [2] [248, 65]
color [2.3] [80,4,2,255]
color [2.2] [21,46,30,255]
color [2.0] [99,6,3,255]
cut [1] [23, 159]
color [1.1] [101,24,13,255]
merge [1.2] [1.3]
color [3] [10,2,1,255]
cut [2.0] [157, 48]
color [2.0.1] [103,38,26,255]
merge [2.0.3] [2.0.0]
color [4] [84,6,3,255]
cut [0.1.3] [x] [204]
color [0.1.3.0] [31,15,12,255]
cut [0.1.3.0] [y] [281]
color [0.1.3.0.0] [96,42,21,255]
cut [0.2] [191, 364]
color [0.2.0] [102,18,5,255]
merge [0.2.1] [0.2.2]
color [5] [40,80,55,255]
cut [0.1.2] [x] [243]
color [0.1.2.1] [23,48,32,255]
cut [1.0] [y] [20]
color [1.0.1] [115,30,13,255]
cut [0.1.3.0.0] [x] [108]
color [0.1.3.0.0.1] [197,143,113,255]
cut [2.3] [184, 108]
color [2.3.3] [135,77,58,255]
color [2.3.1] [76,3,2,255]
color [2.3.0] [93,14,9,255]
cut [0.1.3.0.0.1] [x] [161]
color [0.1.3.0.0.1.0] [125,80,58,255]
cut [0.1.3.0.0.1.0] [y] [222]
color [0.1.3.0.0.1.0.0] [161,108,84,255]
cut [3] [y] [233]
color [3.1] [18,34,21,255]
cut [0.2.0] [y] [342]
color [0.2.0.0] [9,3,2,255]