
color [0] [255,255,255,255]
cut [0] [127, 332]
color [0.2] [194,210,233,253]
color [0.1] [255,255,255,255]
color [0.0] [255,255,255,255]
cut [0.2] [311, 358]
color [0.2.0] [254,254,255,255]
merge [0.2.2] [0.2.3]
color [1] [255,255,255,255]
cut [0.1] [y] [167]
color [0.1.0] [255,255,255,255]
cut [0.2.0] [y] [354]
color [0.2.0.0] [112,155,208,254]
cut [0.1.0] [y] [57]
color [0.1.0.1] [222,225,250,254]
cut [0.1.0.1] [y] [85]
color [0.1.0.1.1] [255,255,255,255]
cut [0.1.1] [301, 224]
color [0.1.1.0] [251,252,252,255]
merge [0.1.1.2] [0.1.1.3]
color [2] [255,255,255,255]
cut [0.0] [y] [277]
color [0.0.0] [255,255,255,255]
cut [2] [y] [299]
color [2.0] [255,255,255,255]