
color [0] [81,104,142,251]
cut [0] [57, 243]
cut [0.1] [130, 54]
color [0.1.3] [34,40,35,255]
merge [0.1.0] [0.1.3]
merge [0.1.1] [0.1.2]
merge [2] [1]
merge [0.0] [3]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [67, 327]
cut [6.1] [279, 36]
color [6.1.3] [39,44,41,254]
merge [6.1.0] [6.1.3]
merge [6.1.1] [6.1.2]
merge [8] [7]
merge [6.0] [9]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [197, 17]
cut [12.2] [373, 148]
color [12.2.0] [51,63,76,252]
merge [12.2.0] [12.2.1]
merge [12.2.2] [12.2.3]
merge [14] [13]
merge [12.0] [12.3]
merge [12.1] [15]
merge [17] [16]
cut [18] [378, 128]
cut [18.3] [136, 332]
color [18.3.1] [105,135,167,254]
merge [18.3.0] [18.3.3]
merge [18.3.1] [18.3.2]
merge [20] [19]
merge [18.0] [18.1]
merge [18.2] [21]
merge [23] [22]
cut [24] [99, 352]
cut [24.1] [252, 141]
color [24.1.3] [74,106,150,254]
merge [24.1.0] [24.1.3]
merge [24.1.1] [24.1.2]
merge [26] [25]
merge [24.0] [24.3]
merge [27] [24.2]
merge [29] [28]
cut [30] [160, 79]
cut [30.2] [381, 144]
color [30.2.0] [57,78,119,254]
merge [30.2.0] [30.2.1]
merge [30.2.2] [30.2.3]
merge [32] [31]
merge [30.0] [30.3]
merge [30.1] [33]
merge [35] [34]
cut [36] [207, 7]
cut [36.3] [18, 101]
color [36.3.1] [35,40,38,254]
merge [36.3.0] [36.3.1]
merge [36.3.2] [36.3.3]
merge [38] [37]
merge [36.0] [39]
merge [36.1] [36.2]
merge [41] [40]
cut [42] [88, 340]
cut [42.1] [281, 248]
color [42.1.3] [106,132,163,254]
merge [42.1.0] [42.1.3]
merge [42.1.1] [42.1.2]
merge [44] [43]
merge [42.0] [42.3]
merge [45] [42.2]
merge [47] [46]
cut [48] [276, 115]
cut [48.3] [165, 319]
color [48.3.1] [98,129,164,254]
merge [48.3.0] [48.3.3]
merge [48.3.1] [48.3.2]
merge [50] [49]
merge [48.0] [51]
merge [48.1] [48.2]
merge [53] [52]
cut [54] [123, 213]
cut [54.1] [196, 117]
color [54.1.3] [142,162,163,253]
merge [54.1.0] [54.1.1]
merge [54.1.2] [54.1.3]
merge [56] [55]
merge [54.0] [57]
merge [54.2] [54.3]
merge [59] [58]
cut [60] [107, 377]
cut [60.1] [280, 345]
color [60.1.3] [56,75,142,254]