
color [0] [17,27,42,254]
cut [0] [376, 267]
cut [0.0] [218, 124]
color [0.0.2] [77,76,85,253]
merge [0.0.0] [0.0.3]
merge [0.0.1] [0.0.2]
merge [2] [1]
merge [3] [0.1]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [168, 10]
cut [6.2] [384, 146]
color [6.2.0] [99,120,141,248]
merge [6.2.0] [6.2.1]
merge [6.2.2] [6.2.3]
merge [8] [7]
merge [6.0] [6.3]
merge [6.1] [9]
merge [11] [10]
cut [12] [121, 312]
cut [12.1] [218, 122]
color [12.1.3] [130,119,124,255]
merge [12.1.0] [12.1.1]
merge [12.1.2] [12.1.3]
merge [14] [13]
merge [12.0] [12.3]
merge [15] [12.2]
merge [17] [16]
cut [18] [158, 342]
cut [18.1] [313, 253]
color [18.1.3] [137,175,215,255]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [18.3]
merge [21] [18.2]
merge [23] [22]
cut [24] [220, 377]
cut [24.1] [308, 242]
color [24.1.3] [126,136,146,249]
merge [24.1.0] [24.1.1]
merge [24.1.2] [24.1.3]
merge [26] [25]
merge [24.0] [24.3]
merge [27] [24.2]
merge [29] [28]
cut [30] [366, 191]
cut [30.0] [250, 92]
color [30.0.2] [147,143,138,248]
merge [30.0.0] [30.0.3]
merge [30.0.1] [30.0.2]
merge [32] [31]
merge [33] [30.1]
merge [30.2] [30.3]
merge [35] [34]
cut [36] [162, 16]
cut [36.2] [308, 125]
color [36.2.0] [163,152,133,255]
merge [36.2.0] [36.2.1]
merge [36.2.2] [36.2.3]
merge [38] [37]
merge [36.0] [36.3]
merge [36.1] [39]
merge [41] [40]
cut [42] [316, 291]
cut [42.0] [238, 8]
color [42.0.2] [54,66,78,254]
merge [42.0.0] [42.0.3]
merge [42.0.1] [42.0.2]
merge [44] [43]
merge [45] [42.1]
merge [42.2] [42.3]
merge [47] [46]
cut [48] [190, 295]
cut [48.1] [316, 236]
color [48.1.3] [38,75,123,255]
merge [48.1.0] [48.1.3]
merge [48.1.1] [48.1.2]
merge [50] [49]
merge [48.0] [48.3]
merge [51] [48.2]
merge [53] [52]
cut [54] [117, 272]
cut [54.1] [204, 169]
color [54.1.3] [172,158,161,254]
merge [54.1.0] [54.1.1]
merge [54.1.2] [54.1.3]
merge [56] [55]
merge [54.0] [57]
merge [54.2] [54.3]
merge [59] [58]
cut [60] [178, 84]
cut [60.3] [45, 130]
color [60.3.1] [16,25,39,255]
merge [60.3.0] [60.3.1]
merge [60.3.2] [60.3.3]
merge [62] [61]
merge [60.0] [63]
merge [60.1] [60.2]
merge [65] [64]
cut [66] [118, 314]
cut [66.1] [164, 206]
color [66.1.3] [182,176,186,251]
merge [66.1.0] [66.1.1]
merge [66.1.2] [66.1.3]
merge [68] [67]
merge [66.0] [66.3]
merge [69] [66.2]
merge [71] [70]
cut [72] [154, 16]
cut [72.3] [14, 123]
color [72.3.1] [11,19,29,255]