
color [0] [49,46,44,229]
cut [0] [289, 77]
cut [0.3] [16, 128]
color [0.3.1] [182,193,134,238]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [170, 77]
cut [6.2] [323, 226]
color [6.2.0] [2,1,1,254]
merge [6.2.0] [6.2.1]
merge [6.2.2] [6.2.3]
merge [8] [7]
merge [6.0] [6.3]
merge [6.1] [9]
merge [11] [10]
cut [12] [67, 226]
cut [12.1] [144, 102]
color [12.1.3] [3,3,3,253]
merge [12.1.0] [12.1.1]
merge [12.1.2] [12.1.3]
merge [14] [13]
merge [12.0] [15]
merge [12.2] [12.3]
merge [17] [16]
cut [18] [170, 226]
cut [18.1] [195, 102]
color [18.1.3] [255,22,22,255]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [21]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [289, 208]
cut [24.3] [263, 310]
color [24.3.1] [207,84,84,228]
merge [24.3.0] [24.3.1]
merge [24.3.2] [24.3.3]
merge [26] [25]
merge [24.0] [24.1]
merge [24.2] [27]
merge [29] [28]
cut [30] [200, 26]
cut [30.3] [144, 77]
color [30.3.1] [37,94,165,241]
merge [30.3.0] [30.3.3]
merge [30.3.1] [30.3.2]
merge [32] [31]
merge [30.0] [33]
merge [30.1] [30.2]
merge [35] [34]
cut [36] [93, 310]
cut [36.1] [144, 226]
color [36.1.3] [12,12,11,246]
merge [36.1.0] [36.1.1]
merge [36.1.2] [36.1.3]
merge [38] [37]
merge [36.0] [36.3]
merge [39] [36.2]
merge [41] [40]
cut [42] [144, 284]
cut [42.1] [221, 226]
color [42.1.3] [9,66,142,246]
merge [42.1.0] [42.1.3]
merge [42.1.1] [42.1.2]
merge [44] [43]
merge [42.0] [42.3]
merge [45] [42.2]
merge [47] [46]
cut [48] [144, 226]
cut [48.1] [289, 182]
color [48.1.3] [2,2,2,253]
merge [48.1.0] [48.1.3]
merge [48.1.1] [48.1.2]
merge [50] [49]
merge [48.0] [51]
merge [48.2] [48.3]
merge [53] [52]
cut [54] [323, 310]
cut [54.0] [289, 77]
color [54.0.2] [99,96,113,223]
merge [54.0.0] [54.0.1]
merge [54.0.2] [54.0.3]
merge [56] [55]
merge [57] [54.1]
merge [54.2] [54.3]
merge [59] [58]
cut [60] [102, 208]
cut [60.1] [144, 102]
color [60.1.3] [82,34,178,237]
merge [60.1.0] [60.1.1]
merge [60.1.2] [60.1.3]
merge [62] [61]
merge [60.0] [63]
merge [60.2] [60.3]
merge [65] [64]
cut [66] [375, 154]
cut [66.0] [272, 102]
color [66.0.2] [3,3,3,253]