
color [0] [254,254,254,254]
cut [0] [77, 240]
cut [0.1] [139, 121]
color [0.1.3] [253,25,25,253]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [2] [1]
merge [0.0] [3]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [139, 50]
cut [6.2] [283, 107]
color [6.2.0] [240,220,142,240]
merge [6.2.0] [6.2.3]
merge [6.2.1] [6.2.2]
merge [8] [7]
merge [6.0] [6.3]
merge [6.1] [9]
merge [11] [10]
cut [12] [259, 107]
cut [12.3] [139, 360]
color [12.3.1] [12,85,174,251]
merge [12.3.0] [12.3.3]
merge [12.3.1] [12.3.2]
merge [14] [13]
merge [12.0] [15]
merge [12.1] [12.2]
merge [17] [16]
cut [18] [323, 145]
cut [18.3] [259, 360]
color [18.3.1] [161,192,174,222]
merge [18.3.0] [18.3.3]
merge [18.3.1] [18.3.2]
merge [20] [19]
merge [18.0] [18.1]
merge [18.2] [21]
merge [23] [22]
cut [24] [103, 107]
cut [24.2] [303, 265]
color [24.2.0] [57,177,248,252]
merge [24.2.0] [24.2.1]
merge [24.2.2] [24.2.3]
merge [26] [25]
merge [24.0] [24.1]
merge [27] [24.3]
merge [29] [28]
cut [30] [303, 121]
cut [30.3] [77, 138]
color [30.3.1] [115,94,88,255]