
color [0] [219,215,200,248]
cut [0] [245, 19]
cut [0.2] [381, 103]
color [0.2.0] [43,43,152,253]
merge [0.2.0] [0.2.1]
merge [0.2.2] [0.2.3]
merge [2] [1]
merge [0.0] [0.3]
merge [0.1] [3]
merge [5] [4]
cut [6] [41, 358]
cut [6.1] [217, 228]
color [6.1.3] [48,26,28,251]
merge [6.1.0] [6.1.3]
merge [6.1.1] [6.1.2]
merge [8] [7]
merge [6.0] [9]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [381, 249]
cut [12.3] [254, 358]
color [12.3.1] [240,215,133,255]
merge [12.3.0] [12.3.3]
merge [12.3.1] [12.3.2]
merge [14] [13]
merge [12.0] [12.1]
merge [12.2] [15]
merge [17] [16]
cut [18] [162, 357]
cut [18.1] [373, 350]
color [18.1.3] [34,21,11,254]
merge [18.1.0] [18.1.3]
merge [18.1.1] [18.1.2]
merge [20] [19]
merge [18.0] [18.3]
merge [21] [18.2]
merge [23] [22]
cut [24] [254, 95]
cut [24.3] [144, 350]
color [24.3.1] [48,31,29,251]
merge [24.3.0] [24.3.3]
merge [24.3.1] [24.3.2]
merge [26] [25]
merge [24.0] [27]
merge [24.1] [24.2]
merge [29] [28]
cut [30] [41, 350]
cut [30.1] [247, 154]
color [30.1.3] [209,81,53,255]
merge [30.1.0] [30.1.1]
merge [30.1.2] [30.1.3]
merge [32] [31]
merge [30.0] [33]
merge [30.2] [30.3]
merge [35] [34]
cut [36] [247, 104]
cut [36.3] [100, 154]
color [36.3.1] [205,203,200,255]
merge [36.3.0] [36.3.3]
merge [36.3.1] [36.3.2]
merge [38] [37]
merge [36.0] [39]
merge [36.1] [36.2]
merge [41] [40]
cut [42] [41, 147]
cut [42.2] [375, 154]
color [42.2.0] [28,23,23,255]
merge [42.2.0] [42.2.3]
merge [42.2.1] [42.2.2]
merge [44] [43]
merge [42.0] [42.1]
merge [45] [42.3]
merge [47] [46]
cut [48] [253, 19]
cut [48.3] [144, 53]
color [48.3.1] [15,6,9,253]
merge [48.3.0] [48.3.3]
merge [48.3.1] [48.3.2]
merge [50] [49]
merge [48.0] [51]
merge [48.1] [48.2]
merge [53] [52]
cut [54] [41, 154]
cut [54.1] [151, 47]
color [54.1.3] [28,11,15,255]
merge [54.1.0] [54.1.3]
merge [54.1.1] [54.1.2]
merge [56] [55]
merge [54.0] [57]
merge [54.2] [54.3]
merge [59] [58]
cut [60] [245, 30]
cut [60.2] [311, 103]
color [60.2.0] [43,40,160,255]