
color [0] [52,50,45,228]
cut [0] [144, 310]
cut [0.1] [200, 25]
color [0.1.3] [1,74,172,255]
merge [0.1.0] [0.1.3]
merge [0.1.1] [0.1.2]
merge [2] [1]
merge [0.0] [0.3]
merge [3] [0.2]
merge [5] [4]
cut [6] [67, 233]
cut [6.1] [170, 77]
color [6.1.3] [202,223,117,253]
merge [6.1.0] [6.1.3]
merge [6.1.1] [6.1.2]
merge [8] [7]
merge [6.0] [9]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [67, 226]
cut [12.1] [170, 102]
color [12.1.3] [3,3,3,252]
merge [12.1.0] [12.1.3]
merge [12.1.1] [12.1.2]
merge [14] [13]
merge [12.0] [15]
merge [12.2] [12.3]
merge [17] [16]
cut [18] [102, 233]
cut [18.1] [170, 102]
color [18.1.3] [75,38,165,234]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [21]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [221, 77]
cut [24.3] [144, 205]
color [24.3.1] [171,125,125,224]
merge [24.3.0] [24.3.1]
merge [24.3.2] [24.3.3]
merge [26] [25]
merge [24.0] [27]
merge [24.1] [24.2]
merge [29] [28]
cut [30] [144, 128]
cut [30.2] [263, 208]
color [30.2.0] [203,35,36,236]
merge [30.2.0] [30.2.3]
merge [30.2.1] [30.2.2]
merge [32] [31]
merge [30.0] [30.3]
merge [30.1] [33]
merge [35] [34]
cut [36] [323, 233]
cut [36.0] [289, 25]
color [36.0.2] [222,40,40,239]
merge [36.0.0] [36.0.3]
merge [36.0.1] [36.0.2]
merge [38] [37]
merge [39] [36.1]
merge [36.2] [36.3]
merge [41] [40]
cut [42] [375, 208]
cut [42.0] [200, 102]
color [42.0.2] [8,9,10,248]
merge [42.0.0] [42.0.3]
merge [42.0.1] [42.0.2]
merge [44] [43]
merge [45] [42.1]
merge [42.2] [42.3]
merge [47] [46]
cut [48] [102, 226]
cut [48.1] [323, 182]
color [48.1.3] [41,53,90,230]
merge [48.1.0] [48.1.3]
merge [48.1.1] [48.1.2]
merge [50] [49]
merge [48.0] [51]
merge [48.2] [48.3]
merge [53] [52]
cut [54] [289, 233]
cut [54.0] [195, 77]
color [54.0.2] [2,2,2,253]