
color [0] [48,46,45,230]
cut [0] [67, 310]
cut [0.1] [297, 128]
color [0.1.3] [23,19,19,240]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [2] [1]
merge [0.0] [3]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [15, 252]
cut [6.1] [119, 226]
color [6.1.3] [197,222,99,254]
merge [6.1.0] [6.1.3]
merge [6.1.1] [6.1.2]
merge [8] [7]
merge [6.0] [9]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [263, 102]
cut [12.3] [118, 226]
color [12.3.1] [94,23,235,255]
merge [12.3.0] [12.3.1]
merge [12.3.2] [12.3.3]
merge [14] [13]
merge [12.0] [15]
merge [12.1] [12.2]
merge [17] [16]
cut [18] [144, 205]
cut [18.1] [200, 102]
color [18.1.3] [186,55,55,229]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [21]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [144, 303]
cut [24.1] [200, 226]
color [24.1.3] [0,74,173,255]
merge [24.1.0] [24.1.1]
merge [24.1.2] [24.1.3]
merge [26] [25]
merge [24.0] [24.3]
merge [27] [24.2]
merge [29] [28]
cut [30] [323, 182]
cut [30.3] [263, 310]
color [30.3.1] [137,121,136,224]
merge [30.3.0] [30.3.1]
merge [30.3.2] [30.3.3]
merge [32] [31]
merge [30.0] [30.1]
merge [30.2] [33]
merge [35] [34]
cut [36] [289, 233]
cut [36.0] [200, 51]
color [36.0.2] [8,6,6,249]
merge [36.0.0] [36.0.3]
merge [36.0.1] [36.0.2]
merge [38] [37]
merge [39] [36.1]
merge [36.2] [36.3]
merge [41] [40]
cut [42] [170, 77]
cut [42.3] [67, 102]
color [42.3.1] [204,214,164,248]
merge [42.3.0] [42.3.3]
merge [42.3.1] [42.3.2]
merge [44] [43]
merge [42.0] [45]
merge [42.1] [42.2]
merge [47] [46]
cut [48] [263, 182]
cut [48.3] [67, 226]
color [48.3.1] [11,10,14,246]
merge [48.3.0] [48.3.3]
merge [48.3.1] [48.3.2]
merge [50] [49]
merge [48.0] [48.1]
merge [48.2] [51]
merge [53] [52]
cut [54] [93, 336]
cut [54.1] [263, 310]
color [54.1.3] [1,1,1,254]