
color [0] [243,244,245,255]
cut [0] [30, 383]
cut [0.1] [377, 31]
color [0.1.3] [5,5,5,251]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [2] [1]
merge [0.0] [0.3]
merge [3] [0.2]
merge [5] [4]
cut [6] [56, 326]
cut [6.1] [378, 106]
color [6.1.3] [141,143,110,255]
merge [6.1.0] [6.1.1]
merge [6.1.2] [6.1.3]
merge [8] [7]
merge [6.0] [9]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [212, 105]
cut [12.2] [378, 147]
color [12.2.0] [94,81,76,254]
merge [12.2.0] [12.2.1]
merge [12.2.2] [12.2.3]
merge [14] [13]
merge [12.0] [12.3]
merge [12.1] [15]
merge [17] [16]
cut [18] [121, 359]
cut [18.1] [295, 252]
color [18.1.3] [141,143,110,255]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [18.3]
merge [21] [18.2]
merge [23] [22]
cut [24] [299, 70]
cut [24.3] [30, 115]
color [24.3.1] [93,82,78,255]
merge [24.3.0] [24.3.1]
merge [24.3.2] [24.3.3]
merge [26] [25]
merge [24.0] [27]
merge [24.1] [24.2]
merge [29] [28]
cut [30] [377, 78]
cut [30.3] [351, 333]
color [30.3.1] [1,1,1,254]
merge [30.3.0] [30.3.1]
merge [30.3.2] [30.3.3]
merge [32] [31]
merge [30.0] [30.1]
merge [30.2] [33]
merge [35] [34]
cut [36] [165, 278]
cut [36.1] [223, 90]
color [36.1.3] [223,191,120,255]
merge [36.1.0] [36.1.1]
merge [36.1.2] [36.1.3]
merge [38] [37]
merge [36.0] [36.3]
merge [39] [36.2]
merge [41] [40]
cut [42] [30, 149]
cut [42.1] [66, 31]
color [42.1.3] [6,6,6,250]