
color [0] [250,250,250,250]
cut [0] [77, 138]
cut [0.2] [350, 262]
color [0.2.0] [173,173,173,221]
merge [0.2.0] [0.2.1]
merge [0.2.2] [0.2.3]
merge [2] [1]
merge [0.0] [0.1]
merge [3] [0.3]
merge [5] [4]
cut [6] [107, 282]
cut [6.1] [240, 189]
color [6.1.3] [73,73,73,221]
merge [6.1.0] [6.1.3]
merge [6.1.1] [6.1.2]
merge [8] [7]
merge [6.0] [9]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [134, 262]
cut [12.1] [154, 145]
color [12.1.3] [29,29,29,236]
merge [12.1.0] [12.1.1]
merge [12.1.2] [12.1.3]
merge [14] [13]
merge [12.0] [15]
merge [12.2] [12.3]
merge [17] [16]
cut [18] [107, 262]
cut [18.1] [198, 194]
color [18.1.3] [17,17,17,242]
merge [18.1.0] [18.1.3]
merge [18.1.1] [18.1.2]
merge [20] [19]
merge [18.0] [21]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [302, 168]
cut [24.3] [198, 242]
color [24.3.1] [180,180,180,223]