
color [0] [120,59,50,246]
cut [0] [343, 295]
cut [0.0] [217, 31]
color [0.0.2] [218,85,6,255]
merge [0.0.0] [0.0.3]
merge [0.0.1] [0.0.2]
merge [2] [1]
merge [3] [0.1]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [300, 355]
cut [6.1] [y] [273]
color [6.1.1] [227,133,14,253]
merge [6.1.0] [6.1.1]
merge [6.0] [6.3]
merge [7] [6.2]
merge [9] [8]
cut [10] [75, 331]
cut [10.1] [152, 88]
color [10.1.3] [245,220,151,255]
merge [10.1.0] [10.1.1]
merge [10.1.2] [10.1.3]
merge [12] [11]
merge [10.0] [10.3]
merge [13] [10.2]
merge [15] [14]
cut [16] [153, 100]
cut [16.2] [310, 189]
color [16.2.0] [236,160,15,255]
merge [16.2.0] [16.2.3]
merge [16.2.1] [16.2.2]
merge [18] [17]
merge [16.0] [16.3]
merge [16.1] [19]
merge [21] [20]
cut [22] [117, 27]
cut [22.2] [y] [66]
color [22.2.0] [231,159,26,252]
merge [22.2.0] [22.2.1]
merge [22.0] [22.3]
merge [22.1] [23]
merge [25] [24]
cut [26] [72, 274]
cut [26.2] [x] [236]
color [26.2.0] [241,181,49,255]
merge [26.2.0] [26.2.1]
merge [26.0] [26.1]
merge [27] [26.3]
merge [29] [28]
cut [30] [126, 287]
cut [30.1] [194, 27]
color [30.1.3] [144,7,13,254]
merge [30.1.0] [30.1.3]
merge [30.1.1] [30.1.2]
merge [32] [31]
merge [30.0] [30.3]
merge [33] [30.2]
merge [35] [34]
cut [36] [131, 30]
cut [36.2] [301, 110]
color [36.2.0] [184,34,8,253]
merge [36.2.0] [36.2.3]
merge [36.2.1] [36.2.2]
merge [38] [37]
merge [36.0] [36.3]
merge [36.1] [39]
merge [41] [40]
cut [42] [158, 331]
color [42.3] [230,125,8,255]
merge [42.0] [42.3]
merge [42.1] [42.2]
merge [44] [43]
cut [45] [194, 28]
cut [45.3] [66, 111]
color [45.3.1] [244,211,114,255]
merge [45.3.0] [45.3.1]
merge [45.3.2] [45.3.3]
merge [47] [46]
merge [45.0] [48]
merge [45.1] [45.2]
merge [50] [49]
cut [51] [347, 274]
cut [51.0] [260, 27]
color [51.0.2] [216,122,23,249]
merge [51.0.0] [51.0.3]
merge [51.0.1] [51.0.2]
merge [53] [52]
merge [54] [51.1]
merge [51.2] [51.3]
merge [56] [55]
cut [57] [38, 110]
color [57.3] [153,47,29,248]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [158, 335]
cut [60.1] [299, 269]
color [60.1.3] [178,40,14,250]
merge [60.1.0] [60.1.3]
merge [60.1.1] [60.1.2]
merge [62] [61]
merge [60.0] [60.3]
merge [63] [60.2]
merge [65] [64]
cut [66] [56, 297]
cut [66.1] [157, 261]
color [66.1.3] [68,47,50,254]
merge [66.1.0] [66.1.3]
merge [66.1.1] [66.1.2]
merge [68] [67]
merge [66.0] [69]
merge [66.2] [66.3]
merge [71] [70]
cut [72] [133, 38]
color [72.0] [214,86,11,253]
merge [72.0] [72.3]
merge [72.1] [72.2]
merge [74] [73]
cut [75] [48, 157]
cut [75.1] [141, 27]
color [75.1.3] [207,93,20,249]
merge [75.1.0] [75.1.3]
merge [75.1.1] [75.1.2]
merge [77] [76]
merge [75.0] [78]
merge [75.2] [75.3]
merge [80] [79]
cut [81] [236, 82]
cut [81.3] [131, 195]
color [81.3.1] [236,160,15,255]
merge [81.3.0] [81.3.1]
merge [81.3.2] [81.3.3]
merge [83] [82]
merge [81.0] [84]
merge [81.1] [81.2]
merge [86] [85]
cut [87] [315, 289]
cut [87.1] [y] [161]
color [87.1.1] [87,54,63,255]
merge [87.1.0] [87.1.1]
merge [87.0] [88]
merge [87.2] [87.3]
merge [90] [89]
cut [91] [173, 89]
cut [91.3] [110, 159]
color [91.3.1] [177,57,23,246]
merge [91.3.0] [91.3.1]
merge [91.3.2] [91.3.3]
merge [93] [92]
merge [91.0] [94]
merge [91.1] [91.2]
merge [96] [95]
cut [97] [70, 28]
cut [97.3] [y] [252]
color [97.3.0] [98,46,50,255]
merge [97.3.0] [97.3.1]
merge [97.0] [98]
merge [97.1] [97.2]
merge [100] [99]
cut [101] [6, 269]
cut [101.1] [59, 176]
color [101.1.3] [79,79,87,255]
merge [101.1.0] [101.1.1]
merge [101.1.2] [101.1.3]
merge [103] [102]
merge [101.0] [104]
merge [101.2] [101.3]
merge [106] [105]
cut [107] [118, 27]
cut [107.1] [x] [266]
color [107.1.0] [155,2,2,255]
merge [107.1.0] [107.1.1]
merge [107.0] [107.3]
merge [108] [107.2]
merge [110] [109]
cut [111] [343, 159]
cut [111.3] [268, 332]
color [111.3.1] [153,11,11,253]
merge [111.3.0] [111.3.3]
merge [111.3.1] [111.3.2]
merge [113] [112]
merge [111.0] [111.1]
merge [111.2] [114]
merge [116] [115]
cut [117] [48, 335]
cut [117.1] [170, 284]
color [117.1.3] [64,45,49,255]
merge [117.1.0] [117.1.3]
merge [117.1.1] [117.1.2]
merge [119] [118]
merge [117.0] [120]
merge [117.2] [117.3]
merge [122] [121]
cut [123] [131, 292]
cut [123.1] [154, 28]
color [123.1.3] [83,58,66,254]
merge [123.1.0] [123.1.1]
merge [123.1.2] [123.1.3]
merge [125] [124]
merge [123.0] [123.3]
merge [126] [123.2]
merge [128] [127]
cut [129] [120, 28]
cut [129.3] [y] [83]
color [129.3.0] [228,177,90,245]
merge [129.3.0] [129.3.1]
merge [129.0] [130]
merge [129.1] [129.2]
merge [132] [131]
cut [133] [106, 276]
cut [133.1] [158, 157]
color [133.1.3] [192,49,7,254]
merge [133.1.0] [133.1.1]
merge [133.1.2] [133.1.3]
merge [135] [134]
merge [133.0] [136]
merge [133.2] [133.3]
merge [138] [137]
cut [139] [348, 109]
cut [139.3] [301, 334]
color [139.3.1] [205,90,22,248]
merge [139.3.0] [139.3.1]
merge [139.3.2] [139.3.3]
merge [141] [140]
merge [139.0] [139.1]
merge [139.2] [142]
merge [144] [143]
cut [145] [306, 161]
cut [145.0] [248, 88]
color [145.0.2] [161,8,3,255]