
color [0] [255,255,255,255]
cut [0] [323, 107]
cut [0.3] [77, 138]
color [0.3.1] [179,198,210,245]
merge [0.3.0] [0.3.3]
merge [0.3.1] [0.3.2]
merge [2] [1]
merge [0.0] [0.1]
merge [0.2] [3]
merge [5] [4]
cut [6] [259, 121]
cut [6.3] [139, 360]
color [6.3.1] [0,74,173,255]
merge [6.3.0] [6.3.3]
merge [6.3.1] [6.3.2]
merge [8] [7]
merge [6.0] [9]
merge [6.1] [6.2]
merge [11] [10]
cut [12] [259, 145]
cut [12.3] [77, 240]
color [12.3.1] [255,22,22,255]
merge [12.3.0] [12.3.1]
merge [12.3.2] [12.3.3]
merge [14] [13]
merge [12.0] [12.1]
merge [12.2] [15]
merge [17] [16]
cut [18] [139, 313]
cut [18.1] [323, 218]
color [18.1.3] [16,99,159,252]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [18.3]
merge [21] [18.2]
merge [23] [22]
cut [24] [139, 107]
cut [24.2] [303, 240]
color [24.2.0] [56,182,255,255]
merge [24.2.0] [24.2.1]
merge [24.2.2] [24.2.3]
merge [26] [25]
merge [24.0] [24.3]
merge [24.1] [27]
merge [29] [28]
cut [30] [139, 121]
cut [30.2] [303, 138]
color [30.2.0] [115,94,88,255]
merge [30.2.0] [30.2.3]
merge [30.2.1] [30.2.2]
merge [32] [31]
merge [30.0] [30.3]
merge [30.1] [33]
merge [35] [34]
cut [36] [117, 145]
cut [36.2] [303, 240]
color [36.2.0] [56,182,255,255]