cut [0] [315, 232]
cut [0.0] [283, 144]
merge [0.0.0] [0.0.1]
merge [0.0.2] [0.0.3]
merge [2] [1]
merge [3] [0.1]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [289, 196]
cut [6.3] [196, 314]
merge [6.3.0] [6.3.3]
merge [6.3.1] [6.3.2]
merge [8] [7]
merge [6.0] [6.1]
merge [6.2] [9]
merge [11] [10]
cut [12] [254, 154]
cut [12.3] [117, 195]
merge [12.3.0] [12.3.3]
merge [12.3.1] [12.3.2]
merge [14] [13]
merge [12.0] [12.1]
merge [12.2] [15]
merge [17] [16]
cut [18] [115, 284]
cut [18.1] [214, 128]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [21]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [247, 304]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [198, 113]
cut [27.3] [y] [180]
merge [27.3.0] [27.3.1]
merge [27.0] [28]
merge [27.1] [27.2]
merge [30] [29]
cut [31] [347, 158]
cut [31.0] [299, 114]
merge [31.0.0] [31.0.3]
merge [31.0.1] [31.0.2]
merge [33] [32]
merge [34] [31.1]
merge [31.2] [31.3]
merge [36] [35]
cut [37] [172, 278]
cut [37.1] [247, 202]
merge [37.1.0] [37.1.1]
merge [37.1.2] [37.1.3]
merge [39] [38]
merge [37.0] [37.3]
merge [40] [37.2]
merge [42] [41]
cut [43] [67, 310]
cut [43.1] [153, 277]
merge [43.1.0] [43.1.3]
merge [43.1.1] [43.1.2]
merge [45] [44]
merge [43.0] [46]
merge [43.2] [43.3]
merge [48] [47]
cut [49] [179, 117]
cut [49.2] [230, 165]
color [49.2.0] [255,255,255,255]
