cut [0] [41, 47]
cut [0.2] [y] [351]
merge [0.2.0] [0.2.1]
merge [0.0] [0.1]
merge [1] [0.3]
merge [3] [2]
cut [4] [151, 19]
cut [4.2] [y] [256]
merge [4.2.0] [4.2.1]
merge [4.0] [4.3]
merge [4.1] [5]
merge [7] [6]
cut [8] [247, 358]
cut [8.1] [y] [103]
merge [8.1.0] [8.1.1]
merge [8.0] [8.3]
merge [9] [8.2]
merge [11] [10]
cut [12] [41, 358]
cut [12.1] [254, 147]
merge [12.1.0] [12.1.1]
merge [12.1.2] [12.1.3]
merge [14] [13]
merge [12.0] [15]
merge [12.2] [12.3]
merge [17] [16]
cut [18] [384, 147]
cut [18.3] [x] [247]
merge [18.3.0] [18.3.1]
merge [18.0] [18.1]
merge [18.2] [19]
merge [21] [20]
cut [22] [251, 8]
cut [22.3] [145, 147]
merge [22.3.0] [22.3.1]
merge [22.3.2] [22.3.3]
merge [24] [23]
merge [22.0] [25]
merge [22.1] [22.2]
merge [27] [26]
cut [28] [247, 103]
cut [28.2] [y] [250]
merge [28.2.0] [28.2.1]
merge [28.0] [28.3]
merge [28.1] [29]
merge [31] [30]
cut [32] [374, 256]
cut [32.0] [y] [249]
merge [32.0.0] [32.0.1]
merge [33] [32.1]
merge [32.2] [32.3]
merge [35] [34]
cut [36] [151, 53]
cut [36.2] [254, 147]
merge [36.2.0] [36.2.3]
merge [36.2.1] [36.2.2]
merge [38] [37]
merge [36.0] [36.3]
merge [36.1] [39]
merge [41] [40]
cut [42] [y] [19]
merge [42.0] [42.1]
cut [43] [41, 350]
cut [43.1] [254, 224]
merge [43.1.0] [43.1.3]
merge [43.1.1] [43.1.2]
merge [45] [44]
merge [43.0] [46]
merge [43.2] [43.3]
merge [48] [47]
cut [49] [384, 358]
cut [49.0] [x] [375]
merge [49.0.0] [49.0.1]
merge [50] [49.1]
merge [49.2] [49.3]
merge [52] [51]
cut [53] [382, 95]
cut [53.3] [y] [103]
merge [53.3.0] [53.3.1]
merge [53.0] [53.1]
merge [53.2] [54]
merge [56] [55]
cut [57] [41, 358]
cut [57.1] [48, 95]
merge [57.1.0] [57.1.1]
merge [57.1.2] [57.1.3]
merge [59] [58]
merge [57.0] [60]
merge [57.2] [57.3]
merge [62] [61]
cut [63] [254, 358]
cut [63.0] [246, 41]
merge [63.0.0] [63.0.1]
merge [63.0.2] [63.0.3]
merge [65] [64]
merge [66] [63.3]
merge [63.1] [63.2]
merge [68] [67]
cut [69] [41, 358]
cut [69.1] [377, 350]
merge [69.1.0] [69.1.3]
merge [69.1.1] [69.1.2]
merge [71] [70]
merge [69.0] [72]
merge [69.2] [69.3]
merge [74] [73]
cut [75] [41, 96]
merge [75.0] [75.1]
merge [75.2] [75.3]
merge [77] [76]
cut [78] [41, 147]
cut [78.2] [376, 154]
merge [78.2.0] [78.2.3]
merge [78.2.1] [78.2.2]
merge [80] [79]
merge [78.0] [78.1]
merge [81] [78.3]
merge [83] [82]
cut [84] [96, 350]
cut [84.1] [245, 197]
color [84.1.3] [230,222,199,255]
