
color [0] [219,88,6,255]
cut [0] [356, 85]
cut [0.3] [y] [258]
color [0.3.0] [98,46,50,255]
merge [0.3.0] [0.3.1]
merge [0.0] [0.1]
merge [0.2] [1]
merge [3] [2]
cut [4] [158, 200]
color [4.1] [238,164,17,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [346, 279]
cut [7.0] [x] [90]
color [7.0.1] [166,13,4,255]
merge [7.0.0] [7.0.1]
merge [8] [7.1]
merge [7.2] [7.3]
merge [10] [9]
cut [11] [34, 337]
cut [11.1] [147, 27]
color [11.1.3] [98,46,50,255]
merge [11.1.0] [11.1.3]
merge [11.1.1] [11.1.2]
merge [13] [12]
merge [11.0] [14]
merge [11.2] [11.3]
merge [16] [15]
cut [17] [262, 27]
cut [17.3] [27, 82]
color [17.3.1] [245,211,113,255]
merge [17.3.0] [17.3.1]
merge [17.3.2] [17.3.3]
merge [19] [18]
merge [17.0] [20]
merge [17.1] [17.2]
merge [22] [21]
cut [23] [66, 290]
cut [23.1] [195, 80]
color [23.1.3] [219,91,5,255]
merge [23.1.0] [23.1.3]
merge [23.1.1] [23.1.2]
merge [25] [24]
merge [23.0] [26]
merge [23.2] [23.3]
merge [28] [27]
cut [29] [323, 391]
cut [29.0] [x] [266]
color [29.0.1] [74,69,75,255]
merge [29.0.0] [29.0.1]
merge [30] [29.3]
merge [29.1] [29.2]
merge [32] [31]
cut [33] [129, 63]
cut [33.2] [y] [231]
color [33.2.0] [66,55,59,255]
merge [33.2.0] [33.2.1]
merge [33.0] [33.3]
merge [33.1] [34]
merge [36] [35]
cut [37] [111, 110]
color [37.2] [168,18,4,255]
merge [37.0] [37.3]
merge [37.1] [37.2]
merge [39] [38]
cut [40] [305, 332]
cut [40.0] [158, 31]
color [40.0.2] [244,211,114,255]
merge [40.0.0] [40.0.3]
merge [40.0.1] [40.0.2]
merge [42] [41]
merge [43] [40.3]
merge [40.1] [40.2]
merge [45] [44]
cut [46] [193, 159]
color [46.3] [79,79,87,255]
merge [46.0] [46.3]
merge [46.1] [46.2]
merge [48] [47]
cut [49] [269, 333]
cut [49.0] [193, 28]
color [49.0.2] [184,28,5,255]
merge [49.0.0] [49.0.3]
merge [49.0.1] [49.0.2]
merge [51] [50]
merge [52] [49.3]
merge [49.1] [49.2]
merge [54] [53]
cut [55] [303, 346]
cut [55.0] [y] [254]
color [55.0.1] [201,55,6,255]
merge [55.0.0] [55.0.1]
merge [56] [55.3]
merge [55.1] [55.2]
merge [58] [57]
cut [59] [69, 331]
cut [59.1] [y] [204]
color [59.1.1] [245,221,151,255]
merge [59.1.0] [59.1.1]
merge [59.0] [59.3]
merge [60] [59.2]
merge [62] [61]
cut [63] [75, 348]
cut [63.1] [153, 175]
color [63.1.3] [246,222,152,255]
merge [63.1.0] [63.1.1]
merge [63.1.2] [63.1.3]
merge [65] [64]
merge [63.0] [63.3]
merge [66] [63.2]
merge [68] [67]
cut [69] [54, 348]
cut [69.1] [341, 234]
color [69.1.3] [246,222,152,255]
merge [69.1.0] [69.1.1]
merge [69.1.2] [69.1.3]
merge [71] [70]
merge [69.0] [69.3]
merge [72] [69.2]
merge [74] [73]
cut [75] [136, 348]
cut [75.1] [y] [171]
color [75.1.1] [113,55,52,254]
merge [75.1.0] [75.1.1]
merge [75.0] [75.3]
merge [76] [75.2]
merge [78] [77]
cut [79] [309, 291]
cut [79.0] [148, 87]
color [79.0.2] [236,160,15,255]
merge [79.0.0] [79.0.3]
merge [79.0.1] [79.0.2]
merge [81] [80]
merge [82] [79.1]
merge [79.2] [79.3]
merge [84] [83]
cut [85] [301, 27]
cut [85.3] [x] [236]
color [85.3.1] [190,63,18,253]
merge [85.3.0] [85.3.1]
merge [85.0] [86]
merge [85.1] [85.2]
merge [88] [87]
cut [89] [44, 332]
cut [89.1] [268, 255]
color [89.1.3] [93,72,68,252]
merge [89.1.0] [89.1.3]
merge [89.1.1] [89.1.2]
merge [91] [90]
merge [89.0] [92]
merge [89.2] [89.3]
merge [94] [93]
cut [95] [37, 261]
color [95.2] [86,55,62,255]
merge [95.0] [95.1]
merge [95.2] [95.3]
merge [97] [96]
cut [98] [83, 332]
cut [98.1] [241, 157]
color [98.1.3] [246,222,152,255]
merge [98.1.0] [98.1.3]
merge [98.1.1] [98.1.2]
merge [100] [99]
merge [98.0] [98.3]
merge [101] [98.2]
merge [103] [102]
cut [104] [342, 232]
cut [104.0] [264, 36]
color [104.0.2] [231,128,9,255]
merge [104.0.0] [104.0.3]
merge [104.0.1] [104.0.2]
merge [106] [105]
merge [107] [104.1]
merge [104.2] [104.3]
merge [109] [108]
cut [110] [353, 334]
color [110.3] [125,21,22,255]
merge [110.0] [110.1]
merge [110.2] [110.3]
merge [112] [111]
cut [113] [45, 351]
cut [113.1] [311, 265]
color [113.1.3] [63,44,48,255]
merge [113.1.0] [113.1.3]
merge [113.1.1] [113.1.2]
merge [115] [114]
merge [113.0] [116]
merge [113.2] [113.3]
merge [118] [117]
cut [119] [384, 175]
cut [119.3] [x] [275]
color [119.3.1] [87,54,63,255]
merge [119.3.0] [119.3.1]
merge [119.0] [119.1]
merge [119.2] [120]
merge [122] [121]
cut [123] [275, 136]
cut [123.3] [155, 285]
color [123.3.1] [236,160,15,255]
merge [123.3.0] [123.3.3]
merge [123.3.1] [123.3.2]
merge [125] [124]
merge [123.0] [123.1]
merge [123.2] [126]
merge [128] [127]
cut [129] [311, 171]
cut [129.3] [x] [180]
color [129.3.1] [206,63,5,255]
merge [129.3.0] [129.3.1]
merge [129.0] [129.1]
merge [129.2] [130]
merge [132] [131]
cut [133] [303, 86]
cut [133.3] [258, 331]
color [133.3.1] [161,8,3,255]
merge [133.3.0] [133.3.1]
merge [133.3.2] [133.3.3]
merge [135] [134]
merge [133.0] [136]
merge [133.1] [133.2]
merge [138] [137]
cut [139] [103, 254]
cut [139.1] [147, 30]
color [139.1.3] [214,105,22,253]
merge [139.1.0] [139.1.3]
merge [139.1.1] [139.1.2]
merge [141] [140]
merge [139.0] [142]
merge [139.2] [139.3]
merge [144] [143]
cut [145] [273, 257]
cut [145.3] [x] [177]
color [145.3.1] [76,58,70,255]
merge [145.3.0] [145.3.1]
merge [145.0] [145.1]
merge [145.2] [146]
merge [148] [147]
cut [149] [174, 351]
cut [149.1] [362, 251]
color [149.1.3] [210,126,35,253]
merge [149.1.0] [149.1.1]
merge [149.1.2] [149.1.3]
merge [151] [150]
merge [149.0] [149.3]
merge [152] [149.2]
merge [154] [153]
cut [155] [109, 265]
cut [155.1] [174, 87]
color [155.1.3] [203,61,6,255]
merge [155.1.0] [155.1.1]
merge [155.1.2] [155.1.3]
merge [157] [156]
merge [155.0] [158]
merge [155.2] [155.3]
merge [160] [159]
cut [161] [47, 333]
cut [161.2] [x] [237]
color [161.2.0] [241,181,49,255]
merge [161.2.0] [161.2.1]
merge [161.0] [161.1]
merge [162] [161.3]
merge [164] [163]
cut [165] [110, 288]
cut [165.1] [270, 196]
color [165.1.3] [192,47,6,255]
merge [165.1.0] [165.1.3]
merge [165.1.1] [165.1.2]
merge [167] [166]
merge [165.0] [168]
merge [165.2] [165.3]
merge [170] [169]
cut [171] [39, 387]
cut [171.1] [157, 336]
color [171.1.3] [230,125,8,255]
merge [171.1.0] [171.1.3]
merge [171.1.1] [171.1.2]
merge [173] [172]
merge [171.0] [171.3]
merge [174] [171.2]
merge [176] [175]
cut [177] [216, 349]
cut [177.1] [347, 236]
color [177.1.3] [142,2,11,255]
merge [177.1.0] [177.1.1]
merge [177.1.2] [177.1.3]
merge [179] [178]
merge [177.0] [177.3]
merge [180] [177.2]
merge [182] [181]
cut [183] [300, 354]
cut [183.1] [y] [296]
color [183.1.1] [231,136,10,255]
merge [183.1.0] [183.1.1]
merge [183.0] [183.3]
merge [184] [183.2]
merge [186] [185]
cut [187] [340, 190]
cut [187.3] [x] [304]
color [187.3.1] [123,25,26,255]
merge [187.3.0] [187.3.1]
merge [187.0] [187.1]
merge [187.2] [188]
merge [190] [189]
cut [191] [177, 347]
cut [191.1] [264, 186]
color [191.1.3] [190,47,8,255]
merge [191.1.0] [191.1.1]
merge [191.1.2] [191.1.3]
merge [193] [192]
merge [191.0] [191.3]
merge [194] [191.2]
merge [196] [195]
cut [197] [176, 164]
cut [197.2] [270, 208]
color [197.2.0] [236,160,15,255]
merge [197.2.0] [197.2.3]
merge [197.2.1] [197.2.2]
merge [199] [198]
merge [197.0] [197.3]
merge [197.1] [200]
merge [202] [201]
cut [203] [348, 109]
cut [203.3] [300, 348]
color [203.3.1] [209,70,5,255]
merge [203.3.0] [203.3.1]
merge [203.3.2] [203.3.3]
merge [205] [204]
merge [203.0] [203.1]
merge [203.2] [206]
merge [208] [207]
cut [209] [115, 159]
cut [209.1] [154, 27]
color [209.1.3] [92,58,61,255]