
color [0] [0,0,0,255]
cut [0] [170, 102]
color [0.1] [201,226,101,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [289, 310]
cut [3.0] [144, 25]
color [3.0.2] [4,69,154,254]
merge [3.0.0] [3.0.3]
merge [3.0.1] [3.0.2]
merge [5] [4]
merge [6] [3.3]
merge [3.1] [3.2]
merge [8] [7]
cut [9] [144, 182]
cut [9.1] [170, 51]
color [9.1.3] [217,217,217,255]
merge [9.1.0] [9.1.1]
merge [9.1.2] [9.1.3]
merge [11] [10]
merge [9.0] [12]
merge [9.2] [9.3]
merge [14] [13]
cut [15] [118, 226]
cut [15.1] [144, 77]
color [15.1.3] [94,23,235,255]
merge [15.1.0] [15.1.1]
merge [15.1.2] [15.1.3]
merge [17] [16]
merge [15.0] [18]
merge [15.2] [15.3]
merge [20] [19]
cut [21] [289, 25]
cut [21.2] [y] [233]
color [21.2.0] [94,23,235,255]
merge [21.2.0] [21.2.1]
merge [21.0] [21.3]
merge [21.1] [22]
merge [24] [23]
cut [25] [144, 77]
cut [25.3] [y] [102]
color [25.3.0] [201,226,101,255]
merge [25.3.0] [25.3.1]
merge [25.0] [26]
merge [25.1] [25.2]
merge [28] [27]
cut [29] [340, 252]
cut [29.0] [y] [226]
color [29.0.1] [201,226,101,255]
merge [29.0.0] [29.0.1]
merge [30] [29.1]
merge [29.2] [29.3]
merge [32] [31]
cut [33] [263, 102]
cut [33.2] [y] [278]
color [33.2.0] [0,0,0,255]
merge [33.2.0] [33.2.1]
merge [33.0] [33.3]
merge [33.1] [34]
merge [36] [35]
cut [37] [66, 362]
cut [37.1] [93, 303]
color [37.1.3] [255,255,255,255]
merge [37.1.0] [37.1.1]
merge [37.1.2] [37.1.3]
merge [39] [38]
merge [37.0] [37.3]
merge [40] [37.2]
merge [42] [41]
cut [43] [375, 102]
cut [43.0] [x] [289]
color [43.0.1] [172,162,74,246]
merge [43.0.0] [43.0.1]
merge [44] [43.1]
merge [43.2] [43.3]
merge [46] [45]
cut [47] [144, 310]
cut [47.1] [y] [154]
color [47.1.1] [0,0,0,255]
merge [47.1.0] [47.1.1]
merge [47.0] [47.3]
merge [48] [47.2]
merge [50] [49]
cut [51] [315, 226]
cut [51.3] [263, 284]
color [51.3.1] [217,217,217,255]
merge [51.3.0] [51.3.1]
merge [51.3.2] [51.3.3]
merge [53] [52]
merge [51.0] [51.1]
merge [51.2] [54]
merge [56] [55]
cut [57] [195, 102]
cut [57.3] [144, 179]
color [57.3.1] [242,30,30,252]
merge [57.3.0] [57.3.1]
merge [57.3.2] [57.3.3]
merge [59] [58]
merge [57.0] [60]
merge [57.1] [57.2]
merge [62] [61]
cut [63] [289, 233]
cut [63.0] [199, 26]
color [63.0.2] [0,0,0,255]
merge [63.0.0] [63.0.3]
merge [63.0.1] [63.0.2]
merge [65] [64]
merge [66] [63.1]
merge [63.2] [63.3]
merge [68] [67]
cut [69] [102, 205]
cut [69.2] [x] [144]
color [69.2.0] [0,0,0,255]
merge [69.2.0] [69.2.1]
merge [69.0] [69.1]
merge [70] [69.3]
merge [72] [71]
cut [73] [144, 310]
cut [73.1] [195, 226]
color [73.1.3] [0,74,173,255]