
cut [0] [100, 4]
cut [0.2] [y] [103]
color [0.2.0] [210,89,59,255]
merge [0.2.0] [0.2.1]
merge [0.0] [0.3]
merge [0.1] [1]
merge [3] [2]
cut [4] [311, 364]
cut [4.0] [x] [144]
color [4.0.1] [227,223,211,255]
merge [4.0.0] [4.0.1]
merge [5] [4.3]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [41, 47]
cut [8.2] [x] [91]
color [8.2.0] [225,228,223,255]
merge [8.2.0] [8.2.1]
merge [8.0] [8.1]
merge [9] [8.3]
merge [11] [10]
cut [12] [384, 103]
cut [12.3] [x] [253]
color [12.3.1] [183,184,182,255]
merge [12.3.0] [12.3.1]
merge [12.0] [12.1]
merge [12.2] [13]
merge [15] [14]
cut [16] [311, 6]
cut [16.3] [y] [103]
color [16.3.0] [238,211,120,255]
merge [16.3.0] [16.3.1]
merge [16.0] [17]
merge [16.1] [16.2]
merge [19] [18]
cut [20] [384, 252]
cut [20.3] [x] [247]
color [20.3.1] [67,60,49,255]
merge [20.3.0] [20.3.1]
merge [20.0] [20.1]
merge [20.2] [21]
merge [23] [22]
cut [24] [375, 253]
cut [24.0] [x] [71]
color [24.0.1] [220,221,215,255]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
merge [24.2] [24.3]
merge [27] [26]
cut [28] [41, 358]
cut [28.1] [x] [151]
color [28.1.0] [102,99,103,246]
merge [28.1.0] [28.1.1]
merge [28.0] [29]
merge [28.2] [28.3]
merge [31] [30]
cut [32] [381, 358]
cut [32.0] [151, 19]
color [32.0.2] [42,13,6,255]
merge [32.0.0] [32.0.3]
merge [32.0.1] [32.0.2]
merge [34] [33]
merge [35] [32.1]
merge [32.2] [32.3]
merge [37] [36]
cut [38] [25, 256]
cut [38.1] [254, 104]
color [38.1.3] [45,26,25,255]
merge [38.1.0] [38.1.3]
merge [38.1.1] [38.1.2]
merge [40] [39]
merge [38.0] [41]
merge [38.2] [38.3]
merge [43] [42]
cut [44] [382, 47]
cut [44.3] [253, 381]
color [44.3.1] [42,37,28,255]
merge [44.3.0] [44.3.3]
merge [44.3.1] [44.3.2]
merge [46] [45]
merge [44.0] [44.1]
merge [44.2] [47]
merge [49] [48]
cut [50] [377, 295]
cut [50.3] [x] [254]
color [50.3.1] [241,216,134,255]
merge [50.3.0] [50.3.1]
merge [50.0] [50.1]
merge [50.2] [51]
merge [53] [52]
cut [54] [41, 19]
cut [54.2] [375, 249]
color [54.2.0] [41,41,162,255]
merge [54.2.0] [54.2.1]
merge [54.2.2] [54.2.3]
merge [56] [55]
merge [54.0] [54.3]
merge [54.1] [57]
merge [59] [58]
cut [60] [377, 358]
cut [60.0] [y] [350]
color [60.0.1] [36,20,15,255]
merge [60.0.0] [60.0.1]
merge [61] [60.1]
merge [60.2] [60.3]
merge [63] [62]
cut [64] [375, 95]
cut [64.3] [23, 249]
color [64.3.1] [234,234,223,255]
merge [64.3.0] [64.3.1]
merge [64.3.2] [64.3.3]
merge [66] [65]
merge [64.0] [64.1]
merge [64.2] [67]
merge [69] [68]
cut [70] [253, 19]
cut [70.3] [41, 147]
color [70.3.1] [9,2,4,255]
merge [70.3.0] [70.3.1]
merge [70.3.2] [70.3.3]
merge [72] [71]
merge [70.0] [73]
merge [70.1] [70.2]
merge [75] [74]
cut [76] [41, 350]
cut [76.1] [247, 53]
color [76.1.3] [211,83,55,255]
merge [76.1.0] [76.1.3]
merge [76.1.1] [76.1.2]
merge [78] [77]
merge [76.0] [79]
merge [76.2] [76.3]
merge [81] [80]
cut [82] [254, 55]
cut [82.3] [41, 209]
color [82.3.1] [202,73,44,255]
merge [82.3.0] [82.3.1]
merge [82.3.2] [82.3.3]
merge [84] [83]
merge [82.0] [85]
merge [82.1] [82.2]
merge [87] [86]
cut [88] [254, 270]
cut [88.0] [245, 35]
color [88.0.2] [46,30,31,255]
merge [88.0.0] [88.0.1]
merge [88.0.2] [88.0.3]
merge [90] [89]
merge [91] [88.3]
merge [88.1] [88.2]
merge [93] [92]
cut [94] [41, 154]
cut [94.1] [x] [144]
color [94.1.0] [224,223,212,255]
merge [94.1.0] [94.1.1]
merge [94.0] [95]
merge [94.2] [94.3]
merge [97] [96]
cut [98] [245, 53]
cut [98.3] [41, 154]
color [98.3.1] [202,202,200,255]
merge [98.3.0] [98.3.1]
merge [98.3.2] [98.3.3]
merge [100] [99]
merge [98.0] [101]
merge [98.1] [98.2]
merge [103] [102]
cut [104] [318, 147]
cut [104.3] [311, 304]
color [104.3.1] [49,48,48,255]
merge [104.3.0] [104.3.1]
merge [104.3.2] [104.3.3]
merge [106] [105]
merge [104.0] [104.1]
merge [104.2] [107]
merge [109] [108]
cut [110] [254, 331]
cut [110.1] [376, 256]
color [110.1.3] [243,217,135,255]
merge [110.1.0] [110.1.1]
merge [110.1.2] [110.1.3]
merge [112] [111]
merge [110.0] [110.3]
merge [113] [110.2]
merge [115] [114]
cut [116] [y] [95]
cut [116.1] [y] [103]
color [116.1.0] [23,17,21,255]
merge [116.1.0] [116.1.1]
merge [116.0] [117]
cut [118] [41, 154]
cut [118.1] [151, 47]
color [118.1.3] [27,9,14,255]
merge [118.1.0] [118.1.3]
merge [118.1.1] [118.1.2]
merge [120] [119]
merge [118.0] [121]
merge [118.2] [118.3]
merge [123] [122]
cut [124] [41, 350]
cut [124.1] [48, 19]
color [124.1.3] [43,22,21,255]
merge [124.1.0] [124.1.1]
merge [124.1.2] [124.1.3]
merge [126] [125]
merge [124.0] [127]
merge [124.2] [124.3]
merge [129] [128]
cut [130] [41, 147]
cut [130.2] [375, 154]
color [130.2.0] [20,10,12,255]