
color [0] [78,78,79,255]
cut [0] [29, 196]
cut [0.1] [196, 182]
color [0.1.3] [227,228,226,255]
merge [0.1.0] [0.1.3]
merge [0.1.1] [0.1.2]
merge [2] [1]
merge [0.0] [3]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [y] [124]
color [6.0] [227,228,226,255]
merge [6.0] [6.1]
cut [7] [y] [342]
color [7.1] [0,147,185,255]
merge [7.0] [7.1]
cut [8] [154, 66]
color [8.1] [244,244,244,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [312, 153]
cut [11.3] [51, 169]
color [11.3.1] [133,187,64,255]