
color [0] [201,187,142,255]
cut [0] [222, 191]
color [0.0] [117,89,70,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [308, 35]
cut [3.3] [y] [319]
color [3.3.0] [149,117,87,255]
merge [3.3.0] [3.3.1]
merge [3.0] [4]
merge [3.1] [3.2]
merge [6] [5]
cut [7] [82, 224]
color [7.1] [93,85,96,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [330, 300]
cut [10.0] [y] [101]
color [10.0.1] [149,117,87,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [300, 255]
color [14.1] [89,74,60,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [110, 182]
cut [17.1] [x] [226]
color [17.1.0] [82,73,86,255]
merge [17.1.0] [17.1.1]
merge [17.0] [18]
merge [17.2] [17.3]
merge [20] [19]
cut [21] [243, 65]
cut [21.3] [116, 361]
color [21.3.1] [101,95,104,255]
merge [21.3.0] [21.3.3]
merge [21.3.1] [21.3.2]
merge [23] [22]
merge [21.0] [24]
merge [21.1] [21.2]
merge [26] [25]
cut [27] [158, 65]
cut [27.3] [y] [242]
color [27.3.0] [96,69,51,255]
merge [27.3.0] [27.3.1]
merge [27.0] [28]
merge [27.1] [27.2]
merge [30] [29]
cut [31] [286, 51]
cut [31.2] [y] [271]
color [31.2.0] [178,132,83,255]
merge [31.2.0] [31.2.1]
merge [31.0] [31.3]
merge [31.1] [32]
merge [34] [33]
cut [35] [127, 257]
cut [35.1] [y] [155]
color [35.1.1] [93,85,96,255]
merge [35.1.0] [35.1.1]
merge [35.0] [36]
merge [35.2] [35.3]
merge [38] [37]
cut [39] [140, 68]
cut [39.2] [333, 224]
color [39.2.0] [178,132,83,255]
merge [39.2.0] [39.2.1]
merge [39.2.2] [39.2.3]
merge [41] [40]
merge [39.0] [39.3]
merge [39.1] [42]
merge [44] [43]
cut [45] [332, 83]
cut [45.3] [57, 174]
color [45.3.1] [173,106,106,255]
merge [45.3.0] [45.3.1]
merge [45.3.2] [45.3.3]
merge [47] [46]
merge [45.0] [45.1]
merge [45.2] [48]
merge [50] [49]
cut [51] [250, 292]
cut [51.0] [y] [224]
color [51.0.1] [93,85,96,255]
merge [51.0.0] [51.0.1]
merge [52] [51.3]
merge [51.1] [51.2]
merge [54] [53]
cut [55] [224, 102]
cut [55.3] [y] [134]
color [55.3.0] [125,83,71,255]
merge [55.3.0] [55.3.1]
merge [55.0] [56]
merge [55.1] [55.2]
merge [58] [57]
cut [59] [83, 319]
cut [59.1] [284, 65]
color [59.1.3] [101,94,103,255]
merge [59.1.0] [59.1.3]
merge [59.1.1] [59.1.2]
merge [61] [60]
merge [59.0] [59.3]
merge [62] [59.2]
merge [64] [63]
cut [65] [146, 324]
cut [65.1] [223, 82]
color [65.1.3] [255,219,172,255]
merge [65.1.0] [65.1.1]
merge [65.1.2] [65.1.3]
merge [67] [66]
merge [65.0] [65.3]
merge [68] [65.2]
merge [70] [69]
cut [71] [128, 318]
cut [71.1] [220, 193]
color [71.1.3] [255,219,172,255]