
color [0] [88,53,60,255]
cut [0] [37, 186]
cut [0.1] [x] [270]
color [0.1.0] [79,79,87,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [341, 209]
color [4.3] [123,24,25,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [347, 160]
color [7.0] [98,46,50,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [354, 333]
cut [10.0] [y] [176]
color [10.0.1] [79,79,87,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [58, 354]
cut [14.1] [310, 225]
color [14.1.3] [246,221,152,255]
merge [14.1.0] [14.1.1]
merge [14.1.2] [14.1.3]
merge [16] [15]
merge [14.0] [14.3]
merge [17] [14.2]
merge [19] [18]
cut [20] [308, 81]
cut [20.3] [x] [101]
color [20.3.1] [206,63,5,255]
merge [20.3.0] [20.3.1]
merge [20.0] [21]
merge [20.1] [20.2]
merge [23] [22]
cut [24] [360, 86]
cut [24.3] [131, 352]
color [24.3.1] [230,135,10,255]
merge [24.3.0] [24.3.3]
merge [24.3.1] [24.3.2]
merge [26] [25]
merge [24.0] [24.1]
merge [24.2] [27]
merge [29] [28]
cut [30] [60, 353]
cut [30.1] [y] [295]
color [30.1.1] [231,136,10,255]
merge [30.1.0] [30.1.1]
merge [30.0] [30.3]
merge [31] [30.2]
merge [33] [32]
cut [34] [340, 68]
cut [34.3] [133, 354]
color [34.3.1] [209,70,5,255]
merge [34.3.0] [34.3.3]
merge [34.3.1] [34.3.2]
merge [36] [35]
merge [34.0] [34.1]
merge [34.2] [37]
merge [39] [38]
cut [40] [158, 231]
color [40.1] [240,174,36,255]
merge [40.0] [40.1]
merge [40.2] [40.3]
merge [42] [41]
cut [43] [342, 251]
color [43.1] [87,54,63,255]
merge [43.0] [43.1]
merge [43.2] [43.3]
merge [45] [44]
cut [46] [271, 89]
cut [46.3] [x] [178]
color [46.3.1] [76,58,70,255]
merge [46.3.0] [46.3.1]
merge [46.0] [47]
merge [46.1] [46.2]
merge [49] [48]
cut [50] [352, 85]
color [50.0] [219,88,6,255]
merge [50.0] [50.1]
merge [50.2] [50.3]
merge [52] [51]
cut [53] [74, 266]
cut [53.1] [177, 87]
color [53.1.3] [246,222,152,255]
merge [53.1.0] [53.1.3]
merge [53.1.1] [53.1.2]
merge [55] [54]
merge [53.0] [56]
merge [53.2] [53.3]
merge [58] [57]
cut [59] [300, 28]
cut [59.3] [65, 158]
color [59.3.1] [219,91,6,255]
merge [59.3.0] [59.3.1]
merge [59.3.2] [59.3.3]
merge [61] [60]
merge [59.0] [62]
merge [59.1] [59.2]
merge [64] [63]
cut [65] [177, 35]
cut [65.2] [y] [172]
color [65.2.0] [168,18,4,255]
merge [65.2.0] [65.2.1]
merge [65.0] [65.3]
merge [65.1] [66]
merge [68] [67]
cut [69] [101, 335]
cut [69.1] [310, 171]
color [69.1.3] [205,66,7,255]
merge [69.1.0] [69.1.1]
merge [69.1.2] [69.1.3]
merge [71] [70]
merge [69.0] [69.3]
merge [72] [69.2]
merge [74] [73]
cut [75] [300, 336]
cut [75.0] [y] [251]
color [75.0.1] [201,55,6,255]
merge [75.0.0] [75.0.1]
merge [76] [75.3]
merge [75.1] [75.2]
merge [78] [77]
cut [79] [55, 352]
cut [79.1] [271, 244]
color [79.1.3] [246,222,152,255]
merge [79.1.0] [79.1.3]
merge [79.1.1] [79.1.2]
merge [81] [80]
merge [79.0] [79.3]
merge [82] [79.2]
merge [84] [83]
cut [85] [299, 351]
cut [85.0] [x] [111]
color [85.0.1] [149,5,8,255]
merge [85.0.0] [85.0.1]
merge [86] [85.3]
merge [85.1] [85.2]
merge [88] [87]
cut [89] [200, 108]
color [89.1] [238,164,17,255]
merge [89.0] [89.3]
merge [89.1] [89.2]
merge [91] [90]
cut [92] [352, 28]
cut [92.3] [36, 83]
color [92.3.1] [245,211,113,255]
merge [92.3.0] [92.3.1]
merge [92.3.2] [92.3.3]
merge [94] [93]
merge [92.0] [95]
merge [92.1] [92.2]
merge [97] [96]
cut [98] [43, 282]
cut [98.2] [x] [176]
color [98.2.0] [230,125,8,255]
merge [98.2.0] [98.2.1]
merge [98.0] [98.1]
merge [99] [98.3]
merge [101] [100]
cut [102] [146, 71]
cut [102.2] [x] [237]
color [102.2.0] [241,181,49,255]
merge [102.2.0] [102.2.1]
merge [102.0] [102.3]
merge [102.1] [103]
merge [105] [104]
cut [106] [353, 160]
cut [106.0] [x] [218]
color [106.0.1] [169,17,4,255]
merge [106.0.0] [106.0.1]
merge [107] [106.1]
merge [106.2] [106.3]
merge [109] [108]
cut [110] [37, 336]
cut [110.1] [265, 255]
color [110.1.3] [89,61,57,253]
merge [110.1.0] [110.1.3]
merge [110.1.1] [110.1.2]
merge [112] [111]
merge [110.0] [113]
merge [110.2] [110.3]
merge [115] [114]
cut [116] [264, 88]
cut [116.3] [177, 348]
color [116.3.1] [192,46,7,255]
merge [116.3.0] [116.3.3]
merge [116.3.1] [116.3.2]
merge [118] [117]
merge [116.0] [119]
merge [116.1] [116.2]
merge [121] [120]
cut [122] [265, 85]
cut [122.3] [122, 251]
color [122.3.1] [218,85,6,255]
merge [122.3.0] [122.3.1]
merge [122.3.2] [122.3.3]
merge [124] [123]
merge [122.0] [125]
merge [122.1] [122.2]
merge [127] [126]
cut [128] [153, 106]
cut [128.2] [350, 170]
color [128.2.0] [209,67,5,255]
merge [128.2.0] [128.2.1]
merge [128.2.2] [128.2.3]
merge [130] [129]
merge [128.0] [128.3]
merge [128.1] [131]
merge [133] [132]
cut [134] [116, 298]
cut [134.1] [212, 47]
color [134.1.3] [142,2,11,255]
merge [134.1.0] [134.1.3]
merge [134.1.1] [134.1.2]
merge [136] [135]
merge [134.0] [134.3]
merge [137] [134.2]
merge [139] [138]
cut [140] [109, 294]
cut [140.1] [156, 27]
color [140.1.3] [196,49,5,255]
merge [140.1.0] [140.1.3]
merge [140.1.1] [140.1.2]
merge [142] [141]
merge [140.0] [140.3]
merge [143] [140.2]
merge [145] [144]
cut [146] [311, 90]
cut [146.0] [x] [210]
color [146.0.1] [74,69,75,255]
merge [146.0.0] [146.0.1]
merge [147] [146.1]
merge [146.2] [146.3]
merge [149] [148]
cut [150] [104, 31]
cut [150.2] [316, 88]
color [150.2.0] [232,139,10,255]
merge [150.2.0] [150.2.3]
merge [150.2.1] [150.2.2]
merge [152] [151]
merge [150.0] [150.3]
merge [150.1] [153]
merge [155] [154]
cut [156] [158, 31]
cut [156.2] [260, 191]
color [156.2.0] [244,211,114,255]
merge [156.2.0] [156.2.1]
merge [156.2.2] [156.2.3]
merge [158] [157]
merge [156.0] [156.3]
merge [156.1] [159]
merge [161] [160]
cut [162] [270, 170]
cut [162.0] [x] [195]
color [162.0.1] [183,27,5,255]
merge [162.0.0] [162.0.1]
merge [163] [162.1]
merge [162.2] [162.3]
merge [165] [164]
cut [166] [37, 332]
cut [166.1] [174, 284]
color [166.1.3] [63,44,48,255]
merge [166.1.0] [166.1.3]
merge [166.1.1] [166.1.2]
merge [168] [167]
merge [166.0] [169]
merge [166.2] [166.3]
merge [171] [170]
cut [172] [157, 88]
cut [172.2] [269, 209]
color [172.2.0] [212,90,13,254]
merge [172.2.0] [172.2.1]
merge [172.2.2] [172.2.3]
merge [174] [173]
merge [172.0] [172.3]
merge [172.1] [175]
merge [177] [176]
cut [178] [120, 170]
cut [178.1] [158, 28]
color [178.1.3] [101,61,60,254]
merge [178.1.0] [178.1.3]
merge [178.1.1] [178.1.2]
merge [180] [179]
merge [178.0] [181]
merge [178.2] [178.3]
merge [183] [182]
cut [184] [177, 88]
cut [184.2] [242, 197]
color [184.2.0] [236,160,15,255]
merge [184.2.0] [184.2.1]
merge [184.2.2] [184.2.3]
merge [186] [185]
merge [184.0] [184.3]
merge [184.1] [187]
merge [189] [188]
cut [190] [264, 56]
cut [190.2] [y] [110]
color [190.2.0] [67,55,58,255]
merge [190.2.0] [190.2.1]
merge [190.0] [190.3]
merge [190.1] [191]
merge [193] [192]
cut [194] [247, 28]
cut [194.2] [340, 108]
color [194.2.0] [231,128,9,255]
merge [194.2.0] [194.2.1]
merge [194.2.2] [194.2.3]
merge [196] [195]
merge [194.0] [194.3]
merge [194.1] [197]
merge [199] [198]
cut [200] [306, 168]
cut [200.0] [251, 88]
color [200.0.2] [161,8,3,255]