
cut [0] [42, 369]
cut [0.1] [358, 243]
color [0.1.3] [23,26,30,255]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [2] [1]
merge [0.0] [0.3]
merge [3] [0.2]
merge [5] [4]
cut [6] [195, 181]
cut [6.1] [x] [205]
color [6.1.0] [208,144,60,255]
merge [6.1.0] [6.1.1]
merge [6.0] [6.3]
merge [7] [6.2]
merge [9] [8]
cut [10] [42, 369]
cut [10.1] [205, 214]
color [10.1.3] [10,13,20,255]
merge [10.1.0] [10.1.3]
merge [10.1.1] [10.1.2]
merge [12] [11]
merge [10.0] [10.3]
merge [13] [10.2]
merge [15] [14]
cut [16] [42, 296]
cut [16.1] [358, 192]
color [16.1.3] [128,132,116,252]
merge [16.1.0] [16.1.1]
merge [16.1.2] [16.1.3]
merge [18] [17]
merge [16.0] [19]
merge [16.2] [16.3]
merge [21] [20]
cut [22] [143, 369]
cut [22.1] [222, 209]
color [22.1.3] [62,77,69,254]
merge [22.1.0] [22.1.1]
merge [22.1.2] [22.1.3]
merge [24] [23]
merge [22.0] [22.3]
merge [25] [22.2]
merge [27] [26]
cut [28] [66, 171]
cut [28.2] [358, 180]
color [28.2.0] [189,143,81,255]
merge [28.2.0] [28.2.3]
merge [28.2.1] [28.2.2]
merge [30] [29]
merge [28.0] [28.1]
merge [31] [28.3]
merge [33] [32]
cut [34] [42, 329]
cut [34.1] [277, 241]
color [34.1.3] [64,74,72,255]