merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [117] [108]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [123,103,50,255]
cut [198] [196, 329]
color [198.2] [85,74,41,255]
merge [198.0] [198.3]
merge [198.1] [198.2]
merge [200] [199]
cut [201] [276, 78]
cut [201.3] [117, 355]
color [201.3.1] [188,160,91,254]
merge [201.3.0] [201.3.3]
merge [201.3.1] [201.3.2]
merge [203] [202]
merge [201.0] [204]
merge [201.1] [201.2]
merge [206] [205]
cut [207] [288, 279]
cut [207.0] [122, 73]
color [207.0.2] [245,208,61,255]
merge [207.0.0] [207.0.3]
merge [207.0.1] [207.0.2]
merge [209] [208]
merge [210] [207.1]
merge [207.2] [207.3]
merge [212] [211]
cut [213] [116, 332]
cut [213.1] [240, 76]
color [213.1.3] [209,173,84,255]
merge [213.1.0] [213.1.3]
merge [213.1.1] [213.1.2]
merge [215] [214]
merge [213.0] [213.3]
merge [216] [213.2]
merge [218] [217]
cut [219] [285, 2]
cut [219.2] [y] [95]
color [219.2.0] [90,76,37,255]
merge [219.2.0] [219.2.1]
merge [219.0] [219.3]
merge [219.1] [220]
merge [222] [221]
cut [223] [326, 97]
color [223.0] [126,127,82,255]
merge [223.0] [223.1]
merge [223.2] [223.3]
merge [225] [224]
cut [226] [119, 151]
cut [226.2] [x] [190]
color [226.2.0] [217,180,82,255]
merge [226.2.0] [226.2.1]
merge [226.0] [226.1]
merge [227] [226.3]
merge [229] [228]
cut [230] [181, 348]
cut [230.0] [y] [145]
color [230.0.1] [148,127,70,255]
merge [230.0.0] [230.0.1]
merge [231] [230.3]
merge [230.1] [230.2]
merge [233] [232]
cut [234] [135, 67]
cut [234.2] [328, 137]
color [234.2.0] [191,170,95,253]
merge [234.2.0] [234.2.3]
merge [234.2.1] [234.2.2]
merge [236] [235]
merge [234.0] [234.3]
merge [234.1] [237]
merge [239] [238]
cut [240] [148, 72]
cut [240.2] [302, 192]
color [240.2.0] [230,189,64,255]
merge [240.2.0] [240.2.1]
merge [240.2.2] [240.2.3]
merge [242] [241]
merge [240.0] [240.3]
merge [240.1] [243]
merge [245] [244]
cut [246] [110, 310]
cut [246.1] [181, 144]
color [246.1.3] [240,207,66,255]
merge [246.1.0] [246.1.1]
merge [246.1.2] [246.1.3]
merge [248] [247]
merge [246.0] [246.3]
merge [249] [246.2]
merge [251] [250]
cut [252] [123, 155]
color [252.0] [130,115,67,255]
merge [252.0] [252.1]
merge [252.2] [252.3]
merge [254] [253]
cut [255] [143, 102]
color [255.0] [102,129,81,255]
merge [255.0] [255.3]
merge [255.1] [255.2]
merge [257] [256]
cut [258] [239, 9]
cut [258.2] [328, 92]
color [258.2.0] [138,129,64,255]
