color [1] [64,66,44,255]
cut [1] [x] [229]
color [1.1] [75,76,50,255]
merge [1.0] [1.1]
cut [2] [y] [392]
cut [2.0] [y] [260]
color [2.0.1] [91,93,71,255]
merge [2.0.0] [2.0.1]
merge [3] [2.1]
cut [4] [y] [390]
cut [4.0] [y] [244]
color [4.0.1] [108,106,83,255]
merge [4.0.0] [4.0.1]
merge [5] [4.1]
cut [6] [209, 388]
cut [6.1] [y] [182]
color [6.1.1] [117,117,93,255]
merge [6.1.0] [6.1.1]
merge [6.0] [6.3]
merge [7] [6.2]
merge [9] [8]
cut [10] [273, 363]
cut [10.0] [y] [110]
color [10.0.1] [132,129,98,255]
merge [10.0.0] [10.0.1]
merge [11] [10.3]
merge [10.1] [10.2]
merge [13] [12]
cut [14] [145, 80]
cut [14.2] [y] [228]
color [14.2.0] [99,70,36,255]
merge [14.2.0] [14.2.1]
merge [14.0] [14.3]
merge [14.1] [15]
merge [17] [16]
cut [18] [y] [90]
color [18.0] [72,44,26,255]
merge [18.0] [18.1]
cut [19] [308, 78]
cut [19.3] [162, 333]
color [19.3.1] [198,150,88,255]
merge [19.3.0] [19.3.3]
merge [19.3.1] [19.3.2]
merge [21] [20]
merge [19.0] [22]
merge [19.1] [19.2]
merge [24] [23]
cut [25] [370, 124]
cut [25.3] [234, 377]
color [25.3.1] [133,131,106,255]
merge [25.3.0] [25.3.3]
merge [25.3.1] [25.3.2]
merge [27] [26]
merge [25.0] [25.1]
merge [25.2] [28]
merge [30] [29]
cut [31] [370, 340]
cut [31.0] [y] [187]
color [31.0.1] [149,143,104,255]
merge [31.0.0] [31.0.1]
merge [32] [31.1]
merge [31.2] [31.3]
merge [34] [33]
cut [35] [y] [256]
cut [35.0] [y] [161]
color [35.0.1] [122,115,73,255]
merge [35.0.0] [35.0.1]
merge [36] [35.1]
cut [37] [160, 324]
cut [37.1] [330, 182]
color [37.1.3] [77,77,59,255]
merge [37.1.0] [37.1.1]
merge [37.1.2] [37.1.3]
merge [39] [38]
merge [37.0] [37.3]
merge [40] [37.2]
merge [42] [41]
cut [43] [268, 148]
cut [43.3] [159, 306]
color [43.3.1] [159,112,63,255]
merge [43.3.0] [43.3.3]
merge [43.3.1] [43.3.2]
merge [45] [44]
merge [43.0] [43.1]
merge [43.2] [46]
merge [48] [47]
cut [49] [323, 87]
cut [49.3] [y] [130]
color [49.3.0] [214,168,102,255]
merge [49.3.0] [49.3.1]
merge [49.0] [49.1]
merge [49.2] [50]
merge [52] [51]
cut [53] [74, 313]
color [53.0] [112,103,71,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [124, 160]
cut [56.2] [y] [230]
color [56.2.0] [130,86,50,255]
merge [56.2.0] [56.2.1]
merge [56.0] [56.1]
merge [57] [56.3]
merge [59] [58]
cut [60] [140, 77]
cut [60.3] [y] [253]
color [60.3.0] [88,78,52,255]
merge [60.3.0] [60.3.1]
merge [60.0] [61]
merge [60.1] [60.2]
merge [63] [62]
cut [64] [352, 232]
cut [64.0] [x] [257]
color [64.0.1] [45,33,23,255]
merge [64.0.0] [64.0.1]
merge [65] [64.1]
merge [64.2] [64.3]
merge [67] [66]
cut [68] [129, 241]
color [68.0] [59,45,33,255]
merge [68.0] [68.1]
merge [68.2] [68.3]
merge [70] [69]
cut [71] [5, 325]
cut [71.1] [201, 281]
color [71.1.3] [168,157,114,255]
merge [71.1.0] [71.1.3]
merge [71.1.1] [71.1.2]
merge [73] [72]
merge [71.0] [74]
merge [71.2] [71.3]
merge [76] [75]
cut [77] [155, 340]
cut [77.1] [244, 316]
color [77.1.3] [69,53,38,255]
merge [77.1.0] [77.1.3]
merge [77.1.1] [77.1.2]
merge [79] [78]
merge [77.0] [77.3]
merge [80] [77.2]
merge [82] [81]
cut [83] [313, 122]
cut [83.2] [y] [233]
color [83.2.0] [74,64,41,255]
merge [83.2.0] [83.2.1]
merge [83.0] [83.1]
merge [84] [83.3]
merge [86] [85]
cut [87] [382, 159]
cut [87.3] [y] [201]
color [87.3.0] [66,58,42,255]
merge [87.3.0] [87.3.1]
merge [87.0] [87.1]
merge [87.2] [88]
merge [90] [89]
cut [91] [100, 109]
cut [91.3] [y] [242]
color [91.3.0] [75,67,47,255]
merge [91.3.0] [91.3.1]
merge [91.0] [91.1]
merge [91.2] [92]
merge [94] [93]
cut [95] [273, 320]
cut [95.0] [x] [229]
color [95.0.1] [54,43,34,255]
merge [95.0.0] [95.0.1]
merge [96] [95.3]
merge [95.1] [95.2]
merge [98] [97]
cut [99] [269, 342]
cut [99.1] [y] [272]
color [99.1.1] [147,143,102,255]
merge [99.1.0] [99.1.1]
merge [99.0] [99.3]
merge [100] [99.2]
merge [102] [101]
cut [103] [15, 142]
cut [103.1] [76, 25]
color [103.1.3] [111,67,36,255]
merge [103.1.0] [103.1.3]
merge [103.1.1] [103.1.2]
merge [105] [104]
merge [103.0] [106]
merge [103.2] [103.3]
merge [108] [107]
cut [109] [67, 52]
color [109.1] [41,30,21,255]
merge [109.0] [109.3]
merge [109.1] [109.2]
merge [111] [110]
cut [112] [129, 289]
cut [112.1] [151, 117]
color [112.1.3] [60,44,35,255]
