color [1] [67,87,143,253]
cut [1] [326, 231]
cut [1.3] [x] [280]
color [1.3.1] [107,129,142,253]
merge [1.3.0] [1.3.1]
merge [1.0] [1.1]
merge [1.2] [2]
merge [4] [3]
cut [5] [52, 254]
cut [5.1] [x] [244]
color [5.1.0] [39,44,41,254]
merge [5.1.0] [5.1.1]
merge [5.0] [6]
merge [5.2] [5.3]
merge [8] [7]
cut [9] [110, 136]
cut [9.2] [336, 242]
color [9.2.0] [90,120,148,253]
merge [9.2.0] [9.2.1]
merge [9.2.2] [9.2.3]
merge [11] [10]
merge [9.0] [9.1]
merge [12] [9.3]
merge [14] [13]
cut [15] [134, 283]
cut [15.1] [379, 143]
color [15.1.3] [181,191,175,255]
merge [15.1.0] [15.1.1]
merge [15.1.2] [15.1.3]
merge [17] [16]
merge [15.0] [15.3]
merge [18] [15.2]
merge [20] [19]
cut [21] [257, 105]
color [21.0] [55,69,83,253]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [183, 156]
color [24.1] [52,63,74,252]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [136, 73]
cut [27.2] [y] [167]
color [27.2.0] [59,80,117,253]
merge [27.2.0] [27.2.1]
merge [27.0] [27.3]
merge [27.1] [28]
merge [30] [29]
cut [31] [36, 88]
cut [31.1] [x] [210]
color [31.1.0] [38,45,46,254]
merge [31.1.0] [31.1.1]
merge [31.0] [32]
merge [31.2] [31.3]
merge [34] [33]
cut [35] [84, 344]
cut [35.1] [y] [212]
color [35.1.1] [95,123,160,254]
merge [35.1.0] [35.1.1]
merge [35.0] [35.3]
merge [36] [35.2]
merge [38] [37]
cut [39] [188, 322]
cut [39.1] [y] [141]
color [39.1.1] [95,127,167,254]
merge [39.1.0] [39.1.1]
merge [39.0] [39.3]
merge [40] [39.2]
merge [42] [41]
cut [43] [136, 119]
cut [43.2] [268, 168]
color [43.2.0] [109,139,156,255]
merge [43.2.0] [43.2.3]
merge [43.2.1] [43.2.2]
merge [45] [44]
merge [43.0] [43.3]
merge [43.1] [46]
merge [48] [47]
cut [49] [134, 143]
cut [49.2] [y] [168]
color [49.2.0] [134,160,163,254]
merge [49.2.0] [49.2.1]
merge [49.0] [49.1]
merge [50] [49.3]
merge [52] [51]
cut [53] [53, 111]
cut [53.1] [x] [175]
color [53.1.0] [32,36,32,255]
merge [53.1.0] [53.1.1]
merge [53.0] [54]
merge [53.2] [53.3]
merge [56] [55]
cut [57] [49, 307]
cut [57.0] [y] [100]
color [57.0.1] [109,139,166,254]
