
color [0] [185,93,29,254]
cut [0] [309, 352]
cut [0.0] [x] [218]
color [0.0.1] [198,69,15,255]
merge [0.0.0] [0.0.1]
merge [1] [0.3]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [174, 334]
color [4.0] [64,45,49,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [194, 266]
color [7.0] [79,79,87,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [75, 191]
color [10.0] [98,46,50,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [237, 88]
color [13.0] [221,131,49,254]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [300, 347]
cut [16.0] [x] [174]
color [16.0.1] [168,20,7,255]
merge [16.0.0] [16.0.1]
merge [17] [16.3]
merge [16.1] [16.2]
merge [19] [18]
cut [20] [66, 251]
cut [20.1] [x] [140]
color [20.1.0] [224,166,94,254]
merge [20.1.0] [20.1.1]
merge [20.0] [21]
merge [20.2] [20.3]
merge [23] [22]
cut [24] [120, 289]
cut [24.1] [x] [263]
color [24.1.0] [208,87,13,255]
merge [24.1.0] [24.1.1]
merge [24.0] [24.3]
merge [25] [24.2]
merge [27] [26]
cut [28] [103, 293]
cut [28.1] [x] [177]
color [28.1.0] [181,52,17,255]