
color [0] [57,73,171,255]
cut [0] [360, 340]
cut [0.0] [x] [152]
color [0.0.1] [106,119,193,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [y] [167]
cut [4.1] [y] [185]
color [4.1.0] [99,112,190,255]
merge [4.1.0] [4.1.1]
merge [4.0] [5]
cut [6] [101, 338]
color [6.0] [92,107,192,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [78, 159]
cut [9.1] [x] [269]
color [9.1.0] [255,236,179,255]
merge [9.1.0] [9.1.1]
merge [9.0] [10]
merge [9.2] [9.3]
merge [12] [11]
cut [13] [376, 112]
cut [13.0] [x] [146]
color [13.0.1] [26,35,126,255]
merge [13.0.0] [13.0.1]
merge [14] [13.1]
merge [13.2] [13.3]
merge [16] [15]
cut [17] [77, 318]
cut [17.1] [x] [128]
color [17.1.0] [38,38,43,255]
merge [17.1.0] [17.1.1]
merge [17.0] [18]
merge [17.2] [17.3]
merge [20] [19]
cut [21] [76, 191]
color [21.0] [43,55,145,255]
merge [21.0] [21.1]
merge [21.2] [21.3]
merge [23] [22]
cut [24] [78, 156]
cut [24.1] [x] [179]
color [24.1.0] [33,33,33,255]