
color [0] [57,73,171,255]
cut [0] [y] [352]
cut [0.0] [y] [77]
color [0.0.1] [92,106,190,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [78, 307]
cut [2.1] [x] [121]
color [2.1.0] [56,61,93,254]
merge [2.1.0] [2.1.1]
merge [2.0] [3]
merge [2.2] [2.3]
merge [5] [4]
cut [6] [100, 304]
color [6.0] [33,33,33,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [174, 277]
cut [9.1] [x] [209]
color [9.1.0] [121,134,203,255]
merge [9.1.0] [9.1.1]
merge [9.0] [9.3]
merge [10] [9.2]
merge [12] [11]
cut [13] [x] [78]
color [13.0] [57,73,171,255]
merge [13.0] [13.1]
cut [14] [258, 155]
color [14.0] [255,236,179,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [x] [76]
color [17.0] [58,74,171,255]
merge [17.0] [17.1]
cut [18] [364, 122]
cut [18.0] [x] [43]
color [18.0.1] [26,35,126,255]
merge [18.0.0] [18.0.1]
merge [19] [18.1]
merge [18.2] [18.3]
merge [21] [20]
cut [22] [78, 171]
cut [22.1] [x] [159]
color [22.1.0] [33,33,33,255]