
color [0] [201,187,142,255]
cut [0] [377, 316]
cut [0.0] [x] [218]
color [0.0.1] [156,117,90,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [125, 319]
color [4.0] [103,86,85,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [285, 319]
cut [7.0] [x] [135]
color [7.0.1] [255,219,172,255]
merge [7.0.0] [7.0.1]
merge [8] [7.3]
merge [7.1] [7.2]
merge [10] [9]
cut [11] [63, 173]
cut [11.1] [x] [226]
color [11.1.0] [98,88,96,255]
merge [11.1.0] [11.1.1]
merge [11.0] [12]
merge [11.2] [11.3]
merge [14] [13]
cut [15] [286, 332]
cut [15.0] [x] [225]
color [15.0.1] [101,95,104,255]