
color [0] [166,128,96,255]
cut [0] [x] [280]
color [0.0] [201,187,142,255]
merge [0.0] [0.1]
cut [1] [278, 328]
cut [1.0] [x] [128]
color [1.0.1] [255,219,172,255]
merge [1.0.0] [1.0.1]
merge [2] [1.3]
merge [1.1] [1.2]
merge [4] [3]
cut [5] [300, 339]
cut [5.0] [x] [223]
color [5.0.1] [101,95,104,255]
merge [5.0.0] [5.0.1]
merge [6] [5.3]
merge [5.1] [5.2]
merge [8] [7]
cut [9] [121, 182]
cut [9.1] [x] [224]
color [9.1.0] [151,125,118,254]
merge [9.1.0] [9.1.1]
merge [9.0] [10]
merge [9.2] [9.3]
merge [12] [11]
cut [13] [123, 323]
color [13.0] [110,88,80,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [57, 255]
cut [16.1] [x] [144]
color [16.1.0] [93,85,96,255]