
color [0] [164,126,96,255]
cut [0] [x] [285]
color [0.0] [201,187,142,255]
merge [0.0] [0.1]
cut [1] [285, 333]
color [1.0] [101,95,104,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [204, 224]
color [4.0] [100,73,57,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [124, 311]
cut [7.1] [x] [154]
color [7.1.0] [255,219,172,255]
merge [7.1.0] [7.1.1]
merge [7.0] [7.3]
merge [8] [7.2]
merge [10] [9]
cut [11] [158, 315]
cut [11.1] [x] [217]
color [11.1.0] [255,219,172,255]
merge [11.1.0] [11.1.1]
merge [11.0] [11.3]
merge [12] [11.2]
merge [14] [13]
cut [15] [113, 239]
cut [15.1] [x] [134]
color [15.1.0] [93,85,96,255]
merge [15.1.0] [15.1.1]
merge [15.0] [16]
merge [15.2] [15.3]
merge [18] [17]
cut [19] [80, 158]
cut [19.1] [x] [224]
color [19.1.0] [97,87,97,255]