
color [0] [92,78,51,255]
cut [0] [x] [276]
color [0.0] [110,108,84,255]
merge [0.0] [0.1]
cut [1] [y] [369]
cut [1.0] [y] [218]
color [1.0.1] [131,128,98,255]
merge [1.0.0] [1.0.1]
merge [2] [1.1]
cut [3] [350, 265]
cut [3.0] [x] [129]
color [3.0.1] [66,61,45,255]
merge [3.0.0] [3.0.1]
merge [4] [3.1]
merge [3.2] [3.3]
merge [6] [5]
cut [7] [275, 319]
cut [7.0] [x] [196]
color [7.0.1] [53,43,35,255]
merge [7.0.0] [7.0.1]
merge [8] [7.3]
merge [7.1] [7.2]
merge [10] [9]
cut [11] [55, 328]
cut [11.1] [x] [235]
color [11.1.0] [145,103,59,255]
merge [11.1.0] [11.1.1]
merge [11.0] [12]
merge [11.2] [11.3]
merge [14] [13]
cut [15] [141, 352]
color [15.0] [152,146,108,255]
merge [15.0] [15.3]
merge [15.1] [15.2]
merge [17] [16]
cut [18] [164, 260]
color [18.0] [77,61,42,255]
merge [18.0] [18.3]
merge [18.1] [18.2]
merge [20] [19]
cut [21] [361, 111]
cut [21.0] [x] [74]
color [21.0.1] [46,34,24,255]