
color [0] [255,255,255,255]
cut [0] [272, 359]
color [0.0] [255,255,255,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [y] [92]
cut [3.1] [y] [150]
color [3.1.0] [255,255,255,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [81, 103]
color [5.0] [141,205,244,251]
merge [5.0] [5.1]
merge [5.2] [5.3]
merge [7] [6]
cut [8] [73, 370]
cut [8.1] [x] [210]
color [8.1.0] [250,250,253,255]
merge [8.1.0] [8.1.1]
merge [8.0] [8.3]
merge [9] [8.2]
merge [11] [10]
cut [12] [y] [368]
cut [12.0] [y] [241]
color [12.0.1] [251,252,252,255]
merge [12.0.0] [12.0.1]
merge [13] [12.1]
cut [14] [90, 137]
cut [14.1] [x] [163]
color [14.1.0] [255,255,255,255]