
color [0] [206,225,244,255]
cut [0] [y] [297]
cut [0.0] [y] [105]
color [0.0.1] [206,225,244,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [111, 317]
cut [2.1] [x] [177]
color [2.1.0] [190,186,171,253]
merge [2.1.0] [2.1.1]
merge [2.0] [2.3]
merge [3] [2.2]
merge [5] [4]
cut [6] [256, 352]
cut [6.0] [x] [157]
color [6.0.1] [251,205,89,255]
merge [6.0.0] [6.0.1]
merge [7] [6.3]
merge [6.1] [6.2]
merge [9] [8]
cut [10] [104, 305]
cut [10.1] [x] [293]
color [10.1.0] [216,185,116,254]
merge [10.1.0] [10.1.1]
merge [10.0] [10.3]
merge [11] [10.2]
merge [13] [12]
cut [14] [288, 214]
cut [14.0] [x] [175]
color [14.0.1] [169,161,170,254]