
color [0] [108,91,45,255]
cut [0] [y] [337]
cut [0.0] [y] [132]
color [0.0.1] [121,102,50,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [287, 337]
color [2.0] [227,188,69,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [187, 392]
color [5.0] [231,196,70,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [x] [114]
color [8.0] [143,123,68,255]
merge [8.0] [8.1]
cut [9] [45, 87]
cut [9.1] [x] [310]
color [9.1.0] [135,130,76,255]
merge [9.1.0] [9.1.1]
merge [9.0] [10]
merge [9.2] [9.3]
merge [12] [11]
cut [13] [117, 138]
color [13.0] [110,125,76,255]