
color [0] [110,93,46,255]
cut [0] [x] [194]
color [0.0] [203,171,92,255]
merge [0.0] [0.1]
cut [1] [x] [134]
color [1.0] [132,113,63,255]
merge [1.0] [1.1]
cut [2] [144, 306]
color [2.0] [151,130,71,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [115, 382]
cut [5.1] [x] [166]
color [5.1.0] [229,193,71,255]
merge [5.1.0] [5.1.1]
merge [5.0] [5.3]
merge [6] [5.2]
merge [8] [7]
cut [9] [275, 357]
cut [9.0] [x] [136]
color [9.0.1] [208,173,86,255]
merge [9.0.0] [9.0.1]
merge [10] [9.3]
merge [9.1] [9.2]
merge [12] [11]
cut [13] [269, 200]
color [13.0] [126,124,74,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [289, 272]
cut [16.0] [x] [137]
color [16.0.1] [240,204,66,255]
merge [16.0.0] [16.0.1]
merge [17] [16.1]
merge [16.2] [16.3]
merge [19] [18]
cut [20] [310, 182]
cut [20.0] [x] [137]
color [20.0.1] [188,160,70,255]