
color [0] [109,92,46,255]
cut [0] [x] [192]
color [0.0] [209,175,95,255]
merge [0.0] [0.1]
cut [1] [304, 327]
cut [1.0] [x] [213]
color [1.0.1] [174,145,59,255]
merge [1.0.0] [1.0.1]
merge [2] [1.3]
merge [1.1] [1.2]
merge [4] [3]
cut [5] [276, 351]
color [5.0] [225,185,72,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [x] [137]
color [8.0] [142,123,68,255]
merge [8.0] [8.1]
cut [9] [123, 353]
cut [9.1] [x] [196]
color [9.1.0] [234,199,68,255]
merge [9.1.0] [9.1.1]
merge [9.0] [9.3]
merge [10] [9.2]
merge [12] [11]
cut [13] [277, 86]
color [13.0] [119,131,81,255]