
color [0] [15,23,39,255]
cut [0] [234, 356]
cut [0.0] [x] [187]
color [0.0.1] [142,172,205,255]
merge [0.0.0] [0.0.1]
merge [1] [0.3]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [x] [174]
color [4.0] [13,23,39,255]
merge [4.0] [4.1]
cut [5] [127, 333]
cut [5.1] [x] [260]
color [5.1.0] [160,153,156,255]
merge [5.1.0] [5.1.1]
merge [5.0] [5.3]
merge [6] [5.2]
merge [8] [7]
cut [9] [x] [116]
color [9.0] [14,24,38,255]
merge [9.0] [9.1]
cut [10] [349, 373]
cut [10.0] [x] [203]
color [10.0.1] [120,120,122,255]
merge [10.0.0] [10.0.1]
merge [11] [10.3]
merge [10.1] [10.2]
merge [13] [12]
cut [14] [309, 321]
cut [14.0] [x] [228]
color [14.0.1] [55,70,88,255]
merge [14.0.0] [14.0.1]
merge [15] [14.3]
merge [14.1] [14.2]
merge [17] [16]
cut [18] [121, 129]
cut [18.1] [x] [159]
color [18.1.0] [12,19,29,255]