
color [0] [110,94,47,255]
cut [0] [309, 352]
cut [0.0] [x] [208]
color [0.0.1] [154,126,58,255]
merge [0.0.0] [0.0.1]
merge [1] [0.3]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [287, 288]
cut [4.0] [x] [214]
color [4.0.1] [242,203,59,255]
merge [4.0.0] [4.0.1]
merge [5] [4.3]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [135, 385]
cut [8.1] [x] [180]
color [8.1.0] [208,173,86,255]
merge [8.1.0] [8.1.1]
merge [8.0] [8.3]
merge [9] [8.2]
merge [11] [10]
cut [12] [153, 346]
color [12.0] [151,128,66,255]
merge [12.0] [12.3]
merge [12.1] [12.2]
merge [14] [13]
cut [15] [243, 341]
cut [15.0] [x] [159]
color [15.0.1] [213,174,79,255]
merge [15.0.0] [15.0.1]
merge [16] [15.3]
merge [15.1] [15.2]
merge [18] [17]
cut [19] [117, 381]
cut [19.1] [x] [191]
color [19.1.0] [231,196,70,255]
merge [19.1.0] [19.1.1]
merge [19.0] [19.3]
merge [20] [19.2]
merge [22] [21]
cut [23] [88, 354]
color [23.0] [141,124,70,255]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [313, 83]
color [26.0] [120,130,79,255]