
color [0] [207,205,200,255]
cut [0] [99, 151]
color [0.0] [218,219,222,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [340, 128]
color [3.0] [140,141,144,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [y] [60]
cut [6.1] [y] [139]
color [6.1.0] [201,201,196,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
cut [8] [y] [111]
cut [8.1] [y] [182]
color [8.1.0] [200,199,193,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
cut [10] [219, 284]
cut [10.0] [x] [182]
color [10.0.1] [82,79,55,255]
merge [10.0.0] [10.0.1]
merge [11] [10.3]
merge [10.1] [10.2]
merge [13] [12]
cut [14] [129, 201]
cut [14.1] [x] [269]
color [14.1.0] [31,26,28,255]