
color [0] [228,213,165,254]
cut [0] [x] [182]
color [0.0] [232,236,229,255]
merge [0.0] [0.1]
cut [1] [y] [100]
cut [1.1] [y] [247]
color [1.1.0] [241,236,224,255]
merge [1.1.0] [1.1.1]
merge [1.0] [2]
cut [3] [41, 359]
cut [3.1] [x] [254]
color [3.1.0] [207,81,53,255]
merge [3.1.0] [3.1.1]
merge [3.0] [3.3]
merge [4] [3.2]
merge [6] [5]
cut [7] [254, 350]
cut [7.0] [x] [245]
color [7.0.1] [49,25,19,255]
merge [7.0.0] [7.0.1]
merge [8] [7.3]
merge [7.1] [7.2]
merge [10] [9]
cut [11] [41, 127]
color [11.0] [237,210,123,255]
merge [11.0] [11.1]
merge [11.2] [11.3]
merge [13] [12]
cut [14] [41, 103]
cut [14.1] [x] [359]
color [14.1.0] [89,84,128,251]