
color [0] [227,213,168,254]
cut [0] [y] [311]
cut [0.0] [y] [162]
color [0.0.1] [236,217,154,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [x] [291]
color [2.0] [230,228,212,255]
merge [2.0] [2.1]
cut [3] [y] [41]
cut [3.1] [y] [245]
color [3.1.0] [238,234,223,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [41, 358]
cut [5.1] [x] [254]
color [5.1.0] [208,80,52,255]
merge [5.1.0] [5.1.1]
merge [5.0] [6]
merge [5.2] [5.3]
merge [8] [7]
cut [9] [78, 358]
cut [9.1] [x] [105]
color [9.1.0] [211,80,54,255]
merge [9.1.0] [9.1.1]
merge [9.0] [9.3]
merge [10] [9.2]
merge [12] [11]
cut [13] [377, 101]
color [13.0] [44,43,161,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [41, 357]
cut [16.1] [x] [100]
color [16.1.0] [212,83,56,255]
merge [16.1.0] [16.1.1]
merge [16.0] [17]
merge [16.2] [16.3]
merge [19] [18]
cut [20] [254, 152]
color [20.0] [115,108,108,250]
merge [20.0] [20.1]
merge [20.2] [20.3]
merge [22] [21]
cut [23] [41, 147]
color [23.0] [237,211,126,255]