
color [0] [1,1,1,255]
cut [0] [318, 230]
cut [0.0] [x] [124]
color [0.0.1] [13,10,10,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [67, 395]
cut [4.1] [226, 297]
color [4.1.3] [251,251,251,255]
merge [4.1.0] [4.1.3]
merge [4.1.1] [4.1.2]
merge [6] [5]
merge [4.0] [4.3]
merge [7] [4.2]
merge [9] [8]
cut [10] [328, 106]
cut [10.3] [67, 297]
color [10.3.1] [1,1,1,255]
merge [10.3.0] [10.3.1]
merge [10.3.2] [10.3.3]
merge [12] [11]
merge [10.0] [10.1]
merge [10.2] [13]
merge [15] [14]
cut [16] [328, 302]
cut [16.3] [x] [189]
color [16.3.1] [33,33,33,249]
merge [16.3.0] [16.3.1]
merge [16.0] [16.1]
merge [16.2] [17]
merge [19] [18]
cut [20] [83, 298]
cut [20.1] [162, 110]
color [20.1.3] [1,1,1,255]
merge [20.1.0] [20.1.1]
merge [20.1.2] [20.1.3]
merge [22] [21]
merge [20.0] [23]
merge [20.2] [20.3]
merge [25] [24]
cut [26] [185, 109]
cut [26.2] [220, 178]
color [26.2.0] [230,232,233,251]
merge [26.2.0] [26.2.1]
merge [26.2.2] [26.2.3]
merge [28] [27]
merge [26.0] [26.3]
merge [26.1] [29]
merge [31] [30]
cut [32] [83, 380]
cut [32.1] [282, 297]
color [32.1.3] [83,83,83,243]
merge [32.1.0] [32.1.3]
merge [32.1.1] [32.1.2]
merge [34] [33]
merge [32.0] [32.3]
merge [35] [32.2]
merge [37] [36]
cut [38] [180, 299]
cut [38.1] [226, 212]
color [38.1.3] [164,138,119,253]
merge [38.1.0] [38.1.1]
merge [38.1.2] [38.1.3]
merge [40] [39]
merge [38.0] [38.3]
merge [41] [38.2]
merge [43] [42]
cut [44] [83, 358]
cut [44.1] [336, 298]
color [44.1.3] [226,226,226,251]