cut [0] [30, 383]
cut [0.1] [377, 31]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [2] [1]
merge [0.0] [0.3]
merge [3] [0.2]
merge [5] [4]
cut [6] [377, 31]
cut [6.3] [31, 384]
merge [6.3.0] [6.3.3]
merge [6.3.1] [6.3.2]
merge [8] [7]
merge [6.0] [6.1]
merge [6.2] [9]
merge [11] [10]
cut [12] [282, 74]
cut [12.3] [115, 384]
merge [12.3.0] [12.3.3]
merge [12.3.1] [12.3.2]
merge [14] [13]
merge [12.0] [15]
merge [12.1] [12.2]
merge [17] [16]
cut [18] [149, 332]
cut [18.1] [350, 175]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [18.3]
merge [21] [18.2]
merge [23] [22]
cut [24] [57, 312]
cut [24.1] [342, 116]
merge [24.1.0] [24.1.1]
merge [24.1.2] [24.1.3]
merge [26] [25]
merge [24.0] [27]
merge [24.2] [24.3]
merge [29] [28]
cut [30] [50, 383]
cut [30.1] [377, 360]
merge [30.1.0] [30.1.3]
merge [30.1.1] [30.1.2]
merge [32] [31]
merge [30.0] [30.3]
merge [33] [30.2]
merge [35] [34]
cut [36] [123, 354]
cut [36.1] [279, 232]
merge [36.1.0] [36.1.1]
merge [36.1.2] [36.1.3]
merge [38] [37]
merge [36.0] [36.3]
merge [39] [36.2]
merge [41] [40]
cut [42] [154, 274]
cut [42.1] [235, 114]
merge [42.1.0] [42.1.1]
merge [42.1.2] [42.1.3]
merge [44] [43]
merge [42.0] [42.3]
merge [45] [42.2]
merge [47] [46]
cut [48] [253, 285]
cut [48.0] [222, 69]
color [48.0.2] [246,247,248,255]
