
color [0] [78,133,190,255]
cut [0] [394, 286]
color [0.0] [52,96,148,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [349, 265]
color [3.0] [140,132,135,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [153, 316]
color [6.0] [200,180,184,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [y] [76]
cut [9.1] [y] [129]
color [9.1.0] [15,24,37,255]
merge [9.1.0] [9.1.1]
merge [9.0] [10]
cut [11] [186, 10]
cut [11.2] [y] [239]
color [11.2.0] [133,124,127,255]
merge [11.2.0] [11.2.1]
merge [11.0] [11.3]
merge [11.1] [12]
merge [14] [13]
cut [15] [178, 104]
color [15.1] [172,155,130,255]
merge [15.0] [15.3]
merge [15.1] [15.2]
merge [17] [16]
cut [18] [x] [237]
color [18.1] [79,92,104,255]
merge [18.0] [18.1]
cut [19] [95, 295]
color [19.2] [117,161,207,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [267, 391]
color [22.1] [126,124,120,255]
merge [22.0] [22.3]
merge [22.1] [22.2]
merge [24] [23]
cut [25] [309, 375]
color [25.1] [41,49,59,255]
merge [25.0] [25.3]
merge [25.1] [25.2]
merge [27] [26]
cut [28] [213, 275]
cut [28.1] [y] [160]
color [28.1.1] [80,77,86,255]
merge [28.1.0] [28.1.1]
merge [28.0] [28.3]
merge [29] [28.2]
merge [31] [30]
cut [32] [189, 283]
color [32.3] [160,191,223,255]
merge [32.0] [32.3]
merge [32.1] [32.2]
merge [34] [33]
cut [35] [258, 193]
color [35.1] [176,165,151,255]
merge [35.0] [35.1]
merge [35.2] [35.3]
merge [37] [36]
cut [38] [350, 293]
color [38.1] [121,147,166,255]
merge [38.0] [38.1]
merge [38.2] [38.3]
merge [40] [39]
cut [41] [134, 22]
color [41.3] [18,31,49,255]
merge [41.0] [41.3]
merge [41.1] [41.2]
merge [43] [42]
cut [44] [162, 133]
color [44.0] [16,26,40,255]
merge [44.0] [44.3]
merge [44.1] [44.2]
merge [46] [45]
cut [47] [286, 341]
color [47.3] [179,177,171,255]
merge [47.0] [47.3]
merge [47.1] [47.2]
merge [49] [48]
cut [50] [151, 320]
color [50.3] [15,28,49,255]
merge [50.0] [50.3]
merge [50.1] [50.2]
merge [52] [51]
cut [53] [y] [39]
color [53.0] [9,22,50,255]
merge [53.0] [53.1]
cut [54] [79, 295]
cut [54.1] [189, 159]
color [54.1.3] [189,173,177,255]
merge [54.1.0] [54.1.1]
merge [54.1.2] [54.1.3]
merge [56] [55]
merge [54.0] [57]
merge [54.2] [54.3]
merge [59] [58]
cut [60] [281, 40]
color [60.0] [152,146,132,255]
merge [60.0] [60.3]
merge [60.1] [60.2]
merge [62] [61]
cut [63] [38, 331]
cut [63.1] [x] [118]
color [63.1.0] [17,29,46,255]
merge [63.1.0] [63.1.1]
merge [63.0] [64]
merge [63.2] [63.3]
merge [66] [65]
cut [67] [360, 80]
color [67.2] [55,77,109,255]
merge [67.0] [67.1]
merge [67.2] [67.3]
merge [69] [68]
cut [70] [266, 20]
cut [70.2] [363, 117]
color [70.2.0] [150,163,169,255]
merge [70.2.0] [70.2.1]
merge [70.2.2] [70.2.3]
merge [72] [71]
merge [70.0] [70.3]
merge [70.1] [73]
merge [75] [74]
cut [76] [348, 184]
color [76.2] [18,28,50,255]
merge [76.0] [76.1]
merge [76.2] [76.3]
merge [78] [77]
cut [79] [370, 149]
color [79.2] [10,14,22,255]
merge [79.0] [79.1]
merge [79.2] [79.3]
merge [81] [80]
cut [82] [96, 260]
color [82.0] [14,24,36,255]
merge [82.0] [82.1]
merge [82.2] [82.3]
merge [84] [83]
cut [85] [335, 289]
color [85.2] [10,17,31,255]
merge [85.0] [85.1]
merge [85.2] [85.3]
merge [87] [86]
cut [88] [156, 93]
color [88.0] [9,16,23,255]
merge [88.0] [88.3]
merge [88.1] [88.2]
merge [90] [89]
cut [91] [210, 348]
color [91.3] [12,24,44,255]
merge [91.0] [91.3]
merge [91.1] [91.2]
merge [93] [92]
cut [94] [y] [371]
color [94.1] [9,18,31,255]
merge [94.0] [94.1]
cut [95] [322, 324]
cut [95.0] [x] [255]
color [95.0.1] [52,73,102,255]
merge [95.0.0] [95.0.1]
merge [96] [95.3]
merge [95.1] [95.2]
merge [98] [97]
cut [99] [312, 227]
cut [99.0] [263, 6]
color [99.0.2] [44,59,72,255]