
cut [0] [y] [59]
color [0.1] [84,84,84,255]
merge [0.0] [0.1]
cut [1] [150, 137]
color [1.2] [78,78,79,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [1, 59]
cut [4.2] [y] [275]
color [4.2.0] [78,78,79,255]
merge [4.2.0] [4.2.1]
merge [4.0] [4.1]
merge [5] [4.3]
merge [7] [6]
cut [8] [250, 205]
cut [8.0] [x] [154]
color [8.0.1] [219,219,218,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
merge [8.2] [8.3]
merge [11] [10]
cut [12] [y] [341]
color [12.1] [0,147,185,255]
merge [12.0] [12.1]
cut [13] [y] [60]
cut [13.1] [y] [274]
color [13.1.0] [78,78,79,255]
merge [13.1.0] [13.1.1]
merge [13.0] [14]
cut [15] [y] [59]
cut [15.1] [y] [125]
color [15.1.0] [227,228,226,255]