
color [0] [23,48,32,255]
cut [0] [43, 258]
color [0.2] [42,99,63,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [66, 188]
color [3.1] [17,32,25,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [y] [288]
color [6.1] [59,137,88,255]
merge [6.0] [6.1]
cut [7] [y] [317]
color [7.1] [61,116,82,255]
merge [7.0] [7.1]
cut [8] [350, 368]
color [8.0] [46,102,68,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [371, 277]
color [11.0] [24,51,36,255]
merge [11.0] [11.1]
merge [11.2] [11.3]
merge [13] [12]
cut [14] [226, 228]
color [14.3] [158,86,48,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [25, 290]
cut [17.1] [x] [290]
color [17.1.0] [143,73,44,255]
merge [17.1.0] [17.1.1]
merge [17.0] [18]
merge [17.2] [17.3]
merge [20] [19]
cut [21] [243, 247]
color [21.0] [75,5,3,255]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [y] [109]
color [24.0] [137,58,39,255]
merge [24.0] [24.1]
cut [25] [222, 295]
color [25.0] [44,20,16,255]
merge [25.0] [25.3]
merge [25.1] [25.2]
merge [27] [26]
cut [28] [207, 262]
color [28.0] [194,141,112,255]
merge [28.0] [28.3]
merge [28.1] [28.2]
merge [30] [29]
cut [31] [170, 349]
color [31.0] [157,105,82,255]
merge [31.0] [31.3]
merge [31.1] [31.2]
merge [33] [32]
cut [34] [130, 213]
color [34.3] [99,53,34,255]
merge [34.0] [34.1]
merge [34.2] [34.3]
merge [36] [35]
cut [37] [y] [357]
color [37.1] [41,86,59,255]
merge [37.0] [37.1]
cut [38] [166, 149]
cut [38.1] [x] [230]
color [38.1.0] [80,3,1,255]
merge [38.1.0] [38.1.1]
merge [38.0] [38.3]
merge [39] [38.2]
merge [41] [40]
cut [42] [123, 150]
color [42.0] [116,64,42,255]
merge [42.0] [42.1]
merge [42.2] [42.3]
merge [44] [43]
cut [45] [322, 45]
cut [45.3] [x] [254]
color [45.3.1] [26,54,36,255]
merge [45.3.0] [45.3.1]
merge [45.0] [46]
merge [45.1] [45.2]
merge [48] [47]
cut [49] [331, 182]
cut [49.3] [266, 342]
color [49.3.1] [22,44,30,255]
merge [49.3.0] [49.3.3]
merge [49.3.1] [49.3.2]
merge [51] [50]
merge [49.0] [49.1]
merge [49.2] [52]
merge [54] [53]
cut [55] [x] [93]
color [55.0] [92,36,16,255]
merge [55.0] [55.1]
cut [56] [x] [76]
color [56.0] [37,2,2,255]
merge [56.0] [56.1]
cut [57] [y] [98]
color [57.0] [26,69,40,255]
merge [57.0] [57.1]
cut [58] [106, 159]
color [58.0] [119,34,20,255]
merge [58.0] [58.1]
merge [58.2] [58.3]
merge [60] [59]
cut [61] [158, 270]
cut [61.1] [x] [180]
color [61.1.0] [197,142,113,255]
merge [61.1.0] [61.1.1]
merge [61.0] [61.3]
merge [62] [61.2]
merge [64] [63]
cut [65] [356, 68]
color [65.0] [41,98,58,255]
merge [65.0] [65.1]
merge [65.2] [65.3]
merge [67] [66]
cut [68] [238, 108]
color [68.0] [91,11,6,255]
merge [68.0] [68.3]
merge [68.1] [68.2]
merge [70] [69]
cut [71] [268, 79]
cut [71.2] [y] [136]
color [71.2.0] [19,40,27,255]
merge [71.2.0] [71.2.1]
merge [71.0] [71.3]
merge [71.1] [72]
merge [74] [73]
cut [75] [334, 49]
cut [75.0] [x] [214]
color [75.0.1] [55,115,70,255]
merge [75.0.0] [75.0.1]
merge [76] [75.3]
merge [75.1] [75.2]
merge [78] [77]
cut [79] [103, 252]
color [79.3] [32,16,10,255]
merge [79.0] [79.1]
merge [79.2] [79.3]
merge [81] [80]
cut [82] [16, 158]
cut [82.2] [x] [67]
color [82.2.0] [4,1,1,255]
merge [82.2.0] [82.2.1]
merge [82.0] [82.1]
merge [83] [82.3]
merge [85] [84]
cut [86] [169, 280]
color [86.3] [19,66,37,255]
merge [86.0] [86.3]
merge [86.1] [86.2]
merge [88] [87]
cut [89] [40, 281]
cut [89.2] [x] [198]
color [89.2.0] [33,17,10,255]
merge [89.2.0] [89.2.1]
merge [89.0] [89.1]
merge [90] [89.3]
merge [92] [91]
cut [93] [95, 366]
color [93.3] [11,32,19,255]