
color [0] [183,160,121,255]
cut [0] [y] [195]
color [0.0] [200,179,141,255]
merge [0.0] [0.1]
cut [1] [103, 174]
color [1.1] [211,193,155,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [267, 93]
cut [4.3] [y] [177]
color [4.3.0] [84,78,68,255]
merge [4.3.0] [4.3.1]
merge [4.0] [5]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [100, 68]
color [8.1] [163,150,126,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [280, 57]
color [11.0] [114,103,89,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [285, 91]
cut [14.3] [y] [162]
color [14.3.0] [39,34,27,255]
merge [14.3.0] [14.3.1]
merge [14.0] [15]
merge [14.1] [14.2]
merge [17] [16]
cut [18] [x] [130]
color [18.0] [143,129,109,255]
merge [18.0] [18.1]
cut [19] [336, 100]
cut [19.3] [y] [148]
color [19.3.0] [221,205,170,255]
merge [19.3.0] [19.3.1]
merge [19.0] [19.1]
merge [19.2] [20]
merge [22] [21]
cut [23] [36, 63]
cut [23.2] [y] [133]
color [23.2.0] [193,174,137,255]
merge [23.2.0] [23.2.1]
merge [23.0] [23.1]
merge [24] [23.3]
merge [26] [25]
cut [27] [18, 232]
color [27.2] [113,96,71,255]
merge [27.0] [27.1]
merge [27.2] [27.3]
merge [29] [28]
cut [30] [331, 268]
color [30.3] [141,122,90,255]
merge [30.0] [30.1]
merge [30.2] [30.3]
merge [32] [31]
cut [33] [x] [106]
color [33.0] [161,146,120,255]
merge [33.0] [33.1]
cut [34] [239, 322]
cut [34.0] [x] [167]
color [34.0.1] [90,82,72,255]
merge [34.0.0] [34.0.1]
merge [35] [34.3]
merge [34.1] [34.2]
merge [37] [36]
cut [38] [13, 325]
cut [38.1] [y] [228]
color [38.1.1] [145,127,96,255]
merge [38.1.0] [38.1.1]
merge [38.0] [39]
merge [38.2] [38.3]
merge [41] [40]
cut [42] [234, 109]
cut [42.3] [x] [179]
color [42.3.1] [25,22,20,255]
merge [42.3.0] [42.3.1]
merge [42.0] [43]
merge [42.1] [42.2]
merge [45] [44]
cut [46] [y] [295]
cut [46.0] [y] [209]
color [46.0.1] [173,151,114,255]
merge [46.0.0] [46.0.1]
merge [47] [46.1]
cut [48] [364, 74]
cut [48.3] [y] [134]
color [48.3.0] [214,194,153,255]
merge [48.3.0] [48.3.1]
merge [48.0] [48.1]
merge [48.2] [49]
merge [51] [50]
cut [52] [16, 315]
cut [52.1] [373, 221]
color [52.1.3] [168,146,109,255]
merge [52.1.0] [52.1.1]
merge [52.1.2] [52.1.3]
merge [54] [53]
merge [52.0] [55]
merge [52.2] [52.3]
merge [57] [56]
cut [58] [y] [369]
color [58.1] [86,74,56,255]
merge [58.0] [58.1]
cut [59] [y] [300]
cut [59.0] [y] [263]
color [59.0.1] [175,156,122,255]
merge [59.0.0] [59.0.1]
merge [60] [59.1]
cut [61] [216, 368]
cut [61.0] [x] [191]
color [61.0.1] [69,62,57,255]
merge [61.0.0] [61.0.1]
merge [62] [61.3]
merge [61.1] [61.2]
merge [64] [63]
cut [65] [94, 329]
color [65.0] [183,168,141,255]
merge [65.0] [65.3]
merge [65.1] [65.2]
merge [67] [66]
cut [68] [121, 46]
color [68.3] [206,191,159,255]
merge [68.0] [68.3]
merge [68.1] [68.2]
merge [70] [69]
cut [71] [170, 67]
cut [71.3] [y] [155]
color [71.3.0] [222,202,161,255]
merge [71.3.0] [71.3.1]
merge [71.0] [72]
merge [71.1] [71.2]
merge [74] [73]
cut [75] [219, 102]
cut [75.3] [x] [185]
color [75.3.1] [15,12,12,255]
merge [75.3.0] [75.3.1]
merge [75.0] [76]
merge [75.1] [75.2]
merge [78] [77]
cut [79] [255, 310]
color [79.3] [168,148,113,255]
merge [79.0] [79.3]
merge [79.1] [79.2]
merge [81] [80]
cut [82] [131, 91]
color [82.3] [215,195,153,255]
merge [82.0] [82.3]
merge [82.1] [82.2]
merge [84] [83]
cut [85] [127, 159]
color [85.3] [197,175,134,255]
merge [85.0] [85.1]
merge [85.2] [85.3]
merge [87] [86]
cut [88] [175, 187]
color [88.3] [178,156,118,255]
merge [88.0] [88.1]
merge [88.2] [88.3]
merge [90] [89]
cut [91] [139, 178]
color [91.3] [185,162,124,255]
merge [91.0] [91.1]
merge [91.2] [91.3]
merge [93] [92]
cut [94] [253, 35]
color [94.1] [123,114,98,255]
merge [94.0] [94.3]
merge [94.1] [94.2]
merge [96] [95]
cut [97] [159, 223]
color [97.3] [190,171,135,255]
merge [97.0] [97.1]
merge [97.2] [97.3]
merge [99] [98]
cut [100] [285, 332]
color [100.3] [152,132,96,255]
merge [100.0] [100.3]
merge [100.1] [100.2]
merge [102] [101]
cut [103] [206, 340]
cut [103.0] [y] [246]
color [103.0.1] [173,152,116,255]
merge [103.0.0] [103.0.1]
merge [104] [103.3]
merge [103.1] [103.2]
merge [106] [105]
cut [107] [308, 383]
color [107.3] [128,109,79,255]
merge [107.0] [107.3]
merge [107.1] [107.2]
merge [109] [108]
cut [110] [228, 239]
cut [110.0] [184, 153]
color [110.0.2] [13,12,14,255]