
color [0] [0,0,0,255]
cut [0] [195, 349]
color [0.1] [126,217,87,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [347, 373]
cut [3.0] [x] [220]
color [3.0.1] [201,226,101,255]
merge [3.0.0] [3.0.1]
merge [4] [3.3]
merge [3.1] [3.2]
merge [6] [5]
cut [7] [16, 321]
cut [7.1] [x] [118]
color [7.1.0] [0,74,173,255]
merge [7.1.0] [7.1.1]
merge [7.0] [8]
merge [7.2] [7.3]
merge [10] [9]
cut [11] [x] [324]
color [11.1] [255,222,89,255]
merge [11.0] [11.1]
cut [12] [y] [374]
cut [12.0] [y] [173]
color [12.0.1] [0,0,0,255]
merge [12.0.0] [12.0.1]
merge [13] [12.1]
cut [14] [200, 221]
color [14.3] [201,226,101,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [92, 199]
color [17.2] [0,0,0,255]
merge [17.0] [17.1]
merge [17.2] [17.3]
merge [19] [18]
cut [20] [147, 254]
color [20.3] [0,0,0,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [339, 149]
cut [23.3] [x] [238]
color [23.3.1] [0,0,0,255]
merge [23.3.0] [23.3.1]
merge [23.0] [23.1]
merge [23.2] [24]
merge [26] [25]
cut [27] [315, 89]
cut [27.3] [x] [264]
color [27.3.1] [217,217,217,255]
merge [27.3.0] [27.3.1]
merge [27.0] [27.1]
merge [27.2] [28]
merge [30] [29]
cut [31] [67, 25]
cut [31.2] [y] [112]
color [31.2.0] [93,62,64,255]
merge [31.2.0] [31.2.1]
merge [31.0] [31.3]
merge [31.1] [32]
merge [34] [33]
cut [35] [289, 65]
cut [35.3] [x] [264]
color [35.3.1] [232,88,88,255]
merge [35.3.0] [35.3.1]
merge [35.0] [36]
merge [35.1] [35.2]
merge [38] [37]
cut [39] [298, 65]
cut [39.3] [y] [140]
color [39.3.0] [0,0,0,255]
merge [39.3.0] [39.3.1]
merge [39.0] [40]
merge [39.1] [39.2]
merge [42] [41]
cut [43] [340, 218]
cut [43.0] [199, 96]
color [43.0.2] [0,74,173,255]
merge [43.0.0] [43.0.3]
merge [43.0.1] [43.0.2]
merge [45] [44]
merge [46] [43.1]
merge [43.2] [43.3]
merge [48] [47]
cut [49] [323, 297]
color [49.3] [0,0,0,255]
merge [49.0] [49.1]
merge [49.2] [49.3]
merge [51] [50]
cut [52] [148, 373]
cut [52.1] [x] [200]
color [52.1.0] [0,74,173,255]
merge [52.1.0] [52.1.1]
merge [52.0] [52.3]
merge [53] [52.2]
merge [55] [54]
cut [56] [41, 96]
cut [56.2] [y] [166]
color [56.2.0] [0,0,0,255]
merge [56.2.0] [56.2.1]
merge [56.0] [56.1]
merge [57] [56.3]
merge [59] [58]
cut [60] [y] [43]
cut [60.1] [y] [144]
color [60.1.0] [0,0,0,255]
merge [60.1.0] [60.1.1]
merge [60.0] [61]
cut [62] [67, 141]
cut [62.2] [y] [173]
color [62.2.0] [0,0,0,255]
merge [62.2.0] [62.2.1]
merge [62.0] [62.1]
merge [63] [62.3]
merge [65] [64]
cut [66] [144, 298]
color [66.2] [0,0,0,255]
merge [66.0] [66.3]
merge [66.1] [66.2]
merge [68] [67]
cut [69] [y] [42]
cut [69.1] [y] [117]
color [69.1.0] [0,0,0,255]
merge [69.1.0] [69.1.1]
merge [69.0] [70]
cut [71] [149, 218]
cut [71.1] [x] [208]
color [71.1.0] [126,217,87,255]
merge [71.1.0] [71.1.1]
merge [71.0] [72]
merge [71.2] [71.3]
merge [74] [73]
cut [75] [118, 65]
cut [75.2] [288, 207]
color [75.2.0] [94,23,235,255]
merge [75.2.0] [75.2.1]
merge [75.2.2] [75.2.3]
merge [77] [76]
merge [75.0] [75.3]
merge [75.1] [78]
merge [80] [79]
cut [81] [y] [41]
cut [81.1] [y] [93]
color [81.1.0] [58,54,49,255]
merge [81.1.0] [81.1.1]
merge [81.0] [82]
cut [83] [y] [41]
cut [83.1] [y] [97]
color [83.1.0] [139,135,94,255]
merge [83.1.0] [83.1.1]
merge [83.0] [84]
cut [85] [148, 39]
cut [85.2] [288, 233]
color [85.2.0] [0,0,0,255]
merge [85.2.0] [85.2.1]
merge [85.2.2] [85.2.3]
merge [87] [86]
merge [85.0] [85.3]
merge [85.1] [88]
merge [90] [89]
cut [91] [144, 66]
color [91.0] [0,0,0,255]
merge [91.0] [91.3]
merge [91.1] [91.2]
merge [93] [92]
cut [94] [148, 173]
cut [94.1] [x] [194]
color [94.1.0] [48,101,141,255]
merge [94.1.0] [94.1.1]
merge [94.0] [95]
merge [94.2] [94.3]
merge [97] [96]
cut [98] [238, 345]
cut [98.1] [288, 297]
color [98.1.3] [168,21,21,255]
merge [98.1.0] [98.1.3]
merge [98.1.1] [98.1.2]
merge [100] [99]
merge [98.0] [98.3]
merge [101] [98.2]
merge [103] [102]
cut [104] [195, 97]
cut [104.3] [144, 173]
color [104.3.1] [244,30,30,255]