
cut [0] [115, 128]
cut [0.1] [x] [230]
color [0.1.0] [255,255,255,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [97, 262]
cut [4.1] [191, 125]
color [4.1.3] [77,77,77,255]
merge [4.1.0] [4.1.1]
merge [4.1.2] [4.1.3]
merge [6] [5]
merge [4.0] [7]
merge [4.2] [4.3]
merge [9] [8]
cut [10] [111, 262]
cut [10.1] [195, 204]
color [10.1.3] [0,0,0,255]
merge [10.1.0] [10.1.3]
merge [10.1.1] [10.1.2]
merge [12] [11]
merge [10.0] [13]
merge [10.2] [10.3]
merge [15] [14]
cut [16] [344, 118]
cut [16.3] [y] [158]
color [16.3.0] [255,255,255,255]