
cut [0] [267, 292]
cut [0.0] [243, 41]
color [0.0.2] [255,222,89,255]
merge [0.0.0] [0.0.1]
merge [0.0.2] [0.0.3]
merge [2] [1]
merge [3] [0.3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [118, 293]
cut [6.1] [303, 134]
color [6.1.3] [0,128,55,255]
merge [6.1.0] [6.1.1]
merge [6.1.2] [6.1.3]
merge [8] [7]
merge [6.0] [6.3]
merge [9] [6.2]
merge [11] [10]
cut [12] [283, 110]
cut [12.3] [118, 293]
color [12.3.1] [255,255,255,255]
merge [12.3.0] [12.3.3]
merge [12.3.1] [12.3.2]
merge [14] [13]
merge [12.0] [15]
merge [12.1] [12.2]
merge [17] [16]
cut [18] [139, 292]
cut [18.1] [157, 39]
color [18.1.3] [255,222,89,255]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [18.3]
merge [21] [18.2]
merge [23] [22]
cut [24] [115, 107]
cut [24.2] [303, 262]
color [24.2.0] [56,182,255,255]
merge [24.2.0] [24.2.1]
merge [24.2.2] [24.2.3]
merge [26] [25]
merge [24.0] [24.3]
merge [24.1] [27]
merge [29] [28]
cut [30] [139, 355]
cut [30.1] [258, 160]
color [30.1.3] [0,74,173,255]
merge [30.1.0] [30.1.1]
merge [30.1.2] [30.1.3]
merge [32] [31]
merge [30.0] [30.3]
merge [33] [30.2]
merge [35] [34]
cut [36] [104, 121]
cut [36.2] [303, 262]
color [36.2.0] [115,94,88,255]
merge [36.2.0] [36.2.1]
merge [36.2.2] [36.2.3]
merge [38] [37]
merge [36.0] [36.1]
merge [39] [36.3]
merge [41] [40]
cut [42] [303, 159]
cut [42.3] [76, 254]
color [42.3.1] [255,22,22,255]
merge [42.3.0] [42.3.1]
merge [42.3.2] [42.3.3]
merge [44] [43]
merge [42.0] [42.1]
merge [42.2] [45]
merge [47] [46]
cut [48] [115, 254]
cut [48.0] [y] [240]
color [48.0.1] [255,255,255,255]
merge [48.0.0] [48.0.1]
merge [49] [48.1]
merge [48.2] [48.3]
merge [51] [50]
cut [52] [116, 262]
cut [52.1] [303, 160]
color [52.1.3] [26,130,86,255]
merge [52.1.0] [52.1.1]
merge [52.1.2] [52.1.3]
merge [54] [53]
merge [52.0] [55]
merge [52.2] [52.3]
merge [57] [56]
cut [58] [156, 279]
cut [58.1] [260, 160]
color [58.1.3] [91,224,229,255]
merge [58.1.0] [58.1.1]
merge [58.1.2] [58.1.3]
merge [60] [59]
merge [58.0] [58.3]
merge [61] [58.2]
merge [63] [62]
cut [64] [117, 262]
cut [64.1] [283, 160]
color [64.1.3] [56,182,255,255]
merge [64.1.0] [64.1.3]
merge [64.1.1] [64.1.2]
merge [66] [65]
merge [64.0] [67]
merge [64.2] [64.3]
merge [69] [68]
cut [70] [140, 263]
cut [70.1] [258, 160]
color [70.1.3] [0,74,173,255]
merge [70.1.0] [70.1.3]
merge [70.1.1] [70.1.2]
merge [72] [71]
merge [70.0] [70.3]
merge [73] [70.2]
merge [75] [74]
cut [76] [117, 135]
cut [76.2] [302, 253]
color [76.2.0] [56,182,255,255]