
cut [0] [304, 311]
color [0.1] [24,17,14,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [225, 2]
cut [3.3] [11, 74]
color [3.3.1] [158,108,26,255]
merge [3.3.0] [3.3.1]
merge [3.3.2] [3.3.3]
merge [5] [4]
merge [3.0] [6]
merge [3.1] [3.2]
merge [8] [7]
cut [9] [376, 215]
cut [9.0] [x] [195]
color [9.0.1] [85,59,19,255]
merge [9.0.0] [9.0.1]
merge [10] [9.1]
merge [9.2] [9.3]
merge [12] [11]
cut [13] [93, 210]
cut [13.1] [x] [219]
color [13.1.0] [123,99,61,255]
merge [13.1.0] [13.1.1]
merge [13.0] [14]
merge [13.2] [13.3]
merge [16] [15]
cut [17] [48, 135]
cut [17.1] [x] [341]
color [17.1.0] [150,110,44,255]
merge [17.1.0] [17.1.1]
merge [17.0] [18]
merge [17.2] [17.3]
merge [20] [19]
cut [21] [29, 117]
cut [21.1] [x] [185]
color [21.1.0] [182,137,64,255]
merge [21.1.0] [21.1.1]
merge [21.0] [22]
merge [21.2] [21.3]
merge [24] [23]
cut [25] [252, 82]
cut [25.3] [132, 173]
color [25.3.1] [151,123,82,255]
merge [25.3.0] [25.3.3]
merge [25.3.1] [25.3.2]
merge [27] [26]
merge [25.0] [28]
merge [25.1] [25.2]
merge [30] [29]
cut [31] [397, 98]
cut [31.3] [x] [220]
color [31.3.1] [20,13,10,255]
merge [31.3.0] [31.3.1]
merge [31.0] [31.1]
merge [31.2] [32]
merge [34] [33]
cut [35] [208, 360]
cut [35.0] [y] [217]
color [35.0.1] [21,17,13,255]
merge [35.0.0] [35.0.1]
merge [36] [35.3]
merge [35.1] [35.2]
merge [38] [37]
cut [39] [260, 225]
cut [39.0] [x] [198]
color [39.0.1] [120,82,31,255]
merge [39.0.0] [39.0.1]
merge [40] [39.1]
merge [39.2] [39.3]
merge [42] [41]
cut [43] [310, 265]
cut [43.0] [242, 84]
color [43.0.2] [21,14,11,255]
merge [43.0.0] [43.0.1]
merge [43.0.2] [43.0.3]
merge [45] [44]
merge [46] [43.1]
merge [43.2] [43.3]
merge [48] [47]
cut [49] [254, 73]
cut [49.3] [x] [221]
color [49.3.1] [44,27,18,255]
merge [49.3.0] [49.3.1]
merge [49.0] [50]
merge [49.1] [49.2]
merge [52] [51]
cut [53] [49, 399]
cut [53.1] [147, 253]
color [53.1.3] [69,53,21,255]
merge [53.1.0] [53.1.1]
merge [53.1.2] [53.1.3]
merge [55] [54]
merge [53.0] [53.3]
merge [56] [53.2]
merge [58] [57]
cut [59] [310, 171]
cut [59.3] [x] [249]
color [59.3.1] [37,23,12,255]
merge [59.3.0] [59.3.1]
merge [59.0] [59.1]
merge [59.2] [60]
merge [62] [61]
cut [63] [122, 399]
cut [63.1] [289, 263]
color [63.1.3] [85,59,25,255]
merge [63.1.0] [63.1.1]
merge [63.1.2] [63.1.3]
merge [65] [64]
merge [63.0] [63.3]
merge [66] [63.2]
merge [68] [67]
cut [69] [139, 317]
cut [69.1] [302, 202]
color [69.1.3] [111,81,44,255]