
color [0] [60,83,91,255]
cut [0] [113, 97]
color [0.2] [68,93,146,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [x] [339]
color [3.0] [65,95,119,255]
merge [3.0] [3.1]
cut [4] [358, 87]
color [4.3] [53,73,121,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [228, 22]
color [7.3] [43,60,106,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [284, 112]
color [10.3] [71,99,138,255]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [102, 399]
color [13.0] [93,128,166,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [274, 130]
color [16.3] [145,169,167,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [31, 120]
cut [19.2] [x] [266]
color [19.2.0] [103,135,157,255]
merge [19.2.0] [19.2.1]
merge [19.0] [19.1]
merge [20] [19.3]
merge [22] [21]
cut [23] [369, 157]
color [23.3] [79,116,165,255]
merge [23.0] [23.1]
merge [23.2] [23.3]
merge [25] [24]
cut [26] [25, 196]
color [26.2] [154,172,139,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [y] [227]
color [29.1] [118,147,178,255]
merge [29.0] [29.1]
cut [30] [49, 258]
cut [30.1] [x] [141]
color [30.1.0] [62,69,69,255]
merge [30.1.0] [30.1.1]
merge [30.0] [31]
merge [30.2] [30.3]
merge [33] [32]
cut [34] [224, 95]
color [34.0] [37,49,63,255]
merge [34.0] [34.3]
merge [34.1] [34.2]
merge [36] [35]
cut [37] [304, 125]
color [37.2] [47,61,98,255]
merge [37.0] [37.1]
merge [37.2] [37.3]
merge [39] [38]
cut [40] [71, 24]
cut [40.2] [x] [158]
color [40.2.0] [32,37,34,255]
merge [40.2.0] [40.2.1]
merge [40.0] [40.3]
merge [40.1] [41]
merge [43] [42]
cut [44] [90, 139]
cut [44.2] [x] [189]
color [44.2.0] [70,102,141,255]
merge [44.2.0] [44.2.1]
merge [44.0] [44.1]
merge [45] [44.3]
merge [47] [46]
cut [48] [50, 237]
cut [48.1] [x] [102]
color [48.1.0] [31,37,34,255]
merge [48.1.0] [48.1.1]
merge [48.0] [49]
merge [48.2] [48.3]
merge [51] [50]
cut [52] [y] [75]
color [52.0] [49,64,83,255]
merge [52.0] [52.1]
cut [53] [166, 145]
color [53.2] [139,166,165,255]
merge [53.0] [53.3]
merge [53.1] [53.2]
merge [55] [54]
cut [56] [114, 394]
cut [56.1] [292, 162]
color [56.1.3] [92,126,163,255]
merge [56.1.0] [56.1.1]
merge [56.1.2] [56.1.3]
merge [58] [57]
merge [56.0] [56.3]
merge [59] [56.2]
merge [61] [60]
cut [62] [353, 56]
color [62.0] [45,52,57,255]
merge [62.0] [62.1]
merge [62.2] [62.3]
merge [64] [63]
cut [65] [114, 218]
color [65.2] [65,101,154,255]
merge [65.0] [65.1]
merge [65.2] [65.3]
merge [67] [66]
cut [68] [162, 207]
color [68.2] [111,141,174,255]
merge [68.0] [68.1]
merge [68.2] [68.3]
merge [70] [69]
cut [71] [224, 173]
color [71.2] [94,127,168,255]
merge [71.0] [71.3]
merge [71.1] [71.2]
merge [73] [72]
cut [74] [384, 306]
cut [74.3] [x] [90]
color [74.3.1] [71,93,147,255]
merge [74.3.0] [74.3.1]
merge [74.0] [74.1]
merge [74.2] [75]
merge [77] [76]
cut [78] [208, 339]
color [78.3] [123,145,145,255]
merge [78.0] [78.3]
merge [78.1] [78.2]
merge [80] [79]
cut [81] [277, 380]
cut [81.0] [y] [299]
color [81.0.1] [61,83,149,255]
merge [81.0.0] [81.0.1]
merge [82] [81.3]
merge [81.1] [81.2]
merge [84] [83]
cut [85] [49, 301]
cut [85.2] [x] [137]
color [85.2.0] [52,69,132,255]
merge [85.2.0] [85.2.1]
merge [85.0] [85.1]
merge [86] [85.3]
merge [88] [87]
cut [89] [85, 337]
cut [89.1] [y] [256]
color [89.1.1] [96,126,167,255]
merge [89.1.0] [89.1.1]
merge [89.0] [89.3]
merge [90] [89.2]
merge [92] [91]
cut [93] [36, 75]
cut [93.1] [x] [197]
color [93.1.0] [30,35,31,255]
merge [93.1.0] [93.1.1]
merge [93.0] [94]
merge [93.2] [93.3]
merge [96] [95]
cut [97] [137, 211]
cut [97.1] [193, 124]
color [97.1.3] [161,177,170,255]