
cut [0] [308, 207]
cut [0.0] [220, 140]
color [0.0.2] [114,58,144,255]
merge [0.0.0] [0.0.3]
merge [0.0.1] [0.0.2]
merge [2] [1]
merge [3] [0.1]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [303, 232]
cut [6.0] [245, 152]
color [6.0.2] [113,58,144,255]
merge [6.0.0] [6.0.1]
merge [6.0.2] [6.0.3]
merge [8] [7]
merge [9] [6.1]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [299, 170]
cut [12.3] [254, 274]
color [12.3.1] [114,58,145,255]
merge [12.3.0] [12.3.1]
merge [12.3.2] [12.3.3]
merge [14] [13]
merge [12.0] [12.1]
merge [12.2] [15]
merge [17] [16]
cut [18] [177, 131]
cut [18.2] [365, 161]
color [18.2.0] [114,58,145,255]
merge [18.2.0] [18.2.3]
merge [18.2.1] [18.2.2]
merge [20] [19]
merge [18.0] [18.3]
merge [18.1] [21]
merge [23] [22]
cut [24] [195, 305]
cut [24.1] [269, 280]
color [24.1.3] [114,58,145,255]
merge [24.1.0] [24.1.3]
merge [24.1.1] [24.1.2]
merge [26] [25]
merge [24.0] [24.3]
merge [27] [24.2]
merge [29] [28]
cut [30] [121, 283]
cut [30.1] [156, 190]
color [30.1.3] [188,166,204,255]
merge [30.1.0] [30.1.1]
merge [30.1.2] [30.1.3]
merge [32] [31]
merge [30.0] [30.3]
merge [33] [30.2]
merge [35] [34]
cut [36] [95, 225]
cut [36.1] [182, 167]
color [36.1.3] [189,168,205,255]
merge [36.1.0] [36.1.3]
merge [36.1.1] [36.1.2]
merge [38] [37]
merge [36.0] [39]
merge [36.2] [36.3]
merge [41] [40]
cut [42] [286, 200]
cut [42.0] [247, 128]
color [42.0.2] [255,255,255,255]