
cut [0] [y] [250]
color [0.1] [98,63,30,255]
merge [0.0] [0.1]
cut [1] [y] [363]
color [1.0] [26,24,22,255]
merge [1.0] [1.1]
cut [2] [y] [237]
color [2.0] [50,53,53,255]
merge [2.0] [2.1]
cut [3] [268, 7]
color [3.3] [71,60,42,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [171, 270]
color [6.3] [42,38,35,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [209, 24]
cut [9.3] [y] [321]
color [9.3.0] [78,55,36,255]
merge [9.3.0] [9.3.1]
merge [9.0] [10]
merge [9.1] [9.2]
merge [12] [11]
cut [13] [99, 374]
cut [13.1] [185, 185]
color [13.1.3] [121,85,45,255]
merge [13.1.0] [13.1.1]
merge [13.1.2] [13.1.3]
merge [15] [14]
merge [13.0] [13.3]
merge [16] [13.2]
merge [18] [17]
cut [19] [81, 76]
color [19.3] [19,20,27,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [y] [1]
cut [22.1] [y] [88]
color [22.1.0] [20,21,27,255]
merge [22.1.0] [22.1.1]
merge [22.0] [23]
cut [24] [350, 88]
cut [24.3] [y] [157]
color [24.3.0] [150,122,56,255]
merge [24.3.0] [24.3.1]
merge [24.0] [24.1]
merge [24.2] [25]
merge [27] [26]
cut [28] [169, 71]
cut [28.3] [y] [159]
color [28.3.0] [21,24,31,255]
merge [28.3.0] [28.3.1]
merge [28.0] [29]
merge [28.1] [28.2]
merge [31] [30]
cut [32] [70, 297]
cut [32.1] [170, 255]
color [32.1.3] [167,120,64,255]
merge [32.1.0] [32.1.3]
merge [32.1.1] [32.1.2]
merge [34] [33]
merge [32.0] [35]
merge [32.2] [32.3]
merge [37] [36]
cut [38] [174, 6]
cut [38.2] [y] [130]
color [38.2.0] [194,164,83,255]
merge [38.2.0] [38.2.1]
merge [38.0] [38.3]
merge [38.1] [39]
merge [41] [40]
cut [42] [226, 193]
color [42.1] [154,132,72,255]
merge [42.0] [42.1]
merge [42.2] [42.3]
merge [44] [43]
cut [45] [307, 294]
color [45.1] [34,35,34,255]
merge [45.0] [45.1]
merge [45.2] [45.3]
merge [47] [46]
cut [48] [271, 152]
color [48.1] [58,55,46,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [360, 11]
color [51.2] [25,27,34,255]
merge [51.0] [51.3]
merge [51.1] [51.2]
merge [53] [52]
cut [54] [332, 96]
cut [54.0] [x] [127]
color [54.0.1] [103,92,55,255]