
color [0] [45,28,30,255]
cut [0] [x] [119]
color [0.1] [37,25,15,255]
merge [0.0] [0.1]
cut [1] [70, 51]
cut [1.2] [y] [230]
color [1.2.0] [42,41,41,255]
merge [1.2.0] [1.2.1]
merge [1.0] [1.3]
merge [1.1] [2]
merge [4] [3]
cut [5] [254, 350]
cut [5.1] [377, 256]
color [5.1.3] [243,218,135,255]
merge [5.1.0] [5.1.1]
merge [5.1.2] [5.1.3]
merge [7] [6]
merge [5.0] [5.3]
merge [8] [5.2]
merge [10] [9]
cut [11] [100, 357]
cut [11.2] [x] [247]
color [11.2.0] [241,236,224,255]
merge [11.2.0] [11.2.1]
merge [11.0] [11.3]
merge [11.1] [12]
merge [14] [13]
cut [15] [311, 154]
cut [15.3] [254, 249]
color [15.3.1] [232,232,217,255]
merge [15.3.0] [15.3.1]
merge [15.3.2] [15.3.3]
merge [17] [16]
merge [15.0] [15.1]
merge [15.2] [18]
merge [20] [19]
cut [21] [354, 100]
color [21.0] [11,3,5,255]
merge [21.0] [21.1]
merge [21.2] [21.3]
merge [23] [22]
cut [24] [66, 353]
color [24.0] [43,23,22,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [246, 49]
cut [27.3] [51, 244]
color [27.3.1] [25,8,13,255]
merge [27.3.0] [27.3.1]
merge [27.3.2] [27.3.3]
merge [29] [28]
merge [27.0] [30]
merge [27.1] [27.2]
merge [32] [31]
cut [33] [383, 103]
color [33.2] [232,235,229,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [42, 351]
cut [36.0] [y] [255]
color [36.0.1] [251,251,239,255]
merge [36.0.0] [36.0.1]
merge [37] [36.1]
merge [36.2] [36.3]
merge [39] [38]
cut [40] [48, 351]
cut [40.1] [247, 153]
color [40.1.3] [210,83,55,255]
merge [40.1.0] [40.1.3]
merge [40.1.1] [40.1.2]
merge [42] [41]
merge [40.0] [43]
merge [40.2] [40.3]
merge [45] [44]
cut [46] [246, 102]
cut [46.3] [151, 147]
color [46.3.1] [204,203,199,255]
merge [46.3.0] [46.3.3]
merge [46.3.1] [46.3.2]
merge [48] [47]
merge [46.0] [49]
merge [46.1] [46.2]
merge [51] [50]
cut [52] [41, 103]
cut [52.3] [y] [249]
color [52.3.0] [229,233,226,255]
merge [52.3.0] [52.3.1]
merge [52.0] [52.1]
merge [52.2] [53]
merge [55] [54]
cut [56] [377, 357]
cut [56.3] [x] [254]
color [56.3.1] [241,215,133,255]
merge [56.3.0] [56.3.1]
merge [56.0] [56.1]
merge [56.2] [57]
merge [59] [58]
cut [60] [375, 154]
cut [60.3] [319, 249]
color [60.3.1] [245,244,231,255]
merge [60.3.0] [60.3.1]
merge [60.3.2] [60.3.3]
merge [62] [61]
merge [60.0] [60.1]
merge [60.2] [63]
merge [65] [64]
cut [66] [42, 96]
color [66.0] [237,210,120,255]
merge [66.0] [66.1]
merge [66.2] [66.3]
merge [68] [67]
cut [69] [256, 103]
color [69.1] [12,6,7,255]
merge [69.0] [69.3]
merge [69.1] [69.2]
merge [71] [70]
cut [72] [375, 147]
cut [72.0] [253, 102]
color [72.0.2] [230,231,222,255]
merge [72.0.0] [72.0.3]
merge [72.0.1] [72.0.2]
merge [74] [73]
merge [75] [72.1]
merge [72.2] [72.3]
merge [77] [76]
cut [78] [93, 357]
color [78.3] [228,232,227,255]
merge [78.0] [78.3]
merge [78.1] [78.2]
merge [80] [79]
cut [81] [246, 53]
cut [81.3] [151, 96]
color [81.3.1] [199,200,199,255]
merge [81.3.0] [81.3.3]
merge [81.3.1] [81.3.2]
merge [83] [82]
merge [81.0] [84]
merge [81.1] [81.2]
merge [86] [85]
cut [87] [251, 25]
cut [87.2] [375, 96]
color [87.2.0] [42,42,163,255]
merge [87.2.0] [87.2.1]
merge [87.2.2] [87.2.3]
merge [89] [88]
merge [87.0] [87.3]
merge [87.1] [90]
merge [92] [91]
cut [93] [381, 95]
color [93.1] [210,90,60,255]
merge [93.0] [93.1]
merge [93.2] [93.3]
merge [95] [94]
cut [96] [243, 168]
cut [96.3] [49, 233]
color [96.3.1] [206,77,47,255]
merge [96.3.0] [96.3.1]
merge [96.3.2] [96.3.3]
merge [98] [97]
merge [96.0] [96.1]
merge [96.2] [99]
merge [101] [100]
cut [102] [48, 47]
cut [102.1] [x] [145]
color [102.1.0] [224,223,213,255]
merge [102.1.0] [102.1.1]
merge [102.0] [102.3]
merge [103] [102.2]
merge [105] [104]
cut [106] [374, 19]
cut [106.0] [x] [152]
color [106.0.1] [220,221,215,255]