
color [0] [42,21,20,255]
cut [0] [256, 51]
color [0.2] [41,37,30,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [383, 103]
color [3.2] [232,235,229,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [380, 130]
color [6.0] [18,9,10,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [49, 239]
cut [9.1] [x] [244]
color [9.1.0] [23,7,11,255]
merge [9.1.0] [9.1.1]
merge [9.0] [10]
merge [9.2] [9.3]
merge [12] [11]
cut [13] [100, 357]
cut [13.2] [x] [247]
color [13.2.0] [241,236,224,255]
merge [13.2.0] [13.2.1]
merge [13.0] [13.3]
merge [13.1] [14]
merge [16] [15]
cut [17] [377, 357]
cut [17.3] [x] [254]
color [17.3.1] [241,215,133,255]
merge [17.3.0] [17.3.1]
merge [17.0] [17.1]
merge [17.2] [18]
merge [20] [19]
cut [21] [93, 357]
color [21.3] [228,232,227,255]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [42, 351]
cut [24.0] [y] [255]
color [24.0.1] [251,251,239,255]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
merge [24.2] [24.3]
merge [27] [26]
cut [28] [48, 351]
cut [28.1] [247, 153]
color [28.1.3] [210,83,55,255]
merge [28.1.0] [28.1.3]
merge [28.1.1] [28.1.2]
merge [30] [29]
merge [28.0] [31]
merge [28.2] [28.3]
merge [33] [32]
cut [34] [254, 350]
cut [34.1] [377, 256]
color [34.1.3] [243,218,135,255]
merge [34.1.0] [34.1.1]
merge [34.1.2] [34.1.3]
merge [36] [35]
merge [34.0] [34.3]
merge [37] [34.2]
merge [39] [38]
cut [40] [246, 102]
cut [40.3] [151, 147]
color [40.3.1] [204,203,199,255]
merge [40.3.0] [40.3.3]
merge [40.3.1] [40.3.2]
merge [42] [41]
merge [40.0] [43]
merge [40.1] [40.2]
merge [45] [44]
cut [46] [311, 154]
cut [46.3] [254, 249]
color [46.3.1] [232,232,217,255]
merge [46.3.0] [46.3.1]
merge [46.3.2] [46.3.3]
merge [48] [47]
merge [46.0] [46.1]
merge [46.2] [49]
merge [51] [50]
cut [52] [375, 154]
cut [52.3] [319, 249]
color [52.3.1] [245,244,231,255]
merge [52.3.0] [52.3.1]
merge [52.3.2] [52.3.3]
merge [54] [53]
merge [52.0] [52.1]
merge [52.2] [55]
merge [57] [56]
cut [58] [381, 95]
color [58.1] [210,90,60,255]
merge [58.0] [58.1]
merge [58.2] [58.3]
merge [60] [59]
cut [61] [375, 147]
cut [61.0] [253, 102]
color [61.0.2] [230,231,222,255]
merge [61.0.0] [61.0.3]
merge [61.0.1] [61.0.2]
merge [63] [62]
merge [64] [61.1]
merge [61.2] [61.3]
merge [66] [65]
cut [67] [42, 96]
color [67.0] [237,210,120,255]
merge [67.0] [67.1]
merge [67.2] [67.3]
merge [69] [68]
cut [70] [246, 53]
cut [70.3] [151, 96]
color [70.3.1] [199,200,199,255]
merge [70.3.0] [70.3.3]
merge [70.3.1] [70.3.2]
merge [72] [71]
merge [70.0] [73]
merge [70.1] [70.2]
merge [75] [74]
cut [76] [41, 103]
cut [76.3] [y] [249]
color [76.3.0] [229,233,226,255]
merge [76.3.0] [76.3.1]
merge [76.0] [76.1]
merge [76.2] [77]
merge [79] [78]
cut [80] [48, 47]
cut [80.1] [x] [145]
color [80.1.0] [224,223,213,255]
merge [80.1.0] [80.1.1]
merge [80.0] [80.3]
merge [81] [80.2]
merge [83] [82]
cut [84] [86, 244]
cut [84.1] [232, 155]
color [84.1.3] [206,76,47,255]
merge [84.1.0] [84.1.3]
merge [84.1.1] [84.1.2]
merge [86] [85]
merge [84.0] [87]
merge [84.2] [84.3]
merge [89] [88]
cut [90] [374, 19]
cut [90.0] [x] [152]
color [90.0.1] [220,221,215,255]
merge [90.0.0] [90.0.1]
merge [91] [90.3]
merge [90.1] [90.2]
merge [93] [92]
cut [94] [251, 25]
cut [94.2] [375, 96]
color [94.2.0] [42,42,163,255]