
color [0] [40,28,17,255]
cut [0] [x] [193]
color [0.0] [45,23,24,255]
merge [0.0] [0.1]
cut [1] [50, 40]
cut [1.2] [y] [225]
color [1.2.0] [40,37,37,255]
merge [1.2.0] [1.2.1]
merge [1.0] [1.3]
merge [1.1] [2]
merge [4] [3]
cut [5] [93, 357]
color [5.3] [228,232,227,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [383, 103]
color [8.2] [232,235,229,255]
merge [8.0] [8.1]
merge [8.2] [8.3]
merge [10] [9]
cut [11] [375, 143]
color [11.0] [19,11,12,255]
merge [11.0] [11.1]
merge [11.2] [11.3]
merge [13] [12]
cut [14] [377, 357]
cut [14.3] [x] [254]
color [14.3.1] [241,215,133,255]
merge [14.3.0] [14.3.1]
merge [14.0] [14.1]
merge [14.2] [15]
merge [17] [16]
cut [18] [51, 194]
cut [18.1] [x] [246]
color [18.1.0] [24,7,12,255]
merge [18.1.0] [18.1.1]
merge [18.0] [19]
merge [18.2] [18.3]
merge [21] [20]
cut [22] [152, 49]
cut [22.2] [x] [244]
color [22.2.0] [17,6,8,255]
merge [22.2.0] [22.2.1]
merge [22.0] [22.3]
merge [22.1] [23]
merge [25] [24]
cut [26] [251, 25]
cut [26.2] [375, 96]
color [26.2.0] [42,42,163,255]
merge [26.2.0] [26.2.1]
merge [26.2.2] [26.2.3]
merge [28] [27]
merge [26.0] [26.3]
merge [26.1] [29]
merge [31] [30]
cut [32] [375, 154]
cut [32.3] [319, 249]
color [32.3.1] [245,244,231,255]
merge [32.3.0] [32.3.1]
merge [32.3.2] [32.3.3]
merge [34] [33]
merge [32.0] [32.1]
merge [32.2] [35]
merge [37] [36]
cut [38] [48, 351]
cut [38.1] [247, 154]
color [38.1.3] [210,84,57,255]
merge [38.1.0] [38.1.1]
merge [38.1.2] [38.1.3]
merge [40] [39]
merge [38.0] [41]
merge [38.2] [38.3]
merge [43] [42]
cut [44] [254, 350]
cut [44.1] [377, 256]
color [44.1.3] [243,218,135,255]
merge [44.1.0] [44.1.1]
merge [44.1.2] [44.1.3]
merge [46] [45]
merge [44.0] [44.3]
merge [47] [44.2]
merge [49] [48]
cut [50] [41, 103]
cut [50.3] [y] [249]
color [50.3.0] [229,233,226,255]
merge [50.3.0] [50.3.1]
merge [50.0] [50.1]
merge [50.2] [51]
merge [53] [52]
cut [54] [311, 153]
cut [54.3] [254, 249]
color [54.3.1] [232,232,217,255]
merge [54.3.0] [54.3.1]
merge [54.3.2] [54.3.3]
merge [56] [55]
merge [54.0] [54.1]
merge [54.2] [57]
merge [59] [58]
cut [60] [42, 351]
cut [60.0] [y] [255]
color [60.0.1] [251,251,239,255]
merge [60.0.0] [60.0.1]
merge [61] [60.1]
merge [60.2] [60.3]
merge [63] [62]
cut [64] [246, 102]
cut [64.3] [151, 147]
color [64.3.1] [204,203,199,255]
merge [64.3.0] [64.3.3]
merge [64.3.1] [64.3.2]
merge [66] [65]
merge [64.0] [67]
merge [64.1] [64.2]
merge [69] [68]
cut [70] [375, 147]
cut [70.0] [253, 102]
color [70.0.2] [230,231,222,255]
merge [70.0.0] [70.0.3]
merge [70.0.1] [70.0.2]
merge [72] [71]
merge [73] [70.1]
merge [70.2] [70.3]
merge [75] [74]
cut [76] [42, 96]
color [76.0] [237,210,120,255]
merge [76.0] [76.1]
merge [76.2] [76.3]
merge [78] [77]
cut [79] [246, 53]
cut [79.3] [151, 96]
color [79.3.1] [199,200,199,255]
merge [79.3.0] [79.3.3]
merge [79.3.1] [79.3.2]
merge [81] [80]
merge [79.0] [82]
merge [79.1] [79.2]
merge [84] [83]
cut [85] [100, 357]
cut [85.2] [x] [247]
color [85.2.0] [241,236,224,255]
merge [85.2.0] [85.2.1]
merge [85.0] [85.3]
merge [85.1] [86]
merge [88] [87]
cut [89] [381, 95]
color [89.1] [210,90,60,255]
merge [89.0] [89.1]
merge [89.2] [89.3]
merge [91] [90]
cut [92] [48, 47]
cut [92.1] [x] [145]
color [92.1.0] [224,223,213,255]
merge [92.1.0] [92.1.1]
merge [92.0] [92.3]
merge [93] [92.2]
merge [95] [94]
cut [96] [51, 269]
cut [96.1] [246, 156]
color [96.1.3] [208,78,49,255]
merge [96.1.0] [96.1.3]
merge [96.1.1] [96.1.2]
merge [98] [97]
merge [96.0] [99]
merge [96.2] [96.3]
merge [101] [100]
cut [102] [374, 19]
cut [102.0] [x] [152]
color [102.0.1] [220,221,215,255]