
cut [0] [267, 261]
cut [0.0] [238, 39]
color [0.0.2] [255,222,89,255]
merge [0.0.0] [0.0.1]
merge [0.0.2] [0.0.3]
merge [2] [1]
merge [3] [0.1]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [139, 349]
cut [6.1] [155, 39]
color [6.1.3] [255,222,89,255]
merge [6.1.0] [6.1.1]
merge [6.1.2] [6.1.3]
merge [8] [7]
merge [6.0] [6.3]
merge [9] [6.2]
merge [11] [10]
cut [12] [103, 107]
cut [12.2] [303, 262]
color [12.2.0] [56,182,255,255]
merge [12.2.0] [12.2.1]
merge [12.2.2] [12.2.3]
merge [14] [13]
merge [12.0] [12.1]
merge [15] [12.3]
merge [17] [16]
cut [18] [139, 355]
cut [18.1] [258, 160]
color [18.1.3] [0,74,173,255]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [18.3]
merge [21] [18.2]
merge [23] [22]
cut [24] [303, 155]
cut [24.3] [77, 253]
color [24.3.1] [255,22,22,255]
merge [24.3.0] [24.3.1]
merge [24.3.2] [24.3.3]
merge [26] [25]
merge [24.0] [24.1]
merge [24.2] [27]
merge [29] [28]
cut [30] [117, 108]
cut [30.2] [303, 253]
color [30.2.0] [56,182,255,255]
merge [30.2.0] [30.2.1]
merge [30.2.2] [30.2.3]
merge [32] [31]
merge [30.0] [30.3]
merge [30.1] [33]
merge [35] [34]
cut [36] [140, 291]
cut [36.1] [257, 265]
color [36.1.3] [56,164,206,255]
merge [36.1.0] [36.1.3]
merge [36.1.1] [36.1.2]
merge [38] [37]
merge [36.0] [36.3]
merge [39] [36.2]
merge [41] [40]
cut [42] [104, 119]
cut [42.2] [303, 136]
color [42.2.0] [115,94,88,255]
merge [42.2.0] [42.2.3]
merge [42.2.1] [42.2.2]
merge [44] [43]
merge [42.0] [42.1]
merge [45] [42.3]
merge [47] [46]
cut [48] [323, 255]
cut [48.3] [283, 293]
color [48.3.1] [0,128,55,255]