
color [0] [67,60,34,255]
cut [0] [85, 29]
cut [0.2] [y] [331]
color [0.2.0] [101,84,40,255]
merge [0.2.0] [0.2.1]
merge [0.0] [0.3]
merge [0.1] [1]
merge [3] [2]
cut [4] [380, 88]
cut [4.3] [x] [41]
color [4.3.1] [107,90,45,255]
merge [4.3.0] [4.3.1]
merge [4.0] [4.1]
merge [4.2] [5]
merge [7] [6]
cut [8] [332, 86]
cut [8.3] [7, 248]
color [8.3.1] [216,207,161,255]
merge [8.3.0] [8.3.1]
merge [8.3.2] [8.3.3]
merge [10] [9]
merge [8.0] [8.1]
merge [8.2] [11]
merge [13] [12]
cut [14] [287, 80]
color [14.3] [119,108,66,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [83, 284]
cut [17.1] [y] [121]
color [17.1.1] [126,105,49,255]
merge [17.1.0] [17.1.1]
merge [17.0] [18]
merge [17.2] [17.3]
merge [20] [19]
cut [21] [120, 331]
cut [21.1] [x] [276]
color [21.1.0] [185,151,76,255]
merge [21.1.0] [21.1.1]
merge [21.0] [21.3]
merge [22] [21.2]
merge [24] [23]
cut [25] [305, 253]
cut [25.0] [x] [132]
color [25.0.1] [219,179,59,255]
merge [25.0.0] [25.0.1]
merge [26] [25.1]
merge [25.2] [25.3]
merge [28] [27]
cut [29] [24, 294]
cut [29.1] [y] [209]
color [29.1.1] [126,105,50,255]
merge [29.1.0] [29.1.1]
merge [29.0] [30]
merge [29.2] [29.3]
merge [32] [31]
cut [33] [292, 262]
cut [33.0] [x] [127]
color [33.0.1] [240,201,62,255]
merge [33.0.0] [33.0.1]
merge [34] [33.1]
merge [33.2] [33.3]
merge [36] [35]
cut [37] [255, 246]
color [37.3] [215,187,119,255]
merge [37.0] [37.1]
merge [37.2] [37.3]
merge [39] [38]
cut [40] [125, 302]
cut [40.1] [279, 134]
color [40.1.3] [244,205,58,255]
merge [40.1.0] [40.1.1]
merge [40.1.2] [40.1.3]
merge [42] [41]
merge [40.0] [40.3]
merge [43] [40.2]
merge [45] [44]
cut [46] [319, 98]
color [46.0] [139,131,67,255]
merge [46.0] [46.1]
merge [46.2] [46.3]
merge [48] [47]
cut [49] [229, 334]
color [49.3] [157,144,94,255]
merge [49.0] [49.3]
merge [49.1] [49.2]
merge [51] [50]
cut [52] [115, 305]
cut [52.1] [x] [210]
color [52.1.0] [124,126,85,255]
merge [52.1.0] [52.1.1]
merge [52.0] [52.3]
merge [53] [52.2]
merge [55] [54]
cut [56] [y] [356]
color [56.1] [78,69,39,255]
merge [56.0] [56.1]
cut [57] [178, 170]
color [57.3] [235,206,75,255]
merge [57.0] [57.3]
merge [57.1] [57.2]
merge [59] [58]
cut [60] [143, 305]
cut [60.1] [245, 66]
color [60.1.3] [215,175,70,255]
merge [60.1.0] [60.1.3]
merge [60.1.1] [60.1.2]
merge [62] [61]
merge [60.0] [60.3]
merge [63] [60.2]
merge [65] [64]
cut [66] [110, 153]
color [66.3] [144,126,73,255]
merge [66.0] [66.1]
merge [66.2] [66.3]
merge [68] [67]
cut [69] [60, 113]
cut [69.2] [x] [112]
color [69.2.0] [149,126,67,255]
merge [69.2.0] [69.2.1]
merge [69.0] [69.1]
merge [70] [69.3]
merge [72] [71]
cut [73] [188, 348]
color [73.3] [123,106,60,255]
merge [73.0] [73.3]
merge [73.1] [73.2]
merge [75] [74]
cut [76] [140, 96]
color [76.0] [100,130,81,255]
merge [76.0] [76.3]
merge [76.1] [76.2]
merge [78] [77]
cut [79] [121, 119]
cut [79.2] [x] [190]
color [79.2.0] [211,173,80,255]
merge [79.2.0] [79.2.1]
merge [79.0] [79.3]
merge [79.1] [80]
merge [82] [81]
cut [83] [122, 329]
cut [83.1] [194, 117]
color [83.1.3] [239,204,68,255]