
cut [0] [x] [9]
color [0.1] [120,117,81,255]
merge [0.0] [0.1]
cut [1] [374, 300]
cut [1.0] [y] [124]
color [1.0.1] [159,149,90,255]
merge [1.0.0] [1.0.1]
merge [2] [1.1]
merge [1.2] [1.3]
merge [4] [3]
cut [5] [68, 242]
color [5.1] [107,102,65,255]
merge [5.0] [5.1]
merge [5.2] [5.3]
merge [7] [6]
cut [8] [12, 354]
cut [8.1] [x] [329]
color [8.1.0] [85,86,65,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
merge [8.2] [8.3]
merge [11] [10]
cut [12] [278, 166]
color [12.3] [57,49,39,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [265, 286]
color [15.2] [153,148,106,255]
merge [15.0] [15.3]
merge [15.1] [15.2]
merge [17] [16]
cut [18] [5, 153]
cut [18.2] [y] [231]
color [18.2.0] [65,61,45,255]
merge [18.2.0] [18.2.1]
merge [18.0] [18.1]
merge [19] [18.3]
merge [21] [20]
cut [22] [271, 100]
cut [22.3] [y] [286]
color [22.3.0] [52,43,36,255]
merge [22.3.0] [22.3.1]
merge [22.0] [23]
merge [22.1] [22.2]
merge [25] [24]
cut [26] [219, 75]
color [26.3] [134,88,50,255]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [220, 399]
cut [29.0] [y] [215]
color [29.0.1] [168,117,67,255]
merge [29.0.0] [29.0.1]
merge [30] [29.3]
merge [29.1] [29.2]
merge [32] [31]
cut [33] [265, 308]
color [33.3] [63,54,43,255]
merge [33.0] [33.3]
merge [33.1] [33.2]
merge [35] [34]
cut [36] [45, 161]
color [36.1] [178,130,75,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [4, 320]
color [39.2] [62,56,38,255]
merge [39.0] [39.1]
merge [39.2] [39.3]
merge [41] [40]
cut [42] [390, 136]
cut [42.0] [x] [49]
color [42.0.1] [211,165,99,255]
merge [42.0.0] [42.0.1]
merge [43] [42.1]
merge [42.2] [42.3]
merge [45] [44]
cut [46] [236, 173]
color [46.1] [79,57,32,255]
merge [46.0] [46.1]
merge [46.2] [46.3]
merge [48] [47]
cut [49] [123, 81]
color [49.1] [66,40,24,255]
merge [49.0] [49.3]
merge [49.1] [49.2]
merge [51] [50]
cut [52] [y] [396]
cut [52.0] [y] [362]
color [52.0.1] [88,90,67,255]
merge [52.0.0] [52.0.1]
merge [53] [52.1]
cut [54] [367, 65]
color [54.0] [40,31,22,255]
merge [54.0] [54.1]
merge [54.2] [54.3]
merge [56] [55]
cut [57] [y] [387]
cut [57.0] [y] [335]
color [57.0.1] [111,110,87,255]
merge [57.0.0] [57.0.1]
merge [58] [57.1]
cut [59] [28, 317]
cut [59.1] [213, 280]
color [59.1.3] [203,155,91,255]
merge [59.1.0] [59.1.3]
merge [59.1.1] [59.1.2]
merge [61] [60]
merge [59.0] [62]
merge [59.2] [59.3]
merge [64] [63]
cut [65] [152, 352]
cut [65.0] [y] [163]
color [65.0.1] [144,138,104,255]
merge [65.0.0] [65.0.1]
merge [66] [65.3]
merge [65.1] [65.2]
merge [68] [67]
cut [69] [141, 274]
color [69.0] [51,39,30,255]
merge [69.0] [69.3]
merge [69.1] [69.2]
merge [71] [70]
cut [72] [3, 285]
cut [72.1] [155, 114]
color [72.1.3] [62,47,34,255]
merge [72.1.0] [72.1.3]
merge [72.1.1] [72.1.2]
merge [74] [73]
merge [72.0] [75]
merge [72.2] [72.3]
merge [77] [76]
cut [78] [25, 340]
cut [78.1] [131, 250]
color [78.1.3] [160,153,113,255]
merge [78.1.0] [78.1.3]
merge [78.1.1] [78.1.2]
merge [80] [79]
merge [78.0] [81]
merge [78.2] [78.3]
merge [83] [82]
cut [84] [292, 154]
cut [84.3] [y] [198]
color [84.3.0] [55,42,33,255]
merge [84.3.0] [84.3.1]
merge [84.0] [84.1]
merge [84.2] [85]
merge [87] [86]
cut [88] [15, 235]
cut [88.1] [x] [66]
color [88.1.0] [110,62,36,255]
merge [88.1.0] [88.1.1]
merge [88.0] [89]
merge [88.2] [88.3]
merge [91] [90]
cut [92] [249, 381]
cut [92.1] [y] [318]
color [92.1.1] [134,132,102,255]
merge [92.1.0] [92.1.1]
merge [92.0] [92.3]
merge [93] [92.2]
merge [95] [94]
cut [96] [6, 263]
cut [96.1] [121, 157]
color [96.1.3] [79,72,52,255]
merge [96.1.0] [96.1.3]
merge [96.1.1] [96.1.2]
merge [98] [97]
merge [96.0] [99]
merge [96.2] [96.3]
merge [101] [100]
cut [102] [364, 96]
cut [102.0] [x] [253]
color [102.0.1] [39,27,19,255]
merge [102.0.0] [102.0.1]
merge [103] [102.1]
merge [102.2] [102.3]
merge [105] [104]
cut [106] [8, 158]
cut [106.1] [102, 83]
color [106.1.3] [95,63,35,255]
merge [106.1.0] [106.1.3]
merge [106.1.1] [106.1.2]
merge [108] [107]
merge [106.0] [109]
merge [106.2] [106.3]
merge [111] [110]
cut [112] [302, 365]
cut [112.0] [y] [342]
color [112.0.1] [133,130,102,255]