
color [0] [232,234,227,255]
cut [0] [399, 253]
color [0.0] [241,246,240,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [y] [42]
cut [3.1] [y] [140]
color [3.1.0] [224,227,221,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [104, 49]
cut [5.2] [x] [240]
color [5.2.0] [242,237,224,255]
merge [5.2.0] [5.2.1]
merge [5.0] [5.3]
merge [5.1] [6]
merge [8] [7]
cut [9] [255, 358]
color [9.0] [37,14,16,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [384, 51]
cut [12.3] [x] [246]
color [12.3.1] [85,80,70,255]
merge [12.3.0] [12.3.1]
merge [12.0] [12.1]
merge [12.2] [13]
merge [15] [14]
cut [16] [368, 351]
cut [16.0] [x] [48]
color [16.0.1] [219,91,64,255]
merge [16.0.0] [16.0.1]
merge [17] [16.1]
merge [16.2] [16.3]
merge [19] [18]
cut [20] [x] [41]
color [20.0] [229,233,225,255]
merge [20.0] [20.1]
cut [21] [5, 52]
cut [21.2] [x] [36]
color [21.2.0] [240,245,237,255]
merge [21.2.0] [21.2.1]
merge [21.0] [21.1]
merge [22] [21.3]
merge [24] [23]
cut [25] [139, 221]
color [25.1] [229,233,230,255]
merge [25.0] [25.1]
merge [25.2] [25.3]
merge [27] [26]
cut [28] [y] [7]
cut [28.1] [y] [43]
color [28.1.0] [236,239,231,255]
merge [28.1.0] [28.1.1]
merge [28.0] [29]
cut [30] [y] [100]
color [30.0] [211,90,60,255]
merge [30.0] [30.1]
cut [31] [360, 105]
color [31.0] [244,214,122,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [337, 350]
cut [34.0] [74, 41]
color [34.0.2] [211,83,56,255]
merge [34.0.0] [34.0.3]
merge [34.0.1] [34.0.2]
merge [36] [35]
merge [37] [34.3]
merge [34.1] [34.2]
merge [39] [38]
cut [40] [382, 397]
cut [40.0] [x] [246]
color [40.0.1] [44,41,36,255]
merge [40.0.0] [40.0.1]
merge [41] [40.3]
merge [40.1] [40.2]
merge [43] [42]
cut [44] [375, 147]
cut [44.0] [x] [254]
color [44.0.1] [172,172,161,255]
merge [44.0.0] [44.0.1]
merge [45] [44.1]
merge [44.2] [44.3]
merge [47] [46]
cut [48] [52, 245]
cut [48.1] [x] [252]
color [48.1.0] [19,7,10,255]
merge [48.1.0] [48.1.1]
merge [48.0] [49]
merge [48.2] [48.3]
merge [51] [50]
cut [52] [371, 45]
color [52.0] [226,201,116,255]
merge [52.0] [52.1]
merge [52.2] [52.3]
merge [54] [53]
cut [55] [374, 141]
cut [55.0] [x] [247]
color [55.0.1] [40,37,130,255]
merge [55.0.0] [55.0.1]
merge [56] [55.1]
merge [55.2] [55.3]
merge [58] [57]
cut [59] [155, 44]
cut [59.2] [374, 146]
color [59.2.0] [230,231,223,255]
merge [59.2.0] [59.2.1]
merge [59.2.2] [59.2.3]
merge [61] [60]
merge [59.0] [59.3]
merge [59.1] [62]
merge [64] [63]
cut [65] [152, 48]
cut [65.2] [254, 148]
color [65.2.0] [202,202,200,255]
merge [65.2.0] [65.2.3]
merge [65.2.1] [65.2.2]
merge [67] [66]
merge [65.0] [65.3]
merge [65.1] [68]
merge [70] [69]
cut [71] [50, 53]
cut [71.1] [x] [251]
color [71.1.0] [9,2,4,255]
merge [71.1.0] [71.1.1]
merge [71.0] [72]
merge [71.2] [71.3]
merge [74] [73]
cut [75] [304, 156]
cut [75.3] [50, 245]
color [75.3.1] [210,81,51,255]
merge [75.3.0] [75.3.1]
merge [75.3.2] [75.3.3]
merge [77] [76]
merge [75.0] [75.1]
merge [75.2] [78]
merge [80] [79]
cut [81] [374, 19]
cut [81.0] [x] [55]
color [81.0.1] [219,221,215,255]
merge [81.0.0] [81.0.1]
merge [82] [81.3]
merge [81.1] [81.2]
merge [84] [83]
cut [85] [374, 155]
cut [85.3] [x] [319]
color [85.3.1] [238,235,224,255]
merge [85.3.0] [85.3.1]
merge [85.0] [85.1]
merge [85.2] [86]
merge [88] [87]
cut [89] [244, 34]
cut [89.2] [374, 102]
color [89.2.0] [41,42,164,255]
merge [89.2.0] [89.2.1]
merge [89.2.2] [89.2.3]
merge [91] [90]
merge [89.0] [89.3]
merge [89.1] [92]
merge [94] [93]
cut [95] [375, 157]
cut [95.3] [x] [328]
color [95.3.1] [246,246,233,255]
merge [95.3.0] [95.3.1]
merge [95.0] [95.1]
merge [95.2] [96]
merge [98] [97]
cut [99] [y] [93]
cut [99.1] [y] [104]
color [99.1.0] [52,45,54,255]
merge [99.1.0] [99.1.1]
merge [99.0] [100]
cut [101] [49, 200]
cut [101.1] [x] [144]
color [101.1.0] [225,224,213,255]
merge [101.1.0] [101.1.1]
merge [101.0] [102]
merge [101.2] [101.3]
merge [104] [103]
cut [105] [311, 155]
cut [105.3] [x] [254]
color [105.3.1] [233,232,217,255]
merge [105.3.0] [105.3.1]
merge [105.0] [105.1]
merge [105.2] [106]
merge [108] [107]
cut [109] [41, 165]
cut [109.1] [147, 46]
color [109.1.3] [27,9,13,255]
merge [109.1.0] [109.1.3]
merge [109.1.1] [109.1.2]
merge [111] [110]
merge [109.0] [112]
merge [109.2] [109.3]
merge [114] [113]
cut [115] [376, 245]
cut [115.3] [x] [254]
color [115.3.1] [241,216,134,255]
merge [115.3.0] [115.3.1]
merge [115.0] [115.1]
merge [115.2] [116]
merge [118] [117]
cut [119] [253, 36]
cut [119.3] [x] [246]
color [119.3.1] [42,22,20,255]
merge [119.3.0] [119.3.1]
merge [119.0] [120]
merge [119.1] [119.2]
merge [122] [121]
cut [123] [246, 154]
cut [123.3] [49, 203]
color [123.3.1] [201,73,44,255]