
color [0] [19,8,15,255]
cut [0] [y] [399]
cut [0.0] [y] [148]
color [0.0.1] [16,6,9,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [146, 2]
color [2.3] [30,16,21,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [x] [138]
color [5.0] [27,8,13,255]
merge [5.0] [5.1]
cut [6] [144, 48]
color [6.0] [223,223,210,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [x] [259]
color [9.1] [232,235,229,255]
merge [9.0] [9.1]
cut [10] [356, 323]
cut [10.0] [x] [253]
color [10.0.1] [100,94,105,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [374, 320]
cut [14.0] [x] [255]
color [14.0.1] [29,27,27,255]
merge [14.0.0] [14.0.1]
merge [15] [14.1]
merge [14.2] [14.3]
merge [17] [16]
cut [18] [x] [49]
color [18.0] [38,19,19,255]
merge [18.0] [18.1]
cut [19] [378, 154]
cut [19.3] [x] [254]
color [19.3.1] [224,220,205,255]
merge [19.3.0] [19.3.1]
merge [19.0] [19.1]
merge [19.2] [20]
merge [22] [21]
cut [23] [263, 2]
cut [23.2] [y] [111]
color [23.2.0] [210,90,61,255]
merge [23.2.0] [23.2.1]
merge [23.0] [23.3]
merge [23.1] [24]
merge [26] [25]
cut [27] [151, 51]
cut [27.2] [x] [245]
color [27.2.0] [201,200,199,255]
merge [27.2.0] [27.2.1]
merge [27.0] [27.3]
merge [27.1] [28]
merge [30] [29]
cut [31] [100, 149]
cut [31.2] [x] [245]
color [31.2.0] [12,3,4,255]
merge [31.2.0] [31.2.1]
merge [31.0] [31.1]
merge [32] [31.3]
merge [34] [33]
cut [35] [372, 260]
color [35.3] [52,27,21,255]
merge [35.0] [35.1]
merge [35.2] [35.3]
merge [37] [36]
cut [38] [48, 154]
cut [38.2] [x] [246]
color [38.2.0] [202,74,45,255]
merge [38.2.0] [38.2.1]
merge [38.0] [38.1]
merge [39] [38.3]
merge [41] [40]
cut [42] [374, 147]
cut [42.0] [x] [254]
color [42.0.1] [230,231,223,255]
merge [42.0.0] [42.0.1]
merge [43] [42.1]
merge [42.2] [42.3]
merge [45] [44]
cut [46] [49, 211]
cut [46.2] [x] [245]
color [46.2.0] [211,83,55,255]
merge [46.2.0] [46.2.1]
merge [46.0] [46.1]
merge [47] [46.3]
merge [49] [48]
cut [50] [375, 102]
cut [50.0] [x] [254]
color [50.0.1] [41,41,161,255]
merge [50.0.0] [50.0.1]
merge [51] [50.1]
merge [50.2] [50.3]
merge [53] [52]
cut [54] [376, 156]
cut [54.3] [x] [268]
color [54.3.1] [234,234,220,255]
merge [54.3.0] [54.3.1]
merge [54.0] [54.1]
merge [54.2] [55]
merge [57] [56]
cut [58] [375, 18]
color [58.0] [221,222,215,255]
merge [58.0] [58.3]
merge [58.1] [58.2]
merge [60] [59]
cut [61] [243, 351]
color [61.3] [29,10,13,255]
merge [61.0] [61.3]
merge [61.1] [61.2]
merge [63] [62]
cut [64] [383, 390]
cut [64.0] [374, 8]
color [64.0.2] [46,41,34,255]
merge [64.0.0] [64.0.3]
merge [64.0.1] [64.0.2]
merge [66] [65]
merge [67] [64.3]
merge [64.1] [64.2]
merge [69] [68]
cut [70] [247, 358]
color [70.3] [238,234,223,255]
merge [70.0] [70.3]
merge [70.1] [70.2]
merge [72] [71]
cut [73] [x] [41]
color [73.0] [236,209,120,255]
merge [73.0] [73.1]
cut [74] [375, 159]
cut [74.3] [x] [326]
color [74.3.1] [246,246,233,255]
merge [74.3.0] [74.3.1]
merge [74.0] [74.1]
merge [74.2] [75]
merge [77] [76]
cut [78] [41, 104]
color [78.3] [236,239,231,255]
merge [78.0] [78.1]
merge [78.2] [78.3]
merge [80] [79]
cut [81] [318, 151]
cut [81.3] [x] [312]
color [81.3.1] [50,48,49,255]
merge [81.3.0] [81.3.1]
merge [81.0] [81.1]
merge [81.2] [82]
merge [84] [83]
cut [85] [377, 245]
cut [85.3] [x] [254]
color [85.3.1] [241,216,134,255]