color [0] [29,39,130,255]
cut [0] [x] [60]
color [0.1] [33,33,33,255]
merge [0.0] [0.1]
cut [1] [y] [111]
color [1.1] [255,236,179,255]
merge [1.0] [1.1]
cut [2] [y] [151]
color [2.1] [57,73,171,255]
merge [2.0] [2.1]
cut [3] [70,111]
color [3.2] [33,33,33,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [x] [195]
color [6.1] [26,35,126,255]
merge [6.0] [6.1]
cut [7] [y] [206]
color [7.1] [92,107,192,255]
merge [7.0] [7.1]
cut [8] [70,151]
color [8.2] [93,107,189,255]
merge [8.0] [8.1]
merge [8.2] [8.3]
merge [10] [9]
cut [11] [76,151]
color [11.2] [33,33,33,255]
merge [11.0] [11.1]
merge [11.2] [11.3]
merge [13] [12]
cut [14] [159,111]
color [14.2] [255,236,179,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [120,151]
color [17.2] [57,73,171,255]
merge [17.0] [17.1]
merge [17.2] [17.3]
merge [19] [18]
cut [20] [y] [278]
color [20.1] [57,73,171,255]
merge [20.0] [20.1]
cut [21] [195,89]
color [21.2] [32,43,135,255]
merge [21.0] [21.1]
merge [21.2] [21.3]
merge [23] [22]
cut [24] [195,111]
color [24.2] [255,236,179,255]
merge [24.0] [24.1]
merge [24.2] [24.3]
merge [26] [25]
cut [27] [159,151]
color [27.2] [255,236,179,255]
merge [27.0] [27.1]
merge [27.2] [27.3]
merge [29] [28]
cut [30] [78,278]
color [30.2] [33,33,33,255]
merge [30.0] [30.1]
merge [30.2] [30.3]
merge [32] [31]
cut [33] [159,197]
color [33.2] [121,134,203,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [206,155]
color [36.2] [57,73,171,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [99,278]
color [39.2] [92,107,192,255]
merge [39.0] [39.1]
merge [39.2] [39.3]
merge [41] [40]
cut [42] [206,179]
color [42.2] [121,134,203,255]
merge [42.0] [42.1]
merge [42.2] [42.3]
merge [44] [43]
cut [45] [288,111]
color [45.2] [26,35,126,255]
merge [45.0] [45.1]
merge [45.2] [45.3]
merge [47] [46]
cut [48] [99,308]
color [48.2] [255,213,79,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [78,341]
color [51.2] [57,73,171,255]
merge [51.0] [51.1]
merge [51.2] [51.3]
merge [53] [52]
cut [54] [288,147]
color [54.2] [255,236,179,255]
merge [54.0] [54.1]
merge [54.2] [54.3]
merge [56] [55]
cut [57] [132,308]
color [57.2] [92,107,192,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [206,247]
color [60.2] [92,107,192,255]
merge [60.0] [60.1]
merge [60.2] [60.3]
merge [62] [61]
cut [63] [288,169]
color [63.2] [121,134,203,255]
merge [63.0] [63.1]
merge [63.2] [63.3]
merge [65] [64]
cut [66] [132,341]
color [66.2] [57,73,171,255]
merge [66.0] [66.1]
merge [66.2] [66.3]
merge [68] [67]
cut [69] [358,169]
color [69.2] [255,236,179,255]
merge [69.0] [69.1]
merge [69.2] [69.3]
merge [71] [70]
cut [72] [288,256]
color [72.2] [57,73,171,255]
merge [72.0] [72.1]
merge [72.2] [72.3]
merge [74] [73]
cut [75] [280,278]
color [75.2] [57,73,171,255]
merge [75.0] [75.1]
merge [75.2] [75.3]
merge [77] [76]
cut [78] [358,202]
color [78.2] [57,73,171,255]
merge [78.0] [78.1]
merge [78.2] [78.3]
merge [80] [79]
cut [81] [313,341]
color [81.2] [253,234,178,255]
merge [81.0] [81.1]
merge [81.2] [81.3]
merge [83] [82]
cut [84] [313,375]
color [84.2] [57,73,171,255]
merge [84.0] [84.1]
merge [84.2] [84.3]
merge [86] [85]
