merge [62] [72]
merge [100] [52]
merge [101] [82]
merge [102] [42]
merge [103] [92]
merge [104] [32]
merge [105] [22]
merge [106] [12]
merge [107] [2]
merge [47] [37]
merge [109] [57]
merge [110] [27]
merge [111] [67]
merge [112] [17]
merge [113] [77]
merge [114] [7]
merge [115] [87]
merge [116] [97]
merge [99] [98]
merge [21] [20]
merge [54] [55]
merge [120] [53]
merge [121] [56]
merge [0] [1]
merge [73] [74]
merge [124] [75]
merge [125] [76]
merge [8] [18]
merge [127] [28]
merge [128] [38]
merge [129] [48]
merge [130] [58]
merge [131] [68]
merge [132] [78]
merge [133] [88]
merge [4] [5]
merge [135] [6]
merge [136] [3]
merge [61] [51]
merge [138] [41]
merge [139] [71]
merge [140] [81]
merge [141] [91]
merge [142] [31]
merge [86] [96]
merge [24] [14]
merge [145] [34]
merge [146] [44]
merge [23] [33]
merge [148] [13]
merge [149] [43]
merge [147] [150]
merge [70] [80]
merge [152] [90]
merge [153] [60]
merge [154] [50]
merge [155] [40]
merge [156] [30]
merge [157] [143]
merge [158] [119]
merge [26] [36]
merge [160] [16]
merge [161] [46]
merge [85] [84]
merge [163] [83]
merge [93] [94]
merge [165] [95]
merge [164] [166]
merge [167] [144]
merge [168] [126]
merge [63] [64]
merge [170] [65]
merge [171] [66]
merge [169] [172]
merge [173] [122]
merge [15] [25]
merge [175] [35]
merge [176] [45]
merge [151] [177]
merge [178] [162]
merge [174] [179]
merge [180] [137]
merge [181] [108]
merge [182] [117]
merge [39] [29]
merge [184] [19]
merge [185] [9]
merge [186] [49]
merge [187] [59]
merge [188] [69]
merge [189] [79]
merge [190] [89]
merge [191] [134]
merge [192] [118]
merge [183] [193]
merge [11] [10]
merge [159] [195]
merge [196] [123]
merge [194] [197]
color [198] [133,123,110,255]
cut [198] [y] [1]
cut [198.1] [y] [289]
color [198.1.0] [67,60,33,255]
merge [198.1.0] [198.1.1]
merge [198.0] [199]
cut [200] [y] [46]
color [200.1] [121,103,59,255]
merge [200.0] [200.1]
cut [201] [x] [235]
color [201.0] [11,16,18,255]
merge [201.0] [201.1]
cut [202] [y] [329]
cut [202.0] [y] [183]
color [202.0.1] [148,117,52,255]
merge [202.0.0] [202.0.1]
merge [203] [202.1]
cut [204] [321, 111]
color [204.0] [137,130,65,255]
merge [204.0] [204.1]
merge [204.2] [204.3]
merge [206] [205]
cut [207] [218, 353]
color [207.0] [125,126,85,255]
merge [207.0] [207.3]
merge [207.1] [207.2]
merge [209] [208]
cut [210] [258, 354]
cut [210.0] [y] [85]
color [210.0.1] [209,181,116,255]
merge [210.0.0] [210.0.1]
merge [211] [210.3]
merge [210.1] [210.2]
merge [213] [212]
cut [214] [275, 64]
cut [214.3] [y] [307]
color [214.3.0] [201,163,72,255]
merge [214.3.0] [214.3.1]
merge [214.0] [215]
merge [214.1] [214.2]
merge [217] [216]
cut [218] [y] [107]
cut [218.1] [y] [212]
color [218.1.0] [224,185,68,255]
merge [218.1.0] [218.1.1]
merge [218.0] [219]
cut [220] [289, 108]
cut [220.3] [245, 297]
color [220.3.1] [244,204,59,255]
merge [220.3.0] [220.3.1]
merge [220.3.2] [220.3.3]
merge [222] [221]
merge [220.0] [223]
merge [220.1] [220.2]
merge [225] [224]
cut [226] [307, 95]
color [226.2] [222,212,167,255]
merge [226.0] [226.1]
merge [226.2] [226.3]
merge [228] [227]
cut [229] [330, 35]
color [229.2] [103,86,40,255]
merge [229.0] [229.3]
merge [229.1] [229.2]
merge [231] [230]
cut [232] [183, 72]
color [232.3] [230,186,57,255]
merge [232.0] [232.3]
merge [232.1] [232.2]
merge [234] [233]
cut [235] [x] [143]
color [235.0] [101,130,82,255]
merge [235.0] [235.1]
cut [236] [304, 129]
color [236.2] [125,105,50,255]
merge [236.0] [236.1]
merge [236.2] [236.3]
merge [238] [237]
cut [239] [147, 90]
color [239.3] [123,109,63,255]
merge [239.0] [239.3]
merge [239.1] [239.2]
merge [241] [240]
cut [242] [270, 281]
color [242.2] [117,97,49,255]
merge [242.0] [242.3]
merge [242.1] [242.2]
merge [244] [243]
cut [245] [115, 107]
cut [245.2] [x] [196]
color [245.2.0] [218,182,77,255]
merge [245.2.0] [245.2.1]
merge [245.0] [245.3]
merge [245.1] [246]
merge [248] [247]
cut [249] [13, 305]
cut [249.1] [181, 141]
color [249.1.3] [241,208,66,255]
merge [249.1.0] [249.1.3]
merge [249.1.1] [249.1.2]
merge [251] [250]
merge [249.0] [252]
merge [249.2] [249.3]
merge [254] [253]
cut [255] [279, 328]
color [255.2] [86,74,41,255]
merge [255.0] [255.3]
merge [255.1] [255.2]
merge [257] [256]
cut [258] [113, 351]
cut [258.0] [y] [140]
color [258.0.1] [147,126,70,255]
