
color [0] [255,255,255,255]
cut [0] [91, 374]
cut [0.0] [30, 310]
color [0.0.2] [191,78,246,255]
merge [0.0.0] [0.0.1]
merge [0.0.2] [0.0.3]
merge [2] [1]
merge [3] [0.3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [329, 386]
cut [6.0] [243, 304]
color [6.0.2] [80,205,244,255]
merge [6.0.0] [6.0.3]
merge [6.0.1] [6.0.2]
merge [8] [7]
merge [9] [6.3]
merge [6.1] [6.2]
merge [11] [10]
cut [12] [325, 190]
cut [12.2] [373, 256]
color [12.2.0] [253,165,42,255]
merge [12.2.0] [12.2.1]
merge [12.2.2] [12.2.3]
merge [14] [13]
merge [12.0] [12.1]
merge [15] [12.3]
merge [17] [16]
cut [18] [144, 134]
cut [18.2] [216, 236]
color [18.2.0] [209,200,249,255]