
color [0] [89,74,60,255]
cut [0] [219, 45]
color [0.2] [149,117,87,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [376, 322]
color [3.1] [82,73,86,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [294, 254]
color [6.0] [93,85,96,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [85, 363]
cut [9.1] [y] [70]
color [9.1.1] [178,132,83,255]
merge [9.1.0] [9.1.1]
merge [9.0] [9.3]
merge [10] [9.2]
merge [12] [11]
cut [13] [y] [361]
cut [13.0] [y] [154]
color [13.0.1] [93,85,96,255]
merge [13.0.0] [13.0.1]
merge [14] [13.1]
cut [15] [225, 229]
color [15.2] [201,187,142,255]
merge [15.0] [15.3]
merge [15.1] [15.2]
merge [17] [16]
cut [18] [40, 78]
cut [18.2] [333, 304]
color [18.2.0] [178,132,83,255]
merge [18.2.0] [18.2.1]
merge [18.2.2] [18.2.3]
merge [20] [19]
merge [18.0] [18.1]
merge [21] [18.3]
merge [23] [22]
cut [24] [9, 320]
cut [24.1] [x] [242]
color [24.1.0] [115,88,67,255]
merge [24.1.0] [24.1.1]
merge [24.0] [25]
merge [24.2] [24.3]
merge [27] [26]
cut [28] [328, 86]
cut [28.3] [y] [130]
color [28.3.0] [173,106,106,255]
merge [28.3.0] [28.3.1]
merge [28.0] [28.1]
merge [28.2] [29]
merge [31] [30]
cut [32] [273, 33]
cut [32.3] [y] [318]
color [32.3.0] [149,117,87,255]
merge [32.3.0] [32.3.1]
merge [32.0] [33]
merge [32.1] [32.2]
merge [35] [34]
cut [36] [69, 363]
cut [36.1] [x] [285]
color [36.1.0] [93,85,96,255]
merge [36.1.0] [36.1.1]
merge [36.0] [36.3]
merge [37] [36.2]
merge [39] [38]
cut [40] [274, 366]
cut [40.0] [y] [51]
color [40.0.1] [178,132,83,255]
merge [40.0.0] [40.0.1]
merge [41] [40.3]
merge [40.1] [40.2]
merge [43] [42]
cut [44] [3, 93]
cut [44.2] [x] [310]
color [44.2.0] [173,106,106,255]
merge [44.2.0] [44.2.1]
merge [44.0] [44.1]
merge [45] [44.3]
merge [47] [46]
cut [48] [276, 65]
cut [48.3] [y] [322]
color [48.3.0] [96,69,51,255]
merge [48.3.0] [48.3.1]
merge [48.0] [49]
merge [48.1] [48.2]
merge [51] [50]
cut [52] [311, 348]
cut [52.0] [y] [226]
color [52.0.1] [149,117,87,255]
merge [52.0.0] [52.0.1]
merge [53] [52.3]
merge [52.1] [52.2]
merge [55] [54]
cut [56] [264, 223]
color [56.3] [93,85,96,255]
merge [56.0] [56.1]
merge [56.2] [56.3]
merge [58] [57]
cut [59] [59, 265]
cut [59.1] [y] [225]
color [59.1.1] [93,85,96,255]
merge [59.1.0] [59.1.1]
merge [59.0] [60]
merge [59.2] [59.3]
merge [62] [61]
cut [63] [284, 49]
cut [63.3] [84, 321]
color [63.3.1] [101,95,104,255]
merge [63.3.0] [63.3.3]
merge [63.3.1] [63.3.2]
merge [65] [64]
merge [63.0] [66]
merge [63.1] [63.2]
merge [68] [67]
cut [69] [92, 272]
color [69.3] [149,117,87,255]
merge [69.0] [69.1]
merge [69.2] [69.3]
merge [71] [70]
cut [72] [114, 399]
cut [72.1] [x] [231]
color [72.1.0] [82,73,86,255]
merge [72.1.0] [72.1.1]
merge [72.0] [72.3]
merge [73] [72.2]
merge [75] [74]
cut [76] [109, 57]
cut [76.2] [243, 318]
color [76.2.0] [93,85,96,255]
merge [76.2.0] [76.2.3]
merge [76.2.1] [76.2.2]
merge [78] [77]
merge [76.0] [76.3]
merge [76.1] [79]
merge [81] [80]
cut [82] [128, 74]
cut [82.2] [x] [223]
color [82.2.0] [255,219,172,255]
merge [82.2.0] [82.2.1]
merge [82.0] [82.3]
merge [82.1] [83]
merge [85] [84]
cut [86] [285, 65]
cut [86.3] [102, 103]
color [86.3.1] [93,85,96,255]
merge [86.3.0] [86.3.3]
merge [86.3.1] [86.3.2]
merge [88] [87]
merge [86.0] [89]
merge [86.1] [86.2]
merge [91] [90]
cut [92] [220, 71]
cut [92.3] [141, 379]
color [92.3.1] [173,106,106,255]
merge [92.3.0] [92.3.3]
merge [92.3.1] [92.3.2]
merge [94] [93]
merge [92.0] [95]
merge [92.1] [92.2]
merge [97] [96]
cut [98] [227, 93]
cut [98.3] [114, 201]
color [98.3.1] [93,85,96,255]
merge [98.3.0] [98.3.3]
merge [98.3.1] [98.3.2]
merge [100] [99]
merge [98.0] [101]
merge [98.1] [98.2]
merge [103] [102]
cut [104] [222, 82]
cut [104.3] [143, 367]
color [104.3.1] [255,219,172,255]
merge [104.3.0] [104.3.3]
merge [104.3.1] [104.3.2]
merge [106] [105]
merge [104.0] [107]
merge [104.1] [104.2]
merge [109] [108]
cut [110] [y] [319]
color [110.1] [201,187,142,255]
merge [110.0] [110.1]
cut [111] [125, 362]
cut [111.1] [235, 322]
color [111.1.3] [101,95,104,255]