
color [0] [255,255,255,255]
cut [0] [30, 310]
cut [0.2] [91, 374]
color [0.2.0] [191,78,246,255]
merge [0.2.0] [0.2.3]
merge [0.2.1] [0.2.2]
merge [2] [1]
merge [0.0] [0.1]
merge [3] [0.3]
merge [5] [4]
cut [6] [329, 304]
cut [6.3] [243, 386]
color [6.3.1] [80,205,244,255]
merge [6.3.0] [6.3.3]
merge [6.3.1] [6.3.2]
merge [8] [7]
merge [6.0] [6.1]
merge [6.2] [9]
merge [11] [10]
cut [12] [373, 190]
cut [12.3] [325, 256]
color [12.3.1] [253,165,42,255]
merge [12.3.0] [12.3.1]
merge [12.3.2] [12.3.3]
merge [14] [13]
merge [12.0] [12.1]
merge [12.2] [15]
merge [17] [16]
cut [18] [216, 236]
cut [18.0] [144, 134]
color [18.0.2] [209,200,249,255]