
cut [0] [275, 149]
cut [0.2] [293, 252]
color [0.2.0] [61,127,150,255]
merge [0.2.0] [0.2.1]
merge [0.2.2] [0.2.3]
merge [2] [1]
merge [0.0] [0.1]
merge [3] [0.3]
merge [5] [4]
cut [6] [316, 321]
cut [6.3] [x] [250]
color [6.3.1] [81,201,252,255]
merge [6.3.0] [6.3.1]
merge [6.0] [7]
merge [6.1] [6.2]
merge [9] [8]
cut [10] [75, 158]
cut [10.2] [92, 239]
color [10.2.0] [47,107,127,255]
merge [10.2.0] [10.2.1]
merge [10.2.2] [10.2.3]
merge [12] [11]
merge [10.0] [10.1]
merge [13] [10.3]
merge [15] [14]
cut [16] [87, 38]
cut [16.3] [y] [86]
color [16.3.0] [10,179,254,255]
merge [16.3.0] [16.3.1]
merge [16.0] [17]
merge [16.1] [16.2]
merge [19] [18]
cut [20] [32, 323]
cut [20.2] [90, 363]
color [20.2.0] [186,68,251,255]