
color [0] [88,122,167,255]
cut [0] [111, 211]
color [0.1] [184,193,177,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [3, 200]
cut [3.2] [x] [129]
color [3.2.0] [118,147,174,255]
merge [3.2.0] [3.2.1]
merge [3.0] [3.1]
merge [4] [3.3]
merge [6] [5]
cut [7] [179, 339]
cut [7.1] [y] [80]
color [7.1.1] [139,164,163,255]
merge [7.1.0] [7.1.1]
merge [7.0] [7.3]
merge [8] [7.2]
merge [10] [9]
cut [11] [379, 309]
color [11.3] [61,81,143,255]
merge [11.0] [11.1]
merge [11.2] [11.3]
merge [13] [12]
cut [14] [324, 329]
color [14.3] [125,145,142,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [178, 138]
color [17.1] [93,128,156,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [179, 157]
color [20.0] [128,155,163,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [268, 160]
cut [23.3] [x] [186]
color [23.3.1] [86,123,162,255]
merge [23.3.0] [23.3.1]
merge [23.0] [23.1]
merge [23.2] [24]
merge [26] [25]
cut [27] [47, 20]
cut [27.2] [x] [103]
color [27.2.0] [69,80,87,255]
merge [27.2.0] [27.2.1]
merge [27.0] [27.3]
merge [27.1] [28]
merge [30] [29]
cut [31] [399, 123]
color [31.0] [91,125,158,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [271, 144]
color [34.1] [51,67,109,255]
merge [34.0] [34.1]
merge [34.2] [34.3]
merge [36] [35]
cut [37] [77, 399]
cut [37.1] [x] [131]
color [37.1.0] [45,51,51,255]
merge [37.1.0] [37.1.1]
merge [37.0] [37.3]
merge [38] [37.2]
merge [40] [39]
cut [41] [y] [92]
color [41.0] [55,74,95,255]
merge [41.0] [41.1]
cut [42] [331, 365]
cut [42.0] [y] [305]
color [42.0.1] [76,101,147,255]
merge [42.0.0] [42.0.1]
merge [43] [42.3]
merge [42.1] [42.2]
merge [45] [44]
cut [46] [200, 86]
color [46.0] [37,48,59,255]
merge [46.0] [46.3]
merge [46.1] [46.2]
merge [48] [47]
cut [49] [254, 375]
cut [49.0] [y] [302]
color [49.0.1] [64,89,154,255]
merge [49.0.0] [49.0.1]
merge [50] [49.3]
merge [49.1] [49.2]
merge [52] [51]
cut [53] [367, 58]
color [53.0] [44,51,56,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [94, 115]
cut [56.1] [x] [195]
color [56.1.0] [30,34,31,255]
merge [56.1.0] [56.1.1]
merge [56.0] [57]
merge [56.2] [56.3]
merge [59] [58]
cut [60] [178, 87]
cut [60.2] [y] [119]
color [60.2.0] [55,76,121,255]
merge [60.2.0] [60.2.1]
merge [60.0] [60.3]
merge [60.1] [61]
merge [63] [62]
cut [64] [72, 158]
cut [64.2] [x] [132]
color [64.2.0] [82,113,150,255]
merge [64.2.0] [64.2.1]
merge [64.0] [64.1]
merge [65] [64.3]
merge [67] [66]
cut [68] [272, 399]
cut [68.0] [38, 348]
color [68.0.2] [57,76,142,255]
merge [68.0.0] [68.0.1]
merge [68.0.2] [68.0.3]
merge [70] [69]
merge [71] [68.3]
merge [68.1] [68.2]
merge [73] [72]
cut [74] [49, 294]
cut [74.1] [x] [89]
color [74.1.0] [47,56,53,255]
merge [74.1.0] [74.1.1]
merge [74.0] [75]
merge [74.2] [74.3]
merge [77] [76]
cut [78] [50, 329]
cut [78.1] [y] [275]
color [78.1.1] [100,129,164,255]
merge [78.1.0] [78.1.1]
merge [78.0] [79]
merge [78.2] [78.3]
merge [81] [80]
cut [82] [68, 13]
cut [82.2] [x] [79]
color [82.2.0] [39,44,43,255]
merge [82.2.0] [82.2.1]
merge [82.0] [82.3]
merge [82.1] [83]
merge [85] [84]
cut [86] [49, 225]
cut [86.1] [x] [97]
color [86.1.0] [30,36,32,255]
merge [86.1.0] [86.1.1]
merge [86.0] [87]
merge [86.2] [86.3]
merge [89] [88]
cut [90] [183, 340]
cut [90.1] [y] [171]
color [90.1.1] [95,127,168,255]