
color [0] [255,255,255,255]
cut [0] [30, 310]
cut [0.2] [91, 374]
color [0.2.0] [191,78,246,255]
merge [0.2.0] [0.2.3]
merge [0.2.1] [0.2.2]
merge [2] [1]
merge [0.0] [0.1]
merge [3] [0.3]
merge [5] [4]
cut [6] [243, 304]
cut [6.2] [329, 386]
color [6.2.0] [80,205,244,255]
merge [6.2.0] [6.2.3]
merge [6.2.1] [6.2.2]
merge [8] [7]
merge [6.0] [6.3]
merge [6.1] [9]
merge [11] [10]
cut [12] [373, 190]
cut [12.3] [325, 256]
color [12.3.1] [253,165,42,255]
merge [12.3.0] [12.3.1]
merge [12.3.2] [12.3.3]
merge [14] [13]
merge [12.0] [12.1]
merge [12.2] [15]
merge [17] [16]
cut [18] [362, 21]
cut [18.3] [283, 58]
color [18.3.1] [239,164,100,255]
merge [18.3.0] [18.3.3]
merge [18.3.1] [18.3.2]
merge [20] [19]
merge [18.0] [21]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [10, 27]
cut [24.2] [90, 91]
color [24.2.0] [15,178,254,255]
merge [24.2.0] [24.2.3]
merge [24.2.1] [24.2.2]
merge [26] [25]
merge [24.0] [24.1]
merge [27] [24.3]
merge [29] [28]
cut [30] [144, 134]
cut [30.2] [216, 236]
color [30.2.0] [209,200,249,255]
merge [30.2.0] [30.2.1]
merge [30.2.2] [30.2.3]
merge [32] [31]
merge [30.0] [30.3]
merge [30.1] [33]
merge [35] [34]
cut [36] [73, 91]
cut [36.2] [96, 236]
color [36.2.0] [113,157,172,255]