
cut [0] [x] [304]
color [0.0] [43,39,36,255]
merge [0.0] [0.1]
cut [1] [278, 372]
color [1.0] [109,71,37,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [320, 393]
cut [4.0] [x] [160]
color [4.0.1] [89,78,42,255]
merge [4.0.0] [4.0.1]
merge [5] [4.3]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [y] [359]
cut [8.0] [y] [189]
color [8.0.1] [142,103,48,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
cut [10] [y] [332]
color [10.0] [118,87,47,255]
merge [10.0] [10.1]
cut [11] [178, 74]
color [11.2] [79,72,55,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [94, 386]
color [14.0] [21,22,27,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [141, 26]
cut [17.3] [y] [197]
color [17.3.0] [116,89,49,255]
merge [17.3.0] [17.3.1]
merge [17.0] [18]
merge [17.1] [17.2]
merge [20] [19]
cut [21] [56, 306]
cut [21.1] [y] [251]
color [21.1.1] [123,70,41,255]
merge [21.1.0] [21.1.1]
merge [21.0] [22]
merge [21.2] [21.3]
merge [24] [23]
cut [25] [y] [12]
cut [25.1] [y] [71]
color [25.1.0] [21,24,31,255]
merge [25.1.0] [25.1.1]
merge [25.0] [26]
cut [27] [358, 55]
cut [27.3] [x] [210]
color [27.3.1] [60,50,33,255]
merge [27.3.0] [27.3.1]
merge [27.0] [27.1]
merge [27.2] [28]
merge [30] [29]
cut [31] [108, 192]
color [31.1] [82,51,35,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [358, 326]
cut [34.0] [240, 42]
color [34.0.2] [172,175,162,255]
merge [34.0.0] [34.0.3]
merge [34.0.1] [34.0.2]
merge [36] [35]
merge [37] [34.1]
merge [34.2] [34.3]
merge [39] [38]
cut [40] [257, 351]
color [40.1] [139,79,52,255]
merge [40.0] [40.3]
merge [40.1] [40.2]
merge [42] [41]
cut [43] [212, 47]
cut [43.3] [y] [159]
color [43.3.0] [22,25,33,255]
merge [43.3.0] [43.3.1]
merge [43.0] [44]
merge [43.1] [43.2]
merge [46] [45]
cut [47] [339, 31]
cut [47.3] [x] [281]
color [47.3.1] [116,75,34,255]
merge [47.3.0] [47.3.1]
merge [47.0] [48]
merge [47.1] [47.2]
merge [50] [49]
cut [51] [171, 296]
cut [51.0] [y] [263]
color [51.0.1] [170,124,67,255]
merge [51.0.0] [51.0.1]
merge [52] [51.3]
merge [51.1] [51.2]
merge [54] [53]
cut [55] [33, 389]
cut [55.1] [x] [57]
color [55.1.0] [75,69,37,255]
merge [55.1.0] [55.1.1]
merge [55.0] [55.3]
merge [56] [55.2]
merge [58] [57]
cut [59] [392, 275]
cut [59.0] [x] [180]
color [59.0.1] [78,51,31,255]
merge [59.0.0] [59.0.1]
merge [60] [59.1]
merge [59.2] [59.3]
merge [62] [61]
cut [63] [124, 105]
color [63.1] [105,94,56,255]
merge [63.0] [63.3]
merge [63.1] [63.2]
merge [65] [64]
cut [66] [68, 83]
color [66.3] [18,20,27,255]
merge [66.0] [66.1]
merge [66.2] [66.3]
merge [68] [67]
cut [69] [395, 356]
cut [69.0] [x] [261]
color [69.0.1] [27,25,23,255]
merge [69.0.0] [69.0.1]
merge [70] [69.1]
merge [69.2] [69.3]
merge [72] [71]
cut [73] [309, 90]
cut [73.3] [y] [165]
color [73.3.0] [21,24,31,255]
merge [73.3.0] [73.3.1]
merge [73.0] [74]
merge [73.1] [73.2]
merge [76] [75]
cut [77] [232, 249]
color [77.1] [50,52,52,255]
merge [77.0] [77.3]
merge [77.1] [77.2]
merge [79] [78]
cut [80] [330, 285]
color [80.1] [39,39,37,255]
merge [80.0] [80.1]
merge [80.2] [80.3]
merge [82] [81]
cut [83] [349, 143]
cut [83.0] [x] [265]
color [83.0.1] [68,64,47,255]
merge [83.0.0] [83.0.1]
merge [84] [83.1]
merge [83.2] [83.3]
merge [86] [85]
cut [87] [361, 27]
color [87.2] [24,26,33,255]
merge [87.0] [87.3]
merge [87.1] [87.2]
merge [89] [88]
cut [90] [170, 23]
cut [90.2] [302, 195]
color [90.2.0] [120,105,60,255]