
cut [0] [15, 178]
cut [0.1] [x] [365]
color [0.1.0] [40,53,147,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [391, 56]
cut [4.3] [y] [197]
color [4.3.0] [40,53,147,255]
merge [4.3.0] [4.3.1]
merge [4.0] [4.1]
merge [4.2] [5]
merge [7] [6]
cut [8] [y] [115]
cut [8.1] [y] [226]
color [8.1.0] [255,236,179,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
cut [10] [292, 286]
cut [10.0] [45, 107]
color [10.0.2] [255,236,179,255]
merge [10.0.0] [10.0.1]
merge [10.0.2] [10.0.3]
merge [12] [11]
merge [13] [10.1]
merge [10.2] [10.3]
merge [15] [14]
cut [16] [378, 179]
cut [16.0] [x] [160]
color [16.0.1] [26,35,126,255]
merge [16.0.0] [16.0.1]
merge [17] [16.1]
merge [16.2] [16.3]
merge [19] [18]
cut [20] [y] [23]
cut [20.1] [y] [89]
color [20.1.0] [26,35,126,255]
merge [20.1.0] [20.1.1]
merge [20.0] [21]
cut [22] [68, 219]
cut [22.1] [x] [195]
color [22.1.0] [33,33,33,255]
merge [22.1.0] [22.1.1]
merge [22.0] [23]
merge [22.2] [22.3]
merge [25] [24]
cut [26] [159, 114]
cut [26.2] [357, 399]
color [26.2.0] [255,236,179,255]
merge [26.2.0] [26.2.3]
merge [26.2.1] [26.2.2]
merge [28] [27]
merge [26.0] [26.3]
merge [26.1] [29]
merge [31] [30]
cut [32] [y] [363]
cut [32.0] [y] [167]
color [32.0.1] [26,35,126,255]
merge [32.0.0] [32.0.1]
merge [33] [32.1]
cut [34] [287, 88]
color [34.2] [40,53,147,255]
merge [34.0] [34.3]
merge [34.1] [34.2]
merge [36] [35]
cut [37] [349, 390]
cut [37.0] [y] [153]
color [37.0.1] [57,73,171,255]
merge [37.0.0] [37.0.1]
merge [38] [37.3]
merge [37.1] [37.2]
merge [40] [39]
cut [41] [282, 311]
cut [41.0] [y] [201]
color [41.0.1] [92,107,192,255]
merge [41.0.0] [41.0.1]
merge [42] [41.3]
merge [41.1] [41.2]
merge [44] [43]
cut [45] [362, 144]
cut [45.3] [160, 216]
color [45.3.1] [255,236,179,255]
merge [45.3.0] [45.3.3]
merge [45.3.1] [45.3.2]
merge [47] [46]
merge [45.0] [45.1]
merge [45.2] [48]
merge [50] [49]
cut [51] [177, 153]
cut [51.2] [y] [201]
color [51.2.0] [255,236,179,255]
merge [51.2.0] [51.2.1]
merge [51.0] [51.3]
merge [51.1] [52]
merge [54] [53]
cut [55] [148, 197]
color [55.2] [57,73,171,255]
merge [55.0] [55.1]
merge [55.2] [55.3]
merge [57] [56]
cut [58] [77, 8]
cut [58.2] [x] [114]
color [58.2.0] [33,33,33,255]
merge [58.2.0] [58.2.1]
merge [58.0] [58.3]
merge [58.1] [59]
merge [61] [60]
cut [62] [124, 233]
cut [62.1] [y] [197]
color [62.1.1] [57,73,171,255]
merge [62.1.0] [62.1.1]
merge [62.0] [63]
merge [62.2] [62.3]
merge [65] [64]
cut [66] [45, 221]
cut [66.1] [114, 179]
color [66.1.3] [255,213,79,255]
merge [66.1.0] [66.1.3]
merge [66.1.1] [66.1.2]
merge [68] [67]
merge [66.0] [69]
merge [66.2] [66.3]
merge [71] [70]
cut [72] [348, 200]
cut [72.3] [x] [166]
color [72.3.1] [121,134,203,255]
merge [72.3.0] [72.3.1]
merge [72.0] [72.1]
merge [72.2] [73]
merge [75] [74]
cut [76] [362, 153]
cut [76.3] [202, 234]
color [76.3.1] [121,134,203,255]
merge [76.3.0] [76.3.3]
merge [76.3.1] [76.3.2]
merge [78] [77]
merge [76.0] [76.1]
merge [76.2] [79]
merge [81] [80]
cut [82] [104, 5]
cut [82.2] [x] [120]
color [82.2.0] [92,107,192,255]
merge [82.2.0] [82.2.1]
merge [82.0] [82.3]
merge [82.1] [83]
merge [85] [84]
cut [86] [192, 259]
color [86.2] [57,73,171,255]
merge [86.0] [86.3]
merge [86.1] [86.2]
merge [88] [87]
cut [89] [23, 288]
color [89.2] [57,73,171,255]
merge [89.0] [89.1]
merge [89.2] [89.3]
merge [91] [90]
cut [92] [77, 246]
cut [92.1] [x] [121]
color [92.1.0] [33,33,33,255]
merge [92.1.0] [92.1.1]
merge [92.0] [93]
merge [92.2] [92.3]
merge [95] [94]
cut [96] [276, 329]
cut [96.0] [117, 247]
color [96.0.2] [92,107,192,255]