
color [0] [238,164,17,255]
cut [0] [y] [64]
color [0.1] [66,55,59,255]
merge [0.0] [0.1]
cut [1] [61, 142]
color [1.2] [87,54,63,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [193, 356]
cut [4.1] [y] [295]
color [4.1.1] [231,136,10,255]
merge [4.1.0] [4.1.1]
merge [4.0] [4.3]
merge [5] [4.2]
merge [7] [6]
cut [8] [359, 357]
cut [8.0] [y] [265]
color [8.0.1] [231,135,10,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
merge [8.2] [8.3]
merge [11] [10]
cut [12] [x] [335]
color [12.0] [230,125,8,255]
merge [12.0] [12.1]
cut [13] [245, 73]
cut [13.3] [y] [312]
color [13.3.0] [246,222,152,255]
merge [13.3.0] [13.3.1]
merge [13.0] [14]
merge [13.1] [13.2]
merge [16] [15]
cut [17] [174, 155]
color [17.0] [219,89,6,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [50, 68]
color [20.3] [125,21,22,255]
merge [20.0] [20.1]
merge [20.2] [20.3]
merge [22] [21]
cut [23] [316, 190]
cut [23.0] [x] [153]
color [23.0.1] [172,16,4,255]
merge [23.0.0] [23.0.1]
merge [24] [23.1]
merge [23.2] [23.3]
merge [26] [25]
cut [27] [136, 370]
cut [27.1] [x] [157]
color [27.1.0] [118,46,42,255]
merge [27.1.0] [27.1.1]
merge [27.0] [27.3]
merge [28] [27.2]
merge [30] [29]
cut [31] [67, 67]
cut [31.3] [4, 316]
color [31.3.1] [98,46,50,255]
merge [31.3.0] [31.3.1]
merge [31.3.2] [31.3.3]
merge [33] [32]
merge [31.0] [34]
merge [31.1] [31.2]
merge [36] [35]
cut [37] [301, 122]
cut [37.3] [x] [145]
color [37.3.1] [241,181,49,255]
merge [37.3.0] [37.3.1]
merge [37.0] [37.1]
merge [37.2] [38]
merge [40] [39]
cut [41] [109, 113]
cut [41.2] [y] [177]
color [41.2.0] [168,18,4,255]
merge [41.2.0] [41.2.1]
merge [41.0] [41.1]
merge [42] [41.3]
merge [44] [43]
cut [45] [300, 71]
cut [45.3] [154, 300]
color [45.3.1] [194,99,51,255]
merge [45.3.0] [45.3.3]
merge [45.3.1] [45.3.2]
merge [47] [46]
merge [45.0] [48]
merge [45.1] [45.2]
merge [50] [49]
cut [51] [338, 70]
cut [51.3] [x] [239]
color [51.3.1] [76,58,70,255]
merge [51.3.0] [51.3.1]
merge [51.0] [51.1]
merge [51.2] [52]
merge [54] [53]
cut [55] [76, 317]
cut [55.0] [y] [155]
color [55.0.1] [79,79,87,255]
merge [55.0.0] [55.0.1]
merge [56] [55.1]
merge [55.2] [55.3]
merge [58] [57]
cut [59] [301, 310]
cut [59.0] [107, 110]
color [59.0.2] [197,52,5,255]
merge [59.0.0] [59.0.1]
merge [59.0.2] [59.0.3]
merge [61] [60]
merge [62] [59.3]
merge [59.1] [59.2]
merge [64] [63]
cut [65] [343, 301]
cut [65.0] [147, 185]
color [65.0.2] [142,2,11,255]
merge [65.0.0] [65.0.3]
merge [65.0.1] [65.0.2]
merge [67] [66]
merge [68] [65.1]
merge [65.2] [65.3]
merge [70] [69]
cut [71] [336, 51]
cut [71.3] [x] [298]
color [71.3.1] [123,25,26,255]
merge [71.3.0] [71.3.1]
merge [71.0] [72]
merge [71.1] [71.2]
merge [74] [73]
cut [75] [175, 79]
cut [75.2] [298, 215]
color [75.2.0] [201,86,27,255]
merge [75.2.0] [75.2.1]
merge [75.2.2] [75.2.3]
merge [77] [76]
merge [75.0] [75.3]
merge [75.1] [78]
merge [80] [79]
cut [81] [338, 347]
cut [81.0] [y] [271]
color [81.0.1] [199,53,6,255]
merge [81.0.0] [81.0.1]
merge [82] [81.3]
merge [81.1] [81.2]
merge [84] [83]
cut [85] [344, 309]
cut [85.0] [260, 171]
color [85.0.2] [209,70,5,255]
merge [85.0.0] [85.0.1]
merge [85.0.2] [85.0.3]
merge [87] [86]
merge [88] [85.1]
merge [85.2] [85.3]
merge [90] [89]
cut [91] [343, 271]
cut [91.0] [x] [260]
color [91.0.1] [230,136,11,255]
merge [91.0.0] [91.0.1]
merge [92] [91.1]
merge [91.2] [91.3]
merge [94] [93]
cut [95] [343, 107]
cut [95.3] [216, 275]
color [95.3.1] [209,70,5,255]
merge [95.3.0] [95.3.3]
merge [95.3.1] [95.3.2]
merge [97] [96]
merge [95.0] [95.1]
merge [95.2] [98]
merge [100] [99]
cut [101] [168, 70]
cut [101.2] [298, 190]
color [101.2.0] [236,160,15,255]
merge [101.2.0] [101.2.1]
merge [101.2.2] [101.2.3]
merge [103] [102]
merge [101.0] [101.3]
merge [101.1] [104]
merge [106] [105]
cut [107] [184, 54]
cut [107.2] [297, 151]
color [107.2.0] [231,128,9,255]
merge [107.2.0] [107.2.3]
merge [107.2.1] [107.2.2]
merge [109] [108]
merge [107.0] [107.3]
merge [107.1] [110]
merge [112] [111]
cut [113] [344, 172]
cut [113.3] [307, 226]
color [113.3.1] [240,174,36,255]
merge [113.3.0] [113.3.1]
merge [113.3.2] [113.3.3]
merge [115] [114]
merge [113.0] [113.1]
merge [113.2] [116]
merge [118] [117]
cut [119] [299, 306]
cut [119.0] [y] [269]
color [119.0.1] [180,33,8,255]
merge [119.0.0] [119.0.1]
merge [120] [119.3]
merge [119.1] [119.2]
merge [122] [121]
cut [123] [300, 105]
cut [123.3] [x] [269]
color [123.3.1] [155,12,9,255]
merge [123.3.0] [123.3.1]
merge [123.0] [123.1]
merge [123.2] [124]
merge [126] [125]
cut [127] [21, 27]
cut [127.2] [201, 73]
color [127.2.0] [244,211,113,255]
merge [127.2.0] [127.2.3]
merge [127.2.1] [127.2.2]
merge [129] [128]
merge [127.0] [127.1]
merge [130] [127.3]
merge [132] [131]
cut [133] [32, 266]
cut [133.2] [173, 361]
color [133.2.0] [64,44,48,255]
merge [133.2.0] [133.2.3]
merge [133.2.1] [133.2.2]
merge [135] [134]
merge [133.0] [133.1]
merge [136] [133.3]
merge [138] [137]
cut [139] [357, 43]
cut [139.0] [x] [239]
color [139.0.1] [144,54,37,255]
merge [139.0.0] [139.0.1]
merge [140] [139.3]
merge [139.1] [139.2]
merge [142] [141]
cut [143] [107, 189]
cut [143.1] [x] [148]
color [143.1.0] [90,53,58,255]
merge [143.1.0] [143.1.1]
merge [143.0] [144]
merge [143.2] [143.3]
merge [146] [145]
cut [147] [102, 237]
cut [147.1] [x] [127]
color [147.1.0] [194,50,6,255]
merge [147.1.0] [147.1.1]
merge [147.0] [148]
merge [147.2] [147.3]
merge [150] [149]
cut [151] [262, 132]
cut [151.0] [x] [194]
color [151.0.1] [183,27,5,255]
merge [151.0.0] [151.0.1]
merge [152] [151.3]
merge [151.1] [151.2]
merge [154] [153]
cut [155] [260, 87]
cut [155.2] [301, 173]
color [155.2.0] [161,8,3,255]
merge [155.2.0] [155.2.1]
merge [155.2.2] [155.2.3]
merge [157] [156]
merge [155.0] [155.3]
merge [155.1] [158]
merge [160] [159]
cut [161] [243, 88]
cut [161.3] [169, 203]
color [161.3.1] [236,160,15,255]
merge [161.3.0] [161.3.1]
merge [161.3.2] [161.3.3]
merge [163] [162]
merge [161.0] [164]
merge [161.1] [161.2]
merge [166] [165]
cut [167] [22, 365]
cut [167.1] [174, 333]
color [167.1.3] [230,125,8,255]