
color [0] [0,0,0,255]
cut [0] [45, 312]
cut [0.1] [x] [325]
color [0.1.0] [234,0,32,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [y] [374]
cut [4.0] [y] [288]
color [4.0.1] [1,0,0,255]
merge [4.0.0] [4.0.1]
merge [5] [4.1]
cut [6] [x] [204]
color [6.0] [0,0,0,255]
merge [6.0] [6.1]
cut [7] [34, 188]
color [7.2] [0,0,0,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [385, 191]
cut [10.3] [x] [33]
color [10.3.1] [139,140,143,255]
merge [10.3.0] [10.3.1]
merge [10.0] [10.1]
merge [10.2] [11]
merge [13] [12]
cut [14] [372, 191]
cut [14.3] [x] [30]
color [14.3.1] [0,0,0,255]
merge [14.3.0] [14.3.1]
merge [14.0] [14.1]
merge [14.2] [15]
merge [17] [16]
cut [18] [363, 279]
cut [18.0] [86, 139]
color [18.0.2] [33,81,216,255]
merge [18.0.0] [18.0.1]
merge [18.0.2] [18.0.3]
merge [20] [19]
merge [21] [18.1]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [352, 105]
cut [24.3] [256, 269]
color [24.3.1] [234,0,32,255]
merge [24.3.0] [24.3.1]
merge [24.3.2] [24.3.3]
merge [26] [25]
merge [24.0] [24.1]
merge [24.2] [27]
merge [29] [28]
cut [30] [375, 254]
cut [30.0] [23, 187]
color [30.0.2] [23,51,132,255]
merge [30.0.0] [30.0.1]
merge [30.0.2] [30.0.3]
merge [32] [31]
merge [33] [30.1]
merge [30.2] [30.3]
merge [35] [34]
cut [36] [373, 266]
cut [36.0] [32, 176]
color [36.0.2] [33,81,216,255]
merge [36.0.0] [36.0.1]
merge [36.0.2] [36.0.3]
merge [38] [37]
merge [39] [36.1]
merge [36.2] [36.3]
merge [41] [40]
cut [42] [223, 195]
cut [42.2] [375, 270]
color [42.2.0] [255,255,255,255]
merge [42.2.0] [42.2.1]
merge [42.2.2] [42.2.3]
merge [44] [43]
merge [42.0] [42.1]
merge [45] [42.3]
merge [47] [46]
cut [48] [372, 159]
cut [48.3] [107, 217]
color [48.3.1] [33,81,216,255]
merge [48.3.0] [48.3.3]
merge [48.3.1] [48.3.2]
merge [50] [49]
merge [48.0] [48.1]
merge [48.2] [51]
merge [53] [52]
cut [54] [176, 250]
cut [54.2] [383, 308]
color [54.2.0] [139,139,139,255]
merge [54.2.0] [54.2.1]
merge [54.2.2] [54.2.3]
merge [56] [55]
merge [54.0] [54.3]
merge [54.1] [57]
merge [59] [58]
cut [60] [42, 104]
cut [60.2] [152, 266]
color [60.2.0] [234,0,32,255]
merge [60.2.0] [60.2.1]
merge [60.2.2] [60.2.3]
merge [62] [61]
merge [60.0] [60.1]
merge [63] [60.3]
merge [65] [64]
cut [66] [y] [325]
cut [66.0] [y] [258]
color [66.0.1] [0,0,0,255]
merge [66.0.0] [66.0.1]
merge [67] [66.1]
cut [68] [42, 138]
cut [68.1] [x] [162]
color [68.1.0] [178,3,27,255]
merge [68.1.0] [68.1.1]
merge [68.0] [69]
merge [68.2] [68.3]
merge [71] [70]
cut [72] [y] [310]
cut [72.0] [y] [257]
color [72.0.1] [22,22,22,255]
merge [72.0.0] [72.0.1]
merge [73] [72.1]
cut [74] [51, 286]
cut [74.1] [233, 235]
color [74.1.3] [195,196,199,255]
merge [74.1.0] [74.1.3]
merge [74.1.1] [74.1.2]
merge [76] [75]
merge [74.0] [77]
merge [74.2] [74.3]
merge [79] [78]
cut [80] [54, 258]
cut [80.2] [162, 328]
color [80.2.0] [255,255,255,255]
merge [80.2.0] [80.2.3]
merge [80.2.1] [80.2.2]
merge [82] [81]
merge [80.0] [80.1]
merge [83] [80.3]
merge [85] [84]
cut [86] [272, 78]
cut [86.3] [149, 156]
color [86.3.1] [234,0,32,255]
merge [86.3.0] [86.3.3]
merge [86.3.1] [86.3.2]
merge [88] [87]
merge [86.0] [89]
merge [86.1] [86.2]
merge [91] [90]
cut [92] [40, 236]
cut [92.2] [261, 269]
color [92.2.0] [255,255,255,255]
merge [92.2.0] [92.2.3]
merge [92.2.1] [92.2.2]
merge [94] [93]
merge [92.0] [92.1]
merge [95] [92.3]
merge [97] [96]
cut [98] [358, 84]
color [98.0] [30,1,5,255]
merge [98.0] [98.1]
merge [98.2] [98.3]
merge [100] [99]
cut [101] [37, 268]
cut [101.1] [153, 163]
color [101.1.3] [33,81,216,255]
merge [101.1.0] [101.1.3]
merge [101.1.1] [101.1.2]
merge [103] [102]
merge [101.0] [104]
merge [101.2] [101.3]
merge [106] [105]
cut [107] [359, 131]
cut [107.3] [200, 181]
color [107.3.1] [33,81,216,255]
merge [107.3.0] [107.3.3]
merge [107.3.1] [107.3.2]
merge [109] [108]
merge [107.0] [107.1]
merge [107.2] [110]
merge [112] [111]
cut [113] [140, 119]
color [113.0] [0,0,0,255]
merge [113.0] [113.3]
merge [113.1] [113.2]
merge [115] [114]
cut [116] [y] [73]
color [116.0] [0,0,0,255]
merge [116.0] [116.1]
cut [117] [243, 263]
color [117.2] [0,0,0,255]
merge [117.0] [117.3]
merge [117.1] [117.2]
merge [119] [118]
cut [120] [22, 252]
cut [120.2] [201, 297]
color [120.2.0] [255,255,255,255]
merge [120.2.0] [120.2.3]
merge [120.2.1] [120.2.2]
merge [122] [121]
merge [120.0] [120.1]
merge [123] [120.3]
merge [125] [124]
cut [126] [199, 104]
color [126.0] [0,0,0,255]
merge [126.0] [126.3]
merge [126.1] [126.2]
merge [128] [127]
cut [129] [74, 244]
cut [129.2] [140, 297]
color [129.2.0] [33,81,216,255]