
cut [0] [334, 171]
cut [0.3] [64, 219]
color [0.3.1] [189,143,81,255]
merge [0.3.0] [0.3.3]
merge [0.3.1] [0.3.2]
merge [2] [1]
merge [0.0] [0.1]
merge [0.2] [3]
merge [5] [4]
cut [6] [364, 188]
cut [6.3] [x] [71]
color [6.3.1] [33,36,40,255]
merge [6.3.0] [6.3.1]
merge [6.0] [6.1]
merge [6.2] [7]
merge [9] [8]
cut [10] [374, 159]
cut [10.3] [x] [358]
color [10.3.1] [239,251,228,255]
merge [10.3.0] [10.3.1]
merge [10.0] [10.1]
merge [10.2] [11]
merge [13] [12]
cut [14] [195, 23]
cut [14.2] [x] [204]
color [14.2.0] [208,143,60,255]
merge [14.2.0] [14.2.1]
merge [14.0] [14.3]
merge [14.1] [15]
merge [17] [16]
cut [18] [333, 189]
cut [18.3] [44, 380]
color [18.3.1] [11,13,21,255]
merge [18.3.0] [18.3.3]
merge [18.3.1] [18.3.2]
merge [20] [19]
merge [18.0] [18.1]
merge [18.2] [21]
merge [23] [22]
cut [24] [295, 228]
cut [24.3] [x] [120]
color [24.3.1] [33,48,42,255]
merge [24.3.0] [24.3.1]
merge [24.0] [24.1]
merge [24.2] [25]
merge [27] [26]
cut [28] [297, 326]
cut [28.0] [51, 186]
color [28.0.2] [62,72,72,255]
merge [28.0.0] [28.0.1]
merge [28.0.2] [28.0.3]
merge [30] [29]
merge [31] [28.3]
merge [28.1] [28.2]
merge [33] [32]
cut [34] [349, 208]
cut [34.0] [63, 185]
color [34.0.2] [205,205,179,255]
merge [34.0.0] [34.0.3]
merge [34.0.1] [34.0.2]
merge [36] [35]
merge [37] [34.1]
merge [34.2] [34.3]
merge [39] [38]
cut [40] [390, 368]
color [40.3] [255,255,255,255]
merge [40.0] [40.1]
merge [40.2] [40.3]
merge [42] [41]
cut [43] [230, 264]
cut [43.0] [182, 185]
color [43.0.2] [62,66,61,255]
merge [43.0.0] [43.0.1]
merge [43.0.2] [43.0.3]
merge [45] [44]
merge [46] [43.3]
merge [43.1] [43.2]
merge [48] [47]
cut [49] [117, 289]
cut [49.2] [324, 340]
color [49.2.0] [76,83,76,255]
merge [49.2.0] [49.2.3]
merge [49.2.1] [49.2.2]
merge [51] [50]
merge [49.0] [49.3]
merge [49.1] [52]
merge [54] [53]
cut [55] [y] [395]
cut [55.0] [y] [374]
color [55.0.1] [255,255,255,255]
merge [55.0.0] [55.0.1]
merge [56] [55.1]
cut [57] [y] [180]
cut [57.1] [y] [190]
color [57.1.0] [239,251,228,255]
merge [57.1.0] [57.1.1]
merge [57.0] [58]
cut [59] [351, 208]
cut [59.3] [280, 291]
color [59.3.1] [131,136,116,255]