
color [0] [11,30,18,255]
cut [0] [91, 379]
cut [0.1] [y] [280]
color [0.1.1] [112,27,3,255]
merge [0.1.0] [0.1.1]
merge [0.0] [0.3]
merge [1] [0.2]
merge [3] [2]
cut [4] [126, 366]
color [4.0] [94,6,2,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [80, 345]
cut [7.1] [y] [177]
color [7.1.1] [7,2,1,255]
merge [7.1.0] [7.1.1]
merge [7.0] [7.3]
merge [8] [7.2]
merge [10] [9]
cut [11] [y] [263]
cut [11.0] [y] [140]
color [11.0.1] [37,24,15,255]
merge [11.0.0] [11.0.1]
merge [12] [11.1]
cut [13] [67, 369]
color [13.0] [25,71,42,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [195, 129]
color [16.2] [38,82,54,255]
merge [16.0] [16.3]
merge [16.1] [16.2]
merge [18] [17]
cut [19] [y] [286]
color [19.0] [47,25,20,255]
merge [19.0] [19.1]
cut [20] [23, 257]
color [20.1] [154,99,75,255]
merge [20.0] [20.1]
merge [20.2] [20.3]
merge [22] [21]
cut [23] [173, 162]
color [23.0] [117,59,35,255]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [330, 360]
cut [26.0] [x] [196]
color [26.0.1] [146,80,46,255]
merge [26.0.0] [26.0.1]
merge [27] [26.3]
merge [26.1] [26.2]
merge [29] [28]
cut [30] [334, 41]
cut [30.3] [115, 254]
color [30.3.1] [176,123,100,255]
merge [30.3.0] [30.3.1]
merge [30.3.2] [30.3.3]
merge [32] [31]
merge [30.0] [33]
merge [30.1] [30.2]
merge [35] [34]
cut [36] [239, 398]
color [36.1] [47,109,71,255]
merge [36.0] [36.3]
merge [36.1] [36.2]
merge [38] [37]
cut [39] [215, 264]
color [39.1] [47,2,2,255]
merge [39.0] [39.3]
merge [39.1] [39.2]
merge [41] [40]
cut [42] [222, 399]
cut [42.1] [y] [326]
color [42.1.1] [46,94,66,255]
merge [42.1.0] [42.1.1]
merge [42.0] [42.3]
merge [43] [42.2]
merge [45] [44]
cut [46] [379, 266]
cut [46.0] [y] [224]
color [46.0.1] [94,47,29,255]
merge [46.0.0] [46.0.1]
merge [47] [46.1]
merge [46.2] [46.3]
merge [49] [48]
cut [50] [344, 344]
color [50.1] [58,126,84,255]
merge [50.0] [50.3]
merge [50.1] [50.2]
merge [52] [51]
cut [53] [90, 338]
cut [53.0] [6, 133]
color [53.0.2] [64,18,7,255]
merge [53.0.0] [53.0.1]
merge [53.0.2] [53.0.3]
merge [55] [54]
merge [56] [53.3]
merge [53.1] [53.2]
merge [58] [57]
cut [59] [40, 339]
color [59.0] [16,62,35,255]
merge [59.0] [59.1]
merge [59.2] [59.3]
merge [61] [60]
cut [62] [339, 3]
cut [62.3] [x] [246]
color [62.3.1] [37,79,54,255]
merge [62.3.0] [62.3.1]
merge [62.0] [63]
merge [62.1] [62.2]
merge [65] [64]
cut [66] [340, 180]
cut [66.0] [x] [202]
color [66.0.1] [83,4,3,255]
merge [66.0.0] [66.0.1]
merge [67] [66.1]
merge [66.2] [66.3]
merge [69] [68]
cut [70] [162, 272]
cut [70.1] [x] [191]
color [70.1.0] [209,153,121,255]
merge [70.1.0] [70.1.1]
merge [70.0] [70.3]
merge [71] [70.2]
merge [73] [72]
cut [74] [375, 116]
cut [74.3] [244, 249]
color [74.3.1] [151,78,49,255]
merge [74.3.0] [74.3.1]
merge [74.3.2] [74.3.3]
merge [76] [75]
merge [74.0] [74.1]
merge [74.2] [77]
merge [79] [78]
cut [80] [258, 275]
color [80.1] [29,72,42,255]
merge [80.0] [80.3]
merge [80.1] [80.2]
merge [82] [81]
cut [83] [268, 5]
cut [83.3] [y] [142]
color [83.3.0] [121,51,34,255]
merge [83.3.0] [83.3.1]
merge [83.0] [84]
merge [83.1] [83.2]
merge [86] [85]
cut [87] [240, 142]
cut [87.0] [155, 5]
color [87.0.2] [79,3,2,255]
merge [87.0.0] [87.0.3]
merge [87.0.1] [87.0.2]
merge [89] [88]
merge [90] [87.3]
merge [87.1] [87.2]
merge [92] [91]
cut [93] [254, 57]
cut [93.2] [y] [249]
color [93.2.0] [21,44,30,255]
merge [93.2.0] [93.2.1]
merge [93.0] [93.3]
merge [93.1] [94]
merge [96] [95]
cut [97] [133, 288]
cut [97.1] [x] [166]
color [97.1.0] [159,108,83,255]
merge [97.1.0] [97.1.1]
merge [97.0] [97.3]
merge [98] [97.2]
merge [100] [99]
cut [101] [324, 46]
cut [101.3] [x] [256]
color [101.3.1] [27,52,36,255]
merge [101.3.0] [101.3.1]
merge [101.0] [102]
merge [101.1] [101.2]
merge [104] [103]
cut [105] [65, 249]
color [105.0] [22,2,1,255]
merge [105.0] [105.1]
merge [105.2] [105.3]
merge [107] [106]
cut [108] [349, 301]
cut [108.0] [x] [258]
color [108.0.1] [22,48,31,255]
merge [108.0.0] [108.0.1]
merge [109] [108.1]
merge [108.2] [108.3]
merge [111] [110]
cut [112] [353, 70]
color [112.0] [41,96,57,255]
merge [112.0] [112.1]
merge [112.2] [112.3]
merge [114] [113]
cut [115] [335, 49]
color [115.0] [56,114,70,255]
merge [115.0] [115.3]
merge [115.1] [115.2]
merge [117] [116]
cut [118] [69, 169]
color [118.0] [122,33,19,255]
merge [118.0] [118.1]
merge [118.2] [118.3]
merge [120] [119]
cut [121] [211, 102]
color [121.0] [92,12,7,255]
merge [121.0] [121.3]
merge [121.1] [121.2]
merge [123] [122]
cut [124] [24, 150]
cut [124.2] [77, 311]
color [124.2.0] [8,2,1,255]