
color [0] [255,255,255,255]
cut [0] [288, 89]
cut [0.3] [80, 297]
color [0.3.1] [255,255,255,255]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [298, 252]
cut [6.0] [73, 124]
color [6.0.2] [91,140,156,255]
merge [6.0.0] [6.0.1]
merge [6.0.2] [6.0.3]
merge [8] [7]
merge [9] [6.1]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [359, 389]
cut [12.0] [162, 347]
color [12.0.2] [255,255,255,255]
merge [12.0.0] [12.0.3]
merge [12.0.1] [12.0.2]
merge [14] [13]
merge [15] [12.3]
merge [12.1] [12.2]
merge [17] [16]
cut [18] [260, 75]
cut [18.3] [118, 297]
color [18.3.1] [89,140,157,255]
merge [18.3.0] [18.3.3]
merge [18.3.1] [18.3.2]
merge [20] [19]
merge [18.0] [21]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [274, 97]
cut [24.3] [157, 221]
color [24.3.1] [227,233,236,255]
merge [24.3.0] [24.3.1]
merge [24.3.2] [24.3.3]
merge [26] [25]
merge [24.0] [27]
merge [24.1] [24.2]
merge [29] [28]
cut [30] [268, 99]
cut [30.3] [100, 267]
color [30.3.1] [255,255,255,255]
merge [30.3.0] [30.3.1]
merge [30.3.2] [30.3.3]
merge [32] [31]
merge [30.0] [33]
merge [30.1] [30.2]
merge [35] [34]
cut [36] [30, 374]
cut [36.1] [91, 310]
color [36.1.3] [191,78,246,255]
merge [36.1.0] [36.1.1]
merge [36.1.2] [36.1.3]
merge [38] [37]
merge [36.0] [36.3]
merge [39] [36.2]
merge [41] [40]
cut [42] [237, 20]
cut [42.2] [258, 380]
color [42.2.0] [147,188,190,255]
merge [42.2.0] [42.2.3]
merge [42.2.1] [42.2.2]
merge [44] [43]
merge [42.0] [42.3]
merge [42.1] [45]
merge [47] [46]
cut [48] [329, 304]
cut [48.3] [243, 386]
color [48.3.1] [80,205,244,255]
merge [48.3.0] [48.3.3]
merge [48.3.1] [48.3.2]
merge [50] [49]
merge [48.0] [48.1]
merge [48.2] [51]
merge [53] [52]
cut [54] [373, 256]
cut [54.0] [325, 190]
color [54.0.2] [253,165,42,255]
merge [54.0.0] [54.0.1]
merge [54.0.2] [54.0.3]
merge [56] [55]
merge [57] [54.1]
merge [54.2] [54.3]
merge [59] [58]
cut [60] [397, 11]
cut [60.3] [131, 71]
color [60.3.1] [255,255,255,255]
merge [60.3.0] [60.3.3]
merge [60.3.1] [60.3.2]
merge [62] [61]
merge [60.0] [60.1]
merge [60.2] [63]
merge [65] [64]
cut [66] [362, 21]
cut [66.3] [283, 58]
color [66.3.1] [239,164,100,255]
merge [66.3.0] [66.3.3]
merge [66.3.1] [66.3.2]
merge [68] [67]
merge [66.0] [69]
merge [66.1] [66.2]
merge [71] [70]
cut [72] [90, 27]
cut [72.3] [10, 91]
color [72.3.1] [15,178,254,255]
merge [72.3.0] [72.3.1]
merge [72.3.2] [72.3.3]
merge [74] [73]
merge [72.0] [75]
merge [72.1] [72.2]
merge [77] [76]
cut [78] [261, 258]
cut [78.0] [164, 130]
color [78.0.2] [255,255,255,255]
merge [78.0.0] [78.0.1]
merge [78.0.2] [78.0.3]
merge [80] [79]
merge [81] [78.1]
merge [78.2] [78.3]
merge [83] [82]
cut [84] [216, 236]
cut [84.0] [144, 134]
color [84.0.2] [209,200,249,255]