
color [0] [255,255,255,255]
cut [0] [167, 81]
cut [0.2] [240, 376]
color [0.2.0] [255,255,255,255]
merge [0.2.0] [0.2.3]
merge [0.2.1] [0.2.2]
merge [2] [1]
merge [0.0] [0.3]
merge [0.1] [3]
merge [5] [4]
cut [6] [80, 89]
cut [6.2] [288, 297]
color [6.2.0] [255,255,255,255]
merge [6.2.0] [6.2.3]
merge [6.2.1] [6.2.2]
merge [8] [7]
merge [6.0] [6.1]
merge [9] [6.3]
merge [11] [10]
cut [12] [73, 124]
cut [12.2] [298, 252]
color [12.2.0] [83,135,153,255]
merge [12.2.0] [12.2.1]
merge [12.2.2] [12.2.3]
merge [14] [13]
merge [12.0] [12.1]
merge [15] [12.3]
merge [17] [16]
cut [18] [260, 297]
cut [18.0] [118, 75]
color [18.0.2] [104,149,165,255]
merge [18.0.0] [18.0.3]
merge [18.0.1] [18.0.2]
merge [20] [19]
merge [21] [18.3]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [100, 99]
cut [24.2] [268, 267]
color [24.2.0] [135,172,184,255]
merge [24.2.0] [24.2.1]
merge [24.2.2] [24.2.3]
merge [26] [25]
merge [24.0] [24.3]
merge [24.1] [27]
merge [29] [28]
cut [30] [237, 203]
cut [30.0] [94, 165]
color [30.0.2] [255,255,255,255]
merge [30.0.0] [30.0.3]
merge [30.0.1] [30.0.2]
merge [32] [31]
merge [33] [30.1]
merge [30.2] [30.3]
merge [35] [34]
cut [36] [263, 203]
cut [36.3] [116, 268]
color [36.3.1] [255,255,255,255]
merge [36.3.0] [36.3.3]
merge [36.3.1] [36.3.2]
merge [38] [37]
merge [36.0] [36.1]
merge [36.2] [39]
merge [41] [40]
cut [42] [117, 112]
cut [42.2] [253, 223]
color [42.2.0] [255,255,255,255]
merge [42.2.0] [42.2.3]
merge [42.2.1] [42.2.2]
merge [44] [43]
merge [42.0] [42.3]
merge [42.1] [45]
merge [47] [46]
cut [48] [91, 374]
cut [48.0] [30, 310]
color [48.0.2] [191,78,246,255]
merge [48.0.0] [48.0.1]
merge [48.0.2] [48.0.3]
merge [50] [49]
merge [51] [48.3]
merge [48.1] [48.2]
merge [53] [52]
cut [54] [279, 206]
cut [54.0] [106, 151]
color [54.0.2] [255,255,255,255]
merge [54.0.0] [54.0.3]
merge [54.0.1] [54.0.2]
merge [56] [55]
merge [57] [54.1]
merge [54.2] [54.3]
merge [59] [58]
cut [60] [329, 386]
cut [60.0] [243, 304]
color [60.0.2] [80,205,244,255]
merge [60.0.0] [60.0.3]
merge [60.0.1] [60.0.2]
merge [62] [61]
merge [63] [60.3]
merge [60.1] [60.2]
merge [65] [64]
cut [66] [134, 102]
cut [66.2] [254, 184]
color [66.2.0] [255,255,255,255]
merge [66.2.0] [66.2.3]
merge [66.2.1] [66.2.2]
merge [68] [67]
merge [66.0] [66.3]
merge [66.1] [69]
merge [71] [70]
cut [72] [373, 256]
cut [72.0] [325, 190]
color [72.0.2] [253,165,42,255]
merge [72.0.0] [72.0.1]
merge [72.0.2] [72.0.3]
merge [74] [73]
merge [75] [72.1]
merge [72.2] [72.3]
merge [77] [76]
cut [78] [362, 21]
cut [78.3] [283, 58]
color [78.3.1] [239,164,100,255]
merge [78.3.0] [78.3.3]
merge [78.3.1] [78.3.2]
merge [80] [79]
merge [78.0] [81]
merge [78.1] [78.2]
merge [83] [82]
cut [84] [10, 91]
cut [84.1] [90, 27]
color [84.1.3] [106,201,246,255]
merge [84.1.0] [84.1.3]
merge [84.1.1] [84.1.2]
merge [86] [85]
merge [84.0] [87]
merge [84.2] [84.3]
merge [89] [88]
cut [90] [216, 134]
cut [90.3] [144, 236]
color [90.3.1] [233,170,251,255]
merge [90.3.0] [90.3.1]
merge [90.3.2] [90.3.3]
merge [92] [91]
merge [90.0] [93]
merge [90.1] [90.2]
merge [95] [94]
cut [96] [209, 184]
cut [96.3] [144, 236]
color [96.3.1] [169,226,251,255]
merge [96.3.0] [96.3.3]
merge [96.3.1] [96.3.2]
merge [98] [97]
merge [96.0] [99]
merge [96.1] [96.2]
merge [101] [100]
cut [102] [79, 35]
cut [102.3] [17, 76]
color [102.3.1] [2,171,254,255]