
color [0] [255,255,255,255]
cut [0] [323, 232]
cut [0.0] [158, 28]
color [0.0.2] [255,255,255,255]
merge [0.0.0] [0.0.3]
merge [0.0.1] [0.0.2]
merge [2] [1]
merge [3] [0.1]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [80, 89]
cut [6.2] [288, 297]
color [6.2.0] [255,255,255,255]
merge [6.2.0] [6.2.3]
merge [6.2.1] [6.2.2]
merge [8] [7]
merge [6.0] [6.1]
merge [9] [6.3]
merge [11] [10]
cut [12] [298, 124]
cut [12.3] [73, 252]
color [12.3.1] [99,146,162,255]
merge [12.3.0] [12.3.1]
merge [12.3.2] [12.3.3]
merge [14] [13]
merge [12.0] [12.1]
merge [12.2] [15]
merge [17] [16]
cut [18] [336, 354]
cut [18.0] [75, 260]
color [18.0.2] [255,255,255,255]
merge [18.0.0] [18.0.1]
merge [18.0.2] [18.0.3]
merge [20] [19]
merge [21] [18.3]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [351, 63]
cut [24.3] [141, 111]
color [24.3.1] [255,255,255,255]
merge [24.3.0] [24.3.3]
merge [24.3.1] [24.3.2]
merge [26] [25]
merge [24.0] [24.1]
merge [24.2] [27]
merge [29] [28]
cut [30] [99, 194]
cut [30.2] [167, 320]
color [30.2.0] [255,255,255,255]
merge [30.2.0] [30.2.1]
merge [30.2.2] [30.2.3]
merge [32] [31]
merge [30.0] [30.1]
merge [33] [30.3]
merge [35] [34]
cut [36] [118, 75]
cut [36.2] [260, 297]
color [36.2.0] [101,148,164,255]
merge [36.2.0] [36.2.3]
merge [36.2.1] [36.2.2]
merge [38] [37]
merge [36.0] [36.3]
merge [36.1] [39]
merge [41] [40]
cut [42] [100, 99]
cut [42.2] [268, 267]
color [42.2.0] [164,191,200,255]
merge [42.2.0] [42.2.1]
merge [42.2.2] [42.2.3]
merge [44] [43]
merge [42.0] [42.3]
merge [42.1] [45]
merge [47] [46]
cut [48] [261, 142]
cut [48.3] [186, 232]
color [48.3.1] [255,255,255,255]
merge [48.3.0] [48.3.1]
merge [48.3.2] [48.3.3]
merge [50] [49]
merge [48.0] [48.1]
merge [48.2] [51]
merge [53] [52]
cut [54] [30, 374]
cut [54.1] [91, 310]
color [54.1.3] [191,78,246,255]
merge [54.1.0] [54.1.1]
merge [54.1.2] [54.1.3]
merge [56] [55]
merge [54.0] [54.3]
merge [57] [54.2]
merge [59] [58]
cut [60] [139, 140]
cut [60.2] [242, 269]
color [60.2.0] [255,255,255,255]
merge [60.2.0] [60.2.1]
merge [60.2.2] [60.2.3]
merge [62] [61]
merge [60.0] [60.1]
merge [63] [60.3]
merge [65] [64]
cut [66] [329, 304]
cut [66.3] [243, 386]
color [66.3.1] [80,205,244,255]
merge [66.3.0] [66.3.3]
merge [66.3.1] [66.3.2]
merge [68] [67]
merge [66.0] [66.1]
merge [66.2] [69]
merge [71] [70]
cut [72] [128, 111]
cut [72.2] [252, 261]
color [72.2.0] [255,255,255,255]
merge [72.2.0] [72.2.1]
merge [72.2.2] [72.2.3]
merge [74] [73]
merge [72.0] [72.3]
merge [72.1] [75]
merge [77] [76]
cut [78] [325, 190]
cut [78.2] [373, 256]
color [78.2.0] [253,165,42,255]
merge [78.2.0] [78.2.1]
merge [78.2.2] [78.2.3]
merge [80] [79]
merge [78.0] [78.1]
merge [81] [78.3]
merge [83] [82]
cut [84] [242, 122]
cut [84.3] [127, 248]
color [84.3.1] [255,255,255,255]
merge [84.3.0] [84.3.1]
merge [84.3.2] [84.3.3]
merge [86] [85]
merge [84.0] [87]
merge [84.1] [84.2]
merge [89] [88]
cut [90] [283, 21]
cut [90.2] [362, 58]
color [90.2.0] [239,164,100,255]
merge [90.2.0] [90.2.3]
merge [90.2.1] [90.2.2]
merge [92] [91]
merge [90.0] [90.3]
merge [90.1] [93]
merge [95] [94]
cut [96] [90, 27]
cut [96.3] [10, 91]
color [96.3.1] [15,178,254,255]
merge [96.3.0] [96.3.1]
merge [96.3.2] [96.3.3]
merge [98] [97]
merge [96.0] [99]
merge [96.1] [96.2]
merge [101] [100]
cut [102] [216, 236]
cut [102.0] [144, 134]
color [102.0.2] [209,200,249,255]
merge [102.0.0] [102.0.1]
merge [102.0.2] [102.0.3]
merge [104] [103]
merge [105] [102.3]
merge [102.1] [102.2]
merge [107] [106]
cut [108] [101, 225]
cut [108.1] [126, 118]
color [108.1.3] [255,255,255,255]