
color [0] [98,88,54,255]
cut [0] [368, 334]
cut [0.0] [y] [73]
color [0.0.1] [20,23,30,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [x] [123]
color [4.0] [66,60,44,255]
merge [4.0] [4.1]
cut [5] [352, 241]
color [5.3] [73,62,35,255]
merge [5.0] [5.1]
merge [5.2] [5.3]
merge [7] [6]
cut [8] [358, 319]
cut [8.0] [x] [169]
color [8.0.1] [153,126,59,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
merge [8.2] [8.3]
merge [11] [10]
cut [12] [240, 71]
cut [12.3] [x] [176]
color [12.3.1] [186,147,60,255]
merge [12.3.0] [12.3.1]
merge [12.0] [13]
merge [12.1] [12.2]
merge [15] [14]
cut [16] [x] [276]
color [16.1] [109,70,32,255]
merge [16.0] [16.1]
cut [17] [166, 256]
color [17.3] [42,38,34,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [146, 357]
cut [20.1] [y] [247]
color [20.1.1] [27,23,23,255]
merge [20.1.0] [20.1.1]
merge [20.0] [20.3]
merge [21] [20.2]
merge [23] [22]
cut [24] [273, 367]
cut [24.0] [y] [273]
color [24.0.1] [64,39,27,255]
merge [24.0.0] [24.0.1]
merge [25] [24.3]
merge [24.1] [24.2]
merge [27] [26]
cut [28] [176, 51]
cut [28.2] [x] [207]
color [28.2.0] [202,177,100,255]
merge [28.2.0] [28.2.1]
merge [28.0] [28.3]
merge [28.1] [29]
merge [31] [30]
cut [32] [1, 374]
cut [32.1] [123, 37]
color [32.1.3] [21,23,30,255]
merge [32.1.0] [32.1.3]
merge [32.1.1] [32.1.2]
merge [34] [33]
merge [32.0] [35]
merge [32.2] [32.3]
merge [37] [36]
cut [38] [136, 95]
color [38.1] [111,98,57,255]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [96, 257]
color [41.0] [21,24,31,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [274, 252]
color [44.1] [41,45,48,255]
merge [44.0] [44.1]
merge [44.2] [44.3]
merge [46] [45]
cut [47] [234, 149]
cut [47.3] [y] [202]
color [47.3.0] [81,65,41,255]
merge [47.3.0] [47.3.1]
merge [47.0] [48]
merge [47.1] [47.2]
merge [50] [49]
cut [51] [94, 175]
cut [51.2] [228, 372]
color [51.2.0] [118,85,45,255]
merge [51.2.0] [51.2.3]
merge [51.2.1] [51.2.2]
merge [53] [52]
merge [51.0] [51.1]
merge [54] [51.3]
merge [56] [55]
cut [57] [272, 192]
color [57.1] [94,83,53,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [399, 139]
cut [60.3] [255, 191]
color [60.3.1] [104,103,85,255]
merge [60.3.0] [60.3.3]
merge [60.3.1] [60.3.2]
merge [62] [61]
merge [60.0] [60.1]
merge [60.2] [63]
merge [65] [64]
cut [66] [172, 300]
cut [66.0] [74, 241]
color [66.0.2] [161,113,58,255]
merge [66.0.0] [66.0.3]
merge [66.0.1] [66.0.2]
merge [68] [67]
merge [69] [66.3]
merge [66.1] [66.2]
merge [71] [70]
cut [72] [315, 220]
color [72.1] [56,53,46,255]
merge [72.0] [72.1]
merge [72.2] [72.3]
merge [74] [73]
cut [75] [16, 324]
cut [75.1] [x] [55]
color [75.1.0] [85,77,41,255]
merge [75.1.0] [75.1.1]
merge [75.0] [76]
merge [75.2] [75.3]
merge [78] [77]
cut [79] [323, 158]
cut [79.2] [399, 304]
color [79.2.0] [29,30,31,255]
merge [79.2.0] [79.2.1]
merge [79.2.2] [79.2.3]
merge [81] [80]
merge [79.0] [79.1]
merge [82] [79.3]
merge [84] [83]
cut [85] [346, 33]
color [85.2] [34,33,32,255]
merge [85.0] [85.3]
merge [85.1] [85.2]
merge [87] [86]
cut [88] [60, 58]
color [88.3] [19,21,27,255]
merge [88.0] [88.3]
merge [88.1] [88.2]
merge [90] [89]
cut [91] [33, 2]
color [91.3] [19,21,28,255]
merge [91.0] [91.3]
merge [91.1] [91.2]
merge [93] [92]
cut [94] [367, 99]
color [94.2] [23,25,34,255]
merge [94.0] [94.1]
merge [94.2] [94.3]
merge [96] [95]
cut [97] [255, 196]
cut [97.3] [x] [176]
color [97.3.1] [86,68,47,255]
merge [97.3.0] [97.3.1]
merge [97.0] [97.1]
merge [97.2] [98]
merge [100] [99]
cut [101] [235, 187]
cut [101.3] [x] [197]
color [101.3.1] [62,52,39,255]