
color [0] [123,25,26,255]
cut [0] [y] [198]
color [0.0] [74,69,75,255]
merge [0.0] [0.1]
cut [1] [349, 356]
cut [1.0] [y] [50]
color [1.0.1] [209,70,5,255]
merge [1.0.0] [1.0.1]
merge [2] [1.3]
merge [1.1] [1.2]
merge [4] [3]
cut [5] [303, 53]
cut [5.3] [x] [247]
color [5.3.1] [206,63,5,255]
merge [5.3.0] [5.3.1]
merge [5.0] [6]
merge [5.1] [5.2]
merge [8] [7]
cut [9] [270, 123]
color [9.0] [154,0,2,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [335, 151]
color [12.2] [231,136,10,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [304, 59]
cut [15.3] [42, 240]
color [15.3.1] [217,108,16,255]
merge [15.3.0] [15.3.1]
merge [15.3.2] [15.3.3]
merge [17] [16]
merge [15.0] [18]
merge [15.1] [15.2]
merge [20] [19]
cut [21] [271, 130]
cut [21.3] [x] [207]
color [21.3.1] [76,58,70,255]
merge [21.3.0] [21.3.1]
merge [21.0] [21.1]
merge [21.2] [22]
merge [24] [23]
cut [25] [100, 301]
color [25.0] [245,221,151,255]
merge [25.0] [25.3]
merge [25.1] [25.2]
merge [27] [26]
cut [28] [y] [115]
cut [28.1] [y] [206]
color [28.1.0] [179,19,3,255]
merge [28.1.0] [28.1.1]
merge [28.0] [29]
cut [30] [182, 257]
color [30.3] [63,44,48,255]
merge [30.0] [30.3]
merge [30.1] [30.2]
merge [32] [31]
cut [33] [242, 99]
cut [33.2] [y] [193]
color [33.2.0] [161,8,3,255]
merge [33.2.0] [33.2.1]
merge [33.0] [33.3]
merge [33.1] [34]
merge [36] [35]
cut [37] [244, 105]
cut [37.3] [178, 314]
color [37.3.1] [236,160,15,255]
merge [37.3.0] [37.3.1]
merge [37.3.2] [37.3.3]
merge [39] [38]
merge [37.0] [40]
merge [37.1] [37.2]
merge [42] [41]
cut [43] [339, 223]
color [43.1] [238,164,17,255]
merge [43.0] [43.1]
merge [43.2] [43.3]
merge [45] [44]
cut [46] [187, 322]
color [46.3] [230,125,8,255]
merge [46.0] [46.3]
merge [46.1] [46.2]
merge [48] [47]
cut [49] [48, 51]
color [49.3] [167,49,20,255]
merge [49.0] [49.1]
merge [49.2] [49.3]
merge [51] [50]
cut [52] [239, 195]
cut [52.3] [x] [168]
color [52.3.1] [241,181,49,255]
merge [52.3.0] [52.3.1]
merge [52.0] [52.1]
merge [52.2] [53]
merge [55] [54]
cut [56] [62, 63]
cut [56.3] [y] [250]
color [56.3.0] [79,79,87,255]
merge [56.3.0] [56.3.1]
merge [56.0] [56.1]
merge [56.2] [57]
merge [59] [58]
cut [60] [338, 310]
cut [60.0] [143, 205]
color [60.0.2] [171,20,6,255]
merge [60.0.0] [60.0.3]
merge [60.0.1] [60.0.2]
merge [62] [61]
merge [63] [60.1]
merge [60.2] [60.3]
merge [65] [64]
cut [66] [303, 52]
cut [66.2] [y] [300]
color [66.2.0] [87,54,63,255]
merge [66.2.0] [66.2.1]
merge [66.0] [66.3]
merge [66.1] [67]
merge [69] [68]
cut [70] [261, 129]
cut [70.3] [y] [199]
color [70.3.0] [236,160,15,255]
merge [70.3.0] [70.3.1]
merge [70.0] [71]
merge [70.1] [70.2]
merge [73] [72]
cut [74] [309, 337]
cut [74.0] [172, 236]
color [74.0.2] [142,2,11,255]
merge [74.0.0] [74.0.3]
merge [74.0.1] [74.0.2]
merge [76] [75]
merge [77] [74.3]
merge [74.1] [74.2]
merge [79] [78]
cut [80] [152, 238]
color [80.0] [219,91,6,255]
merge [80.0] [80.1]
merge [80.2] [80.3]
merge [82] [81]
cut [83] [71, 71]
cut [83.3] [y] [217]
color [83.3.0] [98,46,50,255]
merge [83.3.0] [83.3.1]
merge [83.0] [84]
merge [83.1] [83.2]
merge [86] [85]
cut [87] [79, 239]
cut [87.0] [y] [178]
color [87.0.1] [79,79,87,255]
merge [87.0.0] [87.0.1]
merge [88] [87.1]
merge [87.2] [87.3]
merge [90] [89]
cut [91] [172, 332]
cut [91.0] [37, 287]
color [91.0.2] [64,45,49,255]
merge [91.0.0] [91.0.1]
merge [91.0.2] [91.0.3]
merge [93] [92]
merge [94] [91.3]
merge [91.1] [91.2]
merge [96] [95]
cut [97] [307, 106]
cut [97.2] [y] [173]
color [97.2.0] [168,18,4,255]
merge [97.2.0] [97.2.1]
merge [97.0] [97.1]
merge [98] [97.3]
merge [100] [99]
cut [101] [321, 399]
cut [101.1] [y] [347]
color [101.1.1] [88,53,60,255]
merge [101.1.0] [101.1.1]
merge [101.0] [101.3]
merge [102] [101.2]
merge [104] [103]
cut [105] [8, 30]
cut [105.2] [y] [64]
color [105.2.0] [235,155,16,255]
merge [105.2.0] [105.2.1]
merge [105.0] [105.1]
merge [106] [105.3]
merge [108] [107]
cut [109] [262, 27]
cut [109.3] [y] [64]
color [109.3.0] [184,28,5,255]
merge [109.3.0] [109.3.1]
merge [109.0] [110]
merge [109.1] [109.2]
merge [112] [111]
cut [113] [168, 278]
cut [113.0] [102, 108]
color [113.0.2] [196,49,5,255]
merge [113.0.0] [113.0.1]
merge [113.0.2] [113.0.3]
merge [115] [114]
merge [116] [113.3]
merge [113.1] [113.2]
merge [118] [117]
cut [119] [151, 64]
color [119.0] [219,88,6,255]
merge [119.0] [119.3]
merge [119.1] [119.2]
merge [121] [120]
cut [122] [175, 35]
cut [122.3] [38, 90]
color [122.3.1] [238,197,108,255]
merge [122.3.0] [122.3.1]
merge [122.3.2] [122.3.3]
merge [124] [123]
merge [122.0] [125]
merge [122.1] [122.2]
merge [127] [126]
cut [128] [29, 65]
cut [128.1] [195, 26]
color [128.1.3] [245,211,113,255]
merge [128.1.0] [128.1.3]
merge [128.1.1] [128.1.2]
merge [130] [129]
merge [128.0] [131]
merge [128.2] [128.3]
merge [133] [132]
cut [134] [109, 161]
cut [134.1] [x] [157]
color [134.1.0] [125,55,46,255]
merge [134.1.0] [134.1.1]
merge [134.0] [135]
merge [134.2] [134.3]
merge [137] [136]
cut [138] [351, 297]
cut [138.0] [x] [317]
color [138.0.1] [168,18,5,255]
merge [138.0.0] [138.0.1]
merge [139] [138.1]
merge [138.2] [138.3]
merge [141] [140]
cut [142] [70, 166]
cut [142.2] [103, 268]
color [142.2.0] [246,221,152,255]
merge [142.2.0] [142.2.1]
merge [142.2.2] [142.2.3]
merge [144] [143]
merge [142.0] [142.1]
merge [145] [142.3]
merge [147] [146]
cut [148] [217, 203]
cut [148.2] [264, 346]
color [148.2.0] [206,68,8,255]
merge [148.2.0] [148.2.1]
merge [148.2.2] [148.2.3]
merge [150] [149]
merge [148.0] [148.1]
merge [151] [148.3]
merge [153] [152]
cut [154] [352, 318]
cut [154.0] [318, 151]
color [154.0.2] [208,114,24,255]
merge [154.0.0] [154.0.1]
merge [154.0.2] [154.0.3]
merge [156] [155]
merge [157] [154.1]
merge [154.2] [154.3]
merge [159] [158]
cut [160] [338, 53]
cut [160.3] [302, 311]
color [160.3.1] [209,70,5,255]
merge [160.3.0] [160.3.1]
merge [160.3.2] [160.3.3]
merge [162] [161]
merge [160.0] [163]
merge [160.1] [160.2]
merge [165] [164]
cut [166] [313, 50]
cut [166.2] [342, 227]
color [166.2.0] [229,136,17,255]