
color [0] [61,82,96,255]
cut [0] [x] [211]
color [0.0] [37,48,61,255]
merge [0.0] [0.1]
cut [1] [205, 87]
color [1.3] [53,74,143,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [221, 98]
color [4.3] [97,132,166,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [251, 125]
color [7.3] [141,162,153,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [y] [73]
color [10.0] [46,60,77,255]
merge [10.0] [10.1]
cut [11] [144, 101]
color [11.2] [46,58,90,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [382, 54]
color [14.0] [45,53,54,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [y] [379]
cut [17.0] [y] [241]
color [17.0.1] [50,64,82,255]
merge [17.0.0] [17.0.1]
merge [18] [17.1]
cut [19] [60, 386]
cut [19.1] [x] [204]
color [19.1.0] [30,36,34,255]
merge [19.1.0] [19.1.1]
merge [19.0] [19.3]
merge [20] [19.2]
merge [22] [21]
cut [23] [15, 114]
cut [23.2] [270, 328]
color [23.2.0] [102,134,158,255]
merge [23.2.0] [23.2.3]
merge [23.2.1] [23.2.2]
merge [25] [24]
merge [23.0] [23.1]
merge [26] [23.3]
merge [28] [27]
cut [29] [113, 309]
cut [29.1] [y] [142]
color [29.1.1] [135,162,163,255]
merge [29.1.0] [29.1.1]
merge [29.0] [29.3]
merge [30] [29.2]
merge [32] [31]
cut [33] [72, 174]
color [33.2] [112,141,165,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [307, 382]
cut [36.0] [y] [168]
color [36.0.1] [81,117,162,255]
merge [36.0.0] [36.0.1]
merge [37] [36.3]
merge [36.1] [36.2]
merge [39] [38]
cut [40] [30, 223]
cut [40.1] [y] [193]
color [40.1.1] [165,181,137,255]
merge [40.1.0] [40.1.1]
merge [40.0] [41]
merge [40.2] [40.3]
merge [43] [42]
cut [44] [294, 335]
cut [44.0] [y] [231]
color [44.0.1] [120,149,179,255]
merge [44.0.0] [44.0.1]
merge [45] [44.3]
merge [44.1] [44.2]
merge [47] [46]
cut [48] [y] [366]
cut [48.0] [y] [299]
color [48.0.1] [58,83,154,255]
merge [48.0.0] [48.0.1]
merge [49] [48.1]
cut [50] [70, 321]
color [50.2] [166,160,68,255]
merge [50.0] [50.1]
merge [50.2] [50.3]
merge [52] [51]
cut [53] [53, 237]
cut [53.1] [x] [146]
color [53.1.0] [36,40,37,255]
merge [53.1.0] [53.1.1]
merge [53.0] [54]
merge [53.2] [53.3]
merge [56] [55]
cut [57] [111, 190]
color [57.2] [97,129,169,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [98, 121]
cut [60.2] [x] [153]
color [60.2.0] [75,107,153,255]
merge [60.2.0] [60.2.1]
merge [60.0] [60.1]
merge [61] [60.3]
merge [63] [62]
cut [64] [56, 307]
cut [64.1] [y] [249]
color [64.1.1] [97,129,169,255]
merge [64.1.0] [64.1.1]
merge [64.0] [65]
merge [64.2] [64.3]
merge [67] [66]
cut [68] [384, 343]
cut [68.3] [x] [46]
color [68.3.1] [59,78,141,255]
merge [68.3.0] [68.3.1]
merge [68.0] [68.1]
merge [68.2] [69]
merge [71] [70]
cut [72] [65, 385]
cut [72.1] [x] [84]
color [72.1.0] [49,56,62,255]
merge [72.1.0] [72.1.1]
merge [72.0] [72.3]
merge [73] [72.2]
merge [75] [74]
cut [76] [49, 257]
cut [76.1] [x] [91]
color [76.1.0] [34,41,37,255]
merge [76.1.0] [76.1.1]
merge [76.0] [77]
merge [76.2] [76.3]
merge [79] [78]
cut [80] [52, 150]
cut [80.1] [x] [144]
color [80.1.0] [29,34,31,255]
merge [80.1.0] [80.1.1]
merge [80.0] [81]
merge [80.2] [80.3]
merge [83] [82]
cut [84] [158, 92]
cut [84.2] [y] [120]
color [84.2.0] [57,78,126,255]
merge [84.2.0] [84.2.1]
merge [84.0] [84.3]
merge [84.1] [85]
merge [87] [86]
cut [88] [348, 225]
cut [88.3] [x] [274]
color [88.3.1] [88,115,157,255]
merge [88.3.0] [88.3.1]
merge [88.0] [88.1]
merge [88.2] [89]
merge [91] [90]
cut [92] [190, 216]
cut [92.0] [128, 128]
color [92.0.2] [161,176,171,255]