
color [0] [255,255,255,255]
cut [0] [288, 89]
cut [0.3] [80, 297]
color [0.3.1] [255,255,255,255]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [73, 124]
cut [6.2] [298, 252]
color [6.2.0] [81,133,151,255]
merge [6.2.0] [6.2.1]
merge [6.2.2] [6.2.3]
merge [8] [7]
merge [6.0] [6.1]
merge [9] [6.3]
merge [11] [10]
cut [12] [217, 96]
cut [12.2] [264, 347]
color [12.2.0] [255,255,255,255]
merge [12.2.0] [12.2.1]
merge [12.2.2] [12.2.3]
merge [14] [13]
merge [12.0] [12.3]
merge [12.1] [15]
merge [17] [16]
cut [18] [275, 245]
cut [18.0] [110, 115]
color [18.0.2] [34,126,157,255]
merge [18.0.0] [18.0.1]
merge [18.0.2] [18.0.3]
merge [20] [19]
merge [21] [18.1]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [260, 75]
cut [24.3] [118, 297]
color [24.3.1] [93,143,159,255]
merge [24.3.0] [24.3.3]
merge [24.3.1] [24.3.2]
merge [26] [25]
merge [24.0] [27]
merge [24.1] [24.2]
merge [29] [28]
cut [30] [268, 267]
cut [30.0] [100, 99]
color [30.0.2] [139,173,185,255]
merge [30.0.0] [30.0.3]
merge [30.0.1] [30.0.2]
merge [32] [31]
merge [33] [30.1]
merge [30.2] [30.3]
merge [35] [34]
cut [36] [30, 374]
cut [36.1] [91, 310]
color [36.1.3] [191,78,246,255]
merge [36.1.0] [36.1.1]
merge [36.1.2] [36.1.3]
merge [38] [37]
merge [36.0] [36.3]
merge [39] [36.2]
merge [41] [40]
cut [42] [329, 386]
cut [42.0] [243, 304]
color [42.0.2] [80,205,244,255]
merge [42.0.0] [42.0.3]
merge [42.0.1] [42.0.2]
merge [44] [43]
merge [45] [42.3]
merge [42.1] [42.2]
merge [47] [46]
cut [48] [164, 157]
cut [48.2] [217, 279]
color [48.2.0] [255,255,255,255]
merge [48.2.0] [48.2.1]
merge [48.2.2] [48.2.3]
merge [50] [49]
merge [48.0] [48.3]
merge [48.1] [51]
merge [53] [52]
cut [54] [325, 190]
cut [54.2] [373, 256]
color [54.2.0] [253,165,42,255]
merge [54.2.0] [54.2.1]
merge [54.2.2] [54.2.3]
merge [56] [55]
merge [54.0] [54.1]
merge [57] [54.3]
merge [59] [58]
cut [60] [232, 128]
cut [60.3] [121, 261]
color [60.3.1] [255,255,255,255]
merge [60.3.0] [60.3.1]
merge [60.3.2] [60.3.3]
merge [62] [61]
merge [60.0] [63]
merge [60.1] [60.2]
merge [65] [64]
cut [66] [283, 21]
cut [66.2] [362, 58]
color [66.2.0] [239,164,100,255]
merge [66.2.0] [66.2.3]
merge [66.2.1] [66.2.2]
merge [68] [67]
merge [66.0] [66.3]
merge [66.1] [69]
merge [71] [70]
cut [72] [175, 135]
cut [72.2] [277, 223]
color [72.2.0] [255,255,255,255]
merge [72.2.0] [72.2.3]
merge [72.2.1] [72.2.2]
merge [74] [73]
merge [72.0] [72.3]
merge [72.1] [75]
merge [77] [76]
cut [78] [257, 130]
cut [78.3] [188, 262]
color [78.3.1] [255,255,255,255]
merge [78.3.0] [78.3.1]
merge [78.3.2] [78.3.3]
merge [80] [79]
merge [78.0] [81]
merge [78.1] [78.2]
merge [83] [82]
cut [84] [93, 156]
cut [84.2] [210, 218]
color [84.2.0] [255,255,255,255]
merge [84.2.0] [84.2.3]
merge [84.2.1] [84.2.2]
merge [86] [85]
merge [84.0] [84.1]
merge [87] [84.3]
merge [89] [88]
cut [90] [10, 91]
cut [90.1] [90, 27]
color [90.1.3] [15,178,254,255]
merge [90.1.0] [90.1.3]
merge [90.1.1] [90.1.2]
merge [92] [91]
merge [90.0] [93]
merge [90.2] [90.3]
merge [95] [94]
cut [96] [216, 134]
cut [96.3] [144, 236]
color [96.3.1] [230,146,251,255]
merge [96.3.0] [96.3.1]
merge [96.3.2] [96.3.3]
merge [98] [97]
merge [96.0] [99]
merge [96.1] [96.2]
merge [101] [100]
cut [102] [126, 110]
cut [102.2] [246, 131]
color [102.2.0] [255,255,255,255]
merge [102.2.0] [102.2.3]
merge [102.2.1] [102.2.2]
merge [104] [103]
merge [102.0] [102.3]
merge [102.1] [105]
merge [107] [106]
cut [108] [163, 136]
cut [108.3] [104, 217]
color [108.3.1] [255,255,255,255]
merge [108.3.0] [108.3.1]
merge [108.3.2] [108.3.3]
merge [110] [109]
merge [108.0] [111]
merge [108.1] [108.2]
merge [113] [112]
cut [114] [209, 184]
cut [114.3] [144, 236]
color [114.3.1] [169,226,251,255]