
color [0] [0,0,0,255]
cut [0] [385, 324]
cut [0.0] [y] [237]
color [0.0.1] [0,0,0,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [x] [223]
color [4.1] [0,0,0,255]
merge [4.0] [4.1]
cut [5] [y] [35]
cut [5.1] [y] [324]
color [5.1.0] [0,0,0,255]
merge [5.1.0] [5.1.1]
merge [5.0] [6]
cut [7] [38, 285]
cut [7.1] [x] [273]
color [7.1.0] [112,112,112,255]
merge [7.1.0] [7.1.1]
merge [7.0] [8]
merge [7.2] [7.3]
merge [10] [9]
cut [11] [153, 327]
cut [11.0] [62, 154]
color [11.0.2] [235,235,235,255]
merge [11.0.0] [11.0.1]
merge [11.0.2] [11.0.3]
merge [13] [12]
merge [14] [11.3]
merge [11.1] [11.2]
merge [16] [15]
cut [17] [230, 292]
cut [17.0] [23, 243]
color [17.0.2] [207,207,209,255]
merge [17.0.0] [17.0.1]
merge [17.0.2] [17.0.3]
merge [19] [18]
merge [20] [17.3]
merge [17.1] [17.2]
merge [22] [21]
cut [23] [256, 102]
cut [23.3] [32, 268]
color [23.3.1] [255,255,255,255]
merge [23.3.0] [23.3.1]
merge [23.3.2] [23.3.3]
merge [25] [24]
merge [23.0] [26]
merge [23.1] [23.2]
merge [28] [27]
cut [29] [369, 79]
cut [29.3] [y] [237]
color [29.3.0] [0,0,0,255]
merge [29.3.0] [29.3.1]
merge [29.0] [29.1]
merge [29.2] [30]
merge [32] [31]
cut [33] [365, 248]
cut [33.0] [x] [70]
color [33.0.1] [55,3,10,255]
merge [33.0.0] [33.0.1]
merge [34] [33.1]
merge [33.2] [33.3]
merge [36] [35]
cut [37] [104, 74]
color [37.1] [0,0,0,255]
merge [37.0] [37.3]
merge [37.1] [37.2]
merge [39] [38]
cut [40] [220, 90]
cut [40.2] [340, 241]
color [40.2.0] [234,0,32,255]
merge [40.2.0] [40.2.1]
merge [40.2.2] [40.2.3]
merge [42] [41]
merge [40.0] [40.3]
merge [40.1] [43]
merge [45] [44]
cut [46] [19, 115]
cut [46.1] [x] [218]
color [46.1.0] [0,0,0,255]
merge [46.1.0] [46.1.1]
merge [46.0] [47]
merge [46.2] [46.3]
merge [49] [48]
cut [50] [222, 71]
cut [50.3] [126, 257]
color [50.3.1] [167,4,26,255]
merge [50.3.0] [50.3.1]
merge [50.3.2] [50.3.3]
merge [52] [51]
merge [50.0] [53]
merge [50.1] [50.2]
merge [55] [54]
cut [56] [43, 169]
cut [56.2] [187, 315]
color [56.2.0] [255,255,255,255]
merge [56.2.0] [56.2.3]
merge [56.2.1] [56.2.2]
merge [58] [57]
merge [56.0] [56.1]
merge [59] [56.3]
merge [61] [60]
cut [62] [41, 130]
cut [62.2] [y] [177]
color [62.2.0] [181,14,53,255]
merge [62.2.0] [62.2.1]
merge [62.0] [62.1]
merge [63] [62.3]
merge [65] [64]
cut [66] [215, 280]
cut [66.0] [22, 249]
color [66.0.2] [255,255,255,255]
merge [66.0.0] [66.0.1]
merge [66.0.2] [66.0.3]
merge [68] [67]
merge [69] [66.3]
merge [66.1] [66.2]
merge [71] [70]
cut [72] [140, 292]
cut [72.0] [71, 169]
color [72.0.2] [33,81,216,255]
merge [72.0.0] [72.0.1]
merge [72.0.2] [72.0.3]
merge [74] [73]
merge [75] [72.3]
merge [72.1] [72.2]
merge [77] [76]
cut [78] [41, 133]
cut [78.2] [y] [176]
color [78.2.0] [234,0,32,255]
merge [78.2.0] [78.2.1]
merge [78.0] [78.1]
merge [79] [78.3]
merge [81] [80]
cut [82] [195, 109]
color [82.0] [0,0,0,255]
merge [82.0] [82.3]
merge [82.1] [82.2]
merge [84] [83]
cut [85] [189, 132]
cut [85.2] [374, 229]
color [85.2.0] [33,81,216,255]
merge [85.2.0] [85.2.1]
merge [85.2.2] [85.2.3]
merge [87] [86]
merge [85.0] [85.3]
merge [85.1] [88]
merge [90] [89]
cut [91] [29, 170]
cut [91.2] [372, 256]
color [91.2.0] [33,81,216,255]
merge [91.2.0] [91.2.1]
merge [91.2.2] [91.2.3]
merge [93] [92]
merge [91.0] [91.1]
merge [94] [91.3]
merge [96] [95]
cut [97] [381, 164]
cut [97.3] [82, 256]
color [97.3.1] [223,225,235,255]
merge [97.3.0] [97.3.1]
merge [97.3.2] [97.3.3]
merge [99] [98]
merge [97.0] [97.1]
merge [97.2] [100]
merge [102] [101]
cut [103] [179, 170]
cut [103.2] [383, 249]
color [103.2.0] [255,255,255,255]
merge [103.2.0] [103.2.1]
merge [103.2.2] [103.2.3]
merge [105] [104]
merge [103.0] [103.3]
merge [103.1] [106]
merge [108] [107]
cut [109] [257, 103]
cut [109.3] [149, 194]
color [109.3.1] [234,0,32,255]
merge [109.3.0] [109.3.3]
merge [109.3.1] [109.3.2]
merge [111] [110]
merge [109.0] [112]
merge [109.1] [109.2]
merge [114] [113]
cut [115] [177, 150]
cut [115.2] [385, 213]
color [115.2.0] [33,81,216,255]
merge [115.2.0] [115.2.1]
merge [115.2.2] [115.2.3]
merge [117] [116]
merge [115.0] [115.3]
merge [115.1] [118]
merge [120] [119]
cut [121] [364, 195]
color [121.1] [0,0,0,255]
merge [121.0] [121.1]
merge [121.2] [121.3]
merge [123] [122]
cut [124] [373, 197]
cut [124.0] [235, 135]
color [124.0.2] [33,81,216,255]
merge [124.0.0] [124.0.3]
merge [124.0.1] [124.0.2]
merge [126] [125]
merge [127] [124.1]
merge [124.2] [124.3]
merge [129] [128]
cut [130] [246, 160]
cut [130.3] [30, 235]
color [130.3.1] [33,81,216,255]
merge [130.3.0] [130.3.1]
merge [130.3.2] [130.3.3]
merge [132] [131]
merge [130.0] [130.1]
merge [130.2] [133]
merge [135] [134]
cut [136] [213, 284]
color [136.2] [0,0,0,255]
merge [136.0] [136.3]
merge [136.1] [136.2]
merge [138] [137]
cut [139] [205, 141]
cut [139.2] [371, 186]
color [139.2.0] [33,81,216,255]