
color [0] [255,255,255,255]
cut [0] [112, 313]
cut [0.1] [x] [249]
color [0.1.0] [206,225,244,255]
merge [0.1.0] [0.1.1]
merge [0.0] [0.3]
merge [1] [0.2]
merge [3] [2]
cut [4] [10, 260]
cut [4.1] [116, 113]
color [4.1.3] [251,205,89,255]
merge [4.1.0] [4.1.1]
merge [4.1.2] [4.1.3]
merge [6] [5]
merge [4.0] [7]
merge [4.2] [4.3]
merge [9] [8]
cut [10] [385, 184]
cut [10.3] [13, 286]
color [10.3.1] [206,225,244,255]
merge [10.3.0] [10.3.1]
merge [10.3.2] [10.3.3]
merge [12] [11]
merge [10.0] [10.1]
merge [10.2] [13]
merge [15] [14]
cut [16] [100, 30]
cut [16.2] [307, 370]
color [16.2.0] [206,225,244,255]
merge [16.2.0] [16.2.3]
merge [16.2.1] [16.2.2]
merge [18] [17]
merge [16.0] [16.3]
merge [16.1] [19]
merge [21] [20]
cut [22] [360, 312]
cut [22.0] [38, 86]
color [22.0.2] [206,225,244,255]
merge [22.0.0] [22.0.1]
merge [22.0.2] [22.0.3]
merge [24] [23]
merge [25] [22.1]
merge [22.2] [22.3]
merge [27] [26]
cut [28] [340, 53]
cut [28.3] [64, 351]
color [28.3.1] [206,225,244,255]
merge [28.3.0] [28.3.3]
merge [28.3.1] [28.3.2]
merge [30] [29]
merge [28.0] [31]
merge [28.1] [28.2]
merge [33] [32]
cut [34] [276, 386]
cut [34.0] [123, 127]
color [34.0.2] [206,225,244,255]
merge [34.0.0] [34.0.1]
merge [34.0.2] [34.0.3]
merge [36] [35]
merge [37] [34.3]
merge [34.1] [34.2]
merge [39] [38]
cut [40] [291, 93]
cut [40.3] [108, 304]
color [40.3.1] [251,205,89,255]
merge [40.3.0] [40.3.3]
merge [40.3.1] [40.3.2]
merge [42] [41]
merge [40.0] [43]
merge [40.1] [40.2]
merge [45] [44]
cut [46] [288, 196]
cut [46.0] [111, 58]
color [46.0.2] [136,137,185,255]
merge [46.0.0] [46.0.3]
merge [46.0.1] [46.0.2]
merge [48] [47]
merge [49] [46.1]
merge [46.2] [46.3]
merge [51] [50]
cut [52] [263, 182]
cut [52.0] [91, 77]
color [52.0.2] [136,137,184,255]
merge [52.0.0] [52.0.3]
merge [52.0.1] [52.0.2]
merge [54] [53]
merge [55] [52.1]
merge [52.2] [52.3]
merge [57] [56]
cut [58] [277, 245]
cut [58.3] [124, 309]
color [58.3.1] [71,43,41,255]
merge [58.3.0] [58.3.3]
merge [58.3.1] [58.3.2]
merge [60] [59]
merge [58.0] [58.1]
merge [58.2] [61]
merge [63] [62]
cut [64] [350, 14]
color [64.0] [255,255,255,255]
merge [64.0] [64.3]
merge [64.1] [64.2]
merge [66] [65]
cut [67] [159, 308]
cut [67.0] [132, 86]
color [67.0.2] [251,205,89,255]
merge [67.0.0] [67.0.1]
merge [67.0.2] [67.0.3]
merge [69] [68]
merge [70] [67.3]
merge [67.1] [67.2]
merge [72] [71]
cut [73] [269, 98]
cut [73.3] [183, 292]
color [73.3.1] [242,198,90,255]
merge [73.3.0] [73.3.1]
merge [73.3.2] [73.3.3]
merge [75] [74]
merge [73.0] [76]
merge [73.1] [73.2]
merge [78] [77]
cut [79] [262, 181]
cut [79.3] [151, 339]
color [79.3.1] [251,205,89,255]
merge [79.3.0] [79.3.3]
merge [79.3.1] [79.3.2]
merge [81] [80]
merge [79.0] [79.1]
merge [79.2] [82]
merge [84] [83]
cut [85] [387, 245]
cut [85.0] [276, 106]
color [85.0.2] [206,225,244,255]
merge [85.0.0] [85.0.3]
merge [85.0.1] [85.0.2]
merge [87] [86]
merge [88] [85.1]
merge [85.2] [85.3]
merge [90] [89]
cut [91] [259, 127]
cut [91.0] [153, 47]
color [91.0.2] [136,137,185,255]
merge [91.0.0] [91.0.3]
merge [91.0.1] [91.0.2]
merge [93] [92]
merge [94] [91.3]
merge [91.1] [91.2]
merge [96] [95]
cut [97] [10, 250]
cut [97.1] [116, 146]
color [97.1.3] [206,225,244,255]