cut [0] [366, 232]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [395, 163]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [22, 109]
cut [6.2] [y] [195]
merge [6.2.0] [6.2.1]
merge [6.0] [6.1]
merge [7] [6.3]
merge [9] [8]
cut [10] [y] [33]
cut [10.1] [y] [89]
merge [10.1.0] [10.1.1]
merge [10.0] [11]
cut [12] [391, 121]
cut [12.3] [y] [178]
merge [12.3.0] [12.3.1]
merge [12.0] [12.1]
merge [12.2] [13]
merge [15] [14]
cut [16] [196, 96]
merge [16.0] [16.3]
merge [16.1] [16.2]
merge [18] [17]
cut [19] [78, 51]
cut [19.2] [x] [105]
merge [19.2.0] [19.2.1]
merge [19.0] [19.3]
merge [19.1] [20]
merge [22] [21]
cut [23] [364, 272]
cut [23.0] [x] [147]
merge [23.0.0] [23.0.1]
merge [24] [23.1]
merge [23.2] [23.3]
merge [26] [25]
cut [27] [y] [151]
cut [27.1] [y] [202]
merge [27.1.0] [27.1.1]
merge [27.0] [28]
cut [29] [393, 10]
cut [29.3] [121, 219]
merge [29.3.0] [29.3.1]
merge [29.3.2] [29.3.3]
merge [31] [30]
merge [29.0] [29.1]
merge [29.2] [32]
merge [34] [33]
cut [35] [374, 323]
merge [35.0] [35.1]
merge [35.2] [35.3]
merge [37] [36]
cut [38] [363, 232]
cut [38.0] [x] [76]
merge [38.0.0] [38.0.1]
merge [39] [38.1]
merge [38.2] [38.3]
merge [41] [40]
cut [42] [78, 284]
merge [42.0] [42.1]
merge [42.2] [42.3]
merge [44] [43]
cut [45] [365, 217]
cut [45.0] [66, 48]
merge [45.0.0] [45.0.3]
merge [45.0.1] [45.0.2]
merge [47] [46]
merge [48] [45.1]
merge [45.2] [45.3]
merge [50] [49]
cut [51] [392, 143]
cut [51.3] [122, 247]
merge [51.3.0] [51.3.3]
merge [51.3.1] [51.3.2]
merge [53] [52]
merge [51.0] [51.1]
merge [51.2] [54]
merge [56] [55]
cut [57] [167, 94]
cut [57.2] [366, 331]
merge [57.2.0] [57.2.1]
merge [57.2.2] [57.2.3]
merge [59] [58]
merge [57.0] [57.3]
merge [57.1] [60]
merge [62] [61]
cut [63] [98, 325]
cut [63.1] [y] [282]
merge [63.1.0] [63.1.1]
merge [63.0] [63.3]
merge [64] [63.2]
merge [66] [65]
cut [67] [294, 378]
cut [67.1] [y] [272]
merge [67.1.0] [67.1.1]
merge [67.0] [67.3]
merge [68] [67.2]
merge [70] [69]
cut [71] [365, 389]
cut [71.1] [y] [201]
merge [71.1.0] [71.1.1]
merge [71.0] [71.3]
merge [72] [71.2]
merge [74] [73]
cut [75] [357, 86]
cut [75.3] [178, 215]
merge [75.3.0] [75.3.3]
merge [75.3.1] [75.3.2]
merge [77] [76]
merge [75.0] [75.1]
merge [75.2] [78]
merge [80] [79]
cut [81] [45, 221]
cut [81.1] [76, 177]
merge [81.1.0] [81.1.1]
merge [81.1.2] [81.1.3]
merge [83] [82]
merge [81.0] [84]
merge [81.2] [81.3]
merge [86] [85]
cut [87] [380, 148]
cut [87.0] [x] [195]
merge [87.0.0] [87.0.1]
merge [88] [87.1]
merge [87.2] [87.3]
merge [90] [89]
cut [91] [264, 198]
cut [91.0] [159, 112]
merge [91.0.0] [91.0.3]
merge [91.0.1] [91.0.2]
merge [93] [92]
merge [94] [91.1]
merge [91.2] [91.3]
merge [96] [95]
cut [97] [167, 274]
cut [97.1] [y] [148]
merge [97.1.0] [97.1.1]
merge [97.0] [97.3]
merge [98] [97.2]
merge [100] [99]
cut [101] [319, 264]
cut [101.3] [x] [271]
merge [101.3.0] [101.3.1]
merge [101.0] [101.1]
merge [101.2] [102]
merge [104] [103]
cut [105] [296, 314]
cut [105.1] [y] [177]
merge [105.1.0] [105.1.1]
merge [105.0] [105.3]
merge [106] [105.2]
merge [108] [107]
cut [109] [160, 128]
cut [109.2] [y] [198]
merge [109.2.0] [109.2.1]
merge [109.0] [109.3]
merge [109.1] [110]
merge [112] [111]
cut [113] [286, 86]
cut [113.2] [y] [153]
merge [113.2.0] [113.2.1]
merge [113.0] [113.3]
merge [113.1] [114]
merge [116] [115]
cut [117] [362, 146]
cut [117.3] [167, 197]
merge [117.3.0] [117.3.3]
merge [117.3.1] [117.3.2]
merge [119] [118]
merge [117.0] [117.1]
merge [117.2] [120]
merge [122] [121]
cut [123] [202, 158]
cut [123.2] [365, 245]
color [123.2.0] [57,73,171,255]
