cut [0] [133, 272]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [130, 41]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [117, 24]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [145, 358]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [179, 310]
merge [12.0] [12.3]
merge [12.1] [12.2]
merge [14] [13]
cut [15] [266, 388]
merge [15.0] [15.3]
merge [15.1] [15.2]
merge [17] [16]
cut [18] [y] [67]
cut [18.1] [y] [230]
merge [18.1.0] [18.1.1]
merge [18.0] [19]
cut [20] [190, 66]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [134, 82]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [128, 59]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [y] [364]
cut [29.0] [y] [254]
merge [29.0.0] [29.0.1]
merge [30] [29.1]
cut [31] [189, 179]
merge [31.0] [31.3]
merge [31.1] [31.2]
merge [33] [32]
cut [34] [1, 67]
cut [34.2] [x] [129]
merge [34.2.0] [34.2.1]
merge [34.0] [34.1]
merge [35] [34.3]
merge [37] [36]
cut [38] [307, 25]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [270, 59]
merge [41.0] [41.3]
merge [41.1] [41.2]
merge [43] [42]
cut [44] [127, 72]
merge [44.0] [44.3]
merge [44.1] [44.2]
merge [46] [45]
cut [47] [277, 80]
merge [47.0] [47.3]
merge [47.1] [47.2]
merge [49] [48]
cut [50] [124, 93]
merge [50.0] [50.3]
merge [50.1] [50.2]
merge [52] [51]
cut [53] [109, 113]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [128, 123]
merge [56.0] [56.3]
merge [56.1] [56.2]
merge [58] [57]
cut [59] [207, 131]
merge [59.0] [59.3]
merge [59.1] [59.2]
merge [61] [60]
cut [62] [272, 118]
merge [62.0] [62.3]
merge [62.1] [62.2]
merge [64] [63]
cut [65] [268, 137]
merge [65.0] [65.1]
merge [65.2] [65.3]
merge [67] [66]
cut [68] [23, 212]
merge [68.0] [68.1]
merge [68.2] [68.3]
merge [70] [69]
cut [71] [130, 141]
merge [71.0] [71.1]
merge [71.2] [71.3]
merge [73] [72]
cut [74] [396, 178]
cut [74.3] [x] [263]
merge [74.3.0] [74.3.1]
merge [74.0] [74.1]
merge [74.2] [75]
merge [77] [76]
cut [78] [134, 182]
merge [78.0] [78.1]
merge [78.2] [78.3]
merge [80] [79]
cut [81] [y] [267]
merge [81.0] [81.1]
cut [82] [231, 350]
cut [82.0] [y] [243]
merge [82.0.0] [82.0.1]
merge [83] [82.3]
merge [82.1] [82.2]
merge [85] [84]
cut [86] [145, 202]
merge [86.0] [86.1]
merge [86.2] [86.3]
merge [88] [87]
cut [89] [181, 360]
cut [89.0] [y] [289]
merge [89.0.0] [89.0.1]
merge [90] [89.3]
merge [89.1] [89.2]
merge [92] [91]
cut [93] [178, 303]
cut [93.1] [221, 200]
color [93.1.3] [206,204,199,255]
