cut [0] [222, 320]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [y] [36]
merge [3.0] [3.1]
cut [4] [272, 53]
cut [4.3] [y] [254]
merge [4.3.0] [4.3.1]
merge [4.0] [5]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [y] [295]
cut [8.0] [y] [118]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
cut [10] [x] [82]
merge [10.0] [10.1]
cut [11] [399, 65]
cut [11.3] [y] [246]
merge [11.3.0] [11.3.1]
merge [11.0] [11.1]
merge [11.2] [12]
merge [14] [13]
cut [15] [123, 311]
merge [15.0] [15.3]
merge [15.1] [15.2]
merge [17] [16]
cut [18] [376, 302]
cut [18.0] [x] [306]
merge [18.0.0] [18.0.1]
merge [19] [18.1]
merge [18.2] [18.3]
merge [21] [20]
cut [22] [126, 71]
cut [22.2] [y] [312]
merge [22.2.0] [22.2.1]
merge [22.0] [22.3]
merge [22.1] [23]
merge [25] [24]
cut [26] [41, 314]
cut [26.1] [y] [235]
merge [26.1.0] [26.1.1]
merge [26.0] [27]
merge [26.2] [26.3]
merge [29] [28]
cut [30] [331, 265]
merge [30.0] [30.1]
merge [30.2] [30.3]
merge [32] [31]
cut [33] [321, 255]
cut [33.0] [y] [212]
merge [33.0.0] [33.0.1]
merge [34] [33.1]
merge [33.2] [33.3]
merge [36] [35]
cut [37] [114, 50]
cut [37.2] [334, 263]
merge [37.2.0] [37.2.1]
merge [37.2.2] [37.2.3]
merge [39] [38]
merge [37.0] [37.3]
merge [37.1] [40]
merge [42] [41]
cut [43] [120, 348]
cut [43.1] [x] [247]
merge [43.1.0] [43.1.1]
merge [43.0] [43.3]
merge [44] [43.2]
merge [46] [45]
cut [47] [112, 47]
cut [47.2] [y] [94]
merge [47.2.0] [47.2.1]
merge [47.0] [47.3]
merge [47.1] [48]
merge [50] [49]
cut [51] [136, 356]
cut [51.1] [x] [226]
merge [51.1.0] [51.1.1]
merge [51.0] [51.3]
merge [52] [51.2]
merge [54] [53]
cut [55] [104, 67]
cut [55.2] [y] [156]
merge [55.2.0] [55.2.1]
merge [55.0] [55.3]
merge [55.1] [56]
merge [58] [57]
cut [59] [103, 85]
cut [59.2] [313, 178]
merge [59.2.0] [59.2.1]
merge [59.2.2] [59.2.3]
merge [61] [60]
merge [59.0] [59.3]
merge [59.1] [62]
merge [64] [63]
cut [65] [82, 244]
cut [65.1] [x] [285]
merge [65.1.0] [65.1.1]
merge [65.0] [66]
merge [65.2] [65.3]
merge [68] [67]
cut [69] [104, 328]
cut [69.1] [259, 72]
merge [69.1.0] [69.1.3]
merge [69.1.1] [69.1.2]
merge [71] [70]
merge [69.0] [69.3]
merge [72] [69.2]
merge [74] [73]
cut [75] [y] [257]
cut [75.0] [y] [228]
merge [75.0.0] [75.0.1]
merge [76] [75.1]
cut [77] [32, 86]
cut [77.2] [y] [111]
merge [77.2.0] [77.2.1]
merge [77.0] [77.1]
merge [78] [77.3]
merge [80] [79]
cut [81] [91, 308]
cut [81.1] [283, 53]
merge [81.1.0] [81.1.3]
merge [81.1.1] [81.1.2]
merge [83] [82]
merge [81.0] [84]
merge [81.2] [81.3]
merge [86] [85]
cut [87] [115, 299]
cut [87.1] [x] [223]
merge [87.1.0] [87.1.1]
merge [87.0] [87.3]
merge [88] [87.2]
merge [90] [89]
cut [91] [142, 320]
cut [91.1] [224, 71]
merge [91.1.0] [91.1.3]
merge [91.1.1] [91.1.2]
merge [93] [92]
merge [91.0] [91.3]
merge [94] [91.2]
merge [96] [95]
cut [97] [111, 319]
cut [97.1] [243, 80]
merge [97.1.0] [97.1.3]
merge [97.1.1] [97.1.2]
merge [99] [98]
merge [97.0] [97.3]
merge [100] [97.2]
merge [102] [101]
cut [103] [125, 296]
cut [103.1] [224, 84]
merge [103.1.0] [103.1.3]
merge [103.1.1] [103.1.2]
merge [105] [104]
merge [103.0] [103.3]
merge [106] [103.2]
merge [108] [107]
cut [109] [134, 319]
cut [109.1] [222, 84]
merge [109.1.0] [109.1.3]
merge [109.1.1] [109.1.2]
merge [111] [110]
merge [109.0] [109.3]
merge [112] [109.2]
merge [114] [113]
cut [115] [234, 79]
cut [115.3] [117, 194]
merge [115.3.0] [115.3.3]
merge [115.3.1] [115.3.2]
merge [117] [116]
merge [115.0] [118]
merge [115.1] [115.2]
merge [120] [119]
cut [121] [147, 321]
cut [121.1] [222, 81]
color [121.1.3] [201,187,142,255]
