cut [0] [6, 372]
cut [0.1] [y] [234]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [140, 284]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [18, 357]
cut [7.1] [182, 121]
merge [7.1.0] [7.1.3]
merge [7.1.1] [7.1.2]
merge [9] [8]
merge [7.0] [10]
merge [7.2] [7.3]
merge [12] [11]
cut [13] [y] [167]
merge [13.0] [13.1]
cut [14] [y] [273]
cut [14.0] [y] [157]
merge [14.0.0] [14.0.1]
merge [15] [14.1]
cut [16] [92, 352]
cut [16.1] [x] [241]
merge [16.1.0] [16.1.1]
merge [16.0] [16.3]
merge [17] [16.2]
merge [19] [18]
cut [20] [17, 22]
cut [20.2] [131, 238]
merge [20.2.0] [20.2.1]
merge [20.2.2] [20.2.3]
merge [22] [21]
merge [20.0] [20.1]
merge [23] [20.3]
merge [25] [24]
cut [26] [376, 284]
cut [26.0] [x] [328]
merge [26.0.0] [26.0.1]
merge [27] [26.1]
merge [26.2] [26.3]
merge [29] [28]
cut [30] [12, 245]
cut [30.1] [y] [159]
merge [30.1.0] [30.1.1]
merge [30.0] [31]
merge [30.2] [30.3]
merge [33] [32]
cut [34] [329, 261]
cut [34.0] [y] [152]
merge [34.0.0] [34.0.1]
merge [35] [34.1]
merge [34.2] [34.3]
merge [37] [36]
cut [38] [7, 92]
cut [38.2] [y] [232]
merge [38.2.0] [38.2.1]
merge [38.0] [38.1]
merge [39] [38.3]
merge [41] [40]
cut [42] [264, 69]
cut [42.3] [x] [145]
merge [42.3.0] [42.3.1]
merge [42.0] [43]
merge [42.1] [42.2]
merge [45] [44]
cut [46] [y] [397]
cut [46.0] [y] [343]
merge [46.0.0] [46.0.1]
merge [47] [46.1]
cut [48] [296, 282]
cut [48.0] [x] [133]
merge [48.0.0] [48.0.1]
merge [49] [48.1]
merge [48.2] [48.3]
merge [51] [50]
cut [52] [y] [150]
cut [52.1] [y] [235]
merge [52.1.0] [52.1.1]
merge [52.0] [53]
cut [54] [324, 226]
cut [54.0] [x] [87]
merge [54.0.0] [54.0.1]
merge [55] [54.1]
merge [54.2] [54.3]
merge [57] [56]
cut [58] [138, 271]
cut [58.1] [x] [233]
merge [58.1.0] [58.1.1]
merge [58.0] [58.3]
merge [59] [58.2]
merge [61] [60]
cut [62] [134, 118]
cut [62.2] [272, 294]
merge [62.2.0] [62.2.3]
merge [62.2.1] [62.2.2]
merge [64] [63]
merge [62.0] [62.3]
merge [62.1] [65]
merge [67] [66]
cut [68] [y] [392]
cut [68.0] [y] [337]
merge [68.0.0] [68.0.1]
merge [69] [68.1]
cut [70] [y] [386]
cut [70.0] [y] [340]
merge [70.0.0] [70.0.1]
merge [71] [70.1]
cut [72] [150, 312]
cut [72.1] [x] [223]
merge [72.1.0] [72.1.1]
merge [72.0] [72.3]
merge [73] [72.2]
merge [75] [74]
cut [76] [152, 318]
cut [76.1] [x] [205]
merge [76.1.0] [76.1.1]
merge [76.0] [76.3]
merge [77] [76.2]
merge [79] [78]
cut [80] [282, 208]
cut [80.0] [x] [151]
merge [80.0.0] [80.0.1]
merge [81] [80.1]
merge [80.2] [80.3]
merge [83] [82]
cut [84] [62, 151]
cut [84.2] [y] [204]
merge [84.2.0] [84.2.1]
merge [84.0] [84.1]
merge [85] [84.3]
merge [87] [86]
cut [88] [y] [364]
cut [88.0] [y] [330]
merge [88.0.0] [88.0.1]
merge [89] [88.1]
cut [90] [388, 167]
cut [90.3] [y] [224]
merge [90.3.0] [90.3.1]
merge [90.0] [90.1]
merge [90.2] [91]
merge [93] [92]
cut [94] [79, 79]
merge [94.0] [94.3]
merge [94.1] [94.2]
merge [96] [95]
cut [97] [283, 261]
cut [97.0] [x] [235]
merge [97.0.0] [97.0.1]
merge [98] [97.1]
merge [97.2] [97.3]
merge [100] [99]
cut [101] [380, 115]
cut [101.0] [x] [279]
merge [101.0.0] [101.0.1]
merge [102] [101.1]
merge [101.2] [101.3]
merge [104] [103]
cut [105] [26, 243]
cut [105.1] [122, 155]
merge [105.1.0] [105.1.3]
merge [105.1.1] [105.1.2]
merge [107] [106]
merge [105.0] [108]
merge [105.2] [105.3]
merge [110] [109]
cut [111] [63, 57]
merge [111.0] [111.3]
merge [111.1] [111.2]
merge [113] [112]
cut [114] [356, 101]
cut [114.0] [x] [277]
color [114.0.1] [0,0,0,255]
