color [0] [255,255,255,255]
cut [0] [y] [8]
color [0.1] [255,255,255,255]
cut [0.1] [y] [16]
color [0.1.1] [255,255,255,255]
cut [0.1.1] [y] [24]
color [0.1.1.1] [255,255,255,255]
cut [0.1.1.1] [y] [32]
color [0.1.1.1.1] [255,255,255,255]
cut [0.1.1.1.1] [y] [40]
color [0.1.1.1.1.1] [255,255,255,255]
cut [0.1.1.1.1.1] [y] [48]
color [0.1.1.1.1.1.1] [255,255,255,255]
cut [0.1.1.1.1.1.1] [y] [56]
color [0.1.1.1.1.1.1.1] [255,255,255,255]
cut [0.1.1.1.1.1.1.1] [y] [64]
color [0.1.1.1.1.1.1.1.1] [255,255,255,255]
cut [0.1.1.1.1.1.1.1.1] [y] [72]
color [0.1.1.1.1.1.1.1.1.1] [255,255,255,255]
cut [0.1.1.1.1.1.1.1.1.1] [y] [80]
color [0.1.1.1.1.1.1.1.1.1.1] [255,255,255,255]
cut [0.1.1.1.1.1.1.1.1.1.1] [y] [88]
color [0.1.1.1.1.1.1.1.1.1.1.1] [255,255,255,255]
cut [0.1.1.1.1.1.1.1.1.1.1.1] [y] [96]
color [0.1.1.1.1.1.1.1.1.1.1.1.1] [255,255,255,255]
cut [0.1.1.1.1.1.1.1.1.1.1.1.1] [y] [104]
color [0.1.1.1.1.1.1.1.1.1.1.1.1.1] [255,255,255,255]
cut [0.1.1.1.1.1.1.1.1.1.1.1.1.1] [y] [112]
color [0.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [255,255,255,255]
cut [0.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [x] [336]
color [0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [113,60,141,255]
merge [0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1]
cut [1] [x] [312]
color [1.0] [254,254,254,255]
merge [1.0] [1.1]
cut [2] [x] [208]
color [2.0] [114,59,145,255]
merge [2.0] [2.1]
cut [3] [x] [184]
color [3.0] [255,255,255,255]
merge [3.0] [3.1]
cut [4] [y] [120]
color [4.1] [255,255,255,255]
cut [4.1] [x] [344]
color [4.1.0] [114,58,144,255]
merge [4.1.0] [4.1.1]
cut [5] [x] [304]
color [5.0] [255,255,255,255]
merge [5.0] [5.1]
cut [6] [x] [216]
color [6.0] [114,58,145,255]
merge [6.0] [6.1]
cut [7] [x] [176]
color [7.0] [255,255,255,255]
merge [7.0] [7.1]
cut [8] [x] [88]
color [8.0] [188,167,204,255]
merge [8.0] [8.1]
cut [9] [x] [48]
color [9.0] [255,255,255,255]
merge [9.0] [9.1]
cut [10] [y] [128]
color [10.1] [255,255,255,255]
cut [10.1] [x] [344]
color [10.1.0] [114,58,145,255]
merge [10.1.0] [10.1.1]
cut [11] [x] [296]
color [11.0] [255,255,255,255]
merge [11.0] [11.1]
cut [12] [x] [224]
color [12.0] [114,58,145,255]
merge [12.0] [12.1]
cut [13] [x] [176]
color [13.0] [255,255,255,255]
merge [13.0] [13.1]
cut [14] [x] [96]
color [14.0] [188,166,204,255]
merge [14.0] [14.1]
cut [15] [x] [48]
color [15.0] [255,255,255,255]
merge [15.0] [15.1]
cut [16] [y] [136]
color [16.1] [255,255,255,255]
cut [16.1] [x] [344]
color [16.1.0] [114,58,145,255]
merge [16.1.0] [16.1.1]
cut [17] [x] [296]
color [17.0] [255,255,255,255]
merge [17.0] [17.1]
cut [18] [x] [232]
color [18.0] [114,58,145,255]
merge [18.0] [18.1]
cut [19] [x] [176]
color [19.0] [188,166,203,255]
merge [19.0] [19.1]
cut [20] [x] [160]
color [20.0] [255,255,255,255]
merge [20.0] [20.1]
cut [21] [x] [96]
color [21.0] [188,166,204,255]
merge [21.0] [21.1]
cut [22] [x] [48]
color [22.0] [255,255,255,255]
merge [22.0] [22.1]
cut [23] [y] [144]
color [23.1] [255,255,255,255]
cut [23.1] [x] [344]
color [23.1.0] [114,58,145,255]
merge [23.1.0] [23.1.1]
cut [24] [x] [288]
color [24.0] [255,255,255,255]
merge [24.0] [24.1]
cut [25] [x] [240]
color [25.0] [114,58,145,255]
merge [25.0] [25.1]
cut [26] [x] [176]
color [26.0] [188,166,203,255]
merge [26.0] [26.1]
cut [27] [x] [160]
color [27.0] [255,255,255,255]
merge [27.0] [27.1]
cut [28] [x] [104]
color [28.0] [188,166,204,255]
merge [28.0] [28.1]
cut [29] [x] [48]
color [29.0] [255,255,255,255]
merge [29.0] [29.1]
cut [30] [y] [152]
color [30.1] [255,255,255,255]
cut [30.1] [x] [328]
color [30.1.0] [114,58,145,255]
merge [30.1.0] [30.1.1]
cut [31] [x] [288]
color [31.0] [255,255,255,255]
merge [31.0] [31.1]
cut [32] [x] [240]
color [32.0] [114,58,145,255]
merge [32.0] [32.1]
cut [33] [x] [184]
color [33.0] [187,166,203,255]
merge [33.0] [33.1]
cut [34] [x] [160]
color [34.0] [254,254,254,255]
merge [34.0] [34.1]
cut [35] [x] [112]
color [35.0] [188,166,204,255]
merge [35.0] [35.1]
cut [36] [x] [56]
color [36.0] [255,255,255,255]
merge [36.0] [36.1]
cut [37] [y] [160]
color [37.1] [255,255,255,255]
cut [37.1] [x] [320]
color [37.1.0] [113,59,143,255]
merge [37.1.0] [37.1.1]
cut [38] [x] [288]
color [38.0] [255,255,255,255]
merge [38.0] [38.1]
cut [39] [x] [248]
color [39.0] [113,58,144,255]
merge [39.0] [39.1]
cut [40] [x] [200]
color [40.0] [189,167,205,255]
merge [40.0] [40.1]
cut [41] [x] [160]
color [41.0] [254,254,254,255]
merge [41.0] [41.1]
cut [42] [x] [112]
color [42.0] [188,166,204,255]
merge [42.0] [42.1]
cut [43] [x] [72]
color [43.0] [255,255,255,255]
merge [43.0] [43.1]
cut [44] [y] [168]
color [44.1] [255,255,255,255]
cut [44.1] [x] [312]
color [44.1.0] [113,58,143,255]
merge [44.1.0] [44.1.1]
cut [45] [x] [288]
color [45.0] [254,254,254,255]
merge [45.0] [45.1]
cut [46] [x] [248]
color [46.0] [114,58,144,255]
merge [46.0] [46.1]
cut [47] [x] [208]
color [47.0] [252,252,251,255]
merge [47.0] [47.1]
cut [48] [x] [184]
color [48.0] [188,166,204,255]
merge [48.0] [48.1]
cut [49] [x] [160]
color [49.0] [254,254,253,255]
merge [49.0] [49.1]
cut [50] [x] [120]
color [50.0] [189,167,205,255]
merge [50.0] [50.1]
cut [51] [x] [80]
color [51.0] [255,255,255,255]
merge [51.0] [51.1]
cut [52] [y] [176]
color [52.1] [255,255,255,255]
cut [52.1] [x] [312]
color [52.1.0] [114,57,144,255]
merge [52.1.0] [52.1.1]
cut [53] [x] [288]
color [53.0] [254,254,254,255]
merge [53.0] [53.1]
cut [54] [x] [256]
color [54.0] [113,57,144,255]
merge [54.0] [54.1]
cut [55] [x] [216]
color [55.0] [254,254,254,255]
merge [55.0] [55.1]
cut [56] [x] [184]
color [56.0] [189,167,205,255]
merge [56.0] [56.1]
cut [57] [x] [152]
color [57.0] [254,254,254,255]
merge [57.0] [57.1]
cut [58] [x] [120]
color [58.0] [189,167,204,255]
merge [58.0] [58.1]
cut [59] [x] [88]
color [59.0] [255,255,255,255]
merge [59.0] [59.1]
cut [60] [y] [184]
color [60.1] [255,255,255,255]
cut [60.1] [x] [312]
color [60.1.0] [114,58,143,255]
merge [60.1.0] [60.1.1]
cut [61] [x] [288]
color [61.0] [253,253,252,255]
merge [61.0] [61.1]
cut [62] [x] [256]
color [62.0] [114,58,144,255]
merge [62.0] [62.1]
cut [63] [x] [224]
color [63.0] [254,254,253,255]
merge [63.0] [63.1]
cut [64] [x] [176]
color [64.0] [189,167,205,255]
merge [64.0] [64.1]
cut [65] [x] [152]
color [65.0] [254,254,254,255]
merge [65.0] [65.1]
cut [66] [x] [128]
color [66.0] [188,166,203,255]
merge [66.0] [66.1]
cut [67] [x] [96]
color [67.0] [255,255,255,255]
merge [67.0] [67.1]
cut [68] [y] [192]
color [68.1] [255,255,255,255]
cut [68.1] [x] [312]
color [68.1.0] [114,58,145,255]
merge [68.1.0] [68.1.1]
cut [69] [x] [280]
color [69.0] [252,253,251,255]
merge [69.0] [69.1]
cut [70] [x] [264]
color [70.0] [114,58,144,255]
merge [70.0] [70.1]
cut [71] [x] [232]
color [71.0] [254,254,254,255]
merge [71.0] [71.1]
cut [72] [x] [176]
color [72.0] [188,166,204,255]
merge [72.0] [72.1]
cut [73] [x] [152]
color [73.0] [253,253,252,255]
merge [73.0] [73.1]
cut [74] [x] [128]
color [74.0] [188,166,204,255]
merge [74.0] [74.1]
cut [75] [x] [96]
color [75.0] [255,255,255,255]
merge [75.0] [75.1]
cut [76] [y] [200]
color [76.1] [255,255,255,255]
cut [76.1] [x] [304]
color [76.1.0] [114,58,145,255]
merge [76.1.0] [76.1.1]
cut [77] [x] [280]
color [77.0] [253,252,252,255]
merge [77.0] [77.1]
cut [78] [x] [264]
color [78.0] [114,57,144,255]
merge [78.0] [78.1]
cut [79] [x] [240]
color [79.0] [254,254,254,255]
merge [79.0] [79.1]
cut [80] [x] [176]
color [80.0] [189,167,205,255]
merge [80.0] [80.1]
cut [81] [x] [104]
color [81.0] [255,255,255,255]
merge [81.0] [81.1]
cut [82] [y] [208]
color [82.1] [255,255,255,255]
cut [82.1] [x] [304]
color [82.1.0] [114,58,144,255]
merge [82.1.0] [82.1.1]
cut [83] [x] [240]
color [83.0] [255,255,255,255]
merge [83.0] [83.1]
cut [84] [x] [176]
color [84.0] [188,167,204,255]
merge [84.0] [84.1]
cut [85] [x] [112]
color [85.0] [255,255,255,255]
merge [85.0] [85.1]
cut [86] [y] [216]
color [86.1] [255,255,255,255]
cut [86.1] [x] [304]
color [86.1.0] [114,58,145,255]
merge [86.1.0] [86.1.1]
cut [87] [x] [240]
color [87.0] [255,255,255,255]
merge [87.0] [87.1]
cut [88] [x] [168]
color [88.0] [188,166,204,255]
merge [88.0] [88.1]
cut [89] [x] [112]
color [89.0] [255,255,255,255]
merge [89.0] [89.1]
cut [90] [y] [224]
color [90.1] [255,255,255,255]
cut [90.1] [x] [296]
color [90.1.0] [114,58,144,255]
merge [90.1.0] [90.1.1]
cut [91] [x] [248]
color [91.0] [255,255,255,255]
merge [91.0] [91.1]
cut [92] [x] [168]
color [92.0] [188,166,204,255]
merge [92.0] [92.1]
cut [93] [x] [120]
color [93.0] [255,255,255,255]
merge [93.0] [93.1]
cut [94] [y] [232]
color [94.1] [255,255,255,255]
cut [94.1] [x] [296]
color [94.1.0] [114,58,145,255]
merge [94.1.0] [94.1.1]
cut [95] [x] [248]
color [95.0] [255,255,255,255]
merge [95.0] [95.1]
cut [96] [x] [168]
color [96.0] [188,166,204,255]
merge [96.0] [96.1]
cut [97] [x] [120]
color [97.0] [255,255,255,255]
merge [97.0] [97.1]
cut [98] [y] [240]
color [98.1] [255,255,255,255]
cut [98.1] [x] [296]
color [98.1.0] [114,58,145,255]
merge [98.1.0] [98.1.1]
cut [99] [x] [256]
color [99.0] [255,255,255,255]
merge [99.0] [99.1]
cut [100] [x] [160]
color [100.0] [189,167,205,255]
merge [100.0] [100.1]
cut [101] [x] [120]
color [101.0] [255,255,255,255]
merge [101.0] [101.1]
cut [102] [y] [248]
color [102.1] [255,255,255,255]
cut [102.1] [x] [288]
color [102.1.0] [114,58,145,255]
merge [102.1.0] [102.1.1]
cut [103] [x] [256]
color [103.0] [255,255,255,255]
merge [103.0] [103.1]
cut [104] [x] [160]
color [104.0] [188,166,204,255]
merge [104.0] [104.1]
cut [105] [x] [120]
color [105.0] [255,255,255,255]
merge [105.0] [105.1]
cut [106] [y] [256]
color [106.1] [255,255,255,255]
cut [106.1] [x] [288]
color [106.1.0] [114,58,145,255]
merge [106.1.0] [106.1.1]
cut [107] [x] [256]
color [107.0] [255,255,255,255]
merge [107.0] [107.1]
cut [108] [x] [160]
color [108.0] [189,167,204,255]
merge [108.0] [108.1]
cut [109] [x] [120]
color [109.0] [255,255,255,255]
merge [109.0] [109.1]
cut [110] [y] [264]
color [110.1] [255,255,255,255]
cut [110.1] [x] [288]
color [110.1.0] [114,58,144,255]
merge [110.1.0] [110.1.1]
cut [111] [x] [256]
color [111.0] [255,255,255,255]
merge [111.0] [111.1]
cut [112] [x] [152]
color [112.0] [188,166,204,255]
merge [112.0] [112.1]
cut [113] [x] [120]
color [113.0] [255,255,255,255]
merge [113.0] [113.1]
cut [114] [y] [272]
color [114.1] [255,255,255,255]
cut [114.1] [x] [280]
color [114.1.0] [114,58,145,255]
merge [114.1.0] [114.1.1]
cut [115] [x] [248]
color [115.0] [253,253,253,255]
merge [115.0] [115.1]
cut [116] [x] [152]
color [116.0] [188,166,204,255]
merge [116.0] [116.1]
cut [117] [x] [112]
color [117.0] [255,255,255,255]
merge [117.0] [117.1]
cut [118] [y] [280]
color [118.1] [255,255,255,255]
cut [118.1] [x] [280]
color [118.1.0] [114,58,144,255]
merge [118.1.0] [118.1.1]
cut [119] [x] [200]
color [119.0] [254,254,254,255]
merge [119.0] [119.1]
cut [120] [x] [144]
color [120.0] [188,166,204,255]
merge [120.0] [120.1]
cut [121] [x] [64]
color [121.0] [255,255,255,255]
merge [121.0] [121.1]
cut [122] [y] [288]
color [122.1] [255,255,255,255]
cut [122.1] [x] [272]
color [122.1.0] [114,58,145,255]
merge [122.1.0] [122.1.1]
cut [123] [x] [192]
color [123.0] [255,255,255,255]
merge [123.0] [123.1]
cut [124] [x] [144]
color [124.0] [188,166,204,255]
merge [124.0] [124.1]
cut [125] [x] [64]
color [125.0] [255,255,255,255]
merge [125.0] [125.1]
cut [126] [y] [296]
color [126.1] [255,255,255,255]
cut [126.1] [x] [264]
color [126.1.0] [114,58,145,255]
merge [126.1.0] [126.1.1]
cut [127] [x] [192]
color [127.0] [255,255,255,255]
merge [127.0] [127.1]
cut [128] [x] [136]
color [128.0] [189,167,205,255]
merge [128.0] [128.1]
cut [129] [x] [64]
color [129.0] [255,255,255,255]
merge [129.0] [129.1]
cut [130] [y] [304]
color [130.1] [255,255,255,255]
cut [130.1] [x] [256]
color [130.1.0] [113,58,144,255]
merge [130.1.0] [130.1.1]
cut [131] [x] [200]
color [131.0] [255,255,255,255]
merge [131.0] [131.1]
cut [132] [x] [128]
color [132.0] [188,166,203,255]
merge [132.0] [132.1]
cut [133] [x] [72]
color [133.0] [255,255,255,255]
merge [133.0] [133.1]
cut [134] [y] [312]
color [134.1] [255,255,255,255]
cut [134.1] [x] [240]
color [134.1.0] [114,59,141,255]
merge [134.1.0] [134.1.1]
cut [135] [x] [208]
color [135.0] [255,255,255,255]
merge [135.0] [135.1]
cut [136] [y] [320]
color [136.1] [255,255,255,255]
cut [136.1] [y] [328]
color [136.1.1] [255,255,255,255]
cut [136.1.1] [y] [336]
color [136.1.1.1] [255,255,255,255]
cut [136.1.1.1] [y] [344]
color [136.1.1.1.1] [255,255,255,255]
cut [136.1.1.1.1] [y] [352]
color [136.1.1.1.1.1] [255,255,255,255]
cut [136.1.1.1.1.1] [y] [360]
color [136.1.1.1.1.1.1] [255,255,255,255]
cut [136.1.1.1.1.1.1] [y] [368]
color [136.1.1.1.1.1.1.1] [255,255,255,255]
cut [136.1.1.1.1.1.1.1] [y] [376]
color [136.1.1.1.1.1.1.1.1] [255,255,255,255]
cut [136.1.1.1.1.1.1.1.1] [y] [384]
color [136.1.1.1.1.1.1.1.1.1] [255,255,255,255]
cut [136.1.1.1.1.1.1.1.1.1] [y] [392]
color [136.1.1.1.1.1.1.1.1.1.1] [255,255,255,255]
