merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [50] [51]
merge [145] [52]
merge [146] [53]
merge [147] [54]
merge [148] [55]
merge [149] [56]
merge [150] [57]
merge [151] [58]
merge [152] [59]
merge [60] [61]
merge [154] [62]
merge [155] [63]
merge [156] [64]
merge [157] [65]
merge [158] [66]
merge [159] [67]
merge [160] [68]
merge [161] [69]
merge [70] [71]
merge [163] [72]
merge [164] [73]
merge [165] [74]
merge [166] [75]
merge [167] [76]
merge [168] [77]
merge [169] [78]
merge [170] [79]
merge [80] [81]
merge [172] [82]
merge [173] [83]
merge [174] [84]
merge [175] [85]
merge [176] [86]
merge [177] [87]
merge [178] [88]
merge [179] [89]
merge [90] [91]
merge [181] [92]
merge [182] [93]
merge [183] [94]
merge [184] [95]
merge [185] [96]
merge [186] [97]
merge [187] [98]
merge [188] [99]
merge [108] [117]
merge [190] [126]
merge [191] [135]
merge [192] [144]
merge [193] [153]
merge [194] [162]
merge [195] [171]
merge [196] [180]
merge [197] [189]
color [198] [133,123,110,255]
cut [198] [y] [1]
cut [198.1] [y] [289]
color [198.1.0] [67,60,33,255]
merge [198.1.0] [198.1.1]
merge [198.0] [199]
cut [200] [y] [46]
color [200.1] [121,103,59,255]
merge [200.0] [200.1]
cut [201] [x] [235]
color [201.0] [11,16,18,255]
merge [201.0] [201.1]
cut [202] [y] [329]
cut [202.0] [y] [183]
color [202.0.1] [148,117,52,255]
merge [202.0.0] [202.0.1]
merge [203] [202.1]
cut [204] [321, 111]
color [204.0] [137,130,65,255]
merge [204.0] [204.1]
merge [204.2] [204.3]
merge [206] [205]
cut [207] [218, 353]
color [207.0] [125,126,85,255]
merge [207.0] [207.3]
merge [207.1] [207.2]
merge [209] [208]
cut [210] [258, 354]
cut [210.0] [y] [85]
color [210.0.1] [209,181,116,255]
merge [210.0.0] [210.0.1]
merge [211] [210.3]
merge [210.1] [210.2]
merge [213] [212]
cut [214] [275, 64]
cut [214.3] [y] [307]
color [214.3.0] [201,163,72,255]
merge [214.3.0] [214.3.1]
merge [214.0] [215]
merge [214.1] [214.2]
merge [217] [216]
cut [218] [y] [107]
cut [218.1] [y] [212]
color [218.1.0] [224,185,68,255]
merge [218.1.0] [218.1.1]
merge [218.0] [219]
cut [220] [289, 108]
cut [220.3] [245, 297]
color [220.3.1] [244,204,59,255]
merge [220.3.0] [220.3.1]
merge [220.3.2] [220.3.3]
merge [222] [221]
merge [220.0] [223]
merge [220.1] [220.2]
merge [225] [224]
cut [226] [307, 95]
color [226.2] [222,212,167,255]
merge [226.0] [226.1]
merge [226.2] [226.3]
merge [228] [227]
cut [229] [330, 35]
color [229.2] [103,86,40,255]
merge [229.0] [229.3]
merge [229.1] [229.2]
merge [231] [230]
cut [232] [183, 72]
color [232.3] [230,186,57,255]
merge [232.0] [232.3]
merge [232.1] [232.2]
merge [234] [233]
cut [235] [x] [143]
color [235.0] [101,130,82,255]
merge [235.0] [235.1]
cut [236] [304, 129]
color [236.2] [125,105,50,255]
merge [236.0] [236.1]
merge [236.2] [236.3]
merge [238] [237]
cut [239] [147, 90]
color [239.3] [123,109,63,255]
merge [239.0] [239.3]
merge [239.1] [239.2]
merge [241] [240]
cut [242] [270, 281]
color [242.2] [117,97,49,255]
merge [242.0] [242.3]
merge [242.1] [242.2]
merge [244] [243]
cut [245] [115, 107]
cut [245.2] [x] [196]
color [245.2.0] [218,182,77,255]
merge [245.2.0] [245.2.1]
merge [245.0] [245.3]
merge [245.1] [246]
merge [248] [247]
cut [249] [13, 305]
cut [249.1] [181, 141]
color [249.1.3] [241,208,66,255]
merge [249.1.0] [249.1.3]
merge [249.1.1] [249.1.2]
merge [251] [250]
merge [249.0] [252]
merge [249.2] [249.3]
merge [254] [253]
cut [255] [279, 328]
color [255.2] [86,74,41,255]
merge [255.0] [255.3]
merge [255.1] [255.2]
merge [257] [256]
cut [258] [113, 351]
cut [258.0] [y] [140]
color [258.0.1] [147,126,70,255]
