
color [0] [74,69,75,255]
cut [0] [399, 50]
color [0.3] [241,181,49,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [48, 14]
cut [3.2] [x] [140]
color [3.2.0] [230,125,8,255]
merge [3.2.0] [3.2.1]
merge [3.0] [3.3]
merge [3.1] [4]
merge [6] [5]
cut [7] [329, 29]
cut [7.3] [99, 329]
color [7.3.1] [230,128,9,255]
merge [7.3.0] [7.3.3]
merge [7.3.1] [7.3.2]
merge [9] [8]
merge [7.0] [10]
merge [7.1] [7.2]
merge [12] [11]
cut [13] [319, 199]
color [13.1] [169,17,4,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [269, 148]
color [16.0] [172,16,4,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [y] [312]
cut [19.0] [y] [186]
color [19.0.1] [142,2,11,255]
merge [19.0.0] [19.0.1]
merge [20] [19.1]
cut [21] [137, 369]
color [21.0] [196,49,5,255]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [95, 317]
color [24.0] [219,88,6,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [378, 62]
cut [27.3] [x] [255]
color [27.3.1] [123,25,26,255]
merge [27.3.0] [27.3.1]
merge [27.0] [27.1]
merge [27.2] [28]
merge [30] [29]
cut [31] [x] [47]
color [31.0] [125,21,22,255]
merge [31.0] [31.1]
cut [32] [158, 314]
cut [32.0] [y] [221]
color [32.0.1] [196,49,5,255]
merge [32.0.0] [32.0.1]
merge [33] [32.3]
merge [32.1] [32.2]
merge [35] [34]
cut [36] [354, 278]
color [36.1] [238,164,17,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [339, 49]
cut [39.3] [y] [140]
color [39.3.0] [231,137,11,255]
merge [39.3.0] [39.3.1]
merge [39.0] [40]
merge [39.1] [39.2]
merge [42] [41]
cut [43] [50, 332]
color [43.0] [219,88,6,255]
merge [43.0] [43.1]
merge [43.2] [43.3]
merge [45] [44]
cut [46] [344, 50]
color [46.2] [87,54,62,255]
merge [46.0] [46.3]
merge [46.1] [46.2]
merge [48] [47]
cut [49] [y] [119]
cut [49.1] [y] [177]
color [49.1.0] [168,18,4,255]
merge [49.1.0] [49.1.1]
merge [49.0] [50]
cut [51] [349, 170]
cut [51.3] [242, 305]
color [51.3.1] [239,173,36,255]
merge [51.3.0] [51.3.3]
merge [51.3.1] [51.3.2]
merge [53] [52]
merge [51.0] [51.1]
merge [51.2] [54]
merge [56] [55]
cut [57] [102, 356]
cut [57.1] [y] [301]
color [57.1.1] [231,136,10,255]
merge [57.1.0] [57.1.1]
merge [57.0] [57.3]
merge [58] [57.2]
merge [60] [59]
cut [61] [251, 343]
cut [61.0] [x] [212]
color [61.0.1] [218,85,6,255]
merge [61.0.0] [61.0.1]
merge [62] [61.3]
merge [61.1] [61.2]
merge [64] [63]
cut [65] [355, 105]
cut [65.3] [y] [159]
color [65.3.0] [208,66,5,255]
merge [65.3.0] [65.3.1]
merge [65.0] [65.1]
merge [65.2] [66]
merge [68] [67]
cut [69] [399, 52]
cut [69.3] [y] [65]
color [69.3.0] [231,140,12,255]
merge [69.3.0] [69.3.1]
merge [69.0] [69.1]
merge [69.2] [70]
merge [72] [71]
cut [73] [204, 25]
cut [73.3] [y] [151]
color [73.3.0] [244,211,113,255]
merge [73.3.0] [73.3.1]
merge [73.0] [74]
merge [73.1] [73.2]
merge [76] [75]
cut [77] [249, 142]
cut [77.3] [y] [193]
color [77.3.0] [204,62,6,255]
merge [77.3.0] [77.3.1]
merge [77.0] [78]
merge [77.1] [77.2]
merge [80] [79]
cut [81] [341, 343]
cut [81.0] [y] [300]
color [81.0.1] [199,53,6,255]
merge [81.0.0] [81.0.1]
merge [82] [81.3]
merge [81.1] [81.2]
merge [84] [83]
cut [85] [173, 86]
cut [85.3] [y] [144]
color [85.3.0] [218,88,6,255]
merge [85.3.0] [85.3.1]
merge [85.0] [86]
merge [85.1] [85.2]
merge [88] [87]
cut [89] [102, 193]
cut [89.1] [x] [139]
color [89.1.0] [174,52,20,255]
merge [89.1.0] [89.1.1]
merge [89.0] [90]
merge [89.2] [89.3]
merge [92] [91]
cut [93] [25, 275]
color [93.0] [219,116,32,255]
merge [93.0] [93.1]
merge [93.2] [93.3]
merge [95] [94]
cut [96] [103, 369]
cut [96.0] [74, 150]
color [96.0.2] [246,221,152,255]
merge [96.0.0] [96.0.1]
merge [96.0.2] [96.0.3]
merge [98] [97]
merge [99] [96.3]
merge [96.1] [96.2]
merge [101] [100]
cut [102] [70, 69]
cut [102.3] [y] [237]
color [102.3.0] [98,46,50,255]
merge [102.3.0] [102.3.1]
merge [102.0] [103]
merge [102.1] [102.2]
merge [105] [104]
cut [106] [173, 73]
cut [106.2] [297, 209]
color [106.2.0] [236,160,15,255]
merge [106.2.0] [106.2.1]
merge [106.2.2] [106.2.3]
merge [108] [107]
merge [106.0] [106.3]
merge [106.1] [109]
merge [111] [110]
cut [112] [186, 315]
cut [112.0] [y] [263]
color [112.0.1] [196,51,6,255]
merge [112.0.0] [112.0.1]
merge [113] [112.3]
merge [112.1] [112.2]
merge [115] [114]
cut [116] [179, 372]
cut [116.0] [40, 309]
color [116.0.2] [230,125,8,255]
merge [116.0.0] [116.0.1]
merge [116.0.2] [116.0.3]
merge [118] [117]
merge [119] [116.3]
merge [116.1] [116.2]
merge [121] [120]
cut [122] [69, 251]
cut [122.0] [y] [162]
color [122.0.1] [79,79,87,255]
merge [122.0.0] [122.0.1]
merge [123] [122.1]
merge [122.2] [122.3]
merge [125] [124]
cut [126] [307, 191]
cut [126.3] [236, 366]
color [126.3.1] [218,85,6,255]
merge [126.3.0] [126.3.3]
merge [126.3.1] [126.3.2]
merge [128] [127]
merge [126.0] [126.1]
merge [126.2] [129]
merge [131] [130]
cut [132] [258, 98]
cut [132.0] [x] [192]
color [132.0.1] [184,28,5,255]
merge [132.0.0] [132.0.1]
merge [133] [132.3]
merge [132.1] [132.2]
merge [135] [134]
cut [136] [311, 309]
cut [136.0] [263, 106]
color [136.0.2] [172,18,4,255]
merge [136.0.0] [136.0.1]
merge [136.0.2] [136.0.3]
merge [138] [137]
merge [139] [136.1]
merge [136.2] [136.3]
merge [141] [140]
cut [142] [298, 76]
cut [142.3] [x] [260]
color [142.3.1] [161,8,3,255]
merge [142.3.0] [142.3.1]
merge [142.0] [143]
merge [142.1] [142.2]
merge [145] [144]
cut [146] [351, 230]
cut [146.3] [300, 330]
color [146.3.1] [209,70,5,255]
merge [146.3.0] [146.3.1]
merge [146.3.2] [146.3.3]
merge [148] [147]
merge [146.0] [146.1]
merge [146.2] [149]
merge [151] [150]
cut [152] [78, 333]
cut [152.0] [46, 150]
color [152.0.2] [79,79,87,255]
merge [152.0.0] [152.0.1]
merge [152.0.2] [152.0.3]
merge [154] [153]
merge [155] [152.3]
merge [152.1] [152.2]
merge [157] [156]
cut [158] [136, 143]
cut [158.1] [x] [156]
color [158.1.0] [81,56,65,255]
merge [158.1.0] [158.1.1]
merge [158.0] [159]
merge [158.2] [158.3]
merge [161] [160]
cut [162] [302, 271]
cut [162.3] [x] [238]
color [162.3.1] [155,21,14,255]
merge [162.3.0] [162.3.1]
merge [162.0] [162.1]
merge [162.2] [163]
merge [165] [164]
cut [166] [25, 331]
cut [166.1] [178, 275]
color [166.1.3] [64,45,49,255]