
cut [0] [y] [321]
color [0.0] [255,236,179,255]
merge [0.0] [0.1]
cut [1] [y] [151]
cut [1.1] [y] [244]
color [1.1.0] [57,73,171,255]
merge [1.1.0] [1.1.1]
merge [1.0] [2]
cut [3] [388, 202]
color [3.3] [92,107,192,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [399, 45]
cut [6.3] [71, 289]
color [6.3.1] [33,33,33,255]
merge [6.3.0] [6.3.1]
merge [6.3.2] [6.3.3]
merge [8] [7]
merge [6.0] [6.1]
merge [6.2] [9]
merge [11] [10]
cut [12] [49, 295]
cut [12.1] [y] [179]
color [12.1.1] [255,213,79,255]
merge [12.1.0] [12.1.1]
merge [12.0] [13]
merge [12.2] [12.3]
merge [15] [14]
cut [16] [144, 5]
cut [16.2] [y] [205]
color [16.2.0] [255,236,179,255]
merge [16.2.0] [16.2.1]
merge [16.0] [16.3]
merge [16.1] [17]
merge [19] [18]
cut [20] [211, 399]
cut [20.1] [y] [200]
color [20.1.1] [57,73,171,255]
merge [20.1.0] [20.1.1]
merge [20.0] [20.3]
merge [21] [20.2]
merge [23] [22]
cut [24] [y] [114]
color [24.0] [26,35,126,255]
merge [24.0] [24.1]
cut [25] [360, 168]
cut [25.3] [x] [203]
color [25.3.1] [121,134,203,255]
merge [25.3.0] [25.3.1]
merge [25.0] [25.1]
merge [25.2] [26]
merge [28] [27]
cut [29] [22, 217]
cut [29.2] [x] [262]
color [29.2.0] [92,107,192,255]
merge [29.2.0] [29.2.1]
merge [29.0] [29.1]
merge [30] [29.3]
merge [32] [31]
cut [33] [276, 136]
color [33.1] [26,35,126,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [298, 306]
cut [36.0] [209, 161]
color [36.0.2] [57,73,171,255]
merge [36.0.0] [36.0.1]
merge [36.0.2] [36.0.3]
merge [38] [37]
merge [39] [36.3]
merge [36.1] [36.2]
merge [41] [40]
cut [42] [193, 193]
cut [42.2] [298, 362]
color [42.2.0] [121,134,203,255]
merge [42.2.0] [42.2.3]
merge [42.2.1] [42.2.2]
merge [44] [43]
merge [42.0] [42.3]
merge [42.1] [45]
merge [47] [46]
cut [48] [223, 56]
color [48.0] [33,33,33,255]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [313, 24]
cut [51.2] [y] [149]
color [51.2.0] [40,53,147,255]
merge [51.2.0] [51.2.1]
merge [51.0] [51.3]
merge [51.1] [52]
merge [54] [53]
cut [55] [168, 116]
color [55.0] [40,53,147,255]
merge [55.0] [55.3]
merge [55.1] [55.2]
merge [57] [56]
cut [58] [y] [25]
cut [58.1] [y] [85]
color [58.1.0] [26,35,126,255]
merge [58.1.0] [58.1.1]
merge [58.0] [59]
cut [60] [74, 375]
cut [60.1] [x] [161]
color [60.1.0] [33,33,33,255]
merge [60.1.0] [60.1.1]
merge [60.0] [60.3]
merge [61] [60.2]
merge [63] [62]
cut [64] [354, 200]
cut [64.3] [x] [168]
color [64.3.1] [121,134,203,255]
merge [64.3.0] [64.3.1]
merge [64.0] [64.1]
merge [64.2] [65]
merge [67] [66]
cut [68] [123, 156]
cut [68.2] [x] [167]
color [68.2.0] [57,73,171,255]
merge [68.2.0] [68.2.1]
merge [68.0] [68.1]
merge [69] [68.3]
merge [71] [70]
cut [72] [5, 256]
color [72.2] [57,73,171,255]
merge [72.0] [72.1]
merge [72.2] [72.3]
merge [74] [73]
cut [75] [115, 284]
cut [75.2] [288, 332]
color [75.2.0] [92,107,192,255]
merge [75.2.0] [75.2.3]
merge [75.2.1] [75.2.2]
merge [77] [76]
merge [75.0] [75.1]
merge [78] [75.3]
merge [80] [79]
cut [81] [2, 245]
cut [81.2] [289, 289]
color [81.2.0] [92,107,192,255]
merge [81.2.0] [81.2.3]
merge [81.2.1] [81.2.2]
merge [83] [82]
merge [81.0] [81.1]
merge [84] [81.3]
merge [86] [85]
cut [87] [78, 305]
cut [87.1] [x] [98]
color [87.1.0] [33,33,33,255]