
color [0] [40,53,147,255]
cut [0] [y] [118]
color [0.1] [255,236,179,255]
merge [0.0] [0.1]
cut [1] [y] [3]
cut [1.1] [y] [90]
color [1.1.0] [26,35,126,255]
merge [1.1.0] [1.1.1]
merge [1.0] [2]
cut [3] [145, 292]
cut [3.1] [x] [210]
color [3.1.0] [33,33,33,255]
merge [3.1.0] [3.1.1]
merge [3.0] [3.3]
merge [4] [3.2]
merge [6] [5]
cut [7] [43, 298]
cut [7.1] [y] [110]
color [7.1.1] [255,236,179,255]
merge [7.1.0] [7.1.1]
merge [7.0] [8]
merge [7.2] [7.3]
merge [10] [9]
cut [11] [152, 47]
color [11.2] [40,53,147,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [73, 227]
cut [14.1] [x] [194]
color [14.1.0] [33,33,33,255]
merge [14.1.0] [14.1.1]
merge [14.0] [15]
merge [14.2] [14.3]
merge [17] [16]
cut [18] [66, 379]
cut [18.1] [y] [125]
color [18.1.1] [33,33,33,255]
merge [18.1.0] [18.1.1]
merge [18.0] [18.3]
merge [19] [18.2]
merge [21] [20]
cut [22] [177, 84]
cut [22.2] [y] [294]
color [22.2.0] [26,35,126,255]
merge [22.2.0] [22.2.1]
merge [22.0] [22.3]
merge [22.1] [23]
merge [25] [24]
cut [26] [262, 150]
color [26.3] [57,73,171,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [74, 53]
cut [29.2] [x] [122]
color [29.2.0] [33,33,33,255]
merge [29.2.0] [29.2.1]
merge [29.0] [29.3]
merge [29.1] [30]
merge [32] [31]
cut [33] [341, 115]
cut [33.3] [x] [158]
color [33.3.1] [255,236,179,255]
merge [33.3.0] [33.3.1]
merge [33.0] [33.1]
merge [33.2] [34]
merge [36] [35]
cut [37] [286, 304]
cut [37.0] [y] [202]
color [37.0.1] [92,107,192,255]
merge [37.0.0] [37.0.1]
merge [38] [37.3]
merge [37.1] [37.2]
merge [40] [39]
cut [41] [77, 250]
cut [41.1] [x] [114]
color [41.1.0] [33,33,33,255]
merge [41.1.0] [41.1.1]
merge [41.0] [42]
merge [41.2] [41.3]
merge [44] [43]
cut [45] [49, 286]
color [45.2] [57,73,171,255]
merge [45.0] [45.1]
merge [45.2] [45.3]
merge [47] [46]
cut [48] [44, 179]
cut [48.2] [77, 220]
color [48.2.0] [255,213,79,255]
merge [48.2.0] [48.2.1]
merge [48.2.2] [48.2.3]
merge [50] [49]
merge [48.0] [48.1]
merge [51] [48.3]
merge [53] [52]
cut [54] [78, 349]
cut [54.1] [x] [98]
color [54.1.0] [33,33,33,255]
merge [54.1.0] [54.1.1]
merge [54.0] [54.3]
merge [55] [54.2]
merge [57] [56]
cut [58] [289, 87]
color [58.2] [26,35,126,255]
merge [58.0] [58.3]
merge [58.1] [58.2]
merge [60] [59]
cut [61] [160, 358]
cut [61.1] [y] [142]
color [61.1.1] [255,236,179,255]
merge [61.1.0] [61.1.1]
merge [61.0] [61.3]
merge [62] [61.2]
merge [64] [63]
cut [65] [145, 201]
color [65.2] [57,73,171,255]
merge [65.0] [65.1]
merge [65.2] [65.3]
merge [67] [66]
cut [68] [267, 124]
color [68.1] [26,35,126,255]
merge [68.0] [68.3]
merge [68.1] [68.2]
merge [70] [69]
cut [71] [266, 312]
cut [71.2] [368, 372]
color [71.2.0] [254,235,177,255]
merge [71.2.0] [71.2.3]
merge [71.2.1] [71.2.2]
merge [73] [72]
merge [71.0] [71.3]
merge [71.1] [74]
merge [76] [75]
cut [77] [325, 170]
cut [77.3] [x] [270]
color [77.3.1] [57,73,171,255]
merge [77.3.0] [77.3.1]
merge [77.0] [77.1]
merge [77.2] [78]
merge [80] [79]
cut [81] [195, 164]
cut [81.2] [363, 231]
color [81.2.0] [121,134,203,255]
merge [81.2.0] [81.2.1]
merge [81.2.2] [81.2.3]
merge [83] [82]
merge [81.0] [81.3]
merge [81.1] [84]
merge [86] [85]
cut [87] [277, 230]
cut [87.3] [145, 331]
color [87.3.1] [92,107,192,255]
merge [87.3.0] [87.3.3]
merge [87.3.1] [87.3.2]
merge [89] [88]
merge [87.0] [87.1]
merge [87.2] [90]
merge [92] [91]
cut [93] [333, 88]
cut [93.2] [y] [149]
color [93.2.0] [40,53,147,255]
merge [93.2.0] [93.2.1]
merge [93.0] [93.1]
merge [94] [93.3]
merge [96] [95]
cut [97] [361, 207]
cut [97.3] [166, 256]
color [97.3.1] [121,134,203,255]