
color [0] [255,255,255,255]
cut [0] [171, 173]
cut [0.3] [122, 271]
color [0.3.1] [188,166,204,255]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [0.1]
merge [0.2] [3]
merge [5] [4]
cut [6] [271, 171]
cut [6.0] [111, 113]
color [6.0.2] [114,58,145,255]
merge [6.0.0] [6.0.3]
merge [6.0.1] [6.0.2]
merge [8] [7]
merge [9] [6.1]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [205, 124]
color [12.1] [255,255,255,255]
merge [12.0] [12.3]
merge [12.1] [12.2]
merge [14] [13]
cut [15] [x] [229]
color [15.1] [255,255,255,255]
merge [15.0] [15.1]
cut [16] [294, 272]
cut [16.0] [250, 137]
color [16.0.2] [114,58,145,255]
merge [16.0.0] [16.0.1]
merge [16.0.2] [16.0.3]
merge [18] [17]
merge [19] [16.1]
merge [16.2] [16.3]
merge [21] [20]
cut [22] [309, 138]
cut [22.3] [227, 217]
color [22.3.1] [114,58,145,255]
merge [22.3.0] [22.3.3]
merge [22.3.1] [22.3.2]
merge [24] [23]
merge [22.0] [22.1]
merge [22.2] [25]
merge [27] [26]
cut [28] [56, 178]
cut [28.1] [176, 115]
color [28.1.3] [189,167,205,255]
merge [28.1.0] [28.1.3]
merge [28.1.1] [28.1.2]
merge [30] [29]
merge [28.0] [31]
merge [28.2] [28.3]
merge [33] [32]
cut [34] [286, 200]
cut [34.0] [x] [247]
color [34.0.1] [255,255,255,255]
merge [34.0.0] [34.0.1]
merge [35] [34.1]
merge [34.2] [34.3]
merge [37] [36]
cut [38] [111, 210]
cut [38.1] [x] [158]
color [38.1.0] [255,255,255,255]