
color [0] [255,255,255,255]
cut [0] [243, 141]
cut [0.2] [312, 231]
color [0.2.0] [114,58,144,255]
merge [0.2.0] [0.2.1]
merge [0.2.2] [0.2.3]
merge [2] [1]
merge [0.0] [0.3]
merge [0.1] [3]
merge [5] [4]
cut [6] [349, 57]
cut [6.3] [300, 157]
color [6.3.1] [114,58,145,255]
merge [6.3.0] [6.3.1]
merge [6.3.2] [6.3.3]
merge [8] [7]
merge [6.0] [6.1]
merge [6.2] [9]
merge [11] [10]
cut [12] [278, 266]
cut [12.3] [212, 310]
color [12.3.1] [114,58,145,255]
merge [12.3.0] [12.3.3]
merge [12.3.1] [12.3.2]
merge [14] [13]
merge [12.0] [12.1]
merge [12.2] [15]
merge [17] [16]
cut [18] [152, 304]
cut [18.0] [111, 198]
color [18.0.2] [189,167,205,255]
merge [18.0.0] [18.0.1]
merge [18.0.2] [18.0.3]
merge [20] [19]
merge [21] [18.3]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [305, 202]
color [24.2] [255,255,255,255]
merge [24.0] [24.1]
merge [24.2] [24.3]
merge [26] [25]
cut [27] [251, 98]
cut [27.3] [y] [172]
color [27.3.0] [114,58,145,255]
merge [27.3.0] [27.3.1]
merge [27.0] [28]
merge [27.1] [27.2]
merge [30] [29]
cut [31] [170, 268]
cut [31.0] [122, 149]
color [31.0.2] [188,166,204,255]
merge [31.0.0] [31.0.1]
merge [31.0.2] [31.0.3]
merge [33] [32]
merge [34] [31.3]
merge [31.1] [31.2]
merge [36] [35]
cut [37] [163, 279]
cut [37.1] [y] [241]
color [37.1.1] [255,255,255,255]
merge [37.1.0] [37.1.1]
merge [37.0] [37.3]
merge [38] [37.2]
merge [40] [39]
cut [41] [253, 110]
cut [41.2] [289, 293]
color [41.2.0] [114,58,145,255]
merge [41.2.0] [41.2.1]
merge [41.2.2] [41.2.3]
merge [43] [42]
merge [41.0] [41.3]
merge [41.1] [44]
merge [46] [45]
cut [47] [176, 96]
cut [47.3] [y] [189]
color [47.3.0] [189,167,205,255]
merge [47.3.0] [47.3.1]
merge [47.0] [48]
merge [47.1] [47.2]
merge [50] [49]
cut [51] [66, 385]
cut [51.0] [y] [114]
color [51.0.1] [255,255,255,255]
merge [51.0.0] [51.0.1]
merge [52] [51.3]
merge [51.1] [51.2]
merge [54] [53]
cut [55] [290, 202]
cut [55.0] [x] [238]
color [55.0.1] [255,255,255,255]
merge [55.0.0] [55.0.1]
merge [56] [55.1]
merge [55.2] [55.3]
merge [58] [57]
cut [59] [106, 204]
cut [59.1] [179, 96]
color [59.1.3] [189,167,204,255]
merge [59.1.0] [59.1.1]
merge [59.1.2] [59.1.3]
merge [61] [60]
merge [59.0] [62]
merge [59.2] [59.3]
merge [64] [63]
cut [65] [111, 192]
cut [65.1] [x] [159]
color [65.1.0] [255,255,255,255]
merge [65.1.0] [65.1.1]
merge [65.0] [66]
merge [65.2] [65.3]
merge [68] [67]
cut [69] [y] [56]
cut [69.1] [y] [120]
color [69.1.0] [255,255,255,255]
merge [69.1.0] [69.1.1]
merge [69.0] [70]
cut [71] [256, 203]
cut [71.0] [225, 159]
color [71.0.2] [114,58,145,255]