
color [0] [255,255,255,255]
cut [0] [338, 114]
cut [0.3] [63, 183]
color [0.3.1] [114,58,145,255]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [0.1]
merge [0.2] [3]
merge [5] [4]
cut [6] [47, 273]
cut [6.1] [x] [91]
color [6.1.0] [188,166,204,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
merge [6.2] [6.3]
merge [9] [8]
cut [10] [335, 316]
cut [10.0] [89, 282]
color [10.0.2] [114,58,145,255]
merge [10.0.0] [10.0.3]
merge [10.0.1] [10.0.2]
merge [12] [11]
merge [13] [10.1]
merge [10.2] [10.3]
merge [15] [14]
cut [16] [11, 166]
cut [16.2] [216, 397]
color [16.2.0] [255,255,255,255]
merge [16.2.0] [16.2.3]
merge [16.2.1] [16.2.2]
merge [18] [17]
merge [16.0] [16.1]
merge [19] [16.3]
merge [21] [20]
cut [22] [107, 222]
cut [22.1] [x] [174]
color [22.1.0] [188,166,204,255]
merge [22.1.0] [22.1.1]
merge [22.0] [23]
merge [22.2] [22.3]
merge [25] [24]
cut [26] [124, 284]
cut [26.1] [x] [165]
color [26.1.0] [188,167,204,255]
merge [26.1.0] [26.1.1]
merge [26.0] [26.3]
merge [27] [26.2]
merge [29] [28]
cut [30] [297, 96]
cut [30.3] [x] [250]
color [30.3.1] [255,255,255,255]
merge [30.3.0] [30.3.1]
merge [30.0] [31]
merge [30.1] [30.2]
merge [33] [32]
cut [34] [79, 189]
cut [34.1] [x] [178]
color [34.1.0] [189,167,204,255]
merge [34.1.0] [34.1.1]
merge [34.0] [35]
merge [34.2] [34.3]
merge [37] [36]
cut [38] [305, 152]
cut [38.3] [248, 289]
color [38.3.1] [114,58,145,255]
merge [38.3.0] [38.3.1]
merge [38.3.2] [38.3.3]
merge [40] [39]
merge [38.0] [38.1]
merge [38.2] [41]
merge [43] [42]
cut [44] [321, 157]
color [44.2] [255,255,255,255]
merge [44.0] [44.1]
merge [44.2] [44.3]
merge [46] [45]
cut [47] [307, 124]
color [47.0] [255,255,255,255]
merge [47.0] [47.1]
merge [47.2] [47.3]
merge [49] [48]
cut [50] [291, 238]
color [50.2] [255,255,255,255]
merge [50.0] [50.1]
merge [50.2] [50.3]
merge [52] [51]
cut [53] [116, 195]
cut [53.1] [x] [161]
color [53.1.0] [255,255,255,255]
merge [53.1.0] [53.1.1]
merge [53.0] [54]
merge [53.2] [53.3]
merge [56] [55]
cut [57] [287, 202]
cut [57.0] [x] [235]
color [57.0.1] [255,255,255,255]