
color [0] [255,255,255,255]
cut [0] [177, 103]
cut [0.2] [307, 315]
color [0.2.0] [114,58,145,255]
merge [0.2.0] [0.2.3]
merge [0.2.1] [0.2.2]
merge [2] [1]
merge [0.0] [0.3]
merge [0.1] [3]
merge [5] [4]
cut [6] [291, 232]
color [6.2] [255,255,255,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [335, 157]
cut [9.0] [181, 84]
color [9.0.2] [114,58,145,255]
merge [9.0.0] [9.0.3]
merge [9.0.1] [9.0.2]
merge [11] [10]
merge [12] [9.1]
merge [9.2] [9.3]
merge [14] [13]
cut [15] [50, 80]
cut [15.2] [105, 184]
color [15.2.0] [189,167,205,255]
merge [15.2.0] [15.2.1]
merge [15.2.2] [15.2.3]
merge [17] [16]
merge [15.0] [15.1]
merge [18] [15.3]
merge [20] [19]
cut [21] [209, 168]
color [21.3] [255,255,255,255]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [270, 271]
color [24.2] [255,255,255,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [80, 3]
cut [27.2] [y] [114]
color [27.2.0] [255,255,255,255]
merge [27.2.0] [27.2.1]
merge [27.0] [27.3]
merge [27.1] [28]
merge [30] [29]
cut [31] [321, 120]
color [31.0] [255,255,255,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [122, 327]
cut [34.0] [67, 218]
color [34.0.2] [189,167,205,255]
merge [34.0.0] [34.0.1]
merge [34.0.2] [34.0.3]
merge [36] [35]
merge [37] [34.3]
merge [34.1] [34.2]
merge [39] [38]
cut [40] [84, 153]
cut [40.2] [184, 256]
color [40.2.0] [188,167,204,255]
merge [40.2.0] [40.2.1]
merge [40.2.2] [40.2.3]
merge [42] [41]
merge [40.0] [40.1]
merge [43] [40.3]
merge [45] [44]
cut [46] [291, 156]
cut [46.0] [x] [238]
color [46.0.1] [255,255,255,255]
merge [46.0.0] [46.0.1]
merge [47] [46.1]
merge [46.2] [46.3]
merge [49] [48]
cut [50] [252, 276]
cut [50.0] [y] [200]
color [50.0.1] [255,255,255,255]
merge [50.0.0] [50.0.1]
merge [51] [50.3]
merge [50.1] [50.2]
merge [53] [52]
cut [54] [287, 203]
cut [54.0] [x] [254]
color [54.0.1] [255,255,255,255]
merge [54.0.0] [54.0.1]
merge [55] [54.1]
merge [54.2] [54.3]
merge [57] [56]
cut [58] [117, 240]
cut [58.1] [x] [160]
color [58.1.0] [255,255,255,255]
merge [58.1.0] [58.1.1]
merge [58.0] [59]
merge [58.2] [58.3]
merge [61] [60]
cut [62] [162, 275]
cut [62.0] [114, 188]
color [62.0.2] [189,167,204,255]