
color [0] [255,255,255,255]
cut [0] [344, 206]
cut [0.0] [175, 117]
color [0.0.2] [114,58,145,255]
merge [0.0.0] [0.0.3]
merge [0.0.1] [0.0.2]
merge [2] [1]
merge [3] [0.1]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [306, 216]
cut [6.0] [x] [231]
color [6.0.1] [255,255,255,255]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
merge [6.2] [6.3]
merge [9] [8]
cut [10] [121, 256]
cut [10.1] [y] [159]
color [10.1.1] [255,255,255,255]
merge [10.1.0] [10.1.1]
merge [10.0] [11]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [221, 151]
cut [14.2] [310, 227]
color [14.2.0] [114,58,144,255]
merge [14.2.0] [14.2.3]
merge [14.2.1] [14.2.2]
merge [16] [15]
merge [14.0] [14.3]
merge [14.1] [17]
merge [19] [18]
cut [20] [182, 146]
cut [20.3] [77, 248]
color [20.3.1] [189,167,204,255]
merge [20.3.0] [20.3.1]
merge [20.3.2] [20.3.3]
merge [22] [21]
merge [20.0] [23]
merge [20.1] [20.2]
merge [25] [24]
cut [26] [241, 259]
cut [26.0] [y] [191]
color [26.0.1] [255,255,255,255]
merge [26.0.0] [26.0.1]
merge [27] [26.3]
merge [26.1] [26.2]
merge [29] [28]
cut [30] [277, 178]
cut [30.0] [x] [245]
color [30.0.1] [255,255,255,255]
merge [30.0.0] [30.0.1]
merge [31] [30.1]
merge [30.2] [30.3]
merge [33] [32]
cut [34] [121, 96]
cut [34.2] [x] [155]
color [34.2.0] [255,255,255,255]
merge [34.2.0] [34.2.1]
merge [34.0] [34.3]
merge [34.1] [35]
merge [37] [36]
cut [38] [256, 184]
cut [38.2] [306, 268]
color [38.2.0] [114,58,145,255]
merge [38.2.0] [38.2.1]
merge [38.2.2] [38.2.3]
merge [40] [39]
merge [38.0] [38.1]
merge [41] [38.3]
merge [43] [42]
cut [44] [288, 206]
cut [44.0] [x] [257]
color [44.0.1] [255,255,255,255]
merge [44.0.0] [44.0.1]
merge [45] [44.1]
merge [44.2] [44.3]
merge [47] [46]
cut [48] [291, 232]
color [48.2] [255,255,255,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [172, 272]
cut [51.0] [112, 186]
color [51.0.2] [189,167,205,255]