
color [0] [201,187,142,255]
cut [0] [295, 320]
color [0.0] [149,117,87,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [74, 129]
color [3.2] [201,187,142,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [276, 296]
cut [6.0] [y] [110]
color [6.0.1] [149,117,87,255]
merge [6.0.0] [6.0.1]
merge [7] [6.3]
merge [6.1] [6.2]
merge [9] [8]
cut [10] [99, 395]
cut [10.1] [x] [258]
color [10.1.0] [101,95,104,255]
merge [10.1.0] [10.1.1]
merge [10.0] [10.3]
merge [11] [10.2]
merge [13] [12]
cut [14] [222, 268]
color [14.1] [178,132,83,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [y] [253]
cut [17.0] [y] [147]
color [17.0.1] [93,85,96,255]
merge [17.0.0] [17.0.1]
merge [18] [17.1]
cut [19] [137, 90]
cut [19.2] [x] [213]
color [19.2.0] [255,219,172,255]
merge [19.2.0] [19.2.1]
merge [19.0] [19.3]
merge [19.1] [20]
merge [22] [21]
cut [23] [285, 80]
cut [23.3] [y] [284]
color [23.3.0] [93,85,96,255]
merge [23.3.0] [23.3.1]
merge [23.0] [24]
merge [23.1] [23.2]
merge [26] [25]
cut [27] [307, 309]
cut [27.0] [x] [125]
color [27.0.1] [255,219,172,255]
merge [27.0.0] [27.0.1]
merge [28] [27.3]
merge [27.1] [27.2]
merge [30] [29]
cut [31] [20, 188]
cut [31.1] [x] [217]
color [31.1.0] [93,85,96,255]
merge [31.1.0] [31.1.1]
merge [31.0] [32]
merge [31.2] [31.3]
merge [34] [33]
cut [35] [113, 59]
color [35.1] [82,73,86,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [343, 314]
cut [38.0] [x] [228]
color [38.0.1] [89,74,60,255]
merge [38.0.0] [38.0.1]
merge [39] [38.1]
merge [38.2] [38.3]
merge [41] [40]
cut [42] [299, 317]
cut [42.0] [x] [197]
color [42.0.1] [93,85,96,255]
merge [42.0.0] [42.0.1]
merge [43] [42.3]
merge [42.1] [42.2]
merge [45] [44]
cut [46] [149, 78]
cut [46.2] [223, 317]
color [46.2.0] [255,219,172,255]
merge [46.2.0] [46.2.1]
merge [46.2.2] [46.2.3]
merge [48] [47]
merge [46.0] [46.3]
merge [46.1] [49]
merge [51] [50]
cut [52] [332, 333]
color [52.3] [201,187,142,255]
merge [52.0] [52.3]
merge [52.1] [52.2]
merge [54] [53]
cut [55] [86, 185]
color [55.0] [126,93,71,255]
merge [55.0] [55.1]
merge [55.2] [55.3]
merge [57] [56]
cut [58] [84, 71]
cut [58.3] [y] [246]
color [58.3.0] [96,69,51,255]
merge [58.3.0] [58.3.1]
merge [58.0] [59]
merge [58.1] [58.2]
merge [61] [60]
cut [62] [117, 323]
cut [62.2] [228, 363]
color [62.2.0] [101,95,104,255]
merge [62.2.0] [62.2.3]
merge [62.2.1] [62.2.2]
merge [64] [63]
merge [62.0] [62.3]
merge [62.1] [65]
merge [67] [66]
cut [68] [345, 51]
cut [68.3] [273, 316]
color [68.3.1] [176,131,84,255]
merge [68.3.0] [68.3.1]
merge [68.3.2] [68.3.3]
merge [70] [69]
merge [68.0] [71]
merge [68.1] [68.2]
merge [73] [72]
cut [74] [252, 77]
cut [74.2] [340, 163]
color [74.2.0] [173,106,106,255]
merge [74.2.0] [74.2.1]
merge [74.2.2] [74.2.3]
merge [76] [75]
merge [74.0] [74.3]
merge [74.1] [77]
merge [79] [78]
cut [80] [225, 254]
cut [80.1] [y] [225]
color [80.1.1] [93,85,96,255]
merge [80.1.0] [80.1.1]
merge [80.0] [80.3]
merge [81] [80.2]
merge [83] [82]
cut [84] [247, 51]
cut [84.2] [284, 319]
color [84.2.0] [101,95,104,255]