
color [0] [255,255,255,255]
cut [0] [48, 165]
cut [0.1] [208, 110]
color [0.1.3] [188,167,204,255]
merge [0.1.0] [0.1.3]
merge [0.1.1] [0.1.2]
merge [2] [1]
merge [0.0] [3]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [245, 284]
cut [6.1] [y] [199]
color [6.1.1] [114,58,145,255]
merge [6.1.0] [6.1.1]
merge [6.0] [6.3]
merge [7] [6.2]
merge [9] [8]
cut [10] [115, 99]
cut [10.2] [244, 192]
color [10.2.0] [114,58,145,255]
merge [10.2.0] [10.2.3]
merge [10.2.1] [10.2.2]
merge [12] [11]
merge [10.0] [10.3]
merge [10.1] [13]
merge [15] [14]
cut [16] [119, 102]
cut [16.2] [181, 286]
color [16.2.0] [188,166,204,255]
merge [16.2.0] [16.2.1]
merge [16.2.2] [16.2.3]
merge [18] [17]
merge [16.0] [16.3]
merge [16.1] [19]
merge [21] [20]
cut [22] [169, 309]
cut [22.1] [y] [284]
color [22.1.1] [114,58,145,255]
merge [22.1.0] [22.1.1]
merge [22.0] [22.3]
merge [23] [22.2]
merge [25] [24]
cut [26] [295, 125]
cut [26.2] [y] [272]
color [26.2.0] [255,255,255,255]
merge [26.2.0] [26.2.1]
merge [26.0] [26.1]
merge [27] [26.3]
merge [29] [28]
cut [30] [310, 233]
cut [30.0] [x] [291]
color [30.0.1] [114,58,145,255]
merge [30.0.0] [30.0.1]
merge [31] [30.1]
merge [30.2] [30.3]
merge [33] [32]
cut [34] [300, 116]
color [34.0] [255,255,255,255]
merge [34.0] [34.1]
merge [34.2] [34.3]
merge [36] [35]
cut [37] [168, 246]
cut [37.0] [96, 58]
color [37.0.2] [255,255,255,255]
merge [37.0.0] [37.0.3]
merge [37.0.1] [37.0.2]
merge [39] [38]
merge [40] [37.3]
merge [37.1] [37.2]
merge [42] [41]
cut [43] [155, 165]
cut [43.2] [x] [204]
color [43.2.0] [255,255,255,255]
merge [43.2.0] [43.2.1]
merge [43.0] [43.1]
merge [44] [43.3]
merge [46] [45]
cut [47] [286, 259]
color [47.2] [255,255,255,255]
merge [47.0] [47.1]
merge [47.2] [47.3]
merge [49] [48]
cut [50] [215, 133]
color [50.1] [255,255,255,255]
merge [50.0] [50.3]
merge [50.1] [50.2]
merge [52] [51]
cut [53] [176, 254]
cut [53.0] [104, 152]
color [53.0.2] [189,167,204,255]
merge [53.0.0] [53.0.1]
merge [53.0.2] [53.0.3]
merge [55] [54]
merge [56] [53.3]
merge [53.1] [53.2]
merge [58] [57]
cut [59] [123, 202]
cut [59.1] [x] [158]
color [59.1.0] [255,255,255,255]