
color [0] [82,73,86,255]
cut [0] [374, 349]
cut [0.0] [x] [213]
color [0.0.1] [89,74,60,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [97, 397]
cut [4.1] [y] [46]
color [4.1.1] [148,116,87,255]
merge [4.1.0] [4.1.1]
merge [4.0] [4.3]
merge [5] [4.2]
merge [7] [6]
cut [8] [x] [300]
color [8.0] [93,85,96,255]
merge [8.0] [8.1]
cut [9] [y] [108]
color [9.1] [201,187,142,255]
merge [9.0] [9.1]
cut [10] [y] [146]
cut [10.1] [y] [244]
color [10.1.0] [93,85,96,255]
merge [10.1.0] [10.1.1]
merge [10.0] [11]
cut [12] [x] [273]
color [12.0] [119,90,69,255]
merge [12.0] [12.1]
cut [13] [333, 309]
cut [13.0] [25, 94]
color [13.0.2] [149,117,87,255]
merge [13.0.0] [13.0.1]
merge [13.0.2] [13.0.3]
merge [15] [14]
merge [16] [13.1]
merge [13.2] [13.3]
merge [18] [17]
cut [19] [239, 36]
color [19.3] [149,117,87,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [342, 128]
cut [22.3] [y] [249]
color [22.3.0] [177,131,83,255]
merge [22.3.0] [22.3.1]
merge [22.0] [22.1]
merge [22.2] [23]
merge [25] [24]
cut [26] [76, 366]
cut [26.1] [x] [280]
color [26.1.0] [101,95,104,255]
merge [26.1.0] [26.1.1]
merge [26.0] [26.3]
merge [27] [26.2]
merge [29] [28]
cut [30] [y] [58]
cut [30.1] [y] [153]
color [30.1.0] [178,132,83,255]
merge [30.1.0] [30.1.1]
merge [30.0] [31]
cut [32] [98, 380]
cut [32.1] [x] [286]
color [32.1.0] [93,85,96,255]
merge [32.1.0] [32.1.1]
merge [32.0] [32.3]
merge [33] [32.2]
merge [35] [34]
cut [36] [299, 362]
cut [36.0] [y] [119]
color [36.0.1] [173,106,106,255]
merge [36.0.0] [36.0.1]
merge [37] [36.3]
merge [36.1] [36.2]
merge [39] [38]
cut [40] [309, 365]
cut [40.0] [y] [223]
color [40.0.1] [149,117,87,255]
merge [40.0.0] [40.0.1]
merge [41] [40.3]
merge [40.1] [40.2]
merge [43] [42]
cut [44] [279, 65]
cut [44.3] [y] [264]
color [44.3.0] [96,69,51,255]
merge [44.3.0] [44.3.1]
merge [44.0] [45]
merge [44.1] [44.2]
merge [47] [46]
cut [48] [y] [272]
cut [48.0] [y] [227]
color [48.0.1] [93,85,96,255]
merge [48.0.0] [48.0.1]
merge [49] [48.1]
cut [50] [84, 57]
cut [50.2] [284, 270]
color [50.2.0] [101,95,104,255]
merge [50.2.0] [50.2.1]
merge [50.2.2] [50.2.3]
merge [52] [51]
merge [50.0] [50.3]
merge [50.1] [53]
merge [55] [54]
cut [56] [117, 333]
cut [56.1] [x] [225]
color [56.1.0] [82,73,86,255]
merge [56.1.0] [56.1.1]
merge [56.0] [56.3]
merge [57] [56.2]
merge [59] [58]
cut [60] [311, 317]
color [60.3] [201,187,142,255]
merge [60.0] [60.3]
merge [60.1] [60.2]
merge [62] [61]
cut [63] [125, 84]
cut [63.2] [262, 365]
color [63.2.0] [101,95,104,255]
merge [63.2.0] [63.2.3]
merge [63.2.1] [63.2.2]
merge [65] [64]
merge [63.0] [63.3]
merge [63.1] [66]
merge [68] [67]
cut [69] [y] [331]
color [69.1] [201,187,142,255]
merge [69.0] [69.1]
cut [70] [66, 271]
cut [70.1] [y] [255]
color [70.1.1] [178,132,83,255]
merge [70.1.0] [70.1.1]
merge [70.0] [71]
merge [70.2] [70.3]
merge [73] [72]
cut [74] [114, 76]
cut [74.2] [237, 361]
color [74.2.0] [101,95,104,255]
merge [74.2.0] [74.2.3]
merge [74.2.1] [74.2.2]
merge [76] [75]
merge [74.0] [74.3]
merge [74.1] [77]
merge [79] [78]
cut [80] [129, 336]
color [80.3] [201,187,142,255]
merge [80.0] [80.3]
merge [80.1] [80.2]
merge [82] [81]
cut [83] [357, 84]
cut [83.3] [34, 143]
color [83.3.1] [173,106,106,255]
merge [83.3.0] [83.3.1]
merge [83.3.2] [83.3.3]
merge [85] [84]
merge [83.0] [83.1]
merge [83.2] [86]
merge [88] [87]
cut [89] [285, 307]
cut [89.0] [89, 76]
color [89.0.2] [101,95,104,255]
merge [89.0.0] [89.0.3]
merge [89.0.1] [89.0.2]
merge [91] [90]
merge [92] [89.3]
merge [89.1] [89.2]
merge [94] [93]
cut [95] [242, 73]
cut [95.3] [107, 314]
color [95.3.1] [93,85,96,255]
merge [95.3.0] [95.3.3]
merge [95.3.1] [95.3.2]
merge [97] [96]
merge [95.0] [98]
merge [95.1] [95.2]
merge [100] [99]
cut [101] [195, 73]
cut [101.3] [153, 327]
color [101.3.1] [255,219,172,255]
merge [101.3.0] [101.3.1]
merge [101.3.2] [101.3.3]
merge [103] [102]
merge [101.0] [104]
merge [101.1] [101.2]
merge [106] [105]
cut [107] [225, 321]
cut [107.0] [134, 72]
color [107.0.2] [173,106,106,255]
merge [107.0.0] [107.0.3]
merge [107.0.1] [107.0.2]
merge [109] [108]
merge [110] [107.3]
merge [107.1] [107.2]
merge [112] [111]
cut [113] [224, 79]
cut [113.3] [132, 321]
color [113.3.1] [255,219,172,255]