
color [0] [89,74,60,255]
cut [0] [x] [366]
color [0.1] [82,73,86,255]
merge [0.0] [0.1]
cut [1] [309, 349]
color [1.0] [93,85,96,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [10, 354]
cut [4.1] [x] [81]
color [4.1.0] [127,93,70,255]
merge [4.1.0] [4.1.1]
merge [4.0] [5]
merge [4.2] [4.3]
merge [7] [6]
cut [8] [378, 50]
cut [8.3] [y] [321]
color [8.3.0] [177,131,83,255]
merge [8.3.0] [8.3.1]
merge [8.0] [8.1]
merge [8.2] [9]
merge [11] [10]
cut [12] [299, 378]
cut [12.0] [90, 42]
color [12.0.2] [101,95,104,255]
merge [12.0.0] [12.0.3]
merge [12.0.1] [12.0.2]
merge [14] [13]
merge [15] [12.3]
merge [12.1] [12.2]
merge [17] [16]
cut [18] [83, 364]
cut [18.1] [y] [74]
color [18.1.1] [178,132,83,255]
merge [18.1.0] [18.1.1]
merge [18.0] [18.3]
merge [19] [18.2]
merge [21] [20]
cut [22] [95, 259]
cut [22.1] [y] [159]
color [22.1.1] [93,85,96,255]
merge [22.1.0] [22.1.1]
merge [22.0] [23]
merge [22.2] [22.3]
merge [25] [24]
cut [26] [285, 367]
cut [26.0] [y] [65]
color [26.0.1] [99,71,52,255]
merge [26.0.0] [26.0.1]
merge [27] [26.3]
merge [26.1] [26.2]
merge [29] [28]
cut [30] [334, 398]
cut [30.0] [y] [87]
color [30.0.1] [173,106,106,255]
merge [30.0.0] [30.0.1]
merge [31] [30.3]
merge [30.1] [30.2]
merge [33] [32]
cut [34] [y] [274]
color [34.1] [201,187,142,255]
merge [34.0] [34.1]
cut [35] [332, 304]
cut [35.0] [y] [128]
color [35.0.1] [178,132,83,255]
merge [35.0.0] [35.0.1]
merge [36] [35.1]
merge [35.2] [35.3]
merge [38] [37]
cut [39] [281, 72]
cut [39.3] [y] [321]
color [39.3.0] [149,117,87,255]
merge [39.3.0] [39.3.1]
merge [39.0] [40]
merge [39.1] [39.2]
merge [42] [41]
cut [43] [299, 120]
cut [43.3] [131, 366]
color [43.3.1] [173,106,106,255]
merge [43.3.0] [43.3.3]
merge [43.3.1] [43.3.2]
merge [45] [44]
merge [43.0] [43.1]
merge [43.2] [46]
merge [48] [47]
cut [49] [285, 51]
cut [49.3] [83, 263]
color [49.3.1] [101,95,104,255]
merge [49.3.0] [49.3.1]
merge [49.3.2] [49.3.3]
merge [51] [50]
merge [49.0] [52]
merge [49.1] [49.2]
merge [54] [53]
cut [55] [84, 66]
cut [55.3] [y] [254]
color [55.3.0] [96,69,51,255]
merge [55.3.0] [55.3.1]
merge [55.0] [56]
merge [55.1] [55.2]
merge [58] [57]
cut [59] [71, 287]
color [59.2] [201,187,142,255]
merge [59.0] [59.1]
merge [59.2] [59.3]
merge [61] [60]
cut [62] [105, 319]
cut [62.1] [x] [215]
color [62.1.0] [82,73,86,255]
merge [62.1.0] [62.1.1]
merge [62.0] [62.3]
merge [63] [62.2]
merge [65] [64]
cut [66] [112, 88]
cut [66.2] [250, 379]
color [66.2.0] [101,95,104,255]
merge [66.2.0] [66.2.3]
merge [66.2.1] [66.2.2]
merge [68] [67]
merge [66.0] [66.3]
merge [66.1] [69]
merge [71] [70]
cut [72] [58, 298]
cut [72.0] [y] [222]
color [72.0.1] [93,85,96,255]
merge [72.0.0] [72.0.1]
merge [73] [72.1]
merge [72.2] [72.3]
merge [75] [74]
cut [76] [95, 193]
cut [76.2] [284, 316]
color [76.2.0] [101,95,104,255]
merge [76.2.0] [76.2.3]
merge [76.2.1] [76.2.2]
merge [78] [77]
merge [76.0] [76.1]
merge [79] [76.3]
merge [81] [80]
cut [82] [339, 349]
color [82.3] [201,187,142,255]
merge [82.0] [82.3]
merge [82.1] [82.2]
merge [84] [83]
cut [85] [328, 310]
cut [85.0] [276, 214]
color [85.0.2] [149,117,87,255]
merge [85.0.0] [85.0.1]
merge [85.0.2] [85.0.3]
merge [87] [86]
merge [88] [85.1]
merge [85.2] [85.3]
merge [90] [89]
cut [91] [y] [253]
cut [91.0] [y] [226]
color [91.0.1] [93,85,96,255]
merge [91.0.0] [91.0.1]
merge [92] [91.1]
cut [93] [223, 300]
cut [93.0] [125, 78]
color [93.0.2] [255,219,172,255]
merge [93.0.0] [93.0.3]
merge [93.0.1] [93.0.2]
merge [95] [94]
merge [96] [93.3]
merge [93.1] [93.2]
merge [98] [97]
cut [99] [106, 73]
cut [99.2] [246, 211]
color [99.2.0] [93,85,96,255]
merge [99.2.0] [99.2.3]
merge [99.2.1] [99.2.2]
merge [101] [100]
merge [99.0] [99.3]
merge [99.1] [102]
merge [104] [103]
cut [105] [222, 72]
cut [105.3] [144, 365]
color [105.3.1] [101,95,104,255]
merge [105.3.0] [105.3.3]
merge [105.3.1] [105.3.2]
merge [107] [106]
merge [105.0] [108]
merge [105.1] [105.2]
merge [110] [109]
cut [111] [139, 71]
cut [111.2] [222, 316]
color [111.2.0] [173,106,106,255]
merge [111.2.0] [111.2.1]
merge [111.2.2] [111.2.3]
merge [113] [112]
merge [111.0] [111.3]
merge [111.1] [114]
merge [116] [115]
cut [117] [223, 321]
cut [117.0] [135, 81]
color [117.0.2] [255,219,172,255]