
color [0] [82,73,86,255]
cut [0] [y] [148]
color [0.1] [93,85,96,255]
merge [0.0] [0.1]
cut [1] [342, 225]
color [1.0] [178,132,83,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [393, 78]
color [4.0] [89,74,60,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [198, 31]
color [7.3] [149,117,87,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [72, 387]
cut [10.1] [x] [299]
color [10.1.0] [94,86,96,255]
merge [10.1.0] [10.1.1]
merge [10.0] [10.3]
merge [11] [10.2]
merge [13] [12]
cut [14] [y] [52]
cut [14.1] [y] [156]
color [14.1.0] [178,132,83,255]
merge [14.1.0] [14.1.1]
merge [14.0] [15]
cut [16] [50, 257]
color [16.2] [178,132,83,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [300, 81]
color [19.3] [173,106,106,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [y] [270]
color [22.1] [201,187,142,255]
merge [22.0] [22.1]
cut [23] [149, 65]
color [23.3] [96,69,51,255]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [18, 125]
cut [26.1] [345, 87]
color [26.1.3] [173,106,106,255]
merge [26.1.0] [26.1.3]
merge [26.1.1] [26.1.2]
merge [28] [27]
merge [26.0] [29]
merge [26.2] [26.3]
merge [31] [30]
cut [32] [259, 195]
color [32.3] [84,57,39,255]
merge [32.0] [32.1]
merge [32.2] [32.3]
merge [34] [33]
cut [35] [57, 114]
cut [35.2] [x] [223]
color [35.2.0] [96,69,51,255]
merge [35.2.0] [35.2.1]
merge [35.0] [35.1]
merge [36] [35.3]
merge [38] [37]
cut [39] [313, 224]
color [39.3] [93,85,96,255]
merge [39.0] [39.1]
merge [39.2] [39.3]
merge [41] [40]
cut [42] [84, 362]
cut [42.1] [x] [280]
color [42.1.0] [101,95,104,255]
merge [42.1.0] [42.1.1]
merge [42.0] [42.3]
merge [43] [42.2]
merge [45] [44]
cut [46] [330, 268]
color [46.3] [149,117,87,255]
merge [46.0] [46.1]
merge [46.2] [46.3]
merge [48] [47]
cut [49] [63, 299]
color [49.2] [201,187,142,255]
merge [49.0] [49.1]
merge [49.2] [49.3]
merge [51] [50]
cut [52] [99, 333]
cut [52.1] [x] [282]
color [52.1.0] [93,85,96,255]
merge [52.1.0] [52.1.1]
merge [52.0] [52.3]
merge [53] [52.2]
merge [55] [54]
cut [56] [283, 55]
cut [56.3] [x] [228]
color [56.3.1] [101,95,104,255]
merge [56.3.0] [56.3.1]
merge [56.0] [57]
merge [56.1] [56.2]
merge [59] [58]
cut [60] [y] [326]
color [60.1] [201,187,142,255]
merge [60.0] [60.1]
cut [61] [119, 79]
cut [61.2] [243, 348]
color [61.2.0] [93,85,96,255]
merge [61.2.0] [61.2.3]
merge [61.2.1] [61.2.2]
merge [63] [62]
merge [61.0] [61.3]
merge [61.1] [64]
merge [66] [65]
cut [67] [144, 362]
cut [67.1] [x] [225]
color [67.1.0] [101,95,104,255]
merge [67.1.0] [67.1.1]
merge [67.0] [67.3]
merge [68] [67.2]
merge [70] [69]
cut [71] [150, 328]
cut [71.1] [x] [196]
color [71.1.0] [255,219,172,255]
merge [71.1.0] [71.1.1]
merge [71.0] [71.3]
merge [72] [71.2]
merge [74] [73]
cut [75] [145, 321]
cut [75.1] [x] [224]
color [75.1.0] [173,106,106,255]
merge [75.1.0] [75.1.1]
merge [75.0] [75.3]
merge [76] [75.2]
merge [78] [77]
cut [79] [223, 81]
cut [79.3] [135, 321]
color [79.3.1] [255,219,172,255]
merge [79.3.0] [79.3.3]
merge [79.3.1] [79.3.2]
merge [81] [80]
merge [79.0] [82]
merge [79.1] [79.2]
merge [84] [83]
cut [85] [112, 73]
cut [85.1] [x] [239]
color [85.1.0] [82,73,86,255]
merge [85.1.0] [85.1.1]
merge [85.0] [85.3]
merge [86] [85.2]
merge [88] [87]
cut [89] [226, 285]
cut [89.0] [125, 196]
color [89.0.2] [255,219,172,255]
merge [89.0.0] [89.0.3]
merge [89.0.1] [89.0.2]
merge [91] [90]
merge [92] [89.3]
merge [89.1] [89.2]
merge [94] [93]
cut [95] [60, 132]
cut [95.2] [168, 179]
color [95.2.0] [93,85,96,255]