
color [0] [201,187,142,255]
cut [0] [108, 273]
color [0.1] [178,132,83,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [y] [73]
cut [3.1] [y] [260]
color [3.1.0] [93,85,96,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [227, 321]
cut [5.0] [y] [93]
color [5.0.1] [149,117,87,255]
merge [5.0.0] [5.0.1]
merge [6] [5.3]
merge [5.1] [5.2]
merge [8] [7]
cut [9] [73, 301]
cut [9.2] [x] [285]
color [9.2.0] [201,187,142,255]
merge [9.2.0] [9.2.1]
merge [9.0] [9.1]
merge [10] [9.3]
merge [12] [11]
cut [13] [128, 364]
cut [13.1] [x] [236]
color [13.1.0] [101,95,104,255]
merge [13.1.0] [13.1.1]
merge [13.0] [13.3]
merge [14] [13.2]
merge [16] [15]
cut [17] [y] [156]
color [17.0] [178,132,83,255]
merge [17.0] [17.1]
cut [18] [248, 275]
color [18.0] [93,85,96,255]
merge [18.0] [18.3]
merge [18.1] [18.2]
merge [20] [19]
cut [21] [260, 74]
cut [21.3] [109, 335]
color [21.3.1] [101,95,104,255]
merge [21.3.0] [21.3.3]
merge [21.3.1] [21.3.2]
merge [23] [22]
merge [21.0] [24]
merge [21.1] [21.2]
merge [26] [25]
cut [27] [285, 240]
color [27.0] [96,69,51,255]
merge [27.0] [27.1]
merge [27.2] [27.3]
merge [29] [28]
cut [30] [343, 309]
cut [30.0] [89, 43]
color [30.0.2] [101,95,104,255]
merge [30.0.0] [30.0.3]
merge [30.0.1] [30.0.2]
merge [32] [31]
merge [33] [30.1]
merge [30.2] [30.3]
merge [35] [34]
cut [36] [139, 326]
cut [36.1] [x] [205]
color [36.1.0] [255,219,172,255]
merge [36.1.0] [36.1.1]
merge [36.0] [36.3]
merge [37] [36.2]
merge [39] [38]
cut [40] [108, 319]
cut [40.1] [x] [241]
color [40.1.0] [93,85,96,255]
merge [40.1.0] [40.1.1]
merge [40.0] [40.3]
merge [41] [40.2]
merge [43] [42]
cut [44] [18, 64]
color [44.1] [82,73,86,255]
merge [44.0] [44.1]
merge [44.2] [44.3]
merge [46] [45]
cut [47] [344, 309]
cut [47.0] [x] [295]
color [47.0.1] [89,74,60,255]
merge [47.0.0] [47.0.1]
merge [48] [47.1]
merge [47.2] [47.3]
merge [50] [49]
cut [51] [285, 58]
cut [51.2] [345, 307]
color [51.2.0] [173,106,106,255]
merge [51.2.0] [51.2.1]
merge [51.2.2] [51.2.3]
merge [53] [52]
merge [51.0] [51.3]
merge [51.1] [54]
merge [56] [55]
cut [57] [99, 72]
color [57.0] [119,94,78,255]
merge [57.0] [57.3]
merge [57.1] [57.2]
merge [59] [58]
cut [60] [222, 71]
cut [60.3] [137, 321]
color [60.3.1] [173,106,106,255]
merge [60.3.0] [60.3.3]
merge [60.3.1] [60.3.2]
merge [62] [61]
merge [60.0] [63]
merge [60.1] [60.2]
merge [65] [64]
cut [66] [344, 314]
cut [66.0] [281, 144]
color [66.0.2] [177,131,84,255]
merge [66.0.0] [66.0.1]
merge [66.0.2] [66.0.3]
merge [68] [67]
merge [69] [66.1]
merge [66.2] [66.3]
merge [71] [70]
cut [72] [y] [254]
cut [72.0] [y] [225]
color [72.0.1] [93,85,96,255]
merge [72.0.0] [72.0.1]
merge [73] [72.1]
cut [74] [133, 79]
cut [74.2] [224, 321]
color [74.2.0] [254,218,171,255]
merge [74.2.0] [74.2.3]
merge [74.2.1] [74.2.2]
merge [76] [75]
merge [74.0] [74.3]
merge [74.1] [77]
merge [79] [78]
cut [80] [224, 83]
cut [80.3] [124, 317]
color [80.3.1] [255,219,172,255]
merge [80.3.0] [80.3.3]
merge [80.3.1] [80.3.2]
merge [82] [81]
merge [80.0] [83]
merge [80.1] [80.2]
merge [85] [84]
cut [86] [106, 60]
cut [86.2] [140, 200]
color [86.2.0] [93,85,96,255]