
color [0] [100,94,103,255]
cut [0] [138, 319]
color [0.1] [82,73,86,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [379, 334]
cut [3.0] [x] [286]
color [3.0.1] [89,74,60,255]
merge [3.0.0] [3.0.1]
merge [4] [3.1]
merge [3.2] [3.3]
merge [6] [5]
cut [7] [297, 364]
cut [7.0] [x] [226]
color [7.0.1] [93,85,96,255]
merge [7.0.0] [7.0.1]
merge [8] [7.3]
merge [7.1] [7.2]
merge [10] [9]
cut [11] [372, 49]
cut [11.3] [y] [254]
color [11.3.0] [149,117,87,255]
merge [11.3.0] [11.3.1]
merge [11.0] [11.1]
merge [11.2] [12]
merge [14] [13]
cut [15] [99, 66]
color [15.2] [178,132,83,255]
merge [15.0] [15.3]
merge [15.1] [15.2]
merge [17] [16]
cut [18] [343, 353]
cut [18.0] [y] [87]
color [18.0.1] [173,106,106,255]
merge [18.0.0] [18.0.1]
merge [19] [18.3]
merge [18.1] [18.2]
merge [21] [20]
cut [22] [75, 367]
color [22.0] [121,90,69,255]
merge [22.0] [22.3]
merge [22.1] [22.2]
merge [24] [23]
cut [25] [308, 129]
color [25.2] [178,132,83,255]
merge [25.0] [25.1]
merge [25.2] [25.3]
merge [27] [26]
cut [28] [92, 366]
cut [28.0] [y] [36]
color [28.0.1] [149,117,87,255]
merge [28.0.0] [28.0.1]
merge [29] [28.3]
merge [28.1] [28.2]
merge [31] [30]
cut [32] [343, 367]
cut [32.1] [y] [145]
color [32.1.1] [93,85,96,255]
merge [32.1.0] [32.1.1]
merge [32.0] [32.3]
merge [33] [32.2]
merge [35] [34]
cut [36] [72, 367]
cut [36.1] [y] [267]
color [36.1.1] [201,187,142,255]
merge [36.1.0] [36.1.1]
merge [36.0] [36.3]
merge [37] [36.2]
merge [39] [38]
cut [40] [285, 333]
cut [40.0] [101, 62]
color [40.0.2] [101,95,104,255]
merge [40.0.0] [40.0.3]
merge [40.0.1] [40.0.2]
merge [42] [41]
merge [43] [40.3]
merge [40.1] [40.2]
merge [45] [44]
cut [46] [y] [293]
cut [46.0] [y] [215]
color [46.0.1] [93,85,96,255]
merge [46.0.0] [46.0.1]
merge [47] [46.1]
cut [48] [394, 363]
cut [48.0] [276, 260]
color [48.0.2] [178,132,83,255]
merge [48.0.0] [48.0.3]
merge [48.0.1] [48.0.2]
merge [50] [49]
merge [51] [48.1]
merge [48.2] [48.3]
merge [53] [52]
cut [54] [263, 63]
cut [54.3] [y] [216]
color [54.3.0] [96,69,51,255]
merge [54.3.0] [54.3.1]
merge [54.0] [55]
merge [54.1] [54.2]
merge [57] [56]
cut [58] [58, 298]
cut [58.1] [y] [271]
color [58.1.1] [149,117,87,255]
merge [58.1.0] [58.1.1]
merge [58.0] [59]
merge [58.2] [58.3]
merge [61] [60]
cut [62] [277, 84]
cut [62.3] [y] [226]
color [62.3.0] [84,57,39,255]
merge [62.3.0] [62.3.1]
merge [62.0] [63]
merge [62.1] [62.2]
merge [65] [64]
cut [66] [70, 28]
cut [66.2] [287, 90]
color [66.2.0] [100,94,103,255]
merge [66.2.0] [66.2.3]
merge [66.2.1] [66.2.2]
merge [68] [67]
merge [66.0] [66.3]
merge [66.1] [69]
merge [71] [70]
cut [72] [230, 77]
cut [72.3] [y] [215]
color [72.3.0] [96,69,51,255]
merge [72.3.0] [72.3.1]
merge [72.0] [73]
merge [72.1] [72.2]
merge [75] [74]
cut [76] [y] [399]
cut [76.0] [y] [317]
color [76.0.1] [201,187,142,255]
merge [76.0.0] [76.0.1]
merge [77] [76.1]
cut [78] [280, 299]
cut [78.0] [83, 72]
color [78.0.2] [101,95,104,255]
merge [78.0.0] [78.0.3]
merge [78.0.1] [78.0.2]
merge [80] [79]
merge [81] [78.3]
merge [78.1] [78.2]
merge [83] [82]
cut [84] [113, 375]
cut [84.1] [x] [220]
color [84.1.0] [82,73,86,255]
merge [84.1.0] [84.1.1]
merge [84.0] [84.3]
merge [85] [84.2]
merge [87] [86]
cut [88] [123, 174]
cut [88.2] [x] [254]
color [88.2.0] [101,95,104,255]
merge [88.2.0] [88.2.1]
merge [88.0] [88.1]
merge [89] [88.3]
merge [91] [90]
cut [92] [136, 72]
cut [92.2] [226, 311]
color [92.2.0] [173,106,106,255]
merge [92.2.0] [92.2.3]
merge [92.2.1] [92.2.2]
merge [94] [93]
merge [92.0] [92.3]
merge [92.1] [95]
merge [97] [96]
cut [98] [114, 83]
cut [98.2] [x] [237]
color [98.2.0] [93,85,96,255]
merge [98.2.0] [98.2.1]
merge [98.0] [98.3]
merge [98.1] [99]
merge [101] [100]
cut [102] [223, 362]
cut [102.0] [135, 79]
color [102.0.2] [255,219,172,255]
merge [102.0.0] [102.0.3]
merge [102.0.1] [102.0.2]
merge [104] [103]
merge [105] [102.3]
merge [102.1] [102.2]
merge [107] [106]
cut [108] [y] [340]
color [108.1] [201,187,142,255]
merge [108.0] [108.1]
cut [109] [142, 314]
cut [109.0] [107, 67]
color [109.0.2] [93,85,96,255]
merge [109.0.0] [109.0.1]
merge [109.0.2] [109.0.3]
merge [111] [110]
merge [112] [109.3]
merge [109.1] [109.2]
merge [114] [113]
cut [115] [212, 314]
cut [115.0] [128, 179]
color [115.0.2] [255,219,172,255]
merge [115.0.0] [115.0.1]
merge [115.0.2] [115.0.3]
merge [117] [116]
merge [118] [115.3]
merge [115.1] [115.2]
merge [120] [119]
cut [121] [333, 271]
color [121.2] [201,187,142,255]
merge [121.0] [121.1]
merge [121.2] [121.3]
merge [123] [122]
cut [124] [130, 361]
cut [124.1] [223, 320]
color [124.1.3] [101,95,104,255]