
color [0] [201,187,142,255]
cut [0] [330, 332]
color [0.0] [149,117,87,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [39, 49]
cut [3.2] [y] [269]
color [3.2.0] [0,0,0,0]
merge [3.2.0] [3.2.1]
merge [3.0] [3.1]
merge [4] [3.3]
merge [6] [5]
cut [7] [46, 258]
cut [7.1] [y] [144]
color [7.1.1] [93,85,96,255]
merge [7.1.0] [7.1.1]
merge [7.0] [8]
merge [7.2] [7.3]
merge [10] [9]
cut [11] [71, 391]
cut [11.1] [y] [292]
color [11.1.1] [201,187,142,255]
merge [11.1.0] [11.1.1]
merge [11.0] [11.3]
merge [12] [11.2]
merge [14] [13]
cut [15] [58, 75]
cut [15.2] [370, 186]
color [15.2.0] [178,132,83,255]
merge [15.2.0] [15.2.1]
merge [15.2.2] [15.2.3]
merge [17] [16]
merge [15.0] [15.1]
merge [18] [15.3]
merge [20] [19]
cut [21] [247, 399]
cut [21.0] [y] [321]
color [21.0.1] [201,187,142,255]
merge [21.0.0] [21.0.1]
merge [22] [21.3]
merge [21.1] [21.2]
merge [24] [23]
cut [25] [275, 358]
cut [25.0] [x] [131]
color [25.0.1] [101,95,104,255]
merge [25.0.0] [25.0.1]
merge [26] [25.3]
merge [25.1] [25.2]
merge [28] [27]
cut [29] [335, 226]
cut [29.0] [x] [136]
color [29.0.1] [178,132,83,255]
merge [29.0.0] [29.0.1]
merge [30] [29.1]
merge [29.2] [29.3]
merge [32] [31]
cut [33] [224, 71]
cut [33.3] [y] [294]
color [33.3.0] [93,85,96,255]
merge [33.3.0] [33.3.1]
merge [33.0] [34]
merge [33.1] [33.2]
merge [36] [35]
cut [37] [61, 260]
cut [37.2] [314, 311]
color [37.2.0] [149,117,87,255]
merge [37.2.0] [37.2.3]
merge [37.2.1] [37.2.2]
merge [39] [38]
merge [37.0] [37.1]
merge [40] [37.3]
merge [42] [41]
cut [43] [278, 321]
cut [43.0] [x] [124]
color [43.0.1] [173,106,106,255]
merge [43.0.0] [43.0.1]
merge [44] [43.3]
merge [43.1] [43.2]
merge [46] [45]
cut [47] [y] [38]
color [47.0] [123,92,70,255]
merge [47.0] [47.1]
cut [48] [84, 70]
color [48.1] [101,93,102,255]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [354, 88]
cut [51.3] [y] [143]
color [51.3.0] [173,106,106,255]
merge [51.3.0] [51.3.1]
merge [51.0] [51.1]
merge [51.2] [52]
merge [54] [53]
cut [55] [85, 65]
cut [55.3] [y] [234]
color [55.3.0] [96,69,51,255]
merge [55.3.0] [55.3.1]
merge [55.0] [56]
merge [55.1] [55.2]
merge [58] [57]
cut [59] [106, 65]
color [59.1] [82,73,86,255]
merge [59.0] [59.3]
merge [59.1] [59.2]
merge [61] [60]
cut [62] [284, 319]
cut [62.0] [x] [221]
color [62.0.1] [93,85,96,255]
merge [62.0.0] [62.0.1]
merge [63] [62.3]
merge [62.1] [62.2]
merge [65] [64]
cut [66] [281, 120]
cut [66.3] [x] [239]
color [66.3.1] [201,187,142,255]
merge [66.3.0] [66.3.1]
merge [66.0] [66.1]
merge [66.2] [67]
merge [69] [68]
cut [70] [284, 100]
cut [70.3] [85, 318]
color [70.3.1] [101,95,104,255]
merge [70.3.0] [70.3.3]
merge [70.3.1] [70.3.2]
merge [72] [71]
merge [70.0] [73]
merge [70.1] [70.2]
merge [75] [74]
cut [76] [224, 79]
cut [76.3] [120, 321]
color [76.3.1] [255,219,172,255]
merge [76.3.0] [76.3.3]
merge [76.3.1] [76.3.2]
merge [78] [77]
merge [76.0] [79]
merge [76.1] [76.2]
merge [81] [80]
cut [82] [135, 334]
cut [82.0] [111, 70]
color [82.0.2] [93,85,96,255]