
color [0] [255,255,255,255]
cut [0] [11, 114]
cut [0.2] [385, 251]
color [0.2.0] [206,225,244,255]
merge [0.2.0] [0.2.1]
merge [0.2.2] [0.2.3]
merge [2] [1]
merge [0.0] [0.1]
merge [3] [0.3]
merge [5] [4]
cut [6] [269, 387]
cut [6.0] [137, 13]
color [6.0.2] [206,225,244,255]
merge [6.0.0] [6.0.3]
merge [6.0.1] [6.0.2]
merge [8] [7]
merge [9] [6.3]
merge [6.1] [6.2]
merge [11] [10]
cut [12] [366, 336]
cut [12.0] [23, 63]
color [12.0.2] [206,225,244,255]
merge [12.0.0] [12.0.1]
merge [12.0.2] [12.0.3]
merge [14] [13]
merge [15] [12.1]
merge [12.2] [12.3]
merge [17] [16]
cut [18] [146, 292]
color [18.3] [255,255,255,255]
merge [18.0] [18.3]
merge [18.1] [18.2]
merge [20] [19]
cut [21] [292, 113]
cut [21.3] [y] [152]
color [21.3.0] [251,205,89,255]
merge [21.3.0] [21.3.1]
merge [21.0] [21.1]
merge [21.2] [22]
merge [24] [23]
cut [25] [280, 18]
cut [25.3] [112, 382]
color [25.3.1] [206,225,244,255]
merge [25.3.0] [25.3.3]
merge [25.3.1] [25.3.2]
merge [27] [26]
merge [25.0] [28]
merge [25.1] [25.2]
merge [30] [29]
cut [31] [315, 358]
cut [31.0] [85, 41]
color [31.0.2] [206,225,244,255]
merge [31.0.0] [31.0.3]
merge [31.0.1] [31.0.2]
merge [33] [32]
merge [34] [31.3]
merge [31.1] [31.2]
merge [36] [35]
cut [37] [60, 89]
color [37.0] [255,255,255,255]
merge [37.0] [37.1]
merge [37.2] [37.3]
merge [39] [38]
cut [40] [286, 60]
cut [40.3] [111, 310]
color [40.3.1] [136,137,185,255]
merge [40.3.0] [40.3.3]
merge [40.3.1] [40.3.2]
merge [42] [41]
merge [40.0] [43]
merge [40.1] [40.2]
merge [45] [44]
cut [46] [241, 187]
cut [46.3] [116, 347]
color [46.3.1] [251,205,89,255]
merge [46.3.0] [46.3.3]
merge [46.3.1] [46.3.2]
merge [48] [47]
merge [46.0] [46.1]
merge [46.2] [49]
merge [51] [50]
cut [52] [376, 108]
cut [52.3] [33, 286]
color [52.3.1] [206,225,244,255]
merge [52.3.0] [52.3.1]
merge [52.3.2] [52.3.3]
merge [54] [53]
merge [52.0] [52.1]
merge [52.2] [55]
merge [57] [56]
cut [58] [78, 48]
cut [58.2] [165, 351]
color [58.2.0] [206,225,244,255]
merge [58.2.0] [58.2.3]
merge [58.2.1] [58.2.2]
merge [60] [59]
merge [58.0] [58.3]
merge [58.1] [61]
merge [63] [62]
cut [64] [279, 58]
cut [64.3] [108, 172]
color [64.3.1] [136,137,185,255]
merge [64.3.0] [64.3.1]
merge [64.3.2] [64.3.3]
merge [66] [65]
merge [64.0] [67]
merge [64.1] [64.2]
merge [69] [68]
cut [70] [264, 89]
cut [70.3] [130, 315]
color [70.3.1] [251,205,89,255]
merge [70.3.0] [70.3.3]
merge [70.3.1] [70.3.2]
merge [72] [71]
merge [70.0] [73]
merge [70.1] [70.2]
merge [75] [74]
cut [76] [266, 46]
cut [76.3] [149, 245]
color [76.3.1] [136,137,185,255]
merge [76.3.0] [76.3.1]
merge [76.3.2] [76.3.3]
merge [78] [77]
merge [76.0] [79]
merge [76.1] [76.2]
merge [81] [80]
cut [82] [275, 102]
cut [82.3] [126, 251]
color [82.3.1] [251,205,89,255]
merge [82.3.0] [82.3.1]
merge [82.3.2] [82.3.3]
merge [84] [83]
merge [82.0] [85]
merge [82.1] [82.2]
merge [87] [86]
cut [88] [251, 255]
cut [88.0] [157, 58]
color [88.0.2] [136,137,185,255]
merge [88.0.0] [88.0.3]
merge [88.0.1] [88.0.2]
merge [90] [89]
merge [91] [88.3]
merge [88.1] [88.2]
merge [93] [92]
cut [94] [169, 159]
cut [94.2] [272, 311]
color [94.2.0] [251,205,89,255]
merge [94.2.0] [94.2.3]
merge [94.2.1] [94.2.2]
merge [96] [95]
merge [94.0] [94.3]
merge [94.1] [97]
merge [99] [98]
cut [100] [263, 149]
cut [100.3] [188, 301]
color [100.3.1] [213,174,90,255]
merge [100.3.0] [100.3.1]
merge [100.3.2] [100.3.3]
merge [102] [101]
merge [100.0] [100.1]
merge [100.2] [103]
merge [105] [104]
cut [106] [111, 213]
cut [106.2] [290, 302]
color [106.2.0] [251,205,89,255]