
cut [0] [294, 245]
cut [0.0] [277, 155]
color [0.0.2] [48,117,140,255]
merge [0.0.0] [0.0.1]
merge [0.0.2] [0.0.3]
merge [2] [1]
merge [3] [0.1]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [250, 79]
cut [6.3] [y] [92]
color [6.3.0] [78,171,206,255]
merge [6.3.0] [6.3.1]
merge [6.0] [7]
merge [6.1] [6.2]
merge [9] [8]
cut [10] [318, 314]
cut [10.3] [x] [244]
color [10.3.1] [73,209,248,255]
merge [10.3.0] [10.3.1]
merge [10.0] [10.1]
merge [10.2] [11]
merge [13] [12]
cut [14] [79, 150]
cut [14.2] [96, 251]
color [14.2.0] [55,130,155,255]
merge [14.2.0] [14.2.1]
merge [14.2.2] [14.2.3]
merge [16] [15]
merge [14.0] [14.1]
merge [17] [14.3]
merge [19] [18]
cut [20] [87, 29]
cut [20.3] [y] [81]
color [20.3.0] [4,176,254,255]
merge [20.3.0] [20.3.1]
merge [20.0] [21]
merge [20.1] [20.2]
merge [23] [22]
cut [24] [355, 373]
color [24.3] [255,255,255,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [28, 356]
color [27.0] [255,255,255,255]
merge [27.0] [27.1]
merge [27.2] [27.3]
merge [29] [28]
cut [30] [30, 360]
cut [30.1] [89, 317]
color [30.1.3] [192,67,250,255]