
cut [0] [296, 350]
cut [0.0] [274, 159]
color [0.0.2] [58,119,139,255]
merge [0.0.0] [0.0.1]
merge [0.0.2] [0.0.3]
merge [2] [1]
merge [3] [0.3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [27, 350]
cut [6.1] [y] [329]
color [6.1.1] [52,33,197,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
merge [6.2] [6.3]
merge [9] [8]
cut [10] [171, 160]
cut [10.2] [x] [193]
color [10.2.0] [169,212,254,255]
merge [10.2.0] [10.2.1]
merge [10.0] [10.3]
merge [10.1] [11]
merge [13] [12]
cut [14] [82, 32]
cut [14.3] [y] [87]
color [14.3.0] [3,174,254,255]
merge [14.3.0] [14.3.1]
merge [14.0] [15]
merge [14.1] [14.2]
merge [17] [16]
cut [18] [36, 363]
cut [18.1] [280, 311]
color [18.1.3] [181,65,249,255]
merge [18.1.0] [18.1.3]
merge [18.1.1] [18.1.2]
merge [20] [19]
merge [18.0] [21]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [80, 268]
cut [24.1] [99, 148]
color [24.1.3] [61,139,165,255]
merge [24.1.0] [24.1.1]
merge [24.1.2] [24.1.3]
merge [26] [25]
merge [24.0] [27]
merge [24.2] [24.3]
merge [29] [28]
cut [30] [80, 240]
color [30.2] [255,255,255,255]
merge [30.0] [30.1]
merge [30.2] [30.3]
merge [32] [31]
cut [33] [370, 194]
cut [33.3] [x] [338]
color [33.3.1] [255,166,33,255]
merge [33.3.0] [33.3.1]
merge [33.0] [33.1]
merge [33.2] [34]
merge [36] [35]
cut [37] [120, 297]
cut [37.1] [y] [276]
color [37.1.1] [64,125,145,255]
merge [37.1.0] [37.1.1]
merge [37.0] [37.3]
merge [38] [37.2]
merge [40] [39]
cut [41] [19, 237]
color [41.0] [255,255,255,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [231, 261]
color [44.2] [255,255,255,255]
merge [44.0] [44.3]
merge [44.1] [44.2]
merge [46] [45]
cut [47] [322, 385]
cut [47.0] [231, 307]
color [47.0.2] [76,204,243,255]