
cut [0] [113, 293]
cut [0.1] [y] [270]
color [0.1.1] [62,133,156,255]
merge [0.1.0] [0.1.1]
merge [0.0] [0.3]
merge [1] [0.2]
merge [3] [2]
cut [4] [292, 82]
cut [4.3] [x] [275]
color [4.3.1] [55,136,164,255]
merge [4.3.0] [4.3.1]
merge [4.0] [5]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [306, 284]
cut [8.3] [x] [229]
color [8.3.1] [74,219,232,255]
merge [8.3.0] [8.3.1]
merge [8.0] [8.1]
merge [8.2] [9]
merge [11] [10]
cut [12] [107, 365]
cut [12.0] [y] [315]
color [12.0.1] [183,67,250,255]
merge [12.0.0] [12.0.1]
merge [13] [12.3]
merge [12.1] [12.2]
merge [15] [14]
cut [16] [359, 376]
color [16.3] [255,255,255,255]
merge [16.0] [16.3]
merge [16.1] [16.2]
merge [18] [17]
cut [19] [79, 28]
cut [19.3] [y] [86]
color [19.3.0] [3,175,254,255]
merge [19.3.0] [19.3.1]
merge [19.0] [20]
merge [19.1] [19.2]
merge [22] [21]
cut [23] [273, 143]
color [23.1] [255,255,255,255]
merge [23.0] [23.1]
merge [23.2] [23.3]
merge [25] [24]
cut [26] [x] [31]
color [26.0] [255,255,255,255]
merge [26.0] [26.1]
cut [27] [254, 298]
cut [27.1] [y] [255]
color [27.1.1] [255,255,255,255]
merge [27.1.0] [27.1.1]
merge [27.0] [27.3]
merge [28] [27.2]
merge [30] [29]
cut [31] [83, 279]
cut [31.2] [x] [135]
color [31.2.0] [255,255,255,255]
merge [31.2.0] [31.2.1]
merge [31.0] [31.1]
merge [32] [31.3]
merge [34] [33]
cut [35] [205, 168]
cut [35.3] [156, 231]
color [35.3.1] [179,213,253,255]