
color [0] [84,57,39,255]
cut [0] [399, 320]
cut [0.0] [y] [224]
color [0.0.1] [93,85,96,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [y] [51]
color [4.0] [123,92,70,255]
merge [4.0] [4.1]
cut [5] [378, 37]
cut [5.3] [y] [72]
color [5.3.0] [149,117,87,255]
merge [5.3.0] [5.3.1]
merge [5.0] [5.1]
merge [5.2] [6]
merge [8] [7]
cut [9] [390, 60]
cut [9.3] [y] [210]
color [9.3.0] [96,69,51,255]
merge [9.3.0] [9.3.1]
merge [9.0] [9.1]
merge [9.2] [10]
merge [12] [11]
cut [13] [y] [285]
color [13.1] [149,117,87,255]
merge [13.0] [13.1]
cut [14] [279, 60]
color [14.2] [178,132,83,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [14, 129]
cut [17.1] [342, 91]
color [17.1.3] [172,105,105,255]
merge [17.1.0] [17.1.3]
merge [17.1.1] [17.1.2]
merge [19] [18]
merge [17.0] [20]
merge [17.2] [17.3]
merge [22] [21]
cut [23] [301, 272]
color [23.2] [201,187,142,255]
merge [23.0] [23.1]
merge [23.2] [23.3]
merge [25] [24]
cut [26] [280, 257]
cut [26.1] [y] [147]
color [26.1.1] [93,85,96,255]
merge [26.1.0] [26.1.1]
merge [26.0] [27]
merge [26.2] [26.3]
merge [29] [28]
cut [30] [329, 225]
cut [30.0] [x] [281]
color [30.0.1] [178,132,83,255]
merge [30.0.0] [30.0.1]
merge [31] [30.1]
merge [30.2] [30.3]
merge [33] [32]
cut [34] [81, 369]
cut [34.1] [x] [289]
color [34.1.0] [101,95,104,255]
merge [34.1.0] [34.1.1]
merge [34.0] [34.3]
merge [35] [34.2]
merge [37] [36]
cut [38] [331, 312]
cut [38.0] [52, 263]
color [38.0.2] [149,117,87,255]
merge [38.0.0] [38.0.3]
merge [38.0.1] [38.0.2]
merge [40] [39]
merge [41] [38.1]
merge [38.2] [38.3]
merge [43] [42]
cut [44] [y] [318]
color [44.1] [201,187,142,255]
merge [44.0] [44.1]
cut [45] [108, 341]
cut [45.1] [x] [258]
color [45.1.0] [101,95,104,255]
merge [45.1.0] [45.1.1]
merge [45.0] [45.3]
merge [46] [45.2]
merge [48] [47]
cut [49] [132, 315]
cut [49.1] [x] [236]
color [49.1.0] [82,73,86,255]
merge [49.1.0] [49.1.1]
merge [49.0] [49.3]
merge [50] [49.2]
merge [52] [51]
cut [53] [270, 82]
cut [53.3] [92, 320]
color [53.3.1] [101,95,104,255]
merge [53.3.0] [53.3.3]
merge [53.3.1] [53.3.2]
merge [55] [54]
merge [53.0] [56]
merge [53.1] [53.2]
merge [58] [57]
cut [59] [132, 70]
cut [59.2] [225, 322]
color [59.2.0] [173,106,106,255]
merge [59.2.0] [59.2.3]
merge [59.2.1] [59.2.2]
merge [61] [60]
merge [59.0] [59.3]
merge [59.1] [62]
merge [64] [63]
cut [65] [243, 310]
cut [65.0] [104, 103]
color [65.0.2] [93,85,96,255]
merge [65.0.0] [65.0.3]
merge [65.0.1] [65.0.2]
merge [67] [66]
merge [68] [65.3]
merge [65.1] [65.2]
merge [70] [69]
cut [71] [223, 346]
cut [71.0] [124, 81]
color [71.0.2] [255,219,172,255]
merge [71.0.0] [71.0.3]
merge [71.0.1] [71.0.2]
merge [73] [72]
merge [74] [71.3]
merge [71.1] [71.2]
merge [76] [75]
cut [77] [124, 282]
cut [77.2] [224, 362]
color [77.2.0] [101,95,104,255]
merge [77.2.0] [77.2.3]
merge [77.2.1] [77.2.2]
merge [79] [78]
merge [77.0] [77.3]
merge [77.1] [80]
merge [82] [81]
cut [83] [104, 221]
cut [83.1] [x] [154]
color [83.1.0] [93,85,96,255]
merge [83.1.0] [83.1.1]
merge [83.0] [84]
merge [83.2] [83.3]
merge [86] [85]
cut [87] [120, 54]
color [87.1] [82,73,86,255]
merge [87.0] [87.3]
merge [87.1] [87.2]
merge [89] [88]
cut [90] [346, 84]
cut [90.3] [284, 191]
color [90.3.1] [173,106,106,255]
merge [90.3.0] [90.3.1]
merge [90.3.2] [90.3.3]
merge [92] [91]
merge [90.0] [90.1]
merge [90.2] [93]
merge [95] [94]
cut [96] [222, 85]
cut [96.3] [136, 322]
color [96.3.1] [255,219,172,255]