
color [0] [127,93,70,255]
cut [0] [222, 20]
cut [0.3] [y] [352]
color [0.3.0] [89,74,60,255]
merge [0.3.0] [0.3.1]
merge [0.0] [1]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [y] [37]
cut [4.1] [y] [350]
color [4.1.0] [149,117,87,255]
merge [4.1.0] [4.1.1]
merge [4.0] [5]
cut [6] [x] [90]
color [6.1] [82,73,86,255]
merge [6.0] [6.1]
cut [7] [375, 302]
cut [7.0] [x] [222]
color [7.0.1] [89,74,60,255]
merge [7.0.0] [7.0.1]
merge [8] [7.1]
merge [7.2] [7.3]
merge [10] [9]
cut [11] [74, 331]
cut [11.1] [x] [308]
color [11.1.0] [93,85,96,255]
merge [11.1.0] [11.1.1]
merge [11.0] [11.3]
merge [12] [11.2]
merge [14] [13]
cut [15] [85, 363]
cut [15.1] [y] [49]
color [15.1.1] [149,117,87,255]
merge [15.1.0] [15.1.1]
merge [15.0] [15.3]
merge [16] [15.2]
merge [18] [17]
cut [19] [101, 365]
cut [19.1] [y] [62]
color [19.1.1] [178,132,83,255]
merge [19.1.0] [19.1.1]
merge [19.0] [19.3]
merge [20] [19.2]
merge [22] [21]
cut [23] [267, 364]
cut [23.0] [17, 50]
color [23.0.2] [178,132,83,255]
merge [23.0.0] [23.0.1]
merge [23.0.2] [23.0.3]
merge [25] [24]
merge [26] [23.3]
merge [23.1] [23.2]
merge [28] [27]
cut [29] [264, 371]
cut [29.0] [y] [63]
color [29.0.1] [96,69,51,255]
merge [29.0.0] [29.0.1]
merge [30] [29.3]
merge [29.1] [29.2]
merge [32] [31]
cut [33] [341, 89]
cut [33.3] [28, 293]
color [33.3.1] [173,106,106,255]
merge [33.3.0] [33.3.1]
merge [33.3.2] [33.3.3]
merge [35] [34]
merge [33.0] [33.1]
merge [33.2] [36]
merge [38] [37]
cut [39] [y] [311]
cut [39.0] [y] [146]
color [39.0.1] [93,85,96,255]
merge [39.0.0] [39.0.1]
merge [40] [39.1]
cut [41] [285, 302]
cut [41.0] [y] [107]
color [41.0.1] [96,69,51,255]
merge [41.0.0] [41.0.1]
merge [42] [41.3]
merge [41.1] [41.2]
merge [44] [43]
cut [45] [303, 396]
cut [45.0] [y] [192]
color [45.0.1] [84,57,39,255]
merge [45.0.0] [45.0.1]
merge [46] [45.3]
merge [45.1] [45.2]
merge [48] [47]
cut [49] [82, 258]
color [49.2] [178,132,83,255]
merge [49.0] [49.1]
merge [49.2] [49.3]
merge [51] [50]
cut [52] [y] [274]
color [52.1] [201,187,142,255]
merge [52.0] [52.1]
cut [53] [98, 220]
color [53.3] [93,85,96,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [83, 362]
cut [56.1] [x] [223]
color [56.1.0] [101,95,104,255]
merge [56.1.0] [56.1.1]
merge [56.0] [56.3]
merge [57] [56.2]
merge [59] [58]
cut [60] [93, 284]
color [60.3] [149,117,87,255]
merge [60.0] [60.1]
merge [60.2] [60.3]
merge [62] [61]
cut [63] [281, 129]
cut [63.2] [311, 395]
color [63.2.0] [149,117,87,255]
merge [63.2.0] [63.2.3]
merge [63.2.1] [63.2.2]
merge [65] [64]
merge [63.0] [63.1]
merge [66] [63.3]
merge [68] [67]
cut [69] [134, 320]
color [69.3] [201,187,142,255]
merge [69.0] [69.3]
merge [69.1] [69.2]
merge [71] [70]
cut [72] [285, 345]
cut [72.0] [x] [116]
color [72.0.1] [101,95,104,255]
merge [72.0.0] [72.0.1]
merge [73] [72.3]
merge [72.1] [72.2]
merge [75] [74]
cut [76] [109, 321]
cut [76.1] [x] [245]
color [76.1.0] [93,85,96,255]
merge [76.1.0] [76.1.1]
merge [76.0] [76.3]
merge [77] [76.2]
merge [79] [78]
cut [80] [397, 255]
cut [80.0] [281, 146]
color [80.0.2] [93,85,96,255]
merge [80.0.0] [80.0.3]
merge [80.0.1] [80.0.2]
merge [82] [81]
merge [83] [80.1]
merge [80.2] [80.3]
merge [85] [84]
cut [86] [134, 322]
cut [86.1] [x] [221]
color [86.1.0] [255,219,172,255]
merge [86.1.0] [86.1.1]
merge [86.0] [86.3]
merge [87] [86.2]
merge [89] [88]
cut [90] [112, 78]
cut [90.1] [x] [227]
color [90.1.0] [82,73,86,255]
merge [90.1.0] [90.1.1]
merge [90.0] [90.3]
merge [91] [90.2]
merge [93] [92]
cut [94] [342, 142]
cut [94.3] [284, 230]
color [94.3.1] [178,132,83,255]
merge [94.3.0] [94.3.1]
merge [94.3.2] [94.3.3]
merge [96] [95]
merge [94.0] [94.1]
merge [94.2] [97]
merge [99] [98]
cut [100] [241, 321]
color [100.2] [201,187,142,255]
merge [100.0] [100.3]
merge [100.1] [100.2]
merge [102] [101]
cut [103] [224, 299]
cut [103.0] [133, 88]
color [103.0.2] [255,219,172,255]