
color [0] [54,40,32,255]
cut [0] [x] [110]
color [0.1] [212,166,100,255]
merge [0.0] [0.1]
cut [1] [33, 333]
cut [1.1] [x] [141]
color [1.1.0] [115,74,34,255]
merge [1.1.0] [1.1.1]
merge [1.0] [2]
merge [1.2] [1.3]
merge [4] [3]
cut [5] [113, 345]
cut [5.1] [y] [131]
color [5.1.1] [190,142,82,255]
merge [5.1.0] [5.1.1]
merge [5.0] [5.3]
merge [6] [5.2]
merge [8] [7]
cut [9] [y] [152]
color [9.1] [135,95,53,255]
merge [9.0] [9.1]
cut [10] [x] [234]
color [10.1] [89,66,33,255]
merge [10.0] [10.1]
cut [11] [60, 31]
cut [11.2] [y] [83]
color [11.2.0] [74,47,28,255]
merge [11.2.0] [11.2.1]
merge [11.0] [11.3]
merge [11.1] [12]
merge [14] [13]
cut [15] [370, 59]
color [15.0] [57,41,31,255]
merge [15.0] [15.1]
merge [15.2] [15.3]
merge [17] [16]
cut [18] [148, 113]
color [18.3] [83,60,34,255]
merge [18.0] [18.3]
merge [18.1] [18.2]
merge [20] [19]
cut [21] [94, 311]
cut [21.1] [x] [138]
color [21.1.0] [52,40,31,255]
merge [21.1.0] [21.1.1]
merge [21.0] [21.3]
merge [22] [21.2]
merge [24] [23]
cut [25] [134, 59]
color [25.1] [42,31,21,255]
merge [25.0] [25.3]
merge [25.1] [25.2]
merge [27] [26]
cut [28] [357, 131]
cut [28.0] [x] [250]
color [28.0.1] [39,28,19,255]
merge [28.0.0] [28.0.1]
merge [29] [28.1]
merge [28.2] [28.3]
merge [31] [30]
cut [32] [y] [162]
color [32.1] [66,62,44,255]
merge [32.0] [32.1]
cut [33] [7, 280]
cut [33.1] [y] [232]
color [33.1.1] [102,96,66,255]
merge [33.1.0] [33.1.1]
merge [33.0] [34]
merge [33.2] [33.3]
merge [36] [35]
cut [37] [11, 154]
cut [37.2] [130, 243]
color [37.2.0] [76,69,50,255]
merge [37.2.0] [37.2.3]
merge [37.2.1] [37.2.2]
merge [39] [38]
merge [37.0] [37.1]
merge [40] [37.3]
merge [42] [41]
cut [43] [307, 351]
cut [43.0] [244, 98]
color [43.0.2] [62,42,28,255]
merge [43.0.0] [43.0.1]
merge [43.0.2] [43.0.3]
merge [45] [44]
merge [46] [43.3]
merge [43.1] [43.2]
merge [48] [47]
cut [49] [125, 132]
cut [49.2] [x] [160]
color [49.2.0] [53,43,35,255]
merge [49.2.0] [49.2.1]
merge [49.0] [49.1]
merge [50] [49.3]
merge [52] [51]
cut [53] [12, 23]
cut [53.2] [71, 143]
color [53.2.0] [108,65,36,255]
merge [53.2.0] [53.2.1]
merge [53.2.2] [53.2.3]
merge [55] [54]
merge [53.0] [53.1]
merge [56] [53.3]
merge [58] [57]
cut [59] [112, 376]
cut [59.1] [y] [238]
color [59.1.1] [121,116,76,255]
merge [59.1.0] [59.1.1]
merge [59.0] [59.3]
merge [60] [59.2]
merge [62] [61]
cut [63] [y] [394]
cut [63.0] [y] [338]
color [63.0.1] [91,94,72,255]
merge [63.0.0] [63.0.1]
merge [64] [63.1]
cut [65] [y] [387]
cut [65.0] [y] [336]
color [65.0.1] [112,111,90,255]
merge [65.0.0] [65.0.1]
merge [66] [65.1]
cut [67] [3, 371]
cut [67.1] [y] [274]
color [67.1.1] [130,127,101,255]
merge [67.1.0] [67.1.1]
merge [67.0] [68]
merge [67.2] [67.3]
merge [70] [69]
cut [71] [11, 347]
cut [71.1] [y] [270]
color [71.1.1] [147,143,104,255]
merge [71.1.0] [71.1.1]
merge [71.0] [72]
merge [71.2] [71.3]
merge [74] [73]
cut [75] [306, 283]
cut [75.0] [125, 163]
color [75.0.2] [64,54,40,255]
merge [75.0.0] [75.0.3]
merge [75.0.1] [75.0.2]
merge [77] [76]
merge [78] [75.1]
merge [75.2] [75.3]
merge [80] [79]
cut [81] [251, 209]
cut [81.3] [144, 343]
color [81.3.1] [121,85,51,255]
merge [81.3.0] [81.3.3]
merge [81.3.1] [81.3.2]
merge [83] [82]
merge [81.0] [81.1]
merge [81.2] [84]
merge [86] [85]
cut [87] [31, 314]
cut [87.1] [206, 271]
color [87.1.3] [175,159,111,255]
merge [87.1.0] [87.1.3]
merge [87.1.1] [87.1.2]
merge [89] [88]
merge [87.0] [90]
merge [87.2] [87.3]
merge [92] [91]
cut [93] [231, 139]
cut [93.2] [274, 315]
color [93.2.0] [52,43,35,255]