
color [0] [62,46,32,255]
cut [0] [275, 70]
cut [0.3] [x] [143]
color [0.3.1] [211,164,99,255]
merge [0.3.0] [0.3.1]
merge [0.0] [1]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [144, 144]
color [4.2] [155,112,63,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [387, 162]
color [7.3] [81,60,39,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [173, 271]
cut [10.0] [y] [141]
color [10.0.1] [48,40,30,255]
merge [10.0.0] [10.0.1]
merge [11] [10.3]
merge [10.1] [10.2]
merge [13] [12]
cut [14] [283, 391]
cut [14.0] [x] [231]
color [14.0.1] [156,107,57,255]
merge [14.0.0] [14.0.1]
merge [15] [14.3]
merge [14.1] [14.2]
merge [17] [16]
cut [18] [132, 191]
color [18.2] [145,97,55,255]
merge [18.0] [18.1]
merge [18.2] [18.3]
merge [20] [19]
cut [21] [92, 153]
color [21.0] [93,63,34,255]
merge [21.0] [21.1]
merge [21.2] [21.3]
merge [23] [22]
cut [24] [10, 152]
cut [24.2] [124, 352]
color [24.2.0] [77,71,51,255]
merge [24.2.0] [24.2.3]
merge [24.2.1] [24.2.2]
merge [26] [25]
merge [24.0] [24.1]
merge [27] [24.3]
merge [29] [28]
cut [30] [195, 166]
color [30.2] [72,51,35,255]
merge [30.0] [30.3]
merge [30.1] [30.2]
merge [32] [31]
cut [33] [124, 116]
cut [33.2] [x] [157]
color [33.2.0] [57,43,34,255]
merge [33.2.0] [33.2.1]
merge [33.0] [33.3]
merge [33.1] [34]
merge [36] [35]
cut [37] [307, 373]
color [37.1] [89,64,32,255]
merge [37.0] [37.3]
merge [37.1] [37.2]
merge [39] [38]
cut [40] [35, 27]
cut [40.2] [y] [79]
color [40.2.0] [75,47,28,255]
merge [40.2.0] [40.2.1]
merge [40.0] [40.3]
merge [40.1] [41]
merge [43] [42]
cut [44] [335, 358]
cut [44.0] [241, 35]
color [44.0.2] [59,41,27,255]
merge [44.0.0] [44.0.3]
merge [44.0.1] [44.0.2]
merge [46] [45]
merge [47] [44.3]
merge [44.1] [44.2]
merge [49] [48]
cut [50] [229, 166]
color [50.2] [48,40,33,255]
merge [50.0] [50.3]
merge [50.1] [50.2]
merge [52] [51]
cut [53] [287, 158]
color [53.2] [66,62,45,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [159, 399]
cut [56.1] [y] [231]
color [56.1.1] [78,78,60,255]
merge [56.1.0] [56.1.1]
merge [56.0] [56.3]
merge [57] [56.2]
merge [59] [58]
cut [60] [180, 359]
cut [60.0] [4, 253]
color [60.0.2] [113,104,72,255]
merge [60.0.0] [60.0.1]
merge [60.0.2] [60.0.3]
merge [62] [61]
merge [63] [60.3]
merge [60.1] [60.2]
merge [65] [64]
cut [66] [155, 87]
color [66.0] [54,41,31,255]
merge [66.0] [66.3]
merge [66.1] [66.2]
merge [68] [67]
cut [69] [321, 236]
color [69.2] [129,123,78,255]
merge [69.0] [69.1]
merge [69.2] [69.3]
merge [71] [70]
cut [72] [5, 278]
color [72.2] [155,150,108,255]
merge [72.0] [72.1]
merge [72.2] [72.3]
merge [74] [73]
cut [75] [17, 117]
cut [75.1] [74, 21]
color [75.1.3] [113,65,36,255]
merge [75.1.0] [75.1.3]
merge [75.1.1] [75.1.2]
merge [77] [76]
merge [75.0] [78]
merge [75.2] [75.3]
merge [80] [79]
cut [81] [118, 58]
color [81.1] [42,32,22,255]
merge [81.0] [81.3]
merge [81.1] [81.2]
merge [83] [82]
cut [84] [363, 100]
cut [84.0] [x] [267]
color [84.0.1] [38,26,18,255]
merge [84.0.0] [84.0.1]
merge [85] [84.1]
merge [84.2] [84.3]
merge [87] [86]
cut [88] [267, 261]
cut [88.3] [91, 397]
color [88.3.1] [168,160,117,255]
merge [88.3.0] [88.3.3]
merge [88.3.1] [88.3.2]
merge [90] [89]
merge [88.0] [88.1]
merge [88.2] [91]
merge [93] [92]
cut [94] [270, 224]
cut [94.3] [x] [141]
color [94.3.1] [55,46,38,255]
merge [94.3.0] [94.3.1]
merge [94.0] [94.1]
merge [94.2] [95]
merge [97] [96]
cut [98] [148, 210]
cut [98.2] [x] [222]
color [98.2.0] [174,124,70,255]
merge [98.2.0] [98.2.1]
merge [98.0] [98.1]
merge [99] [98.3]
merge [101] [100]
cut [102] [77, 376]
cut [102.1] [y] [316]
color [102.1.1] [145,141,105,255]
merge [102.1.0] [102.1.1]
merge [102.0] [102.3]
merge [103] [102.2]
merge [105] [104]
cut [106] [245, 318]
cut [106.3] [x] [157]
color [106.3.1] [67,53,38,255]
merge [106.3.0] [106.3.1]
merge [106.0] [107]
merge [106.1] [106.2]
merge [109] [108]
cut [110] [y] [399]
cut [110.0] [y] [338]
color [110.0.1] [131,129,101,255]
merge [110.0.0] [110.0.1]
merge [111] [110.1]
cut [112] [y] [398]
cut [112.0] [y] [373]
color [112.0.1] [108,108,87,255]
merge [112.0.0] [112.0.1]
merge [113] [112.1]
cut [114] [y] [391]
color [114.1] [72,73,49,255]