
color [0] [255,255,255,255]
cut [0] [60, 53]
cut [0.2] [346, 354]
color [0.2.0] [206,225,244,255]
merge [0.2.0] [0.2.3]
merge [0.2.1] [0.2.2]
merge [2] [1]
merge [0.0] [0.3]
merge [0.1] [3]
merge [5] [4]
cut [6] [372, 100]
cut [6.3] [27, 299]
color [6.3.1] [251,205,89,255]
merge [6.3.0] [6.3.1]
merge [6.3.2] [6.3.3]
merge [8] [7]
merge [6.0] [6.1]
merge [6.2] [9]
merge [11] [10]
cut [12] [268, 382]
cut [12.0] [138, 17]
color [12.0.2] [206,225,244,255]
merge [12.0.0] [12.0.3]
merge [12.0.1] [12.0.2]
merge [14] [13]
merge [15] [12.3]
merge [12.1] [12.2]
merge [17] [16]
cut [18] [151, 12]
cut [18.2] [243, 387]
color [18.2.0] [206,225,244,255]
merge [18.2.0] [18.2.3]
merge [18.2.1] [18.2.2]
merge [20] [19]
merge [18.0] [18.3]
merge [18.1] [21]
merge [23] [22]
cut [24] [111, 17]
cut [24.2] [292, 71]
color [24.2.0] [206,225,244,255]
merge [24.2.0] [24.2.3]
merge [24.2.1] [24.2.2]
merge [26] [25]
merge [24.0] [24.3]
merge [24.1] [27]
merge [29] [28]
cut [30] [11, 113]
cut [30.2] [103, 289]
color [30.2.0] [206,225,244,255]
merge [30.2.0] [30.2.1]
merge [30.2.2] [30.2.3]
merge [32] [31]
merge [30.0] [30.1]
merge [33] [30.3]
merge [35] [34]
cut [36] [65, 56]
cut [36.2] [292, 223]
color [36.2.0] [136,137,185,255]
merge [36.2.0] [36.2.1]
merge [36.2.2] [36.2.3]
merge [38] [37]
merge [36.0] [36.3]
merge [36.1] [39]
merge [41] [40]
cut [42] [279, 302]
cut [42.0] [126, 96]
color [42.0.2] [71,43,41,255]
merge [42.0.0] [42.0.3]
merge [42.0.1] [42.0.2]
merge [44] [43]
merge [45] [42.3]
merge [42.1] [42.2]
merge [47] [46]
cut [48] [149, 42]
cut [48.2] [260, 333]
color [48.2.0] [136,137,185,255]
merge [48.2.0] [48.2.3]
merge [48.2.1] [48.2.2]
merge [50] [49]
merge [48.0] [48.3]
merge [48.1] [51]
merge [53] [52]
cut [54] [154, 93]
cut [54.3] [124, 260]
color [54.3.1] [251,205,89,255]
merge [54.3.0] [54.3.1]
merge [54.3.2] [54.3.3]
merge [56] [55]
merge [54.0] [57]
merge [54.1] [54.2]
merge [59] [58]
cut [60] [333, 225]
cut [60.0] [179, 106]
color [60.0.2] [201,171,120,255]
merge [60.0.0] [60.0.3]
merge [60.0.1] [60.0.2]
merge [62] [61]
merge [63] [60.1]
merge [60.2] [60.3]
merge [65] [64]
cut [66] [110, 107]
cut [66.3] [y] [161]
color [66.3.0] [251,205,89,255]
merge [66.3.0] [66.3.1]
merge [66.0] [67]
merge [66.1] [66.2]
merge [69] [68]
cut [70] [388, 307]
cut [70.0] [285, 97]
color [70.0.2] [206,225,244,255]
merge [70.0.0] [70.0.3]
merge [70.0.1] [70.0.2]
merge [72] [71]
merge [73] [70.1]
merge [70.2] [70.3]
merge [75] [74]
cut [76] [267, 219]
cut [76.3] [138, 354]
color [76.3.1] [251,205,89,255]
merge [76.3.0] [76.3.3]
merge [76.3.1] [76.3.2]
merge [78] [77]
merge [76.0] [76.1]
merge [76.2] [79]
merge [81] [80]
cut [82] [95, 321]
cut [82.2] [305, 368]
color [82.2.0] [206,225,244,255]
merge [82.2.0] [82.2.3]
merge [82.2.1] [82.2.2]
merge [84] [83]
merge [82.0] [82.3]
merge [82.1] [85]
merge [87] [86]
cut [88] [37, 313]
cut [88.1] [109, 55]
color [88.1.3] [206,225,244,255]
merge [88.1.0] [88.1.3]
merge [88.1.1] [88.1.2]
merge [90] [89]
merge [88.0] [91]
merge [88.2] [88.3]
merge [93] [92]
cut [94] [245, 156]
cut [94.3] [165, 347]
color [94.3.1] [251,205,89,255]