
color [0] [63,35,22,255]
cut [0] [312, 377]
color [0.0] [45,34,24,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [x] [215]
color [3.0] [53,40,29,255]
merge [3.0] [3.1]
cut [4] [64, 71]
cut [4.2] [y] [305]
color [4.2.0] [85,59,31,255]
merge [4.2.0] [4.2.1]
merge [4.0] [4.1]
merge [5] [4.3]
merge [7] [6]
cut [8] [y] [381]
cut [8.0] [y] [217]
color [8.0.1] [114,110,74,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
cut [10] [368, 288]
cut [10.0] [7, 202]
color [10.0.2] [153,144,84,255]
merge [10.0.0] [10.0.1]
merge [10.0.2] [10.0.3]
merge [12] [11]
merge [13] [10.1]
merge [10.2] [10.3]
merge [15] [14]
cut [16] [338, 205]
cut [16.3] [x] [262]
color [16.3.1] [85,86,65,255]
merge [16.3.0] [16.3.1]
merge [16.0] [16.1]
merge [16.2] [17]
merge [19] [18]
cut [20] [41, 95]
cut [20.1] [294, 66]
color [20.1.3] [60,44,30,255]
merge [20.1.0] [20.1.3]
merge [20.1.1] [20.1.2]
merge [22] [21]
merge [20.0] [23]
merge [20.2] [20.3]
merge [25] [24]
cut [26] [281, 300]
cut [26.0] [y] [127]
color [26.0.1] [63,48,33,255]
merge [26.0.0] [26.0.1]
merge [27] [26.3]
merge [26.1] [26.2]
merge [29] [28]
cut [30] [129, 44]
color [30.1] [41,30,21,255]
merge [30.0] [30.3]
merge [30.1] [30.2]
merge [32] [31]
cut [33] [152, 78]
cut [33.2] [x] [234]
color [33.2.0] [210,163,98,255]
merge [33.2.0] [33.2.1]
merge [33.0] [33.3]
merge [33.1] [34]
merge [36] [35]
cut [37] [19, 360]
cut [37.1] [x] [73]
color [37.1.0] [103,64,35,255]
merge [37.1.0] [37.1.1]
merge [37.0] [38]
merge [37.2] [37.3]
merge [40] [39]
cut [41] [151, 139]
cut [41.2] [x] [217]
color [41.2.0] [167,121,69,255]
merge [41.2.0] [41.2.1]
merge [41.0] [41.3]
merge [41.1] [42]
merge [44] [43]
cut [45] [15, 204]
cut [45.2] [x] [136]
color [45.2.0] [116,107,74,255]
merge [45.2.0] [45.2.1]
merge [45.0] [45.1]
merge [46] [45.3]
merge [48] [47]
cut [49] [52, 273]
color [49.2] [151,143,97,255]
merge [49.0] [49.1]
merge [49.2] [49.3]
merge [51] [50]
cut [52] [y] [156]
cut [52.1] [y] [234]
color [52.1.0] [69,62,44,255]
merge [52.1.0] [52.1.1]
merge [52.0] [53]
cut [54] [173, 151]
cut [54.3] [y] [242]
color [54.3.0] [53,41,33,255]
merge [54.3.0] [54.3.1]
merge [54.0] [55]
merge [54.1] [54.2]
merge [57] [56]
cut [58] [364, 378]
cut [58.0] [5, 283]
color [58.0.2] [160,154,113,255]
merge [58.0.0] [58.0.1]
merge [58.0.2] [58.0.3]
merge [60] [59]
merge [61] [58.3]
merge [58.1] [58.2]
merge [63] [62]
cut [64] [358, 125]
cut [64.0] [x] [297]
color [64.0.1] [37,25,18,255]
merge [64.0.0] [64.0.1]
merge [65] [64.1]
merge [64.2] [64.3]
merge [67] [66]
cut [68] [145, 201]
cut [68.2] [x] [225]
color [68.2.0] [151,103,58,255]
merge [68.2.0] [68.2.1]
merge [68.0] [68.1]
merge [69] [68.3]
merge [71] [70]
cut [72] [12, 152]
cut [72.2] [126, 251]
color [72.2.0] [77,70,50,255]
merge [72.2.0] [72.2.3]
merge [72.2.1] [72.2.2]
merge [74] [73]
merge [72.0] [72.1]
merge [75] [72.3]
merge [77] [76]
cut [78] [271, 391]
cut [78.0] [224, 200]
color [78.0.2] [56,47,38,255]
merge [78.0.0] [78.0.1]
merge [78.0.2] [78.0.3]
merge [80] [79]
merge [81] [78.3]
merge [78.1] [78.2]
merge [83] [82]
cut [84] [303, 240]
cut [84.0] [230, 136]
color [84.0.2] [52,43,34,255]
merge [84.0.0] [84.0.1]
merge [84.0.2] [84.0.3]
merge [86] [85]
merge [87] [84.1]
merge [84.2] [84.3]
merge [89] [88]
cut [90] [y] [360]
color [90.1] [59,59,37,255]
merge [90.0] [90.1]
cut [91] [163, 250]
cut [91.2] [200, 394]
color [91.2.0] [206,157,92,255]
merge [91.2.0] [91.2.3]
merge [91.2.1] [91.2.2]
merge [93] [92]
merge [91.0] [91.3]
merge [91.1] [94]
merge [96] [95]
cut [97] [y] [396]
cut [97.0] [y] [341]
color [97.0.1] [84,87,64,255]
merge [97.0.0] [97.0.1]
merge [98] [97.1]
cut [99] [6, 388]
cut [99.1] [y] [316]
color [99.1.1] [138,135,104,255]
merge [99.1.0] [99.1.1]
merge [99.0] [100]
merge [99.2] [99.3]
merge [102] [101]
cut [103] [141, 317]
cut [103.2] [234, 344]
color [103.2.0] [72,56,40,255]
merge [103.2.0] [103.2.3]
merge [103.2.1] [103.2.2]
merge [105] [104]
merge [103.0] [103.3]
merge [103.1] [106]
merge [108] [107]
cut [109] [y] [389]
cut [109.0] [y] [366]
color [109.0.1] [113,112,90,255]