
color [0] [66,59,33,255]
cut [0] [188, 32]
color [0.2] [99,82,38,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [x] [321]
color [3.0] [149,127,47,255]
merge [3.0] [3.1]
cut [4] [y] [84]
color [4.1] [108,90,43,255]
merge [4.0] [4.1]
cut [5] [326, 84]
color [5.3] [222,213,168,255]
merge [5.0] [5.1]
merge [5.2] [5.3]
merge [7] [6]
cut [8] [y] [129]
color [8.1] [122,102,49,255]
merge [8.0] [8.1]
cut [9] [184, 356]
color [9.0] [12,16,18,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [131, 348]
cut [12.2] [361, 394]
color [12.2.0] [222,179,73,255]
merge [12.2.0] [12.2.3]
merge [12.2.1] [12.2.2]
merge [14] [13]
merge [12.0] [12.3]
merge [12.1] [15]
merge [17] [16]
cut [18] [142, 383]
color [18.0] [228,180,60,255]
merge [18.0] [18.3]
merge [18.1] [18.2]
merge [20] [19]
cut [21] [145, 332]
color [21.0] [230,202,82,255]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [284, 103]
cut [24.3] [x] [161]
color [24.3.1] [211,179,105,255]
merge [24.3.0] [24.3.1]
merge [24.0] [25]
merge [24.1] [24.2]
merge [27] [26]
cut [28] [x] [113]
color [28.0] [122,106,60,255]
merge [28.0] [28.1]
cut [29] [78, 307]
cut [29.1] [x] [306]
color [29.1.0] [232,194,66,255]
merge [29.1.0] [29.1.1]
merge [29.0] [30]
merge [29.2] [29.3]
merge [32] [31]
cut [33] [11, 345]
cut [33.1] [x] [110]
color [33.1.0] [146,122,67,255]
merge [33.1.0] [33.1.1]
merge [33.0] [34]
merge [33.2] [33.3]
merge [36] [35]
cut [37] [315, 107]
color [37.0] [146,135,62,255]
merge [37.0] [37.1]
merge [37.2] [37.3]
merge [39] [38]
cut [40] [323, 201]
cut [40.3] [x] [268]
color [40.3.1] [136,110,50,255]
merge [40.3.0] [40.3.1]
merge [40.0] [40.1]
merge [40.2] [41]
merge [43] [42]
cut [44] [109, 304]
color [44.0] [150,129,71,255]
merge [44.0] [44.3]
merge [44.1] [44.2]
merge [46] [45]
cut [47] [258, 322]
color [47.2] [103,87,47,255]
merge [47.0] [47.3]
merge [47.1] [47.2]
merge [49] [48]
cut [50] [222, 180]
color [50.0] [132,117,68,255]
merge [50.0] [50.1]
merge [50.2] [50.3]
merge [52] [51]
cut [53] [188, 353]
color [53.2] [79,70,39,255]
merge [53.0] [53.3]
merge [53.1] [53.2]
merge [55] [54]
cut [56] [249, 254]
cut [56.0] [139, 26]
color [56.0.2] [219,175,59,255]
merge [56.0.0] [56.0.3]
merge [56.0.1] [56.0.2]
merge [58] [57]
merge [59] [56.3]
merge [56.1] [56.2]
merge [61] [60]
cut [62] [288, 67]
color [62.0] [128,128,80,255]
merge [62.0] [62.3]
merge [62.1] [62.2]
merge [64] [63]
cut [65] [136, 95]
color [65.0] [100,130,81,255]
merge [65.0] [65.3]
merge [65.1] [65.2]
merge [67] [66]
cut [68] [293, 102]
cut [68.3] [122, 280]
color [68.3.1] [241,205,63,255]
merge [68.3.0] [68.3.3]
merge [68.3.1] [68.3.2]
merge [70] [69]
merge [68.0] [71]
merge [68.1] [68.2]
merge [73] [72]
cut [74] [198, 93]
cut [74.2] [238, 299]
color [74.2.0] [210,170,75,255]