
color [0] [9,14,24,255]
cut [0] [x] [397]
color [0.0] [11,16,28,255]
merge [0.0] [0.1]
cut [1] [116, 99]
cut [1.2] [337, 317]
color [1.2.0] [85,80,90,255]
merge [1.2.0] [1.2.1]
merge [1.2.2] [1.2.3]
merge [3] [2]
merge [1.0] [1.3]
merge [1.1] [4]
merge [6] [5]
cut [7] [155, 283]
cut [7.2] [252, 359]
color [7.2.0] [123,166,210,255]
merge [7.2.0] [7.2.3]
merge [7.2.1] [7.2.2]
merge [9] [8]
merge [7.0] [7.3]
merge [7.1] [10]
merge [12] [11]
cut [13] [386, 177]
cut [13.0] [x] [306]
color [13.0.1] [54,76,110,255]
merge [13.0.0] [13.0.1]
merge [14] [13.1]
merge [13.2] [13.3]
merge [16] [15]
cut [17] [155, 100]
color [17.1] [141,141,136,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [203, 120]
cut [20.3] [y] [277]
color [20.3.0] [182,166,169,255]
merge [20.3.0] [20.3.1]
merge [20.0] [21]
merge [20.1] [20.2]
merge [23] [22]
cut [24] [357, 252]
cut [24.0] [x] [266]
color [24.0.1] [89,91,95,255]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
merge [24.2] [24.3]
merge [27] [26]
cut [28] [y] [369]
cut [28.0] [y] [350]
color [28.0.1] [11,20,38,255]
merge [28.0.0] [28.0.1]
merge [29] [28.1]
cut [30] [331, 69]
cut [30.3] [y] [176]
color [30.3.0] [133,122,126,255]
merge [30.3.0] [30.3.1]
merge [30.0] [31]
merge [30.1] [30.2]
merge [33] [32]
cut [34] [186, 57]
cut [34.3] [y] [135]
color [34.3.0] [16,25,39,255]
merge [34.3.0] [34.3.1]
merge [34.0] [35]
merge [34.1] [34.2]
merge [37] [36]
cut [38] [228, 100]
color [38.1] [26,40,64,255]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [189, 334]
cut [41.0] [y] [273]
color [41.0.1] [160,189,220,255]
merge [41.0.0] [41.0.1]
merge [42] [41.3]
merge [41.1] [41.2]
merge [44] [43]
cut [45] [x] [132]
color [45.0] [14,25,44,255]
merge [45.0] [45.1]
cut [46] [360, 195]
cut [46.0] [248, 108]
color [46.0.2] [168,159,147,255]
merge [46.0.0] [46.0.3]
merge [46.0.1] [46.0.2]
merge [48] [47]
merge [49] [46.1]
merge [46.2] [46.3]
merge [51] [50]
cut [52] [x] [110]
color [52.0] [15,28,48,255]
merge [52.0] [52.1]
cut [53] [262, 114]
cut [53.0] [x] [179]
color [53.0.1] [165,152,132,255]
merge [53.0.0] [53.0.1]
merge [54] [53.3]
merge [53.1] [53.2]
merge [56] [55]
cut [57] [315, 8]
cut [57.3] [x] [255]
color [57.3.1] [48,62,73,255]
merge [57.3.0] [57.3.1]
merge [57.0] [58]
merge [57.1] [57.2]
merge [60] [59]
cut [61] [304, 399]
cut [61.0] [236, 181]
color [61.0.2] [27,65,113,255]
merge [61.0.0] [61.0.1]
merge [61.0.2] [61.0.3]
merge [63] [62]
merge [64] [61.3]
merge [61.1] [61.2]
merge [66] [65]
cut [67] [123, 39]
cut [67.3] [y] [272]
color [67.3.0] [16,26,39,255]
merge [67.3.0] [67.3.1]
merge [67.0] [68]
merge [67.1] [67.2]
merge [70] [69]
cut [71] [395, 38]
cut [71.3] [328, 106]
color [71.3.1] [139,160,174,255]
merge [71.3.0] [71.3.1]
merge [71.3.2] [71.3.3]
merge [73] [72]
merge [71.0] [71.1]
merge [71.2] [74]
merge [76] [75]
cut [77] [206, 303]
cut [77.2] [301, 391]
color [77.2.0] [136,136,134,255]
merge [77.2.0] [77.2.3]
merge [77.2.1] [77.2.2]
merge [79] [78]
merge [77.0] [77.3]
merge [77.1] [80]
merge [82] [81]
cut [83] [260, 13]
cut [83.3] [236, 243]
color [83.3.1] [78,83,94,255]
merge [83.3.0] [83.3.1]
merge [83.3.2] [83.3.3]
merge [85] [84]
merge [83.0] [86]
merge [83.1] [83.2]
merge [88] [87]
cut [89] [141, 281]
cut [89.0] [117, 35]
color [89.0.2] [212,191,198,255]
merge [89.0.0] [89.0.1]
merge [89.0.2] [89.0.3]
merge [91] [90]
merge [92] [89.3]
merge [89.1] [89.2]
merge [94] [93]
cut [95] [149, 159]
color [95.0] [14,24,35,255]
merge [95.0] [95.1]
merge [95.2] [95.3]
merge [97] [96]
cut [98] [2, 96]
cut [98.1] [x] [130]
color [98.1.0] [9,16,23,255]
merge [98.1.0] [98.1.1]
merge [98.0] [99]
merge [98.2] [98.3]
merge [101] [100]
cut [102] [259, 298]
cut [102.3] [205, 366]
color [102.3.1] [120,160,203,255]
merge [102.3.0] [102.3.3]
merge [102.3.1] [102.3.2]
merge [104] [103]
merge [102.0] [105]
merge [102.1] [102.2]
merge [107] [106]
cut [108] [y] [373]
color [108.1] [9,18,31,255]