
color [0] [184,142,55,255]
cut [0] [y] [395]
color [0.0] [10,14,17,255]
merge [0.0] [0.1]
cut [1] [y] [347]
color [1.0] [117,119,75,255]
merge [1.0] [1.1]
cut [2] [y] [22]
cut [2.1] [y] [282]
color [2.1.0] [148,135,69,255]
merge [2.1.0] [2.1.1]
merge [2.0] [3]
cut [4] [x] [195]
color [4.0] [120,125,89,255]
merge [4.0] [4.1]
cut [5] [y] [63]
cut [5.1] [y] [266]
color [5.1.0] [154,139,77,255]
merge [5.1.0] [5.1.1]
merge [5.0] [6]
cut [7] [235, 170]
color [7.2] [115,98,53,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [125, 355]
cut [10.1] [y] [93]
color [10.1.1] [232,189,61,255]
merge [10.1.0] [10.1.1]
merge [10.0] [10.3]
merge [11] [10.2]
merge [13] [12]
cut [14] [10, 80]
cut [14.2] [x] [199]
color [14.2.0] [116,107,64,255]
merge [14.2.0] [14.2.1]
merge [14.0] [14.1]
merge [15] [14.3]
merge [17] [16]
cut [18] [72, 355]
cut [18.1] [y] [107]
color [18.1.1] [139,118,66,255]
merge [18.1.0] [18.1.1]
merge [18.0] [18.3]
merge [19] [18.2]
merge [21] [20]
cut [22] [253, 352]
cut [22.0] [y] [157]
color [22.0.1] [207,180,116,255]
merge [22.0.0] [22.0.1]
merge [23] [22.3]
merge [22.1] [22.2]
merge [25] [24]
cut [26] [144, 70]
cut [26.2] [x] [188]
color [26.2.0] [226,180,61,255]
merge [26.2.0] [26.2.1]
merge [26.0] [26.3]
merge [26.1] [27]
merge [29] [28]
cut [30] [192, 383]
cut [30.0] [y] [220]
color [30.0.1] [210,175,82,255]
merge [30.0.0] [30.0.1]
merge [31] [30.3]
merge [30.1] [30.2]
merge [33] [32]
cut [34] [45, 315]
cut [34.1] [y] [175]
color [34.1.1] [234,198,71,255]
merge [34.1.0] [34.1.1]
merge [34.0] [35]
merge [34.2] [34.3]
merge [37] [36]
cut [38] [x] [280]
color [38.1] [86,74,40,255]
merge [38.0] [38.1]
cut [39] [270, 320]
color [39.1] [136,114,53,255]
merge [39.0] [39.3]
merge [39.1] [39.2]
merge [41] [40]
cut [42] [397, 342]
cut [42.0] [x] [330]
color [42.0.1] [118,99,48,255]
merge [42.0.0] [42.0.1]
merge [43] [42.1]
merge [42.2] [42.3]
merge [45] [44]
cut [46] [109, 175]
color [46.3] [121,105,60,255]
merge [46.0] [46.1]
merge [46.2] [46.3]
merge [48] [47]
cut [49] [129, 99]
color [49.0] [100,130,81,255]
merge [49.0] [49.3]
merge [49.1] [49.2]
merge [51] [50]
cut [52] [328, 95]
color [52.1] [90,76,37,255]
merge [52.0] [52.1]
merge [52.2] [52.3]
merge [54] [53]
cut [55] [112, 346]
cut [55.0] [y] [150]
color [55.0.1] [147,127,70,255]
merge [55.0.0] [55.0.1]
merge [56] [55.3]
merge [55.1] [55.2]
merge [58] [57]
cut [59] [302, 103]
cut [59.3] [121, 190]
color [59.3.1] [234,195,65,255]
merge [59.3.0] [59.3.3]
merge [59.3.1] [59.3.2]
merge [61] [60]
merge [59.0] [59.1]
merge [59.2] [62]
merge [64] [63]
cut [65] [126, 144]
cut [65.2] [293, 278]
color [65.2.0] [243,207,62,255]
merge [65.2.0] [65.2.1]
merge [65.2.2] [65.2.3]
merge [67] [66]
merge [65.0] [65.1]
merge [68] [65.3]
merge [70] [69]
cut [71] [239, 303]
cut [71.0] [201, 74]
color [71.0.2] [212,170,72,255]