
color [0] [10,15,24,255]
cut [0] [335, 130]
color [0.3] [15,22,36,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [335, 350]
color [3.0] [47,54,61,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [x] [279]
color [6.0] [180,174,162,255]
merge [6.0] [6.1]
cut [7] [310, 331]
color [7.0] [93,141,192,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [168, 374]
color [10.0] [33,38,54,255]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [303, 272]
color [13.0] [157,148,154,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [120, 356]
cut [16.1] [x] [177]
color [16.1.0] [216,198,203,255]
merge [16.1.0] [16.1.1]
merge [16.0] [16.3]
merge [17] [16.2]
merge [19] [18]
cut [20] [209, 393]
cut [20.0] [y] [331]
color [20.0.1] [11,21,38,255]
merge [20.0.0] [20.0.1]
merge [21] [20.3]
merge [20.1] [20.2]
merge [23] [22]
cut [24] [299, 353]
cut [24.0] [y] [298]
color [24.0.1] [119,162,206,255]
merge [24.0.0] [24.0.1]
merge [25] [24.3]
merge [24.1] [24.2]
merge [27] [26]
cut [28] [192, 341]
cut [28.0] [y] [290]
color [28.0.1] [158,189,221,255]
merge [28.0.0] [28.0.1]
merge [29] [28.3]
merge [28.1] [28.2]
merge [31] [30]
cut [32] [4, 172]
cut [32.1] [x] [132]
color [32.1.0] [30,38,51,255]
merge [32.1.0] [32.1.1]
merge [32.0] [33]
merge [32.2] [32.3]
merge [35] [34]
cut [36] [117, 57]
color [36.3] [21,32,47,255]
merge [36.0] [36.3]
merge [36.1] [36.2]
merge [38] [37]
cut [39] [101, 373]
color [39.0] [15,25,37,255]
merge [39.0] [39.3]
merge [39.1] [39.2]
merge [41] [40]
cut [42] [300, 387]
cut [42.0] [x] [259]
color [42.0.1] [168,161,151,255]
merge [42.0.0] [42.0.1]
merge [43] [42.3]
merge [42.1] [42.2]
merge [45] [44]
cut [46] [128, 283]
color [46.3] [17,29,49,255]
merge [46.0] [46.3]
merge [46.1] [46.2]
merge [48] [47]
cut [49] [143, 318]
color [49.3] [16,29,49,255]
merge [49.0] [49.3]
merge [49.1] [49.2]
merge [51] [50]
cut [52] [343, 121]
color [52.0] [9,15,22,255]
merge [52.0] [52.1]
merge [52.2] [52.3]
merge [54] [53]
cut [55] [341, 158]
cut [55.0] [x] [160]
color [55.0.1] [143,143,137,255]
merge [55.0.0] [55.0.1]
merge [56] [55.1]
merge [55.2] [55.3]
merge [58] [57]
cut [59] [161, 339]
color [59.3] [12,24,43,255]
merge [59.0] [59.3]
merge [59.1] [59.2]
merge [61] [60]
cut [62] [y] [60]
cut [62.1] [y] [142]
color [62.1.0] [13,22,34,255]
merge [62.1.0] [62.1.1]
merge [62.0] [63]
cut [64] [321, 230]
cut [64.0] [141, 132]
color [64.0.2] [169,154,158,255]
merge [64.0.0] [64.0.3]
merge [64.0.1] [64.0.2]
merge [66] [65]
merge [67] [64.1]
merge [64.2] [64.3]
merge [69] [68]
cut [70] [363, 287]
cut [70.0] [x] [206]
color [70.0.1] [65,76,96,255]
merge [70.0.0] [70.0.1]
merge [71] [70.1]
merge [70.2] [70.3]
merge [73] [72]
cut [74] [389, 162]
cut [74.0] [x] [179]
color [74.0.1] [163,151,132,255]
merge [74.0.0] [74.0.1]
merge [75] [74.1]
merge [74.2] [74.3]
merge [77] [76]
cut [78] [389, 176]
cut [78.0] [x] [245]
color [78.0.1] [66,82,100,255]
merge [78.0.0] [78.0.1]
merge [79] [78.1]
merge [78.2] [78.3]
merge [81] [80]
cut [82] [173, 122]
cut [82.2] [347, 174]
color [82.2.0] [135,126,129,255]
merge [82.2.0] [82.2.3]
merge [82.2.1] [82.2.2]
merge [84] [83]
merge [82.0] [82.3]
merge [82.1] [85]
merge [87] [86]
cut [88] [334, 211]
cut [88.0] [210, 131]
color [88.0.2] [90,84,92,255]
merge [88.0.0] [88.0.3]
merge [88.0.1] [88.0.2]
merge [90] [89]
merge [91] [88.1]
merge [88.2] [88.3]
merge [93] [92]
cut [94] [274, 95]
color [94.1] [110,140,165,255]
merge [94.0] [94.3]
merge [94.1] [94.2]
merge [96] [95]
cut [97] [341, 240]
color [97.2] [10,16,28,255]
merge [97.0] [97.1]
merge [97.2] [97.3]
merge [99] [98]
cut [100] [288, 44]
color [100.1] [15,29,55,255]
merge [100.0] [100.3]
merge [100.1] [100.2]
merge [102] [101]
cut [103] [355, 176]
cut [103.0] [x] [314]
color [103.0.1] [177,174,166,255]
merge [103.0.0] [103.0.1]
merge [104] [103.1]
merge [103.2] [103.3]
merge [106] [105]
cut [107] [270, 28]
color [107.1] [10,23,51,255]
merge [107.0] [107.3]
merge [107.1] [107.2]
merge [109] [108]
cut [110] [87, 376]
color [110.2] [9,16,28,255]
merge [110.0] [110.3]
merge [110.1] [110.2]
merge [112] [111]
cut [113] [323, 333]
cut [113.0] [x] [258]
color [113.0.1] [75,80,83,255]
merge [113.0.0] [113.0.1]
merge [114] [113.3]
merge [113.1] [113.2]
merge [116] [115]
cut [117] [316, 282]
cut [117.0] [262, 35]
color [117.0.2] [43,58,70,255]
merge [117.0.0] [117.0.3]
merge [117.0.1] [117.0.2]
merge [119] [118]
merge [120] [117.1]
merge [117.2] [117.3]
merge [122] [121]
cut [123] [306, 202]
cut [123.3] [252, 308]
color [123.3.1] [29,67,116,255]