
color [0] [14,23,40,255]
cut [0] [185, 27]
cut [0.2] [y] [272]
color [0.2.0] [169,160,150,255]
merge [0.2.0] [0.2.1]
merge [0.0] [0.3]
merge [0.1] [1]
merge [3] [2]
cut [4] [317, 346]
cut [4.0] [x] [233]
color [4.0.1] [72,87,98,255]
merge [4.0.0] [4.0.1]
merge [5] [4.3]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [333, 74]
color [8.0] [49,64,78,255]
merge [8.0] [8.1]
merge [8.2] [8.3]
merge [10] [9]
cut [11] [315, 110]
cut [11.3] [x] [216]
color [11.3.1] [212,221,225,255]
merge [11.3.0] [11.3.1]
merge [11.0] [11.1]
merge [11.2] [12]
merge [14] [13]
cut [15] [311, 358]
cut [15.0] [y] [268]
color [15.0.1] [121,164,209,255]
merge [15.0.0] [15.0.1]
merge [16] [15.3]
merge [15.1] [15.2]
merge [18] [17]
cut [19] [y] [290]
cut [19.0] [y] [197]
color [19.0.1] [41,84,137,255]
merge [19.0.0] [19.0.1]
merge [20] [19.1]
cut [21] [168, 399]
cut [21.0] [y] [68]
color [21.0.1] [11,22,42,255]
merge [21.0.0] [21.0.1]
merge [22] [21.3]
merge [21.1] [21.2]
merge [24] [23]
cut [25] [164, 131]
cut [25.2] [y] [262]
color [25.2.0] [133,124,126,255]
merge [25.2.0] [25.2.1]
merge [25.0] [25.3]
merge [25.1] [26]
merge [28] [27]
cut [29] [354, 362]
color [29.1] [13,21,40,255]
merge [29.0] [29.3]
merge [29.1] [29.2]
merge [31] [30]
cut [32] [174, 119]
cut [32.3] [y] [241]
color [32.3.0] [154,138,145,255]
merge [32.3.0] [32.3.1]
merge [32.0] [33]
merge [32.1] [32.2]
merge [35] [34]
cut [36] [318, 379]
cut [36.0] [x] [270]
color [36.0.1] [44,57,70,255]
merge [36.0.0] [36.0.1]
merge [37] [36.3]
merge [36.1] [36.2]
merge [39] [38]
cut [40] [27, 333]
cut [40.1] [183, 210]
color [40.1.3] [160,190,222,255]
merge [40.1.0] [40.1.3]
merge [40.1.1] [40.1.2]
merge [42] [41]
merge [40.0] [43]
merge [40.2] [40.3]
merge [45] [44]
cut [46] [258, 261]
cut [46.0] [214, 154]
color [46.0.2] [84,77,86,255]
merge [46.0.0] [46.0.1]
merge [46.0.2] [46.0.3]
merge [48] [47]
merge [49] [46.3]
merge [46.1] [46.2]
merge [51] [50]
cut [52] [10, 100]
cut [52.2] [x] [137]
color [52.2.0] [16,28,47,255]
merge [52.2.0] [52.2.1]
merge [52.0] [52.1]
merge [53] [52.3]
merge [55] [54]
cut [56] [325, 32]
cut [56.2] [399, 86]
color [56.2.0] [159,180,187,255]
merge [56.2.0] [56.2.1]
merge [56.2.2] [56.2.3]
merge [58] [57]
merge [56.0] [56.3]
merge [56.1] [59]
merge [61] [60]
cut [62] [382, 23]
cut [62.3] [x] [353]
color [62.3.1] [70,93,125,255]
merge [62.3.0] [62.3.1]
merge [62.0] [62.1]
merge [62.2] [63]
merge [65] [64]
cut [66] [269, 48]
color [66.0] [130,126,116,255]
merge [66.0] [66.3]
merge [66.1] [66.2]
merge [68] [67]
cut [69] [195, 292]
cut [69.0] [y] [163]
color [69.0.1] [189,173,176,255]
merge [69.0.0] [69.0.1]
merge [70] [69.3]
merge [69.1] [69.2]
merge [72] [71]
cut [73] [292, 241]
cut [73.0] [x] [260]
color [73.0.1] [49,63,74,255]
merge [73.0.0] [73.0.1]
merge [74] [73.1]
merge [73.2] [73.3]
merge [76] [75]
cut [77] [363, 342]
cut [77.0] [261, 216]
color [77.0.2] [79,81,82,255]
merge [77.0.0] [77.0.1]
merge [77.0.2] [77.0.3]
merge [79] [78]
merge [80] [77.1]
merge [77.2] [77.3]
merge [82] [81]
cut [83] [240, 92]
color [83.0] [162,151,131,255]
merge [83.0] [83.3]
merge [83.1] [83.2]
merge [85] [84]
cut [86] [118, 357]
color [86.0] [16,29,48,255]
merge [86.0] [86.3]
merge [86.1] [86.2]
merge [88] [87]
cut [89] [343, 192]
color [89.2] [10,16,28,255]
merge [89.0] [89.1]
merge [89.2] [89.3]
merge [91] [90]
cut [92] [95, 309]
color [92.0] [15,26,39,255]
merge [92.0] [92.3]
merge [92.1] [92.2]
merge [94] [93]
cut [95] [306, 301]
cut [95.0] [241, 210]
color [95.0.2] [28,67,117,255]
merge [95.0.0] [95.0.1]
merge [95.0.2] [95.0.3]
merge [97] [96]
merge [98] [95.1]
merge [95.2] [95.3]
merge [100] [99]
cut [101] [345, 366]
color [101.3] [9,18,32,255]
merge [101.0] [101.3]
merge [101.1] [101.2]
merge [103] [102]
cut [104] [297, 375]
cut [104.0] [217, 324]
color [104.0.2] [163,163,160,255]
merge [104.0.0] [104.0.3]
merge [104.0.1] [104.0.2]
merge [106] [105]
merge [107] [104.3]
merge [104.1] [104.2]
merge [109] [108]
cut [110] [167, 137]
color [110.0] [11,19,28,255]