
cut [0] [1, 37]
cut [0.2] [y] [272]
color [0.2.0] [157,145,131,255]
merge [0.2.0] [0.2.1]
merge [0.0] [0.1]
merge [1] [0.3]
merge [3] [2]
cut [4] [224, 165]
color [4.1] [36,49,70,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [x] [327]
color [7.1] [53,62,77,255]
merge [7.0] [7.1]
cut [8] [y] [106]
cut [8.1] [y] [195]
color [8.1.0] [161,151,139,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
cut [10] [359, 300]
color [10.1] [11,15,24,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [y] [278]
color [13.1] [10,16,28,255]
merge [13.0] [13.1]
cut [14] [24, 266]
cut [14.2] [333, 359]
color [14.2.0] [66,67,63,255]
merge [14.2.0] [14.2.3]
merge [14.2.1] [14.2.2]
merge [16] [15]
merge [14.0] [14.1]
merge [17] [14.3]
merge [19] [18]
cut [20] [315, 340]
cut [20.0] [x] [143]
color [20.0.1] [74,81,84,255]
merge [20.0.0] [20.0.1]
merge [21] [20.3]
merge [20.1] [20.2]
merge [23] [22]
cut [24] [382, 120]
cut [24.3] [y] [174]
color [24.3.0] [195,183,167,255]
merge [24.3.0] [24.3.1]
merge [24.0] [24.1]
merge [24.2] [25]
merge [27] [26]
cut [28] [310, 223]
color [28.3] [54,81,117,255]
merge [28.0] [28.1]
merge [28.2] [28.3]
merge [30] [29]
cut [31] [246, 267]
color [31.0] [161,150,132,255]
merge [31.0] [31.3]
merge [31.1] [31.2]
merge [33] [32]
cut [34] [292, 125]
cut [34.3] [y] [195]
color [34.3.0] [99,97,106,255]
merge [34.3.0] [34.3.1]
merge [34.0] [34.1]
merge [34.2] [35]
merge [37] [36]
cut [38] [162, 148]
color [38.0] [9,15,21,255]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [229, 135]
color [41.3] [139,128,133,255]
merge [41.0] [41.3]
merge [41.1] [41.2]
merge [43] [42]
cut [44] [57, 122]
cut [44.2] [x] [126]
color [44.2.0] [28,37,50,255]
merge [44.2.0] [44.2.1]
merge [44.0] [44.1]
merge [45] [44.3]
merge [47] [46]
cut [48] [2, 170]
cut [48.2] [x] [187]
color [48.2.0] [193,175,178,255]
merge [48.2.0] [48.2.1]
merge [48.0] [48.1]
merge [49] [48.3]
merge [51] [50]
cut [52] [2, 258]
cut [52.2] [155, 391]
color [52.2.0] [230,214,218,255]
merge [52.2.0] [52.2.3]
merge [52.2.1] [52.2.2]
merge [54] [53]
merge [52.0] [52.1]
merge [55] [52.3]
merge [57] [56]
cut [58] [255, 360]
cut [58.0] [y] [284]
color [58.0.1] [156,186,217,255]
merge [58.0.0] [58.0.1]
merge [59] [58.3]
merge [58.1] [58.2]
merge [61] [60]
cut [62] [y] [353]
color [62.1] [11,19,34,255]
merge [62.0] [62.1]
cut [63] [99, 399]
cut [63.0] [y] [28]
color [63.0.1] [9,16,23,255]
merge [63.0.0] [63.0.1]
merge [64] [63.3]
merge [63.1] [63.2]
merge [66] [65]
cut [67] [253, 280]
cut [67.3] [190, 370]
color [67.3.1] [119,162,206,255]
merge [67.3.0] [67.3.3]
merge [67.3.1] [67.3.2]
merge [69] [68]
merge [67.0] [70]
merge [67.1] [67.2]
merge [72] [71]
cut [73] [304, 333]
cut [73.3] [246, 371]
color [73.3.1] [169,162,153,255]
merge [73.3.0] [73.3.3]
merge [73.3.1] [73.3.2]
merge [75] [74]
merge [73.0] [76]
merge [73.1] [73.2]
merge [78] [77]
cut [79] [317, 221]
cut [79.0] [257, 34]
color [79.0.2] [44,58,70,255]
merge [79.0.0] [79.0.3]
merge [79.0.1] [79.0.2]
merge [81] [80]
merge [82] [79.1]
merge [79.2] [79.3]
merge [84] [83]
cut [85] [185, 63]
cut [85.3] [y] [135]
color [85.3.0] [13,22,34,255]
merge [85.3.0] [85.3.1]
merge [85.0] [86]
merge [85.1] [85.2]
merge [88] [87]
cut [89] [122, 123]
color [89.3] [16,27,41,255]
merge [89.0] [89.1]
merge [89.2] [89.3]
merge [91] [90]
cut [92] [326, 14]
cut [92.2] [397, 105]
color [92.2.0] [142,163,175,255]
merge [92.2.0] [92.2.1]
merge [92.2.2] [92.2.3]
merge [94] [93]
merge [92.0] [92.3]
merge [92.1] [95]
merge [97] [96]
cut [98] [385, 2]
cut [98.3] [355, 197]
color [98.3.1] [59,81,113,255]
merge [98.3.0] [98.3.1]
merge [98.3.2] [98.3.3]
merge [100] [99]
merge [98.0] [101]
merge [98.1] [98.2]
merge [103] [102]
cut [104] [159, 315]
color [104.3] [14,28,49,255]
merge [104.0] [104.3]
merge [104.1] [104.2]
merge [106] [105]
cut [107] [248, 363]
color [107.3] [9,18,32,255]
merge [107.0] [107.3]
merge [107.1] [107.2]
merge [109] [108]
cut [110] [299, 200]
cut [110.3] [212, 292]
color [110.3.1] [26,67,119,255]
merge [110.3.0] [110.3.1]
merge [110.3.2] [110.3.3]
merge [112] [111]
merge [110.0] [110.1]
merge [110.2] [113]
merge [115] [114]
cut [116] [208, 162]
cut [116.2] [254, 258]
color [116.2.0] [83,77,87,255]