
color [0] [204,203,197,255]
cut [0] [y] [356]
color [0.0] [190,189,181,255]
merge [0.0] [0.1]
cut [1] [379, 278]
color [1.0] [154,156,148,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [397, 252]
color [4.0] [221,216,211,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [218, 303]
color [7.0] [55,49,39,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [197, 255]
color [10.0] [135,131,60,255]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [55, 223]
color [13.1] [208,196,189,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [184, 3]
color [16.3] [195,194,186,255]
merge [16.0] [16.3]
merge [16.1] [16.2]
merge [18] [17]
cut [19] [374, 219]
color [19.0] [99,85,85,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [230, 381]
color [22.1] [210,208,203,255]
merge [22.0] [22.3]
merge [22.1] [22.2]
merge [24] [23]
cut [25] [168, 10]
color [25.3] [205,203,198,255]
merge [25.0] [25.3]
merge [25.1] [25.2]
merge [27] [26]
cut [28] [y] [200]
color [28.0] [224,220,215,255]
merge [28.0] [28.1]
cut [29] [341, 396]
cut [29.0] [x] [267]
color [29.0.1] [199,199,193,255]
merge [29.0.0] [29.0.1]
merge [30] [29.3]
merge [29.1] [29.2]
merge [32] [31]
cut [33] [y] [191]
color [33.0] [233,228,224,255]
merge [33.0] [33.1]
cut [34] [y] [140]
color [34.0] [206,211,218,255]
merge [34.0] [34.1]
cut [35] [y] [134]
color [35.0] [187,197,210,255]
merge [35.0] [35.1]
cut [36] [y] [117]
color [36.0] [169,185,199,255]
merge [36.0] [36.1]
cut [37] [302, 114]
color [37.0] [158,175,188,255]
merge [37.0] [37.1]
merge [37.2] [37.3]
merge [39] [38]
cut [40] [y] [88]
color [40.0] [150,167,180,255]
merge [40.0] [40.1]
cut [41] [y] [73]
color [41.0] [179,168,151,255]
merge [41.0] [41.1]
cut [42] [y] [59]
color [42.0] [123,110,104,255]
merge [42.0] [42.1]
cut [43] [y] [47]
color [43.0] [102,89,91,255]
merge [43.0] [43.1]
cut [44] [268, 210]
cut [44.0] [x] [137]
color [44.0.1] [33,27,31,255]
merge [44.0.0] [44.0.1]
merge [45] [44.1]
merge [44.2] [44.3]
merge [47] [46]
cut [48] [265, 92]
cut [48.0] [x] [159]
color [48.0.1] [15,15,15,255]
merge [48.0.0] [48.0.1]
merge [49] [48.3]
merge [48.1] [48.2]
merge [51] [50]
cut [52] [386, 262]
cut [52.0] [297, 171]
color [52.0.2] [222,219,213,255]
merge [52.0.0] [52.0.1]
merge [52.0.2] [52.0.3]
merge [54] [53]
merge [55] [52.1]
merge [52.2] [52.3]
merge [57] [56]
cut [58] [220, 54]
cut [58.3] [129, 196]
color [58.3.1] [42,33,38,255]