
color [0] [230,204,120,255]
cut [0] [x] [264]
color [0.1] [242,215,133,255]
merge [0.0] [0.1]
cut [1] [y] [357]
cut [1.0] [y] [50]
color [1.0.1] [32,22,11,255]
merge [1.0.0] [1.0.1]
merge [2] [1.1]
cut [3] [255, 364]
cut [3.0] [y] [41]
color [3.0.1] [243,214,122,255]
merge [3.0.0] [3.0.1]
merge [4] [3.3]
merge [3.1] [3.2]
merge [6] [5]
cut [7] [y] [98]
cut [7.1] [y] [245]
color [7.1.0] [38,22,19,255]
merge [7.1.0] [7.1.1]
merge [7.0] [8]
cut [9] [377, 349]
cut [9.0] [1, 257]
color [9.0.2] [243,218,135,255]
merge [9.0.0] [9.0.1]
merge [9.0.2] [9.0.3]
merge [11] [10]
merge [12] [9.1]
merge [9.2] [9.3]
merge [14] [13]
cut [15] [178, 320]
cut [15.0] [y] [102]
color [15.0.1] [228,233,226,255]
merge [15.0.0] [15.0.1]
merge [16] [15.3]
merge [15.1] [15.2]
merge [18] [17]
cut [19] [148, 248]
color [19.3] [58,45,41,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [214, 353]
cut [22.0] [y] [256]
color [22.0.1] [251,251,239,255]
merge [22.0.0] [22.0.1]
merge [23] [22.3]
merge [22.1] [22.2]
merge [25] [24]
cut [26] [41, 379]
cut [26.1] [x] [139]
color [26.1.0] [43,22,22,255]
merge [26.1.0] [26.1.1]
merge [26.0] [26.3]
merge [27] [26.2]
merge [29] [28]
cut [30] [x] [383]
color [30.1] [232,234,227,255]
merge [30.0] [30.1]
cut [31] [48, 140]
cut [31.2] [x] [255]
color [31.2.0] [206,107,77,255]
merge [31.2.0] [31.2.1]
merge [31.0] [31.1]
merge [32] [31.3]
merge [34] [33]
cut [35] [202, 248]
color [35.1] [210,90,60,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [102, 105]
cut [38.2] [y] [246]
color [38.2.0] [223,223,213,255]
merge [38.2.0] [38.2.1]
merge [38.0] [38.1]
merge [39] [38.3]
merge [41] [40]
cut [42] [374, 156]
cut [42.0] [x] [255]
color [42.0.1] [33,31,30,255]
merge [42.0.0] [42.0.1]
merge [43] [42.1]
merge [42.2] [42.3]
merge [45] [44]
cut [46] [264, 250]
cut [46.1] [y] [155]
color [46.1.1] [239,239,227,255]
merge [46.1.0] [46.1.1]
merge [46.0] [47]
merge [46.2] [46.3]
merge [49] [48]
cut [50] [318, 259]
cut [50.0] [x] [311]
color [50.0.1] [49,48,48,255]
merge [50.0.0] [50.0.1]
merge [51] [50.1]
merge [50.2] [50.3]
merge [53] [52]
cut [54] [53, 50]
cut [54.2] [x] [246]
color [54.2.0] [35,11,15,255]
merge [54.2.0] [54.2.1]
merge [54.0] [54.3]
merge [54.1] [55]
merge [57] [56]
cut [58] [141, 370]
cut [58.1] [x] [251]
color [58.1.0] [13,4,6,255]
merge [58.1.0] [58.1.1]
merge [58.0] [58.3]
merge [59] [58.2]
merge [61] [60]
cut [62] [254, 358]
color [62.3] [238,235,225,255]
merge [62.0] [62.3]
merge [62.1] [62.2]
merge [64] [63]
cut [65] [379, 146]
cut [65.0] [x] [247]
color [65.0.1] [230,231,223,255]
merge [65.0.0] [65.0.1]
merge [66] [65.1]
merge [65.2] [65.3]
merge [68] [67]
cut [69] [246, 351]
cut [69.0] [52, 180]
color [69.0.2] [211,84,56,255]
merge [69.0.0] [69.0.1]
merge [69.0.2] [69.0.3]
merge [71] [70]
merge [72] [69.3]
merge [69.1] [69.2]
merge [74] [73]
cut [75] [382, 392]
cut [75.0] [x] [375]
color [75.0.1] [47,44,37,255]
merge [75.0.0] [75.0.1]
merge [76] [75.3]
merge [75.1] [75.2]
merge [78] [77]
cut [79] [83, 145]
cut [79.1] [245, 52]
color [79.1.3] [201,201,199,255]
merge [79.1.0] [79.1.3]
merge [79.1.1] [79.1.2]
merge [81] [80]
merge [79.0] [82]
merge [79.2] [79.3]
merge [84] [83]
cut [85] [151, 37]
cut [85.3] [50, 244]
color [85.3.1] [26,9,13,255]
merge [85.3.0] [85.3.1]
merge [85.3.2] [85.3.3]
merge [87] [86]
merge [85.0] [88]
merge [85.1] [85.2]
merge [90] [89]
cut [91] [380, 102]
cut [91.0] [x] [246]
color [91.0.1] [18,8,10,255]
merge [91.0.0] [91.0.1]
merge [92] [91.1]
merge [91.2] [91.3]
merge [94] [93]
cut [95] [49, 9]
cut [95.2] [144, 50]
color [95.2.0] [222,222,209,255]
merge [95.2.0] [95.2.3]
merge [95.2.1] [95.2.2]
merge [97] [96]
merge [95.0] [95.3]
merge [95.1] [98]
merge [100] [99]
cut [101] [50, 245]
cut [101.1] [248, 154]
color [101.1.3] [206,77,47,255]
merge [101.1.0] [101.1.3]
merge [101.1.1] [101.1.2]
merge [103] [102]
merge [101.0] [104]
merge [101.2] [101.3]
merge [106] [105]
cut [107] [254, 37]
cut [107.3] [x] [246]
color [107.3.1] [44,24,20,255]
merge [107.3.0] [107.3.1]
merge [107.0] [108]
merge [107.1] [107.2]
merge [110] [109]
cut [111] [375, 100]
cut [111.0] [x] [252]
color [111.0.1] [41,41,161,255]
merge [111.0.0] [111.0.1]
merge [112] [111.1]
merge [111.2] [111.3]
merge [114] [113]
cut [115] [374, 18]
color [115.0] [221,221,214,255]