
color [0] [223,219,205,255]
cut [0] [290, 305]
color [0.1] [245,245,233,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [340, 321]
cut [3.0] [x] [264]
color [3.0.1] [231,231,220,255]
merge [3.0.0] [3.0.1]
merge [4] [3.1]
merge [3.2] [3.3]
merge [6] [5]
cut [7] [253, 358]
color [7.0] [42,20,21,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [y] [49]
color [10.0] [218,219,214,255]
merge [10.0] [10.1]
cut [11] [y] [360]
color [11.1] [238,235,223,255]
merge [11.0] [11.1]
cut [12] [54, 20]
cut [12.2] [385, 105]
color [12.2.0] [42,41,161,255]
merge [12.2.0] [12.2.1]
merge [12.2.2] [12.2.3]
merge [14] [13]
merge [12.0] [12.3]
merge [12.1] [15]
merge [17] [16]
cut [18] [y] [146]
cut [18.1] [y] [156]
color [18.1.0] [34,31,31,255]
merge [18.1.0] [18.1.1]
merge [18.0] [19]
cut [20] [377, 149]
color [20.1] [210,91,61,255]
merge [20.0] [20.1]
merge [20.2] [20.3]
merge [22] [21]
cut [23] [247, 252]
color [23.2] [241,215,133,255]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [246, 52]
cut [26.3] [60, 202]
color [26.3.1] [16,5,6,255]
merge [26.3.0] [26.3.1]
merge [26.3.2] [26.3.3]
merge [28] [27]
merge [26.0] [29]
merge [26.1] [26.2]
merge [31] [30]
cut [32] [152, 357]
cut [32.1] [y] [249]
color [32.1.1] [28,17,9,255]
merge [32.1.0] [32.1.1]
merge [32.0] [32.3]
merge [33] [32.2]
merge [35] [34]
cut [36] [41, 2]
color [36.3] [227,232,225,255]
merge [36.0] [36.3]
merge [36.1] [36.2]
merge [38] [37]
cut [39] [60, 146]
cut [39.1] [246, 49]
color [39.1.3] [201,201,199,255]
merge [39.1.0] [39.1.3]
merge [39.1.1] [39.1.2]
merge [41] [40]
merge [39.0] [42]
merge [39.2] [39.3]
merge [44] [43]
cut [45] [73, 350]
cut [45.1] [y] [257]
color [45.1.1] [243,218,135,255]
merge [45.1.0] [45.1.1]
merge [45.0] [45.3]
merge [46] [45.2]
merge [48] [47]
cut [49] [9, 20]
cut [49.2] [257, 53]
color [49.2.0] [10,2,5,255]
merge [49.2.0] [49.2.3]
merge [49.2.1] [49.2.2]
merge [51] [50]
merge [49.0] [49.1]
merge [52] [49.3]
merge [54] [53]
cut [55] [383, 351]
cut [55.0] [x] [376]
color [55.0.1] [46,42,35,255]
merge [55.0.0] [55.0.1]
merge [56] [55.1]
merge [55.2] [55.3]
merge [58] [57]
cut [59] [246, 351]
cut [59.0] [48, 153]
color [59.0.2] [201,73,44,255]
merge [59.0.0] [59.0.1]
merge [59.0.2] [59.0.3]
merge [61] [60]
merge [62] [59.3]
merge [59.1] [59.2]
merge [64] [63]
cut [65] [51, 204]
cut [65.2] [243, 324]
color [65.2.0] [210,81,51,255]
merge [65.2.0] [65.2.3]
merge [65.2.1] [65.2.2]
merge [67] [66]
merge [65.0] [65.1]
merge [68] [65.3]
merge [70] [69]
cut [71] [41, 98]
color [71.0] [237,210,120,255]
merge [71.0] [71.1]
merge [71.2] [71.3]
merge [73] [72]
cut [74] [253, 248]
cut [74.3] [139, 346]
color [74.3.1] [207,84,57,255]
merge [74.3.0] [74.3.3]
merge [74.3.1] [74.3.2]
merge [76] [75]
merge [74.0] [74.1]
merge [74.2] [77]
merge [79] [78]
cut [80] [385, 108]
color [80.2] [232,235,229,255]
merge [80.0] [80.1]
merge [80.2] [80.3]
merge [82] [81]
cut [83] [49, 49]
cut [83.1] [x] [144]
color [83.1.0] [224,223,212,255]
merge [83.1.0] [83.1.1]
merge [83.0] [83.3]
merge [84] [83.2]
merge [86] [85]
cut [87] [40, 205]
color [87.3] [243,245,236,255]
merge [87.0] [87.1]
merge [87.2] [87.3]
merge [89] [88]
cut [90] [50, 350]
cut [90.1] [215, 249]
color [90.1.3] [212,84,56,255]
merge [90.1.0] [90.1.3]
merge [90.1.1] [90.1.2]
merge [92] [91]
merge [90.0] [90.3]
merge [93] [90.2]
merge [95] [94]
cut [96] [254, 69]
cut [96.3] [x] [247]
color [96.3.1] [44,24,20,255]
merge [96.3.0] [96.3.1]
merge [96.0] [97]
merge [96.1] [96.2]
merge [99] [98]
cut [100] [151, 50]
cut [100.3] [50, 151]
color [100.3.1] [27,9,14,255]