
color [0] [1,1,1,255]
cut [0] [68, 231]
cut [0.2] [x] [208]
color [0.2.0] [251,251,251,255]
merge [0.2.0] [0.2.1]
merge [0.0] [0.1]
merge [1] [0.3]
merge [3] [2]
cut [4] [67, 13]
cut [4.2] [331, 368]
color [4.2.0] [251,251,251,255]
merge [4.2.0] [4.2.3]
merge [4.2.1] [4.2.2]
merge [6] [5]
merge [4.0] [4.3]
merge [4.1] [7]
merge [9] [8]
cut [10] [87, 375]
cut [10.1] [y] [358]
color [10.1.1] [1,1,1,255]
merge [10.1.0] [10.1.1]
merge [10.0] [10.3]
merge [11] [10.2]
merge [13] [12]
cut [14] [y] [394]
color [14.1] [1,1,1,255]
merge [14.0] [14.1]
cut [15] [y] [76]
cut [15.1] [y] [299]
color [15.1.0] [178,178,178,255]
merge [15.1.0] [15.1.1]
merge [15.0] [16]
cut [17] [y] [12]
cut [17.1] [y] [299]
color [17.1.0] [1,1,1,255]
merge [17.1.0] [17.1.1]
merge [17.0] [18]
cut [19] [218, 291]
cut [19.0] [x] [187]
color [19.0.1] [251,251,251,255]
merge [19.0.0] [19.0.1]
merge [20] [19.3]
merge [19.1] [19.2]
merge [22] [21]
cut [23] [283, 101]
cut [23.0] [131, 47]
color [23.0.2] [48,37,27,255]
merge [23.0.0] [23.0.3]
merge [23.0.1] [23.0.2]
merge [25] [24]
merge [26] [23.3]
merge [23.1] [23.2]
merge [28] [27]
cut [29] [234, 60]
color [29.0] [1,1,1,255]
merge [29.0] [29.3]
merge [29.1] [29.2]
merge [31] [30]
cut [32] [3, 258]
cut [32.1] [y] [172]
color [32.1.1] [1,1,1,255]
merge [32.1.0] [32.1.1]
merge [32.0] [33]
merge [32.2] [32.3]
merge [35] [34]
cut [36] [320, 349]
cut [36.0] [223, 312]
color [36.0.2] [239,239,239,255]
merge [36.0.0] [36.0.3]
merge [36.0.1] [36.0.2]
merge [38] [37]
merge [39] [36.3]
merge [36.1] [36.2]
merge [41] [40]
cut [42] [184, 198]
cut [42.2] [223, 295]
color [42.2.0] [168,142,125,255]