
color [0] [51,49,49,255]
cut [0] [x] [312]
color [0.0] [231,231,218,255]
merge [0.0] [0.1]
cut [1] [382, 12]
cut [1.3] [y] [155]
color [1.3.0] [30,26,26,255]
merge [1.3.0] [1.3.1]
merge [1.0] [2]
merge [1.1] [1.2]
merge [4] [3]
cut [5] [374, 134]
color [5.0] [254,254,254,255]
merge [5.0] [5.1]
merge [5.2] [5.3]
merge [7] [6]
cut [8] [376, 2]
cut [8.3] [y] [146]
color [8.3.0] [218,219,213,255]
merge [8.3.0] [8.3.1]
merge [8.0] [9]
merge [8.1] [8.2]
merge [11] [10]
cut [12] [345, 359]
cut [12.0] [y] [304]
color [12.0.1] [29,10,13,255]
merge [12.0.0] [12.0.1]
merge [13] [12.3]
merge [12.1] [12.2]
merge [15] [14]
cut [16] [53, 49]
cut [16.2] [y] [147]
color [16.2.0] [211,210,200,255]
merge [16.2.0] [16.2.1]
merge [16.0] [16.3]
merge [16.1] [17]
merge [19] [18]
cut [20] [103, 397]
cut [20.1] [y] [358]
color [20.1.1] [241,236,224,255]
merge [20.1.0] [20.1.1]
merge [20.0] [20.3]
merge [21] [20.2]
merge [23] [22]
cut [24] [383, 247]
cut [24.3] [47, 351]
color [24.3.1] [210,85,59,255]
merge [24.3.0] [24.3.1]
merge [24.3.2] [24.3.3]
merge [26] [25]
merge [24.0] [24.1]
merge [24.2] [27]
merge [29] [28]
cut [30] [y] [19]
cut [30.1] [y] [63]
color [30.1.0] [10,2,4,255]
merge [30.1.0] [30.1.1]
merge [30.0] [31]
cut [32] [x] [380]
color [32.1] [210,90,60,255]
merge [32.0] [32.1]
cut [33] [146, 1]
cut [33.3] [y] [206]
color [33.3.0] [224,224,213,255]
merge [33.3.0] [33.3.1]
merge [33.0] [34]
merge [33.1] [33.2]
merge [36] [35]
cut [37] [374, 142]
cut [37.0] [245, 26]
color [37.0.2] [40,43,161,255]
merge [37.0.0] [37.0.3]
merge [37.0.1] [37.0.2]
merge [39] [38]
merge [40] [37.1]
merge [37.2] [37.3]
merge [42] [41]
cut [43] [y] [93]
cut [43.1] [y] [144]
color [43.1.0] [229,230,222,255]
merge [43.1.0] [43.1.1]
merge [43.0] [44]
cut [45] [51, 53]
cut [45.2] [245, 142]
color [45.2.0] [202,202,200,255]
merge [45.2.0] [45.2.3]
merge [45.2.1] [45.2.2]
merge [47] [46]
merge [45.0] [45.1]
merge [48] [45.3]
merge [50] [49]
cut [51] [43, 153]
cut [51.1] [150, 45]
color [51.1.3] [27,10,14,255]
merge [51.1.0] [51.1.3]
merge [51.1.1] [51.1.2]
merge [53] [52]
merge [51.0] [54]
merge [51.2] [51.3]
merge [56] [55]
cut [57] [49, 342]
color [57.0] [45,25,24,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [378, 143]
color [60.2] [232,235,229,255]
merge [60.0] [60.1]
merge [60.2] [60.3]
merge [62] [61]
cut [63] [x] [41]
color [63.0] [238,210,121,255]
merge [63.0] [63.1]
cut [64] [365, 30]
cut [64.3] [256, 100]
color [64.3.1] [41,41,164,255]
merge [64.3.0] [64.3.3]
merge [64.3.1] [64.3.2]
merge [66] [65]
merge [64.0] [67]
merge [64.1] [64.2]
merge [69] [68]
cut [70] [41, 110]
color [70.3] [236,239,231,255]
merge [70.0] [70.1]
merge [70.2] [70.3]
merge [72] [71]
cut [73] [51, 148]
cut [73.2] [252, 222]
color [73.2.0] [13,3,4,255]
merge [73.2.0] [73.2.3]
merge [73.2.1] [73.2.2]
merge [75] [74]
merge [73.0] [73.1]
merge [76] [73.3]
merge [78] [77]
cut [79] [253, 16]
cut [79.3] [x] [246]
color [79.3.1] [42,22,20,255]
merge [79.3.0] [79.3.1]
merge [79.0] [80]
merge [79.1] [79.2]
merge [82] [81]
cut [83] [383, 58]
cut [83.3] [x] [373]
color [83.3.1] [48,45,38,255]
merge [83.3.0] [83.3.1]
merge [83.0] [83.1]
merge [83.2] [84]
merge [86] [85]
cut [87] [375, 154]
cut [87.3] [x] [318]
color [87.3.1] [245,244,231,255]
merge [87.3.0] [87.3.1]
merge [87.0] [87.1]
merge [87.2] [88]
merge [90] [89]
cut [91] [49, 240]
cut [91.1] [246, 154]
color [91.1.3] [200,72,43,255]
merge [91.1.0] [91.1.3]
merge [91.1.1] [91.1.2]
merge [93] [92]
merge [91.0] [94]
merge [91.2] [91.3]
merge [96] [95]
cut [97] [50, 196]
cut [97.2] [246, 305]
color [97.2.0] [210,82,53,255]
merge [97.2.0] [97.2.3]
merge [97.2.1] [97.2.2]
merge [99] [98]
merge [97.0] [97.1]
merge [100] [97.3]
merge [102] [101]
cut [103] [376, 244]
cut [103.3] [x] [255]
color [103.3.1] [241,216,134,255]
merge [103.3.0] [103.3.1]
merge [103.0] [103.1]
merge [103.2] [104]
merge [106] [105]
cut [107] [3, 96]
cut [107.2] [y] [104]
color [107.2.0] [23,12,16,255]