
color [0] [33,13,15,255]
cut [0] [261, 47]
color [0.0] [221,221,207,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [147, 347]
color [3.1] [9,2,5,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [259, 65]
color [6.2] [83,79,70,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [389, 235]
cut [9.0] [x] [313]
color [9.0.1] [186,188,182,255]
merge [9.0.0] [9.0.1]
merge [10] [9.1]
merge [9.2] [9.3]
merge [12] [11]
cut [13] [381, 142]
cut [13.3] [x] [76]
color [13.3.1] [247,225,139,255]
merge [13.3.0] [13.3.1]
merge [13.0] [13.1]
merge [13.2] [14]
merge [16] [15]
cut [17] [344, 150]
cut [17.3] [x] [239]
color [17.3.1] [241,215,134,255]
merge [17.3.0] [17.3.1]
merge [17.0] [17.1]
merge [17.2] [18]
merge [20] [19]
cut [21] [81, 53]
cut [21.2] [245, 245]
color [21.2.0] [201,201,199,255]
merge [21.2.0] [21.2.3]
merge [21.2.1] [21.2.2]
merge [23] [22]
merge [21.0] [21.3]
merge [21.1] [24]
merge [26] [25]
cut [27] [255, 98]
color [27.1] [210,90,60,255]
merge [27.0] [27.3]
merge [27.1] [27.2]
merge [29] [28]
cut [30] [373, 256]
cut [30.0] [263, 72]
color [30.0.2] [27,18,9,255]
merge [30.0.0] [30.0.3]
merge [30.0.1] [30.0.2]
merge [32] [31]
merge [33] [30.1]
merge [30.2] [30.3]
merge [35] [34]
cut [36] [77, 49]
cut [36.2] [x] [152]
color [36.2.0] [26,9,14,255]
merge [36.2.0] [36.2.1]
merge [36.0] [36.3]
merge [36.1] [37]
merge [39] [38]
cut [40] [43, 151]
cut [40.2] [x] [254]
color [40.2.0] [210,81,52,255]
merge [40.2.0] [40.2.1]
merge [40.0] [40.1]
merge [41] [40.3]
merge [43] [42]
cut [44] [248, 77]
cut [44.2] [360, 247]
color [44.2.0] [224,221,206,255]
merge [44.2.0] [44.2.1]
merge [44.2.2] [44.2.3]
merge [46] [45]
merge [44.0] [44.3]
merge [44.1] [47]
merge [49] [48]
cut [50] [249, 352]
cut [50.0] [21, 259]
color [50.0.2] [211,84,57,255]
merge [50.0.0] [50.0.1]
merge [50.0.2] [50.0.3]
merge [52] [51]
merge [53] [50.3]
merge [50.1] [50.2]
merge [55] [54]
cut [56] [236, 151]
cut [56.3] [y] [206]
color [56.3.0] [201,73,44,255]
merge [56.3.0] [56.3.1]
merge [56.0] [57]
merge [56.1] [56.2]
merge [59] [58]
cut [60] [373, 245]
cut [60.0] [x] [271]
color [60.0.1] [236,237,224,255]
merge [60.0.0] [60.0.1]
merge [61] [60.1]
merge [60.2] [60.3]
merge [63] [62]
cut [64] [380, 147]
cut [64.3] [y] [154]
color [64.3.0] [19,9,11,255]
merge [64.3.0] [64.3.1]
merge [64.0] [64.1]
merge [64.2] [65]
merge [67] [66]
cut [68] [375, 380]
cut [68.0] [y] [351]
color [68.0.1] [29,13,10,255]
merge [68.0.0] [68.0.1]
merge [69] [68.3]
merge [68.1] [68.2]
merge [71] [70]
cut [72] [399, 198]
cut [72.3] [266, 249]
color [72.3.1] [244,242,228,255]
merge [72.3.0] [72.3.3]
merge [72.3.1] [72.3.2]
merge [74] [73]
merge [72.0] [72.1]
merge [72.2] [75]
merge [77] [76]
cut [78] [y] [396]
cut [78.0] [y] [358]
color [78.0.1] [241,215,133,255]
merge [78.0.0] [78.0.1]
merge [79] [78.1]
cut [80] [384, 109]
color [80.2] [232,235,229,255]
merge [80.0] [80.1]
merge [80.2] [80.3]
merge [82] [81]
cut [83] [318, 245]
cut [83.0] [x] [312]
color [83.0.1] [50,48,49,255]
merge [83.0.0] [83.0.1]
merge [84] [83.1]
merge [83.2] [83.3]
merge [86] [85]
cut [87] [48, 397]
cut [87.1] [246, 357]
color [87.1.3] [227,224,213,255]
merge [87.1.0] [87.1.3]
merge [87.1.1] [87.1.2]
merge [89] [88]
merge [87.0] [87.3]
merge [90] [87.2]
merge [92] [91]
cut [93] [309, 27]
color [93.0] [220,220,215,255]
merge [93.0] [93.3]
merge [93.1] [93.2]
merge [95] [94]
cut [96] [382, 387]
cut [96.0] [x] [375]
color [96.0.1] [45,40,33,255]
merge [96.0.0] [96.0.1]
merge [97] [96.3]
merge [96.1] [96.2]
merge [99] [98]
cut [100] [373, 142]
cut [100.0] [x] [263]
color [100.0.1] [228,230,222,255]
merge [100.0.0] [100.0.1]
merge [101] [100.1]
merge [100.2] [100.3]
merge [103] [102]
cut [104] [41, 354]
color [104.0] [235,209,120,255]
merge [104.0] [104.1]
merge [104.2] [104.3]
merge [106] [105]
cut [107] [41, 378]
cut [107.1] [x] [48]
color [107.1.0] [44,23,22,255]
merge [107.1.0] [107.1.1]
merge [107.0] [107.3]
merge [108] [107.2]
merge [110] [109]
cut [111] [144, 16]
cut [111.2] [369, 42]
color [111.2.0] [12,4,6,255]
merge [111.2.0] [111.2.3]
merge [111.2.1] [111.2.2]
merge [113] [112]
merge [111.0] [111.3]
merge [111.1] [114]
merge [116] [115]
cut [117] [254, 367]
color [117.3] [240,236,224,255]
merge [117.0] [117.3]
merge [117.1] [117.2]
merge [119] [118]
cut [120] [254, 46]
cut [120.3] [x] [247]
color [120.3.1] [43,23,19,255]
merge [120.3.0] [120.3.1]
merge [120.0] [121]
merge [120.1] [120.2]
merge [123] [122]
cut [124] [251, 26]
cut [124.2] [374, 101]
color [124.2.0] [41,41,163,255]
merge [124.2.0] [124.2.1]
merge [124.2.2] [124.2.3]
merge [126] [125]
merge [124.0] [124.3]
merge [124.1] [127]
merge [129] [128]
cut [130] [40, 81]
color [130.3] [235,239,230,255]