
color [0] [255,255,255,255]
cut [0] [358, 203]
cut [0.3] [41, 368]
color [0.3.1] [11,14,20,255]
merge [0.3.0] [0.3.3]
merge [0.3.1] [0.3.2]
merge [2] [1]
merge [0.0] [0.1]
merge [0.2] [3]
merge [5] [4]
cut [6] [166, 71]
cut [6.2] [x] [204]
color [6.2.0] [224,221,200,255]
merge [6.2.0] [6.2.1]
merge [6.0] [6.3]
merge [6.1] [7]
merge [9] [8]
cut [10] [285, 361]
cut [10.0] [x] [125]
color [10.0.1] [32,43,40,255]
merge [10.0.0] [10.0.1]
merge [11] [10.3]
merge [10.1] [10.2]
merge [13] [12]
cut [14] [357, 310]
cut [14.0] [3, 105]
color [14.0.2] [98,104,91,255]
merge [14.0.0] [14.0.1]
merge [14.0.2] [14.0.3]
merge [16] [15]
merge [17] [14.1]
merge [14.2] [14.3]
merge [19] [18]
cut [20] [312, 297]
cut [20.0] [x] [284]
color [20.0.1] [223,222,195,255]
merge [20.0.0] [20.0.1]
merge [21] [20.1]
merge [20.2] [20.3]
merge [23] [22]
cut [24] [374, 6]
cut [24.3] [x] [358]
color [24.3.1] [239,251,228,255]
merge [24.3.0] [24.3.1]
merge [24.0] [25]
merge [24.1] [24.2]
merge [27] [26]
cut [28] [275, 336]
color [28.0] [65,74,72,255]
merge [28.0] [28.3]
merge [28.1] [28.2]
merge [30] [29]
cut [31] [107, 341]
cut [31.0] [y] [290]
color [31.0.1] [11,14,22,255]
merge [31.0.0] [31.0.1]
merge [32] [31.3]
merge [31.1] [31.2]
merge [34] [33]
cut [35] [350, 219]
cut [35.0] [x] [221]
color [35.0.1] [222,219,186,255]
merge [35.0.0] [35.0.1]
merge [36] [35.1]
merge [35.2] [35.3]
merge [38] [37]
cut [39] [314, 220]
cut [39.0] [x] [274]
color [39.0.1] [61,62,62,255]
merge [39.0.0] [39.0.1]
merge [40] [39.1]
merge [39.2] [39.3]
merge [42] [41]
cut [43] [83, 320]
cut [43.1] [x] [224]
color [43.1.0] [66,76,74,255]
merge [43.1.0] [43.1.1]
merge [43.0] [43.3]
merge [44] [43.2]
merge [46] [45]
cut [47] [57, 209]
cut [47.1] [x] [199]
color [47.1.0] [206,206,181,255]
merge [47.1.0] [47.1.1]
merge [47.0] [48]
merge [47.2] [47.3]
merge [50] [49]
cut [51] [96, 208]
cut [51.1] [x] [131]
color [51.1.0] [56,67,63,255]
merge [51.1.0] [51.1.1]
merge [51.0] [52]
merge [51.2] [51.3]
merge [54] [53]
cut [55] [378, 191]
color [55.0] [239,251,228,255]
merge [55.0] [55.1]
merge [55.2] [55.3]
merge [57] [56]
cut [58] [70, 118]
cut [58.2] [y] [181]
color [58.2.0] [189,143,81,255]
merge [58.2.0] [58.2.1]
merge [58.0] [58.1]
merge [59] [58.3]
merge [61] [60]
cut [62] [y] [172]
color [62.0] [255,255,255,255]
merge [62.0] [62.1]
cut [63] [42, 17]
color [63.3] [255,255,255,255]
merge [63.0] [63.3]
merge [63.1] [63.2]
merge [65] [64]
cut [66] [205, 19]
cut [66.3] [196, 206]
color [66.3.1] [208,143,60,255]
merge [66.3.0] [66.3.1]
merge [66.3.2] [66.3.3]
merge [68] [67]
merge [66.0] [69]
merge [66.1] [66.2]
merge [71] [70]
cut [72] [396, 207]
cut [72.0] [357, 24]
color [72.0.2] [255,255,255,255]