
color [0] [255,255,255,255]
cut [0] [375, 379]
cut [0.0] [x] [65]
color [0.0.1] [239,251,228,255]
merge [0.0.0] [0.0.1]
merge [1] [0.3]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [358, 373]
cut [4.0] [y] [207]
color [4.0.1] [94,101,90,255]
merge [4.0.0] [4.0.1]
merge [5] [4.3]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [334, 227]
color [8.0] [227,222,188,255]
merge [8.0] [8.1]
merge [8.2] [8.3]
merge [10] [9]
cut [11] [290, 319]
cut [11.0] [24, 177]
color [11.0.2] [68,84,82,255]
merge [11.0.0] [11.0.1]
merge [11.0.2] [11.0.3]
merge [13] [12]
merge [14] [11.3]
merge [11.1] [11.2]
merge [16] [15]
cut [17] [64, 223]
cut [17.1] [x] [173]
color [17.1.0] [204,205,183,255]
merge [17.1.0] [17.1.1]
merge [17.0] [18]
merge [17.2] [17.3]
merge [20] [19]
cut [21] [101, 207]
cut [21.1] [x] [129]
color [21.1.0] [53,65,62,255]
merge [21.1.0] [21.1.1]
merge [21.0] [22]
merge [21.2] [21.3]
merge [24] [23]
cut [25] [y] [183]
color [25.0] [255,255,255,255]
merge [25.0] [25.1]
cut [26] [332, 171]
cut [26.3] [65, 194]
color [26.3.1] [189,143,81,255]
merge [26.3.0] [26.3.3]
merge [26.3.1] [26.3.2]
merge [28] [27]
merge [26.0] [26.1]
merge [26.2] [29]
merge [31] [30]
cut [32] [310, 395]
cut [32.0] [130, 191]
color [32.0.2] [224,223,199,255]
merge [32.0.0] [32.0.1]
merge [32.0.2] [32.0.3]
merge [34] [33]
merge [35] [32.3]
merge [32.1] [32.2]
merge [37] [36]
cut [38] [187, 320]
cut [38.0] [y] [268]
color [38.0.1] [35,50,60,255]
merge [38.0.0] [38.0.1]
merge [39] [38.3]
merge [38.1] [38.2]
merge [41] [40]
cut [42] [y] [399]
cut [42.0] [y] [371]
color [42.0.1] [255,255,255,255]
merge [42.0.0] [42.0.1]
merge [43] [42.1]
cut [44] [196, 331]
cut [44.1] [x] [204]
color [44.1.0] [208,143,59,255]
merge [44.1.0] [44.1.1]
merge [44.0] [44.3]
merge [45] [44.2]
merge [47] [46]
cut [48] [347, 367]
cut [48.0] [y] [290]
color [48.0.1] [24,29,32,255]
merge [48.0.0] [48.0.1]
merge [49] [48.3]
merge [48.1] [48.2]
merge [51] [50]
cut [52] [y] [23]
color [52.0] [255,255,255,255]
merge [52.0] [52.1]
cut [53] [286, 207]
cut [53.3] [113, 338]
color [53.3.1] [68,76,73,255]
merge [53.3.0] [53.3.3]
merge [53.3.1] [53.3.2]
merge [55] [54]
merge [53.0] [53.1]
merge [53.2] [56]
merge [58] [57]
cut [59] [120, 358]
cut [59.0] [y] [315]
color [59.0.1] [10,13,20,255]
merge [59.0.0] [59.0.1]
merge [60] [59.3]
merge [59.1] [59.2]
merge [62] [61]
cut [63] [373, 180]
cut [63.3] [y] [191]
color [63.3.0] [239,251,228,255]
merge [63.3.0] [63.3.1]
merge [63.0] [63.1]
merge [63.2] [64]
merge [66] [65]
cut [67] [x] [42]
color [67.0] [255,255,255,255]