
color [0] [208,143,59,255]
cut [0] [376, 209]
cut [0.3] [x] [40]
color [0.3.1] [225,172,103,255]
merge [0.3.0] [0.3.1]
merge [0.0] [0.1]
merge [0.2] [1]
merge [3] [2]
cut [4] [x] [204]
color [4.1] [255,255,255,255]
merge [4.0] [4.1]
cut [5] [x] [172]
color [5.0] [255,255,255,255]
merge [5.0] [5.1]
cut [6] [196, 399]
color [6.0] [255,255,255,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [69, 172]
cut [9.2] [333, 290]
color [9.2.0] [189,143,81,255]
merge [9.2.0] [9.2.1]
merge [9.2.2] [9.2.3]
merge [11] [10]
merge [9.0] [9.1]
merge [12] [9.3]
merge [14] [13]
cut [15] [374, 380]
cut [15.0] [y] [180]
color [15.0.1] [239,251,228,255]
merge [15.0.0] [15.0.1]
merge [16] [15.3]
merge [15.1] [15.2]
merge [18] [17]
cut [19] [358, 370]
cut [19.0] [y] [208]
color [19.0.1] [14,16,22,255]
merge [19.0.0] [19.0.1]
merge [20] [19.3]
merge [19.1] [19.2]
merge [22] [21]
cut [23] [358, 305]
cut [23.0] [26, 197]
color [23.0.2] [101,108,95,255]
merge [23.0.0] [23.0.1]
merge [23.0.2] [23.0.3]
merge [25] [24]
merge [26] [23.1]
merge [23.2] [23.3]
merge [28] [27]
cut [29] [342, 228]
cut [29.0] [y] [189]
color [29.0.1] [226,221,188,255]
merge [29.0.0] [29.0.1]
merge [30] [29.1]
merge [29.2] [29.3]
merge [32] [31]
cut [33] [305, 295]
cut [33.0] [25, 208]
color [33.0.2] [228,226,200,255]
merge [33.0.0] [33.0.1]
merge [33.0.2] [33.0.3]
merge [35] [34]
merge [36] [33.1]
merge [33.2] [33.3]
merge [38] [37]
cut [39] [302, 222]
cut [39.0] [y] [193]
color [39.0.1] [54,55,56,255]
merge [39.0.0] [39.0.1]
merge [40] [39.1]
merge [39.2] [39.3]
merge [42] [41]
cut [43] [65, 188]
cut [43.2] [270, 336]
color [43.2.0] [210,209,184,255]
merge [43.2.0] [43.2.3]
merge [43.2.1] [43.2.2]
merge [45] [44]
merge [43.0] [43.1]
merge [46] [43.3]
merge [48] [47]
cut [49] [y] [22]
color [49.0] [255,255,255,255]
merge [49.0] [49.1]
cut [50] [21, 341]
cut [50.1] [283, 209]
color [50.1.3] [63,74,73,255]
merge [50.1.0] [50.1.1]
merge [50.1.2] [50.1.3]
merge [52] [51]
merge [50.0] [53]
merge [50.2] [50.3]
merge [55] [54]
cut [56] [244, 370]
cut [56.0] [183, 194]
color [56.0.2] [71,80,72,255]
merge [56.0.0] [56.0.1]
merge [56.0.2] [56.0.3]
merge [58] [57]
merge [59] [56.3]
merge [56.1] [56.2]
merge [61] [60]
cut [62] [111, 368]
cut [62.0] [y] [295]
color [62.0.1] [11,14,22,255]
merge [62.0.0] [62.0.1]
merge [63] [62.3]
merge [62.1] [62.2]
merge [65] [64]
cut [66] [x] [43]
color [66.0] [255,255,255,255]