
color [0] [1,1,1,255]
cut [0] [67, 95]
color [0.2] [226,226,226,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [68, 226]
color [3.2] [252,252,252,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [y] [74]
cut [6.1] [y] [294]
color [6.1.0] [221,221,221,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
cut [8] [185, 45]
cut [8.3] [y] [294]
color [8.3.0] [1,1,1,255]
merge [8.3.0] [8.3.1]
merge [8.0] [9]
merge [8.1] [8.2]
merge [11] [10]
cut [12] [211, 21]
color [12.2] [1,1,1,255]
merge [12.0] [12.3]
merge [12.1] [12.2]
merge [14] [13]
cut [15] [336, 137]
color [15.0] [1,1,1,255]
merge [15.0] [15.1]
merge [15.2] [15.3]
merge [17] [16]
cut [18] [188, 6]
cut [18.2] [y] [294]
color [18.2.0] [251,251,251,255]
merge [18.2.0] [18.2.1]
merge [18.0] [18.3]
merge [18.1] [19]
merge [21] [20]
cut [22] [67, 299]
cut [22.1] [y] [172]
color [22.1.1] [1,1,1,255]
merge [22.1.0] [22.1.1]
merge [22.0] [23]
merge [22.2] [22.3]
merge [25] [24]
cut [26] [380, 305]
cut [26.0] [173, 223]
color [26.0.2] [76,62,52,255]
merge [26.0.0] [26.0.3]
merge [26.0.1] [26.0.2]
merge [28] [27]
merge [29] [26.1]
merge [26.2] [26.3]
merge [31] [30]
cut [32] [182, 285]
cut [32.1] [y] [230]
color [32.1.1] [192,163,144,255]
merge [32.1.0] [32.1.1]
merge [32.0] [32.3]
merge [33] [32.2]
merge [35] [34]
cut [36] [187, 101]
color [36.1] [1,1,1,255]
merge [36.0] [36.3]
merge [36.1] [36.2]
merge [38] [37]
cut [39] [y] [258]
cut [39.0] [y] [245]
color [39.0.1] [1,1,1,255]
merge [39.0.0] [39.0.1]
merge [40] [39.1]
cut [41] [217, 43]
color [41.2] [1,1,1,255]
merge [41.0] [41.3]
merge [41.1] [41.2]
merge [43] [42]
cut [44] [209, 297]
cut [44.2] [335, 357]
color [44.2.0] [249,249,249,255]