
color [0] [1,1,1,255]
cut [0] [197, 394]
cut [0.0] [70, 44]
color [0.0.2] [250,250,250,255]
merge [0.0.0] [0.0.3]
merge [0.0.1] [0.0.2]
merge [2] [1]
merge [3] [0.3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [159, 380]
color [6.0] [1,1,1,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [264, 41]
cut [9.3] [x] [239]
color [9.3.1] [248,248,248,255]
merge [9.3.0] [9.3.1]
merge [9.0] [10]
merge [9.1] [9.2]
merge [12] [11]
cut [13] [126, 359]
cut [13.1] [y] [170]
color [13.1.1] [249,249,249,255]
merge [13.1.0] [13.1.1]
merge [13.0] [13.3]
merge [14] [13.2]
merge [16] [15]
cut [17] [333, 42]
color [17.2] [1,1,1,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [66, 44]
cut [20.2] [262, 360]
color [20.2.0] [252,252,252,255]
merge [20.2.0] [20.2.3]
merge [20.2.1] [20.2.2]
merge [22] [21]
merge [20.0] [20.3]
merge [20.1] [23]
merge [25] [24]
cut [26] [y] [83]
cut [26.1] [y] [250]
color [26.1.0] [136,136,137,255]
merge [26.1.0] [26.1.1]
merge [26.0] [27]
cut [28] [y] [26]
cut [28.1] [y] [264]
color [28.1.0] [1,1,1,255]
merge [28.1.0] [28.1.1]
merge [28.0] [29]
cut [30] [189, 103]
cut [30.2] [215, 372]
color [30.2.0] [252,252,252,255]
merge [30.2.0] [30.2.1]
merge [30.2.2] [30.2.3]
merge [32] [31]
merge [30.0] [30.3]
merge [30.1] [33]
merge [35] [34]
cut [36] [215, 201]
cut [36.3] [x] [194]
color [36.3.1] [159,159,159,255]
merge [36.3.0] [36.3.1]
merge [36.0] [36.1]
merge [36.2] [37]
merge [39] [38]
cut [40] [y] [298]
cut [40.0] [y] [173]
color [40.0.1] [1,1,1,255]
merge [40.0.0] [40.0.1]
merge [41] [40.1]
cut [42] [224, 209]
cut [42.3] [190, 288]
color [42.3.1] [190,161,142,255]