
color [0] [132,113,81,255]
cut [0] [y] [383]
cut [0.0] [y] [83]
color [0.0.1] [144,125,91,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [179, 129]
color [2.2] [126,107,79,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [y] [372]
cut [5.0] [y] [252]
color [5.0.1] [151,132,97,255]
merge [5.0.0] [5.0.1]
merge [6] [5.1]
cut [7] [158, 376]
cut [7.0] [y] [122]
color [7.0.1] [162,142,107,255]
merge [7.0.0] [7.0.1]
merge [8] [7.3]
merge [7.1] [7.2]
merge [10] [9]
cut [11] [x] [286]
color [11.1] [104,90,67,255]
merge [11.0] [11.1]
cut [12] [y] [329]
color [12.0] [177,163,137,255]
merge [12.0] [12.1]
cut [13] [351, 52]
color [13.2] [77,66,50,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [280, 365]
color [16.1] [116,100,74,255]
merge [16.0] [16.3]
merge [16.1] [16.2]
merge [18] [17]
cut [19] [y] [25]
cut [19.1] [y] [214]
color [19.1.0] [195,180,151,255]
merge [19.1.0] [19.1.1]
merge [19.0] [20]
cut [21] [92, 285]
color [21.1] [151,137,115,255]
merge [21.0] [21.1]
merge [21.2] [21.3]
merge [23] [22]
cut [24] [y] [55]
cut [24.1] [y] [151]
color [24.1.0] [221,203,172,255]
merge [24.1.0] [24.1.1]
merge [24.0] [25]
cut [26] [129, 245]
cut [26.1] [x] [236]
color [26.1.0] [115,103,89,255]
merge [26.1.0] [26.1.1]
merge [26.0] [27]
merge [26.2] [26.3]
merge [29] [28]
cut [30] [369, 46]
cut [30.3] [84, 202]
color [30.3.1] [173,158,135,255]
merge [30.3.0] [30.3.1]
merge [30.3.2] [30.3.3]
merge [32] [31]
merge [30.0] [30.1]
merge [30.2] [33]
merge [35] [34]
cut [36] [315, 245]
cut [36.0] [x] [163]
color [36.0.1] [98,90,78,255]
merge [36.0.0] [36.0.1]
merge [37] [36.1]
merge [36.2] [36.3]
merge [39] [38]
cut [40] [257, 43]
cut [40.2] [y] [276]
color [40.2.0] [165,152,127,255]
merge [40.2.0] [40.2.1]
merge [40.0] [40.3]
merge [40.1] [41]
merge [43] [42]
cut [44] [232, 352]
cut [44.0] [186, 33]
color [44.0.2] [65,60,56,255]
merge [44.0.0] [44.0.3]
merge [44.0.1] [44.0.2]
merge [46] [45]
merge [47] [44.3]
merge [44.1] [44.2]
merge [49] [48]
cut [50] [337, 359]
cut [50.0] [y] [79]
color [50.0.1] [152,131,96,255]
merge [50.0.0] [50.0.1]
merge [51] [50.3]
merge [50.1] [50.2]
merge [53] [52]
cut [54] [y] [302]
cut [54.0] [y] [103]
color [54.0.1] [185,163,125,255]
merge [54.0.0] [54.0.1]
merge [55] [54.1]
cut [56] [227, 92]
cut [56.3] [36, 209]
color [56.3.1] [25,21,20,255]
merge [56.3.0] [56.3.1]
merge [56.3.2] [56.3.3]
merge [58] [57]
merge [56.0] [59]
merge [56.1] [56.2]
merge [61] [60]
cut [62] [219, 60]
cut [62.2] [y] [195]
color [62.2.0] [198,179,141,255]
merge [62.2.0] [62.2.1]
merge [62.0] [62.3]
merge [62.1] [63]
merge [65] [64]
cut [66] [361, 167]
cut [66.0] [227, 76]
color [66.0.2] [214,196,155,255]
merge [66.0.0] [66.0.3]
merge [66.0.1] [66.0.2]
merge [68] [67]
merge [69] [66.1]
merge [66.2] [66.3]
merge [71] [70]
cut [72] [147, 311]
cut [72.0] [y] [159]
color [72.0.1] [191,171,135,255]
merge [72.0.0] [72.0.1]
merge [73] [72.3]
merge [72.1] [72.2]
merge [75] [74]
cut [76] [244, 152]
cut [76.3] [192, 299]
color [76.3.1] [16,13,14,255]
merge [76.3.0] [76.3.1]
merge [76.3.2] [76.3.3]
merge [78] [77]
merge [76.0] [79]
merge [76.1] [76.2]
merge [81] [80]
cut [82] [226, 319]
cut [82.1] [y] [202]
color [82.1.1] [170,148,111,255]
merge [82.1.0] [82.1.1]
merge [82.0] [82.3]
merge [83] [82.2]
merge [85] [84]
cut [86] [171, 223]
cut [86.0] [y] [178]
color [86.0.1] [184,161,123,255]
merge [86.0.0] [86.0.1]
merge [87] [86.1]
merge [86.2] [86.3]
merge [89] [88]
cut [90] [180, 67]
cut [90.3] [y] [159]
color [90.3.0] [217,198,156,255]
merge [90.3.0] [90.3.1]
merge [90.0] [91]
merge [90.1] [90.2]
merge [93] [92]
cut [94] [267, 37]
color [94.1] [126,116,100,255]
merge [94.0] [94.3]
merge [94.1] [94.2]
merge [96] [95]
cut [97] [395, 300]
cut [97.0] [y] [262]
color [97.0.1] [175,156,122,255]
merge [97.0.0] [97.0.1]
merge [98] [97.1]
merge [97.2] [97.3]
merge [100] [99]
cut [101] [198, 340]
cut [101.0] [y] [244]
color [101.0.1] [174,153,116,255]
merge [101.0.0] [101.0.1]
merge [102] [101.3]
merge [101.1] [101.2]
merge [104] [103]
cut [105] [201, 120]
cut [105.2] [223, 308]
color [105.2.0] [13,11,12,255]