
color [0] [168,91,49,255]
cut [0] [333, 397]
cut [0.0] [x] [221]
color [0.0.1] [53,126,81,255]
merge [0.0.0] [0.0.1]
merge [1] [0.3]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [5, 326]
color [4.1] [158,83,48,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [368, 197]
color [7.0] [120,38,22,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [215, 306]
cut [10.0] [y] [152]
color [10.0.1] [40,4,3,255]
merge [10.0.0] [10.0.1]
merge [11] [10.3]
merge [10.1] [10.2]
merge [13] [12]
cut [14] [16, 158]
cut [14.2] [x] [199]
color [14.2.0] [5,1,1,255]
merge [14.2.0] [14.2.1]
merge [14.0] [14.1]
merge [15] [14.3]
merge [17] [16]
cut [18] [76, 36]
cut [18.2] [x] [120]
color [18.2.0] [103,45,24,255]
merge [18.2.0] [18.2.1]
merge [18.0] [18.3]
merge [18.1] [19]
merge [21] [20]
cut [22] [171, 249]
color [22.3] [26,10,8,255]
merge [22.0] [22.3]
merge [22.1] [22.2]
merge [24] [23]
cut [25] [14, 56]
cut [25.2] [y] [99]
color [25.2.0] [8,66,27,255]
merge [25.2.0] [25.2.1]
merge [25.0] [25.1]
merge [26] [25.3]
merge [28] [27]
cut [29] [110, 123]
cut [29.2] [y] [272]
color [29.2.0] [128,81,59,255]
merge [29.2.0] [29.2.1]
merge [29.0] [29.1]
merge [30] [29.3]
merge [32] [31]
cut [33] [201, 275]
color [33.1] [39,10,7,255]
merge [33.0] [33.3]
merge [33.1] [33.2]
merge [35] [34]
cut [36] [347, 157]
cut [36.0] [x] [191]
color [36.0.1] [83,2,1,255]
merge [36.0.0] [36.0.1]
merge [37] [36.1]
merge [36.2] [36.3]
merge [39] [38]
cut [40] [37, 124]
color [40.1] [83,5,3,255]
merge [40.0] [40.1]
merge [40.2] [40.3]
merge [42] [41]
cut [43] [206, 38]
color [43.1] [111,87,61,255]
merge [43.0] [43.3]
merge [43.1] [43.2]
merge [45] [44]
cut [46] [x] [258]
color [46.1] [26,70,39,255]
merge [46.0] [46.1]
cut [47] [370, 341]
cut [47.0] [x] [237]
color [47.0.1] [35,87,51,255]
merge [47.0.0] [47.0.1]
merge [48] [47.1]
merge [47.2] [47.3]
merge [50] [49]
cut [51] [236, 392]
cut [51.1] [y] [89]
color [51.1.1] [131,56,34,255]
merge [51.1.0] [51.1.1]
merge [51.0] [51.3]
merge [52] [51.2]
merge [54] [53]
cut [55] [111, 269]
color [55.3] [18,64,36,255]
merge [55.0] [55.1]
merge [55.2] [55.3]
merge [57] [56]
cut [58] [39, 252]
cut [58.2] [x] [117]
color [58.2.0] [11,3,2,255]
merge [58.2.0] [58.2.1]
merge [58.0] [58.1]
merge [59] [58.3]
merge [61] [60]
cut [62] [399, 56]
cut [62.3] [x] [352]
color [62.3.1] [16,49,28,255]
merge [62.3.0] [62.3.1]
merge [62.0] [62.1]
merge [62.2] [63]
merge [65] [64]
cut [66] [214, 211]
cut [66.0] [99, 163]
color [66.0.2] [178,123,100,255]
merge [66.0.0] [66.0.3]
merge [66.0.1] [66.0.2]
merge [68] [67]
merge [69] [66.1]
merge [66.2] [66.3]
merge [71] [70]
cut [72] [256, 79]
color [72.2] [20,41,29,255]
merge [72.0] [72.3]
merge [72.1] [72.2]
merge [74] [73]
cut [75] [155, 133]
cut [75.2] [198, 268]
color [75.2.0] [204,149,118,255]
merge [75.2.0] [75.2.1]
merge [75.2.2] [75.2.3]
merge [77] [76]
merge [75.0] [75.3]
merge [75.1] [78]
merge [80] [79]
cut [81] [168, 77]
cut [81.3] [y] [125]
color [81.3.0] [110,24,14,255]
merge [81.3.0] [81.3.1]
merge [81.0] [82]
merge [81.1] [81.2]
merge [84] [83]
cut [85] [231, 260]
color [85.2] [55,118,79,255]
merge [85.0] [85.3]
merge [85.1] [85.2]
merge [87] [86]
cut [88] [84, 344]
color [88.2] [43,89,61,255]
merge [88.0] [88.3]
merge [88.1] [88.2]
merge [90] [89]
cut [91] [366, 211]
cut [91.3] [x] [249]
color [91.3.1] [35,72,49,255]
merge [91.3.0] [91.3.1]
merge [91.0] [91.1]
merge [91.2] [92]
merge [94] [93]
cut [95] [366, 392]
cut [95.0] [333, 120]
color [95.0.2] [49,104,71,255]
merge [95.0.0] [95.0.1]
merge [95.0.2] [95.0.3]
merge [97] [96]
merge [98] [95.3]
merge [95.1] [95.2]
merge [100] [99]
cut [101] [193, 368]
color [101.3] [13,30,19,255]
merge [101.0] [101.3]
merge [101.1] [101.2]
merge [103] [102]
cut [104] [331, 185]
cut [104.3] [x] [259]
color [104.3.1] [26,52,36,255]
merge [104.3.0] [104.3.1]
merge [104.0] [104.1]
merge [104.2] [105]
merge [107] [106]
cut [108] [368, 75]
cut [108.3] [257, 284]
color [108.3.1] [22,47,31,255]
merge [108.3.0] [108.3.1]
merge [108.3.2] [108.3.3]
merge [110] [109]
merge [108.0] [108.1]
merge [108.2] [111]
merge [113] [112]
cut [114] [338, 56]
cut [114.0] [x] [227]
color [114.0.1] [54,114,69,255]
merge [114.0.0] [114.0.1]
merge [115] [114.3]
merge [114.1] [114.2]
merge [117] [116]
cut [118] [136, 101]
cut [118.2] [165, 287]
color [118.2.0] [158,107,83,255]
merge [118.2.0] [118.2.1]
merge [118.2.2] [118.2.3]
merge [120] [119]
merge [118.0] [118.3]
merge [118.1] [121]
merge [123] [122]
cut [124] [33, 371]
cut [124.1] [197, 332]
color [124.1.3] [90,23,9,255]