
color [0] [45,22,17,255]
cut [0] [y] [251]
color [0.0] [71,6,4,255]
merge [0.0] [0.1]
cut [1] [359, 245]
cut [1.3] [232, 399]
color [1.3.1] [165,92,55,255]
merge [1.3.0] [1.3.3]
merge [1.3.1] [1.3.2]
merge [3] [2]
merge [1.0] [1.1]
merge [1.2] [4]
merge [6] [5]
cut [7] [2, 4]
cut [7.2] [187, 241]
color [7.2.0] [157,114,95,255]
merge [7.2.0] [7.2.3]
merge [7.2.1] [7.2.2]
merge [9] [8]
merge [7.0] [7.1]
merge [10] [7.3]
merge [12] [11]
cut [13] [203, 333]
cut [13.0] [y] [143]
color [13.0.1] [204,149,118,255]
merge [13.0.0] [13.0.1]
merge [14] [13.3]
merge [13.1] [13.2]
merge [16] [15]
cut [17] [71, 381]
cut [17.1] [x] [129]
color [17.1.0] [124,69,46,255]
merge [17.1.0] [17.1.1]
merge [17.0] [17.3]
merge [18] [17.2]
merge [20] [19]
cut [21] [363, 334]
cut [21.0] [x] [245]
color [21.0.1] [153,86,54,255]
merge [21.0.0] [21.0.1]
merge [22] [21.1]
merge [21.2] [21.3]
merge [24] [23]
cut [25] [250, 353]
color [25.1] [26,68,38,255]
merge [25.0] [25.3]
merge [25.1] [25.2]
merge [27] [26]
cut [28] [398, 67]
cut [28.3] [y] [114]
color [28.3.0] [77,4,3,255]
merge [28.3.0] [28.3.1]
merge [28.0] [28.1]
merge [28.2] [29]
merge [31] [30]
cut [32] [y] [282]
color [32.1] [42,93,63,255]
merge [32.0] [32.1]
cut [33] [399, 141]
cut [33.3] [x] [339]
color [33.3.1] [56,119,80,255]
merge [33.3.0] [33.3.1]
merge [33.0] [33.1]
merge [33.2] [34]
merge [36] [35]
cut [37] [371, 283]
cut [37.0] [x] [261]
color [37.0.1] [33,81,48,255]
merge [37.0.0] [37.0.1]
merge [38] [37.1]
merge [37.2] [37.3]
merge [40] [39]
cut [41] [29, 395]
cut [41.1] [235, 264]
color [41.1.3] [145,79,47,255]
merge [41.1.0] [41.1.3]
merge [41.1.1] [41.1.2]
merge [43] [42]
merge [41.0] [41.3]
merge [44] [41.2]
merge [46] [45]
cut [47] [341, 187]
cut [47.0] [x] [239]
color [47.0.1] [129,55,35,255]
merge [47.0.0] [47.0.1]
merge [48] [47.1]
merge [47.2] [47.3]
merge [50] [49]
cut [51] [286, 70]
cut [51.2] [y] [272]
color [51.2.0] [22,45,31,255]
merge [51.2.0] [51.2.1]
merge [51.0] [51.3]
merge [51.1] [52]
merge [54] [53]
cut [55] [345, 105]
cut [55.0] [x] [247]
color [55.0.1] [35,91,54,255]
merge [55.0.0] [55.0.1]
merge [56] [55.1]
merge [55.2] [55.3]
merge [58] [57]
cut [59] [345, 52]
color [59.0] [54,113,69,255]
merge [59.0] [59.3]
merge [59.1] [59.2]
merge [61] [60]
cut [62] [329, 72]
cut [62.3] [x] [257]
color [62.3.1] [24,50,34,255]
merge [62.3.0] [62.3.1]
merge [62.0] [62.1]
merge [62.2] [63]
merge [65] [64]
cut [66] [120, 107]
cut [66.2] [x] [165]
color [66.2.0] [158,106,82,255]
merge [66.2.0] [66.2.1]
merge [66.0] [66.3]
merge [66.1] [67]
merge [69] [68]
cut [70] [89, 279]
color [70.0] [117,33,18,255]
merge [70.0] [70.1]
merge [70.2] [70.3]
merge [72] [71]
cut [73] [39, 397]
cut [73.1] [110, 245]
color [73.1.3] [50,19,10,255]
merge [73.1.0] [73.1.1]
merge [73.1.2] [73.1.3]
merge [75] [74]
merge [73.0] [73.3]
merge [76] [73.2]
merge [78] [77]
cut [79] [31, 360]
color [79.2] [41,86,60,255]
merge [79.0] [79.1]
merge [79.2] [79.3]
merge [81] [80]
cut [82] [328, 331]
cut [82.3] [x] [240]
color [82.3.1] [28,55,39,255]
merge [82.3.0] [82.3.1]
merge [82.0] [83]
merge [82.1] [82.2]
merge [85] [84]
cut [86] [346, 77]
cut [86.3] [268, 275]
color [86.3.1] [20,45,29,255]
merge [86.3.0] [86.3.1]
merge [86.3.2] [86.3.3]
merge [88] [87]
merge [86.0] [86.1]
merge [86.2] [89]
merge [91] [90]
cut [92] [84, 148]
color [92.3] [16,3,2,255]
merge [92.0] [92.1]
merge [92.2] [92.3]
merge [94] [93]
cut [95] [30, 71]
cut [95.1] [x] [217]
color [95.1.0] [91,9,5,255]
merge [95.1.0] [95.1.1]
merge [95.0] [96]
merge [95.2] [95.3]
merge [98] [97]
cut [99] [212, 376]
cut [99.0] [y] [274]
color [99.0.1] [27,13,10,255]
merge [99.0.0] [99.0.1]
merge [100] [99.3]
merge [99.1] [99.2]
merge [102] [101]
cut [103] [191, 335]
color [103.3] [12,29,18,255]
merge [103.0] [103.3]
merge [103.1] [103.2]
merge [105] [104]
cut [106] [61, 369]
cut [106.0] [y] [272]
color [106.0.1] [17,58,34,255]
merge [106.0.0] [106.0.1]
merge [107] [106.3]
merge [106.1] [106.2]
merge [109] [108]
cut [110] [44, 279]
cut [110.2] [141, 357]
color [110.2.0] [8,2,2,255]
merge [110.2.0] [110.2.3]
merge [110.2.1] [110.2.2]
merge [112] [111]
merge [110.0] [110.1]
merge [113] [110.3]
merge [115] [114]
cut [116] [259, 370]
cut [116.0] [y] [334]
color [116.0.1] [41,90,58,255]
merge [116.0.0] [116.0.1]
merge [117] [116.3]
merge [116.1] [116.2]
merge [119] [118]
cut [120] [201, 378]
cut [120.0] [53, 331]
color [120.0.2] [94,24,8,255]