
color [0] [45,93,66,255]
cut [0] [157, 349]
color [0.1] [61,129,87,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [y] [285]
color [3.0] [43,101,63,255]
merge [3.0] [3.1]
cut [4] [y] [1]
cut [4.1] [y] [216]
color [4.1.0] [42,5,3,255]
merge [4.1.0] [4.1.1]
merge [4.0] [5]
cut [6] [211, 152]
color [6.3] [200,144,115,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [316, 350]
cut [9.0] [x] [214]
color [9.0.1] [148,74,46,255]
merge [9.0.0] [9.0.1]
merge [10] [9.3]
merge [9.1] [9.2]
merge [12] [11]
cut [13] [150, 342]
color [13.0] [174,119,96,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [352, 245]
color [16.3] [43,93,63,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [335, 94]
cut [19.3] [x] [255]
color [19.3.1] [31,66,45,255]
merge [19.3.0] [19.3.1]
merge [19.0] [19.1]
merge [19.2] [20]
merge [22] [21]
cut [23] [103, 240]
color [23.0] [142,86,61,255]
merge [23.0] [23.1]
merge [23.2] [23.3]
merge [25] [24]
cut [26] [229, 215]
color [26.3] [113,66,45,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [92, 237]
color [29.0] [112,43,24,255]
merge [29.0] [29.1]
merge [29.2] [29.3]
merge [31] [30]
cut [32] [320, 12]
cut [32.3] [x] [264]
color [32.3.1] [25,49,35,255]
merge [32.3.0] [32.3.1]
merge [32.0] [33]
merge [32.1] [32.2]
merge [35] [34]
cut [36] [84, 96]
color [36.3] [52,7,3,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [258, 250]
color [39.1] [29,73,41,255]
merge [39.0] [39.1]
merge [39.2] [39.3]
merge [41] [40]
cut [42] [6, 54]
cut [42.2] [y] [123]
color [42.2.0] [17,52,28,255]
merge [42.2.0] [42.2.1]
merge [42.0] [42.1]
merge [43] [42.3]
merge [45] [44]
cut [46] [136, 59]
cut [46.2] [x] [178]
color [46.2.0] [162,109,84,255]
merge [46.2.0] [46.2.1]
merge [46.0] [46.3]
merge [46.1] [47]
merge [49] [48]
cut [50] [165, 385]
cut [50.1] [x] [191]
color [50.1.0] [207,151,120,255]
merge [50.1.0] [50.1.1]
merge [50.0] [50.3]
merge [51] [50.2]
merge [53] [52]
cut [54] [243, 262]
cut [54.0] [x] [206]
color [54.0.1] [61,17,12,255]
merge [54.0.0] [54.0.1]
merge [55] [54.3]
merge [54.1] [54.2]
merge [57] [56]
cut [58] [34, 102]
cut [58.1] [x] [298]
color [58.1.0] [90,10,6,255]
merge [58.1.0] [58.1.1]
merge [58.0] [59]
merge [58.2] [58.3]
merge [61] [60]
cut [62] [348, 113]
cut [62.0] [x] [224]
color [62.0.1] [52,111,68,255]
merge [62.0.0] [62.0.1]
merge [63] [62.1]
merge [62.2] [62.3]
merge [65] [64]
cut [66] [168, 84]
cut [66.2] [y] [132]
color [66.2.0] [76,4,2,255]
merge [66.2.0] [66.2.1]
merge [66.0] [66.3]
merge [66.1] [67]
merge [69] [68]
cut [70] [239, 268]
color [70.3] [72,45,36,255]
merge [70.0] [70.3]
merge [70.1] [70.2]
merge [72] [71]
cut [73] [120, 250]
color [73.3] [37,18,11,255]
merge [73.0] [73.1]
merge [73.2] [73.3]
merge [75] [74]
cut [76] [242, 45]
cut [76.3] [x] [218]
color [76.3.1] [79,5,3,255]
merge [76.3.0] [76.3.1]
merge [76.0] [77]
merge [76.1] [76.2]
merge [79] [78]
cut [80] [12, 129]
cut [80.2] [x] [68]
color [80.2.0] [6,1,1,255]
merge [80.2.0] [80.2.1]
merge [80.0] [80.1]
merge [81] [80.3]
merge [83] [82]
cut [84] [224, 287]
color [84.3] [13,5,3,255]
merge [84.0] [84.3]
merge [84.1] [84.2]
merge [86] [85]
cut [87] [238, 396]
cut [87.0] [92, 348]
color [87.0.2] [119,35,7,255]
merge [87.0.0] [87.0.3]
merge [87.0.1] [87.0.2]
merge [89] [88]
merge [90] [87.3]
merge [87.1] [87.2]
merge [92] [91]
cut [93] [353, 260]
cut [93.0] [261, 60]
color [93.0.2] [31,83,50,255]
merge [93.0.0] [93.0.3]
merge [93.0.1] [93.0.2]
merge [95] [94]
merge [96] [93.1]
merge [93.2] [93.3]
merge [98] [97]
cut [99] [254, 73]
cut [99.2] [y] [268]
color [99.2.0] [21,45,30,255]
merge [99.2.0] [99.2.1]
merge [99.0] [99.3]
merge [99.1] [100]
merge [102] [101]
cut [103] [138, 86]
cut [103.3] [y] [153]
color [103.3.0] [120,36,22,255]
merge [103.3.0] [103.3.1]
merge [103.0] [104]
merge [103.1] [103.2]
merge [106] [105]
cut [107] [206, 262]
cut [107.2] [242, 386]
color [107.2.0] [147,80,47,255]
merge [107.2.0] [107.2.3]
merge [107.2.1] [107.2.2]
merge [109] [108]
merge [107.0] [107.3]
merge [107.1] [110]
merge [112] [111]
cut [113] [50, 275]
color [113.3] [19,62,36,255]
merge [113.0] [113.1]
merge [113.2] [113.3]
merge [115] [114]
cut [116] [252, 381]
color [116.3] [10,26,16,255]
merge [116.0] [116.3]
merge [116.1] [116.2]
merge [118] [117]
cut [119] [256, 319]
cut [119.3] [x] [183]
color [119.3.1] [43,85,57,255]