
color [0] [57,2,2,255]
cut [0] [58, 115]
color [0.1] [100,10,6,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [33, 354]
cut [3.1] [y] [113]
color [3.1.1] [168,114,91,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
merge [3.2] [3.3]
merge [6] [5]
cut [7] [385, 273]
cut [7.0] [189, 56]
color [7.0.2] [71,4,2,255]
merge [7.0.0] [7.0.3]
merge [7.0.1] [7.0.2]
merge [9] [8]
merge [10] [7.1]
merge [7.2] [7.3]
merge [12] [11]
cut [13] [340, 368]
cut [13.0] [x] [238]
color [13.0.1] [52,122,72,255]
merge [13.0.0] [13.0.1]
merge [14] [13.3]
merge [13.1] [13.2]
merge [16] [15]
cut [17] [y] [310]
color [17.1] [40,85,56,255]
merge [17.0] [17.1]
cut [18] [168, 153]
cut [18.2] [201, 343]
color [18.2.0] [217,158,125,255]
merge [18.2.0] [18.2.1]
merge [18.2.2] [18.2.3]
merge [20] [19]
merge [18.0] [18.3]
merge [18.1] [21]
merge [23] [22]
cut [24] [189, 248]
color [24.3] [13,27,17,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [202, 1]
cut [27.2] [y] [40]
color [27.2.0] [56,119,71,255]
merge [27.2.0] [27.2.1]
merge [27.0] [27.3]
merge [27.1] [28]
merge [30] [29]
cut [31] [65, 325]
cut [31.1] [x] [105]
color [31.1.0] [133,77,53,255]
merge [31.1.0] [31.1.1]
merge [31.0] [32]
merge [31.2] [31.3]
merge [34] [33]
cut [35] [19, 382]
cut [35.1] [193, 310]
color [35.1.3] [117,36,8,255]
merge [35.1.0] [35.1.3]
merge [35.1.1] [35.1.2]
merge [37] [36]
merge [35.0] [35.3]
merge [38] [35.2]
merge [40] [39]
cut [41] [265, 319]
color [41.1] [26,70,38,255]
merge [41.0] [41.3]
merge [41.1] [41.2]
merge [43] [42]
cut [44] [238, 343]
cut [44.0] [y] [241]
color [44.0.1] [43,19,13,255]
merge [44.0.0] [44.0.1]
merge [45] [44.3]
merge [44.1] [44.2]
merge [47] [46]
cut [48] [95, 258]
color [48.3] [13,26,15,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [y] [74]
cut [51.1] [y] [113]
color [51.1.0] [75,3,2,255]
merge [51.1.0] [51.1.1]
merge [51.0] [52]
cut [53] [61, 340]
cut [53.1] [y] [290]
color [53.1.1] [8,2,2,255]
merge [53.1.0] [53.1.1]
merge [53.0] [53.3]
merge [54] [53.2]
merge [56] [55]
cut [57] [196, 350]
cut [57.1] [y] [257]
color [57.1.1] [156,85,48,255]
merge [57.1.0] [57.1.1]
merge [57.0] [57.3]
merge [58] [57.2]
merge [60] [59]
cut [61] [133, 291]
cut [61.1] [y] [255]
color [61.1.1] [79,48,37,255]
merge [61.1.0] [61.1.1]
merge [61.0] [61.3]
merge [62] [61.2]
merge [64] [63]
cut [65] [240, 54]
color [65.2] [43,89,63,255]
merge [65.0] [65.3]
merge [65.1] [65.2]
merge [67] [66]
cut [68] [94, 42]
cut [68.3] [11, 240]
color [68.3.1] [90,34,15,255]
merge [68.3.0] [68.3.1]
merge [68.3.2] [68.3.3]
merge [70] [69]
merge [68.0] [71]
merge [68.1] [68.2]
merge [73] [72]
cut [74] [9, 364]
cut [74.1] [x] [72]
color [74.1.0] [87,6,3,255]
merge [74.1.0] [74.1.1]
merge [74.0] [75]
merge [74.2] [74.3]
merge [77] [76]
cut [78] [338, 338]
cut [78.0] [237, 94]
color [78.0.2] [133,58,36,255]
merge [78.0.0] [78.0.3]
merge [78.0.1] [78.0.2]
merge [80] [79]
merge [81] [78.3]
merge [78.1] [78.2]
merge [83] [82]
cut [84] [231, 351]
cut [84.1] [y] [261]
color [84.1.1] [54,117,78,255]
merge [84.1.0] [84.1.1]
merge [84.0] [84.3]
merge [85] [84.2]
merge [87] [86]
cut [88] [378, 276]
cut [88.0] [x] [313]
color [88.0.1] [35,82,49,255]
merge [88.0.0] [88.0.1]
merge [89] [88.1]
merge [88.2] [88.3]
merge [91] [90]
cut [92] [129, 127]
color [92.0] [81,8,5,255]
merge [92.0] [92.3]
merge [92.1] [92.2]
merge [94] [93]
cut [95] [264, 50]
cut [95.2] [y] [179]
color [95.2.0] [18,53,30,255]
merge [95.2.0] [95.2.1]
merge [95.0] [95.3]
merge [95.1] [96]
merge [98] [97]
cut [99] [72, 314]
cut [99.0] [8, 128]
color [99.0.2] [8,2,1,255]
merge [99.0.0] [99.0.1]
merge [99.0.2] [99.0.3]
merge [101] [100]
merge [102] [99.1]
merge [99.2] [99.3]
merge [104] [103]
cut [105] [339, 317]
cut [105.0] [x] [262]
color [105.0.1] [54,112,69,255]
merge [105.0.0] [105.0.1]
merge [106] [105.1]
merge [105.2] [105.3]
merge [108] [107]
cut [109] [258, 56]
cut [109.2] [342, 331]
color [109.2.0] [31,80,48,255]
merge [109.2.0] [109.2.1]
merge [109.2.2] [109.2.3]
merge [111] [110]
merge [109.0] [109.3]
merge [109.1] [112]
merge [114] [113]
cut [115] [35, 154]
color [115.0] [113,33,16,255]
merge [115.0] [115.1]
merge [115.2] [115.3]
merge [117] [116]
cut [118] [331, 86]
cut [118.3] [x] [254]
color [118.3.1] [26,52,36,255]
merge [118.3.0] [118.3.1]
merge [118.0] [118.1]
merge [118.2] [119]
merge [121] [120]
cut [122] [256, 82]
cut [122.2] [y] [268]
color [122.2.0] [21,45,30,255]
merge [122.2.0] [122.2.1]
merge [122.0] [122.3]
merge [122.1] [123]
merge [125] [124]
cut [126] [27, 148]
cut [126.1] [136, 92]
color [126.1.3] [122,41,27,255]
merge [126.1.0] [126.1.3]
merge [126.1.1] [126.1.2]
merge [128] [127]
merge [126.0] [129]
merge [126.2] [126.3]
merge [131] [130]
cut [132] [211, 263]
cut [132.0] [104, 190]
color [132.0.2] [165,115,91,255]
merge [132.0.0] [132.0.3]
merge [132.0.1] [132.0.2]
merge [134] [133]
merge [135] [132.3]
merge [132.1] [132.2]
merge [137] [136]
cut [138] [52, 383]
cut [138.0] [y] [294]
color [138.0.1] [20,62,36,255]