
color [0] [98,11,3,255]
cut [0] [125, 124]
color [0.2] [130,47,12,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [28, 242]
cut [3.2] [227, 346]
color [3.2.0] [5,1,1,255]
merge [3.2.0] [3.2.3]
merge [3.2.1] [3.2.2]
merge [5] [4]
merge [3.0] [3.1]
merge [6] [3.3]
merge [8] [7]
cut [9] [92, 297]
color [9.1] [59,33,27,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [y] [377]
color [12.1] [12,27,17,255]
merge [12.0] [12.1]
cut [13] [140, 279]
color [13.1] [161,116,96,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [x] [203]
color [16.1] [165,89,55,255]
merge [16.0] [16.1]
cut [17] [399, 102]
color [17.0] [73,91,57,255]
merge [17.0] [17.1]
merge [17.2] [17.3]
merge [19] [18]
cut [20] [199, 125]
cut [20.2] [y] [224]
color [20.2.0] [86,11,7,255]
merge [20.2.0] [20.2.1]
merge [20.0] [20.3]
merge [20.1] [21]
merge [23] [22]
cut [24] [239, 347]
cut [24.0] [x] [184]
color [24.0.1] [75,4,3,255]
merge [24.0.0] [24.0.1]
merge [25] [24.3]
merge [24.1] [24.2]
merge [27] [26]
cut [28] [258, 313]
color [28.1] [27,70,39,255]
merge [28.0] [28.3]
merge [28.1] [28.2]
merge [30] [29]
cut [31] [353, 323]
cut [31.0] [x] [247]
color [31.0.1] [38,97,57,255]
merge [31.0.0] [31.0.1]
merge [32] [31.1]
merge [31.2] [31.3]
merge [34] [33]
cut [35] [194, 270]
color [35.2] [42,89,61,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [207, 264]
cut [38.0] [50, 174]
color [38.0.2] [187,134,106,255]
merge [38.0.0] [38.0.1]
merge [38.0.2] [38.0.3]
merge [40] [39]
merge [41] [38.3]
merge [38.1] [38.2]
merge [43] [42]
cut [44] [327, 190]
cut [44.3] [x] [253]
color [44.3.1] [26,51,36,255]
merge [44.3.0] [44.3.1]
merge [44.0] [44.1]
merge [44.2] [45]
merge [47] [46]
cut [48] [353, 42]
color [48.0] [55,112,69,255]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [349, 106]
cut [51.3] [246, 241]
color [51.3.1] [145,70,43,255]
merge [51.3.0] [51.3.1]
merge [51.3.2] [51.3.3]
merge [53] [52]
merge [51.0] [51.1]
merge [51.2] [54]
merge [56] [55]
cut [57] [255, 72]
cut [57.2] [y] [270]
color [57.2.0] [21,46,30,255]
merge [57.2.0] [57.2.1]
merge [57.0] [57.3]
merge [57.1] [58]
merge [60] [59]
cut [61] [5, 249]
cut [61.1] [202, 143]
color [61.1.3] [206,150,119,255]
merge [61.1.0] [61.1.3]
merge [61.1.1] [61.1.2]
merge [63] [62]
merge [61.0] [64]
merge [61.2] [61.3]
merge [66] [65]
cut [67] [13, 282]
cut [67.1] [x] [157]
color [67.1.0] [156,105,81,255]
merge [67.1.0] [67.1.1]
merge [67.0] [68]
merge [67.2] [67.3]
merge [70] [69]
cut [71] [202, 240]
cut [71.2] [237, 332]
color [71.2.0] [133,71,41,255]
merge [71.2.0] [71.2.1]
merge [71.2.2] [71.2.3]
merge [73] [72]
merge [71.0] [71.3]
merge [71.1] [74]
merge [76] [75]
cut [77] [124, 280]
color [77.0] [115,61,40,255]
merge [77.0] [77.3]
merge [77.1] [77.2]
merge [79] [78]
cut [80] [162, 232]
cut [80.0] [y] [174]
color [80.0.1] [150,98,74,255]
merge [80.0.0] [80.0.1]
merge [81] [80.1]
merge [80.2] [80.3]
merge [83] [82]
cut [84] [96, 285]
color [84.0] [116,35,19,255]
merge [84.0] [84.1]
merge [84.2] [84.3]
merge [86] [85]
cut [87] [28, 301]
cut [87.1] [112, 248]
color [87.1.3] [36,14,9,255]
merge [87.1.0] [87.1.3]
merge [87.1.1] [87.1.2]
merge [89] [88]
merge [87.0] [90]
merge [87.2] [87.3]
merge [92] [91]
cut [93] [206, 322]
cut [93.0] [y] [288]
color [93.0.1] [9,3,2,255]
merge [93.0.0] [93.0.1]
merge [94] [93.3]
merge [93.1] [93.2]
merge [96] [95]
cut [97] [79, 389]
cut [97.0] [y] [242]
color [97.0.1] [20,55,32,255]
merge [97.0.0] [97.0.1]
merge [98] [97.3]
merge [97.1] [97.2]
merge [100] [99]
cut [101] [396, 367]
cut [101.0] [339, 287]
color [101.0.2] [58,120,82,255]
merge [101.0.0] [101.0.1]
merge [101.0.2] [101.0.3]
merge [103] [102]
merge [104] [101.1]
merge [101.2] [101.3]
merge [106] [105]
cut [107] [20, 107]
cut [107.1] [x] [207]
color [107.1.0] [89,10,6,255]
merge [107.1.0] [107.1.1]
merge [107.0] [108]
merge [107.2] [107.3]
merge [110] [109]
cut [111] [8, 155]
cut [111.2] [83, 321]
color [111.2.0] [12,4,2,255]