
cut [0] [y] [300]
color [0.0] [187,194,174,255]
merge [0.0] [0.1]
cut [1] [x] [131]
color [1.0] [87,122,163,255]
merge [1.0] [1.1]
cut [2] [187, 366]
color [2.1] [151,175,170,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [13, 161]
color [5.1] [48,63,104,255]
merge [5.0] [5.1]
merge [5.2] [5.3]
merge [7] [6]
cut [8] [267, 165]
color [8.0] [123,151,162,255]
merge [8.0] [8.1]
merge [8.2] [8.3]
merge [10] [9]
cut [11] [276, 9]
cut [11.3] [x] [196]
color [11.3.1] [89,123,157,255]
merge [11.3.0] [11.3.1]
merge [11.0] [12]
merge [11.1] [11.2]
merge [14] [13]
cut [15] [4, 143]
cut [15.2] [y] [164]
color [15.2.0] [132,159,163,255]
merge [15.2.0] [15.2.1]
merge [15.0] [15.1]
merge [16] [15.3]
merge [18] [17]
cut [19] [87, 120]
color [19.1] [58,81,129,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [39, 391]
cut [22.1] [x] [121]
color [22.1.0] [92,123,155,255]
merge [22.1.0] [22.1.1]
merge [22.0] [22.3]
merge [23] [22.2]
merge [25] [24]
cut [26] [230, 200]
color [26.3] [118,147,175,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [49, 391]
cut [29.1] [122, 146]
color [29.1.3] [76,111,149,255]
merge [29.1.0] [29.1.1]
merge [29.1.2] [29.1.3]
merge [31] [30]
merge [29.0] [29.3]
merge [32] [29.2]
merge [34] [33]
cut [35] [50, 395]
cut [35.1] [161, 217]
color [35.1.3] [66,103,156,255]
merge [35.1.0] [35.1.1]
merge [35.1.2] [35.1.3]
merge [37] [36]
merge [35.0] [35.3]
merge [38] [35.2]
merge [40] [39]
cut [41] [47, 94]
cut [41.2] [x] [97]
color [41.2.0] [37,43,40,255]
merge [41.2.0] [41.2.1]
merge [41.0] [41.1]
merge [42] [41.3]
merge [44] [43]
cut [45] [y] [277]
color [45.1] [139,159,145,255]
merge [45.0] [45.1]
cut [46] [226, 173]
color [46.2] [94,127,167,255]
merge [46.0] [46.3]
merge [46.1] [46.2]
merge [48] [47]
cut [49] [46, 268]
color [49.2] [49,65,128,255]
merge [49.0] [49.1]
merge [49.2] [49.3]
merge [51] [50]
cut [52] [134, 284]
color [52.2] [119,141,144,255]
merge [52.0] [52.3]
merge [52.1] [52.2]
merge [54] [53]
cut [55] [349, 366]
cut [55.0] [y] [262]
color [55.0.1] [112,140,169,255]
merge [55.0.0] [55.0.1]
merge [56] [55.3]
merge [55.1] [55.2]
merge [58] [57]
cut [59] [333, 376]
cut [59.0] [y] [291]
color [59.0.1] [64,89,151,255]
merge [59.0.0] [59.0.1]
merge [60] [59.3]
merge [59.1] [59.2]
merge [62] [61]
cut [63] [y] [98]
color [63.0] [53,72,97,255]
merge [63.0] [63.1]
cut [64] [165, 311]
color [64.2] [75,97,148,255]
merge [64.0] [64.3]
merge [64.1] [64.2]
merge [66] [65]
cut [67] [y] [54]
color [67.0] [46,54,62,255]
merge [67.0] [67.1]
cut [68] [37, 92]
cut [68.1] [x] [211]
color [68.1.0] [33,40,41,255]
merge [68.1.0] [68.1.1]
merge [68.0] [69]
merge [68.2] [68.3]
merge [71] [70]
cut [72] [89, 373]
cut [72.1] [y] [241]
color [72.1.1] [95,126,166,255]
merge [72.1.0] [72.1.1]
merge [72.0] [72.3]
merge [73] [72.2]
merge [75] [74]
cut [76] [388, 378]
cut [76.0] [y] [342]
color [76.0.1] [60,81,145,255]
merge [76.0.0] [76.0.1]
merge [77] [76.1]
merge [76.2] [76.3]
merge [79] [78]
cut [80] [68, 392]
cut [80.1] [x] [81]
color [80.1.0] [35,41,39,255]
merge [80.1.0] [80.1.1]
merge [80.0] [80.3]
merge [81] [80.2]
merge [83] [82]
cut [84] [47, 107]
cut [84.1] [x] [173]
color [84.1.0] [30,34,30,255]
merge [84.1.0] [84.1.1]
merge [84.0] [85]
merge [84.2] [84.3]
merge [87] [86]
cut [88] [50, 144]
cut [88.1] [x] [135]
color [88.1.0] [30,34,31,255]