
color [0] [85,119,163,255]
cut [0] [378, 300]
color [0.3] [62,85,149,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [130, 265]
color [3.1] [184,193,177,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [331, 358]
color [6.3] [109,131,145,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [32, 251]
cut [9.2] [247, 390]
color [9.2.0] [57,78,145,255]
merge [9.2.0] [9.2.3]
merge [9.2.1] [9.2.2]
merge [11] [10]
merge [9.0] [9.1]
merge [12] [9.3]
merge [14] [13]
cut [15] [276, 192]
cut [15.3] [x] [189]
color [15.3.1] [56,75,141,255]
merge [15.3.0] [15.3.1]
merge [15.0] [15.1]
merge [15.2] [16]
merge [18] [17]
cut [19] [185, 299]
color [19.1] [84,120,162,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [y] [298]
cut [22.0] [y] [205]
color [22.0.1] [113,143,173,255]
merge [22.0.0] [22.0.1]
merge [23] [22.1]
cut [24] [318, 327]
color [24.1] [113,142,171,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [269, 168]
color [27.1] [150,175,169,255]
merge [27.0] [27.1]
merge [27.2] [27.3]
merge [29] [28]
cut [30] [1, 156]
color [30.1] [125,153,159,255]
merge [30.0] [30.1]
merge [30.2] [30.3]
merge [32] [31]
cut [33] [69, 292]
cut [33.1] [y] [219]
color [33.1.1] [29,36,34,255]
merge [33.1.0] [33.1.1]
merge [33.0] [34]
merge [33.2] [33.3]
merge [36] [35]
cut [37] [399, 124]
color [37.0] [94,128,159,255]
merge [37.0] [37.1]
merge [37.2] [37.3]
merge [39] [38]
cut [40] [96, 116]
color [40.1] [47,65,109,255]
merge [40.0] [40.1]
merge [40.2] [40.3]
merge [42] [41]
cut [43] [259, 144]
color [43.1] [57,77,123,255]
merge [43.0] [43.1]
merge [43.2] [43.3]
merge [45] [44]
cut [46] [66, 397]
cut [46.1] [x] [80]
color [46.1.0] [41,46,47,255]
merge [46.1.0] [46.1.1]
merge [46.0] [46.3]
merge [47] [46.2]
merge [49] [48]
cut [50] [y] [96]
color [50.0] [55,76,100,255]
merge [50.0] [50.1]
cut [51] [y] [66]
color [51.0] [46,55,64,255]
merge [51.0] [51.1]
cut [52] [86, 343]
cut [52.1] [y] [214]
color [52.1.1] [94,125,166,255]
merge [52.1.0] [52.1.1]
merge [52.0] [52.3]
merge [53] [52.2]
merge [55] [54]
cut [56] [48, 249]
cut [56.1] [x] [101]
color [56.1.0] [33,40,37,255]
merge [56.1.0] [56.1.1]
merge [56.0] [57]
merge [56.2] [56.3]
merge [59] [58]
cut [60] [38, 105]
cut [60.1] [x] [212]
color [60.1.0] [32,38,36,255]
merge [60.1.0] [60.1.1]
merge [60.0] [61]
merge [60.2] [60.3]
merge [63] [62]
cut [64] [68, 151]
cut [64.1] [x] [132]
color [64.1.0] [30,34,31,255]