
color [0] [17,36,25,255]
cut [0] [y] [357]
cut [0.0] [y] [193]
color [0.0.1] [43,98,65,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [350, 2]
cut [2.3] [y] [264]
color [2.3.0] [142,67,41,255]
merge [2.3.0] [2.3.1]
merge [2.0] [3]
merge [2.1] [2.2]
merge [5] [4]
cut [6] [236, 6]
cut [6.3] [y] [293]
color [6.3.0] [69,34,23,255]
merge [6.3.0] [6.3.1]
merge [6.0] [7]
merge [6.1] [6.2]
merge [9] [8]
cut [10] [29, 222]
cut [10.1] [242, 128]
color [10.1.3] [83,4,3,255]
merge [10.1.0] [10.1.3]
merge [10.1.1] [10.1.2]
merge [12] [11]
merge [10.0] [13]
merge [10.2] [10.3]
merge [15] [14]
cut [16] [6, 250]
cut [16.1] [x] [230]
color [16.1.0] [18,3,2,255]
merge [16.1.0] [16.1.1]
merge [16.0] [17]
merge [16.2] [16.3]
merge [19] [18]
cut [20] [212, 238]
cut [20.0] [y] [163]
color [20.0.1] [163,115,94,255]
merge [20.0.0] [20.0.1]
merge [21] [20.3]
merge [20.1] [20.2]
merge [23] [22]
cut [24] [234, 398]
cut [24.0] [11, 279]
color [24.0.2] [154,81,47,255]
merge [24.0.0] [24.0.1]
merge [24.0.2] [24.0.3]
merge [26] [25]
merge [27] [24.3]
merge [24.1] [24.2]
merge [29] [28]
cut [30] [201, 252]
color [30.0] [201,147,117,255]
merge [30.0] [30.3]
merge [30.1] [30.2]
merge [32] [31]
cut [33] [202, 268]
color [33.3] [9,3,2,255]
merge [33.0] [33.3]
merge [33.1] [33.2]
merge [35] [34]
cut [36] [342, 12]
cut [36.3] [y] [101]
color [36.3.0] [44,93,56,255]
merge [36.3.0] [36.3.1]
merge [36.0] [37]
merge [36.1] [36.2]
merge [39] [38]
cut [40] [239, 148]
color [40.0] [79,2,2,255]
merge [40.0] [40.3]
merge [40.1] [40.2]
merge [42] [41]
cut [43] [383, 34]
color [43.0] [136,60,46,255]
merge [43.0] [43.1]
merge [43.2] [43.3]
merge [45] [44]
cut [46] [y] [345]
color [46.1] [12,26,15,255]
merge [46.0] [46.1]
cut [47] [181, 330]
color [47.2] [43,88,61,255]
merge [47.0] [47.3]
merge [47.1] [47.2]
merge [49] [48]
cut [50] [3, 286]
cut [50.1] [x] [176]
color [50.1.0] [73,35,23,255]
merge [50.1.0] [50.1.1]
merge [50.0] [51]
merge [50.2] [50.3]
merge [53] [52]
cut [54] [192, 376]
cut [54.0] [y] [344]
color [54.0.1] [111,28,7,255]
merge [54.0.0] [54.0.1]
merge [55] [54.3]
merge [54.1] [54.2]
merge [57] [56]
cut [58] [331, 76]
cut [58.3] [x] [256]
color [58.3.1] [31,63,46,255]
merge [58.3.0] [58.3.1]
merge [58.0] [58.1]
merge [58.2] [59]
merge [61] [60]
cut [62] [91, 297]
color [62.0] [21,8,5,255]
merge [62.0] [62.1]
merge [62.2] [62.3]
merge [64] [63]
cut [65] [41, 227]
cut [65.1] [x] [163]
color [65.1.0] [149,94,70,255]
merge [65.1.0] [65.1.1]
merge [65.0] [66]
merge [65.2] [65.3]
merge [68] [67]
cut [69] [x] [66]
color [69.0] [17,44,29,255]
merge [69.0] [69.1]
cut [70] [91, 189]
color [70.0] [97,38,18,255]
merge [70.0] [70.1]
merge [70.2] [70.3]
merge [72] [71]
cut [73] [84, 247]
color [73.0] [56,8,3,255]
merge [73.0] [73.1]
merge [73.2] [73.3]
merge [75] [74]
cut [76] [214, 41]
color [76.1] [55,121,72,255]
merge [76.0] [76.3]
merge [76.1] [76.2]
merge [78] [77]
cut [79] [185, 126]
cut [79.3] [128, 277]
color [79.3.1] [205,149,118,255]
merge [79.3.0] [79.3.1]
merge [79.3.2] [79.3.3]
merge [81] [80]
merge [79.0] [82]
merge [79.1] [79.2]
merge [84] [83]
cut [85] [309, 60]
cut [85.3] [x] [265]
color [85.3.1] [26,50,35,255]
merge [85.3.0] [85.3.1]
merge [85.0] [86]
merge [85.1] [85.2]
merge [88] [87]
cut [89] [9, 327]
cut [89.1] [x] [69]
color [89.1.0] [8,2,1,255]
merge [89.1.0] [89.1.1]
merge [89.0] [90]
merge [89.2] [89.3]
merge [92] [91]
cut [93] [254, 75]
color [93.1] [25,68,37,255]
merge [93.0] [93.3]
merge [93.1] [93.2]
merge [95] [94]
cut [96] [373, 315]
cut [96.0] [x] [257]
color [96.0.1] [33,81,48,255]
merge [96.0.0] [96.0.1]
merge [97] [96.1]
merge [96.2] [96.3]
merge [99] [98]
cut [100] [345, 316]
cut [100.0] [x] [255]
color [100.0.1] [52,110,67,255]
merge [100.0.0] [100.0.1]
merge [101] [100.1]
merge [100.2] [100.3]
merge [103] [102]
cut [104] [375, 323]
cut [104.0] [255, 66]
color [104.0.2] [24,50,34,255]
merge [104.0.0] [104.0.3]
merge [104.0.1] [104.0.2]
merge [106] [105]
merge [107] [104.1]
merge [104.2] [104.3]
merge [109] [108]
cut [110] [341, 357]
cut [110.1] [y] [217]
color [110.1.1] [56,120,81,255]
merge [110.1.0] [110.1.1]
merge [110.0] [110.3]
merge [111] [110.2]
merge [113] [112]
cut [114] [161, 155]
color [114.0] [117,35,21,255]
merge [114.0] [114.3]
merge [114.1] [114.2]
merge [116] [115]
cut [117] [254, 275]
cut [117.1] [y] [183]
color [117.1.1] [21,45,29,255]
merge [117.1.0] [117.1.1]
merge [117.0] [117.3]
merge [118] [117.2]
merge [120] [119]
cut [121] [36, 263]
color [121.3] [17,59,34,255]
merge [121.0] [121.1]
merge [121.2] [121.3]
merge [123] [122]
cut [124] [120, 283]
cut [124.1] [x] [163]
color [124.1.0] [152,101,77,255]
merge [124.1.0] [124.1.1]
merge [124.0] [124.3]
merge [125] [124.2]
merge [127] [126]
cut [128] [30, 100]
cut [128.1] [x] [197]
color [128.1.0] [90,10,5,255]