
cut [0] [329, 104]
color [0.3] [66,94,134,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [x] [143]
color [3.0] [37,42,40,255]
merge [3.0] [3.1]
cut [4] [299, 144]
color [4.3] [73,101,132,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [y] [388]
cut [7.0] [y] [178]
color [7.0.1] [88,126,163,255]
merge [7.0.0] [7.0.1]
merge [8] [7.1]
cut [9] [135, 388]
cut [9.1] [y] [119]
color [9.1.1] [110,140,156,255]
merge [9.1.0] [9.1.1]
merge [9.0] [9.3]
merge [10] [9.2]
merge [12] [11]
cut [13] [274, 370]
color [13.1] [52,69,115,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [129, 153]
color [16.2] [181,191,178,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [278, 213]
color [19.3] [117,145,179,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [101, 294]
color [22.0] [37,41,37,255]
merge [22.0] [22.1]
merge [22.2] [22.3]
merge [24] [23]
cut [25] [344, 108]
color [25.0] [29,34,31,255]
merge [25.0] [25.1]
merge [25.2] [25.3]
merge [27] [26]
cut [28] [165, 215]
color [28.3] [68,103,152,255]
merge [28.0] [28.1]
merge [28.2] [28.3]
merge [30] [29]
cut [31] [184, 159]
color [31.2] [95,127,168,255]
merge [31.0] [31.3]
merge [31.1] [31.2]
merge [33] [32]
cut [34] [245, 256]
color [34.3] [103,132,164,255]
merge [34.0] [34.3]
merge [34.1] [34.2]
merge [36] [35]
cut [37] [x] [62]
color [37.0] [108,139,168,255]
merge [37.0] [37.1]
cut [38] [222, 106]
color [38.1] [45,53,61,255]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [y] [339]
color [41.1] [68,92,152,255]
merge [41.0] [41.1]
cut [42] [327, 352]
color [42.3] [120,141,144,255]
merge [42.0] [42.3]
merge [42.1] [42.2]
merge [44] [43]
cut [45] [62, 8]
cut [45.2] [x] [87]
color [45.2.0] [41,47,45,255]
merge [45.2.0] [45.2.1]
merge [45.0] [45.3]
merge [45.1] [46]
merge [48] [47]
cut [49] [176, 48]
cut [49.2] [y] [108]
color [49.2.0] [52,71,97,255]
merge [49.2.0] [49.2.1]
merge [49.0] [49.3]
merge [49.1] [50]
merge [52] [51]
cut [53] [82, 93]
color [53.0] [47,56,61,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [169, 141]
cut [56.2] [y] [167]
color [56.2.0] [133,159,162,255]
merge [56.2.0] [56.2.1]
merge [56.0] [56.3]
merge [56.1] [57]
merge [59] [58]
cut [60] [142, 374]
cut [60.0] [y] [304]
color [60.0.1] [64,90,153,255]
merge [60.0.0] [60.0.1]
merge [61] [60.3]
merge [60.1] [60.2]
merge [63] [62]
cut [64] [47, 253]
cut [64.1] [x] [88]
color [64.1.0] [31,37,34,255]
merge [64.1.0] [64.1.1]
merge [64.0] [65]
merge [64.2] [64.3]
merge [67] [66]
cut [68] [37, 339]
cut [68.2] [x] [277]
color [68.2.0] [59,78,141,255]