
color [0] [19,34,23,255]
cut [0] [y] [318]
cut [0.0] [y] [123]
color [0.0.1] [191,139,111,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [187, 374]
color [2.0] [213,156,124,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [330, 334]
cut [5.0] [x] [204]
color [5.0.1] [107,58,44,255]
merge [5.0.0] [5.0.1]
merge [6] [5.3]
merge [5.1] [5.2]
merge [8] [7]
cut [9] [212, 131]
color [9.2] [22,4,3,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [y] [365]
cut [12.0] [y] [262]
color [12.0.1] [157,84,48,255]
merge [12.0.0] [12.0.1]
merge [13] [12.1]
cut [14] [142, 133]
color [14.3] [133,84,59,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [x] [122]
color [17.0] [98,45,23,255]
merge [17.0] [17.1]
cut [18] [231, 124]
cut [18.2] [y] [253]
color [18.2.0] [82,6,4,255]
merge [18.2.0] [18.2.1]
merge [18.0] [18.3]
merge [18.1] [19]
merge [21] [20]
cut [22] [86, 397]
cut [22.0] [y] [23]
color [22.0.1] [69,20,7,255]
merge [22.0.0] [22.0.1]
merge [23] [22.3]
merge [22.1] [22.2]
merge [25] [24]
cut [26] [399, 307]
cut [26.0] [x] [240]
color [26.0.1] [136,64,40,255]
merge [26.0.0] [26.0.1]
merge [27] [26.1]
merge [26.2] [26.3]
merge [29] [28]
cut [30] [273, 169]
color [30.2] [50,119,75,255]
merge [30.0] [30.1]
merge [30.2] [30.3]
merge [32] [31]
cut [33] [222, 306]
color [33.2] [59,121,83,255]
merge [33.0] [33.3]
merge [33.1] [33.2]
merge [35] [34]
cut [36] [148, 297]
color [36.3] [12,31,19,255]
merge [36.0] [36.3]
merge [36.1] [36.2]
merge [38] [37]
cut [39] [256, 260]
color [39.1] [19,39,27,255]
merge [39.0] [39.3]
merge [39.1] [39.2]
merge [41] [40]
cut [42] [196, 353]
color [42.2] [43,89,62,255]
merge [42.0] [42.3]
merge [42.1] [42.2]
merge [44] [43]
cut [45] [344, 246]
cut [45.3] [x] [244]
color [45.3.1] [36,76,52,255]
merge [45.3.0] [45.3.1]
merge [45.0] [45.1]
merge [45.2] [46]
merge [48] [47]
cut [49] [321, 394]
cut [49.0] [259, 68]
color [49.0.2] [26,51,36,255]
merge [49.0.0] [49.0.1]
merge [49.0.2] [49.0.3]
merge [51] [50]
merge [52] [49.3]
merge [49.1] [49.2]
merge [54] [53]
cut [55] [y] [84]
color [55.0] [31,81,49,255]
merge [55.0] [55.1]
cut [56] [69, 268]
cut [56.2] [194, 376]
color [56.2.0] [114,31,8,255]
merge [56.2.0] [56.2.3]
merge [56.2.1] [56.2.2]
merge [58] [57]
merge [56.0] [56.1]
merge [59] [56.3]
merge [61] [60]
cut [62] [5, 318]
cut [62.1] [212, 264]
color [62.1.3] [32,16,12,255]
merge [62.1.0] [62.1.3]
merge [62.1.1] [62.1.2]
merge [64] [63]
merge [62.0] [65]
merge [62.2] [62.3]
merge [67] [66]
cut [68] [73, 310]
color [68.0] [17,3,2,255]
merge [68.0] [68.1]
merge [68.2] [68.3]
merge [70] [69]
cut [71] [398, 60]
color [71.0] [53,112,68,255]
merge [71.0] [71.1]
merge [71.2] [71.3]
merge [73] [72]
cut [74] [219, 134]
color [74.0] [125,70,55,255]
merge [74.0] [74.3]
merge [74.1] [74.2]
merge [76] [75]
cut [77] [376, 261]
cut [77.0] [255, 77]
color [77.0.2] [23,49,33,255]
merge [77.0.0] [77.0.3]
merge [77.0.1] [77.0.2]
merge [79] [78]
merge [80] [77.1]
merge [77.2] [77.3]
merge [82] [81]
cut [83] [176, 347]
cut [83.0] [y] [286]
color [83.0.1] [14,4,3,255]
merge [83.0.0] [83.0.1]
merge [84] [83.3]
merge [83.1] [83.2]
merge [86] [85]
cut [87] [186, 42]
cut [87.2] [236, 146]
color [87.2.0] [80,2,1,255]
merge [87.2.0] [87.2.1]
merge [87.2.2] [87.2.3]
merge [89] [88]
merge [87.0] [87.3]
merge [87.1] [90]
merge [92] [91]
cut [93] [40, 377]
cut [93.0] [y] [241]
color [93.0.1] [18,63,36,255]
merge [93.0.0] [93.0.1]
merge [94] [93.3]
merge [93.1] [93.2]
merge [96] [95]
cut [97] [367, 187]
cut [97.3] [274, 290]
color [97.3.1] [19,43,27,255]
merge [97.3.0] [97.3.1]
merge [97.3.2] [97.3.3]
merge [99] [98]
merge [97.0] [97.1]
merge [97.2] [100]
merge [102] [101]
cut [103] [139, 283]
cut [103.1] [x] [169]
color [103.1.0] [175,124,98,255]
merge [103.1.0] [103.1.1]
merge [103.0] [103.3]
merge [104] [103.2]
merge [106] [105]
cut [107] [347, 85]
color [107.1] [26,69,39,255]
merge [107.0] [107.1]
merge [107.2] [107.3]
merge [109] [108]
cut [110] [92, 10]
cut [110.2] [161, 223]
color [110.2.0] [158,104,80,255]
merge [110.2.0] [110.2.1]
merge [110.2.2] [110.2.3]
merge [112] [111]
merge [110.0] [110.3]
merge [110.1] [113]
merge [115] [114]
cut [116] [20, 289]
cut [116.1] [x] [54]
color [116.1.0] [3,1,1,255]
merge [116.1.0] [116.1.1]
merge [116.0] [117]
merge [116.2] [116.3]
merge [119] [118]
cut [120] [86, 160]
color [120.0] [111,31,15,255]
merge [120.0] [120.1]
merge [120.2] [120.3]
merge [122] [121]
cut [123] [127, 4]
cut [123.3] [38, 151]
color [123.3.1] [122,44,29,255]
merge [123.3.0] [123.3.1]
merge [123.3.2] [123.3.3]
merge [125] [124]
merge [123.0] [126]
merge [123.1] [123.2]
merge [128] [127]
cut [129] [37, 110]
cut [129.1] [x] [210]
color [129.1.0] [89,9,5,255]