
cut [0] [x] [288]
color [0.0] [85,121,160,255]
merge [0.0] [0.1]
cut [1] [308, 229]
color [1.3] [125,156,187,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [y] [156]
color [4.0] [132,159,165,255]
merge [4.0] [4.1]
cut [5] [y] [128]
color [5.0] [94,129,166,255]
merge [5.0] [5.1]
cut [6] [129, 396]
color [6.1] [184,193,177,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [60, 158]
color [9.1] [48,56,60,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [x] [222]
color [12.1] [87,120,172,255]
merge [12.0] [12.1]
cut [13] [47, 25]
cut [13.2] [x] [99]
color [13.2.0] [39,43,40,255]
merge [13.2.0] [13.2.1]
merge [13.0] [13.3]
merge [13.1] [14]
merge [16] [15]
cut [17] [310, 250]
color [17.3] [121,148,173,255]
merge [17.0] [17.1]
merge [17.2] [17.3]
merge [19] [18]
cut [20] [179, 180]
color [20.1] [160,182,172,255]
merge [20.0] [20.1]
merge [20.2] [20.3]
merge [22] [21]
cut [23] [382, 208]
cut [23.3] [x] [104]
color [23.3.1] [98,134,176,255]
merge [23.3.0] [23.3.1]
merge [23.0] [23.1]
merge [23.2] [24]
merge [26] [25]
cut [27] [131, 162]
color [27.1] [131,158,165,255]
merge [27.0] [27.1]
merge [27.2] [27.3]
merge [29] [28]
cut [30] [196, 143]
color [30.1] [49,65,106,255]
merge [30.0] [30.3]
merge [30.1] [30.2]
merge [32] [31]
cut [33] [64, 387]
cut [33.1] [156, 224]
color [33.1.3] [60,92,143,255]
merge [33.1.0] [33.1.1]
merge [33.1.2] [33.1.3]
merge [35] [34]
merge [33.0] [33.3]
merge [36] [33.2]
merge [38] [37]
cut [39] [64, 395]
cut [39.1] [x] [91]
color [39.1.0] [28,37,34,255]
merge [39.1.0] [39.1.1]
merge [39.0] [39.3]
merge [40] [39.2]
merge [42] [41]
cut [43] [271, 63]
cut [43.3] [190, 351]
color [43.3.1] [109,140,158,255]
merge [43.3.0] [43.3.3]
merge [43.3.1] [43.3.2]
merge [45] [44]
merge [43.0] [46]
merge [43.1] [43.2]
merge [48] [47]
cut [49] [248, 377]
cut [49.0] [y] [297]
color [49.0.1] [60,85,155,255]
merge [49.0.0] [49.0.1]
merge [50] [49.3]
merge [49.1] [49.2]
merge [52] [51]
cut [53] [375, 170]
cut [53.3] [x] [197]
color [53.3.1] [98,129,167,255]
merge [53.3.0] [53.3.1]
merge [53.0] [53.1]
merge [53.2] [54]
merge [56] [55]
cut [57] [101, 119]
color [57.1] [56,78,126,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [385, 336]
cut [60.3] [x] [37]
color [60.3.1] [60,80,143,255]
merge [60.3.0] [60.3.1]
merge [60.0] [60.1]
merge [60.2] [61]
merge [63] [62]
cut [64] [344, 264]
cut [64.3] [x] [275]
color [64.3.1] [85,111,155,255]
merge [64.3.0] [64.3.1]
merge [64.0] [64.1]
merge [64.2] [65]
merge [67] [66]
cut [68] [65, 27]
cut [68.2] [x] [78]
color [68.2.0] [36,41,39,255]
merge [68.2.0] [68.2.1]
merge [68.0] [68.3]
merge [68.1] [69]
merge [71] [70]
cut [72] [y] [93]
color [72.0] [54,73,94,255]
merge [72.0] [72.1]
cut [73] [370, 57]
color [73.0] [42,49,56,255]
merge [73.0] [73.1]
merge [73.2] [73.3]
merge [75] [74]
cut [76] [204, 90]
color [76.0] [36,43,43,255]
merge [76.0] [76.3]
merge [76.1] [76.2]
merge [78] [77]
cut [79] [55, 126]
cut [79.1] [x] [156]
color [79.1.0] [29,34,30,255]
merge [79.1.0] [79.1.1]
merge [79.0] [80]
merge [79.2] [79.3]
merge [82] [81]
cut [83] [80, 339]
cut [83.1] [263, 254]
color [83.1.3] [100,129,164,255]