
color [0] [78,43,24,255]
cut [0] [349, 399]
cut [0.0] [y] [9]
color [0.0.1] [95,62,36,255]
merge [0.0.0] [0.0.1]
merge [1] [0.3]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [280, 82]
cut [4.3] [y] [273]
color [4.3.0] [211,165,99,255]
merge [4.3.0] [4.3.1]
merge [4.0] [5]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [152, 293]
color [8.0] [92,59,34,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [103, 138]
color [11.2] [186,138,79,255]
merge [11.0] [11.1]
merge [11.2] [11.3]
merge [13] [12]
cut [14] [397, 150]
color [14.3] [138,97,54,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [168, 267]
cut [17.0] [y] [135]
color [17.0.1] [52,41,34,255]
merge [17.0.0] [17.0.1]
merge [18] [17.3]
merge [17.1] [17.2]
merge [20] [19]
cut [21] [y] [26]
cut [21.1] [y] [68]
color [21.1.0] [56,40,30,255]
merge [21.1.0] [21.1.1]
merge [21.0] [22]
cut [23] [89, 382]
cut [23.1] [x] [129]
color [23.1.0] [53,42,32,255]
merge [23.1.0] [23.1.1]
merge [23.0] [23.3]
merge [24] [23.2]
merge [26] [25]
cut [27] [24, 306]
cut [27.1] [x] [68]
color [27.1.0] [116,69,37,255]
merge [27.1.0] [27.1.1]
merge [27.0] [28]
merge [27.2] [27.3]
merge [30] [29]
cut [31] [8, 135]
cut [31.2] [x] [95]
color [31.2.0] [84,64,38,255]
merge [31.2.0] [31.2.1]
merge [31.0] [31.1]
merge [32] [31.3]
merge [34] [33]
cut [35] [190, 159]
color [35.3] [62,53,38,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [352, 261]
cut [38.0] [239, 25]
color [38.0.2] [40,29,22,255]
merge [38.0.0] [38.0.3]
merge [38.0.1] [38.0.2]
merge [40] [39]
merge [41] [38.1]
merge [38.2] [38.3]
merge [43] [42]
cut [44] [y] [23]
color [44.0] [58,41,30,255]
merge [44.0] [44.1]
cut [45] [286, 109]
color [45.2] [89,68,34,255]
merge [45.0] [45.3]
merge [45.1] [45.2]
merge [47] [46]
cut [48] [322, 399]
cut [48.0] [x] [275]
color [48.0.1] [46,35,24,255]
merge [48.0.0] [48.0.1]
merge [49] [48.3]
merge [48.1] [48.2]
merge [51] [50]
cut [52] [33, 152]
cut [52.2] [x] [117]
color [52.2.0] [77,71,51,255]
merge [52.2.0] [52.2.1]
merge [52.0] [52.1]
merge [53] [52.3]
merge [55] [54]
cut [56] [282, 169]
color [56.2] [66,62,46,255]
merge [56.0] [56.1]
merge [56.2] [56.3]
merge [58] [57]
cut [59] [y] [399]
cut [59.0] [y] [243]
color [59.0.1] [99,92,64,255]
merge [59.0.0] [59.0.1]
merge [60] [59.1]
cut [61] [123, 235]
color [61.2] [73,71,54,255]
merge [61.0] [61.1]
merge [61.2] [61.3]
merge [63] [62]
cut [64] [399, 374]
cut [64.0] [314, 235]
color [64.0.2] [121,116,74,255]
merge [64.0.0] [64.0.1]
merge [64.0.2] [64.0.3]
merge [66] [65]
merge [67] [64.1]
merge [64.2] [64.3]
merge [69] [68]
cut [70] [367, 399]
cut [70.0] [y] [342]
color [70.0.1] [73,74,49,255]
merge [70.0.0] [70.0.1]
merge [71] [70.3]
merge [70.1] [70.2]
merge [73] [72]
cut [74] [8, 377]
cut [74.1] [y] [264]
color [74.1.1] [155,149,107,255]
merge [74.1.0] [74.1.1]
merge [74.0] [75]
merge [74.2] [74.3]
merge [77] [76]
cut [78] [328, 278]
cut [78.0] [y] [263]
color [78.0.1] [114,108,75,255]
merge [78.0.0] [78.0.1]
merge [79] [78.1]
merge [78.2] [78.3]
merge [81] [80]
cut [82] [139, 166]
cut [82.2] [x] [240]
color [82.2.0] [69,53,37,255]
merge [82.2.0] [82.2.1]
merge [82.0] [82.1]
merge [83] [82.3]
merge [85] [84]
cut [86] [274, 90]
cut [86.3] [x] [236]
color [86.3.1] [55,45,36,255]
merge [86.3.0] [86.3.1]
merge [86.0] [87]
merge [86.1] [86.2]
merge [89] [88]
cut [90] [y] [392]
cut [90.0] [y] [345]
color [90.0.1] [97,98,75,255]
merge [90.0.0] [90.0.1]
merge [91] [90.1]
cut [92] [13, 380]
cut [92.1] [y] [332]
color [92.1.1] [136,133,102,255]
merge [92.1.0] [92.1.1]
merge [92.0] [93]
merge [92.2] [92.3]
merge [95] [94]
cut [96] [52, 388]
cut [96.1] [y] [356]
color [96.1.1] [119,118,95,255]
merge [96.1.0] [96.1.1]
merge [96.0] [96.3]
merge [97] [96.2]
merge [99] [98]
cut [100] [119, 65]
color [100.1] [42,30,21,255]
merge [100.0] [100.3]
merge [100.1] [100.2]
merge [102] [101]
cut [103] [152, 204]
cut [103.2] [221, 307]
color [103.2.0] [175,124,70,255]