
cut [0] [y] [299]
color [0.0] [51,63,78,255]
merge [0.0] [0.1]
cut [1] [335, 97]
color [1.3] [119,149,174,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [x] [69]
color [4.1] [37,41,40,255]
merge [4.0] [4.1]
cut [5] [233, 238]
color [5.1] [43,49,56,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [159, 53]
color [8.2] [52,72,100,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [y] [298]
color [11.1] [60,84,145,255]
merge [11.0] [11.1]
cut [12] [143, 111]
cut [12.2] [y] [207]
color [12.2.0] [92,126,154,255]
merge [12.2.0] [12.2.1]
merge [12.0] [12.3]
merge [12.1] [13]
merge [15] [14]
cut [16] [x] [353]
color [16.1] [47,61,78,255]
merge [16.0] [16.1]
cut [17] [88, 203]
color [17.2] [110,138,165,255]
merge [17.0] [17.1]
merge [17.2] [17.3]
merge [19] [18]
cut [20] [y] [154]
cut [20.1] [y] [235]
color [20.1.0] [85,121,161,255]
merge [20.1.0] [20.1.1]
merge [20.0] [21]
cut [22] [126, 394]
cut [22.1] [y] [134]
color [22.1.1] [128,151,155,255]
merge [22.1.0] [22.1.1]
merge [22.0] [22.3]
merge [23] [22.2]
merge [25] [24]
cut [26] [46, 271]
cut [26.1] [x] [80]
color [26.1.0] [48,54,52,255]
merge [26.1.0] [26.1.1]
merge [26.0] [27]
merge [26.2] [26.3]
merge [29] [28]
cut [30] [134, 154]
color [30.2] [182,192,179,255]
merge [30.0] [30.1]
merge [30.2] [30.3]
merge [32] [31]
cut [33] [259, 79]
color [33.2] [60,83,125,255]
merge [33.0] [33.3]
merge [33.1] [33.2]
merge [35] [34]
cut [36] [295, 122]
color [36.2] [46,59,97,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [185, 147]
color [39.2] [92,124,168,255]
merge [39.0] [39.3]
merge [39.1] [39.2]
merge [41] [40]
cut [42] [208, 142]
cut [42.2] [y] [179]
color [42.2.0] [127,156,164,255]
merge [42.2.0] [42.2.1]
merge [42.0] [42.3]
merge [42.1] [43]
merge [45] [44]
cut [46] [94, 213]
cut [46.2] [x] [291]
color [46.2.0] [98,128,166,255]
merge [46.2.0] [46.2.1]
merge [46.0] [46.1]
merge [47] [46.3]
merge [49] [48]
cut [50] [383, 338]
color [50.3] [66,86,144,255]
merge [50.0] [50.1]
merge [50.2] [50.3]
merge [52] [51]
cut [53] [54, 237]
cut [53.1] [x] [100]
color [53.1.0] [30,37,33,255]
merge [53.1.0] [53.1.1]
merge [53.0] [54]
merge [53.2] [53.3]
merge [56] [55]
cut [57] [33, 98]
cut [57.1] [x] [206]
color [57.1.0] [30,35,33,255]