
color [0] [51,39,30,255]
cut [0] [7, 324]
color [0.1] [129,126,87,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [7, 240]
color [3.1] [77,52,34,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [30, 14]
cut [6.2] [y] [185]
color [6.2.0] [99,66,34,255]
merge [6.2.0] [6.2.1]
merge [6.0] [6.3]
merge [6.1] [7]
merge [9] [8]
cut [10] [14, 25]
cut [10.2] [y] [94]
color [10.2.0] [120,69,37,255]
merge [10.2.0] [10.2.1]
merge [10.0] [10.1]
merge [11] [10.3]
merge [13] [12]
cut [14] [y] [380]
cut [14.0] [y] [287]
color [14.0.1] [156,151,108,255]
merge [14.0.0] [14.0.1]
merge [15] [14.1]
cut [16] [89, 323]
cut [16.1] [x] [251]
color [16.1.0] [57,44,33,255]
merge [16.1.0] [16.1.1]
merge [16.0] [16.3]
merge [17] [16.2]
merge [19] [18]
cut [20] [40, 201]
cut [20.2] [x] [243]
color [20.2.0] [173,164,120,255]
merge [20.2.0] [20.2.1]
merge [20.0] [20.1]
merge [21] [20.3]
merge [23] [22]
cut [24] [399, 263]
cut [24.0] [x] [140]
color [24.0.1] [114,101,62,255]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
merge [24.2] [24.3]
merge [27] [26]
cut [28] [346, 264]
cut [28.0] [y] [148]
color [28.0.1] [84,80,57,255]
merge [28.0.0] [28.0.1]
merge [29] [28.1]
merge [28.2] [28.3]
merge [31] [30]
cut [32] [137, 102]
cut [32.2] [x] [251]
color [32.2.0] [83,58,39,255]
merge [32.2.0] [32.2.1]
merge [32.0] [32.3]
merge [32.1] [33]
merge [35] [34]
cut [36] [212, 201]
color [36.1] [93,66,32,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [231, 80]
cut [39.3] [153, 346]
color [39.3.1] [211,164,98,255]
merge [39.3.0] [39.3.3]
merge [39.3.1] [39.3.2]
merge [41] [40]
merge [39.0] [42]
merge [39.1] [39.2]
merge [44] [43]
cut [45] [57, 76]
color [45.1] [57,40,28,255]
merge [45.0] [45.1]
merge [45.2] [45.3]
merge [47] [46]
cut [48] [y] [147]
cut [48.1] [y] [233]
color [48.1.0] [77,62,39,255]
merge [48.1.0] [48.1.1]
merge [48.0] [49]
cut [50] [273, 114]
cut [50.3] [x] [205]
color [50.3.1] [173,124,69,255]
merge [50.3.0] [50.3.1]
merge [50.0] [51]
merge [50.1] [50.2]
merge [53] [52]
cut [54] [340, 206]
cut [54.0] [x] [242]
color [54.0.1] [57,41,27,255]
merge [54.0.0] [54.0.1]
merge [55] [54.1]
merge [54.2] [54.3]
merge [57] [56]
cut [58] [399, 164]
cut [58.3] [y] [230]
color [58.3.0] [67,62,45,255]
merge [58.3.0] [58.3.1]
merge [58.0] [58.1]
merge [58.2] [59]
merge [61] [60]
cut [62] [292, 161]
cut [62.3] [y] [224]
color [62.3.0] [61,48,35,255]
merge [62.3.0] [62.3.1]
merge [62.0] [62.1]
merge [62.2] [63]
merge [65] [64]
cut [66] [296, 200]
cut [66.3] [158, 238]
color [66.3.1] [143,96,55,255]
merge [66.3.0] [66.3.3]
merge [66.3.1] [66.3.2]
merge [68] [67]
merge [66.0] [66.1]
merge [66.2] [69]
merge [71] [70]
cut [72] [15, 272]
cut [72.1] [y] [252]
color [72.1.1] [112,99,66,255]
merge [72.1.0] [72.1.1]
merge [72.0] [73]
merge [72.2] [72.3]
merge [75] [74]
cut [76] [y] [395]
cut [76.0] [y] [315]
color [76.0.1] [67,51,36,255]
merge [76.0.0] [76.0.1]
merge [77] [76.1]
cut [78] [336, 243]
color [78.2] [146,140,93,255]
merge [78.0] [78.1]
merge [78.2] [78.3]
merge [80] [79]
cut [81] [294, 165]
cut [81.3] [x] [222]
color [81.3.1] [55,47,38,255]
merge [81.3.0] [81.3.1]
merge [81.0] [81.1]
merge [81.2] [82]
merge [84] [83]
cut [85] [159, 308]
color [85.3] [152,146,109,255]
merge [85.0] [85.3]
merge [85.1] [85.2]
merge [87] [86]
cut [88] [255, 298]
cut [88.2] [356, 399]
color [88.2.0] [150,146,110,255]
merge [88.2.0] [88.2.3]
merge [88.2.1] [88.2.2]
merge [90] [89]
merge [88.0] [88.3]
merge [88.1] [91]
merge [93] [92]
cut [94] [128, 156]
cut [94.3] [41, 242]
color [94.3.1] [77,71,51,255]
merge [94.3.0] [94.3.1]
merge [94.3.2] [94.3.3]
merge [96] [95]
merge [94.0] [94.1]
merge [94.2] [97]
merge [99] [98]
cut [100] [109, 43]
color [100.1] [41,31,21,255]
merge [100.0] [100.3]
merge [100.1] [100.2]
merge [102] [101]
cut [103] [y] [337]
color [103.1] [133,130,102,255]
merge [103.0] [103.1]
cut [104] [359, 113]
cut [104.0] [x] [285]
color [104.0.1] [37,25,18,255]
merge [104.0.0] [104.0.1]
merge [105] [104.1]
merge [104.2] [104.3]
merge [107] [106]
cut [108] [y] [386]
color [108.1] [64,64,41,255]
merge [108.0] [108.1]
cut [109] [y] [394]
cut [109.0] [y] [368]
color [109.0.1] [109,108,86,255]