
cut [0] [109, 3]
color [0.2] [86,76,42,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [165, 162]
color [3.3] [45,41,34,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [158, 345]
color [6.0] [18,17,24,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [y] [265]
color [9.0] [22,25,31,255]
merge [9.0] [9.1]
cut [10] [98, 366]
cut [10.1] [298, 168]
color [10.1.3] [124,91,47,255]
merge [10.1.0] [10.1.1]
merge [10.1.2] [10.1.3]
merge [12] [11]
merge [10.0] [10.3]
merge [13] [10.2]
merge [15] [14]
cut [16] [354, 307]
cut [16.0] [y] [249]
color [16.0.1] [158,107,57,255]
merge [16.0.0] [16.0.1]
merge [17] [16.1]
merge [16.2] [16.3]
merge [19] [18]
cut [20] [374, 71]
cut [20.3] [y] [198]
color [20.3.0] [108,79,47,255]
merge [20.3.0] [20.3.1]
merge [20.0] [20.1]
merge [20.2] [21]
merge [23] [22]
cut [24] [365, 177]
cut [24.0] [x] [118]
color [24.0.1] [74,50,36,255]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
merge [24.2] [24.3]
merge [27] [26]
cut [28] [63, 359]
color [28.0] [79,74,39,255]
merge [28.0] [28.3]
merge [28.1] [28.2]
merge [30] [29]
cut [31] [296, 365]
cut [31.0] [x] [179]
color [31.0.1] [74,69,63,255]
merge [31.0.0] [31.0.1]
merge [32] [31.3]
merge [31.1] [31.2]
merge [34] [33]
cut [35] [23, 69]
cut [35.2] [384, 157]
color [35.2.0] [21,24,31,255]
merge [35.2.0] [35.2.1]
merge [35.2.2] [35.2.3]
merge [37] [36]
merge [35.0] [35.1]
merge [38] [35.3]
merge [40] [39]
cut [41] [247, 111]
color [41.2] [68,56,31,255]
merge [41.0] [41.3]
merge [41.1] [41.2]
merge [43] [42]
cut [44] [335, 281]
cut [44.0] [x] [178]
color [44.0.1] [92,59,32,255]
merge [44.0.0] [44.0.1]
merge [45] [44.1]
merge [44.2] [44.3]
merge [47] [46]
cut [48] [x] [282]
color [48.1] [115,74,34,255]
merge [48.0] [48.1]
cut [49] [370, 342]
cut [49.0] [x] [263]
color [49.0.1] [46,49,51,255]
merge [49.0.0] [49.0.1]
merge [50] [49.1]
merge [49.2] [49.3]
merge [52] [51]
cut [53] [288, 188]
cut [53.0] [x] [169]
color [53.0.1] [100,82,44,255]
merge [53.0.0] [53.0.1]
merge [54] [53.1]
merge [53.2] [53.3]
merge [56] [55]
cut [57] [275, 150]
cut [57.0] [x] [176]
color [57.0.1] [190,155,73,255]
merge [57.0.0] [57.0.1]
merge [58] [57.1]
merge [57.2] [57.3]
merge [60] [59]
cut [61] [395, 194]
cut [61.0] [266, 154]
color [61.0.2] [148,147,121,255]
merge [61.0.0] [61.0.3]
merge [61.0.1] [61.0.2]
merge [63] [62]
merge [64] [61.1]
merge [61.2] [61.3]
merge [66] [65]
cut [67] [34, 348]
color [67.0] [21,24,31,255]
merge [67.0] [67.1]
merge [67.2] [67.3]
merge [69] [68]
cut [70] [x] [343]
color [70.1] [21,22,29,255]
merge [70.0] [70.1]
cut [71] [275, 361]
cut [71.0] [x] [237]
color [71.0.1] [137,113,60,255]
merge [71.0.0] [71.0.1]
merge [72] [71.3]
merge [71.1] [71.2]
merge [74] [73]
cut [75] [290, 150]
color [75.1] [82,75,52,255]
merge [75.0] [75.1]
merge [75.2] [75.3]
merge [77] [76]
cut [78] [399, 326]
cut [78.0] [308, 20]
color [78.0.2] [54,52,46,255]
merge [78.0.0] [78.0.3]
merge [78.0.1] [78.0.2]
merge [80] [79]
merge [81] [78.1]
merge [78.2] [78.3]
merge [83] [82]
cut [84] [248, 194]
cut [84.3] [x] [210]
color [84.3.1] [60,52,41,255]
merge [84.3.0] [84.3.1]
merge [84.0] [84.1]
merge [84.2] [85]
merge [87] [86]
cut [88] [359, 275]
color [88.1] [34,33,35,255]
merge [88.0] [88.1]
merge [88.2] [88.3]
merge [90] [89]
cut [91] [305, 96]
cut [91.0] [x] [132]
color [91.0.1] [109,96,57,255]
merge [91.0.0] [91.0.1]
merge [92] [91.1]
merge [91.2] [91.3]
merge [94] [93]
cut [95] [324, 337]
cut [95.1] [y] [149]
color [95.1.1] [24,27,35,255]
merge [95.1.0] [95.1.1]
merge [95.0] [95.3]
merge [96] [95.2]
merge [98] [97]
cut [99] [71, 129]
color [99.3] [19,20,27,255]
merge [99.0] [99.1]
merge [99.2] [99.3]
merge [101] [100]
cut [102] [371, 244]
cut [102.3] [264, 359]
color [102.3.1] [29,27,24,255]