
color [0] [73,65,39,255]
cut [0] [155, 96]
color [0.3] [46,40,36,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [y] [252]
color [3.0] [19,21,29,255]
merge [3.0] [3.1]
cut [4] [320, 366]
cut [4.0] [x] [98]
color [4.0.1] [130,92,45,255]
merge [4.0.0] [4.0.1]
merge [5] [4.3]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [393, 193]
color [8.0] [78,74,51,255]
merge [8.0] [8.1]
merge [8.2] [8.3]
merge [10] [9]
cut [11] [93, 383]
color [11.0] [24,25,29,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [312, 19]
cut [14.3] [y] [190]
color [14.3.0] [22,25,31,255]
merge [14.3.0] [14.3.1]
merge [14.0] [15]
merge [14.1] [14.2]
merge [17] [16]
cut [18] [376, 218]
cut [18.0] [x] [170]
color [18.0.1] [152,124,58,255]
merge [18.0.0] [18.0.1]
merge [19] [18.1]
merge [18.2] [18.3]
merge [21] [20]
cut [22] [391, 165]
cut [22.3] [y] [216]
color [22.3.0] [104,72,44,255]
merge [22.3.0] [22.3.1]
merge [22.0] [22.1]
merge [22.2] [23]
merge [25] [24]
cut [26] [303, 274]
cut [26.0] [x] [181]
color [26.0.1] [208,185,111,255]
merge [26.0.0] [26.0.1]
merge [27] [26.1]
merge [26.2] [26.3]
merge [29] [28]
cut [30] [200, 386]
color [30.1] [190,152,65,255]
merge [30.0] [30.3]
merge [30.1] [30.2]
merge [32] [31]
cut [33] [178, 144]
color [33.2] [104,81,42,255]
merge [33.0] [33.3]
merge [33.1] [33.2]
merge [35] [34]
cut [36] [369, 68]
cut [36.3] [x] [233]
color [36.3.1] [173,138,61,255]
merge [36.3.0] [36.3.1]
merge [36.0] [36.1]
merge [36.2] [37]
merge [39] [38]
cut [40] [392, 327]
cut [40.0] [x] [253]
color [40.0.1] [84,82,67,255]
merge [40.0.0] [40.0.1]
merge [41] [40.1]
merge [40.2] [40.3]
merge [43] [42]
cut [44] [271, 391]
color [44.1] [167,165,137,255]
merge [44.0] [44.3]
merge [44.1] [44.2]
merge [46] [45]
cut [47] [391, 190]
cut [47.3] [x] [182]
color [47.3.1] [87,65,41,255]
merge [47.3.0] [47.3.1]
merge [47.0] [47.1]
merge [47.2] [48]
merge [50] [49]
cut [51] [1, 243]
cut [51.2] [165, 309]
color [51.2.0] [161,115,60,255]
merge [51.2.0] [51.2.3]
merge [51.2.1] [51.2.2]
merge [53] [52]
merge [51.0] [51.1]
merge [54] [51.3]
merge [56] [55]
cut [57] [251, 154]
color [57.1] [95,85,55,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [127, 95]
color [60.1] [108,96,56,255]
merge [60.0] [60.3]
merge [60.1] [60.2]
merge [62] [61]
cut [63] [225, 226]
color [63.2] [120,79,36,255]
merge [63.0] [63.3]
merge [63.1] [63.2]
merge [65] [64]
cut [66] [291, 206]
cut [66.3] [190, 399]
color [66.3.1] [70,57,40,255]
merge [66.3.0] [66.3.3]
merge [66.3.1] [66.3.2]
merge [68] [67]
merge [66.0] [66.1]
merge [66.2] [69]
merge [71] [70]
cut [72] [302, 278]
color [72.1] [73,68,51,255]
merge [72.0] [72.1]
merge [72.2] [72.3]
merge [74] [73]
cut [75] [79, 123]
color [75.3] [19,20,27,255]
merge [75.0] [75.1]
merge [75.2] [75.3]
merge [77] [76]
cut [78] [333, 25]
color [78.2] [43,40,37,255]
merge [78.0] [78.3]
merge [78.1] [78.2]
merge [80] [79]
cut [81] [399, 192]
cut [81.3] [268, 358]
color [81.3.1] [31,30,28,255]
merge [81.3.0] [81.3.3]
merge [81.3.1] [81.3.2]
merge [83] [82]
merge [81.0] [81.1]
merge [81.2] [84]
merge [86] [85]
cut [87] [360, 396]
color [87.1] [25,27,34,255]