
color [0] [19,21,28,255]
cut [0] [353, 206]
color [0.3] [44,39,36,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [267, 367]
color [3.0] [149,97,45,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [96, 24]
color [6.3] [40,37,30,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [164, 52]
cut [9.2] [336, 397]
color [9.2.0] [93,83,49,255]
merge [9.2.0] [9.2.3]
merge [9.2.1] [9.2.2]
merge [11] [10]
merge [9.0] [9.3]
merge [9.1] [12]
merge [14] [13]
cut [15] [366, 290]
color [15.0] [103,85,53,255]
merge [15.0] [15.1]
merge [15.2] [15.3]
merge [17] [16]
cut [18] [349, 14]
cut [18.3] [y] [206]
color [18.3.0] [24,26,34,255]
merge [18.3.0] [18.3.1]
merge [18.0] [19]
merge [18.1] [18.2]
merge [21] [20]
cut [22] [126, 371]
color [22.1] [84,67,37,255]
merge [22.0] [22.3]
merge [22.1] [22.2]
merge [24] [23]
cut [25] [132, 365]
color [25.1] [117,94,50,255]
merge [25.0] [25.3]
merge [25.1] [25.2]
merge [27] [26]
cut [28] [99, 334]
color [28.0] [21,24,31,255]
merge [28.0] [28.3]
merge [28.1] [28.2]
merge [30] [29]
cut [31] [3, 145]
cut [31.2] [y] [213]
color [31.2.0] [118,84,50,255]
merge [31.2.0] [31.2.1]
merge [31.0] [31.1]
merge [32] [31.3]
merge [34] [33]
cut [35] [y] [308]
cut [35.0] [y] [246]
color [35.0.1] [160,111,57,255]
merge [35.0.0] [35.0.1]
merge [36] [35.1]
cut [37] [364, 4]
cut [37.3] [x] [213]
color [37.3.1] [68,50,28,255]
merge [37.3.0] [37.3.1]
merge [37.0] [38]
merge [37.1] [37.2]
merge [40] [39]
cut [41] [339, 29]
cut [41.3] [x] [277]
color [41.3.1] [113,74,34,255]
merge [41.3.0] [41.3.1]
merge [41.0] [42]
merge [41.1] [41.2]
merge [44] [43]
cut [45] [30, 324]
cut [45.1] [x] [64]
color [45.1.0] [72,67,37,255]
merge [45.1.0] [45.1.1]
merge [45.0] [46]
merge [45.2] [45.3]
merge [48] [47]
cut [49] [393, 104]
cut [49.3] [y] [181]
color [49.3.0] [76,48,34,255]
merge [49.3.0] [49.3.1]
merge [49.0] [49.1]
merge [49.2] [50]
merge [52] [51]
cut [53] [367, 321]
cut [53.0] [x] [249]
color [53.0.1] [140,111,59,255]
merge [53.0.0] [53.0.1]
merge [54] [53.1]
merge [53.2] [53.3]
merge [56] [55]
cut [57] [118, 53]
color [57.1] [95,86,54,255]
merge [57.0] [57.3]
merge [57.1] [57.2]
merge [59] [58]
cut [60] [83, 58]
color [60.3] [19,20,27,255]
merge [60.0] [60.3]
merge [60.1] [60.2]
merge [62] [61]
cut [63] [271, 237]
color [63.1] [42,45,49,255]
merge [63.0] [63.1]
merge [63.2] [63.3]
merge [65] [64]
cut [66] [y] [90]
cut [66.1] [y] [155]
color [66.1.0] [21,24,31,255]
merge [66.1.0] [66.1.1]
merge [66.0] [67]
cut [68] [227, 395]
cut [68.0] [x] [175]
color [68.0.1] [91,68,42,255]
merge [68.0.0] [68.0.1]
merge [69] [68.3]
merge [68.1] [68.2]
merge [71] [70]
cut [72] [251, 26]
cut [72.3] [x] [204]
color [72.3.1] [63,54,42,255]
merge [72.3.0] [72.3.1]
merge [72.0] [73]
merge [72.1] [72.2]
merge [75] [74]
cut [76] [170, 138]
color [76.1] [121,107,61,255]
merge [76.0] [76.3]
merge [76.1] [76.2]
merge [78] [77]
cut [79] [208, 197]
color [79.1] [110,97,57,255]
merge [79.0] [79.1]
merge [79.2] [79.3]
merge [81] [80]
cut [82] [398, 238]
cut [82.3] [262, 352]
color [82.3.1] [30,26,24,255]
merge [82.3.0] [82.3.3]
merge [82.3.1] [82.3.2]
merge [84] [83]
merge [82.0] [82.1]
merge [82.2] [85]
merge [87] [86]
cut [88] [399, 198]
cut [88.0] [294, 5]
color [88.0.2] [75,71,53,255]
merge [88.0.0] [88.0.3]
merge [88.0.1] [88.0.2]
merge [90] [89]
merge [91] [88.1]
merge [88.2] [88.3]
merge [93] [92]
cut [94] [328, 293]
color [94.1] [54,52,44,255]
merge [94.0] [94.1]
merge [94.2] [94.3]
merge [96] [95]
cut [97] [331, 382]
cut [97.1] [y] [156]
color [97.1.1] [23,24,28,255]
merge [97.1.0] [97.1.1]
merge [97.0] [97.3]
merge [98] [97.2]
merge [100] [99]
cut [101] [355, 294]
color [101.1] [28,30,36,255]
merge [101.0] [101.1]
merge [101.2] [101.3]
merge [103] [102]
cut [104] [267, 97]
cut [104.3] [174, 155]
color [104.3.1] [171,141,67,255]