
color [0] [86,80,58,255]
cut [0] [x] [24]
color [0.1] [121,111,77,255]
merge [0.0] [0.1]
cut [1] [7, 276]
color [1.2] [162,155,113,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [367, 37]
cut [4.3] [x] [81]
color [4.3.1] [167,159,117,255]
merge [4.3.0] [4.3.1]
merge [4.0] [4.1]
merge [4.2] [5]
merge [7] [6]
cut [8] [396, 32]
cut [8.3] [233, 362]
color [8.3.1] [153,147,100,255]
merge [8.3.0] [8.3.3]
merge [8.3.1] [8.3.2]
merge [10] [9]
merge [8.0] [8.1]
merge [8.2] [11]
merge [13] [12]
cut [14] [65, 47]
cut [14.2] [y] [158]
color [14.2.0] [90,67,33,255]
merge [14.2.0] [14.2.1]
merge [14.0] [14.3]
merge [14.1] [15]
merge [17] [16]
cut [18] [13, 239]
cut [18.1] [x] [347]
color [18.1.0] [66,46,28,255]
merge [18.1.0] [18.1.1]
merge [18.0] [19]
merge [18.2] [18.3]
merge [21] [20]
cut [22] [y] [340]
color [22.1] [64,64,42,255]
merge [22.0] [22.1]
cut [23] [y] [380]
cut [23.0] [y] [323]
color [23.0.1] [145,141,103,255]
merge [23.0.0] [23.0.1]
merge [24] [23.1]
cut [25] [252, 68]
cut [25.3] [x] [188]
color [25.3.1] [74,57,40,255]
merge [25.3.0] [25.3.1]
merge [25.0] [26]
merge [25.1] [25.2]
merge [28] [27]
cut [29] [37, 268]
cut [29.1] [y] [155]
color [29.1.1] [122,115,76,255]
merge [29.1.0] [29.1.1]
merge [29.0] [30]
merge [29.2] [29.3]
merge [32] [31]
cut [33] [177, 6]
cut [33.2] [240, 241]
color [33.2.0] [166,115,61,255]
merge [33.2.0] [33.2.1]
merge [33.2.2] [33.2.3]
merge [35] [34]
merge [33.0] [33.3]
merge [33.1] [36]
merge [38] [37]
cut [39] [y] [249]
cut [39.0] [y] [180]
color [39.0.1] [77,72,51,255]
merge [39.0.0] [39.0.1]
merge [40] [39.1]
cut [41] [144, 60]
cut [41.2] [233, 231]
color [41.2.0] [200,151,86,255]
merge [41.2.0] [41.2.1]
merge [41.2.2] [41.2.3]
merge [43] [42]
merge [41.0] [41.3]
merge [41.1] [44]
merge [46] [45]
cut [47] [319, 280]
cut [47.0] [134, 152]
color [47.0.2] [69,67,52,255]
merge [47.0.0] [47.0.3]
merge [47.0.1] [47.0.2]
merge [49] [48]
merge [50] [47.1]
merge [47.2] [47.3]
merge [52] [51]
cut [53] [162, 117]
cut [53.3] [y] [219]
color [53.3.0] [56,43,35,255]
merge [53.3.0] [53.3.1]
merge [53.0] [54]
merge [53.1] [53.2]
merge [56] [55]
cut [57] [397, 90]
color [57.0] [76,49,29,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [281, 167]
cut [60.3] [141, 321]
color [60.3.1] [55,46,37,255]
merge [60.3.0] [60.3.3]
merge [60.3.1] [60.3.2]
merge [62] [61]
merge [60.0] [60.1]
merge [60.2] [63]
merge [65] [64]
cut [66] [165, 104]
cut [66.2] [x] [199]
color [66.2.0] [70,52,33,255]
merge [66.2.0] [66.2.1]
merge [66.0] [66.3]
merge [66.1] [67]
merge [69] [68]
cut [70] [y] [394]
cut [70.0] [y] [346]
color [70.0.1] [94,95,74,255]
merge [70.0.0] [70.0.1]
merge [71] [70.1]
cut [72] [49, 57]
color [72.1] [43,32,22,255]
merge [72.0] [72.1]
merge [72.2] [72.3]
merge [74] [73]
cut [75] [156, 78]
cut [75.2] [214, 318]
color [75.2.0] [211,165,99,255]
merge [75.2.0] [75.2.1]
merge [75.2.2] [75.2.3]
merge [77] [76]
merge [75.0] [75.3]
merge [75.1] [78]
merge [80] [79]
cut [81] [121, 213]
color [81.0] [55,42,32,255]
merge [81.0] [81.1]
merge [81.2] [81.3]
merge [83] [82]
cut [84] [77, 17]
cut [84.3] [17, 158]
color [84.3.1] [107,65,35,255]
merge [84.3.0] [84.3.1]
merge [84.3.2] [84.3.3]
merge [86] [85]
merge [84.0] [87]
merge [84.1] [84.2]
merge [89] [88]
cut [90] [393, 386]
cut [90.0] [y] [346]
color [90.0.1] [116,114,91,255]
merge [90.0.0] [90.0.1]
merge [91] [90.1]
merge [90.2] [90.3]
merge [93] [92]
cut [94] [369, 101]
cut [94.0] [x] [238]
color [94.0.1] [39,28,19,255]
merge [94.0.0] [94.0.1]
merge [95] [94.1]
merge [94.2] [94.3]
merge [97] [96]
cut [98] [59, 370]
cut [98.1] [y] [338]
color [98.1.1] [131,128,101,255]
merge [98.1.0] [98.1.1]
merge [98.0] [98.3]
merge [99] [98.2]
merge [101] [100]
cut [102] [328, 280]
cut [102.3] [265, 362]
color [102.3.1] [144,140,109,255]
merge [102.3.0] [102.3.3]
merge [102.3.1] [102.3.2]
merge [104] [103]
merge [102.0] [102.1]
merge [102.2] [105]
merge [107] [106]
cut [108] [226, 280]
cut [108.0] [146, 147]
color [108.0.2] [155,107,61,255]
merge [108.0.0] [108.0.1]
merge [108.0.2] [108.0.3]
merge [110] [109]
merge [111] [108.3]
merge [108.1] [108.2]
merge [113] [112]
cut [114] [14, 154]
cut [114.2] [y] [203]
color [114.2.0] [63,53,38,255]
merge [114.2.0] [114.2.1]
merge [114.0] [114.1]
merge [115] [114.3]
merge [117] [116]
cut [118] [123, 146]
cut [118.3] [17, 221]
color [118.3.1] [76,69,50,255]