
cut [0] [397, 261]
color [0.0] [120,117,94,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [y] [181]
color [3.0] [181,179,151,255]
merge [3.0] [3.1]
cut [4] [y] [149]
color [4.0] [78,71,50,255]
merge [4.0] [4.1]
cut [5] [255, 393]
color [5.0] [180,143,60,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [191, 191]
color [8.2] [48,50,52,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [212, 1]
cut [11.3] [y] [140]
color [11.3.0] [205,179,102,255]
merge [11.3.0] [11.3.1]
merge [11.0] [12]
merge [11.1] [11.2]
merge [14] [13]
cut [15] [275, 397]
cut [15.0] [x] [245]
color [15.0.1] [136,115,64,255]
merge [15.0.0] [15.0.1]
merge [16] [15.3]
merge [15.1] [15.2]
merge [18] [17]
cut [19] [176, 30]
color [19.3] [148,121,55,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [170, 353]
color [22.0] [20,23,30,255]
merge [22.0] [22.3]
merge [22.1] [22.2]
merge [24] [23]
cut [25] [270, 330]
color [25.3] [54,46,36,255]
merge [25.0] [25.3]
merge [25.1] [25.2]
merge [27] [26]
cut [28] [233, 290]
cut [28.0] [y] [154]
color [28.0.1] [82,57,35,255]
merge [28.0.0] [28.0.1]
merge [29] [28.3]
merge [28.1] [28.2]
merge [31] [30]
cut [32] [314, 388]
color [32.1] [37,37,38,255]
merge [32.0] [32.3]
merge [32.1] [32.2]
merge [34] [33]
cut [35] [219, 288]
color [35.3] [68,66,63,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [182, 186]
color [38.3] [124,88,46,255]
merge [38.0] [38.1]
merge [38.2] [38.3]
merge [40] [39]
cut [41] [261, 246]
color [41.2] [27,25,23,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [356, 208]
cut [44.0] [x] [302]
color [44.0.1] [68,65,53,255]
merge [44.0.0] [44.0.1]
merge [45] [44.1]
merge [44.2] [44.3]
merge [47] [46]
cut [48] [355, 367]
color [48.3] [106,66,30,255]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [399, 296]
cut [51.0] [330, 27]
color [51.0.2] [38,38,36,255]
merge [51.0.0] [51.0.3]
merge [51.0.1] [51.0.2]
merge [53] [52]
merge [54] [51.1]
merge [51.2] [51.3]
merge [56] [55]
cut [57] [369, 68]
color [57.2] [23,26,34,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [319, 97]
color [60.0] [105,93,56,255]
merge [60.0] [60.1]
merge [60.2] [60.3]
merge [62] [61]
cut [63] [278, 360]
color [63.3] [67,57,34,255]
merge [63.0] [63.3]
merge [63.1] [63.2]
merge [65] [64]
cut [66] [93, 387]
color [66.0] [25,25,28,255]
merge [66.0] [66.3]
merge [66.1] [66.2]
merge [68] [67]
cut [69] [99, 23]
cut [69.3] [y] [197]
color [69.3.0] [115,91,53,255]
merge [69.3.0] [69.3.1]
merge [69.0] [70]
merge [69.1] [69.2]
merge [72] [71]
cut [73] [176, 302]
cut [73.0] [y] [263]
color [73.0.1] [167,118,64,255]
merge [73.0.0] [73.0.1]
merge [74] [73.3]
merge [73.1] [73.2]
merge [76] [75]
cut [77] [74, 52]
color [77.3] [19,20,27,255]
merge [77.0] [77.3]
merge [77.1] [77.2]
merge [79] [78]
cut [80] [123, 13]
cut [80.3] [y] [153]
color [80.3.0] [22,25,32,255]