
cut [0] [x] [202]
color [0.0] [46,41,34,255]
merge [0.0] [0.1]
cut [1] [397, 350]
color [1.0] [20,20,27,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [97, 21]
cut [4.2] [y] [369]
color [4.2.0] [126,92,47,255]
merge [4.2.0] [4.2.1]
merge [4.0] [4.3]
merge [4.1] [5]
merge [7] [6]
cut [8] [395, 206]
color [8.0] [119,88,50,255]
merge [8.0] [8.1]
merge [8.2] [8.3]
merge [10] [9]
cut [11] [y] [304]
cut [11.0] [y] [254]
color [11.0.1] [164,116,62,255]
merge [11.0.0] [11.0.1]
merge [12] [11.1]
cut [13] [171, 42]
color [13.2] [112,75,37,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [399, 31]
cut [16.3] [x] [333]
color [16.3.1] [74,38,20,255]
merge [16.3.0] [16.3.1]
merge [16.0] [16.1]
merge [16.2] [17]
merge [19] [18]
cut [20] [221, 363]
color [20.1] [29,26,24,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [267, 33]
cut [23.3] [x] [184]
color [23.3.1] [81,63,42,255]
merge [23.3.0] [23.3.1]
merge [23.0] [24]
merge [23.1] [23.2]
merge [26] [25]
cut [27] [377, 169]
color [27.0] [75,68,39,255]
merge [27.0] [27.1]
merge [27.2] [27.3]
merge [29] [28]
cut [30] [332, 249]
cut [30.0] [x] [258]
color [30.0.1] [154,125,57,255]
merge [30.0.0] [30.0.1]
merge [31] [30.1]
merge [30.2] [30.3]
merge [33] [32]
cut [34] [119, 187]
color [34.1] [76,40,30,255]
merge [34.0] [34.1]
merge [34.2] [34.3]
merge [36] [35]
cut [37] [63, 158]
color [37.1] [22,25,32,255]
merge [37.0] [37.1]
merge [37.2] [37.3]
merge [39] [38]
cut [40] [270, 252]
color [40.1] [35,38,40,255]
merge [40.0] [40.1]
merge [40.2] [40.3]
merge [42] [41]
cut [43] [217, 152]
color [43.1] [60,57,46,255]
merge [43.0] [43.3]
merge [43.1] [43.2]
merge [45] [44]
cut [46] [x] [31]
color [46.0] [21,24,31,255]
merge [46.0] [46.1]
cut [47] [x] [357]
color [47.1] [25,27,34,255]
merge [47.0] [47.1]
cut [48] [245, 41]
cut [48.3] [x] [207]
color [48.3.1] [59,51,41,255]
merge [48.3.0] [48.3.1]
merge [48.0] [49]
merge [48.1] [48.2]
merge [51] [50]
cut [52] [71, 73]
color [52.3] [19,21,28,255]
merge [52.0] [52.1]
merge [52.2] [52.3]
merge [54] [53]
cut [55] [167, 24]
cut [55.2] [312, 195]
color [55.2.0] [108,95,58,255]
merge [55.2.0] [55.2.1]
merge [55.2.2] [55.2.3]
merge [57] [56]
merge [55.0] [55.3]
merge [55.1] [58]
merge [60] [59]
cut [61] [175, 4]
cut [61.2] [241, 154]
color [61.2.0] [182,148,67,255]
merge [61.2.0] [61.2.1]
merge [61.2.2] [61.2.3]
merge [63] [62]
merge [61.0] [61.3]
merge [61.1] [64]
merge [66] [65]
cut [67] [132, 85]
cut [67.1] [x] [245]
color [67.1.0] [109,97,57,255]