
cut [0] [25, 292]
color [0.1] [138,103,36,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [313, 48]
color [3.0] [205,160,86,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [x] [273]
color [6.0] [114,73,23,255]
merge [6.0] [6.1]
cut [7] [x] [340]
color [7.1] [110,73,23,255]
merge [7.0] [7.1]
cut [8] [283, 51]
color [8.3] [89,52,21,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [x] [363]
color [11.1] [21,14,11,255]
merge [11.0] [11.1]
cut [12] [4, 95]
color [12.2] [21,14,11,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [322, 81]
cut [15.3] [43, 298]
color [15.3.1] [21,14,12,255]
merge [15.3.0] [15.3.1]
merge [15.3.2] [15.3.3]
merge [17] [16]
merge [15.0] [15.1]
merge [15.2] [18]
merge [20] [19]
cut [21] [45, 73]
cut [21.2] [x] [245]
color [21.2.0] [46,28,19,255]
merge [21.2.0] [21.2.1]
merge [21.0] [21.1]
merge [22] [21.3]
merge [24] [23]
cut [25] [x] [223]
color [25.0] [70,50,27,255]
merge [25.0] [25.1]
cut [26] [164, 291]
color [26.0] [17,14,11,255]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [282, 392]
cut [29.0] [y] [291]
color [29.0.1] [86,63,27,255]
merge [29.0.0] [29.0.1]
merge [30] [29.3]
merge [29.1] [29.2]
merge [32] [31]
cut [33] [177, 51]
cut [33.3] [y] [183]
color [33.3.0] [83,53,24,255]
merge [33.3.0] [33.3.1]
merge [33.0] [34]
merge [33.1] [33.2]
merge [36] [35]
cut [37] [101, 303]
cut [37.1] [x] [215]
color [37.1.0] [93,71,41,255]
merge [37.1.0] [37.1.1]
merge [37.0] [37.3]
merge [38] [37.2]
merge [40] [39]
cut [41] [399, 283]
cut [41.0] [y] [221]
color [41.0.1] [36,26,13,255]
merge [41.0.0] [41.0.1]
merge [42] [41.1]
merge [41.2] [41.3]
merge [44] [43]
cut [45] [228, 180]
color [45.2] [85,56,25,255]
merge [45.0] [45.1]
merge [45.2] [45.3]
merge [47] [46]
cut [48] [47, 365]
color [48.0] [36,29,26,255]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [276, 311]
color [51.2] [28,17,9,255]
merge [51.0] [51.3]
merge [51.1] [51.2]
merge [53] [52]
cut [54] [4, 22]
cut [54.2] [x] [49]
color [54.2.0] [16,14,13,255]
merge [54.2.0] [54.2.1]
merge [54.0] [54.1]
merge [55] [54.3]
merge [57] [56]
cut [58] [46, 140]
cut [58.1] [x] [169]
color [58.1.0] [148,107,44,255]
merge [58.1.0] [58.1.1]
merge [58.0] [59]
merge [58.2] [58.3]
merge [61] [60]
cut [62] [300, 120]
color [62.2] [20,13,11,255]
merge [62.0] [62.1]
merge [62.2] [62.3]
merge [64] [63]
cut [65] [14, 71]
cut [65.1] [x] [246]
color [65.1.0] [144,97,29,255]
merge [65.1.0] [65.1.1]
merge [65.0] [66]
merge [65.2] [65.3]
merge [68] [67]
cut [69] [34, 112]
cut [69.1] [x] [194]
color [69.1.0] [170,123,48,255]
merge [69.1.0] [69.1.1]
merge [69.0] [70]
merge [69.2] [69.3]
merge [72] [71]
cut [73] [138, 304]
cut [73.1] [288, 195]
color [73.1.3] [115,84,46,255]
merge [73.1.0] [73.1.3]
merge [73.1.1] [73.1.2]
merge [75] [74]
merge [73.0] [73.3]
merge [76] [73.2]
merge [78] [77]
cut [79] [46, 115]
cut [79.1] [x] [163]
color [79.1.0] [186,141,68,255]
merge [79.1.0] [79.1.1]
merge [79.0] [80]
merge [79.2] [79.3]
merge [82] [81]
cut [83] [196, 84]
cut [83.3] [102, 194]
color [83.3.1] [146,118,78,255]