
cut [0] [399, 217]
color [0.3] [166,137,66,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [188, 22]
color [3.3] [21,23,30,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [271, 347]
color [6.1] [44,48,52,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [169, 181]
color [9.1] [80,74,52,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [y] [15]
cut [12.1] [y] [40]
color [12.1.0] [34,33,34,255]
merge [12.1.0] [12.1.1]
merge [12.0] [13]
cut [14] [279, 240]
cut [14.0] [x] [170]
color [14.0.1] [141,117,57,255]
merge [14.0.0] [14.0.1]
merge [15] [14.1]
merge [14.2] [14.3]
merge [17] [16]
cut [18] [243, 92]
color [18.0] [103,94,57,255]
merge [18.0] [18.3]
merge [18.1] [18.2]
merge [20] [19]
cut [21] [335, 367]
color [21.1] [52,50,44,255]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [133, 29]
color [24.3] [21,24,31,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [280, 47]
color [27.0] [75,69,48,255]
merge [27.0] [27.3]
merge [27.1] [27.2]
merge [29] [28]
cut [30] [389, 152]
cut [30.3] [x] [314]
color [30.3.1] [30,32,36,255]
merge [30.3.0] [30.3.1]
merge [30.0] [30.1]
merge [30.2] [31]
merge [33] [32]
cut [34] [y] [376]
cut [34.0] [y] [245]
color [34.0.1] [30,27,24,255]
merge [34.0.0] [34.0.1]
merge [35] [34.1]
cut [36] [113, 18]
color [36.3] [22,25,32,255]
merge [36.0] [36.3]
merge [36.1] [36.2]
merge [38] [37]
cut [39] [167, 399]
cut [39.0] [y] [156]
color [39.0.1] [42,37,35,255]
merge [39.0.0] [39.0.1]
merge [40] [39.3]
merge [39.1] [39.2]
merge [42] [41]
cut [43] [x] [92]
color [43.0] [134,112,42,255]
merge [43.0] [43.1]
cut [44] [230, 210]
cut [44.0] [x] [177]
color [44.0.1] [124,109,61,255]
merge [44.0.0] [44.0.1]
merge [45] [44.1]
merge [44.2] [44.3]
merge [47] [46]
cut [48] [236, 370]
cut [48.0] [y] [194]
color [48.0.1] [124,90,46,255]
merge [48.0.0] [48.0.1]
merge [49] [48.3]
merge [48.1] [48.2]
merge [51] [50]
cut [52] [97, 394]
color [52.0] [22,25,31,255]
merge [52.0] [52.3]
merge [52.1] [52.2]
merge [54] [53]
cut [55] [162, 399]
cut [55.1] [355, 361]
color [55.1.3] [95,65,31,255]
merge [55.1.0] [55.1.3]
merge [55.1.1] [55.1.2]
merge [57] [56]
merge [55.0] [55.3]
merge [58] [55.2]
merge [60] [59]
cut [61] [242, 305]
cut [61.0] [y] [249]
color [61.0.1] [159,108,57,255]
merge [61.0.0] [61.0.1]
merge [62] [61.3]
merge [61.1] [61.2]
merge [64] [63]
cut [65] [358, 4]
color [65.2] [25,27,34,255]
merge [65.0] [65.3]
merge [65.1] [65.2]
merge [67] [66]
cut [68] [256, 92]
cut [68.3] [x] [181]
color [68.3.1] [190,156,72,255]
merge [68.3.0] [68.3.1]
merge [68.0] [69]
merge [68.1] [68.2]
merge [71] [70]
cut [72] [259, 149]
cut [72.3] [x] [179]
color [72.3.1] [90,68,43,255]
merge [72.3.0] [72.3.1]
merge [72.0] [72.1]
merge [72.2] [73]
merge [75] [74]
cut [76] [252, 170]
cut [76.3] [x] [208]
color [76.3.1] [61,53,42,255]
merge [76.3.0] [76.3.1]
merge [76.0] [76.1]
merge [76.2] [77]
merge [79] [78]
cut [80] [265, 159]
cut [80.3] [y] [195]
color [80.3.0] [95,71,41,255]
merge [80.3.0] [80.3.1]
merge [80.0] [80.1]
merge [80.2] [81]
merge [83] [82]
cut [84] [73, 132]
color [84.3] [19,20,27,255]
merge [84.0] [84.1]
merge [84.2] [84.3]
merge [86] [85]
cut [87] [299, 201]
cut [87.0] [235, 23]
color [87.0.2] [116,102,60,255]