
color [0] [99,99,99,255]
cut [0] [31, 274]
color [0.2] [139,141,108,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [51, 224]
cut [3.1] [x] [347]
color [3.1.0] [0,0,0,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
merge [3.2] [3.3]
merge [6] [5]
cut [7] [294, 218]
cut [7.0] [104, 75]
color [7.0.2] [95,84,80,255]
merge [7.0.0] [7.0.3]
merge [7.0.1] [7.0.2]
merge [9] [8]
merge [10] [7.1]
merge [7.2] [7.3]
merge [12] [11]
cut [13] [31, 16]
cut [13.2] [113, 367]
color [13.2.0] [0,0,0,255]
merge [13.2.0] [13.2.3]
merge [13.2.1] [13.2.2]
merge [15] [14]
merge [13.0] [13.3]
merge [13.1] [16]
merge [18] [17]
cut [19] [377, 18]
cut [19.3] [x] [287]
color [19.3.1] [0,0,0,255]
merge [19.3.0] [19.3.1]
merge [19.0] [20]
merge [19.1] [19.2]
merge [22] [21]
cut [23] [y] [377]
cut [23.0] [y] [351]
color [23.0.1] [0,0,0,255]
merge [23.0.0] [23.0.1]
merge [24] [23.1]
cut [25] [88, 115]
cut [25.2] [289, 282]
color [25.2.0] [96,85,80,255]
merge [25.2.0] [25.2.1]
merge [25.2.2] [25.2.3]
merge [27] [26]
merge [25.0] [25.1]
merge [28] [25.3]
merge [30] [29]
cut [31] [29, 368]
color [31.2] [0,0,0,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [31, 16]
cut [34.2] [376, 51]
color [34.2.0] [72,73,73,255]
merge [34.2.0] [34.2.1]
merge [34.2.2] [34.2.3]
merge [36] [35]
merge [34.0] [34.3]
merge [34.1] [37]
merge [39] [38]
cut [40] [y] [31]
cut [40.1] [y] [51]
color [40.1.0] [0,0,0,255]
merge [40.1.0] [40.1.1]
merge [40.0] [41]
cut [42] [350, 123]
cut [42.3] [75, 325]
color [42.3.1] [141,143,110,255]
merge [42.3.0] [42.3.3]
merge [42.3.1] [42.3.2]
merge [44] [43]
merge [42.0] [42.1]
merge [42.2] [45]
merge [47] [46]
cut [48] [55, 138]
cut [48.2] [222, 273]
color [48.2.0] [142,145,112,255]
merge [48.2.0] [48.2.3]
merge [48.2.1] [48.2.2]
merge [50] [49]
merge [48.0] [48.1]
merge [51] [48.3]
merge [53] [52]
cut [54] [263, 111]
cut [54.3] [141, 271]
color [54.3.1] [94,71,75,255]
merge [54.3.0] [54.3.1]
merge [54.3.2] [54.3.3]
merge [56] [55]
merge [54.0] [57]
merge [54.1] [54.2]
merge [59] [58]
cut [60] [x] [378]
color [60.1] [245,246,247,255]
merge [60.0] [60.1]
cut [61] [374, 18]
cut [61.3] [x] [346]
color [61.3.1] [0,0,0,255]
merge [61.3.0] [61.3.1]
merge [61.0] [62]
merge [61.1] [61.2]
merge [64] [63]
cut [65] [296, 295]
cut [65.2] [377, 397]
color [65.2.0] [0,0,0,255]
merge [65.2.0] [65.2.3]
merge [65.2.1] [65.2.2]
merge [67] [66]
merge [65.0] [65.1]
merge [68] [65.3]
merge [70] [69]
cut [71] [212, 126]
cut [71.3] [162, 300]
color [71.3.1] [93,70,73,255]
merge [71.3.0] [71.3.1]
merge [71.3.2] [71.3.3]
merge [73] [72]
merge [71.0] [74]
merge [71.1] [71.2]
merge [76] [75]
cut [77] [y] [17]
color [77.0] [243,243,244,255]
merge [77.0] [77.1]
cut [78] [149, 102]
cut [78.2] [223, 286]
color [78.2.0] [223,191,120,255]
merge [78.2.0] [78.2.1]
merge [78.2.2] [78.2.3]
merge [80] [79]
merge [78.0] [78.3]
merge [78.1] [81]
merge [83] [82]
cut [84] [x] [30]
color [84.0] [243,243,244,255]
merge [84.0] [84.1]
cut [85] [y] [12]
cut [85.1] [y] [30]
color [85.1.0] [243,244,245,255]
merge [85.1.0] [85.1.1]
merge [85.0] [86]
cut [87] [399, 382]
color [87.3] [246,247,248,255]