
color [0] [0,0,0,255]
cut [0] [312, 86]
cut [0.3] [22, 157]
color [0.3.1] [234,0,32,255]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [374, 163]
color [6.3] [0,0,0,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [54, 320]
cut [9.1] [162, 156]
color [9.1.3] [255,255,255,255]
merge [9.1.0] [9.1.1]
merge [9.1.2] [9.1.3]
merge [11] [10]
merge [9.0] [12]
merge [9.2] [9.3]
merge [14] [13]
cut [15] [27, 170]
cut [15.1] [x] [202]
color [15.1.0] [0,0,0,255]
merge [15.1.0] [15.1.1]
merge [15.0] [16]
merge [15.2] [15.3]
merge [18] [17]
cut [19] [376, 97]
cut [19.3] [42, 270]
color [19.3.1] [234,0,32,255]
merge [19.3.0] [19.3.1]
merge [19.3.2] [19.3.3]
merge [21] [20]
merge [19.0] [19.1]
merge [19.2] [22]
merge [24] [23]
cut [25] [249, 291]
cut [25.0] [19, 251]
color [25.0.2] [255,255,255,255]
merge [25.0.0] [25.0.1]
merge [25.0.2] [25.0.3]
merge [27] [26]
merge [28] [25.3]
merge [25.1] [25.2]
merge [30] [29]
cut [31] [37, 131]
cut [31.2] [y] [195]
color [31.2.0] [33,81,216,255]
merge [31.2.0] [31.2.1]
merge [31.0] [31.1]
merge [32] [31.3]
merge [34] [33]
cut [35] [42, 287]
cut [35.1] [y] [239]
color [35.1.1] [255,255,255,255]
merge [35.1.0] [35.1.1]
merge [35.0] [36]
merge [35.2] [35.3]
merge [38] [37]
cut [39] [189, 240]
color [39.0] [0,0,0,255]
merge [39.0] [39.3]
merge [39.1] [39.2]
merge [41] [40]
cut [42] [207, 226]
cut [42.0] [148, 109]
color [42.0.2] [234,0,32,255]
merge [42.0.0] [42.0.1]
merge [42.0.2] [42.0.3]
merge [44] [43]
merge [45] [42.3]
merge [42.1] [42.2]
merge [47] [46]
cut [48] [x] [357]
color [48.1] [0,0,0,255]
merge [48.0] [48.1]
cut [49] [105, 153]
cut [49.2] [196, 304]
color [49.2.0] [255,255,255,255]
merge [49.2.0] [49.2.1]
merge [49.2.2] [49.2.3]
merge [51] [50]
merge [49.0] [49.1]
merge [52] [49.3]
merge [54] [53]
cut [55] [42, 122]
cut [55.2] [220, 237]
color [55.2.0] [234,0,32,255]
merge [55.2.0] [55.2.3]
merge [55.2.1] [55.2.2]
merge [57] [56]
merge [55.0] [55.1]
merge [58] [55.3]
merge [60] [59]
cut [61] [289, 261]
cut [61.0] [31, 166]
color [61.0.2] [33,81,216,255]
merge [61.0.0] [61.0.1]
merge [61.0.2] [61.0.3]
merge [63] [62]
merge [64] [61.1]
merge [61.2] [61.3]
merge [66] [65]
cut [67] [94, 244]
cut [67.2] [339, 284]
color [67.2.0] [255,255,255,255]
merge [67.2.0] [67.2.3]
merge [67.2.1] [67.2.2]
merge [69] [68]
merge [67.0] [67.1]
merge [70] [67.3]
merge [72] [71]
cut [73] [209, 264]
color [73.2] [0,0,0,255]
merge [73.0] [73.3]
merge [73.1] [73.2]
merge [75] [74]
cut [76] [61, 297]
cut [76.1] [132, 167]
color [76.1.3] [33,81,216,255]
merge [76.1.0] [76.1.1]
merge [76.1.2] [76.1.3]
merge [78] [77]
merge [76.0] [79]
merge [76.2] [76.3]
merge [81] [80]
cut [82] [373, 187]
cut [82.3] [x] [268]
color [82.3.1] [0,0,0,255]
merge [82.3.0] [82.3.1]
merge [82.0] [82.1]
merge [82.2] [83]
merge [85] [84]
cut [86] [377, 193]
cut [86.3] [174, 251]
color [86.3.1] [255,255,255,255]
merge [86.3.0] [86.3.3]
merge [86.3.1] [86.3.2]
merge [88] [87]
merge [86.0] [86.1]
merge [86.2] [89]
merge [91] [90]
cut [92] [372, 148]
cut [92.3] [171, 214]
color [92.3.1] [33,81,216,255]
merge [92.3.0] [92.3.3]
merge [92.3.1] [92.3.2]
merge [94] [93]
merge [92.0] [92.1]
merge [92.2] [95]
merge [97] [96]
cut [98] [145, 157]
cut [98.2] [216, 231]
color [98.2.0] [33,81,216,255]