
color [0] [240,241,242,255]
cut [0] [374, 11]
cut [0.3] [y] [368]
color [0.3.0] [240,241,242,255]
merge [0.3.0] [0.3.1]
merge [0.0] [1]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [30, 18]
color [4.2] [247,248,249,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [30, 18]
cut [7.2] [377, 370]
color [7.2.0] [87,88,90,255]
merge [7.2.0] [7.2.1]
merge [7.2.2] [7.2.3]
merge [9] [8]
merge [7.0] [7.3]
merge [7.1] [10]
merge [12] [11]
cut [13] [31, 369]
cut [13.1] [y] [44]
color [13.1.1] [126,125,127,255]
merge [13.1.0] [13.1.1]
merge [13.0] [13.3]
merge [14] [13.2]
merge [16] [15]
cut [17] [377, 17]
cut [17.3] [31, 368]
color [17.3.1] [0,0,0,255]
merge [17.3.0] [17.3.1]
merge [17.3.2] [17.3.3]
merge [19] [18]
merge [17.0] [20]
merge [17.1] [17.2]
merge [22] [21]
cut [23] [71, 117]
cut [23.2] [x] [272]
color [23.2.0] [142,145,114,255]
merge [23.2.0] [23.2.1]
merge [23.0] [23.1]
merge [24] [23.3]
merge [26] [25]
cut [27] [108, 98]
cut [27.2] [294, 324]
color [27.2.0] [95,84,79,255]
merge [27.2.0] [27.2.3]
merge [27.2.1] [27.2.2]
merge [29] [28]
merge [27.0] [27.3]
merge [27.1] [30]
merge [32] [31]
cut [33] [y] [377]
cut [33.0] [y] [350]
color [33.0.1] [0,0,0,255]
merge [33.0.0] [33.0.1]
merge [34] [33.1]
cut [35] [115, 143]
cut [35.2] [284, 345]
color [35.2.0] [141,144,111,255]
merge [35.2.0] [35.2.3]
merge [35.2.1] [35.2.2]
merge [37] [36]
merge [35.0] [35.1]
merge [38] [35.3]
merge [40] [39]
cut [41] [30, 101]
color [41.3] [244,245,246,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [51, 142]
cut [44.2] [345, 281]
color [44.2.0] [142,145,112,255]
merge [44.2.0] [44.2.1]
merge [44.2.2] [44.2.3]
merge [46] [45]
merge [44.0] [44.1]
merge [47] [44.3]
merge [49] [48]
cut [50] [265, 287]
cut [50.0] [x] [141]
color [50.0.1] [94,72,76,255]
merge [50.0.0] [50.0.1]
merge [51] [50.3]
merge [50.1] [50.2]
merge [53] [52]
cut [54] [111, 368]
cut [54.0] [32, 293]
color [54.0.2] [0,0,0,255]
merge [54.0.0] [54.0.1]
merge [54.0.2] [54.0.3]
merge [56] [55]
merge [57] [54.3]
merge [54.1] [54.2]
merge [59] [58]
cut [60] [330, 316]
cut [60.0] [85, 249]
color [60.0.2] [141,144,111,255]
merge [60.0.0] [60.0.3]
merge [60.0.1] [60.0.2]
merge [62] [61]
merge [63] [60.1]
merge [60.2] [60.3]
merge [65] [64]
cut [66] [x] [378]
color [66.1] [249,250,250,255]
merge [66.0] [66.1]
cut [67] [221, 300]
cut [67.0] [151, 111]
color [67.0.2] [93,70,74,255]
merge [67.0.0] [67.0.1]
merge [67.0.2] [67.0.3]
merge [69] [68]
merge [70] [67.3]
merge [67.1] [67.2]
merge [72] [71]
cut [73] [339, 123]
cut [73.3] [289, 248]
color [73.3.1] [140,143,110,255]
merge [73.3.0] [73.3.1]
merge [73.3.2] [73.3.3]
merge [75] [74]
merge [73.0] [73.1]
merge [73.2] [76]
merge [78] [77]
cut [79] [y] [399]
cut [79.0] [y] [378]
color [79.0.1] [245,246,247,255]
merge [79.0.0] [79.0.1]
merge [80] [79.1]
cut [81] [258, 289]
cut [81.0] [222, 16]
color [81.0.2] [94,71,75,255]
merge [81.0.0] [81.0.3]
merge [81.0.1] [81.0.2]
merge [83] [82]
merge [84] [81.3]
merge [81.1] [81.2]
merge [86] [85]
cut [87] [126, 48]
cut [87.2] [273, 130]
color [87.2.0] [95,84,80,255]
merge [87.2.0] [87.2.3]
merge [87.2.1] [87.2.2]
merge [89] [88]
merge [87.0] [87.3]
merge [87.1] [90]
merge [92] [91]
cut [93] [30, 368]
cut [93.2] [376, 383]
color [93.2.0] [0,0,0,255]
merge [93.2.0] [93.2.3]
merge [93.2.1] [93.2.2]
merge [95] [94]
merge [93.0] [93.1]
merge [96] [93.3]
merge [98] [97]
cut [99] [376, 73]
cut [99.0] [108, 16]
color [99.0.2] [0,0,0,255]
merge [99.0.0] [99.0.3]
merge [99.0.1] [99.0.2]
merge [101] [100]
merge [102] [99.1]
merge [99.2] [99.3]
merge [104] [103]
cut [105] [223, 285]
cut [105.0] [150, 105]
color [105.0.2] [223,191,120,255]
merge [105.0.0] [105.0.1]
merge [105.0.2] [105.0.3]
merge [107] [106]
merge [108] [105.3]
merge [105.1] [105.2]
merge [110] [109]
cut [111] [30, 34]
color [111.1] [242,243,244,255]