
color [0] [255,255,255,255]
cut [0] [63, 161]
color [0.1] [0,0,0,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [170, 147]
cut [3.3] [104, 207]
color [3.3.1] [0,0,0,255]
merge [3.3.0] [3.3.3]
merge [3.3.1] [3.3.2]
merge [5] [4]
merge [3.0] [6]
merge [3.1] [3.2]
merge [8] [7]
cut [9] [114, 168]
color [9.1] [255,255,255,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [68, 280]
cut [12.1] [223, 255]
color [12.1.3] [0,0,0,255]
merge [12.1.0] [12.1.3]
merge [12.1.1] [12.1.2]
merge [14] [13]
merge [12.0] [15]
merge [12.2] [12.3]
merge [17] [16]
cut [18] [84, 232]
color [18.0] [255,255,255,255]
merge [18.0] [18.1]
merge [18.2] [18.3]
merge [20] [19]
cut [21] [144, 261]
cut [21.1] [x] [167]
color [21.1.0] [0,0,0,255]
merge [21.1.0] [21.1.1]
merge [21.0] [21.3]
merge [22] [21.2]
merge [24] [23]
cut [25] [47, 140]
cut [25.1] [x] [210]
color [25.1.0] [255,255,255,255]
merge [25.1.0] [25.1.1]
merge [25.0] [26]
merge [25.2] [25.3]
merge [28] [27]
cut [29] [207, 204]
cut [29.3] [110, 265]
color [29.3.1] [0,0,0,255]