
color [0] [255,255,255,255]
cut [0] [25, 176]
color [0.2] [239,251,228,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [42, 397]
cut [3.1] [y] [190]
color [3.1.1] [60,61,60,255]
merge [3.1.0] [3.1.1]
merge [3.0] [3.3]
merge [4] [3.2]
merge [6] [5]
cut [7] [43, 263]
color [7.2] [11,14,22,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [131, 293]
cut [10.0] [43, 208]
color [10.0.2] [54,71,77,255]
merge [10.0.0] [10.0.1]
merge [10.0.2] [10.0.3]
merge [12] [11]
merge [13] [10.3]
merge [10.1] [10.2]
merge [15] [14]
cut [16] [62, 24]
cut [16.2] [184, 220]
color [16.2.0] [207,206,182,255]
merge [16.2.0] [16.2.1]
merge [16.2.2] [16.2.3]
merge [18] [17]
merge [16.0] [16.3]
merge [16.1] [19]
merge [21] [20]
cut [22] [270, 32]
cut [22.3] [x] [228]
color [22.3.1] [219,217,186,255]
merge [22.3.0] [22.3.1]
merge [22.0] [23]
merge [22.1] [22.2]
merge [25] [24]
cut [26] [310, 169]
color [26.2] [225,221,187,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [127, 385]
cut [29.1] [y] [209]
color [29.1.1] [67,78,73,255]
merge [29.1.0] [29.1.1]
merge [29.0] [29.3]
merge [30] [29.2]
merge [32] [31]
cut [33] [108, 310]
cut [33.1] [x] [131]
color [33.1.0] [71,86,78,255]
merge [33.1.0] [33.1.1]
merge [33.0] [33.3]
merge [34] [33.2]
merge [36] [35]
cut [37] [386, 227]
cut [37.3] [x] [217]
color [37.3.1] [39,43,43,255]
merge [37.3.0] [37.3.1]
merge [37.0] [37.1]
merge [37.2] [38]
merge [40] [39]
cut [41] [25, 192]
color [41.1] [239,251,228,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [269, 290]
cut [44.1] [y] [220]
color [44.1.1] [126,132,112,255]
merge [44.1.0] [44.1.1]
merge [44.0] [44.3]
merge [45] [44.2]
merge [47] [46]
cut [48] [358, 158]
color [48.2] [239,251,228,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [333, 12]
cut [51.3] [66, 181]
color [51.3.1] [189,143,81,255]
merge [51.3.0] [51.3.1]
merge [51.3.2] [51.3.3]
merge [53] [52]
merge [51.0] [54]
merge [51.1] [51.2]
merge [56] [55]
cut [57] [y] [172]
color [57.0] [255,255,255,255]
merge [57.0] [57.1]
cut [58] [374, 24]
color [58.2] [255,255,255,255]
merge [58.0] [58.3]
merge [58.1] [58.2]
merge [60] [59]
cut [61] [y] [369]
color [61.1] [255,255,255,255]
merge [61.0] [61.1]
cut [62] [195, 196]
cut [62.1] [x] [204]
color [62.1.0] [208,144,60,255]