
cut [0] [x] [291]
color [0.0] [85,78,56,255]
merge [0.0] [0.1]
cut [1] [22, 287]
color [1.1] [110,105,72,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [5, 281]
color [4.2] [149,145,110,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [y] [225]
color [7.0] [91,69,34,255]
merge [7.0] [7.1]
cut [8] [320, 222]
color [8.0] [50,38,25,255]
merge [8.0] [8.1]
merge [8.2] [8.3]
merge [10] [9]
cut [11] [329, 253]
color [11.2] [150,143,97,255]
merge [11.0] [11.1]
merge [11.2] [11.3]
merge [13] [12]
cut [14] [85, 154]
cut [14.2] [x] [222]
color [14.2.0] [149,143,105,255]
merge [14.2.0] [14.2.1]
merge [14.0] [14.1]
merge [15] [14.3]
merge [17] [16]
cut [18] [326, 165]
cut [18.3] [53, 256]
color [18.3.1] [78,77,58,255]
merge [18.3.0] [18.3.1]
merge [18.3.2] [18.3.3]
merge [20] [19]
merge [18.0] [18.1]
merge [18.2] [21]
merge [23] [22]
cut [24] [y] [99]
color [24.0] [81,44,25,255]
merge [24.0] [24.1]
cut [25] [261, 384]
cut [25.0] [x] [163]
color [25.0.1] [63,52,41,255]
merge [25.0.0] [25.0.1]
merge [26] [25.3]
merge [25.1] [25.2]
merge [28] [27]
cut [29] [y] [168]
cut [29.1] [y] [230]
color [29.1.0] [65,61,45,255]
merge [29.1.0] [29.1.1]
merge [29.0] [30]
cut [31] [21, 276]
cut [31.2] [x] [136]
color [31.2.0] [164,157,115,255]
merge [31.2.0] [31.2.1]
merge [31.0] [31.1]
merge [32] [31.3]
merge [34] [33]
cut [35] [133, 292]
cut [35.1] [x] [228]
color [35.1.0] [114,78,47,255]
merge [35.1.0] [35.1.1]
merge [35.0] [35.3]
merge [36] [35.2]
merge [38] [37]
cut [39] [80, 35]
cut [39.2] [348, 124]
color [39.2.0] [64,43,25,255]
merge [39.2.0] [39.2.1]
merge [39.2.2] [39.2.3]
merge [41] [40]
merge [39.0] [39.3]
merge [39.1] [42]
merge [44] [43]
cut [45] [263, 220]
color [45.0] [88,56,34,255]
merge [45.0] [45.1]
merge [45.2] [45.3]
merge [47] [46]
cut [48] [190, 247]
color [48.0] [60,45,33,255]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [150, 320]
cut [51.1] [x] [212]
color [51.1.0] [178,128,73,255]
merge [51.1.0] [51.1.1]
merge [51.0] [51.3]
merge [52] [51.2]
merge [54] [53]
cut [55] [236, 13]
cut [55.3] [162, 183]
color [55.3.1] [207,160,95,255]
merge [55.3.0] [55.3.1]
merge [55.3.2] [55.3.3]
merge [57] [56]
merge [55.0] [58]
merge [55.1] [55.2]
merge [60] [59]
cut [61] [28, 78]
color [61.1] [60,42,28,255]
merge [61.0] [61.1]
merge [61.2] [61.3]
merge [63] [62]
cut [64] [y] [370]
color [64.1] [74,76,52,255]
merge [64.0] [64.1]
cut [65] [288, 150]
cut [65.3] [y] [199]
color [65.3.0] [62,47,36,255]
merge [65.3.0] [65.3.1]
merge [65.0] [65.1]
merge [65.2] [66]
merge [68] [67]
cut [69] [y] [390]
cut [69.0] [y] [345]
color [69.0.1] [111,110,88,255]
merge [69.0.0] [69.0.1]
merge [70] [69.1]
cut [71] [15, 370]
cut [71.1] [y] [333]
color [71.1.1] [133,130,102,255]
merge [71.1.0] [71.1.1]
merge [71.0] [72]
merge [71.2] [71.3]
merge [74] [73]
cut [75] [10, 247]
cut [75.1] [87, 20]
color [75.1.3] [104,65,35,255]
merge [75.1.0] [75.1.3]
merge [75.1.1] [75.1.2]
merge [77] [76]
merge [75.0] [78]
merge [75.2] [75.3]
merge [80] [79]
cut [81] [66, 53]
color [81.1] [43,32,23,255]
merge [81.0] [81.3]
merge [81.1] [81.2]
merge [83] [82]
cut [84] [7, 250]
cut [84.1] [114, 148]
color [84.1.3] [77,70,50,255]
merge [84.1.0] [84.1.3]
merge [84.1.1] [84.1.2]
merge [86] [85]
merge [84.0] [87]
merge [84.2] [84.3]
merge [89] [88]
cut [90] [358, 105]
cut [90.0] [x] [280]
color [90.0.1] [37,25,18,255]
merge [90.0.0] [90.0.1]
merge [91] [90.1]
merge [90.2] [90.3]
merge [93] [92]
cut [94] [283, 149]
cut [94.3] [227, 289]
color [94.3.1] [51,42,35,255]