color [0] [1,1,1,255]
cut [0] [x] [210]
color [0.0] [247,247,247,255]
merge [0.0] [0.1]
cut [1] [x] [72]
color [1.0] [1,1,1,255]
merge [1.0] [1.1]
cut [2] [y] [380]
color [2.0] [1,1,1,255]
cut [2.0] [x] [264]
color [2.0.0] [249,249,249,255]
merge [2.0.0] [2.0.1]
cut [3] [x] [230]
color [3.0] [2,2,2,255]
merge [3.0] [3.1]
cut [4] [x] [194]
color [4.0] [251,251,251,255]
merge [4.0] [4.1]
cut [5] [x] [162]
color [5.0] [1,1,1,255]
merge [5.0] [5.1]
cut [6] [x] [84]
color [6.0] [251,251,251,255]
merge [6.0] [6.1]
cut [7] [x] [66]
color [7.0] [1,1,1,255]
merge [7.0] [7.1]
cut [8] [y] [360]
color [8.0] [1,1,1,255]
cut [8.0] [x] [344]
color [8.0.0] [249,249,249,255]
merge [8.0.0] [8.0.1]
cut [9] [x] [66]
color [9.0] [1,1,1,255]
merge [9.0] [9.1]
cut [10] [y] [340]
color [10.0] [1,1,1,255]
cut [10.0] [x] [334]
color [10.0.0] [251,251,251,255]
merge [10.0.0] [10.0.1]
cut [11] [x] [318]
color [11.0] [43,43,43,255]
merge [11.0] [11.1]
cut [12] [x] [310]
color [12.0] [251,251,251,255]
merge [12.0] [12.1]
cut [13] [x] [66]
color [13.0] [1,1,1,255]
merge [13.0] [13.1]
cut [14] [y] [320]
color [14.0] [1,1,1,255]
cut [14.0] [x] [334]
color [14.0.0] [250,250,250,255]
merge [14.0.0] [14.0.1]
cut [15] [x] [66]
color [15.0] [1,1,1,255]
merge [15.0] [15.1]
cut [16] [y] [300]
color [16.0] [1,1,1,255]
cut [16.0] [x] [214]
color [16.0.0] [129,116,107,255]
merge [16.0.0] [16.0.1]
cut [17] [x] [188]
color [17.0] [1,1,1,255]
merge [17.0] [17.1]
cut [18] [y] [280]
color [18.0] [1,1,1,255]
cut [18.0] [x] [228]
color [18.0.0] [220,195,177,255]
merge [18.0.0] [18.0.1]
cut [19] [x] [194]
color [19.0] [170,135,109,255]
merge [19.0] [19.1]
cut [20] [x] [174]
color [20.0] [1,1,1,255]
merge [20.0] [20.1]
cut [21] [y] [260]
color [21.0] [1,1,1,255]
cut [21.0] [x] [234]
color [21.0.0] [124,97,76,255]
merge [21.0.0] [21.0.1]
cut [22] [x] [224]
color [22.0] [211,184,166,255]
merge [22.0] [22.1]
cut [23] [x] [210]
color [23.0] [16,11,10,255]
merge [23.0] [23.1]
cut [24] [x] [192]
color [24.0] [157,134,119,255]
merge [24.0] [24.1]
cut [25] [x] [184]
color [25.0] [1,1,1,255]
merge [25.0] [25.1]
cut [26] [y] [240]
color [26.0] [1,1,1,255]
cut [26.0] [x] [226]
color [26.0.0] [182,150,127,255]
merge [26.0.0] [26.0.1]
cut [27] [x] [190]
color [27.0] [63,46,35,255]
merge [27.0] [27.1]
cut [28] [x] [172]
color [28.0] [1,1,1,255]
merge [28.0] [28.1]
cut [29] [y] [220]
color [29.0] [1,1,1,255]
cut [29.0] [x] [226]
color [29.0.0] [84,68,59,255]
merge [29.0.0] [29.0.1]
cut [30] [x] [190]
color [30.0] [1,1,1,255]
merge [30.0] [30.1]
cut [31] [y] [200]
color [31.0] [1,1,1,255]
cut [31.0] [y] [180]
color [31.0.0] [1,1,1,255]
cut [31.0.0] [x] [220]
color [31.0.0.0] [208,212,217,255]
merge [31.0.0.0] [31.0.0.1]
cut [32] [x] [184]
color [32.0] [1,1,1,255]
merge [32.0] [32.1]
cut [33] [y] [160]
color [33.0] [1,1,1,255]
cut [33.0] [x] [232]
color [33.0.0] [5,19,30,255]
merge [33.0.0] [33.0.1]
cut [34] [x] [218]
color [34.0] [251,251,251,255]
merge [34.0] [34.1]
cut [35] [x] [184]
color [35.0] [1,1,1,255]
merge [35.0] [35.1]
cut [36] [y] [140]
color [36.0] [1,1,1,255]
cut [36.0] [x] [254]
color [36.0.0] [4,13,22,255]
merge [36.0.0] [36.0.1]
cut [37] [x] [216]
color [37.0] [252,252,252,255]
merge [37.0] [37.1]
cut [38] [x] [188]
color [38.0] [1,1,1,255]
merge [38.0] [38.1]
cut [39] [y] [120]
color [39.0] [1,1,1,255]
cut [39.0] [x] [254]
color [39.0.0] [29,29,25,255]
merge [39.0.0] [39.0.1]
cut [40] [x] [214]
color [40.0] [249,250,249,255]
merge [40.0] [40.1]
cut [41] [x] [190]
color [41.0] [1,1,1,255]
merge [41.0] [41.1]
cut [42] [y] [100]
color [42.0] [1,1,1,255]
cut [42.0] [x] [274]
color [42.0.0] [52,39,29,255]
merge [42.0.0] [42.0.1]
cut [43] [x] [132]
color [43.0] [1,1,1,255]
merge [43.0] [43.1]
cut [44] [y] [80]
color [44.0] [1,1,1,255]
cut [44.0] [x] [284]
color [44.0.0] [74,58,43,255]
merge [44.0.0] [44.0.1]
cut [45] [x] [248]
color [45.0] [2,1,2,255]
merge [45.0] [45.1]
cut [46] [y] [60]
color [46.0] [1,1,1,255]
cut [46.0] [x] [292]
color [46.0.0] [228,235,241,255]
merge [46.0.0] [46.0.1]
cut [47] [x] [282]
color [47.0] [107,80,56,255]
merge [47.0] [47.1]
cut [48] [x] [258]
color [48.0] [1,1,1,255]
merge [48.0] [48.1]
cut [49] [y] [40]
color [49.0] [1,1,1,255]
cut [49.0] [y] [20]
color [49.0.0] [1,1,1,255]
