
color [0] [127,93,70,255]
cut [0] [x] [84]
color [0.1] [89,74,60,255]
merge [0.0] [0.1]
cut [1] [284, 13]
cut [1.3] [y] [99]
color [1.3.0] [89,74,60,255]
merge [1.3.0] [1.3.1]
merge [1.0] [2]
merge [1.1] [1.2]
merge [4] [3]
cut [5] [y] [42]
color [5.1] [149,117,87,255]
merge [5.0] [5.1]
cut [6] [y] [366]
cut [6.0] [y] [59]
color [6.0.1] [178,132,83,255]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
cut [8] [216, 33]
cut [8.3] [y] [318]
color [8.3.0] [149,117,87,255]
merge [8.3.0] [8.3.1]
merge [8.0] [9]
merge [8.1] [8.2]
merge [11] [10]
cut [12] [283, 358]
cut [12.0] [y] [64]
color [12.0.1] [96,69,51,255]
merge [12.0.0] [12.0.1]
merge [13] [12.3]
merge [12.1] [12.2]
merge [15] [14]
cut [16] [58, 89]
cut [16.2] [y] [173]
color [16.2.0] [172,105,105,255]
merge [16.2.0] [16.2.1]
merge [16.0] [16.1]
merge [17] [16.3]
merge [19] [18]
cut [20] [16, 103]
cut [20.2] [y] [128]
color [20.2.0] [173,106,106,255]
merge [20.2.0] [20.2.1]
merge [20.0] [20.1]
merge [21] [20.3]
merge [23] [22]
cut [24] [y] [316]
cut [24.0] [y] [194]
color [24.0.1] [84,57,39,255]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
cut [26] [84, 307]
cut [26.1] [x] [302]
color [26.1.0] [101,95,103,255]
merge [26.1.0] [26.1.1]
merge [26.0] [27]
merge [26.2] [26.3]
merge [29] [28]
cut [30] [377, 365]
color [30.1] [82,73,86,255]
merge [30.0] [30.1]
merge [30.2] [30.3]
merge [32] [31]
cut [33] [109, 340]
cut [33.1] [x] [249]
color [33.1.0] [82,73,86,255]
merge [33.1.0] [33.1.1]
merge [33.0] [33.3]
merge [34] [33.2]
merge [36] [35]
cut [37] [366, 365]
cut [37.0] [y] [231]
color [37.0.1] [93,85,96,255]
merge [37.0.0] [37.0.1]
merge [38] [37.1]
merge [37.2] [37.3]
merge [40] [39]
cut [41] [330, 367]
cut [41.0] [y] [286]
color [41.0.1] [149,117,87,255]
merge [41.0.0] [41.0.1]
merge [42] [41.3]
merge [41.1] [41.2]
merge [44] [43]
cut [45] [181, 319]
cut [45.1] [y] [105]
color [45.1.1] [93,85,96,255]
merge [45.1.0] [45.1.1]
merge [45.0] [45.3]
merge [46] [45.2]
merge [48] [47]
cut [49] [62, 314]
cut [49.1] [y] [262]
color [49.1.1] [149,117,87,255]
merge [49.1.0] [49.1.1]
merge [49.0] [50]
merge [49.2] [49.3]
merge [52] [51]
cut [53] [337, 74]
cut [53.3] [129, 229]
color [53.3.1] [178,132,83,255]
merge [53.3.0] [53.3.1]
merge [53.3.2] [53.3.3]
merge [55] [54]
merge [53.0] [53.1]
merge [53.2] [56]
merge [58] [57]
cut [59] [137, 79]
cut [59.2] [y] [146]
color [59.2.0] [178,132,83,255]
merge [59.2.0] [59.2.1]
merge [59.0] [59.3]
merge [59.1] [60]
merge [62] [61]
cut [63] [102, 68]
cut [63.2] [x] [262]
color [63.2.0] [173,106,106,255]
merge [63.2.0] [63.2.1]
merge [63.0] [63.3]
merge [63.1] [64]
merge [66] [65]
cut [67] [40, 83]
cut [67.2] [376, 128]
color [67.2.0] [173,106,106,255]
merge [67.2.0] [67.2.1]
merge [67.2.2] [67.2.3]
merge [69] [68]
merge [67.0] [67.1]
merge [70] [67.3]
merge [72] [71]
cut [73] [84, 257]
cut [73.2] [391, 367]
color [73.2.0] [178,132,83,255]
merge [73.2.0] [73.2.1]
merge [73.2.2] [73.2.3]
merge [75] [74]
merge [73.0] [73.1]
merge [76] [73.3]
merge [78] [77]
cut [79] [81, 281]
color [79.2] [201,187,142,255]
merge [79.0] [79.1]
merge [79.2] [79.3]
merge [81] [80]
cut [82] [89, 100]
cut [82.2] [260, 361]
color [82.2.0] [101,95,104,255]
merge [82.2.0] [82.2.3]
merge [82.2.1] [82.2.2]
merge [84] [83]
merge [82.0] [82.1]
merge [85] [82.3]
merge [87] [86]
cut [88] [291, 310]
cut [88.0] [x] [216]
color [88.0.1] [93,85,96,255]
merge [88.0.0] [88.0.1]
merge [89] [88.3]
merge [88.1] [88.2]
merge [91] [90]
cut [92] [224, 81]
cut [92.3] [132, 326]
color [92.3.1] [255,219,172,255]
merge [92.3.0] [92.3.3]
merge [92.3.1] [92.3.2]
merge [94] [93]
merge [92.0] [95]
merge [92.1] [92.2]
merge [97] [96]
cut [98] [255, 66]
cut [98.2] [307, 316]
color [98.2.0] [167,111,99,255]
merge [98.2.0] [98.2.1]
merge [98.2.2] [98.2.3]
merge [100] [99]
merge [98.0] [98.3]
merge [98.1] [101]
merge [103] [102]
cut [104] [143, 58]
cut [104.3] [107, 297]
color [104.3.1] [93,85,96,255]
merge [104.3.0] [104.3.1]
merge [104.3.2] [104.3.3]
merge [106] [105]
merge [104.0] [107]
merge [104.1] [104.2]
merge [109] [108]
cut [110] [103, 196]
cut [110.2] [169, 301]
color [110.2.0] [255,219,172,255]
merge [110.2.0] [110.2.1]
merge [110.2.2] [110.2.3]
merge [112] [111]
merge [110.0] [110.1]
merge [113] [110.3]
merge [115] [114]
cut [116] [124, 315]
color [116.3] [201,187,142,255]
merge [116.0] [116.3]
merge [116.1] [116.2]
merge [118] [117]
cut [119] [103, 320]
cut [119.1] [x] [125]
color [119.1.0] [93,85,96,255]
merge [119.1.0] [119.1.1]
merge [119.0] [119.3]
merge [120] [119.2]
merge [122] [121]
cut [123] [224, 396]
cut [123.1] [y] [344]
color [123.1.1] [201,187,142,255]
merge [123.1.0] [123.1.1]
merge [123.0] [123.3]
merge [124] [123.2]
merge [126] [125]
cut [127] [237, 62]
cut [127.2] [283, 314]
color [127.2.0] [101,95,104,255]