
color [0] [32,23,17,255]
cut [0] [284, 365]
color [0.0] [79,64,24,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [27, 293]
color [3.1] [61,48,18,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [219, 244]
color [6.0] [17,14,11,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [y] [62]
color [9.0] [155,106,25,255]
merge [9.0] [9.1]
cut [10] [97, 280]
color [10.1] [33,24,13,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [32, 118]
color [13.1] [162,113,37,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [24, 79]
color [16.1] [183,135,58,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [61, 152]
color [19.1] [185,140,66,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [113, 170]
color [22.1] [191,147,77,255]
merge [22.0] [22.1]
merge [22.2] [22.3]
merge [24] [23]
cut [25] [x] [155]
color [25.1] [173,126,54,255]
merge [25.0] [25.1]
cut [26] [29, 108]
cut [26.2] [y] [157]
color [26.2.0] [154,111,42,255]
merge [26.2.0] [26.2.1]
merge [26.0] [26.1]
merge [27] [26.3]
merge [29] [28]
cut [30] [187, 302]
color [30.1] [156,107,35,255]
merge [30.0] [30.3]
merge [30.1] [30.2]
merge [32] [31]
cut [33] [206, 291]
color [33.1] [137,90,27,255]
merge [33.0] [33.3]
merge [33.1] [33.2]
merge [35] [34]
cut [36] [42, 142]
cut [36.2] [y] [178]
color [36.2.0] [80,51,23,255]
merge [36.2.0] [36.2.1]
merge [36.0] [36.1]
merge [37] [36.3]
merge [39] [38]
cut [40] [103, 98]
cut [40.2] [399, 205]
color [40.2.0] [105,83,45,255]
merge [40.2.0] [40.2.1]
merge [40.2.2] [40.2.3]
merge [42] [41]
merge [40.0] [40.3]
merge [40.1] [43]
merge [45] [44]
cut [46] [251, 311]
color [46.1] [112,71,23,255]
merge [46.0] [46.3]
merge [46.1] [46.2]
merge [48] [47]
cut [49] [274, 364]
color [49.1] [206,162,88,255]
merge [49.0] [49.3]
merge [49.1] [49.2]
merge [51] [50]
cut [52] [230, 52]
color [52.2] [88,54,21,255]
merge [52.0] [52.3]
merge [52.1] [52.2]
merge [54] [53]
cut [55] [98, 95]
cut [55.2] [y] [175]
color [55.2.0] [137,111,73,255]
merge [55.2.0] [55.2.1]
merge [55.0] [55.3]
merge [55.1] [56]
merge [58] [57]
cut [59] [128, 84]
color [59.2] [154,126,85,255]
merge [59.0] [59.3]
merge [59.1] [59.2]
merge [61] [60]
cut [62] [399, 328]
cut [62.0] [192, 66]
color [62.0.2] [111,86,49,255]
merge [62.0.0] [62.0.3]
merge [62.0.1] [62.0.2]
merge [64] [63]
merge [65] [62.1]
merge [62.2] [62.3]
merge [67] [66]
cut [68] [121, 393]
cut [68.1] [y] [163]
color [68.1.1] [137,112,75,255]
merge [68.1.0] [68.1.1]
merge [68.0] [68.3]
merge [69] [68.2]
merge [71] [70]
cut [72] [207, 72]
color [72.2] [71,50,30,255]
merge [72.0] [72.3]
merge [72.1] [72.2]
merge [74] [73]
cut [75] [x] [307]
color [75.1] [161,115,42,255]
merge [75.0] [75.1]
cut [76] [83, 297]
color [76.2] [72,51,22,255]
merge [76.0] [76.1]
merge [76.2] [76.3]
merge [78] [77]
cut [79] [y] [387]
cut [79.0] [y] [319]
color [79.0.1] [87,62,26,255]
merge [79.0.0] [79.0.1]
merge [80] [79.1]
cut [81] [397, 79]
cut [81.3] [237, 295]
color [81.3.1] [23,15,13,255]
merge [81.3.0] [81.3.3]
merge [81.3.1] [81.3.2]
merge [83] [82]
merge [81.0] [81.1]
merge [81.2] [84]
merge [86] [85]
cut [87] [1, 109]
cut [87.2] [x] [46]
color [87.2.0] [15,13,12,255]
merge [87.2.0] [87.2.1]
merge [87.0] [87.1]
merge [88] [87.3]
merge [90] [89]
cut [91] [x] [333]
color [91.1] [108,76,23,255]
merge [91.0] [91.1]
cut [92] [x] [365]
color [92.1] [21,14,11,255]
merge [92.0] [92.1]
cut [93] [281, 101]
color [93.2] [20,13,11,255]
merge [93.0] [93.3]
merge [93.1] [93.2]
merge [95] [94]
cut [96] [14, 28]
color [96.3] [21,18,16,255]
merge [96.0] [96.1]
merge [96.2] [96.3]
merge [98] [97]
cut [99] [302, 184]
cut [99.3] [120, 309]
color [99.3.1] [110,80,43,255]