
color [0] [53,70,86,255]
cut [0] [x] [251]
color [0.0] [182,192,177,255]
merge [0.0] [0.1]
cut [1] [x] [132]
color [1.0] [89,124,160,255]
merge [1.0] [1.1]
cut [2] [289, 234]
color [2.3] [127,156,186,255]
merge [2.0] [2.1]
merge [2.2] [2.3]
merge [4] [3]
cut [5] [110, 211]
color [5.2] [96,133,173,255]
merge [5.0] [5.1]
merge [5.2] [5.3]
merge [7] [6]
cut [8] [62, 224]
color [8.2] [65,97,145,255]
merge [8.0] [8.1]
merge [8.2] [8.3]
merge [10] [9]
cut [11] [212, 105]
color [11.2] [160,182,173,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [y] [262]
color [14.1] [112,140,169,255]
merge [14.0] [14.1]
cut [15] [y] [343]
color [15.1] [144,162,139,255]
merge [15.0] [15.1]
cut [16] [199, 175]
color [16.2] [102,133,170,255]
merge [16.0] [16.3]
merge [16.1] [16.2]
merge [18] [17]
cut [19] [37, 310]
color [19.2] [73,95,149,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [292, 375]
cut [22.0] [x] [189]
color [22.0.1] [92,126,166,255]
merge [22.0.0] [22.0.1]
merge [23] [22.3]
merge [22.1] [22.2]
merge [25] [24]
cut [26] [356, 160]
color [26.0] [87,121,155,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [371, 377]
cut [29.0] [y] [309]
color [29.0.1] [54,74,146,255]
merge [29.0.0] [29.0.1]
merge [30] [29.3]
merge [29.1] [29.2]
merge [32] [31]
cut [33] [326, 391]
cut [33.0] [x] [278]
color [33.0.1] [129,150,145,255]
merge [33.0.0] [33.0.1]
merge [34] [33.3]
merge [33.1] [33.2]
merge [36] [35]
cut [37] [370, 88]
color [37.0] [44,51,59,255]
merge [37.0] [37.1]
merge [37.2] [37.3]
merge [39] [38]
cut [40] [y] [125]
cut [40.1] [y] [160]
color [40.1.0] [128,155,160,255]
merge [40.1.0] [40.1.1]
merge [40.0] [41]
cut [42] [59, 354]
cut [42.1] [y] [309]
color [42.1.1] [71,95,148,255]
merge [42.1.0] [42.1.1]
merge [42.0] [42.3]
merge [43] [42.2]
merge [45] [44]
cut [46] [158, 343]
cut [46.1] [y] [223]
color [46.1.1] [96,127,168,255]
merge [46.1.0] [46.1.1]
merge [46.0] [46.3]
merge [47] [46.2]
merge [49] [48]
cut [50] [142, 51]
cut [50.2] [y] [113]
color [50.2.0] [49,65,90,255]
merge [50.2.0] [50.2.1]
merge [50.0] [50.3]
merge [50.1] [51]
merge [53] [52]
cut [54] [66, 399]
cut [54.1] [x] [79]
color [54.1.0] [41,45,45,255]
merge [54.1.0] [54.1.1]
merge [54.0] [54.3]
merge [55] [54.2]
merge [57] [56]
cut [58] [77, 152]
cut [58.1] [x] [137]
color [58.1.0] [43,47,47,255]
merge [58.1.0] [58.1.1]
merge [58.0] [59]
merge [58.2] [58.3]
merge [61] [60]
cut [62] [221, 168]
cut [62.2] [336, 343]
color [62.2.0] [92,123,166,255]
merge [62.2.0] [62.2.3]
merge [62.2.1] [62.2.2]
merge [64] [63]
merge [62.0] [62.3]
merge [62.1] [65]
merge [67] [66]
cut [68] [49, 249]
cut [68.1] [x] [107]
color [68.1.0] [34,40,37,255]
merge [68.1.0] [68.1.1]
merge [68.0] [69]
merge [68.2] [68.3]
merge [71] [70]
cut [72] [262, 72]
cut [72.2] [y] [146]
color [72.2.0] [59,80,119,255]
merge [72.2.0] [72.2.1]
merge [72.0] [72.3]
merge [72.1] [73]
merge [75] [74]
cut [76] [35, 101]
cut [76.1] [x] [203]
color [76.1.0] [30,35,33,255]