
color [0] [57,73,171,255]
cut [0] [x] [366]
color [0.0] [26,35,126,255]
merge [0.0] [0.1]
cut [1] [y] [143]
cut [1.1] [y] [216]
color [1.1.0] [255,236,179,255]
merge [1.1.0] [1.1.1]
merge [1.0] [2]
cut [3] [350, 152]
color [3.1] [26,35,126,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [370, 146]
cut [6.3] [x] [157]
color [6.3.1] [255,236,179,255]
merge [6.3.0] [6.3.1]
merge [6.0] [6.1]
merge [6.2] [7]
merge [9] [8]
cut [10] [y] [123]
color [10.0] [40,53,147,255]
merge [10.0] [10.1]
cut [11] [395, 191]
cut [11.3] [x] [240]
color [11.3.1] [57,73,171,255]
merge [11.3.0] [11.3.1]
merge [11.0] [11.1]
merge [11.2] [12]
merge [14] [13]
cut [15] [101, 129]
cut [15.1] [x] [288]
color [15.1.0] [26,35,126,255]
merge [15.1.0] [15.1.1]
merge [15.0] [16]
merge [15.2] [15.3]
merge [18] [17]
cut [19] [288, 111]
color [19.3] [255,236,179,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [365, 164]
cut [22.3] [y] [216]
color [22.3.0] [121,134,203,255]
merge [22.3.0] [22.3.1]
merge [22.0] [22.1]
merge [22.2] [23]
merge [25] [24]
cut [26] [290, 157]
color [26.3] [57,73,171,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [75, 24]
cut [29.2] [x] [177]
color [29.2.0] [255,236,179,255]
merge [29.2.0] [29.2.1]
merge [29.0] [29.3]
merge [29.1] [30]
merge [32] [31]
cut [33] [397, 100]
color [33.0] [26,35,126,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [246, 154]
color [36.3] [57,73,171,255]
merge [36.0] [36.3]
merge [36.1] [36.2]
merge [38] [37]
cut [39] [55, 147]
cut [39.2] [x] [157]
color [39.2.0] [57,73,171,255]
merge [39.2.0] [39.2.1]
merge [39.0] [39.1]
merge [40] [39.3]
merge [42] [41]
cut [43] [71, 126]
cut [43.2] [x] [182]
color [43.2.0] [33,33,33,255]
merge [43.2.0] [43.2.1]
merge [43.0] [43.1]
merge [44] [43.3]
merge [46] [45]
cut [47] [365, 190]
cut [47.3] [x] [162]
color [47.3.1] [121,134,203,255]
merge [47.3.0] [47.3.1]
merge [47.0] [47.1]
merge [47.2] [48]
merge [50] [49]
cut [51] [174, 201]
color [51.3] [92,107,192,255]
merge [51.0] [51.1]
merge [51.2] [51.3]
merge [53] [52]
cut [54] [57, 88]
cut [54.1] [x] [204]
color [54.1.0] [33,33,33,255]
merge [54.1.0] [54.1.1]
merge [54.0] [55]
merge [54.2] [54.3]
merge [57] [56]
cut [58] [y] [267]
color [58.1] [92,107,192,255]
merge [58.0] [58.1]
cut [59] [193, 178]
cut [59.3] [47, 221]
color [59.3.1] [255,213,79,255]
merge [59.3.0] [59.3.3]
merge [59.3.1] [59.3.2]
merge [61] [60]
merge [59.0] [62]
merge [59.1] [59.2]
merge [64] [63]
cut [65] [144, 117]
cut [65.2] [x] [206]
color [65.2.0] [255,236,179,255]
merge [65.2.0] [65.2.1]
merge [65.0] [65.3]
merge [65.1] [66]
merge [68] [67]
cut [69] [77, 243]
cut [69.1] [x] [160]
color [69.1.0] [33,33,33,255]
merge [69.1.0] [69.1.1]
merge [69.0] [70]
merge [69.2] [69.3]
merge [72] [71]
cut [73] [149, 311]
color [73.2] [57,73,171,255]
merge [73.0] [73.3]
merge [73.1] [73.2]
merge [75] [74]
cut [76] [37, 295]
cut [76.2] [256, 368]
color [76.2.0] [255,213,79,255]
merge [76.2.0] [76.2.3]
merge [76.2.1] [76.2.2]
merge [78] [77]
merge [76.0] [76.1]
merge [79] [76.3]
merge [81] [80]
cut [82] [288, 246]
color [82.2] [57,73,171,255]
merge [82.0] [82.1]
merge [82.2] [82.3]
merge [84] [83]
cut [85] [78, 67]
cut [85.2] [x] [99]
color [85.2.0] [33,33,33,255]
merge [85.2.0] [85.2.1]
merge [85.0] [85.3]
merge [85.1] [86]
merge [88] [87]
cut [89] [398, 326]
color [89.3] [57,73,171,255]
merge [89.0] [89.1]
merge [89.2] [89.3]
merge [91] [90]
cut [92] [122, 160]
cut [92.2] [x] [161]
color [92.2.0] [57,73,171,255]
merge [92.2.0] [92.2.1]
merge [92.0] [92.1]
merge [93] [92.3]
merge [95] [94]
cut [96] [265, 329]
cut [96.0] [115, 220]
color [96.0.2] [92,107,192,255]
merge [96.0.0] [96.0.3]
merge [96.0.1] [96.0.2]
merge [98] [97]
merge [99] [96.3]
merge [96.1] [96.2]
merge [101] [100]
cut [102] [23, 294]
cut [102.2] [x] [78]
color [102.2.0] [57,73,171,255]
merge [102.2.0] [102.2.1]
merge [102.0] [102.1]
merge [103] [102.3]
merge [105] [104]
cut [106] [339, 269]
cut [106.0] [163, 201]
color [106.0.2] [121,134,203,255]
merge [106.0.0] [106.0.3]
merge [106.0.1] [106.0.2]
merge [108] [107]
merge [109] [106.1]
merge [106.2] [106.3]
merge [111] [110]
cut [112] [317, 274]
cut [112.2] [375, 382]
color [112.2.0] [170,157,154,255]