
cut [0] [x] [363]
color [0.0] [127,154,163,255]
merge [0.0] [0.1]
cut [1] [169, 156]
color [1.3] [87,122,164,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [111, 370]
cut [4.1] [y] [156]
color [4.1.1] [183,192,177,255]
merge [4.1.0] [4.1.1]
merge [4.0] [4.3]
merge [5] [4.2]
merge [7] [6]
cut [8] [44, 392]
cut [8.1] [x] [128]
color [8.1.0] [81,112,145,255]
merge [8.1.0] [8.1.1]
merge [8.0] [8.3]
merge [9] [8.2]
merge [11] [10]
cut [12] [1, 227]
color [12.2] [125,156,187,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [47, 369]
cut [15.1] [x] [96]
color [15.1.0] [40,48,44,255]
merge [15.1.0] [15.1.1]
merge [15.0] [15.3]
merge [16] [15.2]
merge [18] [17]
cut [19] [331, 117]
color [19.0] [47,58,68,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [y] [93]
cut [22.1] [y] [119]
color [22.1.0] [66,96,143,255]
merge [22.1.0] [22.1.1]
merge [22.0] [23]
cut [24] [50, 145]
cut [24.1] [x] [136]
color [24.1.0] [41,45,43,255]
merge [24.1.0] [24.1.1]
merge [24.0] [25]
merge [24.2] [24.3]
merge [27] [26]
cut [28] [38, 86]
color [28.1] [33,40,39,255]
merge [28.0] [28.1]
merge [28.2] [28.3]
merge [30] [29]
cut [31] [x] [235]
color [31.1] [45,54,65,255]
merge [31.0] [31.1]
cut [32] [68, 261]
color [32.3] [113,141,172,255]
merge [32.0] [32.1]
merge [32.2] [32.3]
merge [34] [33]
cut [35] [349, 289]
cut [35.0] [209, 61]
color [35.0.2] [52,70,95,255]
merge [35.0.0] [35.0.3]
merge [35.0.1] [35.0.2]
merge [37] [36]
merge [38] [35.1]
merge [35.2] [35.3]
merge [40] [39]
cut [41] [y] [321]
color [41.1] [137,158,147,255]
merge [41.0] [41.1]
cut [42] [223, 74]
color [42.2] [56,77,115,255]
merge [42.0] [42.3]
merge [42.1] [42.2]
merge [44] [43]
cut [45] [198, 151]
color [45.2] [102,134,169,255]
merge [45.0] [45.3]
merge [45.1] [45.2]
merge [47] [46]
cut [48] [y] [375]
cut [48.0] [y] [304]
color [48.0.1] [61,85,157,255]
merge [48.0.0] [48.0.1]
merge [49] [48.1]
cut [50] [57, 111]
cut [50.1] [x] [163]
color [50.1.0] [29,33,30,255]
merge [50.1.0] [50.1.1]
merge [50.0] [51]
merge [50.2] [50.3]
merge [53] [52]
cut [54] [44, 297]
color [54.2] [51,71,141,255]
merge [54.0] [54.1]
merge [54.2] [54.3]
merge [56] [55]
cut [57] [288, 107]
cut [57.3] [x] [187]
color [57.3.1] [82,115,155,255]
merge [57.3.0] [57.3.1]
merge [57.0] [58]
merge [57.1] [57.2]
merge [60] [59]
cut [61] [88, 208]
color [61.2] [94,126,168,255]
merge [61.0] [61.1]
merge [61.2] [61.3]
merge [63] [62]
cut [64] [68, 300]
color [64.2] [37,40,40,255]
merge [64.0] [64.1]
merge [64.2] [64.3]
merge [66] [65]
cut [67] [53, 226]
cut [67.1] [x] [98]
color [67.1.0] [29,35,32,255]
merge [67.1.0] [67.1.1]
merge [67.0] [68]
merge [67.2] [67.3]
merge [70] [69]
cut [71] [74, 292]
color [71.2] [98,126,164,255]
merge [71.0] [71.1]
merge [71.2] [71.3]
merge [73] [72]
cut [74] [73, 340]
color [74.2] [67,88,145,255]
merge [74.0] [74.3]
merge [74.1] [74.2]
merge [76] [75]
cut [77] [172, 142]
cut [77.2] [y] [173]
color [77.2.0] [133,160,163,255]