
cut [0] [y] [240]
color [0.1] [116,76,35,255]
merge [0.0] [0.1]
cut [1] [285, 398]
color [1.0] [66,52,30,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [263, 328]
color [4.0] [159,146,129,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [399, 270]
color [7.0] [38,31,26,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [158, 399]
color [10.0] [42,38,34,255]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [236, 1]
cut [13.3] [y] [369]
color [13.3.0] [131,93,46,255]
merge [13.3.0] [13.3.1]
merge [13.0] [14]
merge [13.1] [13.2]
merge [16] [15]
cut [17] [72, 233]
color [17.1] [110,85,52,255]
merge [17.0] [17.1]
merge [17.2] [17.3]
merge [19] [18]
cut [20] [96, 370]
color [20.0] [21,21,27,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [y] [206]
color [23.0] [115,81,47,255]
merge [23.0] [23.1]
cut [24] [386, 38]
cut [24.3] [y] [177]
color [24.3.0] [77,57,38,255]
merge [24.3.0] [24.3.1]
merge [24.0] [24.1]
merge [24.2] [25]
merge [27] [26]
cut [28] [267, 359]
color [28.1] [28,24,23,255]
merge [28.0] [28.3]
merge [28.1] [28.2]
merge [30] [29]
cut [31] [x] [70]
color [31.0] [18,20,27,255]
merge [31.0] [31.1]
cut [32] [140, 176]
color [32.1] [71,36,28,255]
merge [32.0] [32.1]
merge [32.2] [32.3]
merge [34] [33]
cut [35] [224, 159]
color [35.0] [22,24,31,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [183, 188]
color [38.1] [186,147,61,255]
merge [38.0] [38.1]
merge [38.2] [38.3]
merge [40] [39]
cut [41] [249, 241]
color [41.1] [148,121,58,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [268, 244]
color [44.1] [44,48,51,255]
merge [44.0] [44.1]
merge [44.2] [44.3]
merge [46] [45]
cut [47] [105, 51]
color [47.1] [86,78,51,255]
merge [47.0] [47.3]
merge [47.1] [47.2]
merge [49] [48]
cut [50] [165, 134]
cut [50.2] [x] [232]
color [50.2.0] [98,74,42,255]
merge [50.2.0] [50.2.1]
merge [50.0] [50.3]
merge [50.1] [51]
merge [53] [52]
cut [54] [323, 296]
color [54.1] [28,30,31,255]
merge [54.0] [54.1]
merge [54.2] [54.3]
merge [56] [55]
cut [57] [x] [341]
color [57.1] [24,26,33,255]
merge [57.0] [57.1]
cut [58] [322, 189]
cut [58.0] [x] [253]
color [58.0.1] [107,105,87,255]
merge [58.0.0] [58.0.1]
merge [59] [58.1]
merge [58.2] [58.3]
merge [61] [60]
cut [62] [354, 148]
cut [62.0] [x] [167]
color [62.0.1] [171,141,67,255]
merge [62.0.0] [62.0.1]
merge [63] [62.1]
merge [62.2] [62.3]
merge [65] [64]
cut [66] [243, 189]
cut [66.3] [x] [200]
color [66.3.1] [61,53,41,255]
merge [66.3.0] [66.3.1]
merge [66.0] [66.1]
merge [66.2] [67]
merge [69] [68]
cut [70] [365, 157]
cut [70.0] [x] [268]
color [70.0.1] [67,63,49,255]
merge [70.0.0] [70.0.1]
merge [71] [70.1]
merge [70.2] [70.3]
merge [73] [72]
cut [74] [378, 347]
cut [74.0] [351, 21]
color [74.0.2] [33,34,35,255]
merge [74.0.0] [74.0.3]
merge [74.0.1] [74.0.2]
merge [76] [75]
merge [77] [74.1]
merge [74.2] [74.3]
merge [79] [78]
cut [80] [319, 94]
cut [80.0] [x] [135]
color [80.0.1] [107,95,56,255]
merge [80.0.0] [80.0.1]
merge [81] [80.1]
merge [80.2] [80.3]
merge [83] [82]
cut [84] [72, 299]
cut [84.1] [178, 251]
color [84.1.3] [163,113,59,255]