
cut [0] [196, 13]
cut [0.2] [y] [121]
color [0.2.0] [255,255,255,255]
merge [0.2.0] [0.2.1]
merge [0.0] [0.3]
merge [0.1] [1]
merge [3] [2]
cut [4] [230, 124]
color [4.3] [255,255,255,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [227, 399]
color [7.0] [255,255,255,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [107, 261]
cut [10.1] [187, 125]
color [10.1.3] [254,254,254,255]
merge [10.1.0] [10.1.1]
merge [10.1.2] [10.1.3]
merge [12] [11]
merge [10.0] [13]
merge [10.2] [10.3]
merge [15] [14]
cut [16] [102, 225]
cut [16.1] [x] [164]
color [16.1.0] [3,3,3,255]
merge [16.1.0] [16.1.1]
merge [16.0] [17]
merge [16.2] [16.3]
merge [19] [18]
cut [20] [111, 261]
cut [20.1] [211, 191]
color [20.1.3] [0,0,0,255]
merge [20.1.0] [20.1.3]
merge [20.1.1] [20.1.2]
merge [22] [21]
merge [20.0] [23]
merge [20.2] [20.3]
merge [25] [24]
cut [26] [234, 218]
cut [26.0] [191, 151]
color [26.0.2] [255,255,255,255]
merge [26.0.0] [26.0.1]
merge [26.0.2] [26.0.3]
merge [28] [27]
merge [29] [26.1]
merge [26.2] [26.3]
merge [31] [30]
cut [32] [399, 160]
cut [32.0] [x] [78]
color [32.0.1] [255,255,255,255]