
color [0] [238,164,17,255]
cut [0] [349, 213]
cut [0.0] [x] [101]
color [0.0.1] [169,17,4,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [x] [80]
color [4.0] [98,46,50,255]
merge [4.0] [4.1]
cut [5] [109, 65]
color [5.2] [66,55,59,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [72, 314]
cut [8.1] [x] [252]
color [8.1.0] [219,91,5,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
merge [8.2] [8.3]
merge [11] [10]
cut [12] [133, 158]
color [12.3] [79,79,87,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [346, 254]
color [15.3] [201,55,6,255]
merge [15.0] [15.1]
merge [15.2] [15.3]
merge [17] [16]
cut [18] [152, 109]
color [18.2] [87,54,63,255]
merge [18.0] [18.3]
merge [18.1] [18.2]
merge [20] [19]
cut [21] [142, 309]
cut [21.1] [y] [241]
color [21.1.1] [230,135,10,255]
merge [21.1.0] [21.1.1]
merge [21.0] [21.3]
merge [22] [21.2]
merge [24] [23]
cut [25] [298, 395]
cut [25.0] [69, 167]
color [25.0.2] [246,222,152,255]
merge [25.0.0] [25.0.1]
merge [25.0.2] [25.0.3]
merge [27] [26]
merge [28] [25.3]
merge [25.1] [25.2]
merge [30] [29]
cut [31] [301, 318]
color [31.3] [230,125,8,255]
merge [31.0] [31.3]
merge [31.1] [31.2]
merge [33] [32]
cut [34] [340, 53]
cut [34.3] [x] [133]
color [34.3.1] [241,181,49,255]
merge [34.3.0] [34.3.1]
merge [34.0] [35]
merge [34.1] [34.2]
merge [37] [36]
cut [38] [239, 315]
color [38.2] [77,58,69,255]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [355, 134]
color [41.2] [87,54,63,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [311, 358]
cut [44.1] [y] [299]
color [44.1.1] [231,136,10,255]
merge [44.1.0] [44.1.1]
merge [44.0] [44.3]
merge [45] [44.2]
merge [47] [46]
cut [48] [302, 346]
cut [48.0] [x] [108]
color [48.0.1] [199,53,6,255]
merge [48.0.0] [48.0.1]
merge [49] [48.3]
merge [48.1] [48.2]
merge [51] [50]
cut [52] [163, 104]
cut [52.2] [y] [181]
color [52.2.0] [168,18,4,255]
merge [52.2.0] [52.2.1]
merge [52.0] [52.3]
merge [52.1] [53]
merge [55] [54]
cut [56] [49, 319]
color [56.3] [125,21,22,255]
merge [56.0] [56.1]
merge [56.2] [56.3]
merge [58] [57]
cut [59] [36, 360]
cut [59.1] [174, 256]
color [59.1.3] [63,44,48,255]
merge [59.1.0] [59.1.3]
merge [59.1.1] [59.1.2]
merge [61] [60]
merge [59.0] [62]
merge [59.2] [59.3]
merge [64] [63]
cut [65] [338, 126]
cut [65.3] [x] [269]
color [65.3.1] [205,63,5,255]
merge [65.3.0] [65.3.1]
merge [65.0] [65.1]
merge [65.2] [66]
merge [68] [67]
cut [69] [139, 94]
color [69.0] [199,75,16,255]
merge [69.0] [69.3]
merge [69.1] [69.2]
merge [71] [70]
cut [72] [107, 277]
cut [72.1] [x] [155]
color [72.1.0] [196,49,5,255]
merge [72.1.0] [72.1.1]
merge [72.0] [73]
merge [72.2] [72.3]
merge [75] [74]
cut [76] [337, 149]
cut [76.3] [x] [307]
color [76.3.1] [123,25,26,255]
merge [76.3.0] [76.3.1]
merge [76.0] [76.1]
merge [76.2] [77]
merge [79] [78]
cut [80] [104, 227]
cut [80.1] [x] [291]
color [80.1.0] [158,5,3,255]
merge [80.1.0] [80.1.1]
merge [80.0] [81]
merge [80.2] [80.3]
merge [83] [82]
cut [84] [335, 50]
cut [84.3] [146, 295]
color [84.3.1] [195,50,6,255]
merge [84.3.0] [84.3.3]
merge [84.3.1] [84.3.2]
merge [86] [85]
merge [84.0] [87]
merge [84.1] [84.2]
merge [89] [88]
cut [90] [342, 65]
cut [90.3] [226, 339]
color [90.3.1] [209,70,5,255]
merge [90.3.0] [90.3.3]
merge [90.3.1] [90.3.2]
merge [92] [91]
merge [90.0] [90.1]
merge [90.2] [93]
merge [95] [94]
cut [96] [345, 227]
cut [96.0] [146, 169]
color [96.0.2] [240,174,36,255]
merge [96.0.0] [96.0.3]
merge [96.0.1] [96.0.2]
merge [98] [97]
merge [99] [96.1]
merge [96.2] [96.3]
merge [101] [100]
cut [102] [32, 364]
cut [102.1] [175, 332]
color [102.1.3] [230,125,8,255]
merge [102.1.0] [102.1.3]
merge [102.1.1] [102.1.2]
merge [104] [103]
merge [102.0] [105]
merge [102.2] [102.3]
merge [107] [106]
cut [108] [300, 336]
cut [108.0] [242, 52]
color [108.0.2] [142,2,11,255]
merge [108.0.0] [108.0.3]
merge [108.0.1] [108.0.2]
merge [110] [109]
merge [111] [108.3]
merge [108.1] [108.2]
merge [113] [112]
cut [114] [334, 100]
cut [114.0] [x] [82]
color [114.0.1] [230,129,10,255]
merge [114.0.0] [114.0.1]
merge [115] [114.1]
merge [114.2] [114.3]
merge [117] [116]
cut [118] [298, 54]
color [118.0] [218,88,7,255]
merge [118.0] [118.3]
merge [118.1] [118.2]
merge [120] [119]
cut [121] [302, 135]
cut [121.0] [175, 88]
color [121.0.2] [161,8,3,255]
merge [121.0.0] [121.0.3]
merge [121.0.1] [121.0.2]
merge [123] [122]
merge [124] [121.1]
merge [121.2] [121.3]
merge [126] [125]
cut [127] [258, 305]
cut [127.0] [x] [171]
color [127.0.1] [182,28,5,255]
merge [127.0.0] [127.0.1]
merge [128] [127.3]
merge [127.1] [127.2]
merge [130] [129]
cut [131] [332, 46]
cut [131.0] [x] [259]
color [131.0.1] [121,66,53,255]
merge [131.0.0] [131.0.1]
merge [132] [131.3]
merge [131.1] [131.2]
merge [134] [133]
cut [135] [22, 69]
cut [135.1] [189, 33]
color [135.1.3] [245,211,113,255]
merge [135.1.0] [135.1.3]
merge [135.1.1] [135.1.2]
merge [137] [136]
merge [135.0] [138]
merge [135.2] [135.3]
merge [140] [139]
cut [141] [132, 215]
cut [141.1] [x] [155]
color [141.1.0] [80,56,66,255]
merge [141.1.0] [141.1.1]
merge [141.0] [142]
merge [141.2] [141.3]
merge [144] [143]
cut [145] [312, 237]
cut [145.0] [104, 134]
color [145.0.2] [179,34,8,255]
merge [145.0.0] [145.0.3]
merge [145.0.1] [145.0.2]
merge [147] [146]
merge [148] [145.1]
merge [145.2] [145.3]
merge [150] [149]
cut [151] [261, 202]
cut [151.0] [171, 107]
color [151.0.2] [236,160,15,255]