color [0] [0,0,0,255]
cut [0] [y] [329]
color [0.0] [0,0,0,255]
cut [0.0] [x] [162]
color [0.0.0] [255,255,255,255]
merge [0.0.0] [0.0.1]
cut [1] [x] [52]
color [1.0] [0,0,0,255]
merge [1.0] [1.1]
cut [2] [y] [294]
color [2.0] [0,0,0,255]
cut [2.0] [x] [212]
color [2.0.0] [255,255,255,255]
merge [2.0.0] [2.0.1]
cut [3] [x] [136]
color [3.0] [33,81,216,255]
merge [3.0] [3.1]
cut [4] [x] [72]
color [4.0] [255,255,255,255]
merge [4.0] [4.1]
cut [5] [x] [18]
color [5.0] [0,0,0,255]
merge [5.0] [5.1]
cut [6] [y] [272]
color [6.0] [0,0,0,255]
cut [6.0] [x] [370]
color [6.0.0] [197,197,197,255]
merge [6.0.0] [6.0.1]
cut [7] [x] [352]
color [7.0] [0,0,0,255]
merge [7.0] [7.1]
cut [8] [x] [340]
color [8.0] [253,253,253,255]
merge [8.0] [8.1]
cut [9] [x] [332]
color [9.0] [0,0,0,255]
merge [9.0] [9.1]
cut [10] [x] [258]
color [10.0] [255,255,255,255]
merge [10.0] [10.1]
cut [11] [x] [138]
color [11.0] [33,81,216,255]
merge [11.0] [11.1]
cut [12] [x] [76]
color [12.0] [255,255,255,255]
merge [12.0] [12.1]
cut [13] [x] [22]
color [13.0] [0,0,0,255]
merge [13.0] [13.1]
cut [14] [y] [254]
color [14.0] [0,0,0,255]
cut [14.0] [x] [384]
color [14.0.0] [255,255,255,255]
merge [14.0.0] [14.0.1]
cut [15] [x] [160]
color [15.0] [33,81,216,255]
merge [15.0] [15.1]
cut [16] [x] [130]
color [16.0] [255,255,255,255]
merge [16.0] [16.1]
cut [17] [x] [88]
color [17.0] [33,81,216,255]
merge [17.0] [17.1]
cut [18] [x] [26]
color [18.0] [0,0,0,255]
merge [18.0] [18.1]
cut [19] [y] [228]
color [19.0] [0,0,0,255]
cut [19.0] [x] [378]
color [19.0.0] [255,255,255,255]
merge [19.0.0] [19.0.1]
cut [20] [x] [250]
color [20.0] [33,81,216,255]
merge [20.0] [20.1]
cut [21] [x] [30]
color [21.0] [0,0,0,255]
merge [21.0] [21.1]
cut [22] [y] [204]
color [22.0] [0,0,0,255]
cut [22.0] [x] [372]
color [22.0.0] [33,81,216,255]
merge [22.0.0] [22.0.1]
cut [23] [x] [34]
color [23.0] [0,0,0,255]
merge [23.0] [23.1]
cut [24] [y] [167]
color [24.0] [0,0,0,255]
cut [24.0] [x] [366]
color [24.0.0] [33,81,216,255]
merge [24.0.0] [24.0.1]
cut [25] [x] [158]
color [25.0] [234,0,32,255]
merge [25.0] [25.1]
cut [26] [x] [40]
color [26.0] [0,0,0,255]
merge [26.0] [26.1]
cut [27] [y] [149]
color [27.0] [0,0,0,255]
cut [27.0] [x] [358]
color [27.0.0] [33,81,216,255]
merge [27.0.0] [27.0.1]
cut [28] [x] [234]
color [28.0] [234,0,32,255]
merge [28.0] [28.1]
cut [29] [x] [42]
color [29.0] [0,0,0,255]
merge [29.0] [29.1]
cut [30] [y] [130]
color [30.0] [0,0,0,255]
cut [30.0] [x] [352]
color [30.0.0] [234,0,32,255]
merge [30.0.0] [30.0.1]
cut [31] [x] [146]
color [31.0] [0,0,0,255]
merge [31.0] [31.1]
cut [32] [y] [102]
color [32.0] [0,0,0,255]
cut [32.0] [x] [316]
color [32.0.0] [231,0,31,255]
merge [32.0.0] [32.0.1]
cut [33] [x] [210]
color [33.0] [0,0,0,255]
merge [33.0] [33.1]
cut [34] [y] [65]
color [34.0] [0,0,0,255]
