
cut [0] [66, 319]
color [0.1] [188,166,204,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [x] [251]
color [3.1] [255,255,255,255]
merge [3.0] [3.1]
cut [4] [176, 295]
color [4.1] [114,58,145,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [x] [276]
color [7.1] [255,255,255,255]
merge [7.0] [7.1]
cut [8] [122, 83]
cut [8.2] [x] [198]
color [8.2.0] [255,255,255,255]
merge [8.2.0] [8.2.1]
merge [8.0] [8.3]
merge [8.1] [9]
merge [11] [10]
cut [12] [56, 284]
cut [12.1] [y] [174]
color [12.1.1] [255,255,255,255]
merge [12.1.0] [12.1.1]
merge [12.0] [13]
merge [12.2] [12.3]
merge [15] [14]
cut [16] [253, 284]
color [16.1] [114,58,145,255]
merge [16.0] [16.3]
merge [16.1] [16.2]
merge [18] [17]
cut [19] [217, 185]
color [19.1] [113,58,143,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [117, 290]
cut [22.1] [x] [163]
color [22.1.0] [188,166,204,255]
merge [22.1.0] [22.1.1]
merge [22.0] [22.3]
merge [23] [22.2]
merge [25] [24]
cut [26] [226, 202]
color [26.1] [114,58,145,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [x] [291]
color [29.1] [255,255,255,255]
merge [29.0] [29.1]
cut [30] [307, 233]
cut [30.0] [x] [242]
color [30.0.1] [114,58,144,255]
merge [30.0.0] [30.0.1]
merge [31] [30.1]
merge [30.2] [30.3]
merge [33] [32]
cut [34] [338, 164]
cut [34.0] [x] [105]
color [34.0.1] [114,58,145,255]
merge [34.0.0] [34.0.1]
merge [35] [34.1]
merge [34.2] [34.3]
merge [37] [36]
cut [38] [96, 213]
cut [38.1] [x] [178]
color [38.1.0] [189,167,205,255]
merge [38.1.0] [38.1.1]
merge [38.0] [39]
merge [38.2] [38.3]
merge [41] [40]
cut [42] [59, 121]
color [42.1] [255,255,255,255]
merge [42.0] [42.1]
merge [42.2] [42.3]
merge [44] [43]
cut [45] [292, 174]
cut [45.0] [x] [235]
color [45.0.1] [255,255,255,255]
merge [45.0.0] [45.0.1]
merge [46] [45.1]
merge [45.2] [45.3]
merge [48] [47]
cut [49] [286, 205]
cut [49.0] [x] [255]
color [49.0.1] [255,255,255,255]
merge [49.0.0] [49.0.1]
merge [50] [49.1]
merge [49.2] [49.3]
merge [52] [51]
cut [53] [110, 187]
cut [53.1] [x] [160]
color [53.1.0] [255,255,255,255]