
color [0] [69,60,46,255]
cut [0] [x] [375]
color [0.0] [83,72,54,255]
merge [0.0] [0.1]
cut [1] [x] [346]
color [1.0] [101,88,67,255]
merge [1.0] [1.1]
cut [2] [293, 2]
color [2.3] [122,104,77,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [y] [369]
color [5.0] [97,83,62,255]
merge [5.0] [5.1]
cut [6] [391, 351]
color [6.0] [114,97,72,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [353, 296]
color [9.0] [32,27,23,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [375, 309]
cut [12.0] [x] [241]
color [12.0.1] [147,136,114,255]
merge [12.0.0] [12.0.1]
merge [13] [12.1]
merge [12.2] [12.3]
merge [15] [14]
cut [16] [166, 148]
color [16.3] [133,114,82,255]
merge [16.0] [16.3]
merge [16.1] [16.2]
merge [18] [17]
cut [19] [358, 374]
cut [19.0] [y] [255]
color [19.0.1] [121,104,77,255]
merge [19.0.0] [19.0.1]
merge [20] [19.3]
merge [19.1] [19.2]
merge [22] [21]
cut [23] [162, 242]
color [23.0] [198,184,152,255]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [331, 364]
cut [26.0] [y] [227]
color [26.0.1] [142,123,91,255]
merge [26.0.0] [26.0.1]
merge [27] [26.3]
merge [26.1] [26.2]
merge [29] [28]
cut [30] [360, 87]
cut [30.3] [y] [178]
color [30.3.0] [62,56,49,255]
merge [30.3.0] [30.3.1]
merge [30.0] [30.1]
merge [30.2] [31]
merge [33] [32]
cut [34] [272, 169]
color [34.0] [22,19,17,255]
merge [34.0] [34.1]
merge [34.2] [34.3]
merge [36] [35]
cut [37] [390, 303]
cut [37.0] [250, 164]
color [37.0.2] [201,181,143,255]
merge [37.0.0] [37.0.3]
merge [37.0.1] [37.0.2]
merge [39] [38]
merge [40] [37.1]
merge [37.2] [37.3]
merge [42] [41]
cut [43] [y] [151]
color [43.0] [126,117,101,255]
merge [43.0] [43.1]
cut [44] [11, 328]
cut [44.1] [y] [192]
color [44.1.1] [140,121,90,255]
merge [44.1.0] [44.1.1]
merge [44.0] [45]
merge [44.2] [44.3]
merge [47] [46]
cut [48] [289, 137]
color [48.0] [114,103,88,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [y] [33]
cut [51.1] [y] [148]
color [51.1.0] [159,147,124,255]
merge [51.1.0] [51.1.1]
merge [51.0] [52]
cut [53] [266, 152]
color [53.0] [100,91,79,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [148, 328]
color [56.0] [130,117,100,255]
merge [56.0] [56.3]
merge [56.1] [56.2]
merge [58] [57]
cut [59] [278, 381]
cut [59.0] [y] [222]
color [59.0.1] [154,133,97,255]
merge [59.0.0] [59.0.1]
merge [60] [59.3]
merge [59.1] [59.2]
merge [62] [61]
cut [63] [120, 309]
color [63.0] [150,135,113,255]
merge [63.0] [63.3]
merge [63.1] [63.2]
merge [65] [64]
cut [66] [y] [60]
cut [66.1] [y] [124]
color [66.1.0] [183,167,137,255]
merge [66.1.0] [66.1.1]
merge [66.0] [67]
cut [68] [373, 72]
cut [68.3] [19, 149]
color [68.3.1] [217,199,158,255]
merge [68.3.0] [68.3.1]
merge [68.3.2] [68.3.3]
merge [70] [69]
merge [68.0] [68.1]
merge [68.2] [71]
merge [73] [72]
cut [74] [y] [311]
cut [74.0] [y] [234]
color [74.0.1] [157,138,107,255]
merge [74.0.0] [74.0.1]
merge [75] [74.1]
cut [76] [181, 20]
cut [76.2] [227, 307]
color [76.2.0] [67,61,57,255]
merge [76.2.0] [76.2.1]
merge [76.2.2] [76.2.3]
merge [78] [77]
merge [76.0] [76.3]
merge [76.1] [79]
merge [81] [80]
cut [82] [231, 335]
cut [82.0] [y] [240]
color [82.0.1] [175,153,116,255]
merge [82.0.0] [82.0.1]
merge [83] [82.3]
merge [82.1] [82.2]
merge [85] [84]
cut [86] [106, 315]
color [86.0] [168,147,110,255]
merge [86.0] [86.3]
merge [86.1] [86.2]
merge [88] [87]
cut [89] [y] [79]
cut [89.1] [y] [109]
color [89.1.0] [218,199,156,255]
merge [89.1.0] [89.1.1]
merge [89.0] [90]
cut [91] [101, 257]
color [91.0] [175,161,135,255]
merge [91.0] [91.1]
merge [91.2] [91.3]
merge [93] [92]
cut [94] [297, 71]
cut [94.2] [y] [255]
color [94.2.0] [206,187,147,255]
merge [94.2.0] [94.2.1]
merge [94.0] [94.3]
merge [94.1] [95]
merge [97] [96]
cut [98] [1, 285]
cut [98.1] [y] [192]
color [98.1.1] [175,155,119,255]
merge [98.1.0] [98.1.1]
merge [98.0] [99]
merge [98.2] [98.3]
merge [101] [100]
cut [102] [88, 22]
cut [102.3] [y] [127]
color [102.3.0] [198,182,153,255]
merge [102.3.0] [102.3.1]
merge [102.0] [103]
merge [102.1] [102.2]
merge [105] [104]
cut [106] [132, 64]
cut [106.3] [y] [245]
color [106.3.0] [188,167,129,255]
merge [106.3.0] [106.3.1]
merge [106.0] [107]
merge [106.1] [106.2]
merge [109] [108]
cut [110] [156, 62]
cut [110.3] [y] [157]
color [110.3.0] [218,198,157,255]
merge [110.3.0] [110.3.1]
merge [110.0] [111]
merge [110.1] [110.2]
merge [113] [112]
cut [114] [230, 96]
cut [114.3] [188, 275]
color [114.3.1] [16,14,15,255]
merge [114.3.0] [114.3.1]
merge [114.3.2] [114.3.3]
merge [116] [115]
merge [114.0] [117]
merge [114.1] [114.2]
merge [119] [118]
cut [120] [225, 223]
cut [120.2] [339, 321]
color [120.2.0] [169,148,112,255]