
cut [0] [y] [399]
color [0.0] [10,13,22,255]
merge [0.0] [0.1]
cut [1] [399, 131]
cut [1.0] [x] [26]
color [1.0.1] [25,38,62,255]
merge [1.0.0] [1.0.1]
merge [2] [1.1]
merge [1.2] [1.3]
merge [4] [3]
cut [5] [366, 236]
cut [5.0] [x] [212]
color [5.0.1] [28,51,86,255]
merge [5.0.0] [5.0.1]
merge [6] [5.1]
merge [5.2] [5.3]
merge [8] [7]
cut [9] [386, 57]
cut [9.3] [y] [156]
color [9.3.0] [22,43,76,255]
merge [9.3.0] [9.3.1]
merge [9.0] [9.1]
merge [9.2] [10]
merge [12] [11]
cut [13] [102, 307]
color [13.2] [10,18,32,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [388, 115]
color [16.0] [90,118,148,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [238, 15]
cut [19.2] [335, 352]
color [19.2.0] [42,50,59,255]
merge [19.2.0] [19.2.3]
merge [19.2.1] [19.2.2]
merge [21] [20]
merge [19.0] [19.3]
merge [19.1] [22]
merge [24] [23]
cut [25] [313, 379]
cut [25.0] [x] [232]
color [25.0.1] [165,158,148,255]
merge [25.0.0] [25.0.1]
merge [26] [25.3]
merge [25.1] [25.2]
merge [28] [27]
cut [29] [378, 94]
cut [29.3] [y] [181]
color [29.3.0] [64,86,119,255]
merge [29.3.0] [29.3.1]
merge [29.0] [29.1]
merge [29.2] [30]
merge [32] [31]
cut [33] [y] [12]
cut [33.1] [y] [77]
color [33.1.0] [130,160,180,255]
merge [33.1.0] [33.1.1]
merge [33.0] [34]
cut [35] [y] [41]
color [35.0] [9,22,50,255]
merge [35.0] [35.1]
cut [36] [339, 241]
color [36.0] [51,65,75,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [60, 349]
cut [39.1] [x] [258]
color [39.1.0] [141,138,126,255]
merge [39.1.0] [39.1.1]
merge [39.0] [39.3]
merge [40] [39.2]
merge [42] [41]
cut [43] [258, 37]
cut [43.3] [y] [336]
color [43.3.0] [72,86,96,255]
merge [43.3.0] [43.3.1]
merge [43.0] [44]
merge [43.1] [43.2]
merge [46] [45]
cut [47] [242, 374]
cut [47.0] [y] [32]
color [47.0.1] [169,154,131,255]
merge [47.0.0] [47.0.1]
merge [48] [47.3]
merge [47.1] [47.2]
merge [50] [49]
cut [51] [218, 247]
color [51.3] [8,15,25,255]
merge [51.0] [51.3]
merge [51.1] [51.2]
merge [53] [52]
cut [54] [319, 365]
cut [54.0] [y] [129]
color [54.0.1] [165,163,160,255]
merge [54.0.0] [54.0.1]
merge [55] [54.3]
merge [54.1] [54.2]
merge [57] [56]
cut [58] [186, 305]
color [58.0] [142,143,139,255]
merge [58.0] [58.3]
merge [58.1] [58.2]
merge [60] [59]
cut [61] [314, 328]
cut [61.0] [y] [216]
color [61.0.1] [45,82,130,255]
merge [61.0.0] [61.0.1]
merge [62] [61.3]
merge [61.1] [61.2]
merge [64] [63]
cut [65] [21, 281]
cut [65.2] [250, 356]
color [65.2.0] [114,158,204,255]
merge [65.2.0] [65.2.3]
merge [65.2.1] [65.2.2]
merge [67] [66]
merge [65.0] [65.1]
merge [68] [65.3]
merge [70] [69]
cut [71] [90, 48]
cut [71.2] [x] [199]
color [71.2.0] [14,22,36,255]
merge [71.2.0] [71.2.1]
merge [71.0] [71.3]
merge [71.1] [72]
merge [74] [73]
cut [75] [320, 386]
cut [75.0] [x] [295]
color [75.0.1] [52,64,74,255]
merge [75.0.0] [75.0.1]
merge [76] [75.3]
merge [75.1] [75.2]
merge [78] [77]
cut [79] [353, 146]
cut [79.3] [y] [247]
color [79.3.0] [25,31,48,255]
merge [79.3.0] [79.3.1]
merge [79.0] [79.1]
merge [79.2] [80]
merge [82] [81]
cut [83] [18, 278]
cut [83.1] [354, 207]
color [83.1.3] [27,63,111,255]
merge [83.1.0] [83.1.1]
merge [83.1.2] [83.1.3]
merge [85] [84]
merge [83.0] [86]
merge [83.2] [83.3]
merge [88] [87]
cut [89] [157, 378]
color [89.0] [9,16,24,255]
merge [89.0] [89.3]
merge [89.1] [89.2]
merge [91] [90]
cut [92] [185, 108]
color [92.3] [17,29,46,255]
merge [92.0] [92.3]
merge [92.1] [92.2]
merge [94] [93]
cut [95] [204, 154]
cut [95.3] [123, 354]
color [95.3.1] [154,183,215,255]
merge [95.3.0] [95.3.3]
merge [95.3.1] [95.3.2]
merge [97] [96]
merge [95.0] [98]
merge [95.1] [95.2]
merge [100] [99]
cut [101] [135, 128]
cut [101.2] [255, 231]
color [101.2.0] [89,83,92,255]
merge [101.2.0] [101.2.3]
merge [101.2.1] [101.2.2]
merge [103] [102]
merge [101.0] [101.3]
merge [101.1] [104]
merge [106] [105]
cut [107] [193, 348]
color [107.3] [9,17,30,255]
merge [107.0] [107.3]
merge [107.1] [107.2]
merge [109] [108]
cut [110] [114, 93]
cut [110.3] [y] [230]
color [110.3.0] [14,24,36,255]
merge [110.3.0] [110.3.1]
merge [110.0] [111]
merge [110.1] [110.2]
merge [113] [112]
cut [114] [347, 289]
cut [114.0] [314, 101]
color [114.0.2] [103,100,97,255]
merge [114.0.0] [114.0.1]
merge [114.0.2] [114.0.3]
merge [116] [115]
merge [117] [114.1]
merge [114.2] [114.3]
merge [119] [118]
cut [120] [323, 22]
cut [120.2] [358, 188]
color [120.2.0] [167,167,162,255]
merge [120.2.0] [120.2.1]
merge [120.2.2] [120.2.3]
merge [122] [121]
merge [120.0] [120.3]
merge [120.1] [123]
merge [125] [124]
cut [126] [160, 385]
cut [126.0] [y] [320]
color [126.0.1] [13,25,45,255]
merge [126.0.0] [126.0.1]
merge [127] [126.3]
merge [126.1] [126.2]
merge [129] [128]
cut [130] [177, 270]
cut [130.1] [x] [207]
color [130.1.0] [156,146,136,255]
merge [130.1.0] [130.1.1]
merge [130.0] [130.3]
merge [131] [130.2]
merge [133] [132]
cut [134] [129, 135]
cut [134.2] [189, 275]
color [134.2.0] [181,164,168,255]