
cut [0] [399, 145]
cut [0.3] [x] [33]
color [0.3.1] [46,41,37,255]
merge [0.3.0] [0.3.1]
merge [0.0] [0.1]
merge [0.2] [1]
merge [3] [2]
cut [4] [352, 306]
color [4.0] [178,134,69,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [364, 373]
cut [7.0] [y] [296]
color [7.0.1] [129,90,44,255]
merge [7.0.0] [7.0.1]
merge [8] [7.3]
merge [7.1] [7.2]
merge [10] [9]
cut [11] [398, 252]
cut [11.0] [x] [63]
color [11.0.1] [156,108,47,255]
merge [11.0.0] [11.0.1]
merge [12] [11.1]
merge [11.2] [11.3]
merge [14] [13]
cut [15] [73, 235]
color [15.1] [123,97,54,255]
merge [15.0] [15.1]
merge [15.2] [15.3]
merge [17] [16]
cut [18] [397, 353]
cut [18.0] [x] [223]
color [18.0.1] [157,130,61,255]
merge [18.0.0] [18.0.1]
merge [19] [18.1]
merge [18.2] [18.3]
merge [21] [20]
cut [22] [225, 24]
cut [22.3] [x] [177]
color [22.3.1] [80,72,56,255]
merge [22.3.0] [22.3.1]
merge [22.0] [23]
merge [22.1] [22.2]
merge [25] [24]
cut [26] [179, 196]
color [26.0] [85,50,34,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [277, 274]
color [29.1] [80,71,43,255]
merge [29.0] [29.1]
merge [29.2] [29.3]
merge [31] [30]
cut [32] [392, 133]
cut [32.3] [257, 367]
color [32.3.1] [83,82,70,255]
merge [32.3.0] [32.3.3]
merge [32.3.1] [32.3.2]
merge [34] [33]
merge [32.0] [32.1]
merge [32.2] [35]
merge [37] [36]
cut [38] [238, 283]
cut [38.0] [x] [168]
color [38.0.1] [99,70,37,255]
merge [38.0.0] [38.0.1]
merge [39] [38.3]
merge [38.1] [38.2]
merge [41] [40]
cut [42] [276, 153]
color [42.2] [161,159,132,255]
merge [42.0] [42.1]
merge [42.2] [42.3]
merge [44] [43]
cut [45] [209, 188]
color [45.2] [61,54,44,255]
merge [45.0] [45.3]
merge [45.1] [45.2]
merge [47] [46]
cut [48] [1, 183]
cut [48.2] [134, 279]
color [48.2.0] [111,76,46,255]
merge [48.2.0] [48.2.3]
merge [48.2.1] [48.2.2]
merge [50] [49]
merge [48.0] [48.1]
merge [51] [48.3]
merge [53] [52]
cut [54] [239, 2]
cut [54.3] [y] [157]
color [54.3.0] [184,150,68,255]
merge [54.3.0] [54.3.1]
merge [54.0] [55]
merge [54.1] [54.2]
merge [57] [56]
cut [58] [307, 359]
color [58.1] [48,48,46,255]
merge [58.0] [58.3]
merge [58.1] [58.2]
merge [60] [59]
cut [61] [1, 250]
cut [61.1] [x] [95]
color [61.1.0] [20,21,28,255]
merge [61.1.0] [61.1.1]
merge [61.0] [62]
merge [61.2] [61.3]
merge [64] [63]
cut [65] [242, 334]
cut [65.1] [y] [282]
color [65.1.1] [173,173,161,255]
merge [65.1.0] [65.1.1]
merge [65.0] [65.3]
merge [66] [65.2]
merge [68] [67]
cut [69] [97, 200]
color [69.0] [121,95,53,255]
merge [69.0] [69.1]
merge [69.2] [69.3]
merge [71] [70]
cut [72] [x] [73]
color [72.0] [19,20,27,255]
merge [72.0] [72.1]
cut [73] [391, 93]
cut [73.0] [x] [24]
color [73.0.1] [65,61,45,255]
merge [73.0.0] [73.0.1]
merge [74] [73.1]
merge [73.2] [73.3]
merge [76] [75]
cut [77] [316, 373]
cut [77.1] [y] [187]
color [77.1.1] [24,27,35,255]
merge [77.1.0] [77.1.1]
merge [77.0] [77.3]
merge [78] [77.2]
merge [80] [79]
cut [81] [172, 14]
cut [81.3] [y] [161]
color [81.3.0] [22,24,31,255]
merge [81.3.0] [81.3.1]
merge [81.0] [82]
merge [81.1] [81.2]
merge [84] [83]
cut [85] [325, 94]
cut [85.0] [x] [122]
color [85.0.1] [105,93,56,255]
merge [85.0.0] [85.0.1]
merge [86] [85.1]
merge [85.2] [85.3]
merge [88] [87]
cut [89] [259, 285]
color [89.2] [90,59,29,255]
merge [89.0] [89.3]
merge [89.1] [89.2]
merge [91] [90]
cut [92] [261, 351]
cut [92.1] [y] [231]
color [92.1.1] [30,28,25,255]
merge [92.1.0] [92.1.1]
merge [92.0] [92.3]
merge [93] [92.2]
merge [95] [94]
cut [96] [96, 396]
cut [96.0] [4, 306]
color [96.0.2] [19,20,26,255]
merge [96.0.0] [96.0.1]
merge [96.0.2] [96.0.3]
merge [98] [97]
merge [99] [96.3]
merge [96.1] [96.2]
merge [101] [100]
cut [102] [x] [357]
color [102.1] [25,27,34,255]