
color [0] [74,69,75,255]
cut [0] [85, 318]
cut [0.1] [x] [226]
color [0.1.0] [172,16,4,255]
merge [0.1.0] [0.1.1]
merge [0.0] [0.3]
merge [1] [0.2]
merge [3] [2]
cut [4] [269, 370]
cut [4.0] [x] [188]
color [4.0.1] [154,0,2,255]
merge [4.0.0] [4.0.1]
merge [5] [4.3]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [252, 370]
cut [8.0] [y] [51]
color [8.0.1] [246,221,152,255]
merge [8.0.0] [8.0.1]
merge [9] [8.3]
merge [8.1] [8.2]
merge [11] [10]
cut [12] [297, 48]
cut [12.3] [y] [156]
color [12.3.0] [219,91,5,255]
merge [12.3.0] [12.3.1]
merge [12.0] [13]
merge [12.1] [12.2]
merge [15] [14]
cut [16] [252, 332]
cut [16.0] [102, 119]
color [16.0.2] [195,51,7,255]
merge [16.0.0] [16.0.1]
merge [16.0.2] [16.0.3]
merge [18] [17]
merge [19] [16.3]
merge [16.1] [16.2]
merge [21] [20]
cut [22] [146, 63]
color [22.0] [219,88,6,255]
merge [22.0] [22.3]
merge [22.1] [22.2]
merge [24] [23]
cut [25] [174, 269]
color [25.3] [64,45,49,255]
merge [25.0] [25.3]
merge [25.1] [25.2]
merge [27] [26]
cut [28] [68, 315]
color [28.2] [241,181,49,255]
merge [28.0] [28.1]
merge [28.2] [28.3]
merge [30] [29]
cut [31] [398, 369]
cut [31.0] [x] [321]
color [31.0.1] [169,17,4,255]
merge [31.0.0] [31.0.1]
merge [32] [31.1]
merge [31.2] [31.3]
merge [34] [33]
cut [35] [37, 34]
cut [35.2] [y] [63]
color [35.2.0] [230,127,9,255]
merge [35.2.0] [35.2.1]
merge [35.0] [35.3]
merge [35.1] [36]
merge [38] [37]
cut [39] [348, 156]
cut [39.3] [x] [239]
color [39.3.1] [76,58,70,255]
merge [39.3.0] [39.3.1]
merge [39.0] [39.1]
merge [39.2] [40]
merge [42] [41]
cut [43] [109, 118]
cut [43.2] [y] [276]
color [43.2.0] [196,49,5,255]
merge [43.2.0] [43.2.1]
merge [43.0] [43.1]
merge [44] [43.3]
merge [46] [45]
cut [47] [70, 367]
cut [47.0] [y] [66]
color [47.0.1] [98,46,50,255]
merge [47.0.0] [47.0.1]
merge [48] [47.3]
merge [47.1] [47.2]
merge [50] [49]
cut [51] [173, 52]
cut [51.2] [263, 309]
color [51.2.0] [236,160,15,255]
merge [51.2.0] [51.2.1]
merge [51.2.2] [51.2.3]
merge [53] [52]
merge [51.0] [51.3]
merge [51.1] [54]
merge [56] [55]
cut [57] [144, 237]
cut [57.1] [y] [200]
color [57.1.1] [142,2,11,255]
merge [57.1.0] [57.1.1]
merge [57.0] [58]
merge [57.2] [57.3]
merge [60] [59]
cut [61] [243, 51]
cut [61.2] [y] [132]
color [61.2.0] [161,8,3,255]
merge [61.2.0] [61.2.1]
merge [61.0] [61.3]
merge [61.1] [62]
merge [64] [63]
cut [65] [172, 311]
cut [65.1] [y] [200]
color [65.1.1] [198,53,6,255]
merge [65.1.0] [65.1.1]
merge [65.0] [65.3]
merge [66] [65.2]
merge [68] [67]
cut [69] [315, 352]
cut [69.0] [110, 315]
color [69.0.2] [199,53,6,255]
merge [69.0.0] [69.0.3]
merge [69.0.1] [69.0.2]
merge [71] [70]
merge [72] [69.3]
merge [69.1] [69.2]
merge [74] [73]
cut [75] [186, 370]
cut [75.0] [y] [315]
color [75.0.1] [64,45,49,255]
merge [75.0.0] [75.0.1]
merge [76] [75.3]
merge [75.1] [75.2]
merge [78] [77]
cut [79] [168, 289]
cut [79.1] [y] [206]
color [79.1.1] [142,2,11,255]
merge [79.1.0] [79.1.1]
merge [79.0] [79.3]
merge [80] [79.2]
merge [82] [81]
cut [83] [69, 221]
color [83.3] [63,44,48,255]
merge [83.0] [83.1]
merge [83.2] [83.3]
merge [85] [84]
cut [86] [266, 153]
color [86.2] [123,25,26,255]
merge [86.0] [86.1]
merge [86.2] [86.3]
merge [88] [87]
cut [89] [348, 141]
color [89.1] [238,164,17,255]
merge [89.0] [89.1]
merge [89.2] [89.3]
merge [91] [90]
cut [92] [22, 335]
cut [92.2] [191, 387]
color [92.2.0] [241,181,49,255]
merge [92.2.0] [92.2.3]
merge [92.2.1] [92.2.2]
merge [94] [93]
merge [92.0] [92.1]
merge [95] [92.3]
merge [97] [96]
cut [98] [212, 203]
cut [98.2] [378, 299]
color [98.2.0] [218,85,6,255]
merge [98.2.0] [98.2.1]
merge [98.2.2] [98.2.3]
merge [100] [99]
merge [98.0] [98.1]
merge [101] [98.3]
merge [103] [102]
cut [104] [324, 49]
cut [104.3] [y] [86]
color [104.3.0] [231,128,10,255]
merge [104.3.0] [104.3.1]
merge [104.0] [105]
merge [104.1] [104.2]
merge [107] [106]
cut [108] [345, 65]
color [108.2] [73,55,60,255]
merge [108.0] [108.1]
merge [108.2] [108.3]
merge [110] [109]
cut [111] [47, 149]
color [111.3] [140,41,28,255]
merge [111.0] [111.1]
merge [111.2] [111.3]
merge [113] [112]
cut [114] [308, 171]
cut [114.3] [x] [270]
color [114.3.1] [206,63,5,255]
merge [114.3.0] [114.3.1]
merge [114.0] [114.1]
merge [114.2] [115]
merge [117] [116]
cut [118] [265, 306]
cut [118.1] [y] [104]
color [118.1.1] [168,18,4,255]
merge [118.1.0] [118.1.1]
merge [118.0] [118.3]
merge [119] [118.2]
merge [121] [120]
cut [122] [240, 351]
cut [122.1] [y] [241]
color [122.1.1] [143,3,11,255]
merge [122.1.0] [122.1.1]
merge [122.0] [122.3]
merge [123] [122.2]
merge [125] [124]
cut [126] [248, 100]
cut [126.0] [x] [193]
color [126.0.1] [184,28,5,255]
merge [126.0.0] [126.0.1]
merge [127] [126.3]
merge [126.1] [126.2]
merge [129] [128]
cut [130] [342, 371]
cut [130.1] [y] [228]
color [130.1.1] [231,136,10,255]
merge [130.1.0] [130.1.1]
merge [130.0] [130.3]
merge [131] [130.2]
merge [133] [132]
cut [134] [316, 171]
cut [134.2] [y] [224]
color [134.2.0] [87,54,63,255]
merge [134.2.0] [134.2.1]
merge [134.0] [134.1]
merge [135] [134.3]
merge [137] [136]
cut [138] [9, 25]
cut [138.2] [188, 67]
color [138.2.0] [245,211,113,255]
merge [138.2.0] [138.2.3]
merge [138.2.1] [138.2.2]
merge [140] [139]
merge [138.0] [138.1]
merge [141] [138.3]
merge [143] [142]
cut [144] [41, 337]
cut [144.2] [x] [178]
color [144.2.0] [230,125,8,255]
merge [144.2.0] [144.2.1]
merge [144.0] [144.1]
merge [145] [144.3]
merge [147] [146]
cut [148] [349, 287]
cut [148.1] [y] [201]
color [148.1.1] [87,54,63,255]
merge [148.1.0] [148.1.1]
merge [148.0] [149]
merge [148.2] [148.3]
merge [151] [150]
cut [152] [344, 339]
cut [152.0] [x] [303]
color [152.0.1] [209,70,5,255]
merge [152.0.0] [152.0.1]
merge [153] [152.1]
merge [152.2] [152.3]
merge [155] [154]
cut [156] [4, 153]
cut [156.2] [70, 243]
color [156.2.0] [79,79,87,255]
merge [156.2.0] [156.2.1]
merge [156.2.2] [156.2.3]
merge [158] [157]
merge [156.0] [156.1]
merge [159] [156.3]
merge [161] [160]
cut [162] [344, 174]
cut [162.3] [313, 228]
color [162.3.1] [240,174,36,255]
merge [162.3.0] [162.3.1]
merge [162.3.2] [162.3.3]
merge [164] [163]
merge [162.0] [162.1]
merge [162.2] [165]
merge [167] [166]
cut [168] [107, 135]
cut [168.1] [x] [159]
color [168.1.0] [132,54,42,255]