
color [0] [246,221,152,255]
cut [0] [y] [66]
cut [0.1] [y] [156]
color [0.1.0] [220,91,5,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
cut [2] [110, 238]
color [2.1] [142,2,11,255]
merge [2.0] [2.1]
merge [2.2] [2.3]
merge [4] [3]
cut [5] [136, 200]
color [5.1] [205,62,6,255]
merge [5.0] [5.1]
merge [5.2] [5.3]
merge [7] [6]
cut [8] [68, 371]
color [8.0] [79,79,87,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [186, 338]
color [11.1] [236,160,15,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [72, 162]
color [14.0] [98,46,50,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [105, 334]
cut [17.1] [y] [213]
color [17.1.1] [142,2,11,255]
merge [17.1.0] [17.1.1]
merge [17.0] [17.3]
merge [18] [17.2]
merge [20] [19]
cut [21] [238, 311]
color [21.1] [231,128,9,255]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [266, 53]
color [24.0] [184,28,5,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [216, 186]
color [27.2] [216,109,36,255]
merge [27.0] [27.1]
merge [27.2] [27.3]
merge [29] [28]
cut [30] [y] [367]
cut [30.0] [y] [290]
color [30.0.1] [195,53,9,255]
merge [30.0.0] [30.0.1]
merge [31] [30.1]
cut [32] [70, 250]
color [32.3] [200,55,6,255]
merge [32.0] [32.1]
merge [32.2] [32.3]
merge [34] [33]
cut [35] [247, 87]
color [35.0] [184,28,5,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [260, 316]
color [38.3] [125,21,22,255]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [246, 94]
color [41.2] [161,8,3,255]
merge [41.0] [41.3]
merge [41.1] [41.2]
merge [43] [42]
cut [44] [390, 189]
cut [44.3] [x] [231]
color [44.3.1] [76,58,70,255]
merge [44.3.0] [44.3.1]
merge [44.0] [44.1]
merge [44.2] [45]
merge [47] [46]
cut [48] [275, 226]
color [48.2] [206,63,5,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [138, 305]
cut [51.2] [x] [233]
color [51.2.0] [241,181,49,255]
merge [51.2.0] [51.2.1]
merge [51.0] [51.3]
merge [51.1] [52]
merge [54] [53]
cut [55] [219, 310]
cut [55.1] [y] [188]
color [55.1.1] [218,85,6,255]
merge [55.1.0] [55.1.1]
merge [55.0] [55.3]
merge [56] [55.2]
merge [58] [57]
cut [59] [9, 83]
cut [59.1] [x] [190]
color [59.1.0] [244,210,113,255]
merge [59.1.0] [59.1.1]
merge [59.0] [60]
merge [59.2] [59.3]
merge [62] [61]
cut [63] [373, 126]
cut [63.3] [174, 189]
color [63.3.1] [236,160,15,255]
merge [63.3.0] [63.3.3]
merge [63.3.1] [63.3.2]
merge [65] [64]
merge [63.0] [63.1]
merge [63.2] [66]
merge [68] [67]
cut [69] [325, 230]
color [69.1] [169,17,4,255]
merge [69.0] [69.1]
merge [69.2] [69.3]
merge [71] [70]
cut [72] [387, 337]
cut [72.0] [8, 301]
color [72.0.2] [199,53,6,255]
merge [72.0.0] [72.0.1]
merge [72.0.2] [72.0.3]
merge [74] [73]
merge [75] [72.1]
merge [72.2] [72.3]
merge [77] [76]
cut [78] [319, 50]
color [78.2] [231,140,11,255]
merge [78.0] [78.3]
merge [78.1] [78.2]
merge [80] [79]
cut [81] [282, 332]
cut [81.1] [y] [97]
color [81.1.1] [209,67,5,255]
merge [81.1.0] [81.1.1]
merge [81.0] [81.3]
merge [82] [81.2]
merge [84] [83]
cut [85] [303, 168]
color [85.2] [240,174,36,255]
merge [85.0] [85.1]
merge [85.2] [85.3]
merge [87] [86]
cut [88] [196, 348]
cut [88.1] [y] [286]
color [88.1.1] [182,26,4,255]
merge [88.1.0] [88.1.1]
merge [88.0] [88.3]
merge [89] [88.2]
merge [91] [90]
cut [92] [312, 98]
cut [92.3] [262, 349]
color [92.3.1] [161,8,3,255]
merge [92.3.0] [92.3.1]
merge [92.3.2] [92.3.3]
merge [94] [93]
merge [92.0] [92.1]
merge [92.2] [95]
merge [97] [96]
cut [98] [106, 18]
cut [98.2] [x] [152]
color [98.2.0] [78,59,70,255]
merge [98.2.0] [98.2.1]
merge [98.0] [98.3]
merge [98.1] [99]
merge [101] [100]
cut [102] [298, 362]
cut [102.1] [y] [228]
color [102.1.1] [209,70,5,255]
merge [102.1.0] [102.1.1]
merge [102.0] [102.3]
merge [103] [102.2]
merge [105] [104]
cut [106] [102, 370]
cut [106.1] [x] [129]
color [106.1.0] [231,138,11,255]
merge [106.1.0] [106.1.1]
merge [106.0] [106.3]
merge [107] [106.2]
merge [109] [108]
cut [110] [y] [25]
color [110.0] [154,0,2,255]
merge [110.0] [110.1]
cut [111] [107, 88]
cut [111.2] [x] [135]
color [111.2.0] [158,5,3,255]
merge [111.2.0] [111.2.1]
merge [111.0] [111.3]
merge [111.1] [112]
merge [114] [113]
cut [115] [276, 26]
color [115.1] [87,63,67,255]
merge [115.0] [115.3]
merge [115.1] [115.2]
merge [117] [116]
cut [118] [352, 320]
color [118.1] [238,164,17,255]
merge [118.0] [118.1]
merge [118.2] [118.3]
merge [120] [119]
cut [121] [102, 125]
cut [121.2] [x] [153]
color [121.2.0] [117,46,41,255]
merge [121.2.0] [121.2.1]
merge [121.0] [121.1]
merge [122] [121.3]
merge [124] [123]
cut [125] [342, 226]
color [125.2] [231,136,10,255]
merge [125.0] [125.1]
merge [125.2] [125.3]
merge [127] [126]
cut [128] [93, 25]
color [128.0] [219,88,6,255]
merge [128.0] [128.3]
merge [128.1] [128.2]
merge [130] [129]
cut [131] [345, 63]
cut [131.2] [y] [286]
color [131.2.0] [87,54,63,255]
merge [131.2.0] [131.2.1]
merge [131.0] [131.1]
merge [132] [131.3]
merge [134] [133]
cut [135] [38, 266]
cut [135.2] [174, 367]
color [135.2.0] [63,44,48,255]
merge [135.2.0] [135.2.3]
merge [135.2.1] [135.2.2]
merge [137] [136]
merge [135.0] [135.1]
merge [138] [135.3]
merge [140] [139]
cut [141] [157, 155]
cut [141.3] [102, 287]
color [141.3.1] [196,49,5,255]
merge [141.3.0] [141.3.1]
merge [141.3.2] [141.3.3]
merge [143] [142]
merge [141.0] [144]
merge [141.1] [141.2]
merge [146] [145]
cut [147] [344, 111]
cut [147.2] [y] [176]
color [147.2.0] [168,18,4,255]
merge [147.2.0] [147.2.1]
merge [147.0] [147.1]
merge [148] [147.3]
merge [150] [149]
cut [151] [303, 357]
color [151.2] [88,53,60,255]
merge [151.0] [151.3]
merge [151.1] [151.2]
merge [153] [152]
cut [154] [26, 334]
cut [154.2] [x] [184]
color [154.2.0] [230,125,8,255]