
color [0] [1,1,1,255]
cut [0] [68, 328]
color [0.2] [250,250,250,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [212, 310]
color [3.1] [249,249,249,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [314, 122]
color [6.2] [99,99,99,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [x] [319]
color [9.1] [251,251,251,255]
merge [9.0] [9.1]
cut [10] [66, 101]
cut [10.2] [x] [301]
color [10.2.0] [245,245,245,255]
merge [10.2.0] [10.2.1]
merge [10.0] [10.1]
merge [11] [10.3]
merge [13] [12]
cut [14] [x] [333]
color [14.1] [84,84,84,255]
merge [14.0] [14.1]
cut [15] [67, 91]
cut [15.2] [x] [297]
color [15.2.0] [250,250,250,255]
merge [15.2.0] [15.2.1]
merge [15.0] [15.1]
merge [16] [15.3]
merge [18] [17]
cut [19] [x] [334]
color [19.1] [1,1,1,255]
merge [19.0] [19.1]
cut [20] [91, 358]
color [20.2] [1,1,1,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [y] [68]
cut [23.1] [y] [293]
color [23.1.0] [185,185,185,255]
merge [23.1.0] [23.1.1]
merge [23.0] [24]
cut [25] [154, 67]
cut [25.2] [x] [193]
color [25.2.0] [254,254,254,255]
merge [25.2.0] [25.2.1]
merge [25.0] [25.3]
merge [25.1] [26]
merge [28] [27]
cut [29] [67, 383]
cut [29.2] [x] [211]
color [29.2.0] [250,250,250,255]
merge [29.2.0] [29.2.1]
merge [29.0] [29.3]
merge [29.1] [30]
merge [32] [31]
cut [33] [y] [61]
cut [33.1] [y] [184]
color [33.1.0] [225,225,225,255]
merge [33.1.0] [33.1.1]
merge [33.0] [34]
cut [35] [y] [299]
color [35.0] [1,1,1,255]
merge [35.0] [35.1]
cut [36] [214, 102]
cut [36.3] [182, 272]
color [36.3.1] [251,251,251,255]
merge [36.3.0] [36.3.1]
merge [36.3.2] [36.3.3]
merge [38] [37]
merge [36.0] [39]
merge [36.1] [36.2]
merge [41] [40]
cut [42] [y] [395]
color [42.1] [1,1,1,255]
merge [42.0] [42.1]
cut [43] [187, 38]
cut [43.3] [y] [181]
color [43.3.0] [1,1,1,255]
merge [43.3.0] [43.3.1]
merge [43.0] [44]
merge [43.1] [43.2]
merge [46] [45]
cut [47] [67, 232]
cut [47.1] [y] [171]
color [47.1.1] [1,1,1,255]
merge [47.1.0] [47.1.1]
merge [47.0] [48]
merge [47.2] [47.3]
merge [50] [49]
cut [51] [230, 308]
cut [51.0] [179, 212]
color [51.0.2] [162,137,119,255]