
color [0] [49,63,80,255]
cut [0] [x] [364]
color [0.0] [46,54,63,255]
merge [0.0] [0.1]
cut [1] [214, 66]
color [1.2] [58,80,103,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [377, 88]
cut [4.3] [y] [266]
color [4.3.0] [52,71,116,255]
merge [4.3.0] [4.3.1]
merge [4.0] [4.1]
merge [4.2] [5]
merge [7] [6]
cut [8] [73, 35]
cut [8.2] [x] [175]
color [8.2.0] [32,37,33,255]
merge [8.2.0] [8.2.1]
merge [8.0] [8.3]
merge [8.1] [9]
merge [11] [10]
cut [12] [386, 105]
cut [12.3] [x] [159]
color [12.3.1] [54,74,121,255]
merge [12.3.0] [12.3.1]
merge [12.0] [12.1]
merge [12.2] [13]
merge [15] [14]
cut [16] [26, 273]
cut [16.1] [y] [143]
color [16.1.1] [138,166,167,255]
merge [16.1.0] [16.1.1]
merge [16.0] [17]
merge [16.2] [16.3]
merge [19] [18]
cut [20] [263, 119]
color [20.3] [103,135,156,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [43, 330]
cut [23.1] [x] [132]
color [23.1.0] [34,38,35,255]
merge [23.1.0] [23.1.1]
merge [23.0] [24]
merge [23.2] [23.3]
merge [26] [25]
cut [27] [82, 97]
color [27.3] [112,143,165,255]
merge [27.0] [27.1]
merge [27.2] [27.3]
merge [29] [28]
cut [30] [266, 138]
cut [30.3] [170, 388]
color [30.3.1] [138,158,151,255]
merge [30.3.0] [30.3.3]
merge [30.3.1] [30.3.2]
merge [32] [31]
merge [30.0] [30.1]
merge [30.2] [33]
merge [35] [34]
cut [36] [110, 175]
color [36.2] [88,122,173,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [373, 176]
color [39.3] [106,135,167,255]
merge [39.0] [39.1]
merge [39.2] [39.3]
merge [41] [40]
cut [42] [322, 228]
color [42.3] [62,86,138,255]
merge [42.0] [42.1]
merge [42.2] [42.3]
merge [44] [43]
cut [45] [278, 159]
color [45.3] [82,118,160,255]
merge [45.0] [45.1]
merge [45.2] [45.3]
merge [47] [46]
cut [48] [57, 57]
cut [48.1] [x] [233]
color [48.1.0] [30,35,32,255]
merge [48.1.0] [48.1.1]
merge [48.0] [48.3]
merge [49] [48.2]
merge [51] [50]
cut [52] [294, 230]
color [52.3] [104,130,163,255]
merge [52.0] [52.1]
merge [52.2] [52.3]
merge [54] [53]
cut [55] [379, 340]
color [55.3] [67,89,145,255]
merge [55.0] [55.1]
merge [55.2] [55.3]
merge [57] [56]
cut [58] [144, 202]
color [58.3] [63,88,154,255]
merge [58.0] [58.1]
merge [58.2] [58.3]
merge [60] [59]
cut [61] [321, 364]
color [61.3] [111,132,145,255]
merge [61.0] [61.3]
merge [61.1] [61.2]
merge [63] [62]
cut [64] [345, 309]
cut [64.0] [y] [178]
color [64.0.1] [89,121,165,255]
merge [64.0.0] [64.0.1]
merge [65] [64.1]
merge [64.2] [64.3]
merge [67] [66]
cut [68] [45, 396]
cut [68.1] [270, 347]
color [68.1.3] [56,75,142,255]
merge [68.1.0] [68.1.3]
merge [68.1.1] [68.1.2]
merge [70] [69]
merge [68.0] [68.3]
merge [71] [68.2]
merge [73] [72]
cut [74] [198, 271]
cut [74.0] [122, 149]
color [74.0.2] [167,181,175,255]
merge [74.0.0] [74.0.1]
merge [74.0.2] [74.0.3]
merge [76] [75]
merge [77] [74.3]
merge [74.1] [74.2]
merge [79] [78]
cut [80] [293, 291]
cut [80.0] [y] [209]
color [80.0.1] [102,133,169,255]
merge [80.0.0] [80.0.1]
merge [81] [80.1]
merge [80.2] [80.3]
merge [83] [82]
cut [84] [66, 25]
cut [84.2] [x] [81]
color [84.2.0] [44,48,52,255]
merge [84.2.0] [84.2.1]
merge [84.0] [84.3]
merge [84.1] [85]
merge [87] [86]
cut [88] [50, 257]
cut [88.1] [x] [99]
color [88.1.0] [31,37,34,255]