merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [50] [51]
merge [145] [52]
merge [146] [53]
merge [147] [54]
merge [148] [55]
merge [149] [56]
merge [150] [57]
merge [151] [58]
merge [152] [59]
merge [60] [61]
merge [154] [62]
merge [155] [63]
merge [156] [64]
merge [157] [65]
merge [158] [66]
merge [159] [67]
merge [160] [68]
merge [161] [69]
merge [70] [71]
merge [163] [72]
merge [164] [73]
merge [165] [74]
merge [166] [75]
merge [167] [76]
merge [168] [77]
merge [169] [78]
merge [170] [79]
merge [80] [81]
merge [172] [82]
merge [173] [83]
merge [174] [84]
merge [175] [85]
merge [176] [86]
merge [177] [87]
merge [178] [88]
merge [179] [89]
merge [90] [91]
merge [181] [92]
merge [182] [93]
merge [183] [94]
merge [184] [95]
merge [185] [96]
merge [186] [97]
merge [187] [98]
merge [188] [99]
merge [108] [117]
merge [190] [126]
merge [191] [135]
merge [192] [144]
merge [193] [153]
merge [194] [162]
merge [195] [171]
merge [196] [180]
merge [197] [189]
color [198] [65,57,33,255]
cut [198] [y] [29]
color [198.1] [78,68,38,255]
merge [198.0] [198.1]
cut [199] [101, 27]
cut [199.2] [y] [360]
color [199.2.0] [100,84,42,255]
merge [199.2.0] [199.2.1]
merge [199.0] [199.3]
merge [199.1] [200]
merge [202] [201]
cut [203] [282, 33]
color [203.3] [129,106,58,255]
merge [203.0] [203.3]
merge [203.1] [203.2]
merge [205] [204]
cut [206] [327, 183]
color [206.0] [138,129,59,255]
merge [206.0] [206.1]
merge [206.2] [206.3]
merge [208] [207]
cut [209] [35, 100]
cut [209.2] [330, 282]
color [209.2.0] [222,210,151,255]
merge [209.2.0] [209.2.1]
merge [209.2.2] [209.2.3]
merge [211] [210]
merge [209.0] [209.1]
merge [212] [209.3]
merge [214] [213]
cut [215] [262, 330]
color [215.0] [214,169,66,255]
merge [215.0] [215.3]
merge [215.1] [215.2]
merge [217] [216]
cut [218] [x] [198]
color [218.0] [15,17,17,255]
merge [218.0] [218.1]
cut [219] [240, 200]
color [219.3] [13,17,19,255]
merge [219.0] [219.1]
merge [219.2] [219.3]
merge [221] [220]
cut [222] [198, 105]
color [222.3] [210,176,93,255]
merge [222.0] [222.3]
merge [222.1] [222.2]
merge [224] [223]
cut [225] [y] [282]
cut [225.0] [y] [125]
color [225.0.1] [239,194,52,255]
merge [225.0.0] [225.0.1]
merge [226] [225.1]
cut [227] [166, 328]
color [227.0] [16,20,19,255]
merge [227.0] [227.3]
merge [227.1] [227.2]
merge [229] [228]
cut [230] [y] [288]
cut [230.0] [y] [188]
color [230.0.1] [147,116,50,255]
merge [230.0.0] [230.0.1]
merge [231] [230.1]
cut [232] [159, 344]
color [232.0] [11,16,17,255]
merge [232.0] [232.3]
merge [232.1] [232.2]
merge [234] [233]
cut [235] [x] [143]
color [235.0] [129,111,56,255]
merge [235.0] [235.1]
cut [236] [144, 379]
color [236.0] [229,186,64,255]
merge [236.0] [236.3]
merge [236.1] [236.2]
merge [238] [237]
cut [239] [x] [116]
color [239.0] [120,104,59,255]
merge [239.0] [239.1]
cut [240] [306, 320]
cut [240.1] [y] [123]
color [240.1.1] [124,103,49,255]
merge [240.1.0] [240.1.1]
merge [240.0] [240.3]
merge [241] [240.2]
merge [243] [242]
cut [244] [191, 304]
color [244.0] [229,187,61,255]
merge [244.0] [244.3]
merge [244.1] [244.2]
merge [246] [245]
cut [247] [272, 309]
cut [247.0] [y] [122]
color [247.0.1] [238,198,62,255]
merge [247.0.0] [247.0.1]
merge [248] [247.3]
merge [247.1] [247.2]
merge [250] [249]
cut [251] [1, 279]
cut [251.1] [292, 169]
color [251.1.3] [244,210,64,255]
merge [251.1.0] [251.1.1]
merge [251.1.2] [251.1.3]
merge [253] [252]
merge [251.0] [254]
merge [251.2] [251.3]
merge [256] [255]
cut [257] [111, 358]
color [257.0] [145,123,67,255]
merge [257.0] [257.3]
merge [257.1] [257.2]
merge [259] [258]
cut [260] [106, 260]
color [260.0] [150,131,73,255]
merge [260.0] [260.1]
merge [260.2] [260.3]
merge [262] [261]
cut [263] [3, 175]
cut [263.1] [x] [122]
color [263.1.0] [131,116,67,255]
merge [263.1.0] [263.1.1]
merge [263.0] [264]
merge [263.2] [263.3]
merge [266] [265]
cut [267] [282, 69]
color [267.0] [130,128,80,255]
merge [267.0] [267.3]
merge [267.1] [267.2]
merge [269] [268]
cut [270] [141, 97]
color [270.0] [100,130,81,255]
merge [270.0] [270.3]
merge [270.1] [270.2]
merge [272] [271]
cut [273] [247, 163]
cut [273.3] [182, 351]
color [273.3.1] [214,178,84,255]
