color [0] [10,18,31,255]
cut [0] [y] [323]
cut [0.0] [y] [166]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [y] [356]
cut [2.0] [y] [50]
color [2.0.1] [44,51,59,255]
merge [2.0.0] [2.0.1]
merge [3] [2.1]
cut [4] [x] [334]
color [4.1] [11,18,31,255]
merge [4.0] [4.1]
cut [5] [y] [24]
cut [5.1] [y] [312]
color [5.1.0] [79,79,78,255]
merge [5.1.0] [5.1.1]
merge [5.0] [6]
cut [7] [290, 380]
cut [7.0] [x] [215]
color [7.0.1] [156,151,143,255]
merge [7.0.0] [7.0.1]
merge [8] [7.3]
merge [7.1] [7.2]
merge [10] [9]
cut [11] [173, 362]
color [11.0] [10,21,41,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [341, 187]
color [14.1] [221,215,204,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [329, 9]
cut [17.3] [19, 232]
color [17.3.1] [196,182,163,255]
merge [17.3.0] [17.3.1]
merge [17.3.2] [17.3.3]
merge [19] [18]
merge [17.0] [20]
merge [17.1] [17.2]
merge [22] [21]
cut [23] [318, 50]
cut [23.3] [y] [321]
color [23.3.0] [173,160,158,255]
merge [23.3.0] [23.3.1]
merge [23.0] [24]
merge [23.1] [23.2]
merge [26] [25]
cut [27] [183, 328]
color [27.0] [200,181,182,255]
merge [27.0] [27.3]
merge [27.1] [27.2]
merge [29] [28]
cut [30] [399, 106]
color [30.0] [10,23,49,255]
merge [30.0] [30.1]
merge [30.2] [30.3]
merge [32] [31]
cut [33] [y] [16]
cut [33.1] [y] [157]
color [33.1.0] [107,147,180,255]
merge [33.1.0] [33.1.1]
merge [33.0] [34]
cut [35] [x] [359]
color [35.1] [11,17,30,255]
merge [35.0] [35.1]
cut [36] [y] [39]
cut [36.1] [y] [105]
color [36.1.0] [156,183,195,255]
merge [36.1.0] [36.1.1]
merge [36.0] [37]
cut [38] [y] [81]
cut [38.1] [y] [125]
color [38.1.0] [37,59,91,255]
merge [38.1.0] [38.1.1]
merge [38.0] [39]
cut [40] [374, 64]
cut [40.3] [y] [163]
color [40.3.0] [200,187,170,255]
merge [40.3.0] [40.3.1]
merge [40.0] [40.1]
merge [40.2] [41]
merge [43] [42]
cut [44] [311, 298]
cut [44.0] [201, 34]
color [44.0.2] [123,116,125,255]
merge [44.0.0] [44.0.3]
merge [44.0.1] [44.0.2]
merge [46] [45]
merge [47] [44.1]
merge [44.2] [44.3]
merge [49] [48]
cut [50] [194, 362]
cut [50.1] [310, 272]
color [50.1.3] [189,186,177,255]
merge [50.1.0] [50.1.3]
merge [50.1.1] [50.1.2]
merge [52] [51]
merge [50.0] [50.3]
merge [53] [50.2]
merge [55] [54]
cut [56] [302, 335]
cut [56.0] [x] [214]
color [56.0.1] [23,62,111,255]
merge [56.0.0] [56.0.1]
merge [57] [56.3]
merge [56.1] [56.2]
merge [59] [58]
cut [60] [311, 242]
cut [60.0] [x] [208]
color [60.0.1] [86,78,87,255]
merge [60.0.0] [60.0.1]
merge [61] [60.1]
merge [60.2] [60.3]
merge [63] [62]
cut [64] [12, 330]
cut [64.1] [291, 268]
color [64.1.3] [45,90,144,255]
merge [64.1.0] [64.1.3]
merge [64.1.1] [64.1.2]
merge [66] [65]
merge [64.0] [67]
merge [64.2] [64.3]
merge [69] [68]
cut [70] [379, 186]
cut [70.0] [349, 34]
color [70.0.2] [75,99,130,255]
merge [70.0.0] [70.0.1]
merge [70.0.2] [70.0.3]
merge [72] [71]
merge [73] [70.1]
merge [70.2] [70.3]
merge [75] [74]
cut [76] [319, 164]
color [76.0] [92,94,103,255]
merge [76.0] [76.1]
merge [76.2] [76.3]
merge [78] [77]
cut [79] [206, 173]
color [79.0] [141,131,135,255]
merge [79.0] [79.3]
merge [79.1] [79.2]
merge [81] [80]
cut [82] [310, 370]
cut [82.0] [x] [259]
color [82.0.1] [150,147,140,255]
merge [82.0.0] [82.0.1]
merge [83] [82.3]
merge [82.1] [82.2]
merge [85] [84]
cut [86] [166, 253]
color [86.0] [156,140,145,255]
merge [86.0] [86.3]
merge [86.1] [86.2]
merge [88] [87]
cut [89] [313, 262]
cut [89.0] [x] [253]
color [89.0.1] [28,34,52,255]
merge [89.0.0] [89.0.1]
merge [90] [89.1]
merge [89.2] [89.3]
merge [92] [91]
cut [93] [141, 395]
color [93.0] [204,181,189,255]
merge [93.0] [93.3]
merge [93.1] [93.2]
merge [95] [94]
cut [96] [254, 347]
cut [96.0] [y] [291]
color [96.0.1] [120,164,210,255]
merge [96.0.0] [96.0.1]
merge [97] [96.3]
merge [96.1] [96.2]
merge [99] [98]
cut [100] [6, 337]
cut [100.1] [187, 259]
color [100.1.3] [219,202,206,255]
merge [100.1.0] [100.1.3]
merge [100.1.1] [100.1.2]
merge [102] [101]
merge [100.0] [103]
merge [100.2] [100.3]
merge [105] [104]
cut [106] [363, 98]
cut [106.3] [y] [140]
color [106.3.0] [145,140,140,255]
merge [106.3.0] [106.3.1]
merge [106.0] [106.1]
merge [106.2] [107]
merge [109] [108]
cut [110] [248, 56]
color [110.0] [151,141,123,255]
merge [110.0] [110.3]
merge [110.1] [110.2]
merge [112] [111]
cut [113] [x] [132]
color [113.0] [219,197,205,255]
merge [113.0] [113.1]
cut [114] [118, 9]
color [114.3] [21,32,47,255]
merge [114.0] [114.3]
merge [114.1] [114.2]
merge [116] [115]
cut [117] [324, 132]
cut [117.0] [x] [251]
color [117.0.1] [51,65,75,255]
merge [117.0.0] [117.0.1]
merge [118] [117.1]
merge [117.2] [117.3]
merge [120] [119]
cut [121] [15, 338]
cut [121.1] [189, 274]
color [121.1.3] [161,189,220,255]
merge [121.1.0] [121.1.3]
merge [121.1.1] [121.1.2]
merge [123] [122]
merge [121.0] [124]
merge [121.2] [121.3]
merge [126] [125]
cut [127] [340, 247]
color [127.2] [10,16,29,255]
merge [127.0] [127.1]
merge [127.2] [127.3]
merge [129] [128]
cut [130] [127, 182]
color [130.0] [21,32,46,255]
merge [130.0] [130.1]
merge [130.2] [130.3]
merge [132] [131]
cut [133] [135, 156]
color [133.0] [20,31,45,255]
merge [133.0] [133.1]
merge [133.2] [133.3]
merge [135] [134]
cut [136] [232, 122]
color [136.0] [232,240,242,255]
merge [136.0] [136.3]
merge [136.1] [136.2]
merge [138] [137]
cut [139] [x] [93]
color [139.0] [14,24,36,255]
merge [139.0] [139.1]
cut [140] [194, 130]
color [140.0] [27,32,43,255]
merge [140.0] [140.3]
merge [140.1] [140.2]
merge [142] [141]
cut [143] [239, 106]
color [143.0] [162,151,132,255]
merge [143.0] [143.3]
merge [143.1] [143.2]
merge [145] [144]
cut [146] [182, 56]
cut [146.3] [y] [130]
color [146.3.0] [13,23,35,255]
merge [146.3.0] [146.3.1]
merge [146.0] [147]
merge [146.1] [146.2]
merge [149] [148]
cut [150] [152, 324]
color [150.3] [10,20,36,255]
merge [150.0] [150.3]
merge [150.1] [150.2]
merge [152] [151]
cut [153] [4, 372]
cut [153.1] [129, 272]
color [153.1.3] [15,28,48,255]
merge [153.1.0] [153.1.3]
merge [153.1.1] [153.1.2]
merge [155] [154]
merge [153.0] [156]
merge [153.2] [153.3]
merge [158] [157]
cut [159] [154, 81]
color [159.0] [9,15,22,255]
merge [159.0] [159.3]
merge [159.1] [159.2]
merge [161] [160]
cut [162] [304, 204]
cut [162.3] [252, 327]
color [162.3.1] [32,70,119,255]
