color [0] [108,95,73,255]
cut [0] [281, 1]
color [0.3] [124,106,78,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [383, 102]
color [3.0] [127,117,101,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [y] [32]
cut [6.1] [y] [247]
color [6.1.0] [153,141,120,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
cut [8] [114, 315]
color [8.0] [164,149,124,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [87, 393]
color [11.0] [181,166,140,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [77, 32]
color [14.3] [203,188,157,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [214, 139]
color [17.3] [133,114,82,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [y] [338]
cut [20.0] [y] [87]
color [20.0.1] [195,173,132,255]
merge [20.0.0] [20.0.1]
merge [21] [20.1]
cut [22] [105, 374]
cut [22.1] [y] [90]
color [22.1.1] [140,121,90,255]
merge [22.1.0] [22.1.1]
merge [22.0] [22.3]
merge [23] [22.2]
merge [25] [24]
cut [26] [305, 56]
cut [26.3] [y] [167]
color [26.3.0] [206,186,147,255]
merge [26.3.0] [26.3.1]
merge [26.0] [27]
merge [26.1] [26.2]
merge [29] [28]
cut [30] [373, 48]
cut [30.3] [153, 264]
color [30.3.1] [174,160,133,255]
merge [30.3.0] [30.3.3]
merge [30.3.1] [30.3.2]
merge [32] [31]
merge [30.0] [30.1]
merge [30.2] [33]
merge [35] [34]
cut [36] [146, 87]
cut [36.2] [y] [241]
color [36.2.0] [211,193,155,255]
merge [36.2.0] [36.2.1]
merge [36.0] [36.3]
merge [36.1] [37]
merge [39] [38]
cut [40] [218, 378]
cut [40.0] [y] [234]
color [40.0.1] [159,139,104,255]
merge [40.0.0] [40.0.1]
merge [41] [40.3]
merge [40.1] [40.2]
merge [43] [42]
cut [44] [y] [337]
cut [44.0] [y] [174]
color [44.0.1] [202,181,143,255]
merge [44.0.0] [44.0.1]
merge [45] [44.1]
cut [46] [143, 330]
cut [46.1] [x] [250]
color [46.1.0] [71,65,57,255]
merge [46.1.0] [46.1.1]
merge [46.0] [46.3]
merge [47] [46.2]
merge [49] [48]
cut [50] [398, 312]
cut [50.0] [y] [189]
color [50.0.1] [188,165,126,255]
merge [50.0.0] [50.0.1]
merge [51] [50.1]
merge [50.2] [50.3]
merge [53] [52]
cut [54] [316, 215]
color [54.2] [91,79,59,255]
merge [54.0] [54.1]
merge [54.2] [54.3]
merge [56] [55]
cut [57] [399, 354]
cut [57.0] [y] [205]
color [57.0.1] [121,104,77,255]
merge [57.0.0] [57.0.1]
merge [58] [57.1]
merge [57.2] [57.3]
merge [60] [59]
cut [61] [y] [323]
cut [61.0] [y] [255]
color [61.0.1] [149,131,100,255]
merge [61.0.0] [61.0.1]
merge [62] [61.1]
cut [63] [324, 358]
cut [63.0] [y] [242]
color [63.0.1] [152,131,95,255]
merge [63.0.0] [63.0.1]
merge [64] [63.3]
merge [63.1] [63.2]
merge [66] [65]
cut [67] [237, 331]
cut [67.0] [x] [173]
color [67.0.1] [27,23,20,255]
merge [67.0.0] [67.0.1]
merge [68] [67.3]
merge [67.1] [67.2]
merge [70] [69]
cut [71] [y] [284]
cut [71.0] [y] [204]
color [71.0.1] [175,153,116,255]
merge [71.0.0] [71.0.1]
merge [72] [71.1]
cut [73] [353, 216]
cut [73.3] [37, 318]
color [73.3.1] [169,147,110,255]
merge [73.3.0] [73.3.1]
merge [73.3.2] [73.3.3]
merge [75] [74]
merge [73.0] [73.1]
merge [73.2] [76]
merge [78] [77]
cut [79] [137, 62]
cut [79.2] [275, 167]
color [79.2.0] [28,24,22,255]
merge [79.2.0] [79.2.3]
merge [79.2.1] [79.2.2]
merge [81] [80]
merge [79.0] [79.3]
merge [79.1] [82]
merge [84] [83]
cut [85] [298, 58]
cut [85.3] [y] [125]
color [85.3.0] [224,206,170,255]
merge [85.3.0] [85.3.1]
merge [85.0] [86]
merge [85.1] [85.2]
merge [88] [87]
cut [89] [282, 157]
cut [89.0] [x] [141]
color [89.0.1] [104,94,82,255]
merge [89.0.0] [89.0.1]
merge [90] [89.1]
merge [89.2] [89.3]
merge [92] [91]
cut [93] [263, 338]
cut [93.0] [y] [244]
color [93.0.1] [172,151,114,255]
merge [93.0.0] [93.0.1]
merge [94] [93.3]
merge [93.1] [93.2]
merge [96] [95]
cut [97] [303, 160]
cut [97.0] [197, 60]
color [97.0.2] [20,15,13,255]
merge [97.0.0] [97.0.3]
merge [97.0.1] [97.0.2]
merge [99] [98]
merge [100] [97.1]
merge [97.2] [97.3]
merge [102] [101]
cut [103] [122, 59]
cut [103.2] [y] [125]
color [103.2.0] [189,172,136,255]
merge [103.2.0] [103.2.1]
merge [103.0] [103.3]
merge [103.1] [104]
merge [106] [105]
cut [107] [1, 176]
cut [107.2] [169, 247]
color [107.2.0] [186,165,128,255]
merge [107.2.0] [107.2.3]
merge [107.2.1] [107.2.2]
merge [109] [108]
merge [107.0] [107.1]
merge [110] [107.3]
merge [112] [111]
cut [113] [350, 134]
cut [113.0] [134, 69]
color [113.0.2] [207,189,149,255]
merge [113.0.0] [113.0.3]
merge [113.0.1] [113.0.2]
merge [115] [114]
merge [116] [113.1]
merge [113.2] [113.3]
merge [118] [117]
cut [119] [189, 15]
cut [119.2] [228, 245]
color [119.2.0] [69,63,58,255]
merge [119.2.0] [119.2.1]
merge [119.2.2] [119.2.3]
merge [121] [120]
merge [119.0] [119.3]
merge [119.1] [122]
merge [124] [123]
cut [125] [y] [287]
cut [125.0] [y] [267]
color [125.0.1] [177,157,123,255]
merge [125.0.0] [125.0.1]
merge [126] [125.1]
cut [127] [198, 96]
cut [127.2] [223, 301]
color [127.2.0] [9,8,9,255]
merge [127.2.0] [127.2.1]
merge [127.2.2] [127.2.3]
merge [129] [128]
merge [127.0] [127.3]
merge [127.1] [130]
merge [132] [131]
cut [133] [324, 80]
cut [133.3] [y] [150]
color [133.3.0] [217,198,156,255]
merge [133.3.0] [133.3.1]
merge [133.0] [133.1]
merge [133.2] [134]
merge [136] [135]
cut [137] [177, 98]
cut [137.2] [230, 217]
color [137.2.0] [20,17,18,255]
