color [0] [64,57,33,255]
cut [0] [y] [29]
color [0.1] [78,68,38,255]
merge [0.0] [0.1]
cut [1] [101, 27]
cut [1.2] [y] [360]
color [1.2.0] [100,84,42,255]
merge [1.2.0] [1.2.1]
merge [1.0] [1.3]
merge [1.1] [2]
merge [4] [3]
cut [5] [282, 33]
color [5.3] [130,108,59,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [327, 183]
color [8.0] [140,130,59,255]
merge [8.0] [8.1]
merge [8.2] [8.3]
merge [10] [9]
cut [11] [35, 100]
cut [11.2] [330, 282]
color [11.2.0] [223,210,151,255]
merge [11.2.0] [11.2.1]
merge [11.2.2] [11.2.3]
merge [13] [12]
merge [11.0] [11.1]
merge [14] [11.3]
merge [16] [15]
cut [17] [262, 330]
color [17.0] [215,170,65,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [x] [198]
color [20.0] [15,17,17,255]
merge [20.0] [20.1]
cut [21] [240, 200]
color [21.3] [13,18,19,255]
merge [21.0] [21.1]
merge [21.2] [21.3]
merge [23] [22]
cut [24] [198, 105]
color [24.3] [210,176,92,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [y] [282]
cut [27.0] [y] [125]
color [27.0.1] [239,195,52,255]
merge [27.0.0] [27.0.1]
merge [28] [27.1]
cut [29] [166, 328]
color [29.0] [15,20,19,255]
merge [29.0] [29.3]
merge [29.1] [29.2]
merge [31] [30]
cut [32] [y] [288]
cut [32.0] [y] [188]
color [32.0.1] [149,117,50,255]
merge [32.0.0] [32.0.1]
merge [33] [32.1]
cut [34] [159, 344]
color [34.0] [11,16,17,255]
merge [34.0] [34.3]
merge [34.1] [34.2]
merge [36] [35]
cut [37] [x] [143]
color [37.0] [128,110,56,255]
merge [37.0] [37.1]
cut [38] [144, 379]
color [38.0] [229,186,64,255]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [x] [116]
color [41.0] [120,104,59,255]
merge [41.0] [41.1]
cut [42] [306, 320]
cut [42.1] [y] [123]
color [42.1.1] [124,103,49,255]
merge [42.1.0] [42.1.1]
merge [42.0] [42.3]
merge [43] [42.2]
merge [45] [44]
cut [46] [191, 304]
color [46.0] [228,187,61,255]
merge [46.0] [46.3]
merge [46.1] [46.2]
merge [48] [47]
cut [49] [272, 309]
cut [49.0] [y] [122]
color [49.0.1] [237,198,63,255]
merge [49.0.0] [49.0.1]
merge [50] [49.3]
merge [49.1] [49.2]
merge [52] [51]
cut [53] [1, 279]
cut [53.1] [292, 169]
color [53.1.3] [244,210,64,255]
merge [53.1.0] [53.1.1]
merge [53.1.2] [53.1.3]
merge [55] [54]
merge [53.0] [56]
merge [53.2] [53.3]
merge [58] [57]
cut [59] [111, 358]
color [59.0] [145,123,67,255]
merge [59.0] [59.3]
merge [59.1] [59.2]
merge [61] [60]
cut [62] [106, 260]
color [62.0] [150,131,74,255]
merge [62.0] [62.1]
merge [62.2] [62.3]
merge [64] [63]
cut [65] [3, 175]
cut [65.1] [x] [122]
color [65.1.0] [130,116,68,255]
merge [65.1.0] [65.1.1]
merge [65.0] [66]
merge [65.2] [65.3]
merge [68] [67]
cut [69] [282, 69]
color [69.0] [130,128,80,255]
merge [69.0] [69.3]
merge [69.1] [69.2]
merge [71] [70]
cut [72] [141, 97]
color [72.0] [100,130,81,255]
merge [72.0] [72.3]
merge [72.1] [72.2]
merge [74] [73]
cut [75] [247, 163]
cut [75.3] [182, 351]
color [75.3.1] [215,179,84,255]
