color [0] [97,97,97,255]
cut [0] [x] [31]
color [0.1] [142,144,111,255]
merge [0.0] [0.1]
cut [1] [350, 325]
color [1.3] [0,0,0,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [y] [370]
color [4.1] [246,247,248,255]
merge [4.0] [4.1]
cut [5] [294, 342]
cut [5.0] [x] [107]
color [5.0.1] [142,144,111,255]
merge [5.0.0] [5.0.1]
merge [6] [5.3]
merge [5.1] [5.2]
merge [8] [7]
cut [9] [17, 256]
color [9.1] [86,87,89,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [51, 251]
cut [12.1] [x] [323]
color [12.1.0] [0,0,0,255]
merge [12.1.0] [12.1.1]
merge [12.0] [13]
merge [12.2] [12.3]
merge [15] [14]
cut [16] [91, 99]
cut [16.2] [376, 270]
color [16.2.0] [96,85,80,255]
merge [16.2.0] [16.2.1]
merge [16.2.2] [16.2.3]
merge [18] [17]
merge [16.0] [16.1]
merge [19] [16.3]
merge [21] [20]
cut [22] [262, 368]
cut [22.0] [x] [145]
color [22.0.1] [141,143,110,255]
merge [22.0.0] [22.0.1]
merge [23] [22.3]
merge [22.1] [22.2]
merge [25] [24]
cut [26] [31, 370]
cut [26.1] [x] [89]
color [26.1.0] [0,0,0,255]
merge [26.1.0] [26.1.1]
merge [26.0] [26.3]
merge [27] [26.2]
merge [29] [28]
cut [30] [377, 370]
cut [30.0] [x] [308]
color [30.0.1] [0,0,0,255]
merge [30.0.0] [30.0.1]
merge [31] [30.1]
merge [30.2] [30.3]
merge [33] [32]
cut [34] [323, 122]
cut [34.3] [69, 260]
color [34.3.1] [141,144,111,255]
merge [34.3.0] [34.3.1]
merge [34.3.2] [34.3.3]
merge [36] [35]
merge [34.0] [34.1]
merge [34.2] [37]
merge [39] [38]
cut [40] [280, 255]
cut [40.0] [119, 17]
color [40.0.2] [95,84,80,255]
merge [40.0.0] [40.0.3]
merge [40.0.1] [40.0.2]
merge [42] [41]
merge [43] [40.1]
merge [40.2] [40.3]
merge [45] [44]
cut [46] [x] [378]
color [46.1] [246,247,248,255]
merge [46.0] [46.1]
cut [47] [54, 144]
cut [47.2] [346, 288]
color [47.2.0] [141,144,111,255]
merge [47.2.0] [47.2.1]
merge [47.2.2] [47.2.3]
merge [49] [48]
merge [47.0] [47.1]
merge [50] [47.3]
merge [52] [51]
cut [53] [265, 109]
cut [53.3] [141, 261]
color [53.3.1] [94,71,75,255]
merge [53.3.0] [53.3.1]
merge [53.3.2] [53.3.3]
merge [55] [54]
merge [53.0] [56]
merge [53.1] [53.2]
merge [58] [57]
cut [59] [y] [64]
color [59.0] [242,243,244,255]
merge [59.0] [59.1]
cut [60] [377, 31]
cut [60.3] [y] [75]
color [60.3.0] [0,0,0,255]
merge [60.3.0] [60.3.1]
merge [60.0] [60.1]
merge [60.2] [61]
merge [63] [62]
cut [64] [148, 110]
cut [64.2] [231, 299]
color [64.2.0] [95,72,76,255]
merge [64.2.0] [64.2.1]
merge [64.2.2] [64.2.3]
merge [66] [65]
merge [64.0] [64.3]
merge [64.1] [67]
merge [69] [68]
cut [70] [222, 284]
cut [70.0] [150, 104]
color [70.0.2] [223,191,120,255]
merge [70.0.0] [70.0.1]
merge [70.0.2] [70.0.3]
merge [72] [71]
merge [73] [70.3]
merge [70.1] [70.2]
merge [75] [74]
cut [76] [377, 383]
cut [76.0] [y] [359]
color [76.0.1] [0,0,0,255]
merge [76.0.0] [76.0.1]
merge [77] [76.3]
merge [76.1] [76.2]
merge [79] [78]
cut [80] [30, 17]
color [80.3] [243,244,245,255]
