
color [0] [61,60,45,255]
cut [0] [y] [368]
cut [0.0] [y] [102]
color [0.0.1] [152,123,57,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [170, 66]
color [2.3] [21,23,30,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [177, 29]
color [5.2] [205,181,105,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [x] [203]
color [8.1] [189,150,64,255]
merge [8.0] [8.1]
cut [9] [2, 159]
cut [9.2] [x] [393]
color [9.2.0] [73,41,31,255]
merge [9.2.0] [9.2.1]
merge [9.0] [9.1]
merge [10] [9.3]
merge [12] [11]
cut [13] [168, 364]
cut [13.1] [y] [145]
color [13.1.1] [148,119,52,255]
merge [13.1.0] [13.1.1]
merge [13.0] [13.3]
merge [14] [13.2]
merge [16] [15]
cut [17] [20, 240]
color [17.2] [43,38,35,255]
merge [17.0] [17.1]
merge [17.2] [17.3]
merge [19] [18]
cut [20] [y] [289]
cut [20.0] [y] [180]
color [20.0.1] [115,82,49,255]
merge [20.0.0] [20.0.1]
merge [21] [20.1]
cut [22] [392, 153]
cut [22.3] [x] [166]
color [22.3.1] [98,77,41,255]
merge [22.3.0] [22.3.1]
merge [22.0] [22.1]
merge [22.2] [23]
merge [25] [24]
cut [26] [231, 309]
color [26.1] [179,142,59,255]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [y] [370]
cut [29.0] [y] [232]
color [29.0.1] [127,91,44,255]
merge [29.0.0] [29.0.1]
merge [30] [29.1]
cut [31] [247, 391]
cut [31.1] [y] [82]
color [31.1.1] [153,127,61,255]
merge [31.1.0] [31.1.1]
merge [31.0] [31.3]
merge [32] [31.2]
merge [34] [33]
cut [35] [188, 338]
cut [35.1] [y] [193]
color [35.1.1] [69,49,35,255]
merge [35.1.0] [35.1.1]
merge [35.0] [35.3]
merge [36] [35.2]
merge [38] [37]
cut [39] [x] [276]
color [39.1] [78,70,45,255]
merge [39.0] [39.1]
cut [40] [256, 141]
color [40.2] [86,85,70,255]
merge [40.0] [40.3]
merge [40.1] [40.2]
merge [42] [41]
cut [43] [250, 205]
color [43.2] [148,120,55,255]
merge [43.0] [43.1]
merge [43.2] [43.3]
merge [45] [44]
cut [46] [177, 248]
color [46.2] [97,62,34,255]
merge [46.0] [46.3]
merge [46.1] [46.2]
merge [48] [47]
cut [49] [395, 154]
cut [49.3] [x] [272]
color [49.3.1] [169,167,139,255]
merge [49.3.0] [49.3.1]
merge [49.0] [49.1]
merge [49.2] [50]
merge [52] [51]
cut [53] [184, 280]
color [53.2] [75,70,58,255]
merge [53.0] [53.3]
merge [53.1] [53.2]
merge [55] [54]
cut [56] [272, 186]
color [56.2] [48,50,51,255]
merge [56.0] [56.1]
merge [56.2] [56.3]
merge [58] [57]
cut [59] [211, 251]
color [59.2] [54,50,41,255]
merge [59.0] [59.3]
merge [59.1] [59.2]
merge [61] [60]
cut [62] [244, 268]
color [62.2] [169,162,147,255]
merge [62.0] [62.3]
merge [62.1] [62.2]
merge [64] [63]
cut [65] [377, 95]
color [65.0] [112,99,57,255]
merge [65.0] [65.1]
merge [65.2] [65.3]
merge [67] [66]
cut [68] [95, 6]
color [68.3] [19,20,27,255]
merge [68.0] [68.3]
merge [68.1] [68.2]
merge [70] [69]
cut [71] [243, 328]
color [71.2] [69,55,31,255]
merge [71.0] [71.3]
merge [71.1] [71.2]
merge [73] [72]
cut [74] [y] [22]
color [74.0] [57,52,43,255]
merge [74.0] [74.1]
cut [75] [177, 301]
cut [75.0] [74, 247]
color [75.0.2] [161,112,58,255]
merge [75.0.0] [75.0.3]
merge [75.0.1] [75.0.2]
merge [77] [76]
merge [78] [75.3]
merge [75.1] [75.2]
merge [80] [79]
cut [81] [283, 252]
color [81.2] [116,75,34,255]
merge [81.0] [81.1]
merge [81.2] [81.3]
merge [83] [82]
cut [84] [305, 226]
color [84.1] [73,67,49,255]
merge [84.0] [84.1]
merge [84.2] [84.3]
merge [86] [85]
cut [87] [340, 26]
color [87.2] [47,42,37,255]
merge [87.0] [87.3]
merge [87.1] [87.2]
merge [89] [88]
cut [90] [62, 199]
cut [90.1] [x] [101]
color [90.1.0] [97,80,50,255]
merge [90.1.0] [90.1.1]
merge [90.0] [91]
merge [90.2] [90.3]
merge [93] [92]
cut [94] [399, 145]
cut [94.3] [308, 324]
color [94.3.1] [33,35,38,255]
merge [94.3.0] [94.3.3]
merge [94.3.1] [94.3.2]
merge [96] [95]
merge [94.0] [94.1]
merge [94.2] [97]
merge [99] [98]
cut [100] [144, 152]
color [100.0] [22,25,32,255]
merge [100.0] [100.1]
merge [100.2] [100.3]
merge [102] [101]
cut [103] [137, 89]
cut [103.1] [x] [228]
color [103.1.0] [124,109,62,255]
merge [103.1.0] [103.1.1]
merge [103.0] [103.3]
merge [104] [103.2]
merge [106] [105]
cut [107] [112, 84]
cut [107.1] [x] [179]
color [107.1.0] [89,82,52,255]
merge [107.1.0] [107.1.1]
merge [107.0] [107.3]
merge [108] [107.2]
merge [110] [109]
cut [111] [261, 357]
cut [111.1] [y] [248]
color [111.1.1] [29,27,24,255]
merge [111.1.0] [111.1.1]
merge [111.0] [111.3]
merge [112] [111.2]
merge [114] [113]
cut [115] [360, 1]
color [115.2] [25,27,34,255]