
color [0] [241,180,49,255]
cut [0] [x] [138]
color [0.0] [230,125,8,255]
merge [0.0] [0.1]
cut [1] [302, 306]
color [1.0] [245,211,113,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [307, 70]
cut [4.3] [y] [311]
color [4.3.0] [208,71,7,255]
merge [4.3.0] [4.3.1]
merge [4.0] [5]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [x] [19]
color [8.0] [209,70,5,255]
merge [8.0] [8.1]
cut [9] [y] [81]
cut [9.1] [y] [297]
color [9.1.0] [98,46,50,255]
merge [9.1.0] [9.1.1]
merge [9.0] [10]
cut [11] [272, 265]
cut [11.0] [67, 151]
color [11.0.2] [246,222,152,255]
merge [11.0.0] [11.0.1]
merge [11.0.2] [11.0.3]
merge [13] [12]
merge [14] [11.1]
merge [11.2] [11.3]
merge [16] [15]
cut [17] [y] [29]
color [17.0] [241,178,47,255]
merge [17.0] [17.1]
cut [18] [70, 69]
cut [18.2] [y] [156]
color [18.2.0] [219,91,5,255]
merge [18.2.0] [18.2.1]
merge [18.0] [18.3]
merge [18.1] [19]
merge [21] [20]
cut [22] [107, 316]
cut [22.1] [x] [202]
color [22.1.0] [159,5,3,255]
merge [22.1.0] [22.1.1]
merge [22.0] [22.3]
merge [23] [22.2]
merge [25] [24]
cut [26] [102, 300]
cut [26.1] [y] [122]
color [26.1.1] [196,49,5,255]
merge [26.1.0] [26.1.1]
merge [26.0] [26.3]
merge [27] [26.2]
merge [29] [28]
cut [30] [71, 47]
cut [30.2] [y] [80]
color [30.2.0] [245,211,113,255]
merge [30.2.0] [30.2.1]
merge [30.0] [30.3]
merge [30.1] [31]
merge [33] [32]
cut [34] [101, 104]
color [34.1] [231,137,11,255]
merge [34.0] [34.1]
merge [34.2] [34.3]
merge [36] [35]
cut [37] [25, 348]
cut [37.1] [y] [279]
color [37.1.1] [63,44,48,255]
merge [37.1.0] [37.1.1]
merge [37.0] [38]
merge [37.2] [37.3]
merge [40] [39]
cut [41] [21, 28]
color [41.1] [219,88,6,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [22, 331]
cut [44.2] [251, 368]
color [44.2.0] [230,125,8,255]
merge [44.2.0] [44.2.3]
merge [44.2.1] [44.2.2]
merge [46] [45]
merge [44.0] [44.1]
merge [47] [44.3]
merge [49] [48]
cut [50] [125, 150]
color [50.1] [106,60,56,255]
merge [50.0] [50.1]
merge [50.2] [50.3]
merge [52] [51]
cut [53] [36, 102]
color [53.3] [98,46,50,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [x] [170]
color [56.1] [241,181,49,255]
merge [56.0] [56.1]
cut [57] [317, 145]
cut [57.0] [x] [144]
color [57.0.1] [244,211,114,255]
merge [57.0.0] [57.0.1]
merge [58] [57.1]
merge [57.2] [57.3]
merge [60] [59]
cut [61] [235, 190]
color [61.2] [88,53,60,255]
merge [61.0] [61.1]
merge [61.2] [61.3]
merge [63] [62]
cut [64] [192, 52]
cut [64.2] [384, 161]
color [64.2.0] [183,29,5,255]
merge [64.2.0] [64.2.1]
merge [64.2.2] [64.2.3]
merge [66] [65]
merge [64.0] [64.3]
merge [64.1] [67]
merge [69] [68]
cut [70] [268, 288]
color [70.1] [238,164,17,255]
merge [70.0] [70.3]
merge [70.1] [70.2]
merge [72] [71]
cut [73] [351, 204]
cut [73.0] [x] [198]
color [73.0.1] [184,28,5,255]
merge [73.0.0] [73.0.1]
merge [74] [73.1]
merge [73.2] [73.3]
merge [76] [75]
cut [77] [309, 176]
cut [77.0] [148, 88]
color [77.0.2] [205,79,12,255]
merge [77.0.0] [77.0.3]
merge [77.0.1] [77.0.2]
merge [79] [78]
merge [80] [77.1]
merge [77.2] [77.3]
merge [82] [81]
cut [83] [134, 148]
cut [83.1] [x] [155]
color [83.1.0] [78,59,70,255]
merge [83.1.0] [83.1.1]
merge [83.0] [84]
merge [83.2] [83.3]
merge [86] [85]
cut [87] [143, 116]
cut [87.2] [y] [175]
color [87.2.0] [205,62,6,255]
merge [87.2.0] [87.2.1]
merge [87.0] [87.3]
merge [87.1] [88]
merge [90] [89]
cut [91] [80, 236]
cut [91.0] [y] [165]
color [91.0.1] [79,79,87,255]
merge [91.0.0] [91.0.1]
merge [92] [91.1]
merge [91.2] [91.3]
merge [94] [93]
cut [95] [323, 196]
cut [95.3] [145, 289]
color [95.3.1] [142,2,11,255]
merge [95.3.0] [95.3.3]
merge [95.3.1] [95.3.2]
merge [97] [96]
merge [95.0] [95.1]
merge [95.2] [98]
merge [100] [99]
cut [101] [341, 137]
cut [101.3] [x] [260]
color [101.3.1] [123,25,26,255]
merge [101.3.0] [101.3.1]
merge [101.0] [101.1]
merge [101.2] [102]
merge [104] [103]
cut [105] [282, 64]
cut [105.2] [y] [238]
color [105.2.0] [67,55,59,255]
merge [105.2.0] [105.2.1]
merge [105.0] [105.3]
merge [105.1] [106]
merge [108] [107]
cut [109] [384, 335]
cut [109.0] [y] [292]
color [109.0.1] [64,45,49,255]
merge [109.0.0] [109.0.1]
merge [110] [109.1]
merge [109.2] [109.3]
merge [112] [111]
cut [113] [340, 317]
cut [113.0] [x] [261]
color [113.0.1] [231,128,9,255]
merge [113.0.0] [113.0.1]
merge [114] [113.1]
merge [113.2] [113.3]
merge [116] [115]
cut [117] [220, 356]
cut [117.1] [y] [264]
color [117.1.1] [231,136,10,255]
merge [117.1.0] [117.1.1]
merge [117.0] [117.3]
merge [118] [117.2]
merge [120] [119]
cut [121] [302, 139]
cut [121.3] [x] [238]
color [121.3.1] [76,58,70,255]
merge [121.3.0] [121.3.1]
merge [121.0] [121.1]
merge [121.2] [122]
merge [124] [123]
cut [125] [311, 61]
cut [125.3] [x] [271]
color [125.3.1] [205,63,6,255]
merge [125.3.0] [125.3.1]
merge [125.0] [126]
merge [125.1] [125.2]
merge [128] [127]
cut [129] [219, 111]
cut [129.2] [y] [182]
color [129.2.0] [168,18,4,255]
merge [129.2.0] [129.2.1]
merge [129.0] [129.3]
merge [129.1] [130]
merge [132] [131]
cut [133] [343, 26]
cut [133.0] [x] [111]
color [133.0.1] [154,1,2,255]
merge [133.0.0] [133.0.1]
merge [134] [133.3]
merge [133.1] [133.2]
merge [136] [135]
cut [137] [266, 304]
cut [137.0] [212, 123]
color [137.0.2] [218,85,6,255]
merge [137.0.0] [137.0.1]
merge [137.0.2] [137.0.3]
merge [139] [138]
merge [140] [137.3]
merge [137.1] [137.2]
merge [142] [141]
cut [143] [297, 102]
cut [143.3] [173, 193]
color [143.3.1] [236,160,15,255]
merge [143.3.0] [143.3.3]
merge [143.3.1] [143.3.2]
merge [145] [144]
merge [143.0] [146]
merge [143.1] [143.2]
merge [148] [147]
cut [149] [35, 330]
cut [149.0] [y] [243]
color [149.0.1] [201,55,6,255]
merge [149.0.0] [149.0.1]
merge [150] [149.1]
merge [149.2] [149.3]
merge [152] [151]
cut [153] [355, 296]
cut [153.1] [y] [174]
color [153.1.1] [87,54,63,255]
merge [153.1.0] [153.1.1]
merge [153.0] [154]
merge [153.2] [153.3]
merge [156] [155]
cut [157] [337, 368]
cut [157.0] [x] [306]
color [157.0.1] [147,34,22,255]
merge [157.0.0] [157.0.1]
merge [158] [157.3]
merge [157.1] [157.2]
merge [160] [159]
cut [161] [184, 289]
cut [161.2] [340, 345]
color [161.2.0] [182,27,4,255]
merge [161.2.0] [161.2.3]
merge [161.2.1] [161.2.2]
merge [163] [162]
merge [161.0] [161.3]
merge [161.1] [164]
merge [166] [165]
cut [167] [340, 51]
cut [167.3] [303, 346]
color [167.3.1] [209,70,5,255]
merge [167.3.0] [167.3.1]
merge [167.3.2] [167.3.3]
merge [169] [168]
merge [167.0] [170]
merge [167.1] [167.2]
merge [172] [171]
cut [173] [297, 323]
cut [173.0] [261, 54]
color [173.0.2] [161,8,3,255]
merge [173.0.0] [173.0.1]
merge [173.0.2] [173.0.3]
merge [175] [174]
merge [176] [173.3]
merge [173.1] [173.2]
merge [178] [177]
cut [179] [302, 168]
cut [179.2] [348, 230]
color [179.2.0] [239,173,36,255]