color [0] [255,255,255,255]
cut [0] [53, 168]
color [0.2] [118,115,78,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [51, 295]
cut [3.1] [373, 177]
color [3.1.3] [157,147,87,255]
merge [3.1.0] [3.1.1]
merge [3.1.2] [3.1.3]
merge [5] [4]
merge [3.0] [6]
merge [3.2] [3.3]
merge [8] [7]
cut [9] [x] [331]
color [9.0] [42,33,25,255]
merge [9.0] [9.1]
cut [10] [4, 67]
cut [10.2] [x] [332]
color [10.2.0] [105,99,70,255]
merge [10.2.0] [10.2.1]
merge [10.0] [10.1]
merge [11] [10.3]
merge [13] [12]
cut [14] [98, 61]
cut [14.2] [x] [204]
color [14.2.0] [179,171,124,255]
merge [14.2.0] [14.2.1]
merge [14.0] [14.3]
merge [14.1] [15]
merge [17] [16]
cut [18] [285, 16]
cut [18.3] [x] [129]
color [18.3.1] [78,67,48,255]
merge [18.3.0] [18.3.1]
merge [18.0] [19]
merge [18.1] [18.2]
merge [21] [20]
cut [22] [y] [303]
color [22.1] [66,67,44,255]
merge [22.0] [22.1]
cut [23] [31, 241]
color [23.1] [109,104,66,255]
merge [23.0] [23.1]
merge [23.2] [23.3]
merge [25] [24]
cut [26] [y] [393]
cut [26.0] [y] [337]
color [26.0.1] [100,101,80,255]
merge [26.0.0] [26.0.1]
merge [27] [26.1]
cut [28] [2, 381]
cut [28.1] [y] [305]
color [28.1.1] [117,114,88,255]
merge [28.1.0] [28.1.1]
merge [28.0] [29]
merge [28.2] [28.3]
merge [31] [30]
cut [32] [16, 357]
cut [32.1] [y] [287]
color [32.1.1] [141,137,103,255]
merge [32.1.0] [32.1.1]
merge [32.0] [33]
merge [32.2] [32.3]
merge [35] [34]
cut [36] [89, 24]
cut [36.2] [329, 259]
color [36.2.0] [77,75,56,255]
merge [36.2.0] [36.2.1]
merge [36.2.2] [36.2.3]
merge [38] [37]
merge [36.0] [36.3]
merge [36.1] [39]
merge [41] [40]
cut [42] [7, 324]
cut [42.1] [395, 277]
color [42.1.3] [157,151,110,255]
merge [42.1.0] [42.1.1]
merge [42.1.2] [42.1.3]
merge [44] [43]
merge [42.0] [45]
merge [42.2] [42.3]
merge [47] [46]
cut [48] [18, 207]
color [48.1] [89,68,33,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [4, 210]
cut [51.1] [x] [311]
color [51.1.0] [58,44,33,255]
merge [51.1.0] [51.1.1]
merge [51.0] [52]
merge [51.2] [51.3]
merge [54] [53]
cut [55] [242, 371]
cut [55.0] [x] [170]
color [55.0.1] [70,54,39,255]
merge [55.0.0] [55.0.1]
merge [56] [55.3]
merge [55.1] [55.2]
merge [58] [57]
cut [59] [263, 320]
cut [59.0] [x] [143]
color [59.0.1] [86,63,42,255]
merge [59.0.0] [59.0.1]
merge [60] [59.3]
merge [59.1] [59.2]
merge [62] [61]
cut [63] [12, 241]
cut [63.1] [x] [84]
color [63.1.0] [107,65,35,255]
merge [63.1.0] [63.1.1]
merge [63.0] [64]
merge [63.2] [63.3]
merge [66] [65]
cut [67] [136, 129]
color [67.1] [99,68,35,255]
merge [67.0] [67.3]
merge [67.1] [67.2]
merge [69] [68]
cut [70] [153, 317]
cut [70.1] [x] [209]
color [70.1.0] [197,147,85,255]
merge [70.1.0] [70.1.1]
merge [70.0] [70.3]
merge [71] [70.2]
merge [73] [72]
cut [74] [277, 219]
cut [74.0] [x] [159]
color [74.0.1] [208,162,97,255]
merge [74.0.0] [74.0.1]
merge [75] [74.1]
merge [74.2] [74.3]
merge [77] [76]
cut [78] [397, 154]
cut [78.3] [y] [226]
color [78.3.0] [96,72,41,255]
merge [78.3.0] [78.3.1]
merge [78.0] [78.1]
merge [78.2] [79]
merge [81] [80]
cut [82] [112, 232]
cut [82.1] [y] [170]
color [82.1.1] [64,59,43,255]
merge [82.1.0] [82.1.1]
merge [82.0] [83]
merge [82.2] [82.3]
merge [85] [84]
cut [86] [220, 237]
cut [86.0] [y] [193]
color [86.0.1] [139,93,53,255]
merge [86.0.0] [86.0.1]
merge [87] [86.3]
merge [86.1] [86.2]
merge [89] [88]
cut [90] [171, 141]
cut [90.3] [y] [236]
color [90.3.0] [58,46,35,255]
merge [90.3.0] [90.3.1]
merge [90.0] [91]
merge [90.1] [90.2]
merge [93] [92]
cut [94] [y] [32]
color [94.0] [70,49,33,255]
merge [94.0] [94.1]
cut [95] [110, 79]
color [95.1] [74,49,29,255]
merge [95.0] [95.3]
merge [95.1] [95.2]
merge [97] [96]
cut [98] [276, 298]
cut [98.0] [x] [233]
color [98.0.1] [53,43,35,255]
merge [98.0.0] [98.0.1]
merge [99] [98.3]
merge [98.1] [98.2]
merge [101] [100]
cut [102] [177, 380]
cut [102.1] [y] [341]
color [102.1.1] [130,128,103,255]
merge [102.1.0] [102.1.1]
merge [102.0] [102.3]
merge [103] [102.2]
merge [105] [104]
cut [106] [327, 181]
cut [106.0] [x] [259]
color [106.0.1] [54,41,28,255]
merge [106.0.0] [106.0.1]
merge [107] [106.1]
merge [106.2] [106.3]
merge [109] [108]
cut [110] [66, 60]
color [110.1] [44,33,23,255]
merge [110.0] [110.3]
merge [110.1] [110.2]
merge [112] [111]
cut [113] [362, 111]
cut [113.0] [x] [284]
color [113.0.1] [37,26,18,255]
merge [113.0.0] [113.0.1]
merge [114] [113.1]
merge [113.2] [113.3]
merge [116] [115]
cut [117] [22, 248]
cut [117.1] [126, 146]
color [117.1.3] [77,70,50,255]
