
color [0] [9,2,4,255]
cut [0] [y] [53]
color [0.1] [142,140,140,255]
merge [0.0] [0.1]
cut [1] [y] [54]
color [1.1] [202,202,200,255]
merge [1.0] [1.1]
cut [2] [245, 43]
color [2.2] [30,22,29,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [375, 329]
cut [5.0] [252, 24]
color [5.0.2] [41,42,163,255]
merge [5.0.0] [5.0.3]
merge [5.0.1] [5.0.2]
merge [7] [6]
merge [8] [5.1]
merge [5.2] [5.3]
merge [10] [9]
cut [11] [144, 379]
color [11.0] [232,232,220,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [283, 147]
color [14.3] [17,5,6,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [y] [179]
color [17.1] [54,42,34,255]
merge [17.0] [17.1]
cut [18] [247, 297]
color [18.3] [241,236,224,255]
merge [18.0] [18.3]
merge [18.1] [18.2]
merge [20] [19]
cut [21] [43, 348]
cut [21.1] [y] [156]
color [21.1.1] [46,16,8,255]
merge [21.1.0] [21.1.1]
merge [21.0] [22]
merge [21.2] [21.3]
merge [24] [23]
cut [25] [107, 321]
color [25.0] [219,219,206,255]
merge [25.0] [25.3]
merge [25.1] [25.2]
merge [27] [26]
cut [28] [101, 175]
color [28.3] [72,63,65,255]
merge [28.0] [28.1]
merge [28.2] [28.3]
merge [30] [29]
cut [31] [96, 155]
color [31.3] [224,228,222,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [154, 46]
cut [34.3] [y] [332]
color [34.3.0] [27,10,14,255]
merge [34.3.0] [34.3.1]
merge [34.0] [35]
merge [34.1] [34.2]
merge [37] [36]
cut [38] [246, 350]
cut [38.0] [y] [154]
color [38.0.1] [211,84,57,255]
merge [38.0.0] [38.0.1]
merge [39] [38.3]
merge [38.1] [38.2]
merge [41] [40]
cut [42] [y] [19]
color [42.0] [221,221,215,255]
merge [42.0] [42.1]
cut [43] [234, 154]
cut [43.3] [y] [243]
color [43.3.0] [200,72,43,255]
merge [43.3.0] [43.3.1]
merge [43.0] [44]
merge [43.1] [43.2]
merge [46] [45]
cut [47] [381, 2]
color [47.2] [210,90,60,255]
merge [47.0] [47.3]
merge [47.1] [47.2]
merge [49] [48]
cut [50] [243, 262]
cut [50.0] [y] [198]
color [50.0.1] [210,81,51,255]
merge [50.0.0] [50.0.1]
merge [51] [50.3]
merge [50.1] [50.2]
merge [53] [52]
cut [54] [254, 181]
color [54.2] [240,214,133,255]
merge [54.0] [54.1]
merge [54.2] [54.3]
merge [56] [55]
cut [57] [48, 347]
color [57.0] [43,23,22,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [325, 150]
color [60.2] [245,221,137,255]
merge [60.0] [60.1]
merge [60.2] [60.3]
merge [62] [61]
cut [63] [250, 96]
cut [63.2] [y] [257]
color [63.2.0] [22,15,13,255]
merge [63.2.0] [63.2.1]
merge [63.0] [63.3]
merge [63.1] [64]
merge [66] [65]
cut [67] [x] [41]
color [67.0] [237,210,120,255]
merge [67.0] [67.1]
cut [68] [253, 102]
cut [68.2] [y] [251]
color [68.2.0] [228,228,217,255]
merge [68.2.0] [68.2.1]
merge [68.0] [68.3]
merge [68.1] [69]
merge [71] [70]
cut [72] [326, 110]
cut [72.2] [399, 245]
color [72.2.0] [241,241,231,255]
merge [72.2.0] [72.2.1]
merge [72.2.2] [72.2.3]
merge [74] [73]
merge [72.0] [72.1]
merge [75] [72.3]
merge [77] [76]
cut [78] [41, 91]
color [78.3] [229,233,226,255]
merge [78.0] [78.1]
merge [78.2] [78.3]
merge [80] [79]
cut [81] [40, 254]
color [81.3] [248,249,239,255]
merge [81.0] [81.1]
merge [81.2] [81.3]
merge [83] [82]
cut [84] [y] [358]
cut [84.0] [y] [350]
color [84.0.1] [35,18,14,255]
merge [84.0.0] [84.0.1]
merge [85] [84.1]
cut [86] [376, 146]
color [86.2] [232,235,229,255]
merge [86.0] [86.1]
merge [86.2] [86.3]
merge [88] [87]
cut [89] [245, 95]
cut [89.3] [y] [105]
color [89.3.0] [28,12,16,255]
merge [89.3.0] [89.3.1]
merge [89.0] [90]
merge [89.1] [89.2]
merge [92] [91]
cut [93] [383, 42]
cut [93.3] [x] [376]
color [93.3.1] [47,43,35,255]