
cut [0] [x] [110]
color [0.1] [44,105,63,255]
merge [0.0] [0.1]
cut [1] [398, 130]
color [1.3] [61,134,89,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [344, 113]
cut [4.3] [x] [127]
color [4.3.1] [39,93,60,255]
merge [4.3.0] [4.3.1]
merge [4.0] [4.1]
merge [4.2] [5]
merge [7] [6]
cut [8] [249, 50]
color [8.3] [47,116,74,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [y] [61]
cut [11.1] [y] [289]
color [11.1.0] [37,90,56,255]
merge [11.1.0] [11.1.1]
merge [11.0] [12]
cut [13] [x] [223]
color [13.0] [166,92,51,255]
merge [13.0] [13.1]
cut [14] [y] [67]
cut [14.1] [y] [244]
color [14.1.0] [27,72,43,255]
merge [14.1.0] [14.1.1]
merge [14.0] [15]
cut [16] [241, 55]
cut [16.3] [y] [313]
color [16.3.0] [152,85,51,255]
merge [16.3.0] [16.3.1]
merge [16.0] [17]
merge [16.1] [16.2]
merge [19] [18]
cut [20] [312, 97]
cut [20.3] [y] [248]
color [20.3.0] [143,73,46,255]
merge [20.3.0] [20.3.1]
merge [20.0] [20.1]
merge [20.2] [21]
merge [23] [22]
cut [24] [345, 260]
color [24.1] [27,69,39,255]
merge [24.0] [24.1]
merge [24.2] [24.3]
merge [26] [25]
cut [27] [x] [196]
color [27.0] [99,41,19,255]
merge [27.0] [27.1]
cut [28] [y] [337]
color [28.1] [54,108,75,255]
merge [28.0] [28.1]
cut [29] [x] [81]
color [29.0] [53,5,2,255]
merge [29.0] [29.1]
cut [30] [89, 86]
cut [30.2] [227, 326]
color [30.2.0] [147,80,50,255]
merge [30.2.0] [30.2.3]
merge [30.2.1] [30.2.2]
merge [32] [31]
merge [30.0] [30.3]
merge [30.1] [33]
merge [35] [34]
cut [36] [119, 123]
cut [36.2] [y] [234]
color [36.2.0] [81,6,4,255]
merge [36.2.0] [36.2.1]
merge [36.0] [36.1]
merge [37] [36.3]
merge [39] [38]
cut [40] [169, 260]
cut [40.1] [x] [230]
color [40.1.0] [7,1,1,255]
merge [40.1.0] [40.1.1]
merge [40.0] [40.3]
merge [41] [40.2]
merge [43] [42]
cut [44] [102, 53]
cut [44.2] [x] [214]
color [44.2.0] [162,89,51,255]
merge [44.2.0] [44.2.1]
merge [44.0] [44.3]
merge [44.1] [45]
merge [47] [46]
cut [48] [240, 171]
color [48.0] [87,10,5,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [15, 67]
cut [51.2] [x] [76]
color [51.2.0] [4,1,1,255]
merge [51.2.0] [51.2.1]
merge [51.0] [51.1]
merge [52] [51.3]
merge [54] [53]
cut [55] [y] [356]
color [55.1] [41,87,60,255]
merge [55.0] [55.1]
cut [56] [181, 257]
color [56.3] [16,63,34,255]
merge [56.0] [56.3]
merge [56.1] [56.2]
merge [58] [57]
cut [59] [244, 98]
cut [59.2] [y] [229]
color [59.2.0] [140,67,41,255]
merge [59.2.0] [59.2.1]
merge [59.0] [59.3]
merge [59.1] [60]
merge [62] [61]
cut [63] [100, 25]
cut [63.2] [x] [184]
color [63.2.0] [153,99,76,255]
merge [63.2.0] [63.2.1]
merge [63.0] [63.3]
merge [63.1] [64]
merge [66] [65]
cut [67] [265, 80]
cut [67.2] [y] [240]
color [67.2.0] [22,43,30,255]
merge [67.2.0] [67.2.1]
merge [67.0] [67.3]
merge [67.1] [68]
merge [70] [69]
cut [71] [108, 204]
cut [71.1] [x] [211]
color [71.1.0] [187,130,106,255]
merge [71.1.0] [71.1.1]
merge [71.0] [72]
merge [71.2] [71.3]
merge [74] [73]
cut [75] [94, 214]
cut [75.2] [219, 311]
color [75.2.0] [89,49,34,255]
merge [75.2.0] [75.2.3]
merge [75.2.1] [75.2.2]
merge [77] [76]
merge [75.0] [75.1]
merge [78] [75.3]
merge [80] [79]
cut [81] [240, 147]
color [81.0] [79,2,1,255]
merge [81.0] [81.3]
merge [81.1] [81.2]
merge [83] [82]
cut [84] [182, 156]
color [84.0] [117,37,22,255]
merge [84.0] [84.3]
merge [84.1] [84.2]
merge [86] [85]
cut [87] [130, 333]
cut [87.1] [x] [177]
color [87.1.0] [158,107,84,255]
merge [87.1.0] [87.1.1]
merge [87.0] [87.3]
merge [88] [87.2]
merge [90] [89]
cut [91] [162, 132]
cut [91.2] [x] [188]
color [91.2.0] [203,148,117,255]
merge [91.2.0] [91.2.1]
merge [91.0] [91.3]
merge [91.1] [92]
merge [94] [93]
cut [95] [28, 108]
cut [95.1] [x] [240]
color [95.1.0] [87,8,5,255]
merge [95.1.0] [95.1.1]
merge [95.0] [96]
merge [95.2] [95.3]
merge [98] [97]
cut [99] [51, 280]
cut [99.2] [x] [192]
color [99.2.0] [15,29,19,255]
merge [99.2.0] [99.2.1]
merge [99.0] [99.1]
merge [100] [99.3]
merge [102] [101]
cut [103] [192, 384]
cut [103.0] [y] [325]
color [103.0.1] [126,51,14,255]
merge [103.0.0] [103.0.1]
merge [104] [103.3]
merge [103.1] [103.2]
merge [106] [105]
cut [107] [16, 243]
cut [107.2] [x] [106]
color [107.2.0] [18,11,7,255]
merge [107.2.0] [107.2.1]
merge [107.0] [107.1]
merge [108] [107.3]
merge [110] [109]
cut [111] [163, 369]
cut [111.0] [y] [320]
color [111.0.1] [96,12,3,255]
merge [111.0.0] [111.0.1]
merge [112] [111.3]
merge [111.1] [111.2]
merge [114] [113]
cut [115] [339, 84]
cut [115.3] [x] [257]
color [115.3.1] [25,51,35,255]
merge [115.3.0] [115.3.1]
merge [115.0] [115.1]
merge [115.2] [116]
merge [118] [117]
cut [119] [204, 1]
cut [119.2] [338, 48]
color [119.2.0] [56,114,70,255]
merge [119.2.0] [119.2.3]
merge [119.2.1] [119.2.2]
merge [121] [120]
merge [119.0] [119.3]
merge [119.1] [122]
merge [124] [123]
cut [125] [201, 341]
cut [125.0] [y] [286]
color [125.0.1] [9,3,2,255]
merge [125.0.0] [125.0.1]
merge [126] [125.3]
merge [125.1] [125.2]
merge [128] [127]
cut [129] [58, 289]
color [129.3] [18,55,33,255]
merge [129.0] [129.1]
merge [129.2] [129.3]
merge [131] [130]
cut [132] [255, 193]
cut [132.2] [369, 267]
color [132.2.0] [19,41,26,255]