
cut [0] [277, 163]
cut [0.2] [y] [233]
color [0.2.0] [47,105,125,255]
merge [0.2.0] [0.2.1]
merge [0.0] [0.1]
merge [1] [0.3]
merge [3] [2]
cut [4] [121, 274]
cut [4.2] [x] [220]
color [4.2.0] [58,125,148,255]
merge [4.2.0] [4.2.1]
merge [4.0] [4.1]
merge [5] [4.3]
merge [7] [6]
cut [8] [296, 347]
cut [8.1] [y] [94]
color [8.1.1] [255,255,255,255]
merge [8.1.0] [8.1.1]
merge [8.0] [8.3]
merge [9] [8.2]
merge [11] [10]
cut [12] [35, 365]
cut [12.1] [316, 305]
color [12.1.3] [61,236,216,255]
merge [12.1.0] [12.1.3]
merge [12.1.1] [12.1.2]
merge [14] [13]
merge [12.0] [12.3]
merge [15] [12.2]
merge [17] [16]
cut [18] [87, 36]
cut [18.3] [y] [90]
color [18.3.0] [4,178,254,255]
merge [18.3.0] [18.3.1]
merge [18.0] [19]
merge [18.1] [18.2]
merge [21] [20]
cut [22] [365, 256]
cut [22.0] [x] [331]
color [22.0.1] [254,163,32,255]
merge [22.0.0] [22.0.1]
merge [23] [22.1]
merge [22.2] [22.3]
merge [25] [24]
cut [26] [x] [26]
color [26.0] [255,255,255,255]
merge [26.0] [26.1]
cut [27] [79, 111]
cut [27.2] [100, 233]
color [27.2.0] [79,145,168,255]
merge [27.2.0] [27.2.1]
merge [27.2.2] [27.2.3]
merge [29] [28]
merge [27.0] [27.1]
merge [30] [27.3]
merge [32] [31]
cut [33] [330, 196]
color [33.1] [255,255,255,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [321, 384]
cut [36.0] [y] [341]
color [36.0.1] [76,183,252,255]
merge [36.0.0] [36.0.1]
merge [37] [36.3]
merge [36.1] [36.2]
merge [39] [38]
cut [40] [235, 294]
color [40.3] [255,255,255,255]
merge [40.0] [40.3]
merge [40.1] [40.2]
merge [42] [41]
cut [43] [32, 313]
cut [43.2] [87, 361]
color [43.2.0] [192,67,249,255]