
color [0] [81,74,52,255]
cut [0] [x] [328]
color [0.0] [107,94,61,255]
merge [0.0] [0.1]
cut [1] [y] [15]
cut [1.1] [y] [302]
color [1.1.0] [53,51,43,255]
merge [1.1.0] [1.1.1]
merge [1.0] [2]
cut [3] [326, 39]
cut [3.3] [171, 372]
color [3.3.1] [81,74,50,255]
merge [3.3.0] [3.3.3]
merge [3.3.1] [3.3.2]
merge [5] [4]
merge [3.0] [6]
merge [3.1] [3.2]
merge [8] [7]
cut [9] [278, 2]
cut [9.3] [y] [61]
color [9.3.0] [130,114,65,255]
merge [9.3.0] [9.3.1]
merge [9.0] [10]
merge [9.1] [9.2]
merge [12] [11]
cut [13] [285, 384]
cut [13.0] [x] [224]
color [13.0.1] [58,53,42,255]
merge [13.0.0] [13.0.1]
merge [14] [13.3]
merge [13.1] [13.2]
merge [16] [15]
cut [17] [72, 84]
cut [17.2] [x] [257]
color [17.2.0] [179,144,60,255]
merge [17.2.0] [17.2.1]
merge [17.0] [17.1]
merge [18] [17.3]
merge [20] [19]
cut [21] [2, 104]
cut [21.2] [x] [209]
color [21.2.0] [206,182,105,255]
merge [21.2.0] [21.2.1]
merge [21.0] [21.1]
merge [22] [21.3]
merge [24] [23]
cut [25] [282, 392]
cut [25.0] [y] [148]
color [25.0.1] [136,108,46,255]
merge [25.0.0] [25.0.1]
merge [26] [25.3]
merge [25.1] [25.2]
merge [28] [27]
cut [29] [362, 157]
cut [29.3] [109, 314]
color [29.3.1] [95,78,43,255]
merge [29.3.0] [29.3.3]
merge [29.3.1] [29.3.2]
merge [31] [30]
merge [29.0] [29.1]
merge [29.2] [32]
merge [34] [33]
cut [35] [134, 179]
color [35.2] [75,60,33,255]
merge [35.0] [35.1]
merge [35.2] [35.3]
merge [37] [36]
cut [38] [282, 231]
color [38.2] [119,77,35,255]
merge [38.0] [38.1]
merge [38.2] [38.3]
merge [40] [39]
cut [41] [351, 361]
cut [41.0] [y] [284]
color [41.0.1] [72,70,65,255]
merge [41.0.0] [41.0.1]
merge [42] [41.3]
merge [41.1] [41.2]
merge [44] [43]
cut [45] [218, 367]
cut [45.1] [y] [188]
color [45.1.1] [57,47,35,255]
merge [45.1.0] [45.1.1]
merge [45.0] [45.3]
merge [46] [45.2]
merge [48] [47]
cut [49] [31, 356]
cut [49.1] [x] [177]
color [49.1.0] [142,111,50,255]
merge [49.1.0] [49.1.1]
merge [49.0] [50]
merge [49.2] [49.3]
merge [52] [51]
cut [53] [178, 105]
color [53.0] [76,72,50,255]
merge [53.0] [53.3]
merge [53.1] [53.2]
merge [55] [54]
cut [56] [164, 6]
cut [56.3] [y] [308]
color [56.3.0] [104,93,56,255]
merge [56.3.0] [56.3.1]
merge [56.0] [57]
merge [56.1] [56.2]
merge [59] [58]
cut [60] [126, 6]
cut [60.3] [y] [268]
color [60.3.0] [43,41,37,255]
merge [60.3.0] [60.3.1]
merge [60.0] [61]
merge [60.1] [60.2]
merge [63] [62]
cut [64] [2, 134]
cut [64.2] [x] [158]
color [64.2.0] [42,37,35,255]
merge [64.2.0] [64.2.1]
merge [64.0] [64.1]
merge [65] [64.3]
merge [67] [66]
cut [68] [97, 237]
color [68.3] [134,112,44,255]
merge [68.0] [68.1]
merge [68.2] [68.3]
merge [70] [69]
cut [71] [164, 369]
cut [71.0] [y] [110]
color [71.0.1] [134,95,46,255]
merge [71.0.0] [71.0.1]
merge [72] [71.3]
merge [71.1] [71.2]
merge [74] [73]
cut [75] [97, 394]
color [75.0] [21,24,29,255]
merge [75.0] [75.3]
merge [75.1] [75.2]
merge [77] [76]
cut [78] [27, 319]
cut [78.1] [x] [68]
color [78.1.0] [67,62,36,255]
merge [78.1.0] [78.1.1]
merge [78.0] [79]
merge [78.2] [78.3]
merge [81] [80]
cut [82] [238, 316]
cut [82.1] [y] [155]
color [82.1.1] [129,107,64,255]
merge [82.1.0] [82.1.1]
merge [82.0] [82.3]
merge [83] [82.2]
merge [85] [84]
cut [86] [y] [293]
cut [86.0] [y] [247]
color [86.0.1] [76,53,37,255]
merge [86.0.0] [86.0.1]
merge [87] [86.1]
cut [88] [168, 63]
cut [88.3] [1, 244]
color [88.3.1] [22,24,31,255]
merge [88.3.0] [88.3.1]
merge [88.3.2] [88.3.3]
merge [90] [89]
merge [88.0] [91]
merge [88.1] [88.2]
merge [93] [92]
cut [94] [85, 316]
cut [94.1] [184, 163]
color [94.1.3] [109,75,43,255]
merge [94.1.0] [94.1.1]
merge [94.1.2] [94.1.3]
merge [96] [95]
merge [94.0] [94.3]
merge [97] [94.2]
merge [99] [98]
cut [100] [11, 246]
cut [100.2] [174, 296]
color [100.2.0] [162,114,59,255]
merge [100.2.0] [100.2.3]
merge [100.2.1] [100.2.2]
merge [102] [101]
merge [100.0] [100.1]
merge [103] [100.3]
merge [105] [104]
cut [106] [69, 166]
color [106.3] [18,20,27,255]
merge [106.0] [106.1]
merge [106.2] [106.3]
merge [108] [107]
cut [109] [274, 319]
cut [109.1] [y] [141]
color [109.1.1] [50,53,56,255]
merge [109.1.0] [109.1.1]
merge [109.0] [109.3]
merge [110] [109.2]
merge [112] [111]
cut [113] [355, 2]
color [113.2] [35,34,35,255]
merge [113.0] [113.3]
merge [113.1] [113.2]
merge [115] [114]
cut [116] [336, 136]
color [116.2] [22,24,30,255]
merge [116.0] [116.1]
merge [116.2] [116.3]
merge [118] [117]
cut [119] [302, 192]
cut [119.0] [235, 26]
color [119.0.2] [117,103,61,255]
merge [119.0.0] [119.0.3]
merge [119.0.1] [119.0.2]
merge [121] [120]
merge [122] [119.1]
merge [119.2] [119.3]
merge [124] [123]
cut [125] [317, 313]
cut [125.1] [y] [171]
color [125.1.1] [24,27,36,255]
merge [125.1.0] [125.1.1]
merge [125.0] [126]
merge [125.2] [125.3]
merge [128] [127]
cut [129] [270, 235]
cut [129.2] [361, 345]
color [129.2.0] [29,27,25,255]