
color [0] [255,255,255,255]
cut [0] [47, 378]
cut [0.1] [y] [61]
color [0.1.1] [239,250,228,255]
merge [0.1.0] [0.1.1]
merge [0.0] [0.3]
merge [1] [0.2]
merge [3] [2]
cut [4] [25, 324]
cut [4.1] [y] [132]
color [4.1.1] [32,47,55,255]
merge [4.1.0] [4.1.1]
merge [4.0] [5]
merge [4.2] [4.3]
merge [7] [6]
cut [8] [26, 370]
cut [8.1] [y] [296]
color [8.1.1] [10,13,21,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
merge [8.2] [8.3]
merge [11] [10]
cut [12] [223, 395]
cut [12.0] [x] [178]
color [12.0.1] [225,173,105,255]
merge [12.0.0] [12.0.1]
merge [13] [12.3]
merge [12.1] [12.2]
merge [15] [14]
cut [16] [32, 268]
color [16.1] [61,72,73,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [110, 351]
cut [19.1] [y] [229]
color [19.1.1] [113,120,103,255]
merge [19.1.0] [19.1.1]
merge [19.0] [19.3]
merge [20] [19.2]
merge [22] [21]
cut [23] [24, 13]
cut [23.2] [x] [42]
color [23.2.0] [239,251,228,255]
merge [23.2.0] [23.2.1]
merge [23.0] [23.3]
merge [23.1] [24]
merge [26] [25]
cut [27] [y] [76]
cut [27.1] [y] [181]
color [27.1.0] [108,121,122,255]
merge [27.1.0] [27.1.1]
merge [27.0] [28]
cut [29] [344, 23]
cut [29.3] [62, 216]
color [29.3.1] [212,211,185,255]
merge [29.3.0] [29.3.1]
merge [29.3.2] [29.3.3]
merge [31] [30]
merge [29.0] [32]
merge [29.1] [29.2]
merge [34] [33]
cut [35] [306, 4]
cut [35.3] [148, 306]
color [35.3.1] [232,231,206,255]
merge [35.3.0] [35.3.3]
merge [35.3.1] [35.3.2]
merge [37] [36]
merge [35.0] [38]
merge [35.1] [35.2]
merge [40] [39]
cut [41] [53, 202]
color [41.1] [214,212,186,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [324, 229]
cut [44.0] [x] [131]
color [44.0.1] [225,220,187,255]
merge [44.0.0] [44.0.1]
merge [45] [44.1]
merge [44.2] [44.3]
merge [47] [46]
cut [48] [309, 209]
cut [48.0] [100, 29]
color [48.0.2] [58,63,62,255]
merge [48.0.0] [48.0.3]
merge [48.0.1] [48.0.2]
merge [50] [49]
merge [51] [48.1]
merge [48.2] [48.3]
merge [53] [52]
cut [54] [176, 381]
cut [54.1] [x] [221]
color [54.1.0] [237,249,227,255]
merge [54.1.0] [54.1.1]
merge [54.0] [54.3]
merge [55] [54.2]
merge [57] [56]
cut [58] [105, 366]
cut [58.1] [y] [298]
color [58.1.1] [14,17,23,255]
merge [58.1.0] [58.1.1]
merge [58.0] [58.3]
merge [59] [58.2]
merge [61] [60]
cut [62] [270, 273]
cut [62.0] [x] [147]
color [62.0.1] [217,215,184,255]
merge [62.0.0] [62.0.1]
merge [63] [62.3]
merge [62.1] [62.2]
merge [65] [64]
cut [66] [229, 366]
cut [66.0] [x] [181]
color [66.0.1] [62,76,64,255]
merge [66.0.0] [66.0.1]
merge [67] [66.3]
merge [66.1] [66.2]
merge [69] [68]
cut [70] [y] [21]
cut [70.1] [y] [191]
color [70.1.0] [239,251,228,255]
merge [70.1.0] [70.1.1]
merge [70.0] [71]
cut [72] [270, 181]
color [72.0] [214,197,156,255]
merge [72.0] [72.1]
merge [72.2] [72.3]
merge [74] [73]
cut [75] [333, 180]
color [75.0] [189,143,81,255]
merge [75.0] [75.1]
merge [75.2] [75.3]
merge [77] [76]
cut [78] [377, 171]
color [78.0] [255,255,255,255]
merge [78.0] [78.1]
merge [78.2] [78.3]
merge [80] [79]
cut [81] [65, 181]
color [81.0] [255,255,255,255]
merge [81.0] [81.1]
merge [81.2] [81.3]
merge [83] [82]
cut [84] [196, 19]
cut [84.2] [x] [203]
color [84.2.0] [208,144,60,255]
merge [84.2.0] [84.2.1]
merge [84.0] [84.3]
merge [84.1] [85]
merge [87] [86]
cut [88] [358, 181]
color [88.2] [239,251,228,255]
merge [88.0] [88.1]
merge [88.2] [88.3]
merge [90] [89]
cut [91] [x] [375]
color [91.1] [255,255,255,255]
merge [91.0] [91.1]
cut [92] [109, 208]
cut [92.2] [288, 343]
color [92.2.0] [67,76,72,255]