
color [0] [10,20,36,255]
cut [0] [y] [381]
cut [0.0] [y] [50]
color [0.0.1] [78,81,83,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [291, 376]
cut [2.0] [y] [111]
color [2.0.1] [179,172,160,255]
merge [2.0.0] [2.0.1]
merge [3] [2.3]
merge [2.1] [2.2]
merge [5] [4]
cut [6] [18, 268]
color [6.1] [10,23,51,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [307, 204]
color [9.2] [12,20,33,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [x] [221]
color [12.0] [8,14,21,255]
merge [12.0] [12.1]
cut [13] [344, 300]
cut [13.0] [y] [149]
color [13.0.1] [67,69,72,255]
merge [13.0.0] [13.0.1]
merge [14] [13.1]
merge [13.2] [13.3]
merge [16] [15]
cut [17] [305, 252]
cut [17.0] [x] [158]
color [17.0.1] [140,140,135,255]
merge [17.0.0] [17.0.1]
merge [18] [17.1]
merge [17.2] [17.3]
merge [20] [19]
cut [21] [206, 369]
cut [21.0] [y] [172]
color [21.0.1] [16,28,46,255]
merge [21.0.0] [21.0.1]
merge [22] [21.3]
merge [21.1] [21.2]
merge [24] [23]
cut [25] [y] [66]
cut [25.1] [y] [258]
color [25.1.0] [15,25,38,255]
merge [25.1.0] [25.1.1]
merge [25.0] [26]
cut [27] [146, 186]
cut [27.2] [247, 347]
color [27.2.0] [156,186,218,255]
merge [27.2.0] [27.2.3]
merge [27.2.1] [27.2.2]
merge [29] [28]
merge [27.0] [27.1]
merge [30] [27.3]
merge [32] [31]
cut [33] [147, 275]
cut [33.1] [y] [149]
color [33.1.1] [199,181,182,255]
merge [33.1.0] [33.1.1]
merge [33.0] [33.3]
merge [34] [33.2]
merge [36] [35]
cut [37] [231, 43]
cut [37.2] [y] [188]
color [37.2.0] [119,149,172,255]
merge [37.2.0] [37.2.1]
merge [37.0] [37.3]
merge [37.1] [38]
merge [40] [39]
cut [41] [302, 334]
cut [41.0] [x] [237]
color [41.0.1] [52,89,135,255]
merge [41.0.0] [41.0.1]
merge [42] [41.3]
merge [41.1] [41.2]
merge [44] [43]
cut [45] [252, 368]
cut [45.0] [x] [196]
color [45.0.1] [119,160,203,255]
merge [45.0.0] [45.0.1]
merge [46] [45.3]
merge [45.1] [45.2]
merge [48] [47]
cut [49] [121, 126]
cut [49.2] [x] [150]
color [49.2.0] [216,199,206,255]
merge [49.2.0] [49.2.1]
merge [49.0] [49.1]
merge [50] [49.3]
merge [52] [51]
cut [53] [303, 230]
cut [53.0] [x] [199]
color [53.0.1] [232,241,243,255]
merge [53.0.0] [53.0.1]
merge [54] [53.1]
merge [53.2] [53.3]
merge [56] [55]
cut [57] [321, 104]
cut [57.0] [x] [179]
color [57.0.1] [162,150,130,255]
merge [57.0.0] [57.0.1]
merge [58] [57.1]
merge [57.2] [57.3]
merge [60] [59]
cut [61] [143, 124]
cut [61.2] [y] [214]
color [61.2.0] [112,106,112,255]
merge [61.2.0] [61.2.1]
merge [61.0] [61.3]
merge [61.1] [62]
merge [64] [63]
cut [65] [204, 172]
cut [65.2] [377, 275]
color [65.2.0] [88,82,89,255]
merge [65.2.0] [65.2.1]
merge [65.2.2] [65.2.3]
merge [67] [66]
merge [65.0] [65.3]
merge [65.1] [68]
merge [70] [69]
cut [71] [322, 348]
cut [71.0] [x] [292]
color [71.0.1] [107,104,100,255]
merge [71.0.0] [71.0.1]
merge [72] [71.3]
merge [71.1] [71.2]
merge [74] [73]
cut [75] [347, 87]
color [75.2] [58,77,107,255]
merge [75.0] [75.1]
merge [75.2] [75.3]
merge [77] [76]
cut [78] [367, 138]
color [78.2] [11,17,28,255]
merge [78.0] [78.1]
merge [78.2] [78.3]
merge [80] [79]
cut [81] [354, 208]
cut [81.0] [262, 3]
color [81.0.2] [161,160,154,255]
merge [81.0.0] [81.0.3]
merge [81.0.1] [81.0.2]
merge [83] [82]
merge [84] [81.1]
merge [81.2] [81.3]
merge [86] [85]
cut [87] [309, 286]
cut [87.0] [238, 46]
color [87.0.2] [81,84,94,255]
merge [87.0.0] [87.0.3]
merge [87.0.1] [87.0.2]
merge [89] [88]
merge [90] [87.1]
merge [87.2] [87.3]
merge [92] [91]
cut [93] [319, 232]
cut [93.0] [x] [256]
color [93.0.1] [47,61,73,255]
merge [93.0.0] [93.0.1]
merge [94] [93.1]
merge [93.2] [93.3]
merge [96] [95]
cut [97] [312, 214]
cut [97.3] [217, 291]
color [97.3.1] [29,66,115,255]
merge [97.3.0] [97.3.3]
merge [97.3.1] [97.3.2]
merge [99] [98]
merge [97.0] [97.1]
merge [97.2] [100]
merge [102] [101]
cut [103] [154, 305]
color [103.3] [13,25,45,255]
merge [103.0] [103.3]
merge [103.1] [103.2]
merge [105] [104]
cut [106] [347, 200]
color [106.2] [10,16,27,255]
merge [106.0] [106.1]
merge [106.2] [106.3]
merge [108] [107]
cut [109] [12, 49]
cut [109.2] [149, 156]
color [109.2.0] [13,22,32,255]
merge [109.2.0] [109.2.3]
merge [109.2.1] [109.2.2]
merge [111] [110]
merge [109.0] [109.1]
merge [112] [109.3]
merge [114] [113]
cut [115] [207, 249]
cut [115.0] [138, 136]
color [115.0.2] [159,145,149,255]