
color [0] [20,14,11,255]
cut [0] [355, 304]
cut [0.0] [x] [153]
color [0.0.1] [79,60,16,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [y] [32]
cut [4.1] [y] [338]
color [4.1.0] [136,81,26,255]
merge [4.1.0] [4.1.1]
merge [4.0] [5]
cut [6] [333, 244]
cut [6.0] [x] [94]
color [6.0.1] [161,113,39,255]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
merge [6.2] [6.3]
merge [9] [8]
cut [10] [15, 321]
cut [10.1] [x] [317]
color [10.1.0] [186,141,63,255]
merge [10.1.0] [10.1.1]
merge [10.0] [11]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [13, 300]
cut [14.1] [x] [308]
color [14.1.0] [205,161,87,255]
merge [14.1.0] [14.1.1]
merge [14.0] [15]
merge [14.2] [14.3]
merge [17] [16]
cut [18] [y] [52]
color [18.1] [115,88,27,255]
merge [18.0] [18.1]
cut [19] [y] [100]
color [19.1] [20,12,10,255]
merge [19.0] [19.1]
cut [20] [228, 391]
color [20.0] [88,67,27,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [285, 48]
cut [23.3] [y] [251]
color [23.3.0] [77,45,19,255]
merge [23.3.0] [23.3.1]
merge [23.0] [24]
merge [23.1] [23.2]
merge [26] [25]
cut [27] [321, 85]
cut [27.3] [x] [183]
color [27.3.1] [21,14,11,255]
merge [27.3.0] [27.3.1]
merge [27.0] [27.1]
merge [27.2] [28]
merge [30] [29]
cut [31] [1, 224]
cut [31.2] [332, 306]
color [31.2.0] [83,58,26,255]
merge [31.2.0] [31.2.1]
merge [31.2.2] [31.2.3]
merge [33] [32]
merge [31.0] [31.1]
merge [34] [31.3]
merge [36] [35]
cut [37] [363, 261]
cut [37.0] [y] [216]
color [37.0.1] [20,13,11,255]
merge [37.0.0] [37.0.1]
merge [38] [37.1]
merge [37.2] [37.3]
merge [40] [39]
cut [41] [281, 178]
cut [41.3] [x] [122]
color [41.3.1] [72,47,21,255]
merge [41.3.0] [41.3.1]
merge [41.0] [41.1]
merge [41.2] [42]
merge [44] [43]
cut [45] [91, 11]
cut [45.2] [x] [246]
color [45.2.0] [45,28,19,255]
merge [45.2.0] [45.2.1]
merge [45.0] [45.3]
merge [45.1] [46]
merge [48] [47]
cut [49] [46, 10]
color [49.3] [44,36,36,255]
merge [49.0] [49.3]
merge [49.1] [49.2]
merge [51] [50]
cut [52] [62, 231]
cut [52.2] [x] [266]
color [52.2.0] [69,53,21,255]
merge [52.2.0] [52.2.1]
merge [52.0] [52.1]
merge [53] [52.3]
merge [55] [54]
cut [56] [124, 4]
cut [56.2] [x] [227]
color [56.2.0] [82,61,36,255]
merge [56.2.0] [56.2.1]
merge [56.0] [56.3]
merge [56.1] [57]
merge [59] [58]
cut [60] [2, 30]
cut [60.2] [x] [46]
color [60.2.0] [17,15,13,255]
merge [60.2.0] [60.2.1]
merge [60.0] [60.1]
merge [61] [60.3]
merge [63] [62]
cut [64] [131, 197]
cut [64.2] [x] [265]
color [64.2.0] [91,63,26,255]
merge [64.2.0] [64.2.1]
merge [64.0] [64.1]
merge [65] [64.3]
merge [67] [66]
cut [68] [277, 278]
cut [68.0] [85, 226]
color [68.0.2] [37,26,14,255]
merge [68.0.0] [68.0.3]
merge [68.0.1] [68.0.2]
merge [70] [69]
merge [71] [68.3]
merge [68.1] [68.2]
merge [73] [72]
cut [74] [18, 73]
cut [74.1] [x] [271]
color [74.1.0] [109,71,25,255]
merge [74.1.0] [74.1.1]
merge [74.0] [75]
merge [74.2] [74.3]
merge [77] [76]
cut [78] [144, 200]
cut [78.2] [303, 309]
color [78.2.0] [121,89,49,255]
merge [78.2.0] [78.2.3]
merge [78.2.1] [78.2.2]
merge [80] [79]
merge [78.0] [78.1]
merge [81] [78.3]
merge [83] [82]
cut [84] [50, 142]
cut [84.1] [x] [198]
color [84.1.0] [155,109,38,255]
merge [84.1.0] [84.1.1]
merge [84.0] [85]
merge [84.2] [84.3]
merge [87] [86]
cut [88] [153, 313]
cut [88.1] [x] [208]
color [88.1.0] [100,73,39,255]
merge [88.1.0] [88.1.1]
merge [88.0] [88.3]
merge [89] [88.2]
merge [91] [90]
cut [92] [85, 205]
cut [92.1] [202, 15]
color [92.1.3] [126,101,63,255]
merge [92.1.0] [92.1.3]
merge [92.1.1] [92.1.2]
merge [94] [93]
merge [92.0] [95]
merge [92.2] [92.3]
merge [97] [96]
cut [98] [255, 48]
color [98.0] [137,90,26,255]
merge [98.0] [98.3]
merge [98.1] [98.2]
merge [100] [99]
cut [101] [120, 170]
cut [101.1] [x] [183]
color [101.1.0] [159,131,90,255]
merge [101.1.0] [101.1.1]
merge [101.0] [102]
merge [101.2] [101.3]
merge [104] [103]
cut [105] [18, 68]
cut [105.1] [x] [201]
color [105.1.0] [164,115,39,255]
merge [105.1.0] [105.1.1]
merge [105.0] [106]
merge [105.2] [105.3]
merge [108] [107]
cut [109] [x] [364]
color [109.1] [21,13,11,255]
merge [109.0] [109.1]
cut [110] [33, 116]
cut [110.1] [x] [177]
color [110.1.0] [181,137,65,255]
merge [110.1.0] [110.1.1]
merge [110.0] [111]
merge [110.2] [110.3]
merge [113] [112]
cut [114] [1, 185]
cut [114.2] [108, 246]
color [114.2.0] [16,14,12,255]