
color [0] [27,36,54,255]
cut [0] [316, 345]
cut [0.0] [137, 125]
color [0.0.2] [162,192,223,255]
merge [0.0.0] [0.0.3]
merge [0.0.1] [0.0.2]
merge [2] [1]
merge [3] [0.3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [186, 69]
color [6.2] [132,173,216,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [39, 311]
cut [9.1] [x] [151]
color [9.1.0] [155,184,216,255]
merge [9.1.0] [9.1.1]
merge [9.0] [10]
merge [9.2] [9.3]
merge [12] [11]
cut [13] [13, 71]
cut [13.2] [y] [298]
color [13.2.0] [93,135,184,255]
merge [13.2.0] [13.2.1]
merge [13.0] [13.1]
merge [14] [13.3]
merge [16] [15]
cut [17] [y] [267]
color [17.0] [152,139,143,255]
merge [17.0] [17.1]
cut [18] [x] [218]
color [18.1] [54,59,62,255]
merge [18.0] [18.1]
cut [19] [156, 329]
color [19.3] [12,23,43,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [128, 19]
color [22.3] [22,34,49,255]
merge [22.0] [22.3]
merge [22.1] [22.2]
merge [24] [23]
cut [25] [1, 355]
color [25.2] [9,17,30,255]
merge [25.0] [25.1]
merge [25.2] [25.3]
merge [27] [26]
cut [28] [174, 124]
color [28.0] [10,17,25,255]
merge [28.0] [28.3]
merge [28.1] [28.2]
merge [30] [29]
cut [31] [302, 5]
cut [31.3] [241, 378]
color [31.3.1] [148,142,132,255]
merge [31.3.0] [31.3.3]
merge [31.3.1] [31.3.2]
merge [33] [32]
merge [31.0] [34]
merge [31.1] [31.2]
merge [36] [35]
cut [37] [183, 298]
cut [37.0] [y] [178]
color [37.0.1] [216,201,207,255]
merge [37.0.0] [37.0.1]
merge [38] [37.3]
merge [37.1] [37.2]
merge [40] [39]
cut [41] [134, 261]
cut [41.1] [y] [175]
color [41.1.1] [180,165,167,255]
merge [41.1.0] [41.1.1]
merge [41.0] [42]
merge [41.2] [41.3]
merge [44] [43]
cut [45] [191, 188]
color [45.1] [132,122,125,255]
merge [45.0] [45.3]
merge [45.1] [45.2]
merge [47] [46]
cut [48] [156, 62]
color [48.1] [148,145,135,255]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [263, 383]
cut [51.0] [x] [229]
color [51.0.1] [158,154,146,255]
merge [51.0.0] [51.0.1]
merge [52] [51.3]
merge [51.1] [51.2]
merge [54] [53]
cut [55] [279, 371]
cut [55.0] [x] [212]
color [55.0.1] [189,184,172,255]
merge [55.0.0] [55.0.1]
merge [56] [55.3]
merge [55.1] [55.2]
merge [58] [57]
cut [59] [y] [105]
cut [59.1] [y] [134]
color [59.1.0] [18,27,41,255]
merge [59.1.0] [59.1.1]
merge [59.0] [60]
cut [61] [329, 398]
color [61.1] [10,16,27,255]
merge [61.0] [61.3]
merge [61.1] [61.2]
merge [63] [62]
cut [64] [206, 179]
color [64.1] [13,25,49,255]
merge [64.0] [64.3]
merge [64.1] [64.2]
merge [66] [65]
cut [67] [301, 343]
cut [67.0] [x] [209]
color [67.0.1] [112,156,202,255]
merge [67.0.0] [67.0.1]
merge [68] [67.3]
merge [67.1] [67.2]
merge [70] [69]
cut [71] [206, 68]
cut [71.2] [351, 288]
color [71.2.0] [52,71,99,255]
merge [71.2.0] [71.2.1]
merge [71.2.2] [71.2.3]
merge [73] [72]
merge [71.0] [71.3]
merge [71.1] [74]
merge [76] [75]
cut [77] [117, 177]
color [77.3] [25,34,48,255]
merge [77.0] [77.1]
merge [77.2] [77.3]
merge [79] [78]
cut [80] [369, 18]
cut [80.3] [204, 226]
color [80.3.1] [86,84,94,255]
merge [80.3.0] [80.3.1]
merge [80.3.2] [80.3.3]
merge [82] [81]
merge [80.0] [83]
merge [80.1] [80.2]
merge [85] [84]
cut [86] [321, 338]
cut [86.0] [x] [260]
color [86.0.1] [114,115,115,255]
merge [86.0.0] [86.0.1]
merge [87] [86.3]
merge [86.1] [86.2]
merge [89] [88]
cut [90] [307, 134]
cut [90.0] [x] [191]
color [90.0.1] [164,152,132,255]
merge [90.0.0] [90.0.1]
merge [91] [90.1]
merge [90.2] [90.3]
merge [93] [92]
cut [94] [310, 305]
cut [94.0] [x] [250]
color [94.0.1] [28,66,114,255]
merge [94.0.0] [94.0.1]
merge [95] [94.1]
merge [94.2] [94.3]
merge [97] [96]
cut [98] [395, 44]
cut [98.3] [241, 116]
color [98.3.1] [102,128,152,255]
merge [98.3.0] [98.3.3]
merge [98.3.1] [98.3.2]
merge [100] [99]
merge [98.0] [98.1]
merge [98.2] [101]
merge [103] [102]
cut [104] [353, 20]
cut [104.3] [260, 181]
color [104.3.1] [175,173,166,255]
merge [104.3.0] [104.3.1]
merge [104.3.2] [104.3.3]
merge [106] [105]
merge [104.0] [107]
merge [104.1] [104.2]
merge [109] [108]
cut [110] [323, 196]
cut [110.0] [x] [246]
color [110.0.1] [72,78,83,255]
merge [110.0.0] [110.0.1]
merge [111] [110.1]
merge [110.2] [110.3]
merge [113] [112]
cut [114] [1, 274]
cut [114.1] [108, 108]
color [114.1.3] [15,25,37,255]
merge [114.1.0] [114.1.1]
merge [114.1.2] [114.1.3]
merge [116] [115]
merge [114.0] [117]
merge [114.2] [114.3]
merge [119] [118]
cut [120] [125, 271]
color [120.3] [14,27,46,255]
merge [120.0] [120.1]
merge [120.2] [120.3]
merge [122] [121]
cut [123] [322, 200]
cut [123.0] [259, 35]
color [123.0.2] [44,58,70,255]