
color [0] [76,70,47,255]
cut [0] [y] [32]
color [0.1] [104,96,58,255]
merge [0.0] [0.1]
cut [1] [132, 11]
cut [1.3] [y] [309]
color [1.3.0] [24,27,34,255]
merge [1.3.0] [1.3.1]
merge [1.0] [2]
merge [1.1] [1.2]
merge [4] [3]
cut [5] [172, 224]
color [5.1] [125,109,61,255]
merge [5.0] [5.1]
merge [5.2] [5.3]
merge [7] [6]
cut [8] [239, 92]
color [8.3] [21,23,30,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [350, 256]
color [11.3] [43,38,35,255]
merge [11.0] [11.1]
merge [11.2] [11.3]
merge [13] [12]
cut [14] [y] [370]
cut [14.0] [y] [263]
color [14.0.1] [127,91,45,255]
merge [14.0.0] [14.0.1]
merge [15] [14.1]
cut [16] [377, 301]
cut [16.0] [y] [160]
color [16.0.1] [80,49,34,255]
merge [16.0.0] [16.0.1]
merge [17] [16.1]
merge [16.2] [16.3]
merge [19] [18]
cut [20] [168, 396]
cut [20.1] [y] [25]
color [20.1.1] [85,77,52,255]
merge [20.1.0] [20.1.1]
merge [20.0] [20.3]
merge [21] [20.2]
merge [23] [22]
cut [24] [272, 117]
color [24.2] [173,171,143,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [254, 395]
cut [27.0] [x] [227]
color [27.0.1] [181,145,63,255]
merge [27.0.0] [27.0.1]
merge [28] [27.3]
merge [27.1] [27.2]
merge [30] [29]
cut [31] [x] [301]
color [31.1] [121,119,98,255]
merge [31.0] [31.1]
cut [32] [127, 290]
cut [32.1] [y] [228]
color [32.1.1] [174,129,55,255]
merge [32.1.0] [32.1.1]
merge [32.0] [32.3]
merge [33] [32.2]
merge [35] [34]
cut [36] [y] [243]
cut [36.0] [y] [182]
color [36.0.1] [114,86,50,255]
merge [36.0.0] [36.0.1]
merge [37] [36.1]
cut [38] [167, 198]
color [38.2] [64,53,36,255]
merge [38.0] [38.1]
merge [38.2] [38.3]
merge [40] [39]
cut [41] [x] [92]
color [41.0] [22,25,32,255]
merge [41.0] [41.1]
cut [42] [218, 144]
color [42.1] [64,59,46,255]
merge [42.0] [42.3]
merge [42.1] [42.2]
merge [44] [43]
cut [45] [250, 222]
color [45.2] [157,125,54,255]
merge [45.0] [45.1]
merge [45.2] [45.3]
merge [47] [46]
cut [48] [166, 141]
cut [48.2] [x] [205]
color [48.2.0] [101,75,41,255]
merge [48.2.0] [48.2.1]
merge [48.0] [48.3]
merge [48.1] [49]
merge [51] [50]
cut [52] [184, 29]
cut [52.2] [y] [103]
color [52.2.0] [109,96,53,255]
merge [52.2.0] [52.2.1]
merge [52.0] [52.3]
merge [52.1] [53]
merge [55] [54]
cut [56] [183, 350]
cut [56.1] [y] [257]
color [56.1.1] [63,58,53,255]
merge [56.1.0] [56.1.1]
merge [56.0] [56.3]
merge [57] [56.2]
merge [59] [58]
cut [60] [297, 156]
color [60.1] [88,81,56,255]
merge [60.0] [60.1]
merge [60.2] [60.3]
merge [62] [61]
cut [63] [121, 19]
cut [63.2] [y] [57]
color [63.2.0] [114,101,60,255]
merge [63.2.0] [63.2.1]
merge [63.0] [63.3]
merge [63.1] [64]
merge [66] [65]
cut [67] [88, 162]
color [67.3] [19,20,27,255]
merge [67.0] [67.1]
merge [67.2] [67.3]
merge [69] [68]
cut [70] [307, 18]
color [70.2] [61,58,48,255]
merge [70.0] [70.3]
merge [70.1] [70.2]
merge [72] [71]
cut [73] [276, 191]
color [73.2] [44,48,52,255]
merge [73.0] [73.1]
merge [73.2] [73.3]
merge [75] [74]
cut [76] [248, 250]
color [76.2] [71,51,30,255]
merge [76.0] [76.3]
merge [76.1] [76.2]
merge [78] [77]
cut [79] [273, 151]
cut [79.0] [171, 98]
color [79.0.2] [170,140,66,255]
merge [79.0.0] [79.0.3]
merge [79.0.1] [79.0.2]
merge [81] [80]
merge [82] [79.1]
merge [79.2] [79.3]
merge [84] [83]
cut [85] [332, 239]
cut [85.3] [x] [287]
color [85.3.1] [118,78,35,255]
merge [85.3.0] [85.3.1]
merge [85.0] [85.1]
merge [85.2] [86]
merge [88] [87]
cut [89] [x] [350]
color [89.1] [43,42,38,255]
merge [89.0] [89.1]
cut [90] [170, 304]
cut [90.0] [69, 258]
color [90.0.2] [165,116,63,255]
merge [90.0.0] [90.0.3]
merge [90.0.1] [90.0.2]
merge [92] [91]
merge [93] [90.3]
merge [90.1] [90.2]
merge [95] [94]
cut [96] [362, 37]
color [96.2] [26,26,31,255]
merge [96.0] [96.3]
merge [96.1] [96.2]
merge [98] [97]
cut [99] [327, 350]
cut [99.1] [y] [142]
color [99.1.1] [24,27,35,255]
merge [99.1.0] [99.1.1]
merge [99.0] [99.3]
merge [100] [99.2]
merge [102] [101]
cut [103] [371, 355]
cut [103.0] [266, 229]
color [103.0.2] [30,28,25,255]