
color [0] [32,24,20,255]
cut [0] [385, 247]
cut [0.0] [x] [178]
color [0.0.1] [203,159,84,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [274, 283]
color [4.0] [122,78,25,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [389, 51]
cut [7.3] [182, 323]
color [7.3.1] [95,64,26,255]
merge [7.3.0] [7.3.3]
merge [7.3.1] [7.3.2]
merge [9] [8]
merge [7.0] [7.1]
merge [7.2] [10]
merge [12] [11]
cut [13] [y] [396]
cut [13.0] [y] [74]
color [13.0.1] [22,15,11,255]
merge [13.0.0] [13.0.1]
merge [14] [13.1]
cut [15] [398, 289]
cut [15.0] [x] [324]
color [15.0.1] [20,14,11,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
merge [15.2] [15.3]
merge [18] [17]
cut [19] [391, 74]
cut [19.3] [63, 192]
color [19.3.1] [72,55,18,255]
merge [19.3.0] [19.3.1]
merge [19.3.2] [19.3.3]
merge [21] [20]
merge [19.0] [19.1]
merge [19.2] [22]
merge [24] [23]
cut [25] [391, 313]
cut [25.0] [y] [195]
color [25.0.1] [120,85,47,255]
merge [25.0.0] [25.0.1]
merge [26] [25.1]
merge [25.2] [25.3]
merge [28] [27]
cut [29] [361, 322]
cut [29.0] [317, 16]
color [29.0.2] [120,74,24,255]
merge [29.0.0] [29.0.3]
merge [29.0.1] [29.0.2]
merge [31] [30]
merge [32] [29.1]
merge [29.2] [29.3]
merge [34] [33]
cut [35] [344, 351]
cut [35.0] [x] [315]
color [35.0.1] [144,105,35,255]
merge [35.0.0] [35.0.1]
merge [36] [35.3]
merge [35.1] [35.2]
merge [38] [37]
cut [39] [52, 119]
cut [39.2] [y] [270]
color [39.2.0] [48,29,14,255]
merge [39.2.0] [39.2.1]
merge [39.0] [39.1]
merge [40] [39.3]
merge [42] [41]
cut [43] [399, 90]
cut [43.3] [x] [311]
color [43.3.1] [20,13,11,255]
merge [43.3.0] [43.3.1]
merge [43.0] [43.1]
merge [43.2] [44]
merge [46] [45]
cut [47] [323, 172]
cut [47.0] [54, 79]
color [47.0.2] [21,14,12,255]
merge [47.0.0] [47.0.1]
merge [47.0.2] [47.0.3]
merge [49] [48]
merge [50] [47.1]
merge [47.2] [47.3]
merge [52] [51]
cut [53] [215, 111]
color [53.3] [77,46,20,255]
merge [53.0] [53.3]
merge [53.1] [53.2]
merge [55] [54]
cut [56] [269, 389]
cut [56.0] [y] [182]
color [56.0.1] [100,70,27,255]
merge [56.0.0] [56.0.1]
merge [57] [56.3]
merge [56.1] [56.2]
merge [59] [58]
cut [60] [116, 80]
cut [60.2] [x] [245]
color [60.2.0] [46,29,19,255]
merge [60.2.0] [60.2.1]
merge [60.0] [60.3]
merge [60.1] [61]
merge [63] [62]
cut [64] [152, 52]
cut [64.2] [x] [221]
color [64.2.0] [89,67,39,255]
merge [64.2.0] [64.2.1]
merge [64.0] [64.3]
merge [64.1] [65]
merge [67] [66]
cut [68] [83, 341]
cut [68.1] [x] [207]
color [68.1.0] [113,89,53,255]
merge [68.1.0] [68.1.1]
merge [68.0] [68.3]
merge [69] [68.2]
merge [71] [70]
cut [72] [32, 136]
cut [72.1] [x] [169]
color [72.1.0] [166,123,53,255]
merge [72.1.0] [72.1.1]
merge [72.0] [73]
merge [72.2] [72.3]
merge [75] [74]
cut [76] [105, 180]
color [76.3] [17,13,12,255]
merge [76.0] [76.1]
merge [76.2] [76.3]
merge [78] [77]
cut [79] [196, 264]
cut [79.0] [137, 11]
color [79.0.2] [138,112,73,255]
merge [79.0.0] [79.0.3]
merge [79.0.1] [79.0.2]
merge [81] [80]
merge [82] [79.3]
merge [79.1] [79.2]
merge [84] [83]
cut [85] [230, 61]
color [85.0] [151,102,30,255]
merge [85.0] [85.3]
merge [85.1] [85.2]
merge [87] [86]
cut [88] [118, 161]
cut [88.1] [x] [184]
color [88.1.0] [154,126,84,255]
merge [88.1.0] [88.1.1]
merge [88.0] [89]
merge [88.2] [88.3]
merge [91] [90]
cut [92] [28, 212]
cut [92.2] [x] [229]
color [92.2.0] [71,54,22,255]
merge [92.2.0] [92.2.1]
merge [92.0] [92.1]
merge [93] [92.3]
merge [95] [94]
cut [96] [2, 260]
cut [96.1] [y] [207]
color [96.1.1] [20,13,11,255]
merge [96.1.0] [96.1.1]
merge [96.0] [97]
merge [96.2] [96.3]
merge [99] [98]
cut [100] [16, 32]
color [100.3] [26,21,19,255]
merge [100.0] [100.1]
merge [100.2] [100.3]
merge [102] [101]
cut [103] [32, 90]
cut [103.1] [x] [182]
color [103.1.0] [184,139,66,255]
merge [103.1.0] [103.1.1]
merge [103.0] [104]
merge [103.2] [103.3]
merge [106] [105]
cut [107] [6, 111]
cut [107.2] [x] [46]
color [107.2.0] [16,14,13,255]
merge [107.2.0] [107.2.1]
merge [107.0] [107.1]
merge [108] [107.3]
merge [110] [109]
cut [111] [123, 204]
cut [111.2] [x] [276]
color [111.2.0] [89,62,26,255]
merge [111.2.0] [111.2.1]
merge [111.0] [111.1]
merge [112] [111.3]
merge [114] [113]
cut [115] [305, 278]
cut [115.0] [70, 216]
color [115.0.2] [37,26,14,255]
merge [115.0.0] [115.0.3]
merge [115.0.1] [115.0.2]
merge [117] [116]
merge [118] [115.1]
merge [115.2] [115.3]
merge [120] [119]
cut [121] [142, 198]
cut [121.2] [292, 308]
color [121.2.0] [115,84,46,255]