cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [219,197,123,255]
color [0.0.1] [163,160,158,255]
color [0.1.0] [64,60,146,255]
color [0.1.1] [51,45,156,255]
color [0.0.3] [160,92,78,255]
color [0.0.2] [190,71,45,255]
color [0.1.3] [210,205,197,255]
color [0.1.2] [231,233,224,255]
color [0.3.0] [215,91,64,255]
color [0.3.1] [210,81,52,255]
color [0.2.0] [209,88,59,255]
color [0.2.1] [236,230,204,255]
color [0.3.3] [228,227,219,255]
color [0.3.2] [211,89,63,255]
color [0.2.3] [234,206,132,255]
color [0.2.2] [242,218,137,255]
