merge [0] [1]
merge [400] [2]
merge [401] [3]
merge [402] [4]
merge [403] [5]
merge [404] [6]
merge [405] [7]
merge [406] [8]
merge [407] [9]
merge [408] [10]
merge [409] [11]
merge [410] [12]
merge [411] [13]
merge [412] [14]
merge [413] [15]
merge [414] [16]
merge [415] [17]
merge [416] [18]
merge [417] [19]
merge [20] [21]
merge [419] [22]
merge [420] [23]
merge [421] [24]
merge [422] [25]
merge [423] [26]
merge [424] [27]
merge [425] [28]
merge [426] [29]
merge [427] [30]
merge [428] [31]
merge [429] [32]
merge [430] [33]
merge [431] [34]
merge [432] [35]
merge [433] [36]
merge [434] [37]
merge [435] [38]
merge [436] [39]
merge [418] [437]
cut [438] [y] [20]
merge [438.0] [40]
merge [439] [60]
merge [440] [80]
merge [441] [100]
merge [442] [120]
merge [443] [140]
merge [444] [160]
merge [445] [180]
merge [446] [200]
merge [447] [220]
merge [448] [240]
merge [449] [260]
merge [450] [280]
merge [451] [300]
merge [452] [320]
merge [453] [340]
merge [454] [360]
merge [455] [380]
cut [438.1] [y] [40]
merge [438.1.0] [41]
merge [457] [61]
merge [458] [81]
merge [459] [101]
merge [460] [121]
merge [461] [141]
merge [462] [161]
merge [463] [181]
merge [464] [201]
merge [465] [221]
merge [466] [241]
merge [467] [261]
merge [468] [281]
merge [469] [301]
merge [470] [321]
merge [471] [341]
merge [472] [361]
merge [473] [381]
cut [438.1.1] [y] [60]
merge [438.1.1.0] [42]
merge [475] [62]
merge [476] [82]
merge [477] [102]
merge [478] [122]
merge [479] [142]
merge [480] [162]
merge [481] [182]
merge [482] [202]
merge [483] [222]
merge [484] [242]
merge [485] [262]
merge [486] [282]
merge [487] [302]
merge [488] [322]
merge [489] [342]
merge [490] [362]
merge [491] [382]
cut [438.1.1.1] [y] [80]
merge [438.1.1.1.0] [43]
merge [493] [63]
merge [494] [83]
merge [495] [103]
merge [496] [123]
merge [497] [143]
merge [498] [163]
merge [499] [183]
merge [500] [203]
merge [501] [223]
merge [502] [243]
merge [503] [263]
merge [504] [283]
merge [505] [303]
merge [506] [323]
merge [507] [343]
merge [508] [363]
merge [509] [383]
cut [438.1.1.1.1] [y] [100]
merge [438.1.1.1.1.0] [44]
merge [511] [64]
merge [512] [84]
merge [513] [104]
merge [514] [124]
merge [515] [144]
merge [516] [164]
merge [517] [184]
merge [518] [204]
merge [519] [224]
merge [520] [244]
merge [521] [264]
merge [522] [284]
merge [523] [304]
merge [524] [324]
merge [525] [344]
merge [526] [364]
merge [527] [384]
cut [438.1.1.1.1.1] [y] [120]
merge [438.1.1.1.1.1.0] [45]
merge [529] [65]
merge [530] [85]
merge [531] [105]
merge [532] [125]
merge [533] [145]
merge [534] [165]
merge [535] [185]
merge [536] [205]
merge [537] [225]
merge [538] [245]
merge [539] [265]
merge [540] [285]
merge [541] [305]
merge [542] [325]
merge [543] [345]
merge [544] [365]
merge [545] [385]
cut [438.1.1.1.1.1.1] [y] [140]
merge [438.1.1.1.1.1.1.0] [46]
merge [547] [66]
merge [548] [86]
merge [549] [106]
merge [550] [126]
merge [551] [146]
merge [552] [166]
merge [553] [186]
merge [554] [206]
merge [555] [226]
merge [556] [246]
merge [557] [266]
merge [558] [286]
merge [559] [306]
merge [560] [326]
merge [561] [346]
merge [562] [366]
merge [563] [386]
cut [438.1.1.1.1.1.1.1] [y] [160]
merge [438.1.1.1.1.1.1.1.0] [47]
merge [565] [67]
merge [566] [87]
merge [567] [107]
merge [568] [127]
merge [569] [147]
merge [570] [167]
merge [571] [187]
merge [572] [207]
merge [573] [227]
merge [574] [247]
merge [575] [267]
merge [576] [287]
merge [577] [307]
merge [578] [327]
merge [579] [347]
merge [580] [367]
merge [581] [387]
cut [438.1.1.1.1.1.1.1.1] [y] [180]
merge [438.1.1.1.1.1.1.1.1.0] [48]
merge [583] [68]
merge [584] [88]
merge [585] [108]
merge [586] [128]
merge [587] [148]
merge [588] [168]
merge [589] [188]
merge [590] [208]
merge [591] [228]
merge [592] [248]
merge [593] [268]
merge [594] [288]
merge [595] [308]
merge [596] [328]
merge [597] [348]
merge [598] [368]
merge [599] [388]
cut [438.1.1.1.1.1.1.1.1.1] [y] [200]
merge [438.1.1.1.1.1.1.1.1.1.0] [49]
merge [601] [69]
merge [602] [89]
merge [603] [109]
merge [604] [129]
merge [605] [149]
merge [606] [169]
merge [607] [189]
merge [608] [209]
merge [609] [229]
merge [610] [249]
merge [611] [269]
merge [612] [289]
merge [613] [309]
merge [614] [329]
merge [615] [349]
merge [616] [369]
merge [617] [389]
cut [438.1.1.1.1.1.1.1.1.1.1] [y] [220]
merge [438.1.1.1.1.1.1.1.1.1.1.0] [50]
merge [619] [70]
merge [620] [90]
merge [621] [110]
merge [622] [130]
merge [623] [150]
merge [624] [170]
merge [625] [190]
merge [626] [210]
merge [627] [230]
merge [628] [250]
merge [629] [270]
merge [630] [290]
merge [631] [310]
merge [632] [330]
merge [633] [350]
merge [634] [370]
merge [635] [390]
cut [438.1.1.1.1.1.1.1.1.1.1.1] [y] [240]
merge [438.1.1.1.1.1.1.1.1.1.1.1.0] [51]
merge [637] [71]
merge [638] [91]
merge [639] [111]
merge [640] [131]
merge [641] [151]
merge [642] [171]
merge [643] [191]
merge [644] [211]
merge [645] [231]
merge [646] [251]
merge [647] [271]
merge [648] [291]
merge [649] [311]
merge [650] [331]
merge [651] [351]
merge [652] [371]
merge [653] [391]
cut [438.1.1.1.1.1.1.1.1.1.1.1.1] [y] [260]
merge [438.1.1.1.1.1.1.1.1.1.1.1.1.0] [52]
merge [655] [72]
merge [656] [92]
merge [657] [112]
merge [658] [132]
merge [659] [152]
merge [660] [172]
merge [661] [192]
merge [662] [212]
merge [663] [232]
merge [664] [252]
merge [665] [272]
merge [666] [292]
merge [667] [312]
merge [668] [332]
merge [669] [352]
merge [670] [372]
merge [671] [392]
cut [438.1.1.1.1.1.1.1.1.1.1.1.1.1] [y] [280]
merge [438.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [53]
merge [673] [73]
merge [674] [93]
merge [675] [113]
merge [676] [133]
merge [677] [153]
merge [678] [173]
merge [679] [193]
merge [680] [213]
merge [681] [233]
merge [682] [253]
merge [683] [273]
merge [684] [293]
merge [685] [313]
merge [686] [333]
merge [687] [353]
merge [688] [373]
merge [689] [393]
cut [438.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [y] [300]
merge [438.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [54]
merge [691] [74]
merge [692] [94]
merge [693] [114]
merge [694] [134]
merge [695] [154]
merge [696] [174]
merge [697] [194]
merge [698] [214]
merge [699] [234]
merge [700] [254]
merge [701] [274]
merge [702] [294]
merge [703] [314]
merge [704] [334]
merge [705] [354]
merge [706] [374]
merge [707] [394]
cut [438.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [y] [320]
merge [438.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [55]
merge [709] [75]
merge [710] [95]
merge [711] [115]
merge [712] [135]
merge [713] [155]
merge [714] [175]
merge [715] [195]
merge [716] [215]
merge [717] [235]
merge [718] [255]
merge [719] [275]
merge [720] [295]
merge [721] [315]
merge [722] [335]
merge [723] [355]
merge [724] [375]
merge [725] [395]
cut [438.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [y] [340]
merge [438.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [56]
merge [727] [76]
merge [728] [96]
merge [729] [116]
merge [730] [136]
merge [731] [156]
merge [732] [176]
merge [733] [196]
merge [734] [216]
merge [735] [236]
merge [736] [256]
merge [737] [276]
merge [738] [296]
merge [739] [316]
merge [740] [336]
merge [741] [356]
merge [742] [376]
merge [743] [396]
cut [438.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [y] [360]
merge [438.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [57]
merge [745] [77]
merge [746] [97]
merge [747] [117]
merge [748] [137]
merge [749] [157]
merge [750] [177]
merge [751] [197]
merge [752] [217]
merge [753] [237]
merge [754] [257]
merge [755] [277]
merge [756] [297]
merge [757] [317]
merge [758] [337]
merge [759] [357]
merge [760] [377]
merge [761] [397]
cut [438.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [y] [380]
merge [438.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [58]
merge [763] [78]
merge [764] [98]
merge [765] [118]
merge [766] [138]
merge [767] [158]
merge [768] [178]
merge [769] [198]
merge [770] [218]
merge [771] [238]
merge [772] [258]
merge [773] [278]
merge [774] [298]
merge [775] [318]
merge [776] [338]
merge [777] [358]
merge [778] [378]
merge [779] [398]
