
color [0] [53,76,148,255]
cut [0] [280, 96]
color [0.3] [99,134,167,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [y] [128]
color [3.1] [145,170,168,255]
merge [3.0] [3.1]
cut [4] [34, 84]
color [4.2] [96,129,161,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [254, 152]
color [7.3] [81,117,165,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [x] [67]
color [10.1] [46,64,114,255]
merge [10.0] [10.1]
cut [11] [32, 186]
color [11.2] [153,171,136,255]
merge [11.0] [11.1]
merge [11.2] [11.3]
merge [13] [12]
cut [14] [y] [366]
cut [14.0] [y] [229]
color [14.0.1] [118,149,180,255]
merge [14.0.0] [14.0.1]
merge [15] [14.1]
cut [16] [50, 156]
color [16.2] [45,50,48,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [y] [90]
color [19.0] [36,48,63,255]
merge [19.0] [19.1]
cut [20] [329, 244]
color [20.3] [123,152,179,255]
merge [20.0] [20.1]
merge [20.2] [20.3]
merge [22] [21]
cut [23] [47, 202]
cut [23.1] [x] [177]
color [23.1.0] [32,37,34,255]
merge [23.1.0] [23.1.1]
merge [23.0] [24]
merge [23.2] [23.3]
merge [26] [25]
cut [27] [388, 103]
cut [27.3] [x] [150]
color [27.3.1] [53,76,119,255]
merge [27.3.0] [27.3.1]
merge [27.0] [27.1]
merge [27.2] [28]
merge [30] [29]
cut [31] [17, 267]
color [31.2] [147,164,136,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [98, 151]
color [34.2] [74,108,148,255]
merge [34.0] [34.1]
merge [34.2] [34.3]
merge [36] [35]
cut [37] [y] [379]
cut [37.0] [y] [263]
color [37.0.1] [113,142,172,255]
merge [37.0.0] [37.0.1]
merge [38] [37.1]
cut [39] [y] [63]
color [39.0] [56,66,68,255]
merge [39.0] [39.1]
cut [40] [63, 391]
cut [40.1] [x] [87]
color [40.1.0] [28,37,33,255]
merge [40.1.0] [40.1.1]
merge [40.0] [40.3]
merge [41] [40.2]
merge [43] [42]
cut [44] [37, 65]
color [44.1] [30,34,31,255]
merge [44.0] [44.1]
merge [44.2] [44.3]
merge [46] [45]
cut [47] [68, 294]
color [47.2] [111,140,178,255]
merge [47.0] [47.1]
merge [47.2] [47.3]
merge [49] [48]
cut [50] [47, 330]
color [50.2] [77,100,139,255]
merge [50.0] [50.1]
merge [50.2] [50.3]
merge [52] [51]
cut [53] [y] [370]
cut [53.0] [y] [303]
color [53.0.1] [60,85,156,255]
merge [53.0.0] [53.0.1]
merge [54] [53.1]
cut [55] [72, 388]
cut [55.1] [y] [324]
color [55.1.1] [151,153,90,255]
merge [55.1.0] [55.1.1]
merge [55.0] [55.3]
merge [56] [55.2]
merge [58] [57]
cut [59] [127, 398]
cut [59.1] [y] [135]
color [59.1.1] [97,128,161,255]
merge [59.1.0] [59.1.1]
merge [59.0] [59.3]
merge [60] [59.2]
merge [62] [61]
cut [63] [x] [275]
color [63.1] [148,174,170,255]
merge [63.0] [63.1]
cut [64] [113, 321]
color [64.2] [53,77,150,255]
merge [64.0] [64.3]
merge [64.1] [64.2]
merge [66] [65]
cut [67] [296, 117]
cut [67.3] [x] [141]
color [67.3.1] [94,128,160,255]
merge [67.3.0] [67.3.1]
merge [67.0] [67.1]
merge [67.2] [68]
merge [70] [69]
cut [71] [263, 150]
color [71.1] [55,74,119,255]
merge [71.0] [71.1]
merge [71.2] [71.3]
merge [73] [72]
cut [74] [164, 180]
color [74.2] [95,127,168,255]
merge [74.0] [74.1]
merge [74.2] [74.3]
merge [76] [75]
cut [77] [188, 129]
cut [77.3] [132, 219]
color [77.3.1] [170,183,175,255]
merge [77.3.0] [77.3.1]
merge [77.3.2] [77.3.3]
merge [79] [78]
merge [77.0] [80]
merge [77.1] [77.2]
merge [82] [81]
cut [83] [383, 342]
cut [83.3] [x] [193]
color [83.3.1] [64,85,144,255]
merge [83.3.0] [83.3.1]
merge [83.0] [83.1]
merge [83.2] [84]
merge [86] [85]
cut [87] [203, 90]
color [87.1] [55,74,95,255]
merge [87.0] [87.3]
merge [87.1] [87.2]
merge [89] [88]
cut [90] [46, 348]
cut [90.2] [286, 389]
color [90.2.0] [54,73,141,255]
merge [90.2.0] [90.2.3]
merge [90.2.1] [90.2.2]
merge [92] [91]
merge [90.0] [90.1]
merge [93] [90.3]
merge [95] [94]
cut [96] [195, 53]
color [96.1] [43,50,58,255]
merge [96.0] [96.3]
merge [96.1] [96.2]
merge [98] [97]
cut [99] [318, 144]
cut [99.3] [x] [277]
color [99.3.1] [96,125,160,255]
merge [99.3.0] [99.3.1]
merge [99.0] [99.1]
merge [99.2] [100]
merge [102] [101]
cut [103] [64, 52]
cut [103.2] [x] [78]
color [103.2.0] [34,39,37,255]
merge [103.2.0] [103.2.1]
merge [103.0] [103.3]
merge [103.1] [104]
merge [106] [105]
cut [107] [134, 141]
cut [107.2] [y] [156]
color [107.2.0] [129,156,160,255]