
color [0] [59,60,38,255]
cut [0] [217, 393]
cut [0.1] [y] [138]
color [0.1.1] [115,112,78,255]
merge [0.1.0] [0.1.1]
merge [0.0] [0.3]
merge [1] [0.2]
merge [3] [2]
cut [4] [350, 395]
cut [4.0] [y] [294]
color [4.0.1] [75,80,56,255]
merge [4.0.0] [4.0.1]
merge [5] [4.3]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [306, 26]
cut [8.3] [y] [212]
color [8.3.0] [179,127,68,255]
merge [8.3.0] [8.3.1]
merge [8.0] [9]
merge [8.1] [8.2]
merge [11] [10]
cut [12] [66, 269]
cut [12.1] [x] [227]
color [12.1.0] [208,160,94,255]
merge [12.1.0] [12.1.1]
merge [12.0] [13]
merge [12.2] [12.3]
merge [15] [14]
cut [16] [336, 336]
cut [16.0] [y] [141]
color [16.0.1] [165,116,66,255]
merge [16.0.0] [16.0.1]
merge [17] [16.3]
merge [16.1] [16.2]
merge [19] [18]
cut [20] [338, 106]
cut [20.3] [x] [253]
color [20.3.1] [79,80,59,255]
merge [20.3.0] [20.3.1]
merge [20.0] [20.1]
merge [20.2] [21]
merge [23] [22]
cut [24] [387, 226]
cut [24.0] [101, 151]
color [24.0.2] [131,88,50,255]
merge [24.0.0] [24.0.3]
merge [24.0.1] [24.0.2]
merge [26] [25]
merge [27] [24.1]
merge [24.2] [24.3]
merge [29] [28]
cut [30] [238, 240]
color [30.1] [81,53,33,255]
merge [30.0] [30.3]
merge [30.1] [30.2]
merge [32] [31]
cut [33] [375, 277]
cut [33.0] [x] [327]
color [33.0.1] [154,144,85,255]
merge [33.0.0] [33.0.1]
merge [34] [33.1]
merge [33.2] [33.3]
merge [36] [35]
cut [37] [373, 225]
cut [37.0] [x] [270]
color [37.0.1] [54,39,26,255]
merge [37.0.0] [37.0.1]
merge [38] [37.1]
merge [37.2] [37.3]
merge [40] [39]
cut [41] [90, 331]
cut [41.1] [x] [154]
color [41.1.0] [72,52,38,255]
merge [41.1.0] [41.1.1]
merge [41.0] [41.3]
merge [42] [41.2]
merge [44] [43]
cut [45] [4, 113]
cut [45.1] [x] [226]
color [45.1.0] [217,173,107,255]
merge [45.1.0] [45.1.1]
merge [45.0] [46]
merge [45.2] [45.3]
merge [48] [47]
cut [49] [280, 173]
cut [49.3] [x] [226]
color [49.3.1] [52,43,36,255]
merge [49.3.0] [49.3.1]
merge [49.0] [49.1]
merge [49.2] [50]
merge [52] [51]
cut [53] [y] [392]
cut [53.0] [y] [308]
color [53.0.1] [105,105,84,255]
merge [53.0.0] [53.0.1]
merge [54] [53.1]
cut [55] [384, 344]
cut [55.0] [y] [294]
color [55.0.1] [63,52,41,255]
merge [55.0.0] [55.0.1]
merge [56] [55.1]
merge [55.2] [55.3]
merge [58] [57]
cut [59] [398, 215]
cut [59.0] [x] [324]
color [59.0.1] [94,70,34,255]
merge [59.0.0] [59.0.1]
merge [60] [59.1]
merge [59.2] [59.3]
merge [62] [61]
cut [63] [321, 161]
cut [63.3] [y] [193]
color [63.3.0] [51,40,31,255]
merge [63.3.0] [63.3.1]
merge [63.0] [63.1]
merge [63.2] [64]
merge [66] [65]
cut [67] [116, 337]
color [67.0] [98,91,65,255]
merge [67.0] [67.3]
merge [67.1] [67.2]
merge [69] [68]
cut [70] [227, 381]
cut [70.1] [y] [323]
color [70.1.1] [123,122,97,255]
merge [70.1.0] [70.1.1]
merge [70.0] [70.3]
merge [71] [70.2]
merge [73] [72]
cut [74] [14, 80]
color [74.1] [99,64,37,255]
merge [74.0] [74.1]
merge [74.2] [74.3]
merge [76] [75]
cut [77] [151, 234]
color [77.0] [62,48,35,255]
merge [77.0] [77.1]
merge [77.2] [77.3]
merge [79] [78]
cut [80] [219, 91]
color [80.1] [66,39,24,255]
merge [80.0] [80.3]
merge [80.1] [80.2]
merge [82] [81]
cut [83] [185, 344]
cut [83.0] [5, 266]
color [83.0.2] [155,148,109,255]
merge [83.0.0] [83.0.1]
merge [83.0.2] [83.0.3]
merge [85] [84]
merge [86] [83.3]
merge [83.1] [83.2]
merge [88] [87]
cut [89] [288, 154]
cut [89.2] [y] [241]
color [89.2.0] [68,63,46,255]
merge [89.2.0] [89.2.1]
merge [89.0] [89.1]
merge [90] [89.3]
merge [92] [91]
cut [93] [267, 344]
cut [93.1] [y] [277]
color [93.1.1] [148,144,103,255]
merge [93.1.0] [93.1.1]
merge [93.0] [93.3]
merge [94] [93.2]
merge [96] [95]
cut [97] [389, 369]
cut [97.0] [y] [339]
color [97.0.1] [133,130,102,255]
merge [97.0.0] [97.0.1]
merge [98] [97.1]
merge [97.2] [97.3]
merge [100] [99]
cut [101] [346, 9]
cut [101.3] [y] [70]
color [101.3.0] [48,37,26,255]
merge [101.3.0] [101.3.1]
merge [101.0] [102]
merge [101.1] [101.2]
merge [104] [103]
cut [105] [285, 1]
cut [105.2] [364, 111]
color [105.2.0] [40,27,19,255]
merge [105.2.0] [105.2.1]
merge [105.2.2] [105.2.3]
merge [107] [106]
merge [105.0] [105.3]
merge [105.1] [108]
merge [110] [109]
cut [111] [213, 311]
cut [111.0] [150, 233]
color [111.0.2] [194,143,82,255]
merge [111.0.0] [111.0.1]
merge [111.0.2] [111.0.3]
merge [113] [112]
merge [114] [111.3]
merge [111.1] [111.2]
merge [116] [115]
cut [117] [37, 256]
cut [117.1] [120, 147]
color [117.1.3] [79,72,51,255]
merge [117.1.0] [117.1.1]
merge [117.1.2] [117.1.3]
merge [119] [118]
merge [117.0] [120]
merge [117.2] [117.3]
merge [122] [121]
cut [123] [17, 148]
cut [123.1] [x] [77]
color [123.1.0] [105,65,35,255]
merge [123.1.0] [123.1.1]
merge [123.0] [124]
merge [123.2] [123.3]
merge [126] [125]
cut [127] [51, 26]
color [127.1] [39,28,20,255]