
color [0] [94,82,85,255]
cut [0] [y] [23]
cut [0.1] [y] [338]
color [0.1.0] [114,101,100,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
cut [2] [y] [50]
color [2.1] [129,117,109,255]
merge [2.0] [2.1]
cut [3] [309, 395]
cut [3.0] [x] [112]
color [3.0.1] [96,85,85,255]
merge [3.0.0] [3.0.1]
merge [4] [3.3]
merge [3.1] [3.2]
merge [6] [5]
cut [7] [y] [59]
color [7.1] [192,174,151,255]
merge [7.0] [7.1]
cut [8] [y] [68]
color [8.1] [146,161,170,255]
merge [8.0] [8.1]
cut [9] [y] [80]
color [9.1] [153,171,184,255]
merge [9.0] [9.1]
cut [10] [y] [99]
color [10.1] [160,176,189,255]
merge [10.0] [10.1]
cut [11] [288, 82]
color [11.2] [166,183,198,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [y] [114]
color [14.1] [176,189,202,255]
merge [14.0] [14.1]
cut [15] [y] [118]
color [15.1] [186,196,210,255]
merge [15.0] [15.1]
cut [16] [y] [131]
color [16.1] [198,205,214,255]
merge [16.0] [16.1]
cut [17] [y] [137]
color [17.1] [222,222,225,255]
merge [17.0] [17.1]
cut [18] [128, 394]
cut [18.1] [x] [269]
color [18.1.0] [83,71,75,255]
merge [18.1.0] [18.1.1]
merge [18.0] [18.3]
merge [19] [18.2]
merge [21] [20]
cut [22] [y] [145]
color [22.1] [233,229,224,255]
merge [22.0] [22.1]
cut [23] [y] [187]
color [23.1] [226,222,216,255]
merge [23.0] [23.1]
cut [24] [131, 14]
cut [24.2] [x] [244]
color [24.2.0] [59,48,55,255]
merge [24.2.0] [24.2.1]
merge [24.0] [24.3]
merge [24.1] [25]
merge [27] [26]
cut [28] [268, 392]
cut [28.0] [x] [141]
color [28.0.1] [32,26,29,255]
merge [28.0.0] [28.0.1]
merge [29] [28.3]
merge [28.1] [28.2]
merge [31] [30]
cut [32] [213, 200]
color [32.3] [211,208,203,255]
merge [32.0] [32.1]
merge [32.2] [32.3]
merge [34] [33]
cut [35] [267, 82]
cut [35.0] [x] [180]
color [35.0.1] [15,15,15,255]
merge [35.0.0] [35.0.1]
merge [36] [35.3]
merge [35.1] [35.2]
merge [38] [37]
cut [39] [151, 58]
cut [39.2] [x] [183]
color [39.2.0] [49,39,46,255]
merge [39.2.0] [39.2.1]
merge [39.0] [39.3]
merge [39.1] [40]
merge [42] [41]
cut [43] [247, 199]
color [43.2] [221,216,211,255]
merge [43.0] [43.1]
merge [43.2] [43.3]
merge [45] [44]
cut [46] [y] [229]
color [46.1] [179,152,93,255]
merge [46.0] [46.1]
cut [47] [191, 223]
color [47.2] [71,56,42,255]
merge [47.0] [47.3]
merge [47.1] [47.2]
merge [49] [48]
cut [50] [y] [260]
color [50.1] [55,54,45,255]
merge [50.0] [50.1]
cut [51] [336, 172]
cut [51.3] [x] [266]
color [51.3.1] [216,212,206,255]
merge [51.3.0] [51.3.1]
merge [51.0] [51.1]
merge [51.2] [52]
merge [54] [53]
cut [55] [227, 213]
color [55.2] [219,216,211,255]
merge [55.0] [55.1]
merge [55.2] [55.3]
merge [57] [56]
cut [58] [y] [301]
color [58.1] [187,186,178,255]
merge [58.0] [58.1]
cut [59] [178, 221]
color [59.3] [195,193,184,255]
merge [59.0] [59.1]
merge [59.2] [59.3]
merge [61] [60]
cut [62] [303, 217]
cut [62.3] [221, 391]
color [62.3.1] [207,205,200,255]
merge [62.3.0] [62.3.3]
merge [62.3.1] [62.3.2]
merge [64] [63]
merge [62.0] [62.1]
merge [62.2] [65]
merge [67] [66]
cut [68] [280, 265]
color [68.2] [193,194,188,255]
merge [68.0] [68.1]
merge [68.2] [68.3]
merge [70] [69]
cut [71] [332, 265]
color [71.2] [210,208,202,255]
merge [71.0] [71.1]
merge [71.2] [71.3]
merge [73] [72]
cut [74] [170, 215]
color [74.3] [203,202,196,255]
merge [74.0] [74.1]
merge [74.2] [74.3]
merge [76] [75]
cut [77] [y] [354]
color [77.1] [205,204,198,255]