
color [0] [101,135,166,255]
cut [0] [x] [76]
color [0.1] [126,156,166,255]
merge [0.0] [0.1]
cut [1] [197, 144]
color [1.1] [48,63,104,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [78, 161]
color [4.2] [159,181,172,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [9, 174]
color [7.2] [106,137,171,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [313, 165]
color [10.3] [81,118,162,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [31, 183]
cut [13.2] [x] [263]
color [13.2.0] [157,175,138,255]
merge [13.2.0] [13.2.1]
merge [13.0] [13.1]
merge [14] [13.3]
merge [16] [15]
cut [17] [54, 154]
cut [17.2] [x] [251]
color [17.2.0] [184,193,177,255]
merge [17.2.0] [17.2.1]
merge [17.0] [17.1]
merge [18] [17.3]
merge [20] [19]
cut [21] [y] [223]
color [21.1] [75,110,161,255]
merge [21.0] [21.1]
cut [22] [58, 120]
color [22.1] [57,78,128,255]
merge [22.0] [22.1]
merge [22.2] [22.3]
merge [24] [23]
cut [25] [272, 115]
cut [25.3] [x] [187]
color [25.3.1] [85,120,162,255]
merge [25.3.0] [25.3.1]
merge [25.0] [26]
merge [25.1] [25.2]
merge [28] [27]
cut [29] [y] [97]
color [29.0] [57,80,111,255]
merge [29.0] [29.1]
cut [30] [y] [79]
color [30.0] [50,66,84,255]
merge [30.0] [30.1]
cut [31] [y] [230]
color [31.1] [127,157,188,255]
merge [31.0] [31.1]
cut [32] [220, 92]
color [32.0] [46,57,67,255]
merge [32.0] [32.3]
merge [32.1] [32.2]
merge [34] [33]
cut [35] [38, 50]
cut [35.1] [x] [359]
color [35.1.0] [39,45,49,255]
merge [35.1.0] [35.1.1]
merge [35.0] [36]
merge [35.2] [35.3]
merge [38] [37]
cut [39] [46, 225]
color [39.2] [88,116,172,255]
merge [39.0] [39.1]
merge [39.2] [39.3]
merge [41] [40]
cut [42] [377, 292]
color [42.3] [62,83,144,255]
merge [42.0] [42.1]
merge [42.2] [42.3]
merge [44] [43]
cut [45] [59, 326]
cut [45.1] [y] [210]
color [45.1.1] [97,130,168,255]
merge [45.1.0] [45.1.1]
merge [45.0] [46]
merge [45.2] [45.3]
merge [48] [47]
cut [49] [46, 107]
cut [49.1] [x] [180]
color [49.1.0] [31,35,32,255]
merge [49.1.0] [49.1.1]
merge [49.0] [50]
merge [49.2] [49.3]
merge [52] [51]
cut [53] [295, 133]
cut [53.3] [y] [161]
color [53.3.0] [133,156,157,255]
merge [53.3.0] [53.3.1]
merge [53.0] [53.1]
merge [53.2] [54]
merge [56] [55]
cut [57] [320, 351]
color [57.3] [123,143,142,255]
merge [57.0] [57.3]
merge [57.1] [57.2]
merge [59] [58]
cut [60] [51, 265]
cut [60.2] [x] [276]
color [60.2.0] [52,70,139,255]
merge [60.2.0] [60.2.1]
merge [60.0] [60.1]
merge [61] [60.3]
merge [63] [62]
cut [64] [48, 328]
cut [64.1] [x] [114]
color [64.1.0] [36,42,39,255]
merge [64.1.0] [64.1.1]
merge [64.0] [65]
merge [64.2] [64.3]
merge [67] [66]
cut [68] [52, 334]
cut [68.1] [y] [250]
color [68.1.1] [89,121,171,255]
merge [68.1.0] [68.1.1]
merge [68.0] [69]
merge [68.2] [68.3]
merge [71] [70]
cut [72] [90, 227]
cut [72.2] [x] [227]
color [72.2.0] [99,128,163,255]
merge [72.2.0] [72.2.1]
merge [72.0] [72.1]
merge [73] [72.3]
merge [75] [74]
cut [76] [250, 384]
cut [76.0] [y] [286]
color [76.0.1] [78,106,151,255]
merge [76.0.0] [76.0.1]
merge [77] [76.3]
merge [76.1] [76.2]
merge [79] [78]
cut [80] [101, 126]
cut [80.2] [x] [131]
color [80.2.0] [70,101,143,255]
merge [80.2.0] [80.2.1]
merge [80.0] [80.1]
merge [81] [80.3]
merge [83] [82]
cut [84] [161, 338]
cut [84.0] [y] [263]
color [84.0.1] [116,144,170,255]
merge [84.0.0] [84.0.1]
merge [85] [84.3]
merge [84.1] [84.2]
merge [87] [86]
cut [88] [372, 341]
cut [88.0] [y] [304]
color [88.0.1] [100,126,160,255]
merge [88.0.0] [88.0.1]
merge [89] [88.1]
merge [88.2] [88.3]
merge [91] [90]
cut [92] [264, 381]
cut [92.0] [y] [351]
color [92.0.1] [51,69,142,255]
merge [92.0.0] [92.0.1]
merge [93] [92.3]
merge [92.1] [92.2]
merge [95] [94]
cut [96] [65, 387]
cut [96.1] [x] [80]
color [96.1.0] [36,41,39,255]
merge [96.1.0] [96.1.1]
merge [96.0] [96.3]
merge [97] [96.2]
merge [99] [98]
cut [100] [54, 145]
cut [100.1] [x] [136]
color [100.1.0] [30,34,31,255]
merge [100.1.0] [100.1.1]
merge [100.0] [101]
merge [100.2] [100.3]
merge [103] [102]
cut [104] [66, 386]
cut [104.0] [y] [293]
color [104.0.1] [60,84,152,255]