
cut [0] [x] [25]
color [0.1] [239,251,228,255]
merge [0.0] [0.1]
cut [1] [42, 113]
color [1.2] [101,109,106,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [x] [43]
color [4.1] [10,12,20,255]
merge [4.0] [4.1]
cut [5] [315, 76]
cut [5.3] [x] [123]
color [5.3.1] [21,26,29,255]
merge [5.3.0] [5.3.1]
merge [5.0] [6]
merge [5.1] [5.2]
merge [8] [7]
cut [9] [44, 307]
color [9.1] [60,70,71,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [299, 290]
color [12.1] [121,128,108,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [253, 72]
cut [15.3] [x] [172]
color [15.3.1] [51,64,50,255]
merge [15.3.0] [15.3.1]
merge [15.0] [16]
merge [15.1] [15.2]
merge [18] [17]
cut [19] [290, 248]
color [19.1] [79,87,83,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [256, 23]
cut [22.3] [108, 332]
color [22.3.1] [62,72,71,255]
merge [22.3.0] [22.3.3]
merge [22.3.1] [22.3.2]
merge [24] [23]
merge [22.0] [25]
merge [22.1] [22.2]
merge [27] [26]
cut [28] [306, 300]
cut [28.0] [x] [279]
color [28.0.1] [228,226,200,255]
merge [28.0.0] [28.0.1]
merge [29] [28.1]
merge [28.2] [28.3]
merge [31] [30]
cut [32] [180, 39]
cut [32.2] [x] [214]
color [32.2.0] [79,89,81,255]
merge [32.2.0] [32.2.1]
merge [32.0] [32.3]
merge [32.1] [33]
merge [35] [34]
cut [36] [85, 220]
color [36.1] [160,157,132,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [189, 227]
color [39.1] [52,56,55,255]
merge [39.0] [39.3]
merge [39.1] [39.2]
merge [41] [40]
cut [42] [53, 210]
cut [42.1] [x] [182]
color [42.1.0] [208,207,183,255]
merge [42.1.0] [42.1.1]
merge [42.0] [43]
merge [42.2] [42.3]
merge [45] [44]
cut [46] [227, 208]
color [46.1] [221,218,187,255]
merge [46.0] [46.1]
merge [46.2] [46.3]
merge [48] [47]
cut [49] [44, 369]
color [49.2] [234,246,224,255]
merge [49.0] [49.3]
merge [49.1] [49.2]
merge [51] [50]
cut [52] [333, 227]
cut [52.0] [x] [251]
color [52.0.1] [224,220,187,255]
merge [52.0.0] [52.0.1]
merge [53] [52.1]
merge [52.2] [52.3]
merge [55] [54]
cut [56] [104, 233]
cut [56.1] [x] [143]
color [56.1.0] [56,66,66,255]
merge [56.1.0] [56.1.1]
merge [56.0] [57]
merge [56.2] [56.3]
merge [59] [58]
cut [60] [x] [358]
color [60.1] [239,251,228,255]
merge [60.0] [60.1]
cut [61] [302, 220]
cut [61.0] [x] [269]
color [61.0.1] [55,55,56,255]
merge [61.0.0] [61.0.1]
merge [62] [61.1]
merge [61.2] [61.3]
merge [64] [63]
cut [65] [y] [397]
cut [65.0] [y] [370]
color [65.0.1] [238,250,227,255]
merge [65.0.0] [65.0.1]
merge [66] [65.1]
cut [67] [358, 191]
color [67.0] [239,251,228,255]
merge [67.0] [67.1]
merge [67.2] [67.3]
merge [69] [68]
cut [70] [y] [181]
color [70.0] [255,255,255,255]
merge [70.0] [70.1]
cut [71] [204, 187]
cut [71.0] [195, 19]
color [71.0.2] [208,143,60,255]
merge [71.0.0] [71.0.1]
merge [71.0.2] [71.0.3]
merge [73] [72]
merge [74] [71.3]
merge [71.1] [71.2]
merge [76] [75]
cut [77] [x] [374]
color [77.1] [255,255,255,255]
merge [77.0] [77.1]
cut [78] [y] [372]
color [78.1] [255,255,255,255]
merge [78.0] [78.1]
cut [79] [334, 171]
cut [79.3] [66, 181]
color [79.3.1] [189,143,81,255]