
color [0] [44,37,37,255]
cut [0] [1, 116]
cut [0.2] [x] [309]
color [0.2.0] [33,26,24,255]
merge [0.2.0] [0.2.1]
merge [0.0] [0.1]
merge [1] [0.3]
merge [3] [2]
cut [4] [x] [32]
color [4.1] [160,113,40,255]
merge [4.0] [4.1]
cut [5] [5, 323]
cut [5.1] [y] [134]
color [5.1.1] [81,51,22,255]
merge [5.1.0] [5.1.1]
merge [5.0] [6]
merge [5.2] [5.3]
merge [8] [7]
cut [9] [x] [332]
color [9.1] [44,30,10,255]
merge [9.0] [9.1]
cut [10] [5, 144]
cut [10.2] [x] [59]
color [10.2.0] [17,14,13,255]
merge [10.2.0] [10.2.1]
merge [10.0] [10.1]
merge [11] [10.3]
merge [13] [12]
cut [14] [190, 22]
cut [14.2] [y] [328]
color [14.2.0] [72,51,32,255]
merge [14.2.0] [14.2.1]
merge [14.0] [14.3]
merge [14.1] [15]
merge [17] [16]
cut [18] [367, 23]
cut [18.3] [237, 328]
color [18.3.1] [21,13,11,255]
merge [18.3.0] [18.3.3]
merge [18.3.1] [18.3.2]
merge [20] [19]
merge [18.0] [21]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [95, 188]
cut [24.2] [298, 360]
color [24.2.0] [92,63,31,255]
merge [24.2.0] [24.2.3]
merge [24.2.1] [24.2.2]
merge [26] [25]
merge [24.0] [24.1]
merge [27] [24.3]
merge [29] [28]
cut [30] [132, 202]
cut [30.2] [300, 299]
color [30.2.0] [120,89,48,255]
merge [30.2.0] [30.2.3]
merge [30.2.1] [30.2.2]
merge [32] [31]
merge [30.0] [30.1]
merge [33] [30.3]
merge [35] [34]
cut [36] [274, 319]
color [36.2] [19,12,10,255]
merge [36.0] [36.3]
merge [36.1] [36.2]
merge [38] [37]
cut [39] [132, 14]
cut [39.2] [y] [84]
color [39.2.0] [113,78,28,255]
merge [39.2.0] [39.2.1]
merge [39.0] [39.3]
merge [39.1] [40]
merge [42] [41]
cut [43] [91, 61]
cut [43.2] [x] [199]
color [43.2.0] [98,71,38,255]
merge [43.2.0] [43.2.1]
merge [43.0] [43.3]
merge [43.1] [44]
merge [46] [45]
cut [47] [125, 383]
cut [47.0] [55, 187]
color [47.0.2] [26,19,11,255]
merge [47.0.0] [47.0.1]
merge [47.0.2] [47.0.3]
merge [49] [48]
merge [50] [47.3]
merge [47.1] [47.2]
merge [52] [51]
cut [53] [316, 1]
cut [53.3] [41, 51]
color [53.3.1] [203,158,84,255]
merge [53.3.0] [53.3.1]
merge [53.3.2] [53.3.3]
merge [55] [54]
merge [53.0] [56]
merge [53.1] [53.2]
merge [58] [57]
cut [59] [96, 210]
cut [59.1] [x] [202]
color [59.1.0] [118,94,56,255]
merge [59.1.0] [59.1.1]
merge [59.0] [60]
merge [59.2] [59.3]
merge [62] [61]
cut [63] [7, 248]
cut [63.2] [x] [114]
color [63.2.0] [68,53,21,255]
merge [63.2.0] [63.2.1]
merge [63.0] [63.1]
merge [64] [63.3]
merge [66] [65]
cut [67] [273, 52]
color [67.0] [128,83,25,255]
merge [67.0] [67.3]
merge [67.1] [67.2]
merge [69] [68]
cut [70] [x] [367]
color [70.1] [21,13,11,255]
merge [70.0] [70.1]
cut [71] [5, 77]
cut [71.1] [x] [206]
color [71.1.0] [165,117,43,255]
merge [71.1.0] [71.1.1]
merge [71.0] [72]
merge [71.2] [71.3]
merge [74] [73]
cut [75] [116, 75]
cut [75.2] [195, 186]
color [75.2.0] [149,121,81,255]
merge [75.2.0] [75.2.1]
merge [75.2.2] [75.2.3]
merge [77] [76]
merge [75.0] [75.3]
merge [75.1] [78]
merge [80] [79]
cut [81] [4, 47]
cut [81.2] [x] [46]
color [81.2.0] [16,14,13,255]
merge [81.2.0] [81.2.1]
merge [81.0] [81.1]
merge [82] [81.3]
merge [84] [83]
cut [85] [74, 338]
cut [85.2] [x] [284]
color [85.2.0] [85,59,24,255]
merge [85.2.0] [85.2.1]
merge [85.0] [85.3]
merge [85.1] [86]
merge [88] [87]
cut [89] [29, 113]
cut [89.1] [x] [159]
color [89.1.0] [183,139,66,255]