merge [0] [1]
merge [400] [2]
merge [401] [3]
merge [402] [4]
merge [403] [5]
merge [404] [6]
merge [405] [7]
merge [406] [8]
merge [407] [9]
merge [408] [10]
merge [409] [11]
merge [410] [12]
merge [411] [13]
merge [412] [14]
merge [413] [15]
merge [20] [21]
merge [415] [22]
merge [416] [23]
merge [417] [24]
merge [418] [25]
merge [419] [26]
merge [420] [27]
merge [421] [28]
merge [422] [29]
merge [423] [30]
merge [424] [31]
merge [425] [32]
merge [426] [33]
merge [427] [34]
merge [428] [35]
merge [40] [41]
merge [430] [42]
merge [431] [43]
merge [432] [44]
merge [433] [45]
merge [434] [46]
merge [435] [47]
merge [436] [48]
merge [437] [49]
merge [438] [50]
merge [439] [51]
merge [440] [52]
merge [441] [53]
merge [442] [54]
merge [443] [55]
merge [60] [61]
merge [445] [62]
merge [446] [63]
merge [447] [64]
merge [448] [65]
merge [449] [66]
merge [450] [67]
merge [451] [68]
merge [452] [69]
merge [453] [70]
merge [454] [71]
merge [455] [72]
merge [456] [73]
merge [457] [74]
merge [458] [75]
merge [80] [81]
merge [460] [82]
merge [461] [83]
merge [462] [84]
merge [463] [85]
merge [464] [86]
merge [465] [87]
merge [466] [88]
merge [467] [89]
merge [468] [90]
merge [469] [91]
merge [470] [92]
merge [471] [93]
merge [472] [94]
merge [473] [95]
merge [100] [101]
merge [475] [102]
merge [476] [103]
merge [477] [104]
merge [478] [105]
merge [479] [106]
merge [480] [107]
merge [481] [108]
merge [482] [109]
merge [483] [110]
merge [484] [111]
merge [485] [112]
merge [486] [113]
merge [487] [114]
merge [488] [115]
merge [120] [121]
merge [490] [122]
merge [491] [123]
merge [492] [124]
merge [493] [125]
merge [494] [126]
merge [495] [127]
merge [496] [128]
merge [497] [129]
merge [498] [130]
merge [499] [131]
merge [500] [132]
merge [501] [133]
merge [502] [134]
merge [503] [135]
merge [140] [141]
merge [505] [142]
merge [506] [143]
merge [507] [144]
merge [508] [145]
merge [509] [146]
merge [510] [147]
merge [511] [148]
merge [512] [149]
merge [513] [150]
merge [514] [151]
merge [515] [152]
merge [516] [153]
merge [517] [154]
merge [518] [155]
merge [160] [161]
merge [520] [162]
merge [521] [163]
merge [522] [164]
merge [523] [165]
merge [524] [166]
merge [525] [167]
merge [526] [168]
merge [527] [169]
merge [528] [170]
merge [529] [171]
merge [530] [172]
merge [531] [173]
merge [532] [174]
merge [533] [175]
merge [180] [181]
merge [535] [182]
merge [536] [183]
merge [537] [184]
merge [538] [185]
merge [539] [186]
merge [540] [187]
merge [541] [188]
merge [542] [189]
merge [543] [190]
merge [544] [191]
merge [545] [192]
merge [546] [193]
merge [547] [194]
merge [548] [195]
merge [414] [429]
merge [550] [444]
merge [551] [459]
merge [552] [474]
merge [553] [489]
merge [554] [504]
merge [555] [519]
merge [556] [534]
merge [557] [549]
cut [558] [Y] [20]
cut [558.1] [Y] [40]
cut [558.1.1] [Y] [60]
cut [558.1.1.1] [Y] [80]
cut [558.1.1.1.1] [Y] [100]
cut [558.1.1.1.1.1] [Y] [120]
cut [558.1.1.1.1.1.1] [Y] [140]
cut [558.1.1.1.1.1.1.1] [Y] [160]
cut [558.1.1.1.1.1.1.1.1] [Y] [180]
cut [558.1.1.1.1.1.1.1.1.1] [Y] [200]
cut [558.1.1.1.1.1.1.1.1.1.1] [Y] [220]
cut [558.1.1.1.1.1.1.1.1.1.1.1] [Y] [240]
cut [558.1.1.1.1.1.1.1.1.1.1.1.1] [Y] [260]
cut [558.1.1.1.1.1.1.1.1.1.1.1.1.1] [Y] [280]
cut [558.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [Y] [300]
merge [558.0] [200]
merge [559] [220]
merge [560] [240]
merge [561] [260]
merge [562] [280]
merge [563] [300]
merge [564] [320]
merge [565] [340]
merge [566] [360]
merge [567] [380]
merge [558.1.0] [201]
merge [569] [221]
merge [570] [241]
merge [571] [261]
merge [572] [281]
merge [573] [301]
merge [574] [321]
merge [575] [341]
merge [576] [361]
merge [577] [381]
merge [558.1.1.0] [202]
merge [579] [222]
merge [580] [242]
merge [581] [262]
merge [582] [282]
merge [583] [302]
merge [584] [322]
merge [585] [342]
merge [586] [362]
merge [587] [382]
merge [558.1.1.1.0] [203]
merge [589] [223]
merge [590] [243]
merge [591] [263]
merge [592] [283]
merge [593] [303]
merge [594] [323]
merge [595] [343]
merge [596] [363]
merge [597] [383]
merge [558.1.1.1.1.0] [204]
merge [599] [224]
merge [600] [244]
merge [601] [264]
merge [602] [284]
merge [603] [304]
merge [604] [324]
merge [605] [344]
merge [606] [364]
merge [607] [384]
merge [558.1.1.1.1.1.0] [205]
merge [609] [225]
merge [610] [245]
merge [611] [265]
merge [612] [285]
merge [613] [305]
merge [614] [325]
merge [615] [345]
merge [616] [365]
merge [617] [385]
merge [558.1.1.1.1.1.1.0] [206]
merge [619] [226]
merge [620] [246]
merge [621] [266]
merge [622] [286]
merge [623] [306]
merge [624] [326]
merge [625] [346]
merge [626] [366]
merge [627] [386]
merge [558.1.1.1.1.1.1.1.0] [207]
merge [629] [227]
merge [630] [247]
merge [631] [267]
merge [632] [287]
merge [633] [307]
merge [634] [327]
merge [635] [347]
merge [636] [367]
merge [637] [387]
merge [558.1.1.1.1.1.1.1.1.0] [208]
merge [639] [228]
merge [640] [248]
merge [641] [268]
merge [642] [288]
merge [643] [308]
merge [644] [328]
merge [645] [348]
merge [646] [368]
merge [647] [388]
merge [558.1.1.1.1.1.1.1.1.1.0] [209]
merge [649] [229]
merge [650] [249]
merge [651] [269]
merge [652] [289]
merge [653] [309]
merge [654] [329]
merge [655] [349]
merge [656] [369]
merge [657] [389]
merge [558.1.1.1.1.1.1.1.1.1.1.0] [210]
merge [659] [230]
merge [660] [250]
merge [661] [270]
merge [662] [290]
merge [663] [310]
merge [664] [330]
merge [665] [350]
merge [666] [370]
merge [667] [390]
merge [558.1.1.1.1.1.1.1.1.1.1.1.0] [211]
merge [669] [231]
merge [670] [251]
merge [671] [271]
merge [672] [291]
merge [673] [311]
merge [674] [331]
merge [675] [351]
merge [676] [371]
merge [677] [391]
merge [558.1.1.1.1.1.1.1.1.1.1.1.1.0] [212]
merge [679] [232]
merge [680] [252]
merge [681] [272]
merge [682] [292]
merge [683] [312]
merge [684] [332]
merge [685] [352]
merge [686] [372]
merge [687] [392]
merge [558.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [213]
merge [689] [233]
merge [690] [253]
merge [691] [273]
merge [692] [293]
merge [693] [313]
merge [694] [333]
merge [695] [353]
merge [696] [373]
merge [697] [393]
merge [558.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [214]
merge [699] [234]
merge [700] [254]
merge [701] [274]
merge [702] [294]
merge [703] [314]
merge [704] [334]
merge [705] [354]
merge [706] [374]
merge [707] [394]
merge [558.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [215]
merge [709] [235]
merge [710] [255]
merge [711] [275]
merge [712] [295]
merge [713] [315]
merge [714] [335]
merge [715] [355]
merge [716] [375]
merge [717] [395]
merge [568] [578]
merge [719] [588]
merge [720] [598]
merge [721] [608]
merge [722] [618]
merge [723] [628]
merge [724] [638]
merge [725] [648]
merge [726] [658]
merge [727] [668]
merge [728] [678]
merge [729] [688]
merge [730] [698]
merge [731] [708]
merge [732] [718]
cut [733] [X] [20]
cut [733.1] [X] [40]
cut [733.1.1] [X] [60]
cut [733.1.1.1] [X] [80]
cut [733.1.1.1.1] [X] [100]
cut [733.1.1.1.1.1] [X] [120]
cut [733.1.1.1.1.1.1] [X] [140]
cut [733.1.1.1.1.1.1.1] [X] [160]
cut [733.1.1.1.1.1.1.1.1] [X] [180]
cut [733.1.1.1.1.1.1.1.1.1] [X] [200]
cut [733.1.1.1.1.1.1.1.1.1.1] [X] [220]
cut [733.1.1.1.1.1.1.1.1.1.1.1] [X] [240]
cut [733.1.1.1.1.1.1.1.1.1.1.1.1] [X] [260]
cut [733.1.1.1.1.1.1.1.1.1.1.1.1.1] [X] [280]
cut [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [X] [300]
cut [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [X] [320]
cut [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [X] [340]
cut [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [X] [360]
cut [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [X] [380]
merge [733.0] [16]
merge [734] [17]
merge [735] [18]
merge [736] [19]
merge [733.1.0] [36]
merge [738] [37]
merge [739] [38]
merge [740] [39]
merge [733.1.1.0] [56]
merge [742] [57]
merge [743] [58]
merge [744] [59]
merge [733.1.1.1.0] [76]
merge [746] [77]
merge [747] [78]
merge [748] [79]
merge [733.1.1.1.1.0] [96]
merge [750] [97]
merge [751] [98]
merge [752] [99]
merge [733.1.1.1.1.1.0] [116]
merge [754] [117]
merge [755] [118]
merge [756] [119]
merge [733.1.1.1.1.1.1.0] [136]
merge [758] [137]
merge [759] [138]
merge [760] [139]
merge [733.1.1.1.1.1.1.1.0] [156]
merge [762] [157]
merge [763] [158]
merge [764] [159]
merge [733.1.1.1.1.1.1.1.1.0] [176]
merge [766] [177]
merge [767] [178]
merge [768] [179]
merge [733.1.1.1.1.1.1.1.1.1.0] [196]
merge [770] [197]
merge [771] [198]
merge [772] [199]
merge [733.1.1.1.1.1.1.1.1.1.1.0] [216]
merge [774] [217]
merge [775] [218]
merge [776] [219]
merge [733.1.1.1.1.1.1.1.1.1.1.1.0] [236]
merge [778] [237]
merge [779] [238]
merge [780] [239]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.0] [256]
merge [782] [257]
merge [783] [258]
merge [784] [259]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [276]
merge [786] [277]
merge [787] [278]
merge [788] [279]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [296]
merge [790] [297]
merge [791] [298]
merge [792] [299]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [316]
merge [794] [317]
merge [795] [318]
merge [796] [319]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [336]
merge [798] [337]
merge [799] [338]
merge [800] [339]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [356]
merge [802] [357]
merge [803] [358]
merge [804] [359]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [376]
merge [806] [377]
merge [807] [378]
merge [808] [379]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [396]
merge [810] [397]
merge [811] [398]
merge [812] [399]
merge [737] [741]
merge [814] [745]
merge [815] [749]
merge [816] [753]
merge [817] [757]
merge [818] [761]
merge [819] [765]
merge [820] [769]
merge [821] [773]
merge [822] [777]
merge [823] [781]
merge [824] [785]
merge [825] [789]
merge [826] [793]
merge [827] [797]
merge [828] [801]
merge [829] [805]
merge [830] [809]
merge [831] [813]
color [832] [46,36,28,255]
cut [832] [6, 291]
color [832.1] [68,47,34,255]
merge [832.0] [832.1]
merge [832.2] [832.3]
merge [834] [833]
cut [835] [24, 24]
cut [835.2] [x] [162]
color [835.2.0] [127,71,38,255]
merge [835.2.0] [835.2.1]
merge [835.0] [835.3]
merge [835.1] [836]
merge [838] [837]
cut [839] [119, 245]
color [839.1] [74,39,23,255]
merge [839.0] [839.1]
merge [839.2] [839.3]
merge [841] [840]
cut [842] [352, 351]
cut [842.0] [x] [74]
color [842.0.1] [48,36,27,255]
merge [842.0.0] [842.0.1]
merge [843] [842.1]
merge [842.2] [842.3]
merge [845] [844]
cut [846] [9, 85]
cut [846.2] [x] [236]
color [846.2.0] [98,65,35,255]
merge [846.2.0] [846.2.1]
merge [846.0] [846.1]
merge [847] [846.3]
merge [849] [848]
cut [850] [225, 22]
cut [850.3] [90, 397]
color [850.3.1] [84,56,33,255]
merge [850.3.0] [850.3.3]
merge [850.3.1] [850.3.2]
merge [852] [851]
merge [850.0] [853]
merge [850.1] [850.2]
merge [855] [854]
cut [856] [90, 94]
cut [856.2] [y] [247]
color [856.2.0] [168,116,61,255]
merge [856.2.0] [856.2.1]
merge [856.0] [856.1]
merge [857] [856.3]
merge [859] [858]
cut [860] [92, 80]
cut [860.2] [x] [232]
color [860.2.0] [210,164,98,255]
merge [860.2.0] [860.2.1]
merge [860.0] [860.3]
merge [860.1] [861]
merge [863] [862]
cut [864] [y] [248]
color [864.1] [59,58,37,255]
merge [864.0] [864.1]
cut [865] [101, 378]
cut [865.1] [y] [144]
color [865.1.1] [163,117,65,255]
merge [865.1.0] [865.1.1]
merge [865.0] [865.3]
merge [866] [865.2]
merge [868] [867]
cut [869] [9, 396]
cut [869.1] [y] [184]
color [869.1.1] [80,79,58,255]
merge [869.1.0] [869.1.1]
merge [869.0] [869.3]
merge [870] [869.2]
merge [872] [871]
cut [873] [240, 88]
cut [873.2] [y] [209]
color [873.2.0] [89,64,33,255]
merge [873.2.0] [873.2.1]
merge [873.0] [873.3]
merge [873.1] [874]
merge [876] [875]
cut [877] [90, 304]
cut [877.1] [x] [153]
color [877.1.0] [59,45,32,255]
merge [877.1.0] [877.1.1]
merge [877.0] [878]
merge [877.2] [877.3]
merge [880] [879]
cut [881] [y] [393]
cut [881.0] [y] [274]
color [881.0.1] [98,98,75,255]
merge [881.0.0] [881.0.1]
merge [882] [881.1]
cut [883] [178, 386]
cut [883.1] [y] [279]
color [883.1.1] [115,115,94,255]
merge [883.1.0] [883.1.1]
merge [883.0] [883.3]
merge [884] [883.2]
merge [886] [885]
cut [887] [8, 373]
cut [887.1] [y] [285]
color [887.1.1] [148,145,111,255]
merge [887.1.0] [887.1.1]
merge [887.0] [888]
merge [887.2] [887.3]
merge [890] [889]
cut [891] [114, 181]
cut [891.2] [275, 320]
color [891.2.0] [54,44,37,255]
merge [891.2.0] [891.2.3]
merge [891.2.1] [891.2.2]
merge [893] [892]
merge [891.0] [891.1]
merge [894] [891.3]
merge [896] [895]
cut [897] [46, 241]
cut [897.2] [239, 356]
color [897.2.0] [69,53,38,255]
merge [897.2.0] [897.2.3]
merge [897.2.1] [897.2.2]
merge [899] [898]
merge [897.0] [897.1]
merge [900] [897.3]
merge [902] [901]
cut [903] [64, 57]
color [903.1] [44,33,23,255]
merge [903.0] [903.3]
merge [903.1] [903.2]
merge [905] [904]
cut [906] [158, 148]
cut [906.2] [225, 296]
color [906.2.0] [142,97,55,255]
merge [906.2.0] [906.2.1]
merge [906.2.2] [906.2.3]
merge [908] [907]
merge [906.0] [906.3]
merge [906.1] [909]
merge [911] [910]
cut [912] [380, 159]
cut [912.3] [y] [198]
color [912.3.0] [60,47,35,255]
merge [912.3.0] [912.3.1]
merge [912.0] [912.1]
merge [912.2] [913]
merge [915] [914]
cut [916] [36, 156]
cut [916.2] [123, 380]
color [916.2.0] [79,72,52,255]
merge [916.2.0] [916.2.3]
merge [916.2.1] [916.2.2]
merge [918] [917]
merge [916.0] [916.1]
merge [919] [916.3]
merge [921] [920]
cut [922] [159, 388]
cut [922.0] [22, 253]
color [922.0.2] [109,104,78,255]
merge [922.0.0] [922.0.1]
merge [922.0.2] [922.0.3]
merge [924] [923]
merge [925] [922.3]
merge [922.1] [922.2]
merge [927] [926]
cut [928] [327, 232]
cut [928.0] [255, 115]
color [928.0.2] [50,39,28,255]
merge [928.0.0] [928.0.1]
merge [928.0.2] [928.0.3]
merge [930] [929]
merge [931] [928.1]
merge [928.2] [928.3]
merge [933] [932]
cut [934] [391, 230]
cut [934.0] [284, 161]
color [934.0.2] [65,61,45,255]
merge [934.0.0] [934.0.3]
merge [934.0.1] [934.0.2]
merge [936] [935]
merge [937] [934.1]
merge [934.2] [934.3]
merge [939] [938]
cut [940] [332, 374]
cut [940.1] [y] [242]
color [940.1.1] [148,141,95,255]
merge [940.1.0] [940.1.1]
merge [940.0] [940.3]
merge [941] [940.2]
merge [943] [942]
cut [944] [207, 316]
cut [944.0] [151, 231]
color [944.0.2] [196,146,84,255]
merge [944.0.0] [944.0.1]
merge [944.0.2] [944.0.3]
merge [946] [945]
merge [947] [944.3]
merge [944.1] [944.2]
merge [949] [948]
cut [950] [356, 112]
cut [950.0] [x] [288]
color [950.0.1] [36,25,18,255]
merge [950.0.0] [950.0.1]
merge [951] [950.1]
merge [950.2] [950.3]
merge [953] [952]
cut [954] [22, 350]
cut [954.1] [146, 270]
color [954.1.3] [160,153,113,255]
merge [954.1.0] [954.1.3]
merge [954.1.1] [954.1.2]
merge [956] [955]
merge [954.0] [957]
merge [954.2] [954.3]
merge [959] [958]
cut [960] [8, 375]
cut [960.1] [y] [338]
color [960.1.1] [131,128,101,255]
