
color [0] [36,30,28,255]
cut [0] [3, 296]
cut [0.1] [x] [284]
color [0.1.0] [21,17,14,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [394, 56]
cut [4.3] [25, 192]
color [4.3.1] [151,101,24,255]
merge [4.3.0] [4.3.1]
merge [4.3.2] [4.3.3]
merge [6] [5]
merge [4.0] [4.1]
merge [4.2] [7]
merge [9] [8]
cut [10] [x] [61]
color [10.1] [111,87,53,255]
merge [10.0] [10.1]
cut [11] [x] [201]
color [11.1] [88,65,39,255]
merge [11.0] [11.1]
cut [12] [57, 194]
color [12.2] [93,67,35,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [4, 90]
cut [15.2] [x] [106]
color [15.2.0] [16,13,12,255]
merge [15.2.0] [15.2.1]
merge [15.0] [15.1]
merge [16] [15.3]
merge [18] [17]
cut [19] [7, 60]
color [19.1] [156,106,30,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [121, 147]
cut [22.2] [y] [205]
color [22.2.0] [128,103,64,255]
merge [22.2.0] [22.2.1]
merge [22.0] [22.1]
merge [23] [22.3]
merge [25] [24]
cut [26] [38, 171]
cut [26.1] [x] [137]
color [26.1.0] [171,124,49,255]
merge [26.1.0] [26.1.1]
merge [26.0] [27]
merge [26.2] [26.3]
merge [29] [28]
cut [30] [211, 398]
color [30.1] [137,89,26,255]
merge [30.0] [30.3]
merge [30.1] [30.2]
merge [32] [31]
cut [33] [249, 381]
color [33.1] [112,70,22,255]
merge [33.0] [33.3]
merge [33.1] [33.2]
merge [35] [34]
cut [36] [2, 185]
cut [36.1] [107, 128]
color [36.1.3] [83,54,24,255]
merge [36.1.0] [36.1.3]
merge [36.1.1] [36.1.2]
merge [38] [37]
merge [36.0] [39]
merge [36.2] [36.3]
merge [41] [40]
cut [42] [397, 288]
cut [42.0] [x] [292]
color [42.0.1] [161,115,41,255]
merge [42.0.0] [42.0.1]
merge [43] [42.1]
merge [42.2] [42.3]
merge [45] [44]
cut [46] [397, 226]
color [46.3] [32,23,12,255]
merge [46.0] [46.1]
merge [46.2] [46.3]
merge [48] [47]
cut [49] [310, 396]
cut [49.0] [x] [273]
color [49.0.1] [205,161,87,255]
merge [49.0.0] [49.0.1]
merge [50] [49.3]
merge [49.1] [49.2]
merge [52] [51]
cut [53] [x] [336]
color [53.1] [86,59,18,255]
merge [53.0] [53.1]
cut [54] [385, 320]
cut [54.0] [277, 48]
color [54.0.2] [151,97,35,255]
merge [54.0.0] [54.0.3]
merge [54.0.1] [54.0.2]
merge [56] [55]
merge [57] [54.1]
merge [54.2] [54.3]
merge [59] [58]
cut [60] [94, 177]
cut [60.1] [x] [189]
color [60.1.0] [152,124,81,255]
merge [60.1.0] [60.1.1]
merge [60.0] [61]
merge [60.2] [60.3]
merge [63] [62]
cut [64] [344, 376]
cut [64.0] [y] [256]
color [64.0.1] [52,40,19,255]
merge [64.0.0] [64.0.1]
merge [65] [64.3]
merge [64.1] [64.2]
merge [67] [66]
cut [68] [39, 390]
cut [68.1] [y] [290]
color [68.1.1] [79,64,25,255]
merge [68.1.0] [68.1.1]
merge [68.0] [68.3]
merge [69] [68.2]
merge [71] [70]
cut [72] [399, 220]
cut [72.3] [x] [138]
color [72.3.1] [104,76,42,255]
merge [72.3.0] [72.3.1]
merge [72.0] [72.1]
merge [72.2] [73]
merge [75] [74]
cut [76] [3, 121]
cut [76.2] [x] [45]
color [76.2.0] [16,14,13,255]
merge [76.2.0] [76.2.1]
merge [76.0] [76.1]
merge [77] [76.3]
merge [79] [78]
cut [80] [399, 66]
cut [80.3] [232, 297]
color [80.3.1] [108,88,23,255]
merge [80.3.0] [80.3.3]
merge [80.3.1] [80.3.2]
merge [82] [81]
merge [80.0] [80.1]
merge [80.2] [83]
merge [85] [84]
cut [86] [244, 104]
color [86.2] [21,13,11,255]
merge [86.0] [86.3]
merge [86.1] [86.2]
merge [88] [87]
cut [89] [308, 225]
cut [89.3] [x] [202]
color [89.3.1] [100,69,40,255]
merge [89.3.0] [89.3.1]
merge [89.0] [89.1]
merge [89.2] [90]
merge [92] [91]
cut [93] [74, 313]
color [93.2] [19,12,10,255]
merge [93.0] [93.1]
merge [93.2] [93.3]
merge [95] [94]
cut [96] [306, 54]
cut [96.3] [211, 237]
color [96.3.1] [85,57,27,255]
merge [96.3.0] [96.3.1]
merge [96.3.2] [96.3.3]
merge [98] [97]
merge [96.0] [99]
merge [96.1] [96.2]
merge [101] [100]
cut [102] [59, 300]
cut [102.2] [x] [283]
color [102.2.0] [84,59,25,255]
merge [102.2.0] [102.2.1]
merge [102.0] [102.1]
merge [103] [102.3]
merge [105] [104]
cut [106] [289, 306]
cut [106.0] [199, 199]
color [106.0.2] [122,90,49,255]
merge [106.0.0] [106.0.1]
merge [106.0.2] [106.0.3]
merge [108] [107]
merge [109] [106.3]
merge [106.1] [106.2]
merge [111] [110]
cut [112] [x] [367]
color [112.1] [21,13,11,255]
merge [112.0] [112.1]
cut [113] [33, 78]
cut [113.1] [x] [197]
color [113.1.0] [172,124,50,255]
merge [113.1.0] [113.1.1]
merge [113.0] [114]
merge [113.2] [113.3]
merge [116] [115]
cut [117] [221, 83]
cut [117.2] [331, 184]
color [117.2.0] [22,15,12,255]
merge [117.2.0] [117.2.1]
merge [117.2.2] [117.2.3]
merge [119] [118]
merge [117.0] [117.3]
merge [117.1] [120]
merge [122] [121]
cut [123] [43, 74]
cut [123.1] [x] [160]
color [123.1.0] [187,143,71,255]