
color [0] [28,37,50,255]
cut [0] [328, 386]
cut [0.0] [x] [128]
color [0.0.1] [191,173,175,255]
merge [0.0.0] [0.0.1]
merge [1] [0.3]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [65, 173]
cut [4.2] [148, 364]
color [4.2.0] [221,200,207,255]
merge [4.2.0] [4.2.3]
merge [4.2.1] [4.2.2]
merge [6] [5]
merge [4.0] [4.1]
merge [7] [4.3]
merge [9] [8]
cut [10] [149, 168]
color [10.1] [161,150,131,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [244, 336]
color [13.1] [70,81,87,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [137, 263]
color [16.2] [221,205,210,255]
merge [16.0] [16.3]
merge [16.1] [16.2]
merge [18] [17]
cut [19] [20, 141]
cut [19.1] [180, 69]
color [19.1.3] [19,28,44,255]
merge [19.1.0] [19.1.3]
merge [19.1.1] [19.1.2]
merge [21] [20]
merge [19.0] [22]
merge [19.2] [19.3]
merge [24] [23]
cut [25] [339, 110]
cut [25.3] [200, 269]
color [25.3.1] [235,245,246,255]
merge [25.3.0] [25.3.3]
merge [25.3.1] [25.3.2]
merge [27] [26]
merge [25.0] [25.1]
merge [25.2] [28]
merge [30] [29]
cut [31] [241, 298]
color [31.3] [14,25,44,255]
merge [31.0] [31.3]
merge [31.1] [31.2]
merge [33] [32]
cut [34] [166, 120]
cut [34.2] [y] [182]
color [34.2.0] [137,128,131,255]
merge [34.2.0] [34.2.1]
merge [34.0] [34.3]
merge [34.1] [35]
merge [37] [36]
cut [38] [18, 345]
cut [38.1] [y] [300]
color [38.1.1] [163,193,225,255]
merge [38.1.0] [38.1.1]
merge [38.0] [39]
merge [38.2] [38.3]
merge [41] [40]
cut [42] [147, 296]
color [42.3] [16,27,47,255]
merge [42.0] [42.3]
merge [42.1] [42.2]
merge [44] [43]
cut [45] [42, 310]
cut [45.1] [250, 282]
color [45.1.3] [156,186,217,255]
merge [45.1.0] [45.1.3]
merge [45.1.1] [45.1.2]
merge [47] [46]
merge [45.0] [48]
merge [45.2] [45.3]
merge [50] [49]
cut [51] [190, 366]
cut [51.1] [y] [244]
color [51.1.1] [112,109,106,255]
merge [51.1.0] [51.1.1]
merge [51.0] [51.3]
merge [52] [51.2]
merge [54] [53]
cut [55] [x] [318]
color [55.1] [59,64,69,255]
merge [55.0] [55.1]
cut [56] [276, 235]
cut [56.3] [179, 372]
color [56.3.1] [126,166,208,255]
merge [56.3.0] [56.3.3]
merge [56.3.1] [56.3.2]
merge [58] [57]
merge [56.0] [56.1]
merge [56.2] [59]
merge [61] [60]
cut [62] [364, 357]
color [62.3] [9,17,31,255]
merge [62.0] [62.1]
merge [62.2] [62.3]
merge [64] [63]
cut [65] [71, 95]
color [65.3] [12,24,42,255]
merge [65.0] [65.1]
merge [65.2] [65.3]
merge [67] [66]
cut [68] [139, 228]
cut [68.1] [x] [164]
color [68.1.0] [151,134,139,255]
merge [68.1.0] [68.1.1]
merge [68.0] [69]
merge [68.2] [68.3]
merge [71] [70]
cut [72] [42, 68]
cut [72.2] [118, 315]
color [72.2.0] [19,31,46,255]
merge [72.2.0] [72.2.1]
merge [72.2.2] [72.2.3]
merge [74] [73]
merge [72.0] [72.1]
merge [75] [72.3]
merge [77] [76]
cut [78] [71, 96]
cut [78.2] [188, 132]
color [78.2.0] [18,26,40,255]
merge [78.2.0] [78.2.3]
merge [78.2.1] [78.2.2]
merge [80] [79]
merge [78.0] [78.1]
merge [81] [78.3]
merge [83] [82]
cut [84] [18, 121]
cut [84.1] [x] [163]
color [84.1.0] [13,21,32,255]
merge [84.1.0] [84.1.1]
merge [84.0] [85]
merge [84.2] [84.3]
merge [87] [86]
cut [88] [342, 173]
color [88.1] [11,22,47,255]
merge [88.0] [88.1]
merge [88.2] [88.3]
merge [90] [89]
cut [91] [199, 270]
cut [91.1] [y] [165]
color [91.1.1] [108,104,107,255]
merge [91.1.0] [91.1.1]
merge [91.0] [91.3]
merge [92] [91.2]
merge [94] [93]
cut [95] [127, 361]
cut [95.0] [y] [276]
color [95.0.1] [16,29,49,255]
merge [95.0.0] [95.0.1]
merge [96] [95.3]
merge [95.1] [95.2]
merge [98] [97]
cut [99] [292, 383]
cut [99.0] [233, 110]
color [99.0.2] [154,156,155,255]
merge [99.0.0] [99.0.1]
merge [99.0.2] [99.0.3]
merge [101] [100]
merge [102] [99.3]
merge [99.1] [99.2]
merge [104] [103]
cut [105] [394, 66]
cut [105.3] [x] [344]
color [105.3.1] [19,31,55,255]
merge [105.3.0] [105.3.1]
merge [105.0] [105.1]
merge [105.2] [106]
merge [108] [107]
cut [109] [331, 290]
color [109.2] [11,19,32,255]
merge [109.0] [109.1]
merge [109.2] [109.3]
merge [111] [110]
cut [112] [100, 246]
color [112.0] [13,23,34,255]
merge [112.0] [112.1]
merge [112.2] [112.3]
merge [114] [113]
cut [115] [336, 34]
cut [115.2] [389, 210]
color [115.2.0] [59,80,113,255]
merge [115.2.0] [115.2.1]
merge [115.2.2] [115.2.3]
merge [117] [116]
merge [115.0] [115.3]
merge [115.1] [118]
merge [120] [119]
cut [121] [359, 199]
cut [121.0] [316, 30]
color [121.0.2] [164,159,151,255]
merge [121.0.0] [121.0.3]
merge [121.0.1] [121.0.2]
merge [123] [122]
merge [124] [121.1]
merge [121.2] [121.3]
merge [126] [125]
cut [127] [364, 163]
color [127.2] [9,15,25,255]
merge [127.0] [127.1]
merge [127.2] [127.3]
merge [129] [128]
cut [130] [220, 134]
cut [130.2] [309, 312]
color [130.2.0] [33,69,116,255]
merge [130.2.0] [130.2.3]
merge [130.2.1] [130.2.2]
merge [132] [131]
merge [130.0] [130.3]
merge [130.1] [133]
merge [135] [134]
cut [136] [12, 66]
cut [136.1] [x] [142]
color [136.1.0] [9,15,21,255]
merge [136.1.0] [136.1.1]
merge [136.0] [137]
merge [136.2] [136.3]
merge [139] [138]
cut [140] [276, 45]
cut [140.2] [y] [85]
color [140.2.0] [145,169,182,255]
merge [140.2.0] [140.2.1]
merge [140.0] [140.3]
merge [140.1] [141]
merge [143] [142]
cut [144] [261, 10]
cut [144.2] [323, 194]
color [144.2.0] [46,60,71,255]
merge [144.2.0] [144.2.1]
merge [144.2.2] [144.2.3]
merge [146] [145]
merge [144.0] [144.3]
merge [144.1] [147]
merge [149] [148]
cut [150] [252, 147]
cut [150.3] [207, 228]
color [150.3.1] [88,80,88,255]