
color [0] [41,41,39,255]
cut [0] [y] [372]
cut [0.0] [y] [51]
color [0.0.1] [29,29,32,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [26, 330]
cut [2.1] [x] [358]
color [2.1.0] [76,70,50,255]
merge [2.1.0] [2.1.1]
merge [2.0] [3]
merge [2.2] [2.3]
merge [5] [4]
cut [6] [366, 397]
cut [6.0] [y] [30]
color [6.0.1] [46,44,39,255]
merge [6.0.0] [6.0.1]
merge [7] [6.3]
merge [6.1] [6.2]
merge [9] [8]
cut [10] [337, 48]
cut [10.3] [2, 318]
color [10.3.1] [76,70,48,255]
merge [10.3.0] [10.3.1]
merge [10.3.2] [10.3.3]
merge [12] [11]
merge [10.0] [13]
merge [10.1] [10.2]
merge [15] [14]
cut [16] [41, 17]
cut [16.2] [x] [325]
color [16.2.0] [104,94,56,255]
merge [16.2.0] [16.2.1]
merge [16.0] [16.3]
merge [16.1] [17]
merge [19] [18]
cut [20] [130, 54]
color [20.3] [24,27,35,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [346, 378]
cut [23.0] [y] [101]
color [23.0.1] [49,53,56,255]
merge [23.0.0] [23.0.1]
merge [24] [23.3]
merge [23.1] [23.2]
merge [26] [25]
cut [27] [304, 396]
cut [27.0] [y] [90]
color [27.0.1] [20,23,30,255]
merge [27.0.0] [27.0.1]
merge [28] [27.3]
merge [27.1] [27.2]
merge [30] [29]
cut [31] [2, 215]
color [31.2] [71,37,20,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [333, 257]
color [34.3] [120,78,35,255]
merge [34.0] [34.1]
merge [34.2] [34.3]
merge [36] [35]
cut [37] [315, 347]
cut [37.0] [x] [218]
color [37.0.1] [77,79,73,255]
merge [37.0.0] [37.0.1]
merge [38] [37.3]
merge [37.1] [37.2]
merge [40] [39]
cut [41] [283, 284]
color [41.3] [71,61,34,255]
merge [41.0] [41.3]
merge [41.1] [41.2]
merge [43] [42]
cut [44] [26, 298]
cut [44.1] [y] [195]
color [44.1.1] [43,48,52,255]
merge [44.1.0] [44.1.1]
merge [44.0] [45]
merge [44.2] [44.3]
merge [47] [46]
cut [48] [299, 187]
cut [48.0] [x] [168]
color [48.0.1] [176,174,146,255]
merge [48.0.0] [48.0.1]
merge [49] [48.1]
merge [48.2] [48.3]
merge [51] [50]
cut [52] [y] [360]
cut [52.0] [y] [235]
color [52.0.1] [27,24,23,255]
merge [52.0.0] [52.0.1]
merge [53] [52.1]
cut [54] [120, 2]
color [54.3] [22,25,32,255]
merge [54.0] [54.3]
merge [54.1] [54.2]
merge [56] [55]
cut [57] [358, 113]
color [57.2] [22,25,33,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [261, 363]
cut [60.0] [x] [165]
color [60.0.1] [66,61,54,255]
merge [60.0.0] [60.0.1]
merge [61] [60.3]
merge [60.1] [60.2]
merge [63] [62]
cut [64] [278, 239]
cut [64.0] [x] [177]
color [64.0.1] [116,102,59,255]
merge [64.0.0] [64.0.1]
merge [65] [64.1]
merge [64.2] [64.3]
merge [67] [66]
cut [68] [273, 255]
cut [68.0] [y] [184]
color [68.0.1] [141,117,57,255]
merge [68.0.0] [68.0.1]
merge [69] [68.1]
merge [68.2] [68.3]
merge [71] [70]
cut [72] [31, 158]
cut [72.2] [x] [163]
color [72.2.0] [44,39,35,255]
merge [72.2.0] [72.2.1]
merge [72.0] [72.1]
merge [73] [72.3]
merge [75] [74]
cut [76] [180, 367]
cut [76.0] [y] [203]
color [76.0.1] [130,93,45,255]
merge [76.0.0] [76.0.1]
merge [77] [76.3]
merge [76.1] [76.2]
merge [79] [78]
cut [80] [97, 394]
cut [80.0] [y] [136]
color [80.0.1] [19,21,27,255]
merge [80.0.0] [80.0.1]
merge [81] [80.3]
merge [80.1] [80.2]
merge [83] [82]
cut [84] [174, 93]
cut [84.2] [251, 265]
color [84.2.0] [177,144,66,255]
merge [84.2.0] [84.2.1]
merge [84.2.2] [84.2.3]
merge [86] [85]
merge [84.0] [84.3]
merge [84.1] [87]
merge [89] [88]
cut [90] [321, 105]
cut [90.2] [371, 304]
color [90.2.0] [34,36,35,255]
merge [90.2.0] [90.2.1]
merge [90.2.2] [90.2.3]
merge [92] [91]
merge [90.0] [90.1]
merge [93] [90.3]
merge [95] [94]
cut [96] [329, 146]
cut [96.0] [x] [275]
color [96.0.1] [84,76,51,255]
merge [96.0.0] [96.0.1]
merge [97] [96.1]
merge [96.2] [96.3]
merge [99] [98]
cut [100] [255, 271]
cut [100.0] [90, 160]
color [100.0.2] [93,67,40,255]
merge [100.0.0] [100.0.1]
merge [100.0.2] [100.0.3]
merge [102] [101]
merge [103] [100.3]
merge [100.1] [100.2]
merge [105] [104]
cut [106] [177, 306]
cut [106.0] [73, 241]
color [106.0.2] [156,106,55,255]