
color [0] [79,72,49,255]
cut [0] [299, 33]
cut [0.3] [y] [324]
color [0.3.0] [103,93,56,255]
merge [0.3.0] [0.3.1]
merge [0.0] [1]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [263, 23]
cut [4.2] [y] [374]
color [4.2.0] [53,51,45,255]
merge [4.2.0] [4.2.1]
merge [4.0] [4.3]
merge [4.1] [5]
merge [7] [6]
cut [8] [y] [388]
cut [8.0] [y] [169]
color [8.0.1] [41,45,49,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
cut [10] [206, 22]
cut [10.2] [312, 200]
color [10.2.0] [72,74,69,255]
merge [10.2.0] [10.2.1]
merge [10.2.2] [10.2.3]
merge [12] [11]
merge [10.0] [10.3]
merge [10.1] [13]
merge [15] [14]
cut [16] [302, 190]
cut [16.0] [x] [210]
color [16.0.1] [164,162,134,255]
merge [16.0.0] [16.0.1]
merge [17] [16.1]
merge [16.2] [16.3]
merge [19] [18]
cut [20] [128, 33]
color [20.3] [26,29,35,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [309, 273]
color [23.3] [184,185,172,255]
merge [23.0] [23.1]
merge [23.2] [23.3]
merge [25] [24]
cut [26] [259, 399]
cut [26.1] [y] [273]
color [26.1.1] [149,82,51,255]
merge [26.1.0] [26.1.1]
merge [26.0] [26.3]
merge [27] [26.2]
merge [29] [28]
cut [30] [106, 333]
color [30.0] [22,25,32,255]
merge [30.0] [30.3]
merge [30.1] [30.2]
merge [32] [31]
cut [33] [240, 228]
color [33.3] [43,39,33,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [263, 230]
color [36.2] [29,26,25,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [167, 342]
cut [39.0] [21, 81]
color [39.0.2] [21,23,30,255]
merge [39.0.0] [39.0.1]
merge [39.0.2] [39.0.3]
merge [41] [40]
merge [42] [39.3]
merge [39.1] [39.2]
merge [44] [43]
cut [45] [277, 247]
cut [45.0] [x] [175]
color [45.0.1] [129,112,63,255]
merge [45.0.0] [45.0.1]
merge [46] [45.1]
merge [45.2] [45.3]
merge [48] [47]
cut [49] [241, 65]
cut [49.3] [x] [175]
color [49.3.1] [56,56,42,255]
merge [49.3.0] [49.3.1]
merge [49.0] [50]
merge [49.1] [49.2]
merge [52] [51]
cut [53] [222, 355]
color [53.2] [117,77,35,255]
merge [53.0] [53.3]
merge [53.1] [53.2]
merge [55] [54]
cut [56] [216, 308]
cut [56.0] [y] [251]
color [56.0.1] [168,119,66,255]
merge [56.0.0] [56.0.1]
merge [57] [56.3]
merge [56.1] [56.2]
merge [59] [58]
cut [60] [174, 87]
cut [60.2] [251, 200]
color [60.2.0] [178,144,65,255]
merge [60.2.0] [60.2.1]
merge [60.2.2] [60.2.3]
merge [62] [61]
merge [60.0] [60.3]
merge [60.1] [63]
merge [65] [64]
cut [66] [282, 324]
cut [66.3] [x] [166]
color [66.3.1] [65,53,31,255]
merge [66.3.0] [66.3.1]
merge [66.0] [67]
merge [66.1] [66.2]
merge [69] [68]
cut [70] [328, 147]
cut [70.0] [x] [274]
color [70.0.1] [77,71,49,255]
merge [70.0.0] [70.0.1]
merge [71] [70.1]
merge [70.2] [70.3]
merge [73] [72]
cut [74] [333, 129]
color [74.2] [29,29,27,255]
merge [74.0] [74.1]
merge [74.2] [74.3]
merge [76] [75]
cut [77] [308, 97]
cut [77.0] [x] [226]
color [77.0.1] [106,93,55,255]
merge [77.0.0] [77.0.1]
merge [78] [77.1]
merge [77.2] [77.3]
merge [80] [79]
cut [81] [227, 156]
cut [81.3] [y] [201]
color [81.3.0] [82,59,38,255]
merge [81.3.0] [81.3.1]
merge [81.0] [82]
merge [81.1] [81.2]
merge [84] [83]
cut [85] [x] [73]
color [85.0] [22,25,31,255]
merge [85.0] [85.1]
cut [86] [232, 371]
cut [86.0] [104, 177]
color [86.0.2] [111,81,44,255]
merge [86.0.0] [86.0.1]
merge [86.0.2] [86.0.3]
merge [88] [87]
merge [89] [86.3]
merge [86.1] [86.2]
merge [91] [90]
cut [92] [358, 311]
color [92.1] [39,39,37,255]
merge [92.0] [92.1]
merge [92.2] [92.3]
merge [94] [93]
cut [95] [369, 56]
color [95.2] [23,26,33,255]
merge [95.0] [95.1]
merge [95.2] [95.3]
merge [97] [96]
cut [98] [244, 196]
cut [98.3] [x] [193]
color [98.3.1] [57,50,41,255]
merge [98.3.0] [98.3.1]
merge [98.0] [98.1]
merge [98.2] [99]
merge [101] [100]
cut [102] [73, 178]
color [102.3] [18,20,27,255]
merge [102.0] [102.1]
merge [102.2] [102.3]
merge [104] [103]
cut [105] [216, 362]
cut [105.0] [95, 242]
color [105.0.2] [144,99,50,255]
merge [105.0.0] [105.0.1]
merge [105.0.2] [105.0.3]
merge [107] [106]
merge [108] [105.3]
merge [105.1] [105.2]
merge [110] [109]
cut [111] [216, 399]
cut [111.0] [179, 158]
color [111.0.2] [83,65,42,255]