
color [0] [55,78,148,255]
cut [0] [y] [99]
color [0.1] [100,135,168,255]
merge [0.0] [0.1]
cut [1] [x] [113]
color [1.1] [87,115,172,255]
merge [1.0] [1.1]
cut [2] [379, 60]
cut [2.3] [x] [92]
color [2.3.1] [64,84,142,255]
merge [2.3.0] [2.3.1]
merge [2.0] [2.1]
merge [2.2] [3]
merge [5] [4]
cut [6] [154, 129]
color [6.3] [138,165,167,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [y] [347]
cut [9.0] [y] [152]
color [9.0.1] [81,117,167,255]
merge [9.0.0] [9.0.1]
merge [10] [9.1]
cut [11] [323, 389]
cut [11.0] [30, 192]
color [11.0.2] [138,155,132,255]
merge [11.0.0] [11.0.1]
merge [11.0.2] [11.0.3]
merge [13] [12]
merge [14] [11.3]
merge [11.1] [11.2]
merge [16] [15]
cut [17] [y] [326]
cut [17.0] [y] [231]
color [17.0.1] [127,157,188,255]
merge [17.0.0] [17.0.1]
merge [18] [17.1]
cut [19] [43, 259]
color [19.1] [87,119,150,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [48, 395]
cut [22.1] [x] [89]
color [22.1.0] [43,49,47,255]
merge [22.1.0] [22.1.1]
merge [22.0] [22.3]
merge [23] [22.2]
merge [25] [24]
cut [26] [63, 251]
color [26.3] [118,147,180,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [287, 281]
color [29.3] [123,147,162,255]
merge [29.0] [29.1]
merge [29.2] [29.3]
merge [31] [30]
cut [32] [y] [89]
color [32.0] [48,63,81,255]
merge [32.0] [32.1]
cut [33] [353, 85]
color [33.0] [44,51,57,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [46, 295]
cut [36.2] [x] [281]
color [36.2.0] [55,73,141,255]
merge [36.2.0] [36.2.1]
merge [36.0] [36.1]
merge [37] [36.3]
merge [39] [38]
cut [40] [138, 52]
cut [40.2] [x] [208]
color [40.2.0] [100,127,148,255]
merge [40.2.0] [40.2.1]
merge [40.0] [40.3]
merge [40.1] [41]
merge [43] [42]
cut [44] [95, 53]
cut [44.2] [y] [110]
color [44.2.0] [48,65,91,255]
merge [44.2.0] [44.2.1]
merge [44.0] [44.3]
merge [44.1] [45]
merge [47] [46]
cut [48] [54, 228]
cut [48.1] [x] [143]
color [48.1.0] [32,38,34,255]
merge [48.1.0] [48.1.1]
merge [48.0] [49]
merge [48.2] [48.3]
merge [51] [50]
cut [52] [264, 372]
cut [52.0] [y] [322]
color [52.0.1] [50,68,145,255]
merge [52.0.0] [52.0.1]
merge [53] [52.3]
merge [52.1] [52.2]
merge [55] [54]
cut [56] [103, 329]
cut [56.1] [y] [137]
color [56.1.1] [68,90,114,255]
merge [56.1.0] [56.1.1]
merge [56.0] [56.3]
merge [57] [56.2]
merge [59] [58]
cut [60] [361, 355]
cut [60.0] [y] [300]
color [60.0.1] [62,85,147,255]
merge [60.0.0] [60.0.1]
merge [61] [60.1]
merge [60.2] [60.3]
merge [63] [62]
cut [64] [366, 164]
cut [64.3] [99, 344]
color [64.3.1] [77,106,153,255]
merge [64.3.0] [64.3.3]
merge [64.3.1] [64.3.2]
merge [66] [65]
merge [64.0] [64.1]
merge [64.2] [67]
merge [69] [68]
cut [70] [256, 73]
cut [70.2] [y] [268]
color [70.2.0] [65,89,125,255]
merge [70.2.0] [70.2.1]
merge [70.0] [70.3]
merge [70.1] [71]
merge [73] [72]
cut [74] [133, 129]
cut [74.2] [y] [271]
color [74.2.0] [128,155,162,255]
merge [74.2.0] [74.2.1]
merge [74.0] [74.3]
merge [74.1] [75]
merge [77] [76]
cut [78] [67, 378]
cut [78.1] [x] [79]
color [78.1.0] [35,39,36,255]
merge [78.1.0] [78.1.1]
merge [78.0] [78.3]
merge [79] [78.2]
merge [81] [80]
cut [82] [284, 77]
cut [82.2] [y] [142]
color [82.2.0] [55,75,116,255]
merge [82.2.0] [82.2.1]
merge [82.0] [82.3]
merge [82.1] [83]
merge [85] [84]
cut [86] [41, 90]
cut [86.1] [x] [205]
color [86.1.0] [31,38,36,255]
merge [86.1.0] [86.1.1]
merge [86.0] [87]
merge [86.2] [86.3]
merge [89] [88]
cut [90] [194, 169]
cut [90.2] [328, 333]
color [90.2.0] [81,117,161,255]
merge [90.2.0] [90.2.3]
merge [90.2.1] [90.2.2]
merge [92] [91]
merge [90.0] [90.3]
merge [90.1] [93]
merge [95] [94]
cut [96] [121, 162]
cut [96.2] [187, 331]
color [96.2.0] [183,192,174,255]
merge [96.2.0] [96.2.1]
merge [96.2.2] [96.2.3]
merge [98] [97]
merge [96.0] [96.1]
merge [99] [96.3]
merge [101] [100]
cut [102] [100, 337]
cut [102.1] [y] [199]
color [102.1.1] [96,127,167,255]
merge [102.1.0] [102.1.1]
merge [102.0] [102.3]
merge [103] [102.2]
merge [105] [104]
cut [106] [67, 113]
cut [106.1] [x] [165]
color [106.1.0] [29,33,30,255]