
cut [0] [277, 356]
color [0.1] [0,74,173,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [317, 40]
cut [3.3] [x] [278]
color [3.3.1] [0,0,0,255]
merge [3.3.0] [3.3.1]
merge [3.0] [4]
merge [3.1] [3.2]
merge [6] [5]
cut [7] [40, 39]
cut [7.2] [x] [158]
color [7.2.0] [0,0,0,255]
merge [7.2.0] [7.2.1]
merge [7.0] [7.3]
merge [7.1] [8]
merge [10] [9]
cut [11] [238, 1]
cut [11.3] [x] [198]
color [11.3.1] [0,0,0,255]
merge [11.3.0] [11.3.1]
merge [11.0] [12]
merge [11.1] [11.2]
merge [14] [13]
cut [15] [357, 81]
cut [15.3] [119, 358]
color [15.3.1] [0,0,0,255]
merge [15.3.0] [15.3.3]
merge [15.3.1] [15.3.2]
merge [17] [16]
merge [15.0] [15.1]
merge [15.2] [18]
merge [20] [19]
cut [21] [313, 360]
cut [21.0] [y] [159]
color [21.0.1] [155,155,155,255]
merge [21.0.0] [21.0.1]
merge [22] [21.3]
merge [21.1] [21.2]
merge [24] [23]
cut [25] [316, 357]
cut [25.0] [y] [160]
color [25.0.1] [20,20,20,255]
merge [25.0.0] [25.0.1]
merge [26] [25.3]
merge [25.1] [25.2]
merge [28] [27]
cut [29] [317, 81]
cut [29.3] [120, 356]
color [29.3.1] [255,255,255,255]
merge [29.3.0] [29.3.3]
merge [29.3.1] [29.3.2]
merge [31] [30]
merge [29.0] [32]
merge [29.1] [29.2]
merge [34] [33]
cut [35] [277, 356]
cut [35.0] [y] [82]
color [35.0.1] [0,0,0,255]
merge [35.0.0] [35.0.1]
merge [36] [35.3]
merge [35.1] [35.2]
merge [38] [37]
cut [39] [40, 357]
cut [39.1] [159, 81]
color [39.1.3] [255,255,255,255]
merge [39.1.0] [39.1.3]
merge [39.1.1] [39.1.2]
merge [41] [40]
merge [39.0] [42]
merge [39.2] [39.3]
merge [44] [43]
cut [45] [79, 1]
cut [45.2] [x] [119]
color [45.2.0] [255,255,255,255]
merge [45.2.0] [45.2.1]
merge [45.0] [45.3]
merge [45.1] [46]
merge [48] [47]
cut [49] [238, 80]
cut [49.3] [198, 357]
color [49.3.1] [255,255,255,255]
merge [49.3.0] [49.3.1]
merge [49.3.2] [49.3.3]
merge [51] [50]
merge [49.0] [52]
merge [49.1] [49.2]
merge [54] [53]
cut [55] [80, 359]
cut [55.1] [119, 80]
color [55.1.3] [0,0,0,255]
merge [55.1.0] [55.1.1]
merge [55.1.2] [55.1.3]
merge [57] [56]
merge [55.0] [55.3]
merge [58] [55.2]
merge [60] [59]
cut [61] [y] [122]
cut [61.1] [y] [159]
color [61.1.0] [255,255,255,255]
merge [61.1.0] [61.1.1]
merge [61.0] [62]
cut [63] [y] [317]
cut [63.0] [y] [278]
color [63.0.1] [255,255,255,255]
merge [63.0.0] [63.0.1]
merge [64] [63.1]
cut [65] [356, 323]
cut [65.0] [y] [315]
color [65.0.1] [135,135,135,255]
merge [65.0.0] [65.0.1]
merge [66] [65.1]
merge [65.2] [65.3]
merge [68] [67]
cut [69] [40, 159]
cut [69.1] [158, 119]
color [69.1.3] [74,75,75,255]
merge [69.1.0] [69.1.3]
merge [69.1.1] [69.1.2]
merge [71] [70]
merge [69.0] [72]
merge [69.2] [69.3]
merge [74] [73]
cut [75] [y] [239]
cut [75.0] [y] [199]
color [75.0.1] [255,255,255,255]
merge [75.0.0] [75.0.1]
merge [76] [75.1]
cut [77] [82, 157]
cut [77.2] [y] [167]
color [77.2.0] [126,126,127,255]
merge [77.2.0] [77.2.1]
merge [77.0] [77.1]
merge [78] [77.3]
merge [80] [79]
cut [81] [81, 243]
cut [81.1] [y] [238]
color [81.1.1] [145,145,145,255]
merge [81.1.0] [81.1.1]
merge [81.0] [82]
merge [81.2] [81.3]
merge [84] [83]
cut [85] [40, 316]
cut [85.1] [316, 278]
color [85.1.3] [105,105,105,255]
merge [85.1.0] [85.1.3]
merge [85.1.1] [85.1.2]
merge [87] [86]
merge [85.0] [88]
merge [85.2] [85.3]
merge [90] [89]
cut [91] [198, 120]
cut [91.2] [316, 157]
color [91.2.0] [0,0,0,255]
merge [91.2.0] [91.2.3]
merge [91.2.1] [91.2.2]
merge [93] [92]
merge [91.0] [91.3]
merge [91.1] [94]
merge [96] [95]
cut [97] [x] [357]
color [97.1] [0,74,173,255]
merge [97.0] [97.1]
cut [98] [236, 118]
cut [98.2] [277, 157]
color [98.2.0] [255,255,255,255]
merge [98.2.0] [98.2.3]
merge [98.2.1] [98.2.2]
merge [100] [99]
merge [98.0] [98.3]
merge [98.1] [101]
merge [103] [102]
cut [104] [315, 44]
color [104.0] [0,74,173,255]
merge [104.0] [104.3]
merge [104.1] [104.2]
merge [106] [105]
cut [107] [316, 199]
cut [107.3] [41, 236]
color [107.3.1] [100,100,100,255]