
color [0] [0,74,173,255]
cut [0] [41, 119]
color [0.2] [255,255,255,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [317, 41]
cut [3.3] [x] [120]
color [3.3.1] [0,0,0,255]
merge [3.3.0] [3.3.1]
merge [3.0] [4]
merge [3.1] [3.2]
merge [6] [5]
cut [7] [277, 41]
color [7.3] [255,255,255,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [y] [358]
cut [10.0] [y] [160]
color [10.0.1] [0,0,0,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
cut [12] [y] [316]
cut [12.0] [y] [199]
color [12.0.1] [98,98,98,255]
merge [12.0.0] [12.0.1]
merge [13] [12.1]
cut [14] [1, 356]
cut [14.1] [y] [204]
color [14.1.1] [255,255,255,255]
merge [14.1.0] [14.1.1]
merge [14.0] [15]
merge [14.2] [14.3]
merge [17] [16]
cut [18] [40, 41]
cut [18.2] [x] [236]
color [18.2.0] [0,0,0,255]
merge [18.2.0] [18.2.1]
merge [18.0] [18.1]
merge [19] [18.3]
merge [21] [20]
cut [22] [79, 40]
cut [22.2] [x] [236]
color [22.2.0] [70,94,126,255]
merge [22.2.0] [22.2.1]
merge [22.0] [22.3]
merge [22.1] [23]
merge [25] [24]
cut [26] [82, 41]
cut [26.2] [x] [238]
color [26.2.0] [0,0,0,255]
merge [26.2.0] [26.2.1]
merge [26.0] [26.3]
merge [26.1] [27]
merge [29] [28]
cut [30] [y] [277]
cut [30.0] [y] [238]
color [30.0.1] [0,0,0,255]
merge [30.0.0] [30.0.1]
merge [31] [30.1]
cut [32] [80, 41]
cut [32.2] [x] [198]
color [32.2.0] [255,255,255,255]
merge [32.2.0] [32.2.1]
merge [32.0] [32.3]
merge [32.1] [33]
merge [35] [34]
cut [36] [1, 356]
cut [36.1] [y] [320]
color [36.1.1] [0,0,0,255]
merge [36.1.0] [36.1.1]
merge [36.0] [37]
merge [36.2] [36.3]
merge [39] [38]
cut [40] [119, 40]
cut [40.2] [x] [158]
color [40.2.0] [0,0,0,255]
merge [40.2.0] [40.2.1]
merge [40.0] [40.3]
merge [40.1] [41]
merge [43] [42]
cut [44] [40, 358]
cut [44.1] [238, 317]
color [44.1.3] [255,255,255,255]
merge [44.1.0] [44.1.3]
merge [44.1.1] [44.1.2]
merge [46] [45]
merge [44.0] [47]
merge [44.2] [44.3]
merge [49] [48]
cut [50] [y] [242]
cut [50.0] [y] [237]
color [50.0.1] [253,253,253,255]
merge [50.0.0] [50.0.1]
merge [51] [50.1]
cut [52] [317, 158]
cut [52.3] [277, 357]
color [52.3.1] [255,255,255,255]
merge [52.3.0] [52.3.1]
merge [52.3.2] [52.3.3]
merge [54] [53]
merge [52.0] [52.1]
merge [52.2] [55]
merge [57] [56]
cut [58] [238, 159]
cut [58.3] [40, 199]
color [58.3.1] [255,255,255,255]
merge [58.3.0] [58.3.3]
merge [58.3.1] [58.3.2]
merge [60] [59]
merge [58.0] [61]
merge [58.1] [58.2]
merge [63] [62]
cut [64] [79, 201]
cut [64.1] [197, 158]
color [64.1.3] [75,75,75,255]
merge [64.1.0] [64.1.3]
merge [64.1.1] [64.1.2]
merge [66] [65]
merge [64.0] [67]
merge [64.2] [64.3]
merge [69] [68]
cut [70] [317, 197]
cut [70.3] [278, 317]
color [70.3.1] [77,77,77,255]
merge [70.3.0] [70.3.1]
merge [70.3.2] [70.3.3]
merge [72] [71]
merge [70.0] [70.1]
merge [70.2] [73]
merge [75] [74]
cut [76] [79, 357]
cut [76.1] [198, 317]
color [76.1.3] [72,72,72,255]
merge [76.1.0] [76.1.3]
merge [76.1.1] [76.1.2]
merge [78] [77]
merge [76.0] [76.3]
merge [79] [76.2]
merge [81] [80]
cut [82] [y] [81]
cut [82.1] [y] [122]
color [82.1.0] [0,0,0,255]
merge [82.1.0] [82.1.1]
merge [82.0] [83]
cut [84] [x] [357]
color [84.1] [0,74,173,255]
merge [84.0] [84.1]
cut [85] [40, 277]
cut [85.1] [239, 237]
color [85.1.3] [162,162,162,255]
merge [85.1.0] [85.1.3]
merge [85.1.1] [85.1.2]
merge [87] [86]
merge [85.0] [88]
merge [85.2] [85.3]
merge [90] [89]
cut [91] [315, 81]
cut [91.3] [40, 120]
color [91.3.1] [153,153,153,255]