
cut [0] [1, 356]
color [0.1] [0,74,173,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [317, 357]
color [3.0] [0,0,0,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [277, 356]
color [6.0] [255,255,255,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [39, 316]
cut [9.1] [x] [158]
color [9.1.0] [158,158,158,255]
merge [9.1.0] [9.1.1]
merge [9.0] [10]
merge [9.2] [9.3]
merge [12] [11]
cut [13] [y] [360]
cut [13.0] [y] [81]
color [13.0.1] [0,0,0,255]
merge [13.0.0] [13.0.1]
merge [14] [13.1]
cut [15] [y] [316]
cut [15.0] [y] [198]
color [15.0.1] [135,135,136,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
cut [17] [357, 315]
cut [17.0] [y] [120]
color [17.0.1] [255,255,255,255]
merge [17.0.0] [17.0.1]
merge [18] [17.1]
merge [17.2] [17.3]
merge [20] [19]
cut [21] [y] [277]
cut [21.0] [y] [159]
color [21.0.1] [0,0,0,255]
merge [21.0.0] [21.0.1]
merge [22] [21.1]
cut [23] [y] [239]
cut [23.0] [y] [197]
color [23.0.1] [255,255,255,255]
merge [23.0.0] [23.0.1]
merge [24] [23.1]
cut [25] [40, 41]
cut [25.2] [x] [159]
color [25.2.0] [0,0,0,255]
merge [25.2.0] [25.2.1]
merge [25.0] [25.1]
merge [26] [25.3]
merge [28] [27]
cut [29] [238, 38]
cut [29.3] [x] [198]
color [29.3.1] [0,0,0,255]
merge [29.3.0] [29.3.1]
merge [29.0] [30]
merge [29.1] [29.2]
merge [32] [31]
cut [33] [317, 81]
cut [33.3] [x] [277]
color [33.3.1] [255,255,255,255]
merge [33.3.0] [33.3.1]
merge [33.0] [34]
merge [33.1] [33.2]
merge [36] [35]
cut [37] [317, 118]
cut [37.3] [x] [277]
color [37.3.1] [0,0,0,255]
merge [37.3.0] [37.3.1]
merge [37.0] [37.1]
merge [37.2] [38]
merge [40] [39]
cut [41] [317, 159]
cut [41.3] [40, 198]
color [41.3.1] [255,255,255,255]
merge [41.3.0] [41.3.3]
merge [41.3.1] [41.3.2]
merge [43] [42]
merge [41.0] [41.1]
merge [41.2] [44]
merge [46] [45]
cut [47] [239, 82]
cut [47.3] [41, 120]
color [47.3.1] [255,255,255,255]
merge [47.3.0] [47.3.3]
merge [47.3.1] [47.3.2]
merge [49] [48]
merge [47.0] [50]
merge [47.1] [47.2]
merge [52] [51]
cut [53] [79, 40]
cut [53.2] [x] [119]
color [53.2.0] [255,255,255,255]
merge [53.2.0] [53.2.1]
merge [53.0] [53.3]
merge [53.1] [54]
merge [56] [55]
cut [57] [41, 360]
cut [57.1] [316, 239]
color [57.1.3] [158,158,158,255]
merge [57.1.0] [57.1.1]
merge [57.1.2] [57.1.3]
merge [59] [58]
merge [57.0] [57.3]
merge [60] [57.2]
merge [62] [61]
cut [63] [40, 357]
cut [63.1] [317, 239]
color [63.1.3] [255,255,255,255]
merge [63.1.0] [63.1.1]
merge [63.1.2] [63.1.3]
merge [65] [64]
merge [63.0] [66]
merge [63.2] [63.3]
merge [68] [67]
cut [69] [80, 357]
cut [69.1] [118, 158]
color [69.1.3] [0,0,0,255]
merge [69.1.0] [69.1.1]
merge [69.1.2] [69.1.3]
merge [71] [70]
merge [69.0] [69.3]
merge [72] [69.2]
merge [74] [73]
cut [75] [40, 318]
cut [75.1] [317, 278]
color [75.1.3] [0,0,0,255]
merge [75.1.0] [75.1.3]
merge [75.1.1] [75.1.2]
merge [77] [76]
merge [75.0] [78]
merge [75.2] [75.3]
merge [80] [79]
cut [81] [277, 197]
cut [81.0] [236, 159]
color [81.0.2] [0,0,0,255]
merge [81.0.0] [81.0.3]
merge [81.0.1] [81.0.2]
merge [83] [82]
merge [84] [81.1]
merge [81.2] [81.3]
merge [86] [85]
cut [87] [237, 357]
cut [87.1] [278, 239]
color [87.1.3] [62,62,62,255]
merge [87.1.0] [87.1.1]
merge [87.1.2] [87.1.3]
merge [89] [88]
merge [87.0] [87.3]
merge [90] [87.2]
merge [92] [91]
cut [93] [159, 357]
cut [93.1] [x] [198]
color [93.1.0] [0,0,0,255]
merge [93.1.0] [93.1.1]
merge [93.0] [93.3]
merge [94] [93.2]
merge [96] [95]
cut [97] [158, 316]
cut [97.1] [x] [198]
color [97.1.0] [152,152,152,255]
merge [97.1.0] [97.1.1]
merge [97.0] [97.3]
merge [98] [97.2]
merge [100] [99]
cut [101] [357, 43]
color [101.0] [0,74,173,255]
merge [101.0] [101.3]
merge [101.1] [101.2]
merge [103] [102]
cut [104] [80, 317]
cut [104.1] [120, 80]
color [104.1.3] [125,125,125,255]
merge [104.1.0] [104.1.1]
merge [104.1.2] [104.1.3]
merge [106] [105]
merge [104.0] [107]
merge [104.2] [104.3]
merge [109] [108]
cut [110] [y] [321]
cut [110.0] [y] [315]
color [110.0.1] [138,138,138,255]
merge [110.0.0] [110.0.1]
merge [111] [110.1]
cut [112] [x] [357]
color [112.1] [0,74,173,255]