
color [0] [38,87,153,236]
cut [0] [40, 360]
cut [0.1] [317, 83]
color [0.1.3] [214,214,214,231]
merge [0.1.0] [0.1.3]
merge [0.1.1] [0.1.2]
merge [2] [1]
merge [0.0] [0.3]
merge [3] [0.2]
merge [5] [4]
cut [6] [80, 282]
cut [6.1] [159, 83]
color [6.1.3] [6,6,6,250]
merge [6.1.0] [6.1.1]
merge [6.1.2] [6.1.3]
merge [8] [7]
merge [6.0] [9]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [238, 83]
cut [12.3] [119, 162]
color [12.3.1] [244,244,244,248]
merge [12.3.0] [12.3.3]
merge [12.3.1] [12.3.2]
merge [14] [13]
merge [12.0] [15]
merge [12.1] [12.2]
merge [17] [16]
cut [18] [198, 83]
cut [18.3] [159, 360]
color [18.3.1] [7,7,7,250]
merge [18.3.0] [18.3.1]
merge [18.3.2] [18.3.3]
merge [20] [19]
merge [18.0] [21]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [40, 320]
cut [24.1] [357, 123]
color [24.1.3] [173,173,173,218]
merge [24.1.0] [24.1.1]
merge [24.1.2] [24.1.3]
merge [26] [25]
merge [24.0] [27]
merge [24.2] [24.3]
merge [29] [28]
cut [30] [119, 320]
cut [30.1] [159, 123]
color [30.1.3] [6,6,6,251]
merge [30.1.0] [30.1.1]
merge [30.1.2] [30.1.3]
merge [32] [31]
merge [30.0] [30.3]
merge [33] [30.2]
merge [35] [34]
cut [36] [277, 83]
cut [36.3] [238, 360]
color [36.3.1] [5,5,5,252]
merge [36.3.0] [36.3.1]
merge [36.3.2] [36.3.3]
merge [38] [37]
merge [36.0] [39]
merge [36.1] [36.2]
merge [41] [40]
cut [42] [40, 241]
cut [42.1] [238, 202]
color [42.1.3] [4,4,4,252]
merge [42.1.0] [42.1.3]
merge [42.1.1] [42.1.2]
merge [44] [43]
merge [42.0] [45]
merge [42.2] [42.3]
merge [47] [46]
cut [48] [317, 202]
cut [48.3] [238, 241]
color [48.3.1] [7,7,7,250]
merge [48.3.0] [48.3.3]
merge [48.3.1] [48.3.2]
merge [50] [49]
merge [48.0] [48.1]
merge [48.2] [51]
merge [53] [52]
cut [54] [317, 43]
cut [54.3] [40, 83]
color [54.3.1] [109,109,109,214]
merge [54.3.0] [54.3.3]
merge [54.3.1] [54.3.2]
merge [56] [55]
merge [54.0] [57]
merge [54.1] [54.2]
merge [59] [58]
cut [60] [79, 281]
cut [60.1] [198, 162]
color [60.1.3] [114,114,114,215]
merge [60.1.0] [60.1.3]
merge [60.1.1] [60.1.2]
merge [62] [61]
merge [60.0] [63]
merge [60.2] [60.3]
merge [65] [64]
cut [66] [198, 320]
cut [66.1] [317, 282]
color [66.1.3] [85,85,85,217]
merge [66.1.0] [66.1.3]
merge [66.1.1] [66.1.2]
merge [68] [67]
merge [66.0] [66.3]
merge [69] [66.2]
merge [71] [70]
cut [72] [277, 241]
cut [72.0] [238, 122]
color [72.0.2] [169,169,169,217]