
color [0] [92,107,192,255]
cut [0] [376, 105]
cut [0.3] [y] [204]
color [0.3.0] [57,73,171,255]
merge [0.3.0] [0.3.1]
merge [0.0] [0.1]
merge [0.2] [1]
merge [3] [2]
cut [4] [77, 50]
cut [4.2] [x] [168]
color [4.2.0] [33,33,33,255]
merge [4.2.0] [4.2.1]
merge [4.0] [4.3]
merge [4.1] [5]
merge [7] [6]
cut [8] [184, 23]
cut [8.3] [y] [155]
color [8.3.0] [255,236,179,255]
merge [8.3.0] [8.3.1]
merge [8.0] [9]
merge [8.1] [8.2]
merge [11] [10]
cut [12] [42, 72]
cut [12.2] [287, 177]
color [12.2.0] [57,73,171,255]
merge [12.2.0] [12.2.3]
merge [12.2.1] [12.2.2]
merge [14] [13]
merge [12.0] [12.1]
merge [15] [12.3]
merge [17] [16]
cut [18] [106, 76]
cut [18.2] [x] [287]
color [18.2.0] [92,107,192,255]
merge [18.2.0] [18.2.1]
merge [18.0] [18.3]
merge [18.1] [19]
merge [21] [20]
cut [22] [288, 124]
color [22.2] [57,73,171,255]
merge [22.0] [22.1]
merge [22.2] [22.3]
merge [24] [23]
cut [25] [y] [121]
color [25.0] [40,53,147,255]
merge [25.0] [25.1]
cut [26] [145, 202]
cut [26.2] [x] [209]
color [26.2.0] [121,134,203,255]
merge [26.2.0] [26.2.1]
merge [26.0] [26.1]
merge [27] [26.3]
merge [29] [28]
cut [30] [159, 292]
cut [30.1] [x] [175]
color [30.1.0] [255,224,130,255]
merge [30.1.0] [30.1.1]
merge [30.0] [30.3]
merge [31] [30.2]
merge [33] [32]
cut [34] [y] [24]
cut [34.1] [y] [94]
color [34.1.0] [26,35,126,255]
merge [34.1.0] [34.1.1]
merge [34.0] [35]
cut [36] [1, 315]
color [36.2] [57,73,171,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [377, 115]
cut [39.3] [y] [147]
color [39.3.0] [255,236,179,255]
merge [39.3.0] [39.3.1]
merge [39.0] [39.1]
merge [39.2] [40]
merge [42] [41]
cut [43] [331, 40]
cut [43.3] [x] [302]
color [43.3.1] [255,224,130,255]
merge [43.3.0] [43.3.1]
merge [43.0] [44]
merge [43.1] [43.2]
merge [46] [45]
cut [47] [74, 228]
cut [47.1] [x] [299]
color [47.1.0] [33,33,33,255]
merge [47.1.0] [47.1.1]
merge [47.0] [48]
merge [47.2] [47.3]
merge [50] [49]
cut [51] [359, 210]
cut [51.0] [x] [206]
color [51.0.1] [26,35,126,255]
merge [51.0.0] [51.0.1]
merge [52] [51.1]
merge [51.2] [51.3]
merge [54] [53]
cut [55] [288, 275]
color [55.1] [57,73,171,255]
merge [55.0] [55.1]
merge [55.2] [55.3]
merge [57] [56]
cut [58] [117, 295]
color [58.2] [57,73,171,255]
merge [58.0] [58.3]
merge [58.1] [58.2]
merge [60] [59]
cut [61] [186, 44]
cut [61.2] [241, 253]
color [61.2.0] [26,35,126,255]
merge [61.2.0] [61.2.1]
merge [61.2.2] [61.2.3]
merge [63] [62]
merge [61.0] [61.3]
merge [61.1] [64]
merge [66] [65]
cut [67] [159, 109]
cut [67.2] [y] [200]
color [67.2.0] [255,236,179,255]
merge [67.2.0] [67.2.1]
merge [67.0] [67.3]
merge [67.1] [68]
merge [70] [69]
cut [71] [46, 178]
cut [71.2] [76, 222]
color [71.2.0] [255,213,79,255]
merge [71.2.0] [71.2.1]
merge [71.2.2] [71.2.3]
merge [73] [72]
merge [71.0] [71.1]
merge [74] [71.3]
merge [76] [75]
cut [77] [94, 281]
cut [77.2] [271, 340]
color [77.2.0] [92,107,192,255]
merge [77.2.0] [77.2.3]
merge [77.2.1] [77.2.2]
merge [79] [78]
merge [77.0] [77.1]
merge [80] [77.3]
merge [82] [81]
cut [83] [275, 149]
color [83.1] [26,35,126,255]
merge [83.0] [83.1]
merge [83.2] [83.3]
merge [85] [84]
cut [86] [25, 295]
cut [86.2] [x] [76]
color [86.2.0] [57,73,171,255]
merge [86.2.0] [86.2.1]
merge [86.0] [86.1]
merge [87] [86.3]
merge [89] [88]
cut [90] [366, 144]
cut [90.3] [178, 212]
color [90.3.1] [255,236,179,255]
merge [90.3.0] [90.3.3]
merge [90.3.1] [90.3.2]
merge [92] [91]
merge [90.0] [90.1]
merge [90.2] [93]
merge [95] [94]
cut [96] [362, 255]
cut [96.0] [123, 158]
color [96.0.2] [121,134,203,255]