
color [0] [255,255,255,255]
cut [0] [3, 13]
cut [0.2] [303, 157]
color [0.2.0] [40,53,147,255]
merge [0.2.0] [0.2.1]
merge [0.2.2] [0.2.3]
merge [2] [1]
merge [0.0] [0.1]
merge [3] [0.3]
merge [5] [4]
cut [6] [y] [21]
cut [6.1] [y] [313]
color [6.1.0] [26,35,126,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
cut [8] [162, 92]
color [8.3] [40,53,147,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [289, 122]
cut [11.3] [y] [258]
color [11.3.0] [57,73,171,255]
merge [11.3.0] [11.3.1]
merge [11.0] [11.1]
merge [11.2] [12]
merge [14] [13]
cut [15] [286, 111]
cut [15.3] [y] [154]
color [15.3.0] [255,236,179,255]
merge [15.3.0] [15.3.1]
merge [15.0] [16]
merge [15.1] [15.2]
merge [18] [17]
cut [19] [173, 143]
color [19.2] [255,236,179,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [398, 194]
color [22.3] [92,107,192,255]
merge [22.0] [22.1]
merge [22.2] [22.3]
merge [24] [23]
cut [25] [68, 399]
cut [25.1] [x] [159]
color [25.1.0] [33,33,33,255]
merge [25.1.0] [25.1.1]
merge [25.0] [25.3]
merge [26] [25.2]
merge [28] [27]
cut [29] [397, 118]
cut [29.0] [x] [270]
color [29.0.1] [26,35,126,255]
merge [29.0.0] [29.0.1]
merge [30] [29.1]
merge [29.2] [29.3]
merge [32] [31]
cut [33] [328, 89]
color [33.2] [40,53,147,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [59, 157]
color [36.2] [57,73,171,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [362, 160]
cut [39.3] [x] [170]
color [39.3.1] [121,134,203,255]
merge [39.3.0] [39.3.1]
merge [39.0] [39.1]
merge [39.2] [40]
merge [42] [41]
cut [43] [47, 178]
cut [43.2] [x] [75]
color [43.2.0] [255,213,79,255]
merge [43.2.0] [43.2.1]
merge [43.0] [43.1]
merge [44] [43.3]
merge [46] [45]
cut [47] [275, 210]
color [47.2] [57,73,171,255]
merge [47.0] [47.1]
merge [47.2] [47.3]
merge [49] [48]
cut [50] [159, 146]
cut [50.2] [y] [200]
color [50.2.0] [255,236,179,255]
merge [50.2.0] [50.2.1]
merge [50.0] [50.3]
merge [50.1] [51]
merge [53] [52]
cut [54] [13, 219]
cut [54.2] [x] [148]
color [54.2.0] [92,107,192,255]
merge [54.2.0] [54.2.1]
merge [54.0] [54.1]
merge [55] [54.3]
merge [57] [56]
cut [58] [399, 291]
color [58.3] [255,255,255,255]
merge [58.0] [58.1]
merge [58.2] [58.3]
merge [60] [59]
cut [61] [170, 366]
cut [61.0] [y] [236]
color [61.0.1] [92,107,192,255]
merge [61.0.0] [61.0.1]
merge [62] [61.3]
merge [61.1] [61.2]
merge [64] [63]
cut [65] [357, 257]
cut [65.0] [199, 163]
color [65.0.2] [121,134,203,255]
merge [65.0.0] [65.0.3]
merge [65.0.1] [65.0.2]
merge [67] [66]
merge [68] [65.1]
merge [65.2] [65.3]
merge [70] [69]
cut [71] [15, 290]
color [71.2] [57,73,171,255]
merge [71.0] [71.1]
merge [71.2] [71.3]
merge [73] [72]
cut [74] [397, 55]
cut [74.0] [x] [21]
color [74.0.1] [26,35,126,255]
merge [74.0.0] [74.0.1]
merge [75] [74.1]
merge [74.2] [74.3]
merge [77] [76]
cut [78] [76, 31]
cut [78.2] [x] [122]
color [78.2.0] [33,33,33,255]
merge [78.2.0] [78.2.1]
merge [78.0] [78.3]
merge [78.1] [79]
merge [81] [80]
cut [82] [3, 327]
color [82.2] [57,73,171,255]
merge [82.0] [82.1]
merge [82.2] [82.3]
merge [84] [83]
cut [85] [106, 279]
color [85.2] [57,73,171,255]
merge [85.0] [85.1]
merge [85.2] [85.3]
merge [87] [86]
cut [88] [277, 332]
cut [88.0] [74, 307]
color [88.0.2] [225,190,82,255]
merge [88.0.0] [88.0.3]
merge [88.0.1] [88.0.2]
merge [90] [89]
merge [91] [88.3]
merge [88.1] [88.2]
merge [93] [92]
cut [94] [64, 88]
cut [94.1] [x] [195]
color [94.1.0] [33,33,33,255]
merge [94.1.0] [94.1.1]
merge [94.0] [95]
merge [94.2] [94.3]
merge [97] [96]
cut [98] [377, 313]
cut [98.3] [316, 370]
color [98.3.1] [254,235,178,255]
merge [98.3.0] [98.3.3]
merge [98.3.1] [98.3.2]
merge [100] [99]
merge [98.0] [98.1]
merge [98.2] [101]
merge [103] [102]
cut [104] [285, 264]
cut [104.3] [136, 332]
color [104.3.1] [92,107,192,255]