
color [0] [255,236,179,255]
cut [0] [384, 262]
color [0.0] [57,73,171,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [y] [204]
color [3.1] [57,73,171,255]
merge [3.0] [3.1]
cut [4] [357, 222]
color [4.0] [255,255,255,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [294, 30]
color [7.3] [57,73,171,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [11, 97]
color [10.1] [40,53,147,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [394, 94]
cut [13.3] [6, 196]
color [13.3.1] [255,236,179,255]
merge [13.3.0] [13.3.1]
merge [13.3.2] [13.3.3]
merge [15] [14]
merge [13.0] [13.1]
merge [13.2] [16]
merge [18] [17]
cut [19] [172, 149]
color [19.1] [26,35,126,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [154, 128]
color [22.3] [57,73,171,255]
merge [22.0] [22.3]
merge [22.1] [22.2]
merge [24] [23]
cut [25] [y] [57]
cut [25.1] [y] [124]
color [25.1.0] [40,53,147,255]
merge [25.1.0] [25.1.1]
merge [25.0] [26]
cut [27] [287, 81]
cut [27.3] [y] [150]
color [27.3.0] [255,236,179,255]
merge [27.3.0] [27.3.1]
merge [27.0] [28]
merge [27.1] [27.2]
merge [30] [29]
cut [31] [365, 143]
cut [31.3] [169, 233]
color [31.3.1] [255,236,179,255]
merge [31.3.0] [31.3.3]
merge [31.3.1] [31.3.2]
merge [33] [32]
merge [31.0] [31.1]
merge [31.2] [34]
merge [36] [35]
cut [37] [365, 201]
color [37.3] [92,107,192,255]
merge [37.0] [37.1]
merge [37.2] [37.3]
merge [39] [38]
cut [40] [288, 27]
cut [40.3] [y] [120]
color [40.3.0] [26,35,126,255]
merge [40.3.0] [40.3.1]
merge [40.0] [41]
merge [40.1] [40.2]
merge [43] [42]
cut [44] [y] [35]
cut [44.1] [y] [76]
color [44.1.0] [26,35,126,255]
merge [44.1.0] [44.1.1]
merge [44.0] [45]
cut [46] [16, 152]
cut [46.1] [277, 108]
color [46.1.3] [255,236,179,255]
merge [46.1.0] [46.1.3]
merge [46.1.1] [46.1.2]
merge [48] [47]
merge [46.0] [49]
merge [46.2] [46.3]
merge [51] [50]
cut [52] [76, 84]
cut [52.1] [x] [205]
color [52.1.0] [33,33,33,255]
merge [52.1.0] [52.1.1]
merge [52.0] [53]
merge [52.2] [52.3]
merge [55] [54]
cut [56] [72, 198]
cut [56.1] [x] [160]
color [56.1.0] [33,33,33,255]
merge [56.1.0] [56.1.1]
merge [56.0] [57]
merge [56.2] [56.3]
merge [59] [58]
cut [60] [11, 294]
color [60.2] [57,73,171,255]
merge [60.0] [60.1]
merge [60.2] [60.3]
merge [62] [61]
cut [63] [78, 43]
cut [63.2] [x] [120]
color [63.2.0] [33,33,33,255]
merge [63.2.0] [63.2.1]
merge [63.0] [63.3]
merge [63.1] [64]
merge [66] [65]
cut [67] [123, 151]
cut [67.2] [158, 256]
color [67.2.0] [57,73,171,255]
merge [67.2.0] [67.2.1]
merge [67.2.2] [67.2.3]
merge [69] [68]
merge [67.0] [67.1]
merge [70] [67.3]
merge [72] [71]
cut [73] [364, 289]
cut [73.0] [194, 164]
color [73.0.2] [121,134,203,255]
merge [73.0.0] [73.0.3]
merge [73.0.1] [73.0.2]
merge [75] [74]
merge [76] [73.1]
merge [73.2] [73.3]
merge [78] [77]
cut [79] [215, 317]
color [79.3] [57,73,171,255]
merge [79.0] [79.3]
merge [79.1] [79.2]
merge [81] [80]
cut [82] [287, 258]
color [82.2] [57,73,171,255]
merge [82.0] [82.1]
merge [82.2] [82.3]
merge [84] [83]
cut [85] [109, 241]
cut [85.2] [285, 331]
color [85.2.0] [92,107,192,255]
merge [85.2.0] [85.2.3]
merge [85.2.1] [85.2.2]
merge [87] [86]
merge [85.0] [85.1]
merge [88] [85.3]
merge [90] [89]
cut [91] [372, 314]
cut [91.3] [x] [313]
color [91.3.1] [254,233,174,255]
merge [91.3.0] [91.3.1]
merge [91.0] [91.1]
merge [91.2] [92]
merge [94] [93]
cut [95] [77, 221]
cut [95.0] [47, 179]
color [95.0.2] [255,213,79,255]
merge [95.0.0] [95.0.1]
merge [95.0.2] [95.0.3]
merge [97] [96]
merge [98] [95.1]
merge [95.2] [95.3]
merge [100] [99]
cut [101] [386, 358]
color [101.3] [57,73,171,255]