
color [0] [255,255,255,255]
cut [0] [9, 38]
cut [0.2] [x] [336]
color [0.2.0] [57,73,171,255]
merge [0.2.0] [0.2.1]
merge [0.0] [0.1]
merge [1] [0.3]
merge [3] [2]
cut [4] [302, 219]
color [4.0] [40,53,147,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [382, 291]
cut [7.0] [y] [111]
color [7.0.1] [255,236,179,255]
merge [7.0.0] [7.0.1]
merge [8] [7.1]
merge [7.2] [7.3]
merge [10] [9]
cut [11] [399, 222]
cut [11.3] [16, 345]
color [11.3.1] [255,213,79,255]
merge [11.3.0] [11.3.1]
merge [11.3.2] [11.3.3]
merge [13] [12]
merge [11.0] [11.1]
merge [11.2] [14]
merge [16] [15]
cut [17] [103, 378]
cut [17.0] [y] [149]
color [17.0.1] [57,73,171,255]
merge [17.0.0] [17.0.1]
merge [18] [17.3]
merge [17.1] [17.2]
merge [20] [19]
cut [21] [394, 288]
cut [21.0] [y] [207]
color [21.0.1] [92,107,192,255]
merge [21.0.0] [21.0.1]
merge [22] [21.1]
merge [21.2] [21.3]
merge [24] [23]
cut [25] [70, 129]
cut [25.2] [y] [200]
color [25.2.0] [33,33,33,255]
merge [25.2.0] [25.2.1]
merge [25.0] [25.1]
merge [26] [25.3]
merge [28] [27]
cut [29] [198, 20]
color [29.2] [26,35,126,255]
merge [29.0] [29.3]
merge [29.1] [29.2]
merge [31] [30]
cut [32] [49, 179]
cut [32.2] [y] [221]
color [32.2.0] [255,213,79,255]
merge [32.2.0] [32.2.1]
merge [32.0] [32.1]
merge [33] [32.3]
merge [35] [34]
cut [36] [123, 290]
cut [36.1] [y] [146]
color [36.1.1] [255,236,179,255]
merge [36.1.0] [36.1.1]
merge [36.0] [36.3]
merge [37] [36.2]
merge [39] [38]
cut [40] [289, 23]
cut [40.3] [x] [126]
color [40.3.1] [57,73,171,255]
merge [40.3.0] [40.3.1]
merge [40.0] [41]
merge [40.1] [40.2]
merge [43] [42]
cut [44] [y] [28]
cut [44.1] [y] [82]
color [44.1.0] [26,35,126,255]
merge [44.1.0] [44.1.1]
merge [44.0] [45]
cut [46] [73, 238]
cut [46.1] [x] [278]
color [46.1.0] [33,33,33,255]
merge [46.1.0] [46.1.1]
merge [46.0] [47]
merge [46.2] [46.3]
merge [49] [48]
cut [50] [257, 246]
cut [50.2] [397, 370]
color [50.2.0] [255,224,130,255]
merge [50.2.0] [50.2.1]
merge [50.2.2] [50.2.3]
merge [52] [51]
merge [50.0] [50.1]
merge [53] [50.3]
merge [55] [54]
cut [56] [349, 285]
cut [56.0] [123, 159]
color [56.0.2] [57,73,171,255]
merge [56.0.0] [56.0.1]
merge [56.0.2] [56.0.3]
merge [58] [57]
merge [59] [56.1]
merge [56.2] [56.3]
merge [61] [60]
cut [62] [359, 172]
cut [62.3] [167, 345]
color [62.3.1] [92,107,192,255]
merge [62.3.0] [62.3.3]
merge [62.3.1] [62.3.2]
merge [64] [63]
merge [62.0] [62.1]
merge [62.2] [65]
merge [67] [66]
cut [68] [289, 202]
color [68.2] [57,73,171,255]
merge [68.0] [68.1]
merge [68.2] [68.3]
merge [70] [69]
cut [71] [271, 304]
cut [71.0] [y] [244]
color [71.0.1] [92,107,192,255]
merge [71.0.0] [71.0.1]
merge [72] [71.3]
merge [71.1] [71.2]
merge [74] [73]
cut [75] [162, 108]
cut [75.2] [313, 157]
color [75.2.0] [255,236,179,255]
merge [75.2.0] [75.2.3]
merge [75.2.1] [75.2.2]
merge [77] [76]
merge [75.0] [75.3]
merge [75.1] [78]
merge [80] [79]
cut [81] [75, 333]
cut [81.1] [x] [105]
color [81.1.0] [33,33,33,255]
merge [81.1.0] [81.1.1]
merge [81.0] [81.3]
merge [82] [81.2]
merge [84] [83]
cut [85] [353, 259]
cut [85.0] [168, 165]
color [85.0.2] [121,134,203,255]
merge [85.0.0] [85.0.3]
merge [85.0.1] [85.0.2]
merge [87] [86]
merge [88] [85.1]
merge [85.2] [85.3]
merge [90] [89]
cut [91] [388, 141]
cut [91.0] [x] [195]
color [91.0.1] [26,35,126,255]
merge [91.0.0] [91.0.1]
merge [92] [91.1]
merge [91.2] [91.3]
merge [94] [93]
cut [95] [301, 116]
cut [95.3] [157, 200]
color [95.3.1] [255,236,179,255]
merge [95.3.0] [95.3.3]
merge [95.3.1] [95.3.2]
merge [97] [96]
merge [95.0] [95.1]
merge [95.2] [98]
merge [100] [99]
cut [101] [283, 79]
cut [101.2] [y] [133]
color [101.2.0] [40,53,147,255]
merge [101.2.0] [101.2.1]
merge [101.0] [101.3]
merge [101.1] [102]
merge [104] [103]
cut [105] [211, 159]
cut [105.2] [364, 242]
color [105.2.0] [121,134,203,255]