
color [0] [255,255,255,255]
cut [0] [8, 300]
cut [0.1] [x] [365]
color [0.1.0] [33,33,33,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [398, 92]
cut [4.3] [166, 221]
color [4.3.1] [26,35,126,255]
merge [4.3.0] [4.3.3]
merge [4.3.1] [4.3.2]
merge [6] [5]
merge [4.0] [4.1]
merge [4.2] [7]
merge [9] [8]
cut [10] [380, 330]
cut [10.0] [x] [199]
color [10.0.1] [26,35,126,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [74, 99]
color [14.3] [255,236,179,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [349, 153]
color [17.3] [57,73,171,255]
merge [17.0] [17.1]
merge [17.2] [17.3]
merge [19] [18]
cut [20] [71, 122]
cut [20.2] [x] [121]
color [20.2.0] [33,33,33,255]
merge [20.2.0] [20.2.1]
merge [20.0] [20.1]
merge [21] [20.3]
merge [23] [22]
cut [24] [343, 200]
color [24.3] [92,107,192,255]
merge [24.0] [24.1]
merge [24.2] [24.3]
merge [26] [25]
cut [27] [77, 357]
cut [27.1] [y] [177]
color [27.1.1] [57,73,171,255]
merge [27.1.0] [27.1.1]
merge [27.0] [27.3]
merge [28] [27.2]
merge [30] [29]
cut [31] [78, 140]
cut [31.2] [x] [122]
color [31.2.0] [33,33,33,255]
merge [31.2.0] [31.2.1]
merge [31.0] [31.1]
merge [32] [31.3]
merge [34] [33]
cut [35] [315, 210]
cut [35.0] [163, 112]
color [35.0.2] [255,236,179,255]
merge [35.0.0] [35.0.3]
merge [35.0.1] [35.0.2]
merge [37] [36]
merge [38] [35.1]
merge [35.2] [35.3]
merge [40] [39]
cut [41] [6, 307]
color [41.2] [57,73,171,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [99, 331]
cut [44.1] [y] [247]
color [44.1.1] [92,107,192,255]
merge [44.1.0] [44.1.1]
merge [44.0] [44.3]
merge [45] [44.2]
merge [47] [46]
cut [48] [336, 25]
color [48.2] [26,35,126,255]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [397, 238]
cut [51.3] [147, 273]
color [51.3.1] [255,224,130,255]
merge [51.3.0] [51.3.3]
merge [51.3.1] [51.3.2]
merge [53] [52]
merge [51.0] [51.1]
merge [51.2] [54]
merge [56] [55]
cut [57] [365, 210]
cut [57.0] [168, 145]
color [57.0.2] [255,236,179,255]
merge [57.0.0] [57.0.3]
merge [57.0.1] [57.0.2]
merge [59] [58]
merge [60] [57.1]
merge [57.2] [57.3]
merge [62] [61]
cut [63] [145, 244]
cut [63.1] [y] [193]
color [63.1.1] [57,73,171,255]
merge [63.1.0] [63.1.1]
merge [63.0] [64]
merge [63.2] [63.3]
merge [66] [65]
cut [67] [170, 157]
cut [67.2] [365, 274]
color [67.2.0] [121,134,203,255]
merge [67.2.0] [67.2.1]
merge [67.2.2] [67.2.3]
merge [69] [68]
merge [67.0] [67.3]
merge [67.1] [70]
merge [72] [71]
cut [73] [397, 11]
cut [73.3] [269, 142]
color [73.3.1] [26,35,126,255]
merge [73.3.0] [73.3.1]
merge [73.3.2] [73.3.3]
merge [75] [74]
merge [73.0] [73.1]
merge [73.2] [76]
merge [78] [77]
cut [79] [68, 118]
color [79.0] [38,50,142,255]
merge [79.0] [79.1]
merge [79.2] [79.3]
merge [81] [80]
cut [82] [274, 223]
color [82.2] [57,73,171,255]
merge [82.0] [82.1]
merge [82.2] [82.3]
merge [84] [83]
cut [85] [160, 125]
cut [85.2] [304, 196]
color [85.2.0] [255,236,179,255]
merge [85.2.0] [85.2.3]
merge [85.2.1] [85.2.2]
merge [87] [86]
merge [85.0] [85.3]
merge [85.1] [88]
merge [90] [89]
cut [91] [147, 151]
cut [91.2] [y] [197]
color [91.2.0] [255,236,179,255]
merge [91.2.0] [91.2.1]
merge [91.0] [91.1]
merge [92] [91.3]
merge [94] [93]
cut [95] [289, 85]
cut [95.2] [y] [136]
color [95.2.0] [40,53,147,255]
merge [95.2.0] [95.2.1]
merge [95.0] [95.3]
merge [95.1] [96]
merge [98] [97]
cut [99] [358, 254]
cut [99.0] [209, 157]
color [99.0.2] [121,134,203,255]
merge [99.0.0] [99.0.3]
merge [99.0.1] [99.0.2]
merge [101] [100]
merge [102] [99.1]
merge [99.2] [99.3]
merge [104] [103]
cut [105] [78, 221]
cut [105.0] [44, 179]
color [105.0.2] [255,213,79,255]