
color [0] [92,107,192,255]
cut [0] [x] [15]
color [0.1] [57,73,171,255]
merge [0.0] [0.1]
cut [1] [6, 201]
color [1.1] [255,236,179,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [283, 310]
color [4.0] [92,107,192,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [y] [149]
color [7.0] [26,35,126,255]
merge [7.0] [7.1]
cut [8] [220, 122]
cut [8.3] [y] [203]
color [8.3.0] [57,73,171,255]
merge [8.3.0] [8.3.1]
merge [8.0] [9]
merge [8.1] [8.2]
merge [11] [10]
cut [12] [94, 352]
cut [12.1] [x] [252]
color [12.1.0] [92,107,192,255]
merge [12.1.0] [12.1.1]
merge [12.0] [12.3]
merge [13] [12.2]
merge [15] [14]
cut [16] [y] [88]
color [16.0] [255,255,255,255]
merge [16.0] [16.1]
cut [17] [77, 238]
cut [17.1] [x] [173]
color [17.1.0] [57,73,171,255]
merge [17.1.0] [17.1.1]
merge [17.0] [18]
merge [17.2] [17.3]
merge [20] [19]
cut [21] [75, 199]
cut [21.1] [x] [275]
color [21.1.0] [33,33,33,255]
merge [21.1.0] [21.1.1]
merge [21.0] [22]
merge [21.2] [21.3]
merge [24] [23]
cut [25] [292, 199]
cut [25.0] [x] [142]
color [25.0.1] [255,236,179,255]
merge [25.0.0] [25.0.1]
merge [26] [25.1]
merge [25.2] [25.3]
merge [28] [27]
cut [29] [8, 126]
color [29.1] [40,53,147,255]
merge [29.0] [29.1]
merge [29.2] [29.3]
merge [31] [30]
cut [32] [364, 205]
cut [32.3] [167, 253]
color [32.3.1] [121,134,203,255]
merge [32.3.0] [32.3.3]
merge [32.3.1] [32.3.2]
merge [34] [33]
merge [32.0] [32.1]
merge [32.2] [35]
merge [37] [36]
cut [38] [113, 121]
cut [38.1] [x] [286]
color [38.1.0] [26,35,126,255]
merge [38.1.0] [38.1.1]
merge [38.0] [39]
merge [38.2] [38.3]
merge [41] [40]
cut [42] [95, 56]
color [42.1] [26,35,126,255]
merge [42.0] [42.3]
merge [42.1] [42.2]
merge [44] [43]
cut [45] [55, 220]
cut [45.1] [102, 178]
color [45.1.3] [255,213,79,255]
merge [45.1.0] [45.1.3]
merge [45.1.1] [45.1.2]
merge [47] [46]
merge [45.0] [48]
merge [45.2] [45.3]
merge [50] [49]
cut [51] [275, 114]
cut [51.3] [y] [156]
color [51.3.0] [255,236,179,255]
merge [51.3.0] [51.3.1]
merge [51.0] [52]
merge [51.1] [51.2]
merge [54] [53]
cut [55] [122, 207]
cut [55.1] [x] [145]
color [55.1.0] [57,73,171,255]
merge [55.1.0] [55.1.1]
merge [55.0] [56]
merge [55.2] [55.3]
merge [58] [57]
cut [59] [77, 99]
cut [59.2] [x] [107]
color [59.2.0] [33,33,33,255]
merge [59.2.0] [59.2.1]
merge [59.0] [59.1]
merge [60] [59.3]
merge [62] [61]
cut [63] [184, 322]
color [63.3] [57,73,171,255]
merge [63.0] [63.3]
merge [63.1] [63.2]
merge [65] [64]
cut [66] [309, 312]
cut [66.2] [366, 364]
color [66.2.0] [249,224,162,255]
merge [66.2.0] [66.2.1]
merge [66.2.2] [66.2.3]
merge [68] [67]
merge [66.0] [66.3]
merge [66.1] [69]
merge [71] [70]
cut [72] [365, 146]
cut [72.3] [191, 195]
color [72.3.1] [255,236,179,255]
merge [72.3.0] [72.3.3]
merge [72.3.1] [72.3.2]
merge [74] [73]
merge [72.0] [72.1]
merge [72.2] [75]
merge [77] [76]
cut [78] [193, 164]
cut [78.2] [364, 235]
color [78.2.0] [121,134,203,255]
merge [78.2.0] [78.2.1]
merge [78.2.2] [78.2.3]
merge [80] [79]
merge [78.0] [78.3]
merge [78.1] [81]
merge [83] [82]
cut [84] [y] [23]
cut [84.1] [y] [87]
color [84.1.0] [26,35,126,255]
merge [84.1.0] [84.1.1]
merge [84.0] [85]
cut [86] [64, 159]
cut [86.1] [x] [167]
color [86.1.0] [33,33,33,255]