
color [0] [57,73,171,255]
cut [0] [250, 336]
color [0.0] [92,107,192,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [79, 247]
cut [3.1] [x] [220]
color [3.1.0] [33,33,33,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
merge [3.2] [3.3]
merge [6] [5]
cut [7] [348, 282]
cut [7.0] [x] [122]
color [7.0.1] [121,134,203,255]
merge [7.0.0] [7.0.1]
merge [8] [7.1]
merge [7.2] [7.3]
merge [10] [9]
cut [11] [373, 120]
color [11.0] [26,35,126,255]
merge [11.0] [11.1]
merge [11.2] [11.3]
merge [13] [12]
cut [14] [78, 155]
cut [14.1] [x] [159]
color [14.1.0] [33,33,33,255]