
cut [0] [y] [69]
color [0.1] [40,53,147,255]
merge [0.0] [0.1]
cut [1] [45, 107]
color [1.2] [255,236,179,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [y] [118]
color [4.1] [57,73,171,255]
merge [4.0] [4.1]
cut [5] [y] [16]
cut [5.1] [y] [92]
color [5.1.0] [26,35,126,255]
merge [5.1.0] [5.1.1]
merge [5.0] [6]
cut [7] [y] [201]
color [7.1] [92,107,192,255]
merge [7.0] [7.1]
cut [8] [x] [90]
color [8.1] [33,33,33,255]
merge [8.0] [8.1]
cut [9] [120, 142]
color [9.2] [57,73,171,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [177, 200]
color [12.1] [255,236,179,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [364, 174]
cut [15.3] [x] [167]
color [15.3.1] [121,134,203,255]
merge [15.3.0] [15.3.1]
merge [15.0] [15.1]
merge [15.2] [16]
merge [18] [17]
cut [19] [19, 34]
color [19.1] [40,53,147,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [132, 197]
cut [22.1] [x] [231]
color [22.1.0] [255,236,179,255]
merge [22.1.0] [22.1.1]
merge [22.0] [23]
merge [22.2] [22.3]
merge [25] [24]
cut [26] [263, 58]
cut [26.3] [x] [206]
color [26.3.1] [121,134,203,255]
merge [26.3.0] [26.3.1]
merge [26.0] [27]
merge [26.1] [26.2]
merge [29] [28]
cut [30] [168, 111]
color [30.1] [26,35,126,255]
merge [30.0] [30.3]
merge [30.1] [30.2]
merge [32] [31]
cut [33] [152, 95]
color [33.1] [33,33,33,255]
merge [33.0] [33.3]
merge [33.1] [33.2]
merge [35] [34]
cut [36] [46, 221]
cut [36.1] [101, 178]
color [36.1.3] [255,213,79,255]
merge [36.1.0] [36.1.3]
merge [36.1.1] [36.1.2]
merge [38] [37]
merge [36.0] [39]
merge [36.2] [36.3]
merge [41] [40]
cut [42] [290, 187]
cut [42.0] [x] [207]
color [42.0.1] [57,73,171,255]
merge [42.0.0] [42.0.1]
merge [43] [42.1]
merge [42.2] [42.3]
merge [45] [44]
cut [46] [195, 145]
color [46.1] [26,35,126,255]
merge [46.0] [46.3]
merge [46.1] [46.2]
merge [48] [47]
cut [49] [y] [255]
color [49.1] [57,73,171,255]
merge [49.0] [49.1]
cut [50] [y] [113]
cut [50.1] [y] [156]
color [50.1.0] [255,236,179,255]
merge [50.1.0] [50.1.1]
merge [50.0] [51]
cut [52] [69, 187]
cut [52.1] [x] [159]
color [52.1.0] [33,33,33,255]
merge [52.1.0] [52.1.1]
merge [52.0] [53]
merge [52.2] [52.3]
merge [55] [54]
cut [56] [379, 322]
color [56.3] [247,202,117,255]
merge [56.0] [56.1]
merge [56.2] [56.3]
merge [58] [57]
cut [59] [288, 245]
color [59.3] [92,107,192,255]
merge [59.0] [59.1]
merge [59.2] [59.3]
merge [61] [60]
cut [62] [156, 244]
cut [62.0] [124, 146]
color [62.0.2] [57,73,171,255]
merge [62.0.0] [62.0.1]
merge [62.0.2] [62.0.3]
merge [64] [63]
merge [65] [62.3]
merge [62.1] [62.2]
merge [67] [66]
cut [68] [78, 31]
cut [68.2] [x] [103]
color [68.2.0] [33,33,33,255]
merge [68.2.0] [68.2.1]
merge [68.0] [68.3]
merge [68.1] [69]
merge [71] [70]
cut [72] [268, 336]
color [72.3] [57,73,171,255]
merge [72.0] [72.3]
merge [72.1] [72.2]
merge [74] [73]
cut [75] [286, 142]
color [75.1] [26,35,126,255]
merge [75.0] [75.1]
merge [75.2] [75.3]
merge [77] [76]
cut [78] [191, 348]
color [78.2] [57,73,171,255]
merge [78.0] [78.3]
merge [78.1] [78.2]
merge [80] [79]
cut [81] [20, 289]
cut [81.2] [x] [79]
color [81.2.0] [57,73,171,255]
merge [81.2.0] [81.2.1]
merge [81.0] [81.1]
merge [82] [81.3]
merge [84] [83]
cut [85] [316, 252]
cut [85.3] [x] [274]
color [85.3.1] [57,73,171,255]
merge [85.3.0] [85.3.1]
merge [85.0] [85.1]
merge [85.2] [86]
merge [88] [87]
cut [89] [333, 89]
cut [89.2] [y] [147]
color [89.2.0] [40,53,147,255]