
color [0] [57,73,171,255]
cut [0] [394, 291]
color [0.3] [92,107,192,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [339, 155]
color [3.0] [255,236,179,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [360, 150]
cut [6.3] [x] [52]
color [6.3.1] [57,73,171,255]
merge [6.3.0] [6.3.1]
merge [6.0] [6.1]
merge [6.2] [7]
merge [9] [8]
cut [10] [16, 219]
color [10.2] [57,73,171,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [277, 58]
cut [13.3] [x] [140]
color [13.3.1] [92,107,192,255]
merge [13.3.0] [13.3.1]
merge [13.0] [14]
merge [13.1] [13.2]
merge [16] [15]
cut [17] [94, 56]
cut [17.2] [x] [129]
color [17.2.0] [255,213,79,255]
merge [17.2.0] [17.2.1]
merge [17.0] [17.3]
merge [17.1] [18]
merge [20] [19]
cut [21] [262, 297]
cut [21.0] [y] [206]
color [21.0.1] [92,107,192,255]
merge [21.0.0] [21.0.1]
merge [22] [21.3]
merge [21.1] [21.2]
merge [24] [23]
cut [25] [287, 288]
cut [25.0] [x] [153]
color [25.0.1] [92,107,192,255]
merge [25.0.0] [25.0.1]
merge [26] [25.3]
merge [25.1] [25.2]
merge [28] [27]
cut [29] [y] [117]
color [29.0] [40,53,147,255]
merge [29.0] [29.1]
cut [30] [1, 35]
cut [30.2] [y] [91]
color [30.2.0] [26,35,126,255]
merge [30.2.0] [30.2.1]
merge [30.0] [30.1]
merge [31] [30.3]
merge [33] [32]
cut [34] [163, 277]
cut [34.1] [x] [234]
color [34.1.0] [121,134,203,255]
merge [34.1.0] [34.1.1]
merge [34.0] [34.3]
merge [35] [34.2]
merge [37] [36]
cut [38] [68, 222]
cut [38.1] [x] [310]
color [38.1.0] [33,33,33,255]
merge [38.1.0] [38.1.1]
merge [38.0] [39]
merge [38.2] [38.3]
merge [41] [40]
cut [42] [361, 232]
cut [42.0] [x] [221]
color [42.0.1] [26,35,126,255]
merge [42.0.0] [42.0.1]
merge [43] [42.1]
merge [42.2] [42.3]
merge [45] [44]
cut [46] [198, 56]
cut [46.2] [y] [123]
color [46.2.0] [40,53,147,255]
merge [46.2.0] [46.2.1]
merge [46.0] [46.3]
merge [46.1] [47]
merge [49] [48]
cut [50] [167, 79]
cut [50.2] [y] [220]
color [50.2.0] [26,35,126,255]
merge [50.2.0] [50.2.1]
merge [50.0] [50.3]
merge [50.1] [51]
merge [53] [52]
cut [54] [77, 2]
cut [54.2] [x] [110]
color [54.2.0] [33,33,33,255]
merge [54.2.0] [54.2.1]
merge [54.0] [54.3]
merge [54.1] [55]
merge [57] [56]
cut [58] [358, 143]
cut [58.3] [123, 233]
color [58.3.1] [57,73,171,255]
merge [58.3.0] [58.3.3]
merge [58.3.1] [58.3.2]
merge [60] [59]
merge [58.0] [58.1]
merge [58.2] [61]
merge [63] [62]
cut [64] [363, 116]
cut [64.3] [160, 189]
color [64.3.1] [255,236,179,255]
merge [64.3.0] [64.3.3]
merge [64.3.1] [64.3.2]
merge [66] [65]
merge [64.0] [64.1]
merge [64.2] [67]
merge [69] [68]
cut [70] [199, 158]
cut [70.2] [y] [229]
color [70.2.0] [57,73,171,255]
merge [70.2.0] [70.2.1]
merge [70.0] [70.3]
merge [70.1] [71]
merge [73] [72]
cut [74] [288, 153]
cut [74.2] [y] [203]
color [74.2.0] [255,236,179,255]
merge [74.2.0] [74.2.1]
merge [74.0] [74.1]
merge [75] [74.3]
merge [77] [76]
cut [78] [370, 329]
color [78.3] [255,236,179,255]
merge [78.0] [78.1]
merge [78.2] [78.3]
merge [80] [79]
cut [81] [289, 144]
color [81.1] [26,35,126,255]
merge [81.0] [81.1]
merge [81.2] [81.3]
merge [83] [82]
cut [84] [48, 179]
cut [84.2] [77, 221]
color [84.2.0] [255,213,79,255]
merge [84.2.0] [84.2.1]
merge [84.2.2] [84.2.3]
merge [86] [85]
merge [84.0] [84.1]
merge [87] [84.3]
merge [89] [88]
cut [90] [y] [364]
color [90.1] [57,73,171,255]
merge [90.0] [90.1]
cut [91] [352, 358]
cut [91.0] [y] [330]
color [91.0.1] [249,172,45,255]
merge [91.0.0] [91.0.1]
merge [92] [91.3]
merge [91.1] [91.2]
merge [94] [93]
cut [95] [282, 78]
cut [95.2] [y] [128]
color [95.2.0] [40,53,147,255]
merge [95.2.0] [95.2.1]
merge [95.0] [95.3]
merge [95.1] [96]
merge [98] [97]
cut [99] [315, 397]
cut [99.0] [y] [328]
color [99.0.1] [57,73,171,255]
merge [99.0.0] [99.0.1]
merge [100] [99.3]
merge [99.1] [99.2]
merge [102] [101]
cut [103] [174, 176]
cut [103.2] [364, 254]
color [103.2.0] [121,134,203,255]