
color [0] [92,107,191,255]
cut [0] [156, 164]
color [0.2] [116,128,197,255]
merge [0.0] [0.1]
color [1] [220,207,177,255]
cut [1] [214, 116]
color [1.3] [255,236,179,255]
color [1.1] [26,35,126,255]
color [1.0] [34,45,135,255]
cut [0.2] [326, 277]
color [0.2.3] [57,73,171,255]
color [0.2.2] [57,73,171,255]
color [0.2.0] [121,134,203,255]
cut [1.2] [287, 145]
color [1.2.2] [255,236,179,255]
color [1.2.1] [26,35,126,255]
color [1.2.0] [255,236,179,255]
cut [1.3] [158, 144]
color [1.3.0] [255,236,179,255]
merge [1.3.2] [1.3.3]
color [2] [100,103,135,253]
cut [0.2.3] [y] [343]
color [0.2.3.0] [92,107,192,255]
cut [0.3] [x] [70]
color [0.3.1] [57,73,171,255]
cut [1.0] [x] [77]
color [1.0.1] [33,33,33,255]
cut [0.2.2] [x] [370]
color [0.2.2.0] [57,73,171,255]
cut [0.3.0] [y] [260]
color [0.3.0.1] [92,107,192,255]
cut [1.1] [x] [300]
color [1.1.1] [26,35,126,255]
cut [0.2.2.0] [y] [376]
color [0.2.2.0.0] [189,169,146,253]
cut [1.3.0] [x] [67]
color [1.3.0.1] [33,33,33,255]
cut [0.3.0.1] [y] [303]
color [0.3.0.1.1] [57,73,171,255]
cut [0.2.0] [y] [240]
color [0.2.0.0] [121,134,203,255]
cut [0.3.1] [y] [308]
color [0.3.1.0] [78,93,181,255]
cut [0.2.0.1] [x] [235]
color [0.2.0.1.1] [92,107,192,255]
cut [0.3.1.0] [x] [121]
color [0.3.1.0.0] [33,33,33,255]