
color [0] [67,54,58,255]
cut [0] [143, 56]
color [0.3] [125,21,22,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [45, 129]
color [3.2] [230,125,8,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [343, 300]
color [6.0] [231,139,12,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [82, 135]
cut [9.2] [y] [240]
color [9.2.0] [88,54,62,255]
merge [9.2.0] [9.2.1]
merge [9.0] [9.1]
merge [10] [9.3]
merge [12] [11]
cut [13] [380, 140]
cut [13.3] [y] [223]
color [13.3.0] [239,173,36,255]
merge [13.3.0] [13.3.1]
merge [13.0] [13.1]
merge [13.2] [14]
merge [16] [15]
cut [17] [399, 55]
cut [17.3] [x] [350]
color [17.3.1] [87,54,63,255]
merge [17.3.0] [17.3.1]
merge [17.0] [17.1]
merge [17.2] [18]
merge [20] [19]
cut [21] [y] [62]
color [21.0] [238,164,17,255]
merge [21.0] [21.1]
cut [22] [179, 193]
color [22.0] [220,91,5,255]
merge [22.0] [22.1]
merge [22.2] [22.3]
merge [24] [23]
cut [25] [307, 237]
cut [25.0] [x] [101]
color [25.0.1] [175,21,5,255]
merge [25.0.0] [25.0.1]
merge [26] [25.1]
merge [25.2] [25.3]
merge [28] [27]
cut [29] [172, 104]
cut [29.2] [y] [172]
color [29.2.0] [168,18,4,255]
merge [29.2.0] [29.2.1]
merge [29.0] [29.3]
merge [29.1] [30]
merge [32] [31]
cut [33] [70, 310]
color [33.0] [98,46,50,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [325, 148]
cut [36.0] [160, 72]
color [36.0.2] [208,66,5,255]
merge [36.0.0] [36.0.3]
merge [36.0.1] [36.0.2]
merge [38] [37]
merge [39] [36.1]
merge [36.2] [36.3]
merge [41] [40]
cut [42] [104, 60]
color [42.0] [219,88,6,255]
merge [42.0] [42.3]
merge [42.1] [42.2]
merge [44] [43]
cut [45] [188, 32]
cut [45.3] [23, 69]
color [45.3.1] [245,211,113,255]
merge [45.3.0] [45.3.1]
merge [45.3.2] [45.3.3]
merge [47] [46]
merge [45.0] [48]
merge [45.1] [45.2]
merge [50] [49]
cut [51] [127, 368]
cut [51.1] [x] [152]
color [51.1.0] [80,53,62,255]
merge [51.1.0] [51.1.1]
merge [51.0] [51.3]
merge [52] [51.2]
merge [54] [53]
cut [55] [299, 69]
cut [55.3] [x] [169]
color [55.3.1] [218,85,6,255]
merge [55.3.0] [55.3.1]
merge [55.0] [56]
merge [55.1] [55.2]
merge [58] [57]
cut [59] [201, 277]
cut [59.0] [y] [160]
color [59.0.1] [196,49,5,255]
merge [59.0.0] [59.0.1]
merge [60] [59.3]
merge [59.1] [59.2]
merge [62] [61]
cut [63] [297, 104]
cut [63.3] [174, 200]
color [63.3.1] [236,160,15,255]
merge [63.3.0] [63.3.3]
merge [63.3.1] [63.3.2]
merge [65] [64]
merge [63.0] [63.1]
merge [63.2] [66]
merge [68] [67]
cut [69] [142, 314]
color [69.2] [241,181,49,255]
merge [69.0] [69.3]
merge [69.1] [69.2]
merge [71] [70]
cut [72] [232, 345]
color [72.2] [88,53,60,255]
merge [72.0] [72.3]
merge [72.1] [72.2]
merge [74] [73]
cut [75] [303, 341]
cut [75.0] [y] [277]
color [75.0.1] [199,53,6,255]
merge [75.0.0] [75.0.1]
merge [76] [75.3]
merge [75.1] [75.2]
merge [78] [77]
cut [79] [37, 271]
cut [79.2] [176, 365]
color [79.2.0] [63,44,48,255]
merge [79.2.0] [79.2.3]
merge [79.2.1] [79.2.2]
merge [81] [80]
merge [79.0] [79.1]
merge [82] [79.3]
merge [84] [83]
cut [85] [106, 268]
cut [85.0] [y] [158]
color [85.0.1] [246,221,151,255]
merge [85.0.0] [85.0.1]
merge [86] [85.1]
merge [85.2] [85.3]
merge [88] [87]
cut [89] [118, 139]
cut [89.2] [167, 281]
color [89.2.0] [196,49,5,255]
merge [89.2.0] [89.2.1]
merge [89.2.2] [89.2.3]
merge [91] [90]
merge [89.0] [89.1]
merge [92] [89.3]
merge [94] [93]
cut [95] [189, 366]
cut [95.0] [33, 334]
color [95.0.2] [230,125,8,255]
merge [95.0.0] [95.0.3]
merge [95.0.1] [95.0.2]
merge [97] [96]
merge [98] [95.3]
merge [95.1] [95.2]
merge [100] [99]
cut [101] [311, 156]
cut [101.0] [x] [259]
color [101.0.1] [157,52,27,255]
merge [101.0.0] [101.0.1]
merge [102] [101.1]
merge [101.2] [101.3]
merge [104] [103]
cut [105] [261, 352]
cut [105.1] [y] [290]
color [105.1.1] [231,136,10,255]
merge [105.1.0] [105.1.1]
merge [105.0] [105.3]
merge [106] [105.2]
merge [108] [107]
cut [109] [364, 47]
cut [109.0] [x] [307]
color [109.0.1] [170,32,11,255]
merge [109.0.0] [109.0.1]
merge [110] [109.1]
merge [109.2] [109.3]
merge [112] [111]
cut [113] [331, 314]
cut [113.3] [x] [266]
color [113.3.1] [123,25,26,255]
merge [113.3.0] [113.3.1]
merge [113.0] [113.1]
merge [113.2] [114]
merge [116] [115]
cut [117] [338, 356]
cut [117.0] [243, 222]
color [117.0.2] [209,70,5,255]
merge [117.0.0] [117.0.1]
merge [117.0.2] [117.0.3]
merge [119] [118]
merge [120] [117.3]
merge [117.1] [117.2]
merge [122] [121]
cut [123] [68, 274]
cut [123.0] [y] [151]
color [123.0.1] [79,79,87,255]
merge [123.0.0] [123.0.1]
merge [124] [123.1]
merge [123.2] [123.3]
merge [126] [125]
cut [127] [299, 65]
cut [127.3] [x] [264]
color [127.3.1] [160,9,4,255]
merge [127.3.0] [127.3.1]
merge [127.0] [128]
merge [127.1] [127.2]
merge [130] [129]
cut [131] [322, 98]
cut [131.0] [250, 50]
color [131.0.2] [231,128,9,255]
merge [131.0.0] [131.0.3]
merge [131.0.1] [131.0.2]
merge [133] [132]
merge [134] [131.1]
merge [131.2] [131.3]
merge [136] [135]
cut [137] [172, 67]
cut [137.3] [y] [87]
color [137.3.0] [205,126,56,255]
merge [137.3.0] [137.3.1]
merge [137.0] [138]
merge [137.1] [137.2]
merge [140] [139]
cut [141] [223, 217]
cut [141.3] [155, 291]
color [141.3.1] [142,2,11,255]