
cut [0] [211, 370]
color [0.1] [66,55,59,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [y] [110]
cut [3.1] [y] [192]
color [3.1.0] [168,18,4,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [169, 27]
cut [5.3] [6, 361]
color [5.3.1] [190,54,10,255]
merge [5.3.0] [5.3.1]
merge [5.3.2] [5.3.3]
merge [7] [6]
merge [5.0] [8]
merge [5.1] [5.2]
merge [10] [9]
cut [11] [122, 173]
color [11.2] [87,54,62,255]
merge [11.0] [11.1]
merge [11.2] [11.3]
merge [13] [12]
cut [14] [54, 366]
cut [14.1] [y] [253]
color [14.1.1] [230,135,10,255]
merge [14.1.0] [14.1.1]
merge [14.0] [14.3]
merge [15] [14.2]
merge [17] [16]
cut [18] [58, 296]
color [18.0] [108,78,73,255]
merge [18.0] [18.1]
merge [18.2] [18.3]
merge [20] [19]
cut [21] [55, 148]
cut [21.2] [x] [103]
color [21.2.0] [246,221,152,255]
merge [21.2.0] [21.2.1]
merge [21.0] [21.1]
merge [22] [21.3]
merge [24] [23]
cut [25] [108, 111]
cut [25.2] [x] [244]
color [25.2.0] [196,49,5,255]
merge [25.2.0] [25.2.1]
merge [25.0] [25.1]
merge [26] [25.3]
merge [28] [27]
cut [29] [300, 304]
cut [29.0] [x] [158]
color [29.0.1] [205,62,6,255]
merge [29.0.0] [29.0.1]
merge [30] [29.3]
merge [29.1] [29.2]
merge [32] [31]
cut [33] [101, 155]
color [33.0] [220,91,5,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [y] [297]
color [36.1] [88,53,60,255]
merge [36.0] [36.1]
cut [37] [y] [331]
cut [37.0] [y] [308]
color [37.0.1] [64,45,49,255]
merge [37.0.0] [37.0.1]
merge [38] [37.1]
cut [39] [23, 336]
cut [39.2] [x] [189]
color [39.2.0] [230,125,8,255]
merge [39.2.0] [39.2.1]
merge [39.0] [39.1]
merge [40] [39.3]
merge [42] [41]
cut [43] [38, 62]
color [43.1] [184,28,5,255]
merge [43.0] [43.1]
merge [43.2] [43.3]
merge [45] [44]
cut [46] [339, 307]
cut [46.0] [150, 200]
color [46.0.2] [142,2,11,255]
merge [46.0.0] [46.0.3]
merge [46.0.1] [46.0.2]
merge [48] [47]
merge [49] [46.1]
merge [46.2] [46.3]
merge [51] [50]
cut [52] [39, 32]
color [52.1] [162,10,4,255]
merge [52.0] [52.3]
merge [52.1] [52.2]
merge [54] [53]
cut [55] [298, 315]
cut [55.0] [y] [279]
color [55.0.1] [64,45,49,255]
merge [55.0.0] [55.0.1]
merge [56] [55.3]
merge [55.1] [55.2]
merge [58] [57]
cut [59] [179, 62]
cut [59.2] [245, 283]
color [59.2.0] [197,60,10,255]
merge [59.2.0] [59.2.1]
merge [59.2.2] [59.2.3]
merge [61] [60]
merge [59.0] [59.3]
merge [59.1] [62]
merge [64] [63]
cut [65] [108, 312]
cut [65.0] [y] [265]
color [65.0.1] [63,44,48,255]
merge [65.0.0] [65.0.1]
merge [66] [65.3]
merge [65.1] [65.2]
merge [68] [67]
cut [69] [5, 54]
cut [69.2] [x] [35]
color [69.2.0] [180,49,13,255]
merge [69.2.0] [69.2.1]
merge [69.0] [69.1]
merge [70] [69.3]
merge [72] [71]
cut [73] [355, 185]
color [73.2] [87,54,63,255]
merge [73.0] [73.1]
merge [73.2] [73.3]
merge [75] [74]
cut [76] [1, 247]
cut [76.1] [x] [61]
color [76.1.0] [79,80,87,255]
merge [76.1.0] [76.1.1]
merge [76.0] [77]
merge [76.2] [76.3]
merge [79] [78]
cut [80] [264, 147]
cut [80.3] [x] [178]
color [80.3.1] [241,181,49,255]
merge [80.3.0] [80.3.1]
merge [80.0] [80.1]
merge [80.2] [81]
merge [83] [82]
cut [84] [66, 194]
color [84.0] [98,46,50,255]
merge [84.0] [84.1]
merge [84.2] [84.3]
merge [86] [85]
cut [87] [266, 50]
cut [87.3] [x] [234]
color [87.3.1] [76,58,70,255]
merge [87.3.0] [87.3.1]
merge [87.0] [88]
merge [87.1] [87.2]
merge [90] [89]
cut [91] [334, 50]
cut [91.3] [218, 312]
color [91.3.1] [191,52,10,255]
merge [91.3.0] [91.3.3]
merge [91.3.1] [91.3.2]
merge [93] [92]
merge [91.0] [94]
merge [91.1] [91.2]
merge [96] [95]
cut [97] [339, 53]
cut [97.3] [x] [278]
color [97.3.1] [206,63,5,255]
merge [97.3.0] [97.3.1]
merge [97.0] [98]
merge [97.1] [97.2]
merge [100] [99]
cut [101] [336, 339]
cut [101.0] [177, 192]
color [101.0.2] [199,53,6,255]
merge [101.0.0] [101.0.3]
merge [101.0.1] [101.0.2]
merge [103] [102]
merge [104] [101.3]
merge [101.1] [101.2]
merge [106] [105]
cut [107] [247, 353]
cut [107.1] [y] [295]
color [107.1.1] [231,136,10,255]
merge [107.1.0] [107.1.1]
merge [107.0] [107.3]
merge [108] [107.2]
merge [110] [109]
cut [111] [336, 54]
cut [111.3] [x] [304]
color [111.3.1] [123,25,26,255]
merge [111.3.0] [111.3.1]
merge [111.0] [112]
merge [111.1] [111.2]
merge [114] [113]
cut [115] [314, 308]
cut [115.0] [x] [268]
color [115.0.1] [74,69,75,255]
merge [115.0.0] [115.0.1]
merge [116] [115.1]
merge [115.2] [115.3]
merge [118] [117]
cut [119] [176, 201]
cut [119.2] [266, 292]
color [119.2.0] [142,2,11,255]
merge [119.2.0] [119.2.1]
merge [119.2.2] [119.2.3]
merge [121] [120]
merge [119.0] [119.1]
merge [122] [119.3]
merge [124] [123]
cut [125] [333, 25]
cut [125.3] [263, 301]
color [125.3.1] [231,128,9,255]
merge [125.3.0] [125.3.1]
merge [125.3.2] [125.3.3]
merge [127] [126]
merge [125.0] [128]
merge [125.1] [125.2]
merge [130] [129]
cut [131] [340, 345]
cut [131.0] [217, 176]
color [131.0.2] [209,70,5,255]
merge [131.0.0] [131.0.1]
merge [131.0.2] [131.0.3]
merge [133] [132]
merge [134] [131.3]
merge [131.1] [131.2]
merge [136] [135]
cut [137] [117, 85]
color [137.0] [219,88,6,255]
merge [137.0] [137.3]
merge [137.1] [137.2]
merge [139] [138]
cut [140] [299, 103]
cut [140.3] [175, 208]
color [140.3.1] [236,160,15,255]
merge [140.3.0] [140.3.3]
merge [140.3.1] [140.3.2]
merge [142] [141]
merge [140.0] [140.1]
merge [140.2] [143]
merge [145] [144]
cut [146] [340, 65]
color [146.1] [238,164,17,255]
merge [146.0] [146.1]
merge [146.2] [146.3]
merge [148] [147]
cut [149] [39, 32]
cut [149.2] [191, 89]
color [149.2.0] [244,210,113,255]
merge [149.2.0] [149.2.3]
merge [149.2.1] [149.2.2]
merge [151] [150]
merge [149.0] [149.3]
merge [149.1] [152]
merge [154] [153]
cut [155] [346, 75]
cut [155.3] [298, 222]
color [155.3.1] [209,67,5,255]
merge [155.3.0] [155.3.1]
merge [155.3.2] [155.3.3]
merge [157] [156]
merge [155.0] [155.1]
merge [155.2] [158]
merge [160] [159]
cut [161] [19, 233]
cut [161.1] [71, 160]
color [161.1.3] [79,79,87,255]
merge [161.1.0] [161.1.1]
merge [161.1.2] [161.1.3]
merge [163] [162]
merge [161.0] [164]
merge [161.2] [161.3]
merge [166] [165]
cut [167] [21, 26]
cut [167.2] [170, 65]
color [167.2.0] [245,211,113,255]
merge [167.2.0] [167.2.3]
merge [167.2.1] [167.2.2]
merge [169] [168]
merge [167.0] [167.1]
merge [170] [167.3]
merge [172] [171]
cut [173] [301, 89]
cut [173.3] [260, 369]
color [173.3.1] [155,8,6,255]
merge [173.3.0] [173.3.3]
merge [173.3.1] [173.3.2]
merge [175] [174]
merge [173.0] [176]
merge [173.1] [173.2]
merge [178] [177]
cut [179] [265, 172]
cut [179.2] [349, 225]
color [179.2.0] [239,173,36,255]
merge [179.2.0] [179.2.1]
merge [179.2.2] [179.2.3]
merge [181] [180]
merge [179.0] [179.1]
merge [182] [179.3]
merge [184] [183]
cut [185] [312, 237]
cut [185.0] [269, 173]
color [185.0.2] [179,19,3,255]
merge [185.0.0] [185.0.1]
merge [185.0.2] [185.0.3]
merge [187] [186]
merge [188] [185.1]
merge [185.2] [185.3]
merge [190] [189]
cut [191] [105, 171]
cut [191.1] [x] [150]
color [191.1.0] [140,51,36,255]