
color [0] [88,53,60,255]
cut [0] [x] [336]
color [0.0] [123,25,26,255]
merge [0.0] [0.1]
cut [1] [y] [366]
color [1.0] [87,53,60,255]
merge [1.0] [1.1]
cut [2] [47, 74]
cut [2.2] [y] [237]
color [2.2.0] [66,55,59,255]
merge [2.2.0] [2.2.1]
merge [2.0] [2.1]
merge [3] [2.3]
merge [5] [4]
cut [6] [y] [112]
cut [6.1] [y] [195]
color [6.1.0] [168,18,4,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
cut [8] [173, 352]
cut [8.1] [y] [175]
color [8.1.1] [87,54,63,255]
merge [8.1.0] [8.1.1]
merge [8.0] [8.3]
merge [9] [8.2]
merge [11] [10]
cut [12] [305, 46]
color [12.3] [241,181,49,255]
merge [12.0] [12.3]
merge [12.1] [12.2]
merge [14] [13]
cut [15] [142, 69]
color [15.3] [230,125,8,255]
merge [15.0] [15.3]
merge [15.1] [15.2]
merge [17] [16]
cut [18] [152, 212]
cut [18.2] [350, 301]
color [18.2.0] [230,135,10,255]
merge [18.2.0] [18.2.1]
merge [18.2.2] [18.2.3]
merge [20] [19]
merge [18.0] [18.1]
merge [21] [18.3]
merge [23] [22]
cut [24] [298, 169]
color [24.0] [219,91,5,255]
merge [24.0] [24.1]
merge [24.2] [24.3]
merge [26] [25]
cut [27] [3, 141]
cut [27.2] [x] [49]
color [27.2.0] [125,21,22,255]
merge [27.2.0] [27.2.1]
merge [27.0] [27.1]
merge [28] [27.3]
merge [30] [29]
cut [31] [310, 311]
cut [31.0] [y] [157]
color [31.0.1] [246,221,152,255]
merge [31.0.0] [31.0.1]
merge [32] [31.3]
merge [31.1] [31.2]
merge [34] [33]
cut [35] [184, 369]
cut [35.0] [y] [314]
color [35.0.1] [230,125,8,255]
merge [35.0.0] [35.0.1]
merge [36] [35.3]
merge [35.1] [35.2]
merge [38] [37]
cut [39] [395, 335]
cut [39.0] [y] [295]
color [39.0.1] [64,45,49,255]
merge [39.0.0] [39.0.1]
merge [40] [39.1]
merge [39.2] [39.3]
merge [42] [41]
cut [43] [166, 317]
cut [43.1] [y] [291]
color [43.1.1] [229,134,11,255]
merge [43.1.0] [43.1.1]
merge [43.0] [43.3]
merge [44] [43.2]
merge [46] [45]
cut [47] [x] [33]
color [47.0] [150,40,22,255]
merge [47.0] [47.1]
cut [48] [67, 229]
color [48.0] [98,46,50,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [32, 308]
cut [51.1] [x] [63]
color [51.1.0] [124,77,65,255]
merge [51.1.0] [51.1.1]
merge [51.0] [52]
merge [51.2] [51.3]
merge [54] [53]
cut [55] [271, 50]
cut [55.3] [x] [235]
color [55.3.1] [76,58,70,255]
merge [55.3.0] [55.3.1]
merge [55.0] [56]
merge [55.1] [55.2]
merge [58] [57]
cut [59] [169, 241]
cut [59.1] [y] [211]
color [59.1.1] [87,54,63,255]
merge [59.1.0] [59.1.1]
merge [59.0] [59.3]
merge [60] [59.2]
merge [62] [61]
cut [63] [y] [69]
color [63.0] [238,164,17,255]
merge [63.0] [63.1]
cut [64] [344, 167]
cut [64.0] [x] [179]
color [64.0.1] [169,17,4,255]
merge [64.0.0] [64.0.1]
merge [65] [64.1]
merge [64.2] [64.3]
merge [67] [66]
cut [68] [206, 111]
cut [68.2] [352, 189]
color [68.2.0] [208,66,5,255]
merge [68.2.0] [68.2.1]
merge [68.2.2] [68.2.3]
merge [70] [69]
merge [68.0] [68.3]
merge [68.1] [71]
merge [73] [72]
cut [74] [40, 310]
cut [74.1] [246, 267]
color [74.1.3] [63,44,48,255]
merge [74.1.0] [74.1.3]
merge [74.1.1] [74.1.2]
merge [76] [75]
merge [74.0] [77]
merge [74.2] [74.3]
merge [79] [78]
cut [80] [322, 368]
cut [80.0] [x] [245]
color [80.0.1] [74,69,75,255]
merge [80.0.0] [80.0.1]
merge [81] [80.3]
merge [80.1] [80.2]
merge [83] [82]
cut [84] [335, 30]
cut [84.3] [174, 273]
color [84.3.1] [209,68,5,255]
merge [84.3.0] [84.3.3]
merge [84.3.1] [84.3.2]
merge [86] [85]
merge [84.0] [87]
merge [84.1] [84.2]
merge [89] [88]
cut [90] [261, 54]
color [90.0] [219,88,6,255]
merge [90.0] [90.3]
merge [90.1] [90.2]
merge [92] [91]
cut [93] [194, 351]
cut [93.1] [y] [316]
color [93.1.1] [188,38,6,255]
merge [93.1.0] [93.1.1]
merge [93.0] [93.3]
merge [94] [93.2]
merge [96] [95]
cut [97] [111, 285]
cut [97.1] [x] [260]
color [97.1.0] [196,49,5,255]
merge [97.1.0] [97.1.1]
merge [97.0] [98]
merge [97.2] [97.3]
merge [100] [99]
cut [101] [271, 231]
cut [101.0] [x] [136]
color [101.0.1] [161,8,3,255]
merge [101.0.0] [101.0.1]
merge [102] [101.1]
merge [101.2] [101.3]
merge [104] [103]
cut [105] [159, 173]
cut [105.2] [349, 219]
color [105.2.0] [240,173,36,255]
merge [105.2.0] [105.2.3]
merge [105.2.1] [105.2.2]
merge [107] [106]
merge [105.0] [105.1]
merge [108] [105.3]
merge [110] [109]
cut [111] [157, 100]
cut [111.2] [242, 302]
color [111.2.0] [142,2,11,255]
merge [111.2.0] [111.2.1]
merge [111.2.2] [111.2.3]
merge [113] [112]
merge [111.0] [111.3]
merge [111.1] [114]
merge [116] [115]
cut [117] [309, 65]
cut [117.3] [270, 316]
color [117.3.1] [161,8,3,255]
merge [117.3.0] [117.3.1]
merge [117.3.2] [117.3.3]
merge [119] [118]
merge [117.0] [120]
merge [117.1] [117.2]
merge [122] [121]
cut [123] [213, 133]
cut [123.2] [263, 279]
color [123.2.0] [218,85,6,255]
merge [123.2.0] [123.2.1]
merge [123.2.2] [123.2.3]
merge [125] [124]
merge [123.0] [123.3]
merge [123.1] [126]
merge [128] [127]
cut [129] [38, 39]
cut [129.2] [y] [68]
color [129.2.0] [230,136,13,255]
merge [129.2.0] [129.2.1]
merge [129.0] [129.1]
merge [130] [129.3]
merge [132] [131]
cut [133] [252, 64]
cut [133.3] [131, 193]
color [133.3.1] [236,160,15,255]
merge [133.3.0] [133.3.1]
merge [133.3.2] [133.3.3]
merge [135] [134]
merge [133.0] [136]
merge [133.1] [133.2]
merge [138] [137]
cut [139] [261, 201]
cut [139.0] [123, 144]
color [139.0.2] [236,160,15,255]
merge [139.0.0] [139.0.3]
merge [139.0.1] [139.0.2]
merge [141] [140]
merge [142] [139.1]
merge [139.2] [139.3]
merge [144] [143]
cut [145] [310, 175]
cut [145.3] [x] [269]
color [145.3.1] [178,20,3,255]
merge [145.3.0] [145.3.1]
merge [145.0] [145.1]
merge [145.2] [146]
merge [148] [147]
cut [149] [140, 189]
cut [149.1] [x] [178]
color [149.1.0] [205,62,6,255]
merge [149.1.0] [149.1.1]
merge [149.0] [150]
merge [149.2] [149.3]
merge [152] [151]
cut [153] [262, 356]
cut [153.1] [y] [306]
color [153.1.1] [231,136,10,255]
merge [153.1.0] [153.1.1]
merge [153.0] [153.3]
merge [154] [153.2]
merge [156] [155]
cut [157] [343, 64]
cut [157.3] [y] [93]
color [157.3.0] [228,128,12,255]
merge [157.3.0] [157.3.1]
merge [157.0] [157.1]
merge [157.2] [158]
merge [160] [159]
cut [161] [4, 238]
cut [161.1] [62, 88]
color [161.1.3] [98,46,50,255]
merge [161.1.0] [161.1.1]
merge [161.1.2] [161.1.3]
merge [163] [162]
merge [161.0] [164]
merge [161.2] [161.3]
merge [166] [165]
cut [167] [340, 261]
cut [167.3] [271, 379]
color [167.3.1] [208,70,5,255]
merge [167.3.0] [167.3.3]
merge [167.3.1] [167.3.2]
merge [169] [168]
merge [167.0] [167.1]
merge [167.2] [170]
merge [172] [171]
cut [173] [138, 79]
cut [173.1] [x] [248]
color [173.1.0] [182,26,5,255]
merge [173.1.0] [173.1.1]
merge [173.0] [173.3]
merge [174] [173.2]
merge [176] [175]
cut [177] [8, 31]
cut [177.2] [194, 76]
color [177.2.0] [244,210,113,255]
merge [177.2.0] [177.2.3]
merge [177.2.1] [177.2.2]
merge [179] [178]
merge [177.0] [177.1]
merge [180] [177.3]
merge [182] [181]
cut [183] [305, 257]
cut [183.3] [175, 334]
color [183.3.1] [163,20,9,255]
merge [183.3.0] [183.3.3]
merge [183.3.1] [183.3.2]
merge [185] [184]
merge [183.0] [183.1]
merge [183.2] [186]
merge [188] [187]
cut [189] [103, 235]
cut [189.1] [x] [151]
color [189.1.0] [195,48,5,255]
merge [189.1.0] [189.1.1]
merge [189.0] [190]
merge [189.2] [189.3]
merge [192] [191]
cut [193] [106, 164]
cut [193.1] [x] [151]
color [193.1.0] [81,55,63,255]
merge [193.1.0] [193.1.1]
merge [193.0] [194]
merge [193.2] [193.3]
merge [196] [195]
cut [197] [104, 198]
cut [197.1] [x] [129]
color [197.1.0] [186,50,11,255]
merge [197.1.0] [197.1.1]
merge [197.0] [198]
merge [197.2] [197.3]
merge [200] [199]
cut [201] [5, 232]
cut [201.1] [73, 154]
color [201.1.3] [79,79,87,255]