cut [0] [141,155]
cut [0.0] [75,81]
cut [0.1] [297,56]
cut [0.2] [262,255]
cut [0.3] [75,229]
color [0.0.0] [230,148,60,255]
color [0.0.1] [129,63,49,255]
color [0.0.2] [165,72,38,255]
color [0.0.3] [183,100,49,255]
color [0.1.0] [111,72,67,255]
color [0.1.1] [153,62,33,255]
color [0.1.2] [171,101,28,255]
color [0.1.3] [170,96,64,255]
color [0.2.0] [204,95,17,255]
color [0.2.1] [188,91,34,255]
color [0.2.2] [166,70,32,255]
color [0.2.3] [170,68,33,255]
color [0.3.0] [195,83,45,255]
color [0.3.1] [220,126,29,255]
color [0.3.2] [171,62,25,255]
color [0.3.3] [188,96,28,255]
