
color [0] [142,67,40,254]
cut [0] [y] [273]
cut [0.0] [y] [194]
color [0.0.1] [77,58,70,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [x] [233]
color [2.0] [230,129,11,255]
merge [2.0] [2.1]
cut [3] [143, 337]
color [3.0] [63,44,48,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [x] [36]
color [6.0] [148,42,26,255]
merge [6.0] [6.1]
cut [7] [139, 229]
color [7.0] [110,68,61,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [69, 284]
cut [10.1] [x] [275]
color [10.1.0] [195,95,41,254]
merge [10.1.0] [10.1.1]
merge [10.0] [11]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [341, 332]
cut [14.0] [x] [136]
color [14.0.1] [192,63,13,255]