
cut [0] [21, 365]
cut [0.1] [x] [193]
color [0.1.0] [246,222,152,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [367, 53]
cut [4.3] [y] [221]
color [4.3.0] [79,79,87,255]
merge [4.3.0] [4.3.1]
merge [4.0] [4.1]
merge [4.2] [5]
merge [7] [6]
cut [8] [x] [51]
color [8.0] [145,73,61,255]
merge [8.0] [8.1]
cut [9] [384, 263]
cut [9.3] [39, 361]
color [9.3.1] [63,44,48,255]
merge [9.3.0] [9.3.3]
merge [9.3.1] [9.3.2]
merge [11] [10]
merge [9.0] [9.1]
merge [9.2] [12]
merge [14] [13]
cut [15] [385, 286]
cut [15.0] [x] [107]
color [15.0.1] [196,49,5,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
merge [15.2] [15.3]
merge [18] [17]
cut [19] [y] [315]
color [19.1] [95,48,53,255]
merge [19.0] [19.1]
cut [20] [304, 370]
cut [20.0] [168, 161]
color [20.0.2] [142,2,11,255]
merge [20.0.0] [20.0.1]
merge [20.0.2] [20.0.3]
merge [22] [21]
merge [23] [20.3]
merge [20.1] [20.2]
merge [25] [24]
cut [26] [11, 330]
cut [26.2] [x] [265]
color [26.2.0] [230,125,8,255]
merge [26.2.0] [26.2.1]
merge [26.0] [26.1]
merge [27] [26.3]
merge [29] [28]
cut [30] [73, 224]
cut [30.1] [x] [220]
color [30.1.0] [246,221,152,255]
merge [30.1.0] [30.1.1]
merge [30.0] [31]
merge [30.2] [30.3]
merge [33] [32]
cut [34] [266, 53]
color [34.2] [87,54,63,255]
merge [34.0] [34.3]
merge [34.1] [34.2]
merge [36] [35]
cut [37] [180, 112]
color [37.1] [66,55,59,255]
merge [37.0] [37.3]
merge [37.1] [37.2]
merge [39] [38]
cut [40] [8, 52]
cut [40.2] [x] [34]
color [40.2.0] [125,21,22,255]
merge [40.2.0] [40.2.1]
merge [40.0] [40.1]
merge [41] [40.3]
merge [43] [42]
cut [44] [y] [62]
color [44.0] [238,164,17,255]
merge [44.0] [44.1]
cut [45] [38, 333]
cut [45.1] [y] [292]
color [45.1.1] [64,45,49,255]
merge [45.1.0] [45.1.1]
merge [45.0] [46]
merge [45.2] [45.3]
merge [48] [47]
cut [49] [6, 330]
cut [49.1] [x] [36]
color [49.1.0] [201,55,6,255]
merge [49.1.0] [49.1.1]
merge [49.0] [50]
merge [49.2] [49.3]
merge [52] [51]
cut [53] [339, 51]
color [53.0] [74,69,75,255]
merge [53.0] [53.3]
merge [53.1] [53.2]
merge [55] [54]
cut [56] [64, 242]
color [56.0] [79,79,87,255]
merge [56.0] [56.1]
merge [56.2] [56.3]
merge [58] [57]
cut [59] [162, 162]
color [59.0] [219,88,6,255]
merge [59.0] [59.3]
merge [59.1] [59.2]
merge [61] [60]
cut [62] [y] [32]
cut [62.1] [y] [66]
color [62.1.0] [238,164,17,255]
merge [62.1.0] [62.1.1]
merge [62.0] [63]
cut [64] [103, 231]
cut [64.1] [x] [239]
color [64.1.0] [172,16,4,255]
merge [64.1.0] [64.1.1]
merge [64.0] [65]
merge [64.2] [64.3]
merge [67] [66]
cut [68] [291, 35]
cut [68.3] [y] [159]
color [68.3.0] [230,127,10,255]
merge [68.3.0] [68.3.1]
merge [68.0] [69]
merge [68.1] [68.2]
merge [71] [70]
cut [72] [226, 27]
cut [72.3] [y] [93]
color [72.3.0] [244,210,113,255]
merge [72.3.0] [72.3.1]
merge [72.0] [73]
merge [72.1] [72.2]
merge [75] [74]
cut [76] [176, 292]
color [76.2] [199,53,6,255]
merge [76.0] [76.3]
merge [76.1] [76.2]
merge [78] [77]
cut [79] [155, 338]
color [79.2] [241,181,49,255]
merge [79.0] [79.3]
merge [79.1] [79.2]
merge [81] [80]
cut [82] [298, 89]
cut [82.3] [y] [156]
color [82.3.0] [219,91,5,255]
merge [82.3.0] [82.3.1]
merge [82.0] [83]
merge [82.1] [82.2]
merge [85] [84]
cut [86] [169, 105]
cut [86.2] [y] [173]
color [86.2.0] [168,18,4,255]
merge [86.2.0] [86.2.1]
merge [86.0] [86.3]
merge [86.1] [87]
merge [89] [88]
cut [90] [117, 183]
cut [90.1] [x] [157]
color [90.1.0] [82,56,64,255]
merge [90.1.0] [90.1.1]
merge [90.0] [91]
merge [90.2] [90.3]
merge [93] [92]
cut [94] [69, 66]
cut [94.3] [y] [167]
color [94.3.0] [98,46,50,255]
merge [94.3.0] [94.3.1]
merge [94.0] [95]
merge [94.1] [94.2]
merge [97] [96]
cut [98] [352, 399]
cut [98.0] [x] [323]
color [98.0.1] [167,31,11,255]
merge [98.0.0] [98.0.1]
merge [99] [98.3]
merge [98.1] [98.2]
merge [101] [100]
cut [102] [343, 54]
cut [102.3] [x] [299]
color [102.3.1] [209,70,5,255]
merge [102.3.0] [102.3.1]
merge [102.0] [103]
merge [102.1] [102.2]
merge [105] [104]
cut [106] [104, 149]
cut [106.2] [266, 226]
color [106.2.0] [142,2,11,255]
merge [106.2.0] [106.2.3]
merge [106.2.1] [106.2.2]
merge [108] [107]
merge [106.0] [106.1]
merge [109] [106.3]
merge [111] [110]
cut [112] [196, 43]
cut [112.2] [336, 99]
color [112.2.0] [231,133,10,255]
merge [112.2.0] [112.2.3]
merge [112.2.1] [112.2.2]
merge [114] [113]
merge [112.0] [112.3]
merge [112.1] [115]
merge [117] [116]
cut [118] [265, 309]
cut [118.0] [x] [196]
color [118.0.1] [180,27,6,255]
merge [118.0.0] [118.0.1]
merge [119] [118.3]
merge [118.1] [118.2]
merge [121] [120]
cut [122] [262, 370]
cut [122.0] [x] [231]
color [122.0.1] [182,26,4,255]
merge [122.0.0] [122.0.1]
merge [123] [122.3]
merge [122.1] [122.2]
merge [125] [124]
cut [126] [343, 292]
color [126.2] [231,136,10,255]
merge [126.0] [126.1]
merge [126.2] [126.3]
merge [128] [127]
cut [129] [230, 346]
color [129.2] [88,53,60,255]
merge [129.0] [129.3]
merge [129.1] [129.2]
merge [131] [130]
cut [132] [268, 63]
cut [132.3] [217, 275]
color [132.3.1] [218,85,6,255]
merge [132.3.0] [132.3.1]
merge [132.3.2] [132.3.3]
merge [134] [133]
merge [132.0] [135]
merge [132.1] [132.2]
merge [137] [136]
cut [138] [261, 191]
cut [138.0] [151, 107]
color [138.0.2] [205,62,6,255]
merge [138.0.0] [138.0.3]
merge [138.0.1] [138.0.2]
merge [140] [139]
merge [141] [138.1]
merge [138.2] [138.3]
merge [143] [142]
cut [144] [104, 238]
cut [144.1] [x] [128]
color [144.1.0] [195,49,5,255]
merge [144.1.0] [144.1.1]
merge [144.0] [145]
merge [144.2] [144.3]
merge [147] [146]
cut [148] [265, 170]
cut [148.2] [347, 229]
color [148.2.0] [239,173,36,255]
merge [148.2.0] [148.2.1]
merge [148.2.2] [148.2.3]
merge [150] [149]
merge [148.0] [148.1]
merge [151] [148.3]
merge [153] [152]
cut [154] [298, 202]
cut [154.0] [172, 99]
color [154.0.2] [236,160,15,255]
merge [154.0.0] [154.0.3]
merge [154.0.1] [154.0.2]
merge [156] [155]
merge [157] [154.1]
merge [154.2] [154.3]
merge [159] [158]
cut [160] [302, 74]
cut [160.3] [x] [264]
color [160.3.1] [160,9,4,255]