
color [0] [130,69,46,254]
cut [0] [x] [335]
color [0.0] [155,44,23,255]
merge [0.0] [0.1]
cut [1] [x] [260]
color [1.0] [227,129,15,255]
merge [1.0] [1.1]
cut [2] [345, 337]
color [2.0] [203,65,7,255]
merge [2.0] [2.1]
merge [2.2] [2.3]
merge [4] [3]
cut [5] [154, 337]
color [5.0] [99,54,55,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [62, 337]
cut [8.1] [x] [191]
color [8.1.0] [64,45,49,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
merge [8.2] [8.3]
merge [11] [10]
cut [12] [24, 89]
cut [12.1] [x] [152]
color [12.1.0] [224,152,72,254]
merge [12.1.0] [12.1.1]
merge [12.0] [13]
merge [12.2] [12.3]
merge [15] [14]
cut [16] [323, 281]
cut [16.0] [x] [112]
color [16.0.1] [182,51,13,255]
merge [16.0.0] [16.0.1]
merge [17] [16.1]
merge [16.2] [16.3]
merge [19] [18]
cut [20] [70, 268]
cut [20.1] [x] [260]
color [20.1.0] [199,83,22,254]