
color [0] [230,135,11,255]
cut [0] [112, 297]
cut [0.1] [y] [114]
color [0.1.1] [87,54,63,255]
merge [0.1.0] [0.1.1]
merge [0.0] [0.3]
merge [1] [0.2]
merge [3] [2]
cut [4] [352, 174]
color [4.3] [180,130,71,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [262, 207]
cut [7.2] [357, 314]
color [7.2.0] [230,135,10,255]
merge [7.2.0] [7.2.1]
merge [7.2.2] [7.2.3]
merge [9] [8]
merge [7.0] [7.1]
merge [10] [7.3]
merge [12] [11]
cut [13] [176, 308]
color [13.2] [88,53,60,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [y] [254]
cut [16.0] [y] [207]
color [16.0.1] [87,54,63,255]
merge [16.0.0] [16.0.1]
merge [17] [16.1]
cut [18] [212, 51]
color [18.3] [246,221,152,255]
merge [18.0] [18.3]
merge [18.1] [18.2]
merge [20] [19]
cut [21] [y] [66]
color [21.0] [238,164,17,255]
merge [21.0] [21.1]
cut [22] [303, 299]
color [22.3] [76,58,70,255]
merge [22.0] [22.1]
merge [22.2] [22.3]
merge [24] [23]
cut [25] [107, 119]
cut [25.2] [x] [218]
color [25.2.0] [196,49,5,255]
merge [25.2.0] [25.2.1]
merge [25.0] [25.1]
merge [26] [25.3]
merge [28] [27]
cut [29] [263, 311]
cut [29.0] [x] [160]
color [29.0.1] [218,85,6,255]
merge [29.0.0] [29.0.1]
merge [30] [29.3]
merge [29.1] [29.2]
merge [32] [31]
cut [33] [350, 55]
cut [33.3] [y] [157]
color [33.3.0] [220,91,5,255]
merge [33.3.0] [33.3.1]
merge [33.0] [33.1]
merge [33.2] [34]
merge [36] [35]
cut [37] [309, 274]
cut [37.3] [97, 355]
color [37.3.1] [182,26,4,255]
merge [37.3.0] [37.3.3]
merge [37.3.1] [37.3.2]
merge [39] [38]
merge [37.0] [37.1]
merge [37.2] [40]
merge [42] [41]
cut [43] [338, 53]
cut [43.3] [x] [301]
color [43.3.1] [123,25,26,255]
merge [43.3.0] [43.3.1]
merge [43.0] [44]
merge [43.1] [43.2]
merge [46] [45]
cut [47] [157, 109]
cut [47.2] [x] [215]
color [47.2.0] [142,2,11,255]
merge [47.2.0] [47.2.1]
merge [47.0] [47.3]
merge [47.1] [48]
merge [50] [49]
cut [51] [93, 368]
cut [51.0] [y] [259]
color [51.0.1] [63,44,48,255]
merge [51.0.0] [51.0.1]
merge [52] [51.3]
merge [51.1] [51.2]
merge [54] [53]
cut [55] [233, 316]
color [55.3] [241,181,49,255]
merge [55.0] [55.3]
merge [55.1] [55.2]
merge [57] [56]
cut [58] [350, 340]
cut [58.0] [y] [314]
color [58.0.1] [189,42,6,255]
merge [58.0.0] [58.0.1]
merge [59] [58.1]
merge [58.2] [58.3]
merge [61] [60]
cut [62] [308, 167]
cut [62.3] [x] [269]
color [62.3.1] [205,63,6,255]
merge [62.3.0] [62.3.1]
merge [62.0] [62.1]
merge [62.2] [63]
merge [65] [64]
cut [66] [2, 228]
cut [66.1] [x] [71]
color [66.1.0] [98,46,50,255]
merge [66.1.0] [66.1.1]
merge [66.0] [67]
merge [66.2] [66.3]
merge [69] [68]
cut [70] [299, 341]
cut [70.0] [262, 52]
color [70.0.2] [142,2,11,255]
merge [70.0.0] [70.0.1]
merge [70.0.2] [70.0.3]
merge [72] [71]
merge [73] [70.3]
merge [70.1] [70.2]
merge [75] [74]
cut [76] [50, 314]
color [76.0] [98,46,50,255]
merge [76.0] [76.1]
merge [76.2] [76.3]
merge [78] [77]
cut [79] [26, 279]
cut [79.2] [x] [162]
color [79.2.0] [63,44,48,255]
merge [79.2.0] [79.2.1]
merge [79.0] [79.1]
merge [80] [79.3]
merge [82] [81]
cut [83] [13, 225]
cut [83.1] [74, 151]
color [83.1.3] [79,79,87,255]
merge [83.1.0] [83.1.1]
merge [83.1.2] [83.1.3]
merge [85] [84]
merge [83.0] [86]
merge [83.2] [83.3]
merge [88] [87]
cut [89] [272, 54]
cut [89.2] [y] [182]
color [89.2.0] [168,18,4,255]
merge [89.2.0] [89.2.1]
merge [89.0] [89.3]
merge [89.1] [90]
merge [92] [91]
cut [93] [9, 334]
cut [93.2] [x] [170]
color [93.2.0] [230,125,8,255]
merge [93.2.0] [93.2.1]
merge [93.0] [93.1]
merge [94] [93.3]
merge [96] [95]
cut [97] [39, 223]
color [97.3] [125,21,22,255]
merge [97.0] [97.1]
merge [97.2] [97.3]
merge [99] [98]
cut [100] [43, 311]
cut [100.0] [y] [214]
color [100.0.1] [200,55,6,255]
merge [100.0.0] [100.0.1]
merge [101] [100.1]
merge [100.2] [100.3]
merge [103] [102]
cut [104] [130, 52]
cut [104.2] [y] [109]
color [104.2.0] [66,55,59,255]
merge [104.2.0] [104.2.1]
merge [104.0] [104.3]
merge [104.1] [105]
merge [107] [106]
cut [108] [338, 232]
cut [108.0] [x] [269]
color [108.0.1] [178,18,3,255]
merge [108.0.0] [108.0.1]
merge [109] [108.1]
merge [108.2] [108.3]
merge [111] [110]
cut [112] [53, 150]
cut [112.3] [y] [247]
color [112.3.0] [79,79,87,255]
merge [112.3.0] [112.3.1]
merge [112.0] [112.1]
merge [112.2] [113]
merge [115] [114]
cut [116] [342, 349]
cut [116.0] [x] [304]
color [116.0.1] [209,70,5,255]
merge [116.0.0] [116.0.1]
merge [117] [116.3]
merge [116.1] [116.2]
merge [119] [118]
cut [120] [110, 214]
cut [120.1] [x] [227]
color [120.1.0] [204,62,6,255]
merge [120.1.0] [120.1.1]
merge [120.0] [121]
merge [120.2] [120.3]
merge [123] [122]
cut [124] [356, 47]
color [124.0] [169,17,4,255]
merge [124.0] [124.1]
merge [124.2] [124.3]
merge [126] [125]
cut [127] [339, 354]
cut [127.1] [y] [304]
color [127.1.1] [231,136,10,255]
merge [127.1.0] [127.1.1]
merge [127.0] [127.3]
merge [128] [127.2]
merge [130] [129]
cut [131] [342, 239]
cut [131.0] [314, 171]
color [131.0.2] [240,174,36,255]
merge [131.0.0] [131.0.1]
merge [131.0.2] [131.0.3]
merge [133] [132]
merge [134] [131.1]
merge [131.2] [131.3]
merge [136] [135]
cut [137] [269, 53]
cut [137.3] [172, 205]
color [137.3.1] [236,160,15,255]
merge [137.3.0] [137.3.1]
merge [137.3.2] [137.3.3]
merge [139] [138]
merge [137.0] [140]
merge [137.1] [137.2]
merge [142] [141]
cut [143] [297, 53]
cut [143.3] [242, 164]
color [143.3.1] [161,8,3,255]
merge [143.3.0] [143.3.1]
merge [143.3.2] [143.3.3]
merge [145] [144]
merge [143.0] [146]
merge [143.1] [143.2]
merge [148] [147]
cut [149] [103, 236]
cut [149.1] [x] [144]
color [149.1.0] [195,48,5,255]
merge [149.1.0] [149.1.1]
merge [149.0] [150]
merge [149.2] [149.3]
merge [152] [151]
cut [153] [25, 31]
cut [153.2] [y] [63]
color [153.2.0] [234,155,17,255]
merge [153.2.0] [153.2.1]
merge [153.0] [153.1]
merge [154] [153.3]
merge [156] [155]
cut [157] [330, 28]
color [157.0] [74,69,75,255]
merge [157.0] [157.3]
merge [157.1] [157.2]
merge [159] [158]
cut [160] [346, 52]
cut [160.3] [y] [90]
color [160.3.0] [230,128,9,255]
merge [160.3.0] [160.3.1]
merge [160.0] [161]
merge [160.1] [160.2]
merge [163] [162]
cut [164] [271, 61]
color [164.0] [183,28,5,255]
merge [164.0] [164.3]
merge [164.1] [164.2]
merge [166] [165]
cut [167] [17, 91]
cut [167.1] [193, 26]
color [167.1.3] [244,210,113,255]
merge [167.1.0] [167.1.3]
merge [167.1.1] [167.1.2]
merge [169] [168]
merge [167.0] [170]
merge [167.2] [167.3]
merge [172] [171]
cut [173] [119, 168]
cut [173.1] [x] [159]
color [173.1.0] [114,56,51,255]