
color [0] [238,164,17,255]
cut [0] [393, 104]
color [0.3] [88,53,60,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [325, 54]
color [3.3] [206,63,5,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [y] [58]
cut [6.1] [y] [301]
color [6.1.0] [66,55,59,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
cut [8] [y] [4]
cut [8.1] [y] [64]
color [8.1.0] [238,164,17,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
cut [10] [66, 317]
cut [10.1] [y] [244]
color [10.1.1] [229,135,10,255]
merge [10.1.0] [10.1.1]
merge [10.0] [11]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [x] [233]
color [14.0] [98,46,50,255]
merge [14.0] [14.1]
cut [15] [273, 225]
color [15.3] [76,58,70,255]
merge [15.0] [15.1]
merge [15.2] [15.3]
merge [17] [16]
cut [18] [360, 123]
color [18.2] [87,54,62,255]
merge [18.0] [18.1]
merge [18.2] [18.3]
merge [20] [19]
cut [21] [298, 315]
cut [21.0] [x] [106]
color [21.0.1] [154,0,2,255]
merge [21.0.0] [21.0.1]
merge [22] [21.3]
merge [21.1] [21.2]
merge [24] [23]
cut [25] [y] [352]
cut [25.0] [y] [291]
color [25.0.1] [231,136,10,255]
merge [25.0.0] [25.0.1]
merge [26] [25.1]
cut [27] [337, 350]
cut [27.0] [y] [171]
color [27.0.1] [142,2,11,255]
merge [27.0.0] [27.0.1]
merge [28] [27.3]
merge [27.1] [27.2]
merge [30] [29]
cut [31] [162, 53]
cut [31.2] [x] [236]
color [31.2.0] [241,181,49,255]
merge [31.2.0] [31.2.1]
merge [31.0] [31.3]
merge [31.1] [32]
merge [34] [33]
cut [35] [337, 7]
cut [35.3] [x] [308]
color [35.3.1] [123,25,26,255]
merge [35.3.0] [35.3.1]
merge [35.0] [36]
merge [35.1] [35.2]
merge [38] [37]
cut [39] [331, 69]
cut [39.3] [131, 297]
color [39.3.1] [205,62,6,255]
merge [39.3.0] [39.3.3]
merge [39.3.1] [39.3.2]
merge [41] [40]
merge [39.0] [42]
merge [39.1] [39.2]
merge [44] [43]
cut [45] [310, 20]
cut [45.3] [y] [66]
color [45.3.0] [184,28,5,255]
merge [45.3.0] [45.3.1]
merge [45.0] [46]
merge [45.1] [45.2]
merge [48] [47]
cut [49] [264, 346]
cut [49.0] [y] [236]
color [49.0.1] [199,53,6,255]
merge [49.0.0] [49.0.1]
merge [50] [49.3]
merge [49.1] [49.2]
merge [52] [51]
cut [53] [242, 53]
cut [53.3] [180, 276]
color [53.3.1] [236,160,15,255]
merge [53.3.0] [53.3.1]
merge [53.3.2] [53.3.3]
merge [55] [54]
merge [53.0] [56]
merge [53.1] [53.2]
merge [58] [57]
cut [59] [65, 226]
cut [59.1] [x] [110]
color [59.1.0] [219,91,6,255]
merge [59.1.0] [59.1.1]
merge [59.0] [60]
merge [59.2] [59.3]
merge [62] [61]
cut [63] [263, 323]
cut [63.0] [43, 200]
color [63.0.2] [187,40,7,255]
merge [63.0.0] [63.0.1]
merge [63.0.2] [63.0.3]
merge [65] [64]
merge [66] [63.3]
merge [63.1] [63.2]
merge [68] [67]
cut [69] [348, 194]
cut [69.0] [x] [274]
color [69.0.1] [101,71,61,255]
merge [69.0.0] [69.0.1]
merge [70] [69.1]
merge [69.2] [69.3]
merge [72] [71]
cut [73] [298, 300]
cut [73.0] [88, 219]
color [73.0.2] [142,2,11,255]
merge [73.0.0] [73.0.3]
merge [73.0.1] [73.0.2]
merge [75] [74]
merge [76] [73.3]
merge [73.1] [73.2]
merge [78] [77]
cut [79] [236, 51]
cut [79.2] [311, 240]
color [79.2.0] [171,16,4,255]
merge [79.2.0] [79.2.1]
merge [79.2.2] [79.2.3]
merge [81] [80]
merge [79.0] [79.3]
merge [79.1] [82]
merge [84] [83]
cut [85] [341, 317]
cut [85.0] [x] [315]
color [85.0.1] [169,17,4,255]
merge [85.0.0] [85.0.1]
merge [86] [85.1]
merge [85.2] [85.3]
merge [88] [87]
cut [89] [41, 162]
cut [89.2] [x] [169]
color [89.2.0] [63,44,48,255]
merge [89.2.0] [89.2.1]
merge [89.0] [89.1]
merge [90] [89.3]
merge [92] [91]
cut [93] [169, 51]
cut [93.2] [325, 88]
color [93.2.0] [231,128,9,255]
merge [93.2.0] [93.2.3]
merge [93.2.1] [93.2.2]
merge [95] [94]
merge [93.0] [93.3]
merge [93.1] [96]
merge [98] [97]
cut [99] [100, 253]
cut [99.0] [y] [165]
color [99.0.1] [79,79,87,255]
merge [99.0.0] [99.0.1]
merge [100] [99.1]
merge [99.2] [99.3]
merge [102] [101]
cut [103] [266, 133]
cut [103.3] [214, 282]
color [103.3.1] [218,85,6,255]
merge [103.3.0] [103.3.1]
merge [103.3.2] [103.3.3]
merge [105] [104]
merge [103.0] [106]
merge [103.1] [103.2]
merge [108] [107]
cut [109] [179, 51]
color [109.0] [172,16,4,255]
merge [109.0] [109.3]
merge [109.1] [109.2]
merge [111] [110]
cut [112] [231, 50]
cut [112.3] [y] [82]
color [112.3.0] [184,28,5,255]
merge [112.3.0] [112.3.1]
merge [112.0] [113]
merge [112.1] [112.2]
merge [115] [114]
cut [116] [163, 126]
cut [116.2] [y] [190]
color [116.2.0] [236,160,15,255]
merge [116.2.0] [116.2.1]
merge [116.0] [116.3]
merge [116.1] [117]
merge [119] [118]
cut [120] [159, 330]
color [120.3] [125,21,22,255]
merge [120.0] [120.3]
merge [120.1] [120.2]
merge [122] [121]
cut [123] [98, 64]
color [123.0] [219,88,6,255]
merge [123.0] [123.3]
merge [123.1] [123.2]
merge [125] [124]
cut [126] [252, 109]
cut [126.2] [y] [192]
color [126.2.0] [168,18,4,255]
merge [126.2.0] [126.2.1]
merge [126.0] [126.3]
merge [126.1] [127]
merge [129] [128]
cut [130] [66, 261]
cut [130.1] [145, 159]
color [130.1.3] [246,221,151,255]
merge [130.1.0] [130.1.1]
merge [130.1.2] [130.1.3]
merge [132] [131]
merge [130.0] [133]
merge [130.2] [130.3]
merge [135] [134]
cut [136] [316, 238]
cut [136.1] [y] [171]
color [136.1.1] [87,54,63,255]
merge [136.1.0] [136.1.1]
merge [136.0] [137]
merge [136.2] [136.3]
merge [139] [138]
cut [140] [192, 27]
cut [140.3] [21, 80]
color [140.3.1] [244,210,113,255]
merge [140.3.0] [140.3.1]
merge [140.3.2] [140.3.3]
merge [142] [141]
merge [140.0] [143]
merge [140.1] [140.2]
merge [145] [144]
cut [146] [131, 270]
cut [146.1] [x] [155]
color [146.1.0] [80,57,67,255]
merge [146.1.0] [146.1.1]
merge [146.0] [146.3]
merge [147] [146.2]
merge [149] [148]
cut [150] [106, 126]
cut [150.2] [172, 284]
color [150.2.0] [196,49,5,255]
merge [150.2.0] [150.2.1]
merge [150.2.2] [150.2.3]
merge [152] [151]
merge [150.0] [150.1]
merge [153] [150.3]
merge [155] [154]
cut [156] [303, 51]
cut [156.2] [342, 309]
color [156.2.0] [231,138,12,255]
merge [156.2.0] [156.2.1]
merge [156.2.2] [156.2.3]
merge [158] [157]
merge [156.0] [156.3]
merge [156.1] [159]
merge [161] [160]
cut [162] [40, 331]
cut [162.2] [x] [171]
color [162.2.0] [230,125,8,255]
merge [162.2.0] [162.2.1]
merge [162.0] [162.1]
merge [163] [162.3]
merge [165] [164]
cut [166] [338, 102]
cut [166.3] [302, 351]
color [166.3.1] [209,70,5,255]
merge [166.3.0] [166.3.1]
merge [166.3.2] [166.3.3]
merge [168] [167]
merge [166.0] [166.1]
merge [166.2] [169]
merge [171] [170]
cut [172] [261, 140]
cut [172.3] [181, 204]
color [172.3.1] [236,160,15,255]
merge [172.3.0] [172.3.3]
merge [172.3.1] [172.3.2]
merge [174] [173]
merge [172.0] [172.1]
merge [172.2] [175]
merge [177] [176]
cut [178] [343, 169]
cut [178.3] [306, 228]
color [178.3.1] [240,174,36,255]