
color [0] [240,177,47,255]
cut [0] [258, 50]
cut [0.3] [y] [134]
color [0.3.0] [209,70,5,255]
merge [0.3.0] [0.3.1]
merge [0.0] [1]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [y] [392]
cut [4.0] [y] [114]
color [4.0.1] [98,46,50,255]
merge [4.0.0] [4.0.1]
merge [5] [4.1]
cut [6] [391, 311]
cut [6.0] [x] [65]
color [6.0.1] [212,90,13,255]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
merge [6.2] [6.3]
merge [9] [8]
cut [10] [136, 201]
color [10.1] [238,164,17,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [266, 205]
color [13.2] [88,53,61,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [21, 101]
cut [16.1] [x] [335]
color [16.1.0] [219,88,6,255]
merge [16.1.0] [16.1.1]
merge [16.0] [17]
merge [16.2] [16.3]
merge [19] [18]
cut [20] [25, 316]
cut [20.1] [298, 165]
color [20.1.3] [79,79,87,255]
merge [20.1.0] [20.1.1]
merge [20.1.2] [20.1.3]
merge [22] [21]
merge [20.0] [23]
merge [20.2] [20.3]
merge [25] [24]
cut [26] [77, 53]
cut [26.2] [278, 345]
color [26.2.0] [246,221,152,255]
merge [26.2.0] [26.2.3]
merge [26.2.1] [26.2.2]
merge [28] [27]
merge [26.0] [26.3]
merge [26.1] [29]
merge [31] [30]
cut [32] [301, 263]
color [32.3] [76,58,70,255]
merge [32.0] [32.1]
merge [32.2] [32.3]
merge [34] [33]
cut [35] [353, 233]
cut [35.0] [x] [165]
color [35.0.1] [169,17,4,255]
merge [35.0.0] [35.0.1]
merge [36] [35.1]
merge [35.2] [35.3]
merge [38] [37]
cut [39] [342, 53]
cut [39.3] [x] [271]
color [39.3.1] [123,25,26,255]
merge [39.3.0] [39.3.1]
merge [39.0] [40]
merge [39.1] [39.2]
merge [42] [41]
cut [43] [y] [71]
cut [43.1] [y] [116]
color [43.1.0] [98,46,50,255]
merge [43.1.0] [43.1.1]
merge [43.0] [44]
cut [45] [264, 310]
cut [45.0] [y] [202]
color [45.0.1] [246,222,152,255]
merge [45.0.0] [45.0.1]
merge [46] [45.3]
merge [45.1] [45.2]
merge [48] [47]
cut [49] [61, 181]
color [49.3] [79,79,87,255]
merge [49.0] [49.1]
merge [49.2] [49.3]
merge [51] [50]
cut [52] [144, 106]
cut [52.2] [y] [190]
color [52.2.0] [168,18,4,255]
merge [52.2.0] [52.2.1]
merge [52.0] [52.3]
merge [52.1] [53]
merge [55] [54]
cut [56] [321, 315]
cut [56.0] [x] [246]
color [56.0.1] [74,69,75,255]
merge [56.0.0] [56.0.1]
merge [57] [56.1]
merge [56.2] [56.3]
merge [59] [58]
cut [60] [311, 170]
cut [60.0] [104, 27]
color [60.0.2] [231,128,9,255]
merge [60.0.0] [60.0.3]
merge [60.0.1] [60.0.2]
merge [62] [61]
merge [63] [60.1]
merge [60.2] [60.3]
merge [65] [64]
cut [66] [356, 321]
cut [66.0] [127, 164]
color [66.0.2] [229,135,10,255]
merge [66.0.0] [66.0.1]
merge [66.0.2] [66.0.3]
merge [68] [67]
merge [69] [66.1]
merge [66.2] [66.3]
merge [71] [70]
cut [72] [y] [356]
cut [72.0] [y] [298]
color [72.0.1] [231,136,10,255]
merge [72.0.0] [72.0.1]
merge [73] [72.1]
cut [74] [190, 322]
color [74.3] [125,21,22,255]
merge [74.0] [74.3]
merge [74.1] [74.2]
merge [76] [75]
cut [77] [105, 240]
cut [77.1] [y] [173]
color [77.1.1] [87,54,63,255]
merge [77.1.0] [77.1.1]
merge [77.0] [78]
merge [77.2] [77.3]
merge [80] [79]
cut [81] [74, 46]
cut [81.2] [246, 164]
color [81.2.0] [219,91,5,255]
merge [81.2.0] [81.2.3]
merge [81.2.1] [81.2.2]
merge [83] [82]
merge [81.0] [81.3]
merge [81.1] [84]
merge [86] [85]
cut [87] [107, 230]
cut [87.1] [x] [268]
color [87.1.0] [172,16,4,255]
merge [87.1.0] [87.1.1]
merge [87.0] [88]
merge [87.2] [87.3]
merge [90] [89]
cut [91] [38, 288]
cut [91.2] [x] [154]
color [91.2.0] [230,125,8,255]
merge [91.2.0] [91.2.1]
merge [91.0] [91.1]
merge [92] [91.3]
merge [94] [93]
cut [95] [137, 114]
cut [95.2] [x] [199]
color [95.2.0] [241,181,49,255]
merge [95.2.0] [95.2.1]
merge [95.0] [95.3]
merge [95.1] [96]
merge [98] [97]
cut [99] [177, 61]
cut [99.2] [y] [103]
color [99.2.0] [66,55,59,255]
merge [99.2.0] [99.2.1]
merge [99.0] [99.3]
merge [99.1] [100]
merge [102] [101]
cut [103] [112, 68]
cut [103.2] [340, 356]
color [103.2.0] [209,70,5,255]
merge [103.2.0] [103.2.3]
merge [103.2.1] [103.2.2]
merge [105] [104]
merge [103.0] [103.3]
merge [103.1] [106]
merge [108] [107]
cut [109] [238, 63]
cut [109.3] [x] [190]
color [109.3.1] [241,181,49,255]
merge [109.3.0] [109.3.1]
merge [109.0] [110]
merge [109.1] [109.2]
merge [112] [111]
cut [113] [302, 349]
cut [113.0] [181, 184]
color [113.0.2] [182,26,4,255]
merge [113.0.0] [113.0.1]
merge [113.0.2] [113.0.3]
merge [115] [114]
merge [116] [113.3]
merge [113.1] [113.2]
merge [118] [117]
cut [119] [343, 227]
cut [119.0] [217, 169]
color [119.0.2] [239,173,36,255]
merge [119.0.0] [119.0.3]
merge [119.0.1] [119.0.2]
merge [121] [120]
merge [122] [119.1]
merge [119.2] [119.3]
merge [124] [123]
cut [125] [107, 322]
cut [125.1] [x] [159]
color [125.1.0] [159,7,4,255]
merge [125.1.0] [125.1.1]
merge [125.0] [125.3]
merge [126] [125.2]
merge [128] [127]
cut [129] [15, 30]
cut [129.2] [195, 65]
color [129.2.0] [244,210,113,255]
merge [129.2.0] [129.2.3]
merge [129.2.1] [129.2.2]
merge [131] [130]
merge [129.0] [129.1]
merge [132] [129.3]
merge [134] [133]
cut [135] [29, 370]
cut [135.1] [190, 285]
color [135.1.3] [230,125,8,255]
merge [135.1.0] [135.1.3]
merge [135.1.1] [135.1.2]
merge [137] [136]
merge [135.0] [138]
merge [135.2] [135.3]
merge [140] [139]
cut [141] [237, 335]
cut [141.0] [y] [257]
color [141.0.1] [199,53,6,255]
merge [141.0.0] [141.0.1]
merge [142] [141.3]
merge [141.1] [141.2]
merge [144] [143]
cut [145] [302, 64]
cut [145.3] [y] [90]
color [145.3.0] [224,156,77,255]
merge [145.3.0] [145.3.1]
merge [145.0] [146]
merge [145.1] [145.2]
merge [148] [147]
cut [149] [299, 238]
cut [149.0] [176, 106]
color [149.0.2] [236,160,15,255]
merge [149.0.0] [149.0.3]
merge [149.0.1] [149.0.2]
merge [151] [150]
merge [152] [149.1]
merge [149.2] [149.3]
merge [154] [153]
cut [155] [160, 200]
cut [155.2] [294, 278]
color [155.2.0] [218,85,6,255]
merge [155.2.0] [155.2.3]
merge [155.2.1] [155.2.2]
merge [157] [156]
merge [155.0] [155.1]
merge [158] [155.3]
merge [160] [159]
cut [161] [302, 54]
cut [161.3] [x] [266]
color [161.3.1] [143,3,11,255]
merge [161.3.0] [161.3.1]
merge [161.0] [162]
merge [161.1] [161.2]
merge [164] [163]
cut [165] [218, 212]
cut [165.3] [114, 292]
color [165.3.1] [142,2,11,255]
merge [165.3.0] [165.3.3]
merge [165.3.1] [165.3.2]
merge [167] [166]
merge [165.0] [165.1]
merge [165.2] [168]
merge [170] [169]
cut [171] [132, 309]
cut [171.1] [x] [156]
color [171.1.0] [80,57,67,255]
merge [171.1.0] [171.1.1]
merge [171.0] [171.3]
merge [172] [171.2]
merge [174] [173]
cut [175] [310, 332]
cut [175.3] [x] [273]
color [175.3.1] [205,63,5,255]
merge [175.3.0] [175.3.1]
merge [175.0] [176]
merge [175.1] [175.2]
merge [178] [177]
cut [179] [38, 260]
cut [179.2] [175, 333]
color [179.2.0] [63,44,48,255]
merge [179.2.0] [179.2.3]
merge [179.2.1] [179.2.2]
merge [181] [180]
merge [179.0] [179.1]
merge [182] [179.3]
merge [184] [183]
cut [185] [169, 283]
cut [185.0] [103, 128]
color [185.0.2] [196,49,5,255]
merge [185.0.0] [185.0.1]
merge [185.0.2] [185.0.3]
merge [187] [186]
merge [188] [185.3]
merge [185.1] [185.2]
merge [190] [189]
cut [191] [252, 54]
cut [191.2] [309, 164]
color [191.2.0] [161,8,3,255]
merge [191.2.0] [191.2.1]
merge [191.2.2] [191.2.3]
merge [193] [192]
merge [191.0] [191.3]
merge [191.1] [194]
merge [196] [195]
cut [197] [193, 55]
cut [197.2] [342, 91]
color [197.2.0] [230,128,9,255]