
color [0] [124,63,46,255]
cut [0] [x] [235]
color [0.0] [241,181,49,255]
merge [0.0] [0.1]
cut [1] [x] [139]
color [1.0] [230,125,8,255]
merge [1.0] [1.1]
cut [2] [235, 335]
color [2.0] [64,45,49,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [301, 354]
cut [5.0] [x] [173]
color [5.0.1] [175,31,8,255]
merge [5.0.0] [5.0.1]
merge [6] [5.3]
merge [5.1] [5.2]
merge [8] [7]
cut [9] [351, 354]
cut [9.0] [x] [303]
color [9.0.1] [206,77,10,255]
merge [9.0.0] [9.0.1]
merge [10] [9.3]
merge [9.1] [9.2]
merge [12] [11]
cut [13] [51, 293]
cut [13.1] [x] [194]
color [13.1.0] [170,80,44,253]
merge [13.1.0] [13.1.1]
merge [13.0] [14]
merge [13.2] [13.3]
merge [16] [15]
cut [17] [153, 296]
cut [17.1] [x] [237]
color [17.1.0] [201,80,17,254]
merge [17.1.0] [17.1.1]
merge [17.0] [17.3]
merge [18] [17.2]
merge [20] [19]
cut [21] [x] [37]
color [21.0] [124,57,47,255]