
cut [0] [x] [213]
color [0.0] [219,88,6,255]
merge [0.0] [0.1]
cut [1] [98, 304]
color [1.1] [172,16,4,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [227, 312]
color [4.1] [74,69,75,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [320, 302]
color [7.1] [169,17,4,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [342, 43]
color [10.3] [230,125,8,255]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [259, 25]
cut [13.3] [y] [307]
color [13.3.0] [244,210,113,255]
merge [13.3.0] [13.3.1]
merge [13.0] [14]
merge [13.1] [13.2]
merge [16] [15]
cut [17] [20, 370]
color [17.0] [229,145,39,255]
merge [17.0] [17.1]
merge [17.2] [17.3]
merge [19] [18]
cut [20] [262, 367]
cut [20.0] [x] [193]
color [20.0.1] [183,27,5,255]
merge [20.0.0] [20.0.1]
merge [21] [20.3]
merge [20.1] [20.2]
merge [23] [22]
cut [24] [386, 268]
cut [24.3] [x] [137]
color [24.3.1] [241,180,49,255]
merge [24.3.0] [24.3.1]
merge [24.0] [24.1]
merge [24.2] [25]
merge [27] [26]
cut [28] [382, 186]
cut [28.0] [250, 53]
color [28.0.2] [231,137,11,255]
merge [28.0.0] [28.0.3]
merge [28.0.1] [28.0.2]
merge [30] [29]
merge [31] [28.1]
merge [28.2] [28.3]
merge [33] [32]
cut [34] [239, 82]
cut [34.3] [y] [200]
color [34.3.0] [219,91,5,255]
merge [34.3.0] [34.3.1]
merge [34.0] [35]
merge [34.1] [34.2]
merge [37] [36]
cut [38] [71, 68]
color [38.3] [98,46,50,255]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [71, 201]
color [41.3] [232,132,10,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [348, 334]
cut [44.0] [y] [156]
color [44.0.1] [246,221,152,255]
merge [44.0.0] [44.0.1]
merge [45] [44.1]
merge [44.2] [44.3]
merge [47] [46]
cut [48] [213, 172]
color [48.2] [123,25,26,255]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [y] [356]
cut [51.0] [y] [306]
color [51.0.1] [197,72,17,255]
merge [51.0.0] [51.0.1]
merge [52] [51.1]
cut [53] [299, 23]
cut [53.3] [x] [264]
color [53.3.1] [231,128,9,255]
merge [53.3.0] [53.3.1]
merge [53.0] [54]
merge [53.1] [53.2]
merge [56] [55]
cut [57] [299, 311]
cut [57.0] [106, 83]
color [57.0.2] [214,111,26,255]
merge [57.0.0] [57.0.3]
merge [57.0.1] [57.0.2]
merge [59] [58]
merge [60] [57.3]
merge [57.1] [57.2]
merge [62] [61]
cut [63] [317, 352]
cut [63.0] [y] [302]
color [63.0.1] [64,45,49,255]
merge [63.0.0] [63.0.1]
merge [64] [63.3]
merge [63.1] [63.2]
merge [66] [65]
cut [67] [24, 333]
cut [67.2] [307, 366]
color [67.2.0] [230,125,8,255]
merge [67.2.0] [67.2.3]
merge [67.2.1] [67.2.2]
merge [69] [68]
merge [67.0] [67.1]
merge [70] [67.3]
merge [72] [71]
cut [73] [18, 152]
cut [73.2] [73, 315]
color [73.2.0] [79,79,87,255]
merge [73.2.0] [73.2.1]
merge [73.2.2] [73.2.3]
merge [75] [74]
merge [73.0] [73.1]
merge [76] [73.3]
merge [78] [77]
cut [79] [262, 254]
cut [79.0] [y] [228]
color [79.0.1] [246,222,152,255]
merge [79.0.0] [79.0.1]
merge [80] [79.1]
merge [79.2] [79.3]
merge [82] [81]
cut [83] [301, 197]
cut [83.3] [x] [172]
color [83.3.1] [241,181,49,255]
merge [83.3.0] [83.3.1]
merge [83.0] [83.1]
merge [83.2] [84]
merge [86] [85]
cut [87] [43, 318]
cut [87.1] [y] [261]
color [87.1.1] [64,45,49,255]
merge [87.1.0] [87.1.1]
merge [87.0] [88]
merge [87.2] [87.3]
merge [90] [89]
cut [91] [392, 109]
cut [91.3] [175, 340]
color [91.3.1] [209,70,5,255]
merge [91.3.0] [91.3.3]
merge [91.3.1] [91.3.2]
merge [93] [92]
merge [91.0] [91.1]
merge [91.2] [94]
merge [96] [95]
cut [97] [352, 226]
cut [97.0] [192, 155]
color [97.0.2] [239,173,36,255]
merge [97.0.0] [97.0.3]
merge [97.0.1] [97.0.2]
merge [99] [98]
merge [100] [97.1]
merge [97.2] [97.3]
merge [102] [101]
cut [103] [x] [347]
color [103.1] [238,164,17,255]
merge [103.0] [103.1]
cut [104] [190, 123]
cut [104.3] [101, 235]
color [104.3.1] [197,53,6,255]
merge [104.3.0] [104.3.1]
merge [104.3.2] [104.3.3]
merge [106] [105]
merge [104.0] [107]
merge [104.1] [104.2]
merge [109] [108]
cut [110] [311, 199]
cut [110.0] [219, 122]
color [110.0.2] [162,9,3,255]
merge [110.0.0] [110.0.3]
merge [110.0.1] [110.0.2]
merge [112] [111]
merge [113] [110.1]
merge [110.2] [110.3]
merge [115] [114]
cut [116] [39, 180]
color [116.3] [154,43,24,255]
merge [116.0] [116.1]
merge [116.2] [116.3]
merge [118] [117]
cut [119] [110, 175]
cut [119.1] [152, 20]
color [119.1.3] [106,58,55,255]
merge [119.1.0] [119.1.3]
merge [119.1.1] [119.1.2]
merge [121] [120]
merge [119.0] [122]
merge [119.2] [119.3]
merge [124] [123]
cut [125] [242, 90]
cut [125.2] [303, 397]
color [125.2.0] [161,8,3,255]
merge [125.2.0] [125.2.3]
merge [125.2.1] [125.2.2]
merge [127] [126]
merge [125.0] [125.3]
merge [125.1] [128]
merge [130] [129]
cut [131] [344, 63]
color [131.2] [87,54,62,255]
merge [131.0] [131.1]
merge [131.2] [131.3]
merge [133] [132]
cut [134] [342, 352]
cut [134.1] [y] [283]
color [134.1.1] [231,136,10,255]
merge [134.1.0] [134.1.1]
merge [134.0] [134.3]
merge [135] [134.2]
merge [137] [136]
cut [138] [133, 148]
cut [138.2] [269, 311]
color [138.2.0] [217,84,6,255]
merge [138.2.0] [138.2.3]
merge [138.2.1] [138.2.2]
merge [140] [139]
merge [138.0] [138.1]
merge [141] [138.3]
merge [143] [142]
cut [144] [303, 235]
cut [144.3] [x] [239]
color [144.3.1] [156,21,14,255]
merge [144.3.0] [144.3.1]
merge [144.0] [144.1]
merge [144.2] [145]
merge [147] [146]
cut [148] [107, 196]
cut [148.2] [195, 310]
color [148.2.0] [196,49,5,255]
merge [148.2.0] [148.2.1]
merge [148.2.2] [148.2.3]
merge [150] [149]
merge [148.0] [148.1]
merge [151] [148.3]
merge [153] [152]
cut [154] [215, 198]
cut [154.3] [154, 302]
color [154.3.1] [142,2,11,255]
merge [154.3.0] [154.3.1]
merge [154.3.2] [154.3.3]
merge [156] [155]
merge [154.0] [154.1]
merge [154.2] [157]
merge [159] [158]
cut [160] [337, 114]
cut [160.2] [y] [170]
color [160.2.0] [168,18,4,255]
merge [160.2.0] [160.2.1]
merge [160.0] [160.1]
merge [161] [160.3]
merge [163] [162]
cut [164] [258, 104]
cut [164.3] [174, 206]
color [164.3.1] [236,160,15,255]
merge [164.3.0] [164.3.1]
merge [164.3.2] [164.3.3]
merge [166] [165]
merge [164.0] [167]
merge [164.1] [164.2]
merge [169] [168]
cut [170] [173, 314]
cut [170.0] [42, 270]
color [170.0.2] [63,44,48,255]
merge [170.0.0] [170.0.1]
merge [170.0.2] [170.0.3]
merge [172] [171]
merge [173] [170.3]
merge [170.1] [170.2]
merge [175] [174]
cut [176] [56, 151]
cut [176.3] [y] [239]
color [176.3.0] [79,79,87,255]