
color [0] [172,16,4,255]
cut [0] [221, 148]
color [0.2] [83,55,64,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [225, 117]
color [3.3] [229,147,23,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [338, 71]
cut [6.3] [x] [252]
color [6.3.1] [123,25,26,255]
merge [6.3.0] [6.3.1]
merge [6.0] [6.1]
merge [6.2] [7]
merge [9] [8]
cut [10] [345, 311]
cut [10.0] [y] [210]
color [10.0.1] [142,2,11,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [88, 302]
color [14.0] [241,178,47,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [183, 132]
color [17.1] [154,0,2,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [21, 364]
cut [20.1] [x] [93]
color [20.1.0] [219,88,6,255]
merge [20.1.0] [20.1.1]
merge [20.0] [21]
merge [20.2] [20.3]
merge [23] [22]
cut [24] [270, 249]
color [24.1] [74,69,75,255]
merge [24.0] [24.1]
merge [24.2] [24.3]
merge [26] [25]
cut [27] [215, 53]
cut [27.2] [y] [331]
color [27.2.0] [218,85,6,255]
merge [27.2.0] [27.2.1]
merge [27.0] [27.3]
merge [27.1] [28]
merge [30] [29]
cut [31] [180, 309]
color [31.3] [125,21,22,255]
merge [31.0] [31.3]
merge [31.1] [31.2]
merge [33] [32]
cut [34] [52, 314]
cut [34.2] [x] [236]
color [34.2.0] [241,181,49,255]
merge [34.2.0] [34.2.1]
merge [34.0] [34.1]
merge [35] [34.3]
merge [37] [36]
cut [38] [342, 348]
cut [38.0] [y] [301]
color [38.0.1] [198,52,6,255]
merge [38.0.0] [38.0.1]
merge [39] [38.3]
merge [38.1] [38.2]
merge [41] [40]
cut [42] [343, 269]
color [42.1] [238,164,17,255]
merge [42.0] [42.1]
merge [42.2] [42.3]
merge [44] [43]
cut [45] [82, 370]
cut [45.0] [y] [145]
color [45.0.1] [201,55,6,255]
merge [45.0.0] [45.0.1]
merge [46] [45.3]
merge [45.1] [45.2]
merge [48] [47]
cut [49] [37, 68]
cut [49.2] [x] [129]
color [49.2.0] [230,125,8,255]
merge [49.2.0] [49.2.1]
merge [49.0] [49.1]
merge [50] [49.3]
merge [52] [51]
cut [53] [349, 68]
color [53.2] [87,54,62,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [358, 28]
cut [56.3] [y] [152]
color [56.3.0] [230,127,9,255]
merge [56.3.0] [56.3.1]
merge [56.0] [57]
merge [56.1] [56.2]
merge [59] [58]
cut [60] [36, 62]
cut [60.2] [y] [146]
color [60.2.0] [66,55,59,255]
merge [60.2.0] [60.2.1]
merge [60.0] [60.1]
merge [61] [60.3]
merge [63] [62]
cut [64] [37, 333]
cut [64.1] [174, 64]
color [64.1.3] [63,44,48,255]
merge [64.1.0] [64.1.3]
merge [64.1.1] [64.1.2]
merge [66] [65]
merge [64.0] [67]
merge [64.2] [64.3]
merge [69] [68]
cut [70] [210, 28]
cut [70.3] [y] [151]
color [70.3.0] [227,160,80,255]
merge [70.3.0] [70.3.1]
merge [70.0] [71]
merge [70.1] [70.2]
merge [73] [72]
cut [74] [311, 352]
cut [74.1] [y] [298]
color [74.1.1] [231,136,10,255]
merge [74.1.0] [74.1.1]
merge [74.0] [74.3]
merge [75] [74.2]
merge [77] [76]
cut [78] [248, 110]
cut [78.2] [y] [168]
color [78.2.0] [168,18,4,255]
merge [78.2.0] [78.2.1]
merge [78.0] [78.3]
merge [78.1] [79]
merge [81] [80]
cut [82] [58, 113]
cut [82.2] [113, 259]
color [82.2.0] [246,222,152,255]
merge [82.2.0] [82.2.1]
merge [82.2.2] [82.2.3]
merge [84] [83]
merge [82.0] [82.1]
merge [85] [82.3]
merge [87] [86]
cut [88] [68, 68]
cut [88.3] [y] [260]
color [88.3.0] [79,79,87,255]
merge [88.3.0] [88.3.1]
merge [88.0] [89]
merge [88.1] [88.2]
merge [91] [90]
cut [92] [176, 369]
cut [92.0] [y] [333]
color [92.0.1] [125,21,22,255]
merge [92.0.0] [92.0.1]
merge [93] [92.3]
merge [92.1] [92.2]
merge [95] [94]
cut [96] [299, 65]
cut [96.3] [x] [251]
color [96.3.1] [76,58,70,255]
merge [96.3.0] [96.3.1]
merge [96.0] [97]
merge [96.1] [96.2]
merge [99] [98]
cut [100] [261, 198]
cut [100.0] [x] [217]
color [100.0.1] [162,9,3,255]
merge [100.0.0] [100.0.1]
merge [101] [100.1]
merge [100.2] [100.3]
merge [103] [102]
cut [104] [305, 172]
cut [104.3] [x] [268]
color [104.3.1] [206,63,5,255]
merge [104.3.0] [104.3.1]
merge [104.0] [104.1]
merge [104.2] [105]
merge [107] [106]
cut [108] [244, 216]
cut [108.2] [334, 346]
color [108.2.0] [177,26,6,255]
merge [108.2.0] [108.2.3]
merge [108.2.1] [108.2.2]
merge [110] [109]
merge [108.0] [108.1]
merge [111] [108.3]
merge [113] [112]
cut [114] [343, 351]
cut [114.0] [x] [310]
color [114.0.1] [209,70,5,255]
merge [114.0.0] [114.0.1]
merge [115] [114.3]
merge [114.1] [114.2]
merge [117] [116]
cut [118] [104, 48]
cut [118.2] [169, 279]
color [118.2.0] [196,49,5,255]
merge [118.2.0] [118.2.1]
merge [118.2.2] [118.2.3]
merge [120] [119]
merge [118.0] [118.3]
merge [118.1] [121]
merge [123] [122]
cut [124] [338, 55]
cut [124.3] [y] [101]
color [124.3.0] [231,130,9,255]
merge [124.3.0] [124.3.1]
merge [124.0] [125]
merge [124.1] [124.2]
merge [127] [126]
cut [128] [246, 48]
cut [128.3] [y] [151]
color [128.3.0] [184,28,5,255]
merge [128.3.0] [128.3.1]
merge [128.0] [129]
merge [128.1] [128.2]
merge [131] [130]
cut [132] [3, 34]
cut [132.2] [192, 85]
color [132.2.0] [244,210,113,255]
merge [132.2.0] [132.2.3]
merge [132.2.1] [132.2.2]
merge [134] [133]
merge [132.0] [132.1]
merge [135] [132.3]
merge [137] [136]
cut [138] [349, 168]
cut [138.3] [251, 227]
color [138.3.1] [239,173,36,255]
merge [138.3.0] [138.3.3]
merge [138.3.1] [138.3.2]
merge [140] [139]
merge [138.0] [138.1]
merge [138.2] [141]
merge [143] [142]
cut [144] [39, 369]
cut [144.1] [189, 332]
color [144.1.3] [230,125,8,255]
merge [144.1.0] [144.1.3]
merge [144.1.1] [144.1.2]
merge [146] [145]
merge [144.0] [144.3]
merge [147] [144.2]
merge [149] [148]
cut [150] [299, 85]
cut [150.3] [y] [155]
color [150.3.0] [217,91,7,255]
merge [150.3.0] [150.3.1]
merge [150.0] [151]
merge [150.1] [150.2]
merge [153] [152]
cut [154] [307, 92]
cut [154.3] [252, 310]
color [154.3.1] [161,8,3,255]
merge [154.3.0] [154.3.1]
merge [154.3.2] [154.3.3]
merge [156] [155]
merge [154.0] [157]
merge [154.1] [154.2]
merge [159] [158]
cut [160] [265, 196]
cut [160.0] [125, 116]
color [160.0.2] [236,160,15,255]
merge [160.0.0] [160.0.3]
merge [160.0.1] [160.0.2]
merge [162] [161]
merge [163] [160.1]
merge [160.2] [160.3]
merge [165] [164]
cut [166] [73, 70]
cut [166.3] [y] [180]
color [166.3.0] [98,46,50,255]
merge [166.3.0] [166.3.1]
merge [166.0] [167]
merge [166.1] [166.2]
merge [169] [168]
cut [170] [131, 219]
cut [170.1] [x] [156]
color [170.1.0] [80,57,67,255]
merge [170.1.0] [170.1.1]
merge [170.0] [171]
merge [170.2] [170.3]
merge [173] [172]
cut [174] [100, 119]
cut [174.2] [174, 239]
color [174.2.0] [194,50,7,255]