
color [0] [255,255,255,255]
cut [0] [341, 112]
cut [0.3] [x] [304]
color [0.3.1] [114,58,145,255]
merge [0.3.0] [0.3.1]
merge [0.0] [0.1]
merge [0.2] [1]
merge [3] [2]
cut [4] [344, 165]
cut [4.3] [x] [117]
color [4.3.1] [255,255,255,255]
merge [4.3.0] [4.3.1]
merge [4.0] [4.1]
merge [4.2] [5]
merge [7] [6]
cut [8] [302, 286]
cut [8.0] [242, 139]
color [8.0.2] [114,58,145,255]
merge [8.0.0] [8.0.1]
merge [8.0.2] [8.0.3]
merge [10] [9]
merge [11] [8.1]
merge [8.2] [8.3]
merge [13] [12]
cut [14] [177, 275]
cut [14.0] [122, 164]
color [14.0.2] [188,166,204,255]
merge [14.0.0] [14.0.1]
merge [14.0.2] [14.0.3]
merge [16] [15]
merge [17] [14.3]
merge [14.1] [14.2]
merge [19] [18]
cut [20] [293, 124]
cut [20.3] [48, 178]
color [20.3.1] [188,166,204,255]
merge [20.3.0] [20.3.1]
merge [20.3.2] [20.3.3]
merge [22] [21]
merge [20.0] [20.1]
merge [20.2] [23]
merge [25] [24]
cut [26] [309, 157]
cut [26.3] [229, 216]
color [26.3.1] [114,58,144,255]
merge [26.3.0] [26.3.3]
merge [26.3.1] [26.3.2]
merge [28] [27]
merge [26.0] [26.1]
merge [26.2] [29]
merge [31] [30]
cut [32] [289, 208]
cut [32.0] [x] [256]
color [32.0.1] [255,255,255,255]
merge [32.0.0] [32.0.1]
merge [33] [32.1]
merge [32.2] [32.3]
merge [35] [34]
cut [36] [98, 200]
cut [36.1] [x] [158]
color [36.1.0] [255,255,255,255]
merge [36.1.0] [36.1.1]
merge [36.0] [37]
merge [36.2] [36.3]
merge [39] [38]
cut [40] [289, 242]
color [40.2] [255,255,255,255]
merge [40.0] [40.1]
merge [40.2] [40.3]
merge [42] [41]
cut [43] [250, 222]
cut [43.3] [x] [166]
color [43.3.1] [255,255,255,255]
merge [43.3.0] [43.3.1]
merge [43.0] [43.1]
merge [43.2] [44]
merge [46] [45]
cut [47] [256, 314]
cut [47.0] [71, 278]
color [47.0.2] [114,58,145,255]
merge [47.0.0] [47.0.3]
merge [47.0.1] [47.0.2]
merge [49] [48]
merge [50] [47.3]
merge [47.1] [47.2]
merge [52] [51]
cut [53] [170, 305]
cut [53.0] [62, 275]
color [53.0.2] [189,167,204,255]
merge [53.0.0] [53.0.3]
merge [53.0.1] [53.0.2]
merge [55] [54]
merge [56] [53.3]
merge [53.1] [53.2]
merge [58] [57]
cut [59] [138, 273]
cut [59.2] [x] [209]
color [59.2.0] [255,255,255,255]