
color [0] [255,255,255,255]
cut [0] [327, 98]
cut [0.3] [170, 181]
color [0.3.1] [114,58,145,255]
merge [0.3.0] [0.3.3]
merge [0.3.1] [0.3.2]
merge [2] [1]
merge [0.0] [0.1]
merge [0.2] [3]
merge [5] [4]
cut [6] [y] [314]
cut [6.0] [y] [289]
color [6.0.1] [239,233,242,255]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
cut [8] [263, 175]
cut [8.2] [382, 317]
color [8.2.0] [255,255,255,255]
merge [8.2.0] [8.2.1]
merge [8.2.2] [8.2.3]
merge [10] [9]
merge [8.0] [8.1]
merge [11] [8.3]
merge [13] [12]
cut [14] [64, 129]
color [14.3] [255,255,255,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [200, 345]
cut [17.0] [140, 134]
color [17.0.2] [255,255,255,255]
merge [17.0.0] [17.0.1]
merge [17.0.2] [17.0.3]
merge [19] [18]
merge [20] [17.3]
merge [17.1] [17.2]
merge [22] [21]
cut [23] [256, 99]
cut [23.3] [y] [161]
color [23.3.0] [114,58,145,255]
merge [23.3.0] [23.3.1]
merge [23.0] [24]
merge [23.1] [23.2]
merge [26] [25]
cut [27] [300, 298]
cut [27.0] [246, 184]
color [27.0.2] [114,58,145,255]
merge [27.0.0] [27.0.1]
merge [27.0.2] [27.0.3]
merge [29] [28]
merge [30] [27.1]
merge [27.2] [27.3]
merge [32] [31]
cut [33] [102, 88]
cut [33.2] [176, 213]
color [33.2.0] [189,167,204,255]
merge [33.2.0] [33.2.1]
merge [33.2.2] [33.2.3]
merge [35] [34]
merge [33.0] [33.3]
merge [33.1] [36]
merge [38] [37]
cut [39] [63, 81]
cut [39.2] [y] [116]
color [39.2.0] [255,255,255,255]
merge [39.2.0] [39.2.1]
merge [39.0] [39.1]
merge [40] [39.3]
merge [42] [41]
cut [43] [160, 189]
color [43.0] [255,255,255,255]
merge [43.0] [43.1]
merge [43.2] [43.3]
merge [45] [44]
cut [46] [113, 202]
cut [46.2] [166, 289]
color [46.2.0] [189,167,204,255]
merge [46.2.0] [46.2.1]
merge [46.2.2] [46.2.3]
merge [48] [47]
merge [46.0] [46.1]
merge [49] [46.3]
merge [51] [50]
cut [52] [271, 221]
cut [52.0] [x] [237]
color [52.0.1] [255,255,255,255]
merge [52.0.0] [52.0.1]
merge [53] [52.1]
merge [52.2] [52.3]
merge [55] [54]
cut [56] [284, 195]
color [56.2] [255,255,255,255]
merge [56.0] [56.1]
merge [56.2] [56.3]
merge [58] [57]
cut [59] [244, 173]
cut [59.2] [303, 238]
color [59.2.0] [114,58,145,255]
merge [59.2.0] [59.2.1]
merge [59.2.2] [59.2.3]
merge [61] [60]
merge [59.0] [59.1]
merge [62] [59.3]
merge [64] [63]
cut [65] [291, 206]
cut [65.0] [256, 92]
color [65.0.2] [255,255,255,255]