
color [0] [255,255,255,255]
cut [0] [311, 90]
cut [0.3] [96, 163]
color [0.3.1] [114,58,145,255]
merge [0.3.0] [0.3.3]
merge [0.3.1] [0.3.2]
merge [2] [1]
merge [0.0] [0.1]
merge [0.2] [3]
merge [5] [4]
cut [6] [310, 189]
cut [6.0] [x] [223]
color [6.0.1] [255,255,255,255]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
merge [6.2] [6.3]
merge [9] [8]
cut [10] [310, 217]
cut [10.0] [223, 137]
color [10.0.2] [114,58,145,255]
merge [10.0.0] [10.0.3]
merge [10.0.1] [10.0.2]
merge [12] [11]
merge [13] [10.1]
merge [10.2] [10.3]
merge [15] [14]
cut [16] [63, 185]
cut [16.1] [178, 106]
color [16.1.3] [189,167,205,255]
merge [16.1.0] [16.1.3]
merge [16.1.1] [16.1.2]
merge [18] [17]
merge [16.0] [19]
merge [16.2] [16.3]
merge [21] [20]
cut [22] [295, 254]
cut [22.0] [242, 105]
color [22.0.2] [253,254,253,255]
merge [22.0.0] [22.0.1]
merge [22.0.2] [22.0.3]
merge [24] [23]
merge [25] [22.1]
merge [22.2] [22.3]
merge [27] [26]
cut [28] [301, 161]
cut [28.3] [213, 239]
color [28.3.1] [114,58,144,255]
merge [28.3.0] [28.3.3]
merge [28.3.1] [28.3.2]
merge [30] [29]
merge [28.0] [28.1]
merge [28.2] [31]
merge [33] [32]
cut [34] [249, 255]
cut [34.0] [y] [196]
color [34.0.1] [255,255,255,255]
merge [34.0.0] [34.0.1]
merge [35] [34.3]
merge [34.1] [34.2]
merge [37] [36]
cut [38] [107, 93]
cut [38.2] [x] [171]
color [38.2.0] [255,255,255,255]
merge [38.2.0] [38.2.1]
merge [38.0] [38.3]
merge [38.1] [39]
merge [41] [40]
cut [42] [168, 170]
cut [42.3] [116, 282]
color [42.3.1] [189,167,205,255]
merge [42.3.0] [42.3.1]
merge [42.3.2] [42.3.3]
merge [44] [43]
merge [42.0] [42.1]
merge [42.2] [45]
merge [47] [46]
cut [48] [295, 314]
cut [48.0] [248, 159]
color [48.0.2] [114,58,145,255]
merge [48.0.0] [48.0.1]
merge [48.0.2] [48.0.3]
merge [50] [49]
merge [51] [48.3]
merge [48.1] [48.2]
merge [53] [52]
cut [54] [285, 85]
cut [54.3] [253, 200]
color [54.3.1] [255,255,255,255]
merge [54.3.0] [54.3.1]
merge [54.3.2] [54.3.3]
merge [56] [55]
merge [54.0] [57]
merge [54.1] [54.2]
merge [59] [58]
cut [60] [69, 80]
cut [60.2] [y] [115]
color [60.2.0] [255,255,255,255]
merge [60.2.0] [60.2.1]
merge [60.0] [60.1]
merge [61] [60.3]
merge [63] [62]
cut [64] [178, 159]
cut [64.3] [104, 228]
color [64.3.1] [188,167,204,255]
merge [64.3.0] [64.3.3]
merge [64.3.1] [64.3.2]
merge [66] [65]
merge [64.0] [67]
merge [64.1] [64.2]
merge [69] [68]
cut [70] [368, 376]
cut [70.0] [y] [289]
color [70.0.1] [255,255,255,255]
merge [70.0.0] [70.0.1]
merge [71] [70.3]
merge [70.1] [70.2]
merge [73] [72]
cut [74] [153, 214]
cut [74.0] [117, 104]
color [74.0.2] [255,255,255,255]