
color [0] [255,255,255,255]
cut [0] [308, 110]
cut [0.3] [57, 182]
color [0.3.1] [189,167,205,255]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [0.1]
merge [0.2] [3]
merge [5] [4]
cut [6] [131, 114]
cut [6.2] [306, 184]
color [6.2.0] [114,58,145,255]
merge [6.2.0] [6.2.3]
merge [6.2.1] [6.2.2]
merge [8] [7]
merge [6.0] [6.3]
merge [6.1] [9]
merge [11] [10]
cut [12] [125, 157]
cut [12.2] [x] [211]
color [12.2.0] [255,255,255,255]
merge [12.2.0] [12.2.1]
merge [12.0] [12.1]
merge [13] [12.3]
merge [15] [14]
cut [16] [170, 258]
cut [16.0] [123, 137]
color [16.0.2] [188,166,204,255]
merge [16.0.0] [16.0.1]
merge [16.0.2] [16.0.3]
merge [18] [17]
merge [19] [16.3]
merge [16.1] [16.2]
merge [21] [20]
cut [22] [342, 115]
cut [22.3] [228, 249]
color [22.3.1] [114,58,145,255]
merge [22.3.0] [22.3.1]
merge [22.3.2] [22.3.3]
merge [24] [23]
merge [22.0] [22.1]
merge [22.2] [25]
merge [27] [26]
cut [28] [103, 214]
cut [28.1] [x] [179]
color [28.1.0] [189,167,204,255]
merge [28.1.0] [28.1.1]
merge [28.0] [29]
merge [28.2] [28.3]
merge [31] [30]
cut [32] [270, 214]
cut [32.3] [209, 317]
color [32.3.1] [114,58,145,255]
merge [32.3.0] [32.3.1]
merge [32.3.2] [32.3.3]
merge [34] [33]
merge [32.0] [32.1]
merge [32.2] [35]
merge [37] [36]
cut [38] [64, 116]
color [38.1] [255,255,255,255]
merge [38.0] [38.1]
merge [38.2] [38.3]
merge [40] [39]
cut [41] [217, 156]
color [41.1] [255,255,255,255]
merge [41.0] [41.3]
merge [41.1] [41.2]
merge [43] [42]
cut [44] [110, 206]
cut [44.1] [x] [158]
color [44.1.0] [255,255,255,255]
merge [44.1.0] [44.1.1]
merge [44.0] [45]
merge [44.2] [44.3]
merge [47] [46]
cut [48] [392, 206]
cut [48.3] [187, 273]
color [48.3.1] [255,255,255,255]
merge [48.3.0] [48.3.3]
merge [48.3.1] [48.3.2]
merge [50] [49]
merge [48.0] [48.1]
merge [48.2] [51]
merge [53] [52]
cut [54] [255, 248]
color [54.1] [255,255,255,255]
merge [54.0] [54.1]
merge [54.2] [54.3]
merge [56] [55]
cut [57] [311, 208]
cut [57.0] [284, 134]
color [57.0.2] [114,58,145,255]
merge [57.0.0] [57.0.1]
merge [57.0.2] [57.0.3]
merge [59] [58]
merge [60] [57.1]
merge [57.2] [57.3]
merge [62] [61]
cut [63] [63, 311]
cut [63.1] [136, 280]
color [63.1.3] [188,167,204,255]
merge [63.1.0] [63.1.3]
merge [63.1.1] [63.1.2]
merge [65] [64]
merge [63.0] [66]
merge [63.2] [63.3]
merge [68] [67]
cut [69] [250, 206]
cut [69.2] [305, 263]
color [69.2.0] [114,58,145,255]