
cut [0] [313, 126]
cut [0.3] [177, 200]
color [0.3.1] [114,58,145,255]
merge [0.3.0] [0.3.3]
merge [0.3.1] [0.3.2]
merge [2] [1]
merge [0.0] [0.1]
merge [0.2] [3]
merge [5] [4]
cut [6] [253, 153]
cut [6.2] [294, 270]
color [6.2.0] [114,58,145,255]
merge [6.2.0] [6.2.1]
merge [6.2.2] [6.2.3]
merge [8] [7]
merge [6.0] [6.1]
merge [9] [6.3]
merge [11] [10]
cut [12] [106, 161]
cut [12.2] [174, 259]
color [12.2.0] [189,167,205,255]
merge [12.2.0] [12.2.1]
merge [12.2.2] [12.2.3]
merge [14] [13]
merge [12.0] [12.1]
merge [15] [12.3]
merge [17] [16]
cut [18] [294, 207]
cut [18.0] [232, 126]
color [18.0.2] [254,254,254,255]
merge [18.0.0] [18.0.1]
merge [18.0.2] [18.0.3]
merge [20] [19]
merge [21] [18.1]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [254, 201]
cut [24.0] [90, 157]
color [24.0.2] [190,168,205,255]
merge [24.0.0] [24.0.3]
merge [24.0.1] [24.0.2]
merge [26] [25]
merge [27] [24.1]
merge [24.2] [24.3]
merge [29] [28]
cut [30] [236, 195]
cut [30.2] [306, 229]
color [30.2.0] [114,58,145,255]