
color [0] [255,255,255,255]
cut [0] [175, 116]
cut [0.2] [345, 263]
color [0.2.0] [114,58,145,255]
merge [0.2.0] [0.2.1]
merge [0.2.2] [0.2.3]
merge [2] [1]
merge [0.0] [0.3]
merge [0.1] [3]
merge [5] [4]
cut [6] [304, 99]
cut [6.3] [x] [238]
color [6.3.1] [255,255,255,255]
merge [6.3.0] [6.3.1]
merge [6.0] [6.1]
merge [6.2] [7]
merge [9] [8]
cut [10] [196, 319]
cut [10.1] [y] [174]
color [10.1.1] [114,58,145,255]
merge [10.1.0] [10.1.1]
merge [10.0] [10.3]
merge [11] [10.2]
merge [13] [12]
cut [14] [259, 173]
color [14.2] [255,255,255,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [187, 252]
cut [17.1] [y] [160]
color [17.1.1] [255,255,255,255]
merge [17.1.0] [17.1.1]
merge [17.0] [17.3]
merge [18] [17.2]
merge [20] [19]
cut [21] [345, 267]
cut [21.0] [82, 169]
color [21.0.2] [254,254,254,255]
merge [21.0.0] [21.0.1]
merge [21.0.2] [21.0.3]
merge [23] [22]
merge [24] [21.1]
merge [21.2] [21.3]
merge [26] [25]
cut [27] [290, 292]
cut [27.0] [255, 116]
color [27.0.2] [114,58,145,255]
merge [27.0.0] [27.0.1]
merge [27.0.2] [27.0.3]
merge [29] [28]
merge [30] [27.3]
merge [27.1] [27.2]
merge [32] [31]
cut [33] [59, 122]
cut [33.2] [178, 185]
color [33.2.0] [189,167,205,255]
merge [33.2.0] [33.2.3]
merge [33.2.1] [33.2.2]
merge [35] [34]
merge [33.0] [33.1]
merge [36] [33.3]
merge [38] [37]
cut [39] [293, 214]
cut [39.0] [x] [221]
color [39.0.1] [255,255,255,255]
merge [39.0.0] [39.0.1]
merge [40] [39.1]
merge [39.2] [39.3]
merge [42] [41]
cut [43] [311, 234]
cut [43.0] [208, 138]
color [43.0.2] [114,58,145,255]
merge [43.0.0] [43.0.3]
merge [43.0.1] [43.0.2]
merge [45] [44]
merge [46] [43.1]
merge [43.2] [43.3]
merge [48] [47]
cut [49] [125, 93]
cut [49.2] [x] [156]
color [49.2.0] [255,255,255,255]
merge [49.2.0] [49.2.1]
merge [49.0] [49.3]
merge [49.1] [50]
merge [52] [51]
cut [53] [117, 185]
cut [53.2] [239, 272]
color [53.2.0] [188,167,204,255]
merge [53.2.0] [53.2.3]
merge [53.2.1] [53.2.2]
merge [55] [54]
merge [53.0] [53.1]
merge [56] [53.3]
merge [58] [57]
cut [59] [111, 205]
cut [59.1] [x] [151]
color [59.1.0] [255,255,255,255]
merge [59.1.0] [59.1.1]
merge [59.0] [60]
merge [59.2] [59.3]
merge [62] [61]
cut [63] [303, 200]
color [63.2] [255,255,255,255]
merge [63.0] [63.1]
merge [63.2] [63.3]
merge [65] [64]
cut [66] [289, 197]
cut [66.0] [x] [249]
color [66.0.1] [255,255,255,255]
merge [66.0.0] [66.0.1]
merge [67] [66.1]
merge [66.2] [66.3]
merge [69] [68]
cut [70] [241, 186]
cut [70.3] [170, 282]
color [70.3.1] [255,255,255,255]