
color [0] [255,255,255,255]
cut [0] [173, 126]
cut [0.2] [313, 225]
color [0.2.0] [114,58,145,255]
merge [0.2.0] [0.2.1]
merge [0.2.2] [0.2.3]
merge [2] [1]
merge [0.0] [0.3]
merge [0.1] [3]
merge [5] [4]
cut [6] [18, 180]
cut [6.2] [237, 235]
color [6.2.0] [255,255,255,255]
merge [6.2.0] [6.2.3]
merge [6.2.1] [6.2.2]
merge [8] [7]
merge [6.0] [6.1]
merge [9] [6.3]
merge [11] [10]
cut [12] [337, 203]
cut [12.3] [x] [305]
color [12.3.1] [255,255,255,255]
merge [12.3.0] [12.3.1]
merge [12.0] [12.1]
merge [12.2] [13]
merge [15] [14]
cut [16] [288, 109]
cut [16.3] [249, 311]
color [16.3.1] [114,58,145,255]
merge [16.3.0] [16.3.1]
merge [16.3.2] [16.3.3]
merge [18] [17]
merge [16.0] [19]
merge [16.1] [16.2]
merge [21] [20]
cut [22] [90, 221]
cut [22.1] [179, 137]
color [22.1.3] [189,167,204,255]
merge [22.1.0] [22.1.3]
merge [22.1.1] [22.1.2]
merge [24] [23]
merge [22.0] [25]
merge [22.2] [22.3]
merge [27] [26]
cut [28] [112, 286]
color [28.2] [255,255,255,255]
merge [28.0] [28.1]
merge [28.2] [28.3]
merge [30] [29]
cut [31] [82, 275]
cut [31.2] [158, 316]
color [31.2.0] [189,167,205,255]
merge [31.2.0] [31.2.3]
merge [31.2.1] [31.2.2]
merge [33] [32]
merge [31.0] [31.1]
merge [34] [31.3]
merge [36] [35]
cut [37] [289, 191]
cut [37.0] [x] [240]
color [37.0.1] [255,255,255,255]
merge [37.0.0] [37.0.1]
merge [38] [37.1]
merge [37.2] [37.3]
merge [40] [39]
cut [41] [123, 184]
cut [41.2] [x] [165]
color [41.2.0] [255,255,255,255]
merge [41.2.0] [41.2.1]
merge [41.0] [41.1]
merge [42] [41.3]
merge [44] [43]
cut [45] [169, 280]
cut [45.0] [119, 169]
color [45.0.2] [188,167,204,255]
merge [45.0.0] [45.0.1]
merge [45.0.2] [45.0.3]
merge [47] [46]
merge [48] [45.3]
merge [45.1] [45.2]
merge [50] [49]
cut [51] [120, 205]
cut [51.1] [x] [159]
color [51.1.0] [255,255,255,255]