
color [0] [255,255,255,255]
cut [0] [325, 124]
cut [0.3] [175, 227]
color [0.3.1] [114,58,145,255]
merge [0.3.0] [0.3.3]
merge [0.3.1] [0.3.2]
merge [2] [1]
merge [0.0] [0.1]
merge [0.2] [3]
merge [5] [4]
cut [6] [62, 258]
cut [6.1] [y] [171]
color [6.1.1] [255,255,255,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
merge [6.2] [6.3]
merge [9] [8]
cut [10] [305, 201]
cut [10.0] [x] [235]
color [10.0.1] [255,255,255,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [308, 161]
cut [14.3] [230, 225]
color [14.3.1] [114,58,144,255]
merge [14.3.0] [14.3.3]
merge [14.3.1] [14.3.2]
merge [16] [15]
merge [14.0] [14.1]
merge [14.2] [17]
merge [19] [18]
cut [20] [294, 193]
cut [20.3] [253, 285]
color [20.3.1] [114,58,145,255]
merge [20.3.0] [20.3.1]
merge [20.3.2] [20.3.3]
merge [22] [21]
merge [20.0] [20.1]
merge [20.2] [23]
merge [25] [24]
cut [26] [80, 166]
cut [26.2] [x] [202]
color [26.2.0] [255,255,255,255]
merge [26.2.0] [26.2.1]
merge [26.0] [26.1]
merge [27] [26.3]
merge [29] [28]
cut [30] [116, 200]
cut [30.2] [158, 266]
color [30.2.0] [188,166,204,255]
merge [30.2.0] [30.2.1]
merge [30.2.2] [30.2.3]
merge [32] [31]
merge [30.0] [30.1]
merge [33] [30.3]
merge [35] [34]
cut [36] [284, 94]
cut [36.3] [257, 211]
color [36.3.1] [255,255,255,255]
merge [36.3.0] [36.3.1]
merge [36.3.2] [36.3.3]
merge [38] [37]
merge [36.0] [39]
merge [36.1] [36.2]
merge [41] [40]
cut [42] [153, 143]
cut [42.2] [183, 237]
color [42.2.0] [189,167,204,255]