
cut [0] [226, 163]
cut [0.2] [309, 221]
color [0.2.0] [114,58,144,255]
merge [0.2.0] [0.2.3]
merge [0.2.1] [0.2.2]
merge [2] [1]
merge [0.0] [0.3]
merge [0.1] [3]
merge [5] [4]
cut [6] [254, 172]
cut [6.2] [300, 273]
color [6.2.0] [114,58,145,255]
merge [6.2.0] [6.2.1]
merge [6.2.2] [6.2.3]
merge [8] [7]
merge [6.0] [6.1]
merge [9] [6.3]
merge [11] [10]
cut [12] [171, 267]
cut [12.0] [107, 180]
color [12.0.2] [189,167,205,255]
merge [12.0.0] [12.0.1]
merge [12.0.2] [12.0.3]
merge [14] [13]
merge [15] [12.3]
merge [12.1] [12.2]
merge [17] [16]
cut [18] [288, 96]
cut [18.3] [257, 205]
color [18.3.1] [255,255,255,255]
merge [18.3.0] [18.3.1]
merge [18.3.2] [18.3.3]
merge [20] [19]
merge [18.0] [21]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [246, 117]
cut [24.3] [172, 170]
color [24.3.1] [114,59,145,255]