
color [0] [100,92,100,255]
cut [0] [123, 247]
color [0.1] [82,73,86,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [376, 332]
cut [3.0] [226, 51]
color [3.0.2] [149,117,87,255]
merge [3.0.0] [3.0.3]
merge [3.0.1] [3.0.2]
merge [5] [4]
merge [6] [3.1]
merge [3.2] [3.3]
merge [8] [7]
cut [9] [282, 313]
color [9.3] [201,187,142,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [222, 224]
color [12.2] [201,187,142,255]
merge [12.0] [12.3]
merge [12.1] [12.2]
merge [14] [13]
cut [15] [333, 314]
cut [15.0] [225, 86]
color [15.0.2] [149,117,87,255]
merge [15.0.0] [15.0.3]
merge [15.0.1] [15.0.2]
merge [17] [16]
merge [18] [15.1]
merge [15.2] [15.3]
merge [20] [19]
cut [21] [84, 65]
cut [21.3] [y] [233]
color [21.3.0] [96,69,51,255]
merge [21.3.0] [21.3.1]
merge [21.0] [22]
merge [21.1] [21.2]
merge [24] [23]
cut [25] [107, 333]
cut [25.1] [258, 248]
color [25.1.3] [101,95,104,255]
merge [25.1.0] [25.1.3]
merge [25.1.1] [25.1.2]
merge [27] [26]
merge [25.0] [25.3]
merge [28] [25.2]
merge [30] [29]
cut [31] [149, 70]
cut [31.2] [y] [258]
color [31.2.0] [178,132,83,255]
merge [31.2.0] [31.2.1]
merge [31.0] [31.3]
merge [31.1] [32]
merge [34] [33]
cut [35] [135, 257]
cut [35.1] [y] [226]
color [35.1.1] [93,85,96,255]
merge [35.1.0] [35.1.1]
merge [35.0] [36]
merge [35.2] [35.3]
merge [38] [37]
cut [39] [285, 292]
cut [39.0] [x] [223]
color [39.0.1] [93,85,96,255]
merge [39.0.0] [39.0.1]
merge [40] [39.3]
merge [39.1] [39.2]
merge [42] [41]
cut [43] [135, 332]
cut [43.1] [217, 78]
color [43.1.3] [255,219,172,255]
merge [43.1.0] [43.1.3]
merge [43.1.1] [43.1.2]
merge [45] [44]
merge [43.0] [43.3]
merge [46] [43.2]
merge [48] [47]
cut [49] [124, 300]
cut [49.1] [223, 172]
color [49.1.3] [255,219,172,255]
merge [49.1.0] [49.1.1]
merge [49.1.2] [49.1.3]
merge [51] [50]
merge [49.0] [49.3]
merge [52] [49.2]
merge [54] [53]
cut [55] [124, 356]
cut [55.1] [227, 322]
color [55.1.3] [101,95,104,255]
merge [55.1.0] [55.1.3]
merge [55.1.1] [55.1.2]
merge [57] [56]
merge [55.0] [55.3]
merge [58] [55.2]
merge [60] [59]
cut [61] [333, 256]
cut [61.1] [y] [146]
color [61.1.1] [93,85,96,255]
merge [61.1.0] [61.1.1]
merge [61.0] [62]
merge [61.2] [61.3]
merge [64] [63]
cut [65] [6, 173]
cut [65.1] [148, 90]
color [65.1.3] [113,83,75,255]
merge [65.1.0] [65.1.3]
merge [65.1.1] [65.1.2]
merge [67] [66]
merge [65.0] [68]
merge [65.2] [65.3]
merge [70] [69]
cut [71] [77, 65]
color [71.0] [127,94,71,255]
merge [71.0] [71.3]
merge [71.1] [71.2]
merge [73] [72]
cut [74] [106, 201]
cut [74.1] [141, 65]
color [74.1.3] [93,85,96,255]
merge [74.1.0] [74.1.1]
merge [74.1.2] [74.1.3]
merge [76] [75]
merge [74.0] [77]
merge [74.2] [74.3]
merge [79] [78]
cut [80] [284, 318]
cut [80.0] [243, 65]
color [80.0.2] [101,95,104,255]
merge [80.0.0] [80.0.1]
merge [80.0.2] [80.0.3]
merge [82] [81]
merge [83] [80.3]
merge [80.1] [80.2]
merge [85] [84]
cut [86] [373, 157]
cut [86.0] [285, 85]
color [86.0.2] [173,106,106,255]