
color [0] [82,73,86,255]
cut [0] [374, 346]
color [0.0] [89,74,60,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [388, 50]
cut [3.3] [y] [343]
color [3.3.0] [149,117,87,255]
merge [3.3.0] [3.3.1]
merge [3.0] [3.1]
merge [3.2] [4]
merge [6] [5]
cut [7] [x] [249]
color [7.0] [114,87,69,255]
merge [7.0] [7.1]
cut [8] [11, 315]
cut [8.1] [286, 36]
color [8.1.3] [149,117,87,255]
merge [8.1.0] [8.1.3]
merge [8.1.1] [8.1.2]
merge [10] [9]
merge [8.0] [11]
merge [8.2] [8.3]
merge [13] [12]
cut [14] [73, 396]
cut [14.1] [x] [299]
color [14.1.0] [93,85,96,255]
merge [14.1.0] [14.1.1]
merge [14.0] [14.3]
merge [15] [14.2]
merge [17] [16]
cut [18] [273, 52]
color [18.3] [178,132,83,255]
merge [18.0] [18.3]
merge [18.1] [18.2]
merge [20] [19]
cut [21] [223, 69]
color [21.2] [178,132,83,255]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [266, 66]
color [24.3] [96,69,51,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [y] [154]
color [27.1] [93,85,96,255]
merge [27.0] [27.1]
cut [28] [365, 287]
color [28.3] [149,117,87,255]
merge [28.0] [28.1]
merge [28.2] [28.3]
merge [30] [29]
cut [31] [68, 235]
color [31.2] [178,132,83,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [60, 87]
cut [34.2] [x] [333]
color [34.2.0] [173,106,106,255]
merge [34.2.0] [34.2.1]
merge [34.0] [34.1]
merge [35] [34.3]
merge [37] [36]
cut [38] [57, 193]
cut [38.2] [x] [320]
color [38.2.0] [149,117,87,255]
merge [38.2.0] [38.2.1]
merge [38.0] [38.1]
merge [39] [38.3]
merge [41] [40]
cut [42] [286, 41]
cut [42.3] [83, 362]
color [42.3.1] [101,95,104,255]
merge [42.3.0] [42.3.3]
merge [42.3.1] [42.3.2]
merge [44] [43]
merge [42.0] [45]
merge [42.1] [42.2]
merge [47] [46]
cut [48] [283, 274]
color [48.2] [201,187,142,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [85, 96]
cut [51.3] [y] [243]
color [51.3.0] [96,69,51,255]
merge [51.3.0] [51.3.1]
merge [51.0] [51.1]
merge [51.2] [52]
merge [54] [53]
cut [55] [332, 174]
cut [55.3] [x] [280]
color [55.3.1] [171,128,85,255]
merge [55.3.0] [55.3.1]
merge [55.0] [55.1]
merge [55.2] [56]
merge [58] [57]
cut [59] [391, 315]
color [59.3] [201,187,142,255]
merge [59.0] [59.1]
merge [59.2] [59.3]
merge [61] [60]
cut [62] [y] [255]
cut [62.0] [y] [235]
color [62.0.1] [93,85,96,255]
merge [62.0.0] [62.0.1]
merge [63] [62.1]
cut [64] [123, 360]
cut [64.1] [x] [246]
color [64.1.0] [101,95,104,255]
merge [64.1.0] [64.1.1]
merge [64.0] [64.3]
merge [65] [64.2]
merge [67] [66]
cut [68] [113, 319]
cut [68.1] [x] [228]
color [68.1.0] [82,73,86,255]
merge [68.1.0] [68.1.1]
merge [68.0] [68.3]
merge [69] [68.2]
merge [71] [70]
cut [72] [108, 79]
cut [72.2] [240, 320]
color [72.2.0] [93,85,96,255]
merge [72.2.0] [72.2.3]
merge [72.2.1] [72.2.2]
merge [74] [73]
merge [72.0] [72.3]
merge [72.1] [75]
merge [77] [76]
cut [78] [223, 307]
cut [78.0] [137, 71]
color [78.0.2] [173,106,106,255]
merge [78.0.0] [78.0.3]
merge [78.0.1] [78.0.2]
merge [80] [79]
merge [81] [78.3]
merge [78.1] [78.2]
merge [83] [82]
cut [84] [224, 322]
cut [84.0] [131, 80]
color [84.0.2] [255,219,172,255]