
color [0] [82,73,86,255]
cut [0] [372, 255]
color [0.0] [149,117,87,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [206, 64]
color [3.2] [178,132,83,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [374, 47]
color [6.0] [89,74,60,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [223, 200]
color [9.0] [120,90,70,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [285, 76]
cut [12.3] [y] [291]
color [12.3.0] [84,57,39,255]
merge [12.3.0] [12.3.1]
merge [12.0] [13]
merge [12.1] [12.2]
merge [15] [14]
cut [16] [284, 36]
cut [16.3] [y] [134]
color [16.3.0] [149,117,87,255]
merge [16.3.0] [16.3.1]
merge [16.0] [17]
merge [16.1] [16.2]
merge [19] [18]
cut [20] [83, 145]
cut [20.2] [y] [252]
color [20.2.0] [93,85,96,255]
merge [20.2.0] [20.2.1]
merge [20.0] [20.1]
merge [21] [20.3]
merge [23] [22]
cut [24] [y] [396]
cut [24.0] [y] [285]
color [24.0.1] [149,117,87,255]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
cut [26] [282, 64]
cut [26.3] [y] [192]
color [26.3.0] [96,69,51,255]
merge [26.3.0] [26.3.1]
merge [26.0] [27]
merge [26.1] [26.2]
merge [29] [28]
cut [30] [110, 262]
color [30.2] [201,187,142,255]
merge [30.0] [30.1]
merge [30.2] [30.3]
merge [32] [31]
cut [33] [345, 114]
cut [33.3] [84, 281]
color [33.3.1] [178,132,83,255]
merge [33.3.0] [33.3.1]
merge [33.3.2] [33.3.3]
merge [35] [34]
merge [33.0] [33.1]
merge [33.2] [36]
merge [38] [37]
cut [39] [296, 215]
cut [39.0] [87, 87]
color [39.0.2] [173,106,106,255]
merge [39.0.0] [39.0.3]
merge [39.0.1] [39.0.2]
merge [41] [40]
merge [42] [39.1]
merge [39.2] [39.3]
merge [44] [43]
cut [45] [83, 79]
cut [45.1] [x] [292]
color [45.1.0] [93,85,96,255]
merge [45.1.0] [45.1.1]
merge [45.0] [45.3]
merge [46] [45.2]
merge [48] [47]
cut [49] [114, 310]
cut [49.1] [x] [226]
color [49.1.0] [82,73,86,255]
merge [49.1.0] [49.1.1]
merge [49.0] [49.3]
merge [50] [49.2]
merge [52] [51]
cut [53] [241, 361]
cut [53.0] [96, 76]
color [53.0.2] [101,95,104,255]
merge [53.0.0] [53.0.3]
merge [53.0.1] [53.0.2]
merge [55] [54]
merge [56] [53.3]
merge [53.1] [53.2]
merge [58] [57]
cut [59] [228, 290]
cut [59.0] [y] [234]
color [59.0.1] [93,85,96,255]
merge [59.0.0] [59.0.1]
merge [60] [59.3]
merge [59.1] [59.2]
merge [62] [61]
cut [63] [314, 227]
cut [63.3] [61, 320]
color [63.3.1] [149,117,87,255]
merge [63.3.0] [63.3.1]
merge [63.3.2] [63.3.3]
merge [65] [64]
merge [63.0] [63.1]
merge [63.2] [66]
merge [68] [67]
cut [69] [87, 270]
cut [69.1] [y] [239]
color [69.1.1] [178,132,83,255]
merge [69.1.0] [69.1.1]
merge [69.0] [70]
merge [69.2] [69.3]
merge [72] [71]
cut [73] [129, 316]
color [73.3] [201,187,142,255]
merge [73.0] [73.3]
merge [73.1] [73.2]
merge [75] [74]
cut [76] [332, 94]
cut [76.3] [46, 142]
color [76.3.1] [173,106,106,255]
merge [76.3.0] [76.3.1]
merge [76.3.2] [76.3.3]
merge [78] [77]
merge [76.0] [76.1]
merge [76.2] [79]
merge [81] [80]
cut [82] [21, 90]
cut [82.2] [y] [128]
color [82.2.0] [173,106,106,255]
merge [82.2.0] [82.2.1]
merge [82.0] [82.1]
merge [83] [82.3]
merge [85] [84]
cut [86] [y] [257]
cut [86.0] [y] [228]
color [86.0.1] [93,85,96,255]
merge [86.0.0] [86.0.1]
merge [87] [86.1]
cut [88] [281, 319]
cut [88.0] [84, 71]
color [88.0.2] [101,95,104,255]
merge [88.0.0] [88.0.3]
merge [88.0.1] [88.0.2]
merge [90] [89]
merge [91] [88.3]
merge [88.1] [88.2]
merge [93] [92]
cut [94] [110, 69]
cut [94.2] [243, 331]
color [94.2.0] [93,85,96,255]
merge [94.2.0] [94.2.3]
merge [94.2.1] [94.2.2]
merge [96] [95]
merge [94.0] [94.3]
merge [94.1] [97]
merge [99] [98]
cut [100] [227, 322]
cut [100.0] [148, 71]
color [100.0.2] [173,106,106,255]
merge [100.0.0] [100.0.3]
merge [100.0.1] [100.0.2]
merge [102] [101]
merge [103] [100.3]
merge [100.1] [100.2]
merge [105] [104]
cut [106] [125, 78]
cut [106.2] [223, 318]
color [106.2.0] [255,219,172,255]
merge [106.2.0] [106.2.3]
merge [106.2.1] [106.2.2]
merge [108] [107]
merge [106.0] [106.3]
merge [106.1] [109]
merge [111] [110]
cut [112] [228, 78]
cut [112.3] [101, 196]
color [112.3.1] [93,85,96,255]
merge [112.3.0] [112.3.1]
merge [112.3.2] [112.3.3]
merge [114] [113]
merge [112.0] [115]
merge [112.1] [112.2]
merge [117] [116]
cut [118] [142, 79]
cut [118.2] [223, 321]
color [118.2.0] [255,219,172,255]