
color [0] [82,73,86,255]
cut [0] [10, 109]
color [0.1] [127,93,70,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [x] [125]
color [3.1] [89,74,60,255]
merge [3.0] [3.1]
cut [4] [y] [372]
cut [4.0] [y] [48]
color [4.0.1] [149,117,87,255]
merge [4.0.0] [4.0.1]
merge [5] [4.1]
cut [6] [y] [57]
cut [6.1] [y] [319]
color [6.1.0] [177,131,83,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
cut [8] [x] [366]
color [8.1] [82,73,86,255]
merge [8.0] [8.1]
cut [9] [y] [65]
color [9.1] [96,69,51,255]
merge [9.0] [9.1]
cut [10] [84, 383]
cut [10.1] [x] [298]
color [10.1.0] [93,85,96,255]
merge [10.1.0] [10.1.1]
merge [10.0] [10.3]
merge [11] [10.2]
merge [13] [12]
cut [14] [106, 61]
color [14.2] [178,132,83,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [344, 334]
cut [17.0] [43, 85]
color [17.0.2] [173,106,106,255]
merge [17.0.0] [17.0.1]
merge [17.0.2] [17.0.3]
merge [19] [18]
merge [20] [17.1]
merge [17.2] [17.3]
merge [22] [21]
cut [23] [279, 101]
color [23.3] [96,69,51,255]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [367, 209]
color [26.3] [84,57,39,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [86, 35]
cut [29.2] [x] [285]
color [29.2.0] [101,95,104,255]
merge [29.2.0] [29.2.1]
merge [29.0] [29.3]
merge [29.1] [30]
merge [32] [31]
cut [33] [143, 316]
cut [33.1] [y] [153]
color [33.1.1] [93,85,96,255]
merge [33.1.0] [33.1.1]
merge [33.0] [33.3]
merge [34] [33.2]
merge [36] [35]
cut [37] [y] [384]
cut [37.0] [y] [259]
color [37.0.1] [201,187,142,255]
merge [37.0.0] [37.0.1]
merge [38] [37.1]
cut [39] [333, 315]
cut [39.0] [y] [257]
color [39.0.1] [149,117,87,255]
merge [39.0.0] [39.0.1]
merge [40] [39.1]
merge [39.2] [39.3]
merge [42] [41]
cut [43] [274, 273]
cut [43.0] [y] [235]
color [43.0.1] [93,85,96,255]
merge [43.0.0] [43.0.1]
merge [44] [43.1]
merge [43.2] [43.3]
merge [46] [45]
cut [47] [108, 74]
cut [47.2] [251, 352]
color [47.2.0] [101,95,104,255]
merge [47.2.0] [47.2.3]
merge [47.2.1] [47.2.2]
merge [49] [48]
merge [47.0] [47.3]
merge [47.1] [50]
merge [52] [51]
cut [53] [102, 133]
cut [53.2] [333, 226]
color [53.2.0] [178,132,83,255]
merge [53.2.0] [53.2.1]
merge [53.2.2] [53.2.3]
merge [55] [54]
merge [53.0] [53.1]
merge [56] [53.3]
merge [58] [57]
cut [59] [281, 318]
cut [59.0] [98, 74]
color [59.0.2] [101,95,104,255]
merge [59.0.0] [59.0.3]
merge [59.0.1] [59.0.2]
merge [61] [60]
merge [62] [59.3]
merge [59.1] [59.2]
merge [64] [63]
cut [65] [106, 316]
cut [65.1] [x] [239]
color [65.1.0] [93,85,96,255]
merge [65.1.0] [65.1.1]
merge [65.0] [65.3]
merge [66] [65.2]
merge [68] [67]
cut [69] [y] [344]
color [69.1] [201,187,142,255]
merge [69.0] [69.1]
cut [70] [143, 365]
cut [70.1] [x] [222]
color [70.1.0] [101,95,104,255]
merge [70.1.0] [70.1.1]
merge [70.0] [70.3]
merge [71] [70.2]
merge [73] [72]
cut [74] [123, 220]
cut [74.1] [x] [222]
color [74.1.0] [82,73,86,255]
merge [74.1.0] [74.1.1]
merge [74.0] [75]
merge [74.2] [74.3]
merge [77] [76]
cut [78] [224, 72]
cut [78.3] [142, 321]
color [78.3.1] [173,106,106,255]
merge [78.3.0] [78.3.3]
merge [78.3.1] [78.3.2]
merge [80] [79]
merge [78.0] [81]
merge [78.1] [78.2]
merge [83] [82]
cut [84] [137, 80]
cut [84.2] [223, 320]
color [84.2.0] [255,219,172,255]
merge [84.2.0] [84.2.3]
merge [84.2.1] [84.2.2]
merge [86] [85]
merge [84.0] [84.3]
merge [84.1] [87]
merge [89] [88]
cut [90] [221, 312]
cut [90.0] [126, 166]
color [90.0.2] [255,219,172,255]
merge [90.0.0] [90.0.1]
merge [90.0.2] [90.0.3]
merge [92] [91]
merge [93] [90.3]
merge [90.1] [90.2]
merge [95] [94]
cut [96] [98, 178]
cut [96.1] [169, 128]
color [96.1.3] [93,85,96,255]