
color [0] [82,73,86,255]
cut [0] [377, 224]
cut [0.0] [x] [116]
color [0.0.1] [89,74,60,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [379, 255]
cut [4.0] [224, 43]
color [4.0.2] [151,118,86,255]
merge [4.0.0] [4.0.3]
merge [4.0.1] [4.0.2]
merge [6] [5]
merge [7] [4.1]
merge [4.2] [4.3]
merge [9] [8]
cut [10] [308, 91]
color [10.0] [120,90,70,255]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [213, 170]
color [13.3] [201,187,142,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [125, 137]
color [16.2] [201,187,142,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [308, 257]
cut [19.0] [x] [135]
color [19.0.1] [82,73,86,255]
merge [19.0.0] [19.0.1]
merge [20] [19.1]
merge [19.2] [19.3]
merge [22] [21]
cut [23] [102, 328]
cut [23.1] [261, 153]
color [23.1.3] [101,95,104,255]
merge [23.1.0] [23.1.1]
merge [23.1.2] [23.1.3]
merge [25] [24]
merge [23.0] [23.3]
merge [26] [23.2]
merge [28] [27]
cut [29] [80, 37]
cut [29.3] [y] [317]
color [29.3.0] [149,117,87,255]
merge [29.3.0] [29.3.1]
merge [29.0] [30]
merge [29.1] [29.2]
merge [32] [31]
cut [33] [123, 353]
cut [33.1] [241, 168]
color [33.1.3] [101,95,104,255]
merge [33.1.0] [33.1.1]
merge [33.1.2] [33.1.3]
merge [35] [34]
merge [33.0] [33.3]
merge [36] [33.2]
merge [38] [37]
cut [39] [222, 65]
cut [39.3] [y] [293]
color [39.3.0] [95,87,96,255]
merge [39.3.0] [39.3.1]
merge [39.0] [40]
merge [39.1] [39.2]
merge [42] [41]
cut [43] [218, 90]
cut [43.3] [156, 361]
color [43.3.1] [101,95,104,255]
merge [43.3.0] [43.3.3]
merge [43.3.1] [43.3.2]
merge [45] [44]
merge [43.0] [46]
merge [43.1] [43.2]
merge [48] [47]
cut [49] [7, 78]
cut [49.2] [y] [196]
color [49.2.0] [178,131,83,255]
merge [49.2.0] [49.2.1]
merge [49.0] [49.1]
merge [50] [49.3]
merge [52] [51]
cut [53] [286, 287]
cut [53.0] [161, 67]
color [53.0.2] [173,106,106,255]
merge [53.0.0] [53.0.3]
merge [53.0.1] [53.0.2]
merge [55] [54]
merge [56] [53.3]
merge [53.1] [53.2]
merge [58] [57]
cut [59] [131, 316]
cut [59.1] [221, 85]
color [59.1.3] [255,219,172,255]
merge [59.1.0] [59.1.3]
merge [59.1.1] [59.1.2]
merge [61] [60]
merge [59.0] [59.3]
merge [62] [59.2]
merge [64] [63]
cut [65] [298, 134]
cut [65.3] [y] [257]
color [65.3.0] [93,85,96,255]
merge [65.3.0] [65.3.1]
merge [65.0] [65.1]
merge [65.2] [66]
merge [68] [67]
cut [69] [125, 278]
cut [69.1] [285, 176]
color [69.1.3] [255,219,172,255]
merge [69.1.0] [69.1.3]
merge [69.1.1] [69.1.2]
merge [71] [70]
merge [69.0] [69.3]
merge [72] [69.2]
merge [74] [73]
cut [75] [89, 65]
cut [75.3] [y] [224]
color [75.3.0] [96,69,51,255]
merge [75.3.0] [75.3.1]
merge [75.0] [76]
merge [75.1] [75.2]
merge [78] [77]
cut [79] [332, 298]
cut [79.0] [223, 85]
color [79.0.2] [149,117,87,255]
merge [79.0.0] [79.0.3]
merge [79.0.1] [79.0.2]
merge [81] [80]
merge [82] [79.1]
merge [79.2] [79.3]
merge [84] [83]
cut [85] [303, 226]
cut [85.0] [x] [223]
color [85.0.1] [93,85,96,255]
merge [85.0.0] [85.0.1]
merge [86] [85.1]
merge [85.2] [85.3]
merge [88] [87]
cut [89] [284, 103]
cut [89.3] [224, 314]
color [89.3.1] [101,95,104,255]
merge [89.3.0] [89.3.1]
merge [89.3.2] [89.3.3]
merge [91] [90]
merge [89.0] [92]
merge [89.1] [89.2]
merge [94] [93]
cut [95] [156, 327]
cut [95.1] [213, 79]
color [95.1.3] [255,219,172,255]
merge [95.1.0] [95.1.1]
merge [95.1.2] [95.1.3]
merge [97] [96]
merge [95.0] [95.3]
merge [98] [95.2]
merge [100] [99]
cut [101] [289, 126]
cut [101.2] [y] [271]
color [101.2.0] [178,132,83,255]
merge [101.2.0] [101.2.1]
merge [101.0] [101.1]
merge [102] [101.3]
merge [104] [103]
cut [105] [229, 256]
cut [105.1] [y] [150]
color [105.1.1] [93,85,96,255]
merge [105.1.0] [105.1.1]
merge [105.0] [105.3]
merge [106] [105.2]
merge [108] [107]
cut [109] [53, 180]
cut [109.1] [139, 86]
color [109.1.3] [163,101,99,255]
merge [109.1.0] [109.1.3]
merge [109.1.1] [109.1.2]
merge [111] [110]
merge [109.0] [112]
merge [109.2] [109.3]
merge [114] [113]
cut [115] [337, 226]
cut [115.0] [285, 65]
color [115.0.2] [174,120,93,255]
merge [115.0.0] [115.0.1]
merge [115.0.2] [115.0.3]
merge [117] [116]
merge [118] [115.1]
merge [115.2] [115.3]
merge [120] [119]
cut [121] [78, 189]
cut [121.1] [x] [143]
color [121.1.0] [93,85,96,255]