
color [0] [82,73,86,255]
cut [0] [9, 314]
color [0.1] [126,93,70,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [y] [41]
cut [3.1] [y] [319]
color [3.1.0] [149,117,87,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [12, 319]
cut [5.1] [294, 48]
color [5.1.3] [178,132,83,255]
merge [5.1.0] [5.1.3]
merge [5.1.1] [5.1.2]
merge [7] [6]
merge [5.0] [8]
merge [5.2] [5.3]
merge [10] [9]
cut [11] [y] [358]
cut [11.0] [y] [65]
color [11.0.1] [96,69,51,255]
merge [11.0.0] [11.0.1]
merge [12] [11.1]
cut [13] [85, 228]
color [13.1] [101,95,104,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [127, 347]
color [16.1] [82,73,86,255]
merge [16.0] [16.3]
merge [16.1] [16.2]
merge [18] [17]
cut [19] [378, 342]
cut [19.0] [x] [299]
color [19.0.1] [89,74,60,255]
merge [19.0.0] [19.0.1]
merge [20] [19.1]
merge [19.2] [19.3]
merge [22] [21]
cut [23] [y] [254]
color [23.1] [149,117,87,255]
merge [23.0] [23.1]
cut [24] [100, 48]
cut [24.2] [376, 318]
color [24.2.0] [149,117,87,255]
merge [24.2.0] [24.2.1]
merge [24.2.2] [24.2.3]
merge [26] [25]
merge [24.0] [24.3]
merge [24.1] [27]
merge [29] [28]
cut [30] [280, 66]
color [30.2] [178,132,83,255]
merge [30.0] [30.3]
merge [30.1] [30.2]
merge [32] [31]
cut [33] [95, 363]
cut [33.1] [x] [285]
color [33.1.0] [101,95,104,255]
merge [33.1.0] [33.1.1]
merge [33.0] [33.3]
merge [34] [33.2]
merge [36] [35]
cut [37] [105, 345]
cut [37.1] [x] [295]
color [37.1.0] [93,85,96,255]
merge [37.1.0] [37.1.1]
merge [37.0] [37.3]
merge [38] [37.2]
merge [40] [39]
cut [41] [167, 78]
cut [41.2] [362, 333]
color [41.2.0] [173,106,106,255]
merge [41.2.0] [41.2.1]
merge [41.2.2] [41.2.3]
merge [43] [42]
merge [41.0] [41.3]
merge [41.1] [44]
merge [46] [45]
cut [47] [115, 348]
cut [47.1] [y] [215]
color [47.1.1] [149,117,87,255]
merge [47.1.0] [47.1.1]
merge [47.0] [47.3]
merge [48] [47.2]
merge [50] [49]
cut [51] [y] [399]
cut [51.0] [y] [314]
color [51.0.1] [201,187,142,255]
merge [51.0.0] [51.0.1]
merge [52] [51.1]
cut [53] [112, 373]
cut [53.1] [x] [243]
color [53.1.0] [82,73,86,255]
merge [53.1.0] [53.1.1]
merge [53.0] [53.3]
merge [54] [53.2]
merge [56] [55]
cut [57] [107, 51]
cut [57.2] [x] [257]
color [57.2.0] [93,85,96,255]
merge [57.2.0] [57.2.1]
merge [57.0] [57.3]
merge [57.1] [58]
merge [60] [59]
cut [61] [390, 264]
cut [61.0] [309, 128]
color [61.0.2] [178,132,83,255]
merge [61.0.0] [61.0.1]
merge [61.0.2] [61.0.3]
merge [63] [62]
merge [64] [61.1]
merge [61.2] [61.3]
merge [66] [65]
cut [67] [346, 140]
color [67.2] [93,85,96,255]
merge [67.0] [67.1]
merge [67.2] [67.3]
merge [69] [68]
cut [70] [323, 242]
color [70.2] [201,187,142,255]
merge [70.0] [70.1]
merge [70.2] [70.3]
merge [72] [71]
cut [73] [y] [269]
cut [73.0] [y] [222]
color [73.0.1] [93,85,96,255]
merge [73.0.0] [73.0.1]
merge [74] [73.1]
cut [75] [242, 45]
cut [75.2] [283, 303]
color [75.2.0] [101,95,104,255]
merge [75.2.0] [75.2.1]
merge [75.2.2] [75.2.3]
merge [77] [76]
merge [75.0] [75.3]
merge [75.1] [78]
merge [80] [79]
cut [81] [221, 78]
cut [81.3] [123, 306]
color [81.3.1] [255,219,172,255]
merge [81.3.0] [81.3.3]
merge [81.3.1] [81.3.2]
merge [83] [82]
merge [81.0] [84]
merge [81.1] [81.2]
merge [86] [85]
cut [87] [123, 210]
cut [87.1] [x] [221]
color [87.1.0] [82,73,86,255]
merge [87.1.0] [87.1.1]
merge [87.0] [88]
merge [87.2] [87.3]
merge [90] [89]
cut [91] [222, 68]
cut [91.3] [135, 319]
color [91.3.1] [173,106,106,255]
merge [91.3.0] [91.3.3]
merge [91.3.1] [91.3.2]
merge [93] [92]
merge [91.0] [94]
merge [91.1] [91.2]
merge [96] [95]
cut [97] [134, 81]
cut [97.2] [224, 331]
color [97.2.0] [255,219,172,255]
merge [97.2.0] [97.2.3]
merge [97.2.1] [97.2.2]
merge [99] [98]
merge [97.0] [97.3]
merge [97.1] [100]
merge [102] [101]
cut [103] [1, 334]
color [103.2] [201,187,142,255]
merge [103.0] [103.1]
merge [103.2] [103.3]
merge [105] [104]
cut [106] [127, 325]
cut [106.2] [244, 361]
color [106.2.0] [101,95,104,255]