
color [0] [149,117,87,255]
cut [0] [71, 72]
cut [0.2] [x] [268]
color [0.2.0] [201,187,142,255]
merge [0.2.0] [0.2.1]
merge [0.0] [0.1]
merge [1] [0.3]
merge [3] [2]
cut [4] [2, 144]
cut [4.2] [393, 293]
color [4.2.0] [101,95,104,255]
merge [4.2.0] [4.2.1]
merge [4.2.2] [4.2.3]
merge [6] [5]
merge [4.0] [4.1]
merge [7] [4.3]
merge [9] [8]
cut [10] [21, 294]
cut [10.1] [276, 85]
color [10.1.3] [149,117,87,255]
merge [10.1.0] [10.1.3]
merge [10.1.1] [10.1.2]
merge [12] [11]
merge [10.0] [13]
merge [10.2] [10.3]
merge [15] [14]
cut [16] [104, 391]
color [16.1] [82,73,86,255]
merge [16.0] [16.3]
merge [16.1] [16.2]
merge [18] [17]
cut [19] [y] [276]
cut [19.0] [y] [128]
color [19.0.1] [93,85,96,255]
merge [19.0.0] [19.0.1]
merge [20] [19.1]
cut [21] [286, 72]
cut [21.3] [y] [229]
color [21.3.0] [84,57,39,255]
merge [21.3.0] [21.3.1]
merge [21.0] [22]
merge [21.1] [21.2]
merge [24] [23]
cut [25] [96, 200]
color [25.2] [101,95,104,255]
merge [25.0] [25.1]
merge [25.2] [25.3]
merge [27] [26]
cut [28] [305, 52]
cut [28.3] [y] [129]
color [28.3.0] [178,132,83,255]
merge [28.3.0] [28.3.1]
merge [28.0] [29]
merge [28.1] [28.2]
merge [31] [30]
cut [32] [374, 317]
cut [32.0] [x] [224]
color [32.0.1] [149,117,87,255]
merge [32.0.0] [32.0.1]
merge [33] [32.1]
merge [32.2] [32.3]
merge [35] [34]
cut [36] [284, 64]
cut [36.3] [y] [199]
color [36.3.0] [96,69,51,255]
merge [36.3.0] [36.3.1]
merge [36.0] [37]
merge [36.1] [36.2]
merge [39] [38]
cut [40] [199, 399]
cut [40.1] [y] [68]
color [40.1.1] [178,132,83,255]
merge [40.1.0] [40.1.1]
merge [40.0] [40.3]
merge [41] [40.2]
merge [43] [42]
cut [44] [85, 146]
cut [44.2] [y] [253]
color [44.2.0] [93,85,96,255]
merge [44.2.0] [44.2.1]
merge [44.0] [44.1]
merge [45] [44.3]
merge [47] [46]
cut [48] [390, 44]
color [48.0] [89,74,60,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [30, 88]
cut [51.2] [332, 130]
color [51.2.0] [172,105,105,255]
merge [51.2.0] [51.2.3]
merge [51.2.1] [51.2.2]
merge [53] [52]
merge [51.0] [51.1]
merge [54] [51.3]
merge [56] [55]
cut [57] [83, 262]
cut [57.1] [x] [291]
color [57.1.0] [100,94,103,255]
merge [57.1.0] [57.1.1]
merge [57.0] [58]
merge [57.2] [57.3]
merge [60] [59]
cut [61] [109, 351]
cut [61.1] [x] [272]
color [61.1.0] [82,73,86,255]
merge [61.1.0] [61.1.1]
merge [61.0] [61.3]
merge [62] [61.2]
merge [64] [63]
cut [65] [301, 350]
cut [65.0] [x] [244]
color [65.0.1] [93,85,96,255]
merge [65.0.0] [65.0.1]
merge [66] [65.3]
merge [65.1] [65.2]
merge [68] [67]
cut [69] [221, 269]
color [69.2] [201,187,142,255]
merge [69.0] [69.3]
merge [69.1] [69.2]
merge [71] [70]
cut [72] [297, 40]
cut [72.3] [226, 318]
color [72.3.1] [101,95,104,255]
merge [72.3.0] [72.3.1]
merge [72.3.2] [72.3.3]
merge [74] [73]
merge [72.0] [75]
merge [72.1] [72.2]
merge [77] [76]
cut [78] [367, 316]
color [78.3] [201,187,142,255]
merge [78.0] [78.1]
merge [78.2] [78.3]
merge [80] [79]
cut [81] [241, 76]
cut [81.3] [128, 361]
color [81.3.1] [101,95,104,255]
merge [81.3.0] [81.3.3]
merge [81.3.1] [81.3.2]
merge [83] [82]
merge [81.0] [84]
merge [81.1] [81.2]
merge [86] [85]
cut [87] [347, 312]
cut [87.0] [284, 75]
color [87.0.2] [172,123,90,255]
merge [87.0.0] [87.0.1]
merge [87.0.2] [87.0.3]
merge [89] [88]
merge [90] [87.1]
merge [87.2] [87.3]
merge [92] [91]
cut [93] [226, 319]
cut [93.0] [127, 72]
color [93.0.2] [173,106,106,255]
merge [93.0.0] [93.0.3]
merge [93.0.1] [93.0.2]
merge [95] [94]
merge [96] [93.3]
merge [93.1] [93.2]
merge [98] [97]
cut [99] [253, 334]
cut [99.0] [105, 105]
color [99.0.2] [101,95,104,255]
merge [99.0.0] [99.0.3]
merge [99.0.1] [99.0.2]
merge [101] [100]
merge [102] [99.3]
merge [99.1] [99.2]
merge [104] [103]
cut [105] [394, 296]
cut [105.3] [x] [313]
color [105.3.1] [201,187,142,255]
merge [105.3.0] [105.3.1]
merge [105.0] [105.1]
merge [105.2] [106]
merge [108] [107]
cut [109] [223, 81]
cut [109.3] [134, 319]
color [109.3.1] [255,219,172,255]
merge [109.3.0] [109.3.3]
merge [109.3.1] [109.3.2]
merge [111] [110]
merge [109.0] [112]
merge [109.1] [109.2]
merge [114] [113]
cut [115] [85, 125]
cut [115.2] [156, 273]
color [115.2.0] [93,85,96,255]
merge [115.2.0] [115.2.1]
merge [115.2.2] [115.2.3]
merge [117] [116]
merge [115.0] [115.1]
merge [118] [115.3]
merge [120] [119]
cut [121] [124, 258]
cut [121.1] [y] [226]
color [121.1.1] [93,85,96,255]
merge [121.1.0] [121.1.1]
merge [121.0] [122]
merge [121.2] [121.3]
merge [124] [123]
cut [125] [225, 191]
cut [125.3] [126, 316]
color [125.3.1] [255,219,172,255]