color [0] [255,255,255,255]
cut [0] [y] [8]
color [0.1] [255,255,255,255]
cut [0.1] [y] [16]
color [0.1.1] [255,255,255,255]
cut [0.1.1] [y] [24]
color [0.1.1.1] [255,255,255,255]
cut [0.1.1.1] [x] [368]
color [0.1.1.1.0] [247,128,15,255]
merge [0.1.1.1.0] [0.1.1.1.1]
cut [1] [x] [320]
color [1.0] [255,255,255,255]
merge [1.0] [1.1]
cut [2] [y] [32]
color [2.1] [255,255,255,255]
cut [2.1] [x] [352]
color [2.1.0] [252,128,11,255]
merge [2.1.0] [2.1.1]
cut [3] [x] [304]
color [3.0] [255,255,255,255]
merge [3.0] [3.1]
cut [4] [x] [80]
color [4.0] [3,166,254,255]
merge [4.0] [4.1]
cut [5] [x] [32]
color [5.0] [255,255,255,255]
merge [5.0] [5.1]
cut [6] [y] [40]
color [6.1] [255,255,255,255]
cut [6.1] [x] [336]
color [6.1.0] [253,118,5,255]
merge [6.1.0] [6.1.1]
cut [7] [x] [296]
color [7.0] [255,255,255,255]
merge [7.0] [7.1]
cut [8] [x] [80]
color [8.0] [4,169,254,255]
merge [8.0] [8.1]
cut [9] [y] [48]
color [9.1] [255,255,255,255]
cut [9.1] [x] [320]
color [9.1.0] [253,114,5,255]
merge [9.1.0] [9.1.1]
cut [10] [x] [280]
color [10.0] [255,255,255,255]
merge [10.0] [10.1]
cut [11] [x] [80]
color [11.0] [5,170,254,255]
merge [11.0] [11.1]
cut [12] [y] [56]
color [12.1] [255,255,255,255]
cut [12.1] [x] [88]
color [12.1.0] [6,173,254,255]
merge [12.1.0] [12.1.1]
cut [13] [y] [64]
color [13.1] [255,255,255,255]
cut [13.1] [x] [88]
color [13.1.0] [2,178,254,255]
merge [13.1.0] [13.1.1]
cut [14] [x] [24]
color [14.0] [255,255,255,255]
merge [14.0] [14.1]
cut [15] [y] [72]
color [15.1] [255,255,255,255]
cut [15.1] [x] [208]
color [15.1.0] [50,51,51,255]
merge [15.1.0] [15.1.1]
cut [16] [x] [160]
color [16.0] [255,255,255,255]
merge [16.0] [16.1]
cut [17] [x] [88]
color [17.0] [4,185,254,255]
merge [17.0] [17.1]
cut [18] [x] [24]
color [18.0] [255,255,255,255]
merge [18.0] [18.1]
cut [19] [y] [80]
color [19.1] [255,255,255,255]
cut [19.1] [x] [232]
color [19.1.0] [49,50,51,255]
merge [19.1.0] [19.1.1]
cut [20] [x] [216]
color [20.0] [11,179,236,255]
merge [20.0] [20.1]
cut [21] [x] [152]
color [21.0] [50,51,51,255]
merge [21.0] [21.1]
cut [22] [x] [136]
color [22.0] [255,255,255,255]
merge [22.0] [22.1]
cut [23] [x] [72]
color [23.0] [3,184,254,255]
merge [23.0] [23.1]
cut [24] [x] [24]
color [24.0] [255,255,255,255]
merge [24.0] [24.1]
cut [25] [y] [88]
color [25.1] [255,255,255,255]
cut [25.1] [x] [248]
color [25.1.0] [53,71,77,255]
merge [25.1.0] [25.1.1]
cut [26] [x] [120]
color [26.0] [255,255,255,255]
merge [26.0] [26.1]
cut [27] [y] [96]
color [27.1] [255,255,255,255]
cut [27.1] [x] [256]
color [27.1.0] [44,83,96,255]
merge [27.1.0] [27.1.1]
cut [28] [x] [224]
color [28.0] [255,255,255,255]
merge [28.0] [28.1]
cut [29] [x] [144]
color [29.0] [42,93,110,255]
merge [29.0] [29.1]
cut [30] [x] [112]
color [30.0] [255,255,255,255]
merge [30.0] [30.1]
cut [31] [y] [104]
color [31.1] [255,255,255,255]
cut [31.1] [x] [264]
color [31.1.0] [37,94,113,255]
merge [31.1.0] [31.1.1]
cut [32] [x] [240]
color [32.0] [255,255,255,255]
merge [32.0] [32.1]
cut [33] [x] [136]
color [33.0] [49,88,101,255]
merge [33.0] [33.1]
cut [34] [x] [104]
color [34.0] [255,255,255,255]
merge [34.0] [34.1]
cut [35] [y] [112]
color [35.1] [255,255,255,255]
cut [35.1] [x] [272]
color [35.1.0] [40,92,110,255]
merge [35.1.0] [35.1.1]
cut [36] [x] [248]
color [36.0] [255,255,255,255]
merge [36.0] [36.1]
cut [37] [x] [120]
color [37.0] [44,77,88,255]
merge [37.0] [37.1]
cut [38] [x] [96]
color [38.0] [255,255,255,255]
merge [38.0] [38.1]
cut [39] [y] [120]
color [39.1] [255,255,255,255]
cut [39.1] [x] [280]
color [39.1.0] [47,68,75,255]
merge [39.1.0] [39.1.1]
cut [40] [x] [256]
color [40.0] [255,255,255,255]
merge [40.0] [40.1]
cut [41] [x] [112]
color [41.0] [46,109,130,255]
merge [41.0] [41.1]
cut [42] [x] [88]
color [42.0] [255,255,255,255]
merge [42.0] [42.1]
cut [43] [y] [128]
color [43.1] [255,255,255,255]
cut [43.1] [x] [280]
color [43.1.0] [20,147,190,255]
merge [43.1.0] [43.1.1]
cut [44] [x] [264]
color [44.0] [255,255,255,255]
merge [44.0] [44.1]
cut [45] [x] [112]
color [45.0] [49,94,109,255]
merge [45.0] [45.1]
cut [46] [x] [88]
color [46.0] [255,255,255,255]
merge [46.0] [46.1]
cut [47] [y] [136]
color [47.1] [255,255,255,255]
cut [47.1] [x] [288]
color [47.1.0] [50,83,94,255]
merge [47.1.0] [47.1.1]
cut [48] [x] [264]
color [48.0] [255,255,255,255]
merge [48.0] [48.1]
cut [49] [x] [208]
color [49.0] [214,5,251,255]
merge [49.0] [49.1]
cut [50] [x] [168]
color [50.0] [255,255,255,255]
merge [50.0] [50.1]
cut [51] [x] [104]
color [51.0] [51,87,99,255]
merge [51.0] [51.1]
cut [52] [x] [80]
color [52.0] [255,255,255,255]
merge [52.0] [52.1]
cut [53] [y] [144]
color [53.1] [255,255,255,255]
cut [53.1] [x] [288]
color [53.1.0] [31,108,134,255]
merge [53.1.0] [53.1.1]
cut [54] [x] [272]
color [54.0] [255,255,255,255]
merge [54.0] [54.1]
cut [55] [x] [208]
color [55.0] [238,50,253,255]
merge [55.0] [55.1]
cut [56] [x] [168]
color [56.0] [255,255,255,255]
merge [56.0] [56.1]
cut [57] [x] [96]
color [57.0] [30,114,143,255]
merge [57.0] [57.1]
cut [58] [x] [80]
color [58.0] [255,255,255,255]
merge [58.0] [58.1]
cut [59] [y] [152]
color [59.1] [255,255,255,255]
cut [59.1] [x] [296]
color [59.1.0] [55,94,107,255]
merge [59.1.0] [59.1.1]
cut [60] [x] [272]
color [60.0] [255,255,255,255]
merge [60.0] [60.1]
cut [61] [x] [216]
color [61.0] [243,103,253,255]
merge [61.0] [61.1]
cut [62] [x] [160]
color [62.0] [255,255,255,255]
merge [62.0] [62.1]
cut [63] [x] [96]
color [63.0] [32,108,133,255]
merge [63.0] [63.1]
cut [64] [x] [80]
color [64.0] [255,255,255,255]
merge [64.0] [64.1]
cut [65] [y] [160]
color [65.1] [255,255,255,255]
cut [65.1] [x] [296]
color [65.1.0] [34,107,131,255]
merge [65.1.0] [65.1.1]
cut [66] [x] [280]
color [66.0] [255,255,255,255]
merge [66.0] [66.1]
cut [67] [x] [216]
color [67.0] [240,139,254,255]
merge [67.0] [67.1]
cut [68] [x] [160]
color [68.0] [255,255,255,255]
merge [68.0] [68.1]
cut [69] [y] [168]
color [69.1] [255,255,255,255]
cut [69.1] [x] [296]
color [69.1.0] [37,86,102,255]
merge [69.1.0] [69.1.1]
cut [70] [x] [280]
color [70.0] [255,255,255,255]
merge [70.0] [70.1]
cut [71] [x] [216]
color [71.0] [229,165,255,255]
merge [71.0] [71.1]
cut [72] [x] [168]
color [72.0] [255,255,255,255]
merge [72.0] [72.1]
cut [73] [y] [176]
color [73.1] [255,255,255,255]
cut [73.1] [x] [296]
color [73.1.0] [32,104,128,255]
merge [73.1.0] [73.1.1]
cut [74] [x] [280]
color [74.0] [255,255,255,255]
merge [74.0] [74.1]
cut [75] [x] [208]
color [75.0] [211,180,254,255]
merge [75.0] [75.1]
cut [76] [x] [168]
color [76.0] [255,255,255,255]
merge [76.0] [76.1]
cut [77] [y] [184]
color [77.1] [255,255,255,255]
cut [77.1] [x] [296]
color [77.1.0] [34,99,121,255]
merge [77.1.0] [77.1.1]
cut [78] [x] [280]
color [78.0] [255,255,255,255]
merge [78.0] [78.1]
cut [79] [x] [200]
color [79.0] [199,197,253,255]
merge [79.0] [79.1]
cut [80] [x] [160]
color [80.0] [255,255,255,255]
merge [80.0] [80.1]
cut [81] [y] [192]
color [81.1] [255,255,255,255]
cut [81.1] [x] [360]
color [81.1.0] [254,159,38,255]
merge [81.1.0] [81.1.1]
cut [82] [x] [328]
color [82.0] [255,255,255,255]
merge [82.0] [82.1]
cut [83] [x] [296]
color [83.0] [36,92,111,255]
merge [83.0] [83.1]
cut [84] [x] [280]
color [84.0] [255,255,255,255]
merge [84.0] [84.1]
cut [85] [x] [200]
color [85.0] [183,212,254,255]
merge [85.0] [85.1]
cut [86] [x] [160]
color [86.0] [255,255,255,255]
merge [86.0] [86.1]
cut [87] [y] [200]
color [87.1] [255,255,255,255]
cut [87.1] [x] [360]
color [87.1.0] [255,168,39,255]
merge [87.1.0] [87.1.1]
cut [88] [x] [328]
color [88.0] [255,255,255,255]
merge [88.0] [88.1]
cut [89] [x] [296]
color [89.0] [33,105,129,255]
merge [89.0] [89.1]
cut [90] [x] [280]
color [90.0] [255,255,255,255]
merge [90.0] [90.1]
cut [91] [x] [200]
color [91.0] [157,222,253,255]
merge [91.0] [91.1]
cut [92] [x] [152]
color [92.0] [255,255,255,255]
merge [92.0] [92.1]
cut [93] [y] [208]
color [93.1] [255,255,255,255]
cut [93.1] [x] [368]
color [93.1.0] [255,167,37,255]
merge [93.1.0] [93.1.1]
cut [94] [x] [328]
color [94.0] [255,255,255,255]
merge [94.0] [94.1]
cut [95] [x] [296]
color [95.0] [55,98,112,255]
merge [95.0] [95.1]
cut [96] [x] [272]
color [96.0] [255,255,255,255]
merge [96.0] [96.1]
cut [97] [x] [200]
color [97.0] [126,233,253,255]
merge [97.0] [97.1]
cut [98] [x] [152]
color [98.0] [255,255,255,255]
merge [98.0] [98.1]
cut [99] [y] [216]
color [99.1] [255,255,255,255]
cut [99.1] [x] [368]
color [99.1.0] [254,160,24,255]
merge [99.1.0] [99.1.1]
cut [100] [x] [328]
color [100.0] [255,255,255,255]
merge [100.0] [100.1]
cut [101] [x] [296]
color [101.0] [54,97,111,255]
merge [101.0] [101.1]
cut [102] [x] [272]
color [102.0] [255,255,255,255]
merge [102.0] [102.1]
cut [103] [x] [200]
color [103.0] [91,238,253,255]
merge [103.0] [103.1]
cut [104] [x] [144]
color [104.0] [255,255,255,255]
merge [104.0] [104.1]
cut [105] [x] [96]
color [105.0] [30,111,139,255]
merge [105.0] [105.1]
cut [106] [x] [80]
color [106.0] [255,255,255,255]
merge [106.0] [106.1]
cut [107] [y] [224]
color [107.1] [255,255,255,255]
cut [107.1] [x] [376]
color [107.1.0] [255,157,13,255]
merge [107.1.0] [107.1.1]
cut [108] [x] [336]
color [108.0] [255,255,255,255]
merge [108.0] [108.1]
cut [109] [x] [288]
color [109.0] [25,127,161,255]
merge [109.0] [109.1]
cut [110] [x] [272]
color [110.0] [255,255,255,255]
merge [110.0] [110.1]
cut [111] [x] [192]
color [111.0] [51,248,254,255]
merge [111.0] [111.1]
cut [112] [x] [152]
color [112.0] [255,255,255,255]
merge [112.0] [112.1]
cut [113] [x] [104]
color [113.0] [51,82,92,255]
merge [113.0] [113.1]
cut [114] [x] [80]
color [114.0] [255,255,255,255]
merge [114.0] [114.1]
cut [115] [y] [232]
color [115.1] [255,255,255,255]
cut [115.1] [x] [376]
color [115.1.0] [254,153,4,255]
merge [115.1.0] [115.1.1]
cut [116] [x] [336]
color [116.0] [255,255,255,255]
merge [116.0] [116.1]
cut [117] [x] [288]
color [117.0] [49,80,90,255]
merge [117.0] [117.1]
cut [118] [x] [264]
color [118.0] [255,255,255,255]
merge [118.0] [118.1]
cut [119] [x] [104]
color [119.0] [20,148,191,255]
merge [119.0] [119.1]
cut [120] [x] [88]
color [120.0] [255,255,255,255]
merge [120.0] [120.1]
cut [121] [y] [240]
color [121.1] [255,255,255,255]
cut [121.1] [x] [376]
color [121.1.0] [255,149,2,255]
merge [121.1.0] [121.1.1]
cut [122] [x] [344]
color [122.0] [255,255,255,255]
merge [122.0] [122.1]
cut [123] [x] [280]
color [123.0] [47,77,87,255]
merge [123.0] [123.1]
cut [124] [x] [256]
color [124.0] [255,255,255,255]
merge [124.0] [124.1]
cut [125] [x] [112]
color [125.0] [47,72,80,255]
merge [125.0] [125.1]
cut [126] [x] [88]
color [126.0] [255,255,255,255]
merge [126.0] [126.1]
cut [127] [y] [248]
color [127.1] [255,255,255,255]
cut [127.1] [x] [368]
color [127.1.0] [254,138,4,255]
merge [127.1.0] [127.1.1]
cut [128] [x] [352]
color [128.0] [255,255,255,255]
merge [128.0] [128.1]
cut [129] [x] [272]
color [129.0] [42,122,149,255]
merge [129.0] [129.1]
cut [130] [x] [248]
color [130.0] [255,255,255,255]
merge [130.0] [130.1]
cut [131] [x] [120]
color [131.0] [46,68,75,255]
merge [131.0] [131.1]
cut [132] [x] [96]
color [132.0] [255,255,255,255]
merge [132.0] [132.1]
cut [133] [y] [256]
color [133.1] [255,255,255,255]
cut [133.1] [x] [272]
color [133.1.0] [51,81,91,255]
merge [133.1.0] [133.1.1]
cut [134] [x] [240]
color [134.0] [255,255,255,255]
merge [134.0] [134.1]
cut [135] [x] [128]
color [135.0] [37,100,121,255]
merge [135.0] [135.1]
cut [136] [x] [104]
color [136.0] [255,255,255,255]
merge [136.0] [136.1]
cut [137] [y] [264]
color [137.1] [255,255,255,255]
cut [137.1] [x] [264]
color [137.1.0] [46,91,106,255]
merge [137.1.0] [137.1.1]
cut [138] [x] [232]
color [138.0] [255,255,255,255]
merge [138.0] [138.1]
cut [139] [x] [144]
color [139.0] [46,92,107,255]
merge [139.0] [139.1]
cut [140] [x] [112]
color [140.0] [255,255,255,255]
merge [140.0] [140.1]
cut [141] [y] [272]
color [141.1] [255,255,255,255]
cut [141.1] [x] [248]
color [141.1.0] [11,177,233,255]
merge [141.1.0] [141.1.1]
cut [142] [x] [224]
color [142.0] [50,51,51,255]
merge [142.0] [142.1]
cut [143] [x] [208]
color [143.0] [254,254,254,255]
merge [143.0] [143.1]
cut [144] [x] [160]
color [144.0] [45,85,98,255]
merge [144.0] [144.1]
cut [145] [x] [120]
color [145.0] [255,255,255,255]
merge [145.0] [145.1]
cut [146] [y] [280]
color [146.1] [255,255,255,255]
cut [146.1] [x] [240]
color [146.1.0] [49,51,51,255]
merge [146.1.0] [146.1.1]
cut [147] [x] [224]
color [147.0] [11,177,233,255]
merge [147.0] [147.1]
cut [148] [x] [136]
color [148.0] [255,255,255,255]
merge [148.0] [148.1]
cut [149] [y] [288]
color [149.1] [255,255,255,255]
cut [149.1] [x] [224]
color [149.1.0] [49,52,53,255]
merge [149.1.0] [149.1.1]
cut [150] [x] [152]
color [150.0] [255,255,255,255]
merge [150.0] [150.1]
cut [151] [y] [296]
color [151.1] [255,255,255,255]
cut [151.1] [y] [304]
color [151.1.1] [255,255,255,255]
cut [151.1.1] [x] [304]
color [151.1.1.0] [41,237,181,255]
merge [151.1.1.0] [151.1.1.1]
cut [152] [x] [272]
color [152.0] [3,206,96,255]
merge [152.0] [152.1]
cut [153] [x] [248]
color [153.0] [255,255,255,255]
merge [153.0] [153.1]
cut [154] [y] [312]
color [154.1] [255,255,255,255]
cut [154.1] [x] [312]
color [154.1.0] [55,246,216,255]
merge [154.1.0] [154.1.1]
cut [155] [x] [264]
color [155.0] [4,204,96,255]
merge [155.0] [155.1]
cut [156] [x] [240]
color [156.0] [255,255,255,255]
merge [156.0] [156.1]
cut [157] [y] [320]
color [157.1] [255,255,255,255]
cut [157.1] [x] [320]
color [157.1.0] [76,236,250,255]
merge [157.1.0] [157.1.1]
cut [158] [x] [272]
color [158.0] [25,230,145,255]
merge [158.0] [158.1]
cut [159] [x] [240]
color [159.0] [255,255,255,255]
merge [159.0] [159.1]
cut [160] [y] [328]
color [160.1] [255,255,255,255]
cut [160.1] [x] [320]
color [160.1.0] [80,232,252,255]
merge [160.1.0] [160.1.1]
cut [161] [x] [264]
color [161.0] [23,220,144,255]
merge [161.0] [161.1]
cut [162] [x] [232]
color [162.0] [255,255,255,255]
merge [162.0] [162.1]
cut [163] [x] [88]
color [163.0] [197,85,247,255]
merge [163.0] [163.1]
cut [164] [y] [336]
color [164.1] [255,255,255,255]
cut [164.1] [x] [320]
color [164.1.0] [81,225,252,255]
merge [164.1.0] [164.1.1]
cut [165] [x] [256]
color [165.0] [17,206,141,255]
merge [165.0] [165.1]
cut [166] [x] [232]
color [166.0] [255,255,255,255]
merge [166.0] [166.1]
cut [167] [x] [88]
color [167.0] [172,76,249,255]
merge [167.0] [167.1]
cut [168] [y] [344]
color [168.1] [255,255,255,255]
cut [168.1] [x] [320]
color [168.1.0] [82,216,254,255]
merge [168.1.0] [168.1.1]
cut [169] [x] [256]
color [169.0] [20,204,161,255]
merge [169.0] [169.1]
cut [170] [x] [232]
color [170.0] [255,255,255,255]
merge [170.0] [170.1]
cut [171] [x] [88]
color [171.0] [166,78,251,255]
merge [171.0] [171.1]
cut [172] [y] [352]
color [172.1] [255,255,255,255]
cut [172.1] [x] [320]
color [172.1.0] [75,200,249,255]
merge [172.1.0] [172.1.1]
cut [173] [x] [232]
color [173.0] [255,255,255,255]
merge [173.0] [173.1]
cut [174] [y] [360]
color [174.1] [255,255,255,255]
cut [174.1] [x] [320]
color [174.1.0] [74,184,252,255]
merge [174.1.0] [174.1.1]
cut [175] [x] [240]
color [175.0] [255,255,255,255]
merge [175.0] [175.1]
cut [176] [y] [368]
color [176.1] [255,255,255,255]
cut [176.1] [x] [312]
color [176.1.0] [72,168,252,255]
merge [176.1.0] [176.1.1]
cut [177] [x] [240]
color [177.0] [255,255,255,255]
merge [177.0] [177.1]
cut [178] [y] [376]
color [178.1] [255,255,255,255]
cut [178.1] [x] [304]
color [178.1.0] [71,151,253,255]
merge [178.1.0] [178.1.1]
cut [179] [x] [248]
color [179.0] [255,255,255,255]
merge [179.0] [179.1]
cut [180] [y] [384]
color [180.1] [255,255,255,255]
cut [180.1] [y] [392]
color [180.1.1] [255,255,255,255]
