
color [0] [255,255,255,255]
cut [0] [288, 89]
cut [0.3] [80, 297]
color [0.3.1] [255,255,255,255]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [73, 124]
cut [6.2] [298, 252]
color [6.2.0] [99,146,162,255]
merge [6.2.0] [6.2.1]
merge [6.2.2] [6.2.3]
merge [8] [7]
merge [6.0] [6.1]
merge [9] [6.3]
merge [11] [10]
cut [12] [118, 75]
cut [12.2] [260, 297]
color [12.2.0] [105,150,166,255]
merge [12.2.0] [12.2.3]
merge [12.2.1] [12.2.2]
merge [14] [13]
merge [12.0] [12.3]
merge [12.1] [15]
merge [17] [16]
cut [18] [268, 267]
cut [18.0] [100, 99]
color [18.0.2] [255,255,255,255]
merge [18.0.0] [18.0.3]
merge [18.0.1] [18.0.2]
merge [20] [19]
merge [21] [18.1]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [30, 374]
cut [24.1] [91, 310]
color [24.1.3] [191,78,246,255]
merge [24.1.0] [24.1.1]
merge [24.1.2] [24.1.3]
merge [26] [25]
merge [24.0] [24.3]
merge [27] [24.2]
merge [29] [28]
cut [30] [329, 386]
cut [30.0] [243, 304]
color [30.0.2] [80,205,244,255]
merge [30.0.0] [30.0.3]
merge [30.0.1] [30.0.2]
merge [32] [31]
merge [33] [30.3]
merge [30.1] [30.2]
merge [35] [34]
cut [36] [373, 256]
cut [36.0] [325, 190]
color [36.0.2] [253,165,42,255]
merge [36.0.0] [36.0.1]
merge [36.0.2] [36.0.3]
merge [38] [37]
merge [39] [36.1]
merge [36.2] [36.3]
merge [41] [40]
cut [42] [283, 21]
cut [42.2] [362, 58]
color [42.2.0] [239,164,100,255]
merge [42.2.0] [42.2.3]
merge [42.2.1] [42.2.2]
merge [44] [43]
merge [42.0] [42.3]
merge [42.1] [45]
merge [47] [46]
cut [48] [10, 27]
cut [48.2] [90, 91]
color [48.2.0] [15,178,254,255]
merge [48.2.0] [48.2.3]
merge [48.2.1] [48.2.2]
merge [50] [49]
merge [48.0] [48.1]
merge [51] [48.3]
merge [53] [52]
cut [54] [216, 236]
cut [54.0] [144, 134]
color [54.0.2] [209,200,249,255]