
cut [0] [32, 363]
cut [0.1] [91, 317]
color [0.1.3] [189,69,250,255]
merge [0.1.0] [0.1.3]
merge [0.1.1] [0.1.2]
merge [2] [1]
merge [0.0] [3]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [241, 357]
cut [6.1] [281, 248]
color [6.1.3] [67,218,177,255]
merge [6.1.0] [6.1.1]
merge [6.1.2] [6.1.3]
merge [8] [7]
merge [6.0] [6.3]
merge [9] [6.2]
merge [11] [10]
cut [12] [75, 245]
cut [12.1] [96, 152]
color [12.1.3] [62,117,136,255]
merge [12.1.0] [12.1.1]
merge [12.1.2] [12.1.3]
merge [14] [13]
merge [12.0] [15]
merge [12.2] [12.3]
merge [17] [16]
cut [18] [296, 236]
cut [18.0] [277, 156]
color [18.0.2] [51,108,127,255]
merge [18.0.0] [18.0.1]
merge [18.0.2] [18.0.3]
merge [20] [19]
merge [21] [18.1]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [109, 300]
cut [24.1] [269, 274]
color [24.1.3] [140,174,185,255]
merge [24.1.0] [24.1.3]
merge [24.1.1] [24.1.2]
merge [26] [25]
merge [24.0] [24.3]
merge [27] [24.2]
merge [29] [28]
cut [30] [248, 383]
cut [30.1] [323, 344]
color [30.1.3] [76,180,254,255]
merge [30.1.0] [30.1.3]
merge [30.1.1] [30.1.2]
merge [32] [31]
merge [30.0] [30.3]
merge [33] [30.2]
merge [35] [34]
cut [36] [80, 47]
cut [36.3] [20, 77]
color [36.3.1] [2,174,254,255]