
cut [0] [90, 156]
cut [0.3] [74, 241]
color [0.3.1] [52,120,143,255]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [0.1]
merge [0.2] [3]
merge [5] [4]
cut [6] [297, 155]
cut [6.3] [279, 232]
color [6.3.1] [50,108,127,255]
merge [6.3.0] [6.3.1]
merge [6.3.2] [6.3.3]
merge [8] [7]
merge [6.0] [6.1]
merge [6.2] [9]
merge [11] [10]
cut [12] [290, 288]
cut [12.3] [x] [238]
color [12.3.1] [81,215,223,255]
merge [12.3.0] [12.3.1]
merge [12.0] [12.1]
merge [12.2] [13]
merge [15] [14]
cut [16] [81, 35]
cut [16.3] [27, 86]
color [16.3.1] [3,176,254,255]
merge [16.3.0] [16.3.1]
merge [16.3.2] [16.3.3]
merge [18] [17]
merge [16.0] [19]
merge [16.1] [16.2]
merge [21] [20]
cut [22] [28, 363]
cut [22.1] [70, 317]
color [22.1.3] [145,66,247,255]