
cut [0] [272, 272]
cut [0.3] [x] [249]
color [0.3.1] [66,218,217,255]
merge [0.3.0] [0.3.1]
merge [0.0] [1]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [290, 80]
cut [4.3] [x] [272]
color [4.3.1] [73,195,229,255]
merge [4.3.0] [4.3.1]
merge [4.0] [5]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [74, 244]
cut [8.1] [92, 154]
color [8.1.3] [50,110,130,255]
merge [8.1.0] [8.1.1]
merge [8.1.2] [8.1.3]
merge [10] [9]
merge [8.0] [11]
merge [8.2] [8.3]
merge [13] [12]
cut [14] [85, 55]
cut [14.3] [y] [86]
color [14.3.0] [5,202,254,255]
merge [14.3.0] [14.3.1]
merge [14.0] [15]
merge [14.1] [14.2]
merge [17] [16]
cut [18] [79, 34]
cut [18.3] [y] [79]
color [18.3.0] [2,173,254,255]
merge [18.3.0] [18.3.1]
merge [18.0] [19]
merge [18.1] [18.2]
merge [21] [20]
cut [22] [258, 298]
cut [22.1] [y] [251]
color [22.1.1] [255,255,255,255]
merge [22.1.0] [22.1.1]
merge [22.0] [22.3]
merge [23] [22.2]
merge [25] [24]
cut [26] [268, 155]
color [26.1] [255,255,255,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [28, 361]
color [29.0] [255,255,255,255]
merge [29.0] [29.1]
merge [29.2] [29.3]
merge [31] [30]
cut [32] [35, 313]
cut [32.2] [84, 365]
color [32.2.0] [188,66,250,255]