
color [0] [255,255,255,255]
cut [0] [238, 309]
color [0.3] [210,96,249,254]
merge [0.0] [0.1]
color [1] [255,255,255,255]
cut [1] [78, 100]
color [1.3] [255,255,255,255]
color [1.2] [219,232,234,252]
color [1.1] [255,255,255,255]
cut [0.3] [x] [85]
color [0.3.1] [255,255,255,255]
cut [0.3.0] [x] [52]
color [0.3.0.0] [255,255,255,255]
cut [0.2] [x] [323]
color [0.2.0] [81,206,243,255]
cut [1.0] [y] [38]
color [1.0.1] [255,255,255,255]
cut [1.0.1] [x] [20]
color [1.0.1.1] [6,173,254,255]
cut [1.1] [334, 29]
color [1.1.0] [255,255,255,255]
merge [1.1.2] [1.1.3]
color [2] [255,255,255,255]
cut [1.2] [297, 253]
color [1.2.0] [121,168,184,250]
merge [1.2.1] [1.2.2]
color [3] [255,255,255,255]
cut [2] [295, 82]
color [2.3] [158,192,204,250]
color [2.1] [255,255,255,255]
color [2.0] [255,255,255,255]
cut [1.2.0] [x] [107]
color [1.2.0.1] [163,194,204,250]
cut [1.2.0.1] [162, 119]
color [1.2.0.1.3] [255,255,255,255]
color [1.2.0.1.2] [190,191,250,255]
color [1.2.0.1.1] [255,255,255,255]
cut [3] [y] [237]
color [3.0] [255,255,255,255]
cut [1.2.0.1.2] [x] [194]
color [1.2.0.1.2.1] [107,156,172,251]
cut [1.2.0.1.2.1] [x] [266]
color [1.2.0.1.2.1.0] [255,255,255,255]