
color [0] [255,255,255,255]
cut [0] [298, 252]
cut [0.0] [73, 124]
color [0.0.2] [99,146,162,255]
merge [0.0.0] [0.0.1]
merge [0.0.2] [0.0.3]
merge [2] [1]
merge [3] [0.1]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [260, 297]
cut [6.0] [118, 75]
color [6.0.2] [105,150,166,255]
merge [6.0.0] [6.0.3]
merge [6.0.1] [6.0.2]
merge [8] [7]
merge [9] [6.3]
merge [6.1] [6.2]
merge [11] [10]
cut [12] [100, 99]
cut [12.2] [268, 267]
color [12.2.0] [255,255,255,255]
merge [12.2.0] [12.2.1]
merge [12.2.2] [12.2.3]
merge [14] [13]
merge [12.0] [12.3]
merge [12.1] [15]
merge [17] [16]
cut [18] [91, 374]
cut [18.0] [30, 310]
color [18.0.2] [191,78,246,255]
merge [18.0.0] [18.0.1]
merge [18.0.2] [18.0.3]
merge [20] [19]
merge [21] [18.3]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [329, 304]
cut [24.3] [243, 386]
color [24.3.1] [80,205,244,255]
merge [24.3.0] [24.3.3]
merge [24.3.1] [24.3.2]
merge [26] [25]
merge [24.0] [24.1]
merge [24.2] [27]
merge [29] [28]
cut [30] [325, 190]
cut [30.2] [373, 256]
color [30.2.0] [253,165,42,255]
merge [30.2.0] [30.2.1]
merge [30.2.2] [30.2.3]
merge [32] [31]
merge [30.0] [30.1]
merge [33] [30.3]
merge [35] [34]
cut [36] [362, 58]
cut [36.0] [283, 21]
color [36.0.2] [239,164,100,255]
merge [36.0.0] [36.0.3]
merge [36.0.1] [36.0.2]
merge [38] [37]
merge [39] [36.1]
merge [36.2] [36.3]
merge [41] [40]
cut [42] [10, 91]
cut [42.1] [90, 27]
color [42.1.3] [15,178,254,255]
merge [42.1.0] [42.1.3]
merge [42.1.1] [42.1.2]
merge [44] [43]
merge [42.0] [45]
merge [42.2] [42.3]
merge [47] [46]
cut [48] [216, 134]
cut [48.3] [144, 236]
color [48.3.1] [209,200,249,255]