
cut [0] [83, 33]
color [0.3] [3,176,254,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [105, 86]
color [3.3] [255,255,255,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [112, 269]
cut [6.2] [x] [233]
color [6.2.0] [50,110,130,255]
merge [6.2.0] [6.2.1]
merge [6.0] [6.1]
merge [7] [6.3]
merge [9] [8]
cut [10] [316, 305]
color [10.3] [78,221,250,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [363, 256]
cut [13.0] [x] [336]
color [13.0.1] [255,164,31,255]
merge [13.0.0] [13.0.1]
merge [14] [13.1]
merge [13.2] [13.3]
merge [16] [15]
cut [17] [80, 115]
cut [17.2] [98, 248]
color [17.2.0] [68,139,163,255]
merge [17.2.0] [17.2.1]
merge [17.2.2] [17.2.3]
merge [19] [18]
merge [17.0] [17.1]
merge [20] [17.3]
merge [22] [21]
cut [23] [207, 110]
cut [23.3] [167, 279]
color [23.3.1] [255,255,255,255]
merge [23.3.0] [23.3.1]
merge [23.3.2] [23.3.3]
merge [25] [24]
merge [23.0] [26]
merge [23.1] [23.2]
merge [28] [27]
cut [29] [296, 195]
color [29.1] [255,255,255,255]
merge [29.0] [29.1]
merge [29.2] [29.3]
merge [31] [30]
cut [32] [26, 299]
color [32.0] [255,255,255,255]
merge [32.0] [32.1]
merge [32.2] [32.3]
merge [34] [33]
cut [35] [265, 305]
color [35.3] [29,220,155,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [295, 128]
cut [38.3] [166, 231]
color [38.3.1] [64,150,174,255]
merge [38.3.0] [38.3.3]
merge [38.3.1] [38.3.2]
merge [40] [39]
merge [38.0] [38.1]
merge [38.2] [41]
merge [43] [42]
cut [44] [145, 276]
color [44.3] [255,255,255,255]
merge [44.0] [44.3]
merge [44.1] [44.2]
merge [46] [45]
cut [47] [231, 219]
cut [47.0] [164, 112]
color [47.0.2] [206,182,252,255]
merge [47.0.0] [47.0.1]
merge [47.0.2] [47.0.3]
merge [49] [48]
merge [50] [47.1]
merge [47.2] [47.3]
merge [52] [51]
cut [53] [196, 108]
cut [53.2] [271, 237]
color [53.2.0] [255,255,255,255]
merge [53.2.0] [53.2.1]
merge [53.2.2] [53.2.3]
merge [55] [54]
merge [53.0] [53.3]
merge [53.1] [56]
merge [58] [57]
cut [59] [310, 358]
color [59.3] [74,172,253,255]
merge [59.0] [59.3]
merge [59.1] [59.2]
merge [61] [60]
cut [62] [234, 295]
color [62.3] [255,255,255,255]
merge [62.0] [62.3]
merge [62.1] [62.2]
merge [64] [63]
cut [65] [31, 381]
color [65.2] [255,255,255,255]
merge [65.0] [65.3]
merge [65.1] [65.2]
merge [67] [66]
cut [68] [35, 312]
cut [68.2] [86, 365]
color [68.2.0] [192,67,250,255]