color [0] [255,255,255,255]
cut [0] [308, 35]
cut [0.3] [91, 364]
color [0.3.1] [206,225,244,255]
merge [0.3.0] [0.3.3]
merge [0.3.1] [0.3.2]
merge [2] [1]
merge [0.0] [3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [126, 17]
cut [6.2] [273, 383]
color [6.2.0] [206,225,244,255]
merge [6.2.0] [6.2.3]
merge [6.2.1] [6.2.2]
merge [8] [7]
merge [6.0] [6.3]
merge [6.1] [9]
merge [11] [10]
cut [12] [261, 115]
cut [12.3] [y] [163]
color [12.3.0] [251,205,89,255]
merge [12.3.0] [12.3.1]
merge [12.0] [13]
merge [12.1] [12.2]
merge [15] [14]
cut [16] [388, 150]
cut [16.3] [y] [249]
color [16.3.0] [255,255,255,255]
merge [16.3.0] [16.3.1]
merge [16.0] [16.1]
merge [16.2] [17]
merge [19] [18]
cut [20] [336, 351]
cut [20.0] [223, 100]
color [20.0.2] [206,225,244,255]
merge [20.0.0] [20.0.3]
merge [20.0.1] [20.0.2]
merge [22] [21]
merge [23] [20.3]
merge [20.1] [20.2]
merge [25] [24]
cut [26] [251, 181]
cut [26.0] [90, 60]
color [26.0.2] [136,137,185,255]
merge [26.0.0] [26.0.3]
merge [26.0.1] [26.0.2]
merge [28] [27]
merge [29] [26.1]
merge [26.2] [26.3]
merge [31] [30]
cut [32] [260, 11]
cut [32.3] [132, 386]
color [32.3.1] [206,225,244,255]
merge [32.3.0] [32.3.3]
merge [32.3.1] [32.3.2]
merge [34] [33]
merge [32.0] [35]
merge [32.1] [32.2]
merge [37] [36]
cut [38] [12, 145]
cut [38.2] [387, 272]
color [38.2.0] [206,225,244,255]
merge [38.2.0] [38.2.1]
merge [38.2.2] [38.2.3]
merge [40] [39]
merge [38.0] [38.1]
merge [41] [38.3]
merge [43] [42]
cut [44] [75, 231]
cut [44.2] [322, 309]
color [44.2.0] [251,205,89,255]
merge [44.2.0] [44.2.3]
merge [44.2.1] [44.2.2]
merge [46] [45]
merge [44.0] [44.1]
merge [47] [44.3]
merge [49] [48]
cut [50] [165, 48]
cut [50.2] [247, 346]
color [50.2.0] [251,205,89,255]
merge [50.2.0] [50.2.3]
merge [50.2.1] [50.2.2]
merge [52] [51]
merge [50.0] [50.3]
merge [50.1] [53]
merge [55] [54]
cut [56] [114, 57]
cut [56.2] [260, 180]
color [56.2.0] [136,137,185,255]
merge [56.2.0] [56.2.3]
merge [56.2.1] [56.2.2]
merge [58] [57]
merge [56.0] [56.3]
merge [56.1] [59]
merge [61] [60]
cut [62] [277, 93]
cut [62.3] [125, 309]
color [62.3.1] [72,44,41,255]
merge [62.3.0] [62.3.3]
merge [62.3.1] [62.3.2]
merge [64] [63]
merge [62.0] [65]
merge [62.1] [62.2]
merge [67] [66]
cut [68] [272, 56]
cut [68.3] [131, 225]
color [68.3.1] [251,205,89,255]
merge [68.3.0] [68.3.1]
merge [68.3.2] [68.3.3]
merge [70] [69]
merge [68.0] [71]
merge [68.1] [68.2]
merge [73] [72]
cut [74] [120, 193]
cut [74.2] [296, 234]
color [74.2.0] [251,205,89,255]
merge [74.2.0] [74.2.3]
merge [74.2.1] [74.2.2]
merge [76] [75]
merge [74.0] [74.1]
merge [77] [74.3]
merge [79] [78]
cut [80] [268, 313]
cut [80.0] [139, 58]
color [80.0.2] [251,205,89,255]
merge [80.0.0] [80.0.3]
merge [80.0.1] [80.0.2]
merge [82] [81]
merge [83] [80.3]
merge [80.1] [80.2]
merge [85] [84]
cut [86] [115, 55]
cut [86.2] [304, 99]
color [86.2.0] [136,137,185,255]
merge [86.2.0] [86.2.3]
merge [86.2.1] [86.2.2]
merge [88] [87]
merge [86.0] [86.3]
merge [86.1] [89]
merge [91] [90]
cut [92] [253, 181]
cut [92.0] [156, 47]
color [92.0.2] [136,137,185,255]
merge [92.0.0] [92.0.3]
merge [92.0.1] [92.0.2]
merge [94] [93]
merge [95] [92.1]
merge [92.2] [92.3]
merge [97] [96]
cut [98] [374, 57]
cut [98.3] [288, 310]
color [98.3.1] [206,225,244,255]
merge [98.3.0] [98.3.1]
merge [98.3.2] [98.3.3]
merge [100] [99]
merge [98.0] [98.1]
merge [98.2] [101]
merge [103] [102]
cut [104] [37, 342]
cut [104.1] [104, 57]
color [104.1.3] [206,225,244,255]
merge [104.1.0] [104.1.3]
merge [104.1.1] [104.1.2]
merge [106] [105]
merge [104.0] [107]
merge [104.2] [104.3]
merge [109] [108]
cut [110] [225, 96]
cut [110.3] [185, 185]
color [110.3.1] [240,197,109,255]
