
color [0] [255,255,255,255]
cut [0] [364, 96]
cut [0.3] [x] [350]
color [0.3.1] [241,188,25,255]
merge [0.3.0] [0.3.1]
merge [0.0] [0.1]
merge [0.2] [1]
merge [3] [2]
cut [4] [279, 10]
cut [4.3] [110, 389]
color [4.3.1] [206,225,244,255]
merge [4.3.0] [4.3.3]
merge [4.3.1] [4.3.2]
merge [6] [5]
merge [4.0] [7]
merge [4.1] [4.2]
merge [9] [8]
cut [10] [368, 47]
cut [10.3] [30, 361]
color [10.3.1] [255,255,255,255]
merge [10.3.0] [10.3.1]
merge [10.3.2] [10.3.3]
merge [12] [11]
merge [10.0] [10.1]
merge [10.2] [13]
merge [15] [14]
cut [16] [301, 365]
cut [16.0] [103, 36]
color [16.0.2] [206,225,244,255]
merge [16.0.0] [16.0.3]
merge [16.0.1] [16.0.2]
merge [18] [17]
merge [19] [16.3]
merge [16.1] [16.2]
merge [21] [20]
cut [22] [275, 110]
cut [22.3] [y] [157]
color [22.3.0] [251,205,89,255]
merge [22.3.0] [22.3.1]
merge [22.0] [23]
merge [22.1] [22.2]
merge [25] [24]
cut [26] [355, 354]
cut [26.0] [45, 49]
color [26.0.2] [206,225,244,255]
merge [26.0.0] [26.0.1]
merge [26.0.2] [26.0.3]
merge [28] [27]
merge [29] [26.1]
merge [26.2] [26.3]
merge [31] [30]
cut [32] [383, 295]
cut [32.0] [32, 96]
color [32.0.2] [206,225,244,255]
merge [32.0.0] [32.0.1]
merge [32.0.2] [32.0.3]
merge [34] [33]
merge [35] [32.1]
merge [32.2] [32.3]
merge [37] [36]
cut [38] [290, 303]
cut [38.0] [109, 142]
color [38.0.2] [251,205,89,255]
merge [38.0.0] [38.0.1]
merge [38.0.2] [38.0.3]
merge [40] [39]
merge [41] [38.3]
merge [38.1] [38.2]
merge [43] [42]
cut [44] [292, 56]
cut [44.3] [97, 194]
color [44.3.1] [136,137,185,255]
merge [44.3.0] [44.3.1]
merge [44.3.2] [44.3.3]
merge [46] [45]
merge [44.0] [47]
merge [44.1] [44.2]
merge [49] [48]
cut [50] [124, 97]
cut [50.2] [290, 195]
color [50.2.0] [103,75,60,255]
merge [50.2.0] [50.2.3]
merge [50.2.1] [50.2.2]
merge [52] [51]
merge [50.0] [50.3]
merge [50.1] [53]
merge [55] [54]
cut [56] [261, 41]
cut [56.3] [151, 279]
color [56.3.1] [136,137,185,255]
merge [56.3.0] [56.3.1]
merge [56.3.2] [56.3.3]
merge [58] [57]
merge [56.0] [59]
merge [56.1] [56.2]
merge [61] [60]
cut [62] [276, 106]
cut [62.2] [386, 246]
color [62.2.0] [206,225,244,255]
merge [62.2.0] [62.2.1]
merge [62.2.2] [62.2.3]
merge [64] [63]
merge [62.0] [62.3]
merge [62.1] [65]
merge [67] [66]
cut [68] [230, 260]
cut [68.0] [183, 98]
color [68.0.2] [238,195,118,255]
merge [68.0.0] [68.0.1]
merge [68.0.2] [68.0.3]
merge [70] [69]
merge [71] [68.3]
merge [68.1] [68.2]
merge [73] [72]
cut [74] [269, 291]
cut [74.0] [252, 102]
color [74.0.2] [251,205,89,255]
merge [74.0.0] [74.0.1]
merge [74.0.2] [74.0.3]
merge [76] [75]
merge [77] [74.3]
merge [74.1] [74.2]
merge [79] [78]
cut [80] [159, 306]
cut [80.0] [130, 91]
color [80.0.2] [251,205,89,255]
merge [80.0.0] [80.0.1]
merge [80.0.2] [80.0.3]
merge [82] [81]
merge [83] [80.3]
merge [80.1] [80.2]
merge [85] [84]
cut [86] [167, 177]
cut [86.2] [241, 350]
color [86.2.0] [238,194,88,255]
merge [86.2.0] [86.2.3]
merge [86.2.1] [86.2.2]
merge [88] [87]
merge [86.0] [86.1]
merge [89] [86.3]
merge [91] [90]
cut [92] [132, 206]
cut [92.2] [230, 299]
color [92.2.0] [71,43,41,255]
merge [92.2.0] [92.2.3]
merge [92.2.1] [92.2.2]
merge [94] [93]
merge [92.0] [92.1]
merge [95] [92.3]
merge [97] [96]
cut [98] [283, 323]
cut [98.0] [139, 202]
color [98.0.2] [251,205,89,255]
merge [98.0.0] [98.0.3]
merge [98.0.1] [98.0.2]
merge [100] [99]
merge [101] [98.3]
merge [98.1] [98.2]
merge [103] [102]
cut [104] [15, 148]
cut [104.2] [114, 270]
color [104.2.0] [206,225,244,255]