
color [0] [255,255,255,255]
cut [0] [y] [297]
color [0.1] [120,160,207,255]
merge [0.0] [0.1]
cut [1] [13, 101]
color [1.2] [206,225,244,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [233, 123]
cut [4.3] [y] [141]
color [4.3.0] [251,205,89,255]
merge [4.3.0] [4.3.1]
merge [4.0] [5]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [54, 56]
cut [8.2] [380, 358]
color [8.2.0] [206,225,244,255]
merge [8.2.0] [8.2.1]
merge [8.2.2] [8.2.3]
merge [10] [9]
merge [8.0] [8.1]
merge [11] [8.3]
merge [13] [12]
cut [14] [y] [390]
cut [14.0] [y] [320]
color [14.0.1] [255,255,255,255]
merge [14.0.0] [14.0.1]
merge [15] [14.1]
cut [16] [78, 357]
cut [16.1] [x] [320]
color [16.1.0] [206,225,244,255]
merge [16.1.0] [16.1.1]
merge [16.0] [16.3]
merge [17] [16.2]
merge [19] [18]
cut [20] [113, 211]
cut [20.2] [290, 353]
color [20.2.0] [251,205,89,255]
merge [20.2.0] [20.2.3]
merge [20.2.1] [20.2.2]
merge [22] [21]
merge [20.0] [20.1]
merge [23] [20.3]
merge [25] [24]
cut [26] [112, 359]
cut [26.1] [x] [276]
color [26.1.0] [71,43,41,255]
merge [26.1.0] [26.1.1]
merge [26.0] [26.3]
merge [27] [26.2]
merge [29] [28]
cut [30] [293, 304]
cut [30.3] [x] [117]
color [30.3.1] [206,225,244,255]
merge [30.3.0] [30.3.1]
merge [30.0] [31]
merge [30.1] [30.2]
merge [33] [32]
cut [34] [87, 252]
cut [34.1] [x] [281]
color [34.1.0] [226,186,92,255]
merge [34.1.0] [34.1.1]
merge [34.0] [35]
merge [34.2] [34.3]
merge [37] [36]
cut [38] [161, 348]
cut [38.1] [x] [221]
color [38.1.0] [71,43,41,255]
merge [38.1.0] [38.1.1]
merge [38.0] [38.3]
merge [39] [38.2]
merge [41] [40]
cut [42] [256, 344]
cut [42.0] [x] [153]
color [42.0.1] [251,205,89,255]
merge [42.0.0] [42.0.1]
merge [43] [42.3]
merge [42.1] [42.2]
merge [45] [44]
cut [46] [85, 370]
cut [46.1] [x] [117]
color [46.1.0] [206,225,244,255]
merge [46.1.0] [46.1.1]
merge [46.0] [46.3]
merge [47] [46.2]
merge [49] [48]
cut [50] [104, 167]
cut [50.1] [x] [284]
color [50.1.0] [136,137,185,255]
merge [50.1.0] [50.1.1]
merge [50.0] [51]
merge [50.2] [50.3]
merge [53] [52]
cut [54] [x] [362]
color [54.1] [255,255,255,255]
merge [54.0] [54.1]
cut [55] [126, 288]
cut [55.1] [x] [213]
color [55.1.0] [251,205,89,255]
merge [55.1.0] [55.1.1]
merge [55.0] [55.3]
merge [56] [55.2]
merge [58] [57]
cut [59] [268, 110]
cut [59.3] [146, 314]
color [59.3.1] [251,205,89,255]
merge [59.3.0] [59.3.3]
merge [59.3.1] [59.3.2]
merge [61] [60]
merge [59.0] [62]
merge [59.1] [59.2]
merge [64] [63]
cut [65] [250, 189]
cut [65.0] [x] [158]
color [65.0.1] [78,52,51,255]
merge [65.0.0] [65.0.1]
merge [66] [65.1]
merge [65.2] [65.3]
merge [68] [67]
cut [69] [293, 118]
cut [69.2] [387, 290]
color [69.2.0] [206,225,244,255]
merge [69.2.0] [69.2.1]
merge [69.2.2] [69.2.3]
merge [71] [70]
merge [69.0] [69.1]
merge [72] [69.3]
merge [74] [73]
cut [75] [253, 189]
cut [75.0] [x] [163]
color [75.0.1] [136,137,185,255]
merge [75.0.0] [75.0.1]
merge [76] [75.1]
merge [75.2] [75.3]
merge [78] [77]
cut [79] [229, 225]
cut [79.0] [x] [200]
color [79.0.1] [243,199,99,255]
merge [79.0.0] [79.0.1]
merge [80] [79.1]
merge [79.2] [79.3]
merge [82] [81]
cut [83] [360, 55]
color [83.0] [255,255,255,255]
merge [83.0] [83.1]
merge [83.2] [83.3]
merge [85] [84]
cut [86] [y] [386]
color [86.1] [255,255,255,255]
merge [86.0] [86.1]
cut [87] [281, 84]
cut [87.0] [124, 23]
color [87.0.2] [136,137,185,255]
merge [87.0.0] [87.0.3]
merge [87.0.1] [87.0.2]
merge [89] [88]
merge [90] [87.3]
merge [87.1] [87.2]
merge [92] [91]
cut [93] [105, 233]
cut [93.2] [247, 310]
color [93.2.0] [251,205,89,255]
merge [93.2.0] [93.2.3]
merge [93.2.1] [93.2.2]
merge [95] [94]
merge [93.0] [93.1]
merge [96] [93.3]
merge [98] [97]
cut [99] [288, 10]
cut [99.3] [112, 52]
color [99.3.1] [206,225,244,255]