
color [0] [255,255,255,255]
cut [0] [348, 79]
cut [0.3] [51, 320]
color [0.3.1] [206,225,244,255]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [0.1]
merge [0.2] [3]
merge [5] [4]
cut [6] [341, 62]
cut [6.3] [58, 336]
color [6.3.1] [206,225,244,255]
merge [6.3.0] [6.3.1]
merge [6.3.2] [6.3.3]
merge [8] [7]
merge [6.0] [6.1]
merge [6.2] [9]
merge [11] [10]
cut [12] [373, 105]
cut [12.3] [26, 296]
color [12.3.1] [206,225,244,255]
merge [12.3.0] [12.3.1]
merge [12.3.2] [12.3.3]
merge [14] [13]
merge [12.0] [12.1]
merge [12.2] [15]
merge [17] [16]
cut [18] [117, 147]
cut [18.2] [387, 268]
color [18.2.0] [206,225,244,255]
merge [18.2.0] [18.2.1]
merge [18.2.2] [18.2.3]
merge [20] [19]
merge [18.0] [18.1]
merge [21] [18.3]
merge [23] [22]
cut [24] [110, 10]
cut [24.2] [286, 276]
color [24.2.0] [206,225,244,255]
merge [24.2.0] [24.2.1]
merge [24.2.2] [24.2.3]
merge [26] [25]
merge [24.0] [24.3]
merge [24.1] [27]
merge [29] [28]
cut [30] [69, 41]
cut [30.2] [330, 359]
color [30.2.0] [206,225,244,255]
merge [30.2.0] [30.2.3]
merge [30.2.1] [30.2.2]
merge [32] [31]
merge [30.0] [30.3]
merge [30.1] [33]
merge [35] [34]
cut [36] [284, 159]
cut [36.3] [x] [117]
color [36.3.1] [255,255,255,255]
merge [36.3.0] [36.3.1]
merge [36.0] [36.1]
merge [36.2] [37]
merge [39] [38]
cut [40] [291, 123]
cut [40.3] [y] [167]
color [40.3.0] [251,205,89,255]
merge [40.3.0] [40.3.1]
merge [40.0] [40.1]
merge [40.2] [41]
merge [43] [42]
cut [44] [38, 90]
cut [44.2] [358, 314]
color [44.2.0] [206,225,244,255]
merge [44.2.0] [44.2.1]
merge [44.2.2] [44.2.3]
merge [46] [45]
merge [44.0] [44.1]
merge [47] [44.3]
merge [49] [48]
cut [50] [116, 55]
cut [50.2] [284, 358]
color [50.2.0] [136,137,185,255]
merge [50.2.0] [50.2.3]
merge [50.2.1] [50.2.2]
merge [52] [51]
merge [50.0] [50.3]
merge [50.1] [53]
merge [55] [54]
cut [56] [292, 218]
cut [56.3] [104, 353]
color [56.3.1] [122,97,75,255]
merge [56.3.0] [56.3.3]
merge [56.3.1] [56.3.2]
merge [58] [57]
merge [56.0] [56.1]
merge [56.2] [59]
merge [61] [60]
cut [62] [96, 69]
cut [62.2] [286, 170]
color [62.2.0] [136,137,185,255]
merge [62.2.0] [62.2.3]
merge [62.2.1] [62.2.2]
merge [64] [63]
merge [62.0] [62.3]
merge [62.1] [65]
merge [67] [66]
cut [68] [291, 177]
cut [68.0] [141, 103]
color [68.0.2] [206,225,244,255]
merge [68.0.0] [68.0.3]
merge [68.0.1] [68.0.2]
merge [70] [69]
merge [71] [68.1]
merge [68.2] [68.3]
merge [73] [72]
cut [74] [291, 224]
cut [74.3] [110, 354]
color [74.3.1] [251,205,89,255]
merge [74.3.0] [74.3.3]
merge [74.3.1] [74.3.2]
merge [76] [75]
merge [74.0] [74.1]
merge [74.2] [77]
merge [79] [78]
cut [80] [277, 104]
cut [80.3] [128, 335]
color [80.3.1] [72,44,41,255]
merge [80.3.0] [80.3.3]
merge [80.3.1] [80.3.2]
merge [82] [81]
merge [80.0] [83]
merge [80.1] [80.2]
merge [85] [84]
cut [86] [270, 97]
cut [86.3] [251, 288]
color [86.3.1] [251,205,89,255]
merge [86.3.0] [86.3.1]
merge [86.3.2] [86.3.3]
merge [88] [87]
merge [86.0] [89]
merge [86.1] [86.2]
merge [91] [90]
cut [92] [256, 46]
cut [92.3] [145, 306]
color [92.3.1] [136,137,185,255]
merge [92.3.0] [92.3.3]
merge [92.3.1] [92.3.2]
merge [94] [93]
merge [92.0] [95]
merge [92.1] [92.2]
merge [97] [96]
cut [98] [126, 87]
cut [98.2] [156, 247]
color [98.2.0] [251,205,89,255]
merge [98.2.0] [98.2.1]
merge [98.2.2] [98.2.3]
merge [100] [99]
merge [98.0] [98.3]
merge [98.1] [101]
merge [103] [102]
cut [104] [292, 384]
cut [104.0] [104, 306]
color [104.0.2] [206,225,244,255]
merge [104.0.0] [104.0.3]
merge [104.0.1] [104.0.2]
merge [106] [105]
merge [107] [104.3]
merge [104.1] [104.2]
merge [109] [108]
cut [110] [262, 351]
cut [110.0] [139, 192]
color [110.0.2] [251,205,89,255]
merge [110.0.0] [110.0.1]
merge [110.0.2] [110.0.3]
merge [112] [111]
merge [113] [110.3]
merge [110.1] [110.2]
merge [115] [114]
cut [116] [223, 77]
cut [116.3] [194, 262]
color [116.3.1] [246,204,164,255]
merge [116.3.0] [116.3.1]
merge [116.3.2] [116.3.3]
merge [118] [117]
merge [116.0] [119]
merge [116.1] [116.2]
merge [121] [120]
cut [122] [229, 138]
cut [122.3] [185, 291]
color [122.3.1] [251,205,89,255]
merge [122.3.0] [122.3.1]
merge [122.3.2] [122.3.3]
merge [124] [123]
merge [122.0] [125]
merge [122.1] [122.2]
merge [127] [126]
cut [128] [13, 246]
cut [128.1] [107, 154]
color [128.1.3] [206,225,244,255]
merge [128.1.0] [128.1.3]
merge [128.1.1] [128.1.2]
merge [130] [129]
merge [128.0] [131]
merge [128.2] [128.3]
merge [133] [132]
cut [134] [87, 376]
cut [134.1] [287, 343]
color [134.1.3] [206,225,244,255]