cut [0] [367, 302]
cut [0.0] [110, 98]
merge [0.0.0] [0.0.3]
merge [0.0.1] [0.0.2]
merge [2] [1]
merge [3] [0.1]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [21, 278]
cut [6.1] [380, 123]
merge [6.1.0] [6.1.1]
merge [6.1.2] [6.1.3]
merge [8] [7]
merge [6.0] [9]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [282, 368]
cut [12.0] [121, 24]
merge [12.0.0] [12.0.3]
merge [12.0.1] [12.0.2]
merge [14] [13]
merge [15] [12.3]
merge [12.1] [12.2]
merge [17] [16]
cut [18] [388, 360]
cut [18.3] [x] [352]
merge [18.3.0] [18.3.1]
merge [18.0] [18.1]
merge [18.2] [19]
merge [21] [20]
cut [22] [57, 340]
cut [22.1] [342, 64]
merge [22.1.0] [22.1.1]
merge [22.1.2] [22.1.3]
merge [24] [23]
merge [22.0] [25]
merge [22.2] [22.3]
merge [27] [26]
cut [28] [140, 389]
cut [28.1] [248, 11]
merge [28.1.0] [28.1.3]
merge [28.1.1] [28.1.2]
merge [30] [29]
merge [28.0] [28.3]
merge [31] [28.2]
merge [33] [32]
cut [34] [79, 356]
cut [34.1] [320, 31]
merge [34.1.0] [34.1.3]
merge [34.1.1] [34.1.2]
merge [36] [35]
merge [34.0] [34.3]
merge [37] [34.2]
merge [39] [38]
cut [40] [55, 76]
cut [40.2] [353, 316]
merge [40.2.0] [40.2.1]
merge [40.2.2] [40.2.3]
merge [42] [41]
merge [40.0] [40.1]
merge [43] [40.3]
merge [45] [44]
cut [46] [39, 304]
cut [46.1] [292, 181]
merge [46.1.0] [46.1.1]
merge [46.1.2] [46.1.3]
merge [48] [47]
merge [46.0] [49]
merge [46.2] [46.3]
merge [51] [50]
cut [52] [389, 149]
cut [52.3] [10, 246]
merge [52.3.0] [52.3.1]
merge [52.3.2] [52.3.3]
merge [54] [53]
merge [52.0] [52.1]
merge [52.2] [55]
merge [57] [56]
cut [58] [273, 119]
cut [58.3] [y] [152]
merge [58.3.0] [58.3.1]
merge [58.0] [59]
merge [58.1] [58.2]
merge [61] [60]
cut [62] [290, 56]
cut [62.3] [106, 167]
merge [62.3.0] [62.3.1]
merge [62.3.2] [62.3.3]
merge [64] [63]
merge [62.0] [65]
merge [62.1] [62.2]
merge [67] [66]
cut [68] [268, 122]
cut [68.3] [125, 312]
merge [68.3.0] [68.3.3]
merge [68.3.1] [68.3.2]
merge [70] [69]
merge [68.0] [71]
merge [68.1] [68.2]
merge [73] [72]
cut [74] [251, 87]
cut [74.3] [131, 375]
merge [74.3.0] [74.3.3]
merge [74.3.1] [74.3.2]
merge [76] [75]
merge [74.0] [77]
merge [74.1] [74.2]
merge [79] [78]
cut [80] [263, 268]
cut [80.0] [153, 47]
merge [80.0.0] [80.0.3]
merge [80.0.1] [80.0.2]
merge [82] [81]
merge [83] [80.3]
merge [80.1] [80.2]
merge [85] [84]
cut [86] [379, 272]
cut [86.0] [237, 119]
merge [86.0.0] [86.0.3]
merge [86.0.1] [86.0.2]
merge [88] [87]
merge [89] [86.1]
merge [86.2] [86.3]
merge [91] [90]
cut [92] [131, 310]
cut [92.1] [160, 99]
merge [92.1.0] [92.1.1]
merge [92.1.2] [92.1.3]
merge [94] [93]
merge [92.0] [92.3]
merge [95] [92.2]
merge [97] [96]
cut [98] [275, 278]
cut [98.0] [186, 100]
merge [98.0.0] [98.0.1]
merge [98.0.2] [98.0.3]
merge [100] [99]
merge [101] [98.3]
merge [98.1] [98.2]
merge [103] [102]
cut [104] [33, 308]
cut [104.1] [106, 90]
merge [104.1.0] [104.1.1]
merge [104.1.2] [104.1.3]
merge [106] [105]
merge [104.0] [107]
merge [104.2] [104.3]
merge [109] [108]
cut [110] [253, 296]
cut [110.0] [232, 65]
merge [110.0.0] [110.0.1]
merge [110.0.2] [110.0.3]
merge [112] [111]
merge [113] [110.3]
merge [110.1] [110.2]
merge [115] [114]
cut [116] [106, 381]
cut [116.1] [287, 340]
merge [116.1.0] [116.1.3]
merge [116.1.1] [116.1.2]
merge [118] [117]
merge [116.0] [116.3]
merge [119] [116.2]
merge [121] [120]
cut [122] [116, 297]
cut [122.1] [291, 194]
merge [122.1.0] [122.1.3]
merge [122.1.1] [122.1.2]
merge [124] [123]
merge [122.0] [122.3]
merge [125] [122.2]
merge [127] [126]
cut [128] [111, 310]
cut [128.1] [264, 222]
merge [128.1.0] [128.1.3]
merge [128.1.1] [128.1.2]
merge [130] [129]
merge [128.0] [128.3]
merge [131] [128.2]
merge [133] [132]
cut [134] [126, 340]
cut [134.1] [163, 231]
color [134.1.3] [255,255,255,255]
