
color [0] [211,226,242,253]
cut [0] [108, 299]
cut [0.1] [297, 248]
color [0.1.3] [219,181,91,244]
merge [0.1.0] [0.1.3]
merge [0.1.1] [0.1.2]
merge [2] [1]
merge [0.0] [0.3]
merge [3] [0.2]
merge [5] [4]
cut [6] [278, 98]
cut [6.3] [122, 320]
color [6.3.1] [169,144,108,236]
merge [6.3.0] [6.3.3]
merge [6.3.1] [6.3.2]
merge [8] [7]
merge [6.0] [9]
merge [6.1] [6.2]
merge [11] [10]
cut [12] [139, 325]
cut [12.1] [261, 149]
color [12.1.3] [250,205,89,255]
merge [12.1.0] [12.1.1]
merge [12.1.2] [12.1.3]
merge [14] [13]
merge [12.0] [12.3]
merge [15] [12.2]
merge [17] [16]
cut [18] [297, 46]
cut [18.3] [86, 113]
color [18.3.1] [136,137,185,255]
merge [18.3.0] [18.3.3]
merge [18.3.1] [18.3.2]
merge [20] [19]
merge [18.0] [21]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [144, 153]
cut [24.2] [268, 220]
color [24.2.0] [186,154,96,242]