
cut [0] [87, 40]
cut [0.2] [312, 360]
color [0.2.0] [206,225,244,255]
merge [0.2.0] [0.2.3]
merge [0.2.1] [0.2.2]
merge [2] [1]
merge [0.0] [0.3]
merge [0.1] [3]
merge [5] [4]
cut [6] [60, 50]
cut [6.2] [151, 352]
color [6.2.0] [206,225,244,255]
merge [6.2.0] [6.2.3]
merge [6.2.1] [6.2.2]
merge [8] [7]
merge [6.0] [6.3]
merge [6.1] [9]
merge [11] [10]
cut [12] [292, 31]
cut [12.3] [108, 369]
color [12.3.1] [206,225,244,255]
merge [12.3.0] [12.3.3]
merge [12.3.1] [12.3.2]
merge [14] [13]
merge [12.0] [15]
merge [12.1] [12.2]
merge [17] [16]
cut [18] [270, 383]
cut [18.0] [130, 15]
color [18.0.2] [206,225,244,255]
merge [18.0.0] [18.0.3]
merge [18.0.1] [18.0.2]
merge [20] [19]
merge [21] [18.3]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [375, 295]
cut [24.0] [22, 106]
color [24.0.2] [206,225,244,255]
merge [24.0.0] [24.0.1]
merge [24.0.2] [24.0.3]
merge [26] [25]
merge [27] [24.1]
merge [24.2] [24.3]
merge [29] [28]
cut [30] [386, 144]
cut [30.3] [11, 245]
color [30.3.1] [206,225,244,255]
merge [30.3.0] [30.3.1]
merge [30.3.2] [30.3.3]
merge [32] [31]
merge [30.0] [30.1]
merge [30.2] [33]
merge [35] [34]
cut [36] [329, 114]
cut [36.3] [y] [154]
color [36.3.0] [251,205,89,255]
merge [36.3.0] [36.3.1]
merge [36.0] [36.1]
merge [36.2] [37]
merge [39] [38]
cut [40] [374, 85]
cut [40.3] [41, 315]
color [40.3.1] [255,255,255,255]
merge [40.3.0] [40.3.1]
merge [40.3.2] [40.3.3]
merge [42] [41]
merge [40.0] [40.1]
merge [40.2] [43]
merge [45] [44]
cut [46] [37, 80]
cut [46.2] [362, 320]
color [46.2.0] [206,225,244,255]
merge [46.2.0] [46.2.1]
merge [46.2.2] [46.2.3]
merge [48] [47]
merge [46.0] [46.1]
merge [49] [46.3]
merge [51] [50]
cut [52] [289, 56]
cut [52.3] [114, 229]
color [52.3.1] [136,137,185,255]
merge [52.3.0] [52.3.1]
merge [52.3.2] [52.3.3]
merge [54] [53]
merge [52.0] [55]
merge [52.1] [52.2]
merge [57] [56]
cut [58] [97, 68]
cut [58.2] [267, 182]
color [58.2.0] [136,137,185,255]
merge [58.2.0] [58.2.3]
merge [58.2.1] [58.2.2]
merge [60] [59]
merge [58.0] [58.3]
merge [58.1] [61]
merge [63] [62]
cut [64] [281, 293]
cut [64.0] [138, 107]
color [64.0.2] [150,125,91,255]
merge [64.0.0] [64.0.3]
merge [64.0.1] [64.0.2]
merge [66] [65]
merge [67] [64.3]
merge [64.1] [64.2]
merge [69] [68]
cut [70] [272, 103]
cut [70.3] [128, 294]
color [70.3.1] [251,205,89,255]
merge [70.3.0] [70.3.3]
merge [70.3.1] [70.3.2]
merge [72] [71]
merge [70.0] [73]
merge [70.1] [70.2]
merge [75] [74]
cut [76] [162, 47]
cut [76.2] [251, 313]
color [76.2.0] [136,137,185,255]
merge [76.2.0] [76.2.3]
merge [76.2.1] [76.2.2]
merge [78] [77]
merge [76.0] [76.3]
merge [76.1] [79]
merge [81] [80]
cut [82] [215, 76]
cut [82.3] [x] [199]
color [82.3.1] [246,204,164,255]
merge [82.3.0] [82.3.1]
merge [82.0] [83]
merge [82.1] [82.2]
merge [85] [84]
cut [86] [117, 148]
cut [86.3] [10, 246]
color [86.3.1] [206,225,244,255]
merge [86.3.0] [86.3.1]
merge [86.3.2] [86.3.3]
merge [88] [87]
merge [86.0] [86.1]
merge [86.2] [89]
merge [91] [90]
cut [92] [120, 170]
cut [92.2] [261, 296]
color [92.2.0] [111,87,80,255]
merge [92.2.0] [92.2.3]
merge [92.2.1] [92.2.2]
merge [94] [93]
merge [92.0] [92.1]
merge [95] [92.3]
merge [97] [96]
cut [98] [245, 154]
cut [98.3] [165, 354]
color [98.3.1] [236,193,90,255]
merge [98.3.0] [98.3.3]
merge [98.3.1] [98.3.2]
merge [100] [99]
merge [98.0] [101]
merge [98.1] [98.2]
merge [103] [102]
cut [104] [376, 283]
cut [104.0] [278, 118]
color [104.0.2] [206,225,244,255]
merge [104.0.0] [104.0.1]
merge [104.0.2] [104.0.3]
merge [106] [105]
merge [107] [104.1]
merge [104.2] [104.3]
merge [109] [108]
cut [110] [340, 353]
cut [110.0] [292, 49]
color [110.0.2] [206,225,244,255]
merge [110.0.0] [110.0.1]
merge [110.0.2] [110.0.3]
merge [112] [111]
merge [113] [110.3]
merge [110.1] [110.2]
merge [115] [114]
cut [116] [255, 277]
cut [116.3] [154, 357]
color [116.3.1] [251,205,89,255]
merge [116.3.0] [116.3.3]
merge [116.3.1] [116.3.2]
merge [118] [117]
merge [116.0] [119]
merge [116.1] [116.2]
merge [121] [120]
cut [122] [291, 219]
cut [122.3] [110, 310]
color [122.3.1] [251,205,89,255]
merge [122.3.0] [122.3.3]
merge [122.3.1] [122.3.2]
merge [124] [123]
merge [122.0] [122.1]
merge [122.2] [125]
merge [127] [126]
cut [128] [285, 344]
cut [128.3] [109, 379]
color [128.3.1] [206,225,244,255]
merge [128.3.0] [128.3.3]
merge [128.3.1] [128.3.2]
merge [130] [129]
merge [128.0] [131]
merge [128.1] [128.2]
merge [133] [132]
cut [134] [154, 84]
cut [134.3] [127, 258]
color [134.3.1] [251,205,89,255]