
cut [0] [346, 116]
cut [0.3] [y] [145]
color [0.3.0] [251,205,89,255]
merge [0.3.0] [0.3.1]
merge [0.0] [0.1]
merge [0.2] [1]
merge [3] [2]
cut [4] [118, 376]
cut [4.1] [275, 24]
color [4.1.3] [206,225,244,255]
merge [4.1.0] [4.1.3]
merge [4.1.1] [4.1.2]
merge [6] [5]
merge [4.0] [4.3]
merge [7] [4.2]
merge [9] [8]
cut [10] [32, 92]
cut [10.2] [372, 303]
color [10.2.0] [206,225,244,255]
merge [10.2.0] [10.2.1]
merge [10.2.2] [10.2.3]
merge [12] [11]
merge [10.0] [10.1]
merge [13] [10.3]
merge [15] [14]
cut [16] [336, 50]
cut [16.3] [64, 247]
color [16.3.1] [206,225,244,255]
merge [16.3.0] [16.3.1]
merge [16.3.2] [16.3.3]
merge [18] [17]
merge [16.0] [19]
merge [16.1] [16.2]
merge [21] [20]
cut [22] [99, 365]
cut [22.1] [299, 28]
color [22.1.3] [206,225,244,255]
merge [22.1.0] [22.1.3]
merge [22.1.1] [22.1.2]
merge [24] [23]
merge [22.0] [22.3]
merge [25] [22.2]
merge [27] [26]
cut [28] [346, 72]
cut [28.3] [52, 330]
color [28.3.1] [206,225,244,255]
merge [28.3.0] [28.3.1]
merge [28.3.2] [28.3.3]
merge [30] [29]
merge [28.0] [28.1]
merge [28.2] [31]
merge [33] [32]
cut [34] [11, 260]
cut [34.1] [156, 124]
color [34.1.3] [251,205,89,255]
merge [34.1.0] [34.1.3]
merge [34.1.1] [34.1.2]
merge [36] [35]
merge [34.0] [37]
merge [34.2] [34.3]
merge [39] [38]
cut [40] [130, 389]
cut [40.1] [x] [251]
color [40.1.0] [206,225,244,255]
merge [40.1.0] [40.1.1]
merge [40.0] [40.3]
merge [41] [40.2]
merge [43] [42]
cut [44] [40, 127]
cut [44.2] [385, 266]
color [44.2.0] [206,225,244,255]
merge [44.2.0] [44.2.1]
merge [44.2.2] [44.2.3]
merge [46] [45]
merge [44.0] [44.1]
merge [47] [44.3]
merge [49] [48]
cut [50] [43, 85]
cut [50.2] [358, 314]
color [50.2.0] [206,225,244,255]
merge [50.2.0] [50.2.1]
merge [50.2.2] [50.2.3]
merge [52] [51]
merge [50.0] [50.1]
merge [53] [50.3]
merge [55] [54]
cut [56] [290, 70]
cut [56.3] [94, 274]
color [56.3.1] [136,137,185,255]
merge [56.3.0] [56.3.1]
merge [56.3.2] [56.3.3]
merge [58] [57]
merge [56.0] [59]
merge [56.1] [56.2]
merge [61] [60]
cut [62] [122, 347]
cut [62.1] [280, 160]
color [62.1.3] [106,85,87,255]
merge [62.1.0] [62.1.1]
merge [62.1.2] [62.1.3]
merge [64] [63]
merge [62.0] [62.3]
merge [65] [62.2]
merge [67] [66]
cut [68] [128, 350]
cut [68.1] [158, 74]
color [68.1.3] [251,205,89,255]
merge [68.1.0] [68.1.1]
merge [68.1.2] [68.1.3]
merge [70] [69]
merge [68.0] [68.3]
merge [71] [68.2]
merge [73] [72]
cut [74] [343, 99]
cut [74.3] [276, 325]
color [74.3.1] [206,225,244,255]
merge [74.3.0] [74.3.1]
merge [74.3.2] [74.3.3]
merge [76] [75]
merge [74.0] [74.1]
merge [74.2] [77]
merge [79] [78]
cut [80] [232, 279]
cut [80.0] [183, 57]
color [80.0.2] [228,188,124,255]
merge [80.0.0] [80.0.1]
merge [80.0.2] [80.0.3]
merge [82] [81]
merge [83] [80.3]
merge [80.1] [80.2]
merge [85] [84]
cut [86] [130, 48]
cut [86.2] [285, 91]
color [86.2.0] [136,137,185,255]
merge [86.2.0] [86.2.3]
merge [86.2.1] [86.2.2]
merge [88] [87]
merge [86.0] [86.3]
merge [86.1] [89]
merge [91] [90]
cut [92] [272, 103]
cut [92.3] [253, 355]
color [92.3.1] [251,205,89,255]
merge [92.3.0] [92.3.1]
merge [92.3.2] [92.3.3]
merge [94] [93]
merge [92.0] [95]
merge [92.1] [92.2]
merge [97] [96]
cut [98] [72, 356]
cut [98.1] [317, 245]
color [98.1.3] [206,225,244,255]
merge [98.1.0] [98.1.1]
merge [98.1.2] [98.1.3]
merge [100] [99]
merge [98.0] [98.3]
merge [101] [98.2]
merge [103] [102]
cut [104] [11, 266]
cut [104.1] [119, 148]
color [104.1.3] [206,225,244,255]
merge [104.1.0] [104.1.1]
merge [104.1.2] [104.1.3]
merge [106] [105]
merge [104.0] [107]
merge [104.2] [104.3]
merge [109] [108]
cut [110] [154, 350]
cut [110.1] [256, 180]
color [110.1.3] [184,152,96,255]
merge [110.1.0] [110.1.1]
merge [110.1.2] [110.1.3]
merge [112] [111]
merge [110.0] [110.3]
merge [113] [110.2]
merge [115] [114]
cut [116] [109, 305]
cut [116.1] [292, 209]
color [116.1.3] [200,162,81,255]
merge [116.1.0] [116.1.3]
merge [116.1.1] [116.1.2]
merge [118] [117]
merge [116.0] [116.3]
merge [119] [116.2]
merge [121] [120]
cut [122] [141, 326]
cut [122.1] [266, 218]
color [122.1.3] [251,205,89,255]