
color [0] [255,255,255,255]
cut [0] [y] [14]
cut [0.1] [y] [351]
color [0.1.0] [206,225,244,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
cut [2] [x] [107]
color [2.0] [255,255,255,255]
merge [2.0] [2.1]
cut [3] [y] [112]
cut [3.1] [y] [285]
color [3.1.0] [251,205,89,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [y] [154]
color [5.1] [206,225,244,255]
merge [5.0] [5.1]
cut [6] [73, 50]
color [6.2] [206,225,244,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [388, 45]
cut [9.3] [x] [145]
color [9.3.1] [136,137,185,255]
merge [9.3.0] [9.3.1]
merge [9.0] [9.1]
merge [9.2] [10]
merge [12] [11]
cut [13] [67, 345]
cut [13.1] [y] [67]
color [13.1.1] [136,137,185,255]
merge [13.1.0] [13.1.1]
merge [13.0] [13.3]
merge [14] [13.2]
merge [16] [15]
cut [17] [y] [165]
color [17.1] [251,205,89,255]
merge [17.0] [17.1]
cut [18] [127, 334]
cut [18.1] [y] [111]
color [18.1.1] [71,43,41,255]
merge [18.1.0] [18.1.1]
merge [18.0] [18.3]
merge [19] [18.2]
merge [21] [20]
cut [22] [109, 308]
color [22.2] [206,225,244,255]
merge [22.0] [22.3]
merge [22.1] [22.2]
merge [24] [23]
cut [25] [292, 56]
color [25.2] [255,255,255,255]
merge [25.0] [25.3]
merge [25.1] [25.2]
merge [27] [26]
cut [28] [155, 341]
cut [28.1] [y] [189]
color [28.1.1] [251,205,89,255]
merge [28.1.0] [28.1.1]
merge [28.0] [28.3]
merge [29] [28.2]
merge [31] [30]
cut [32] [387, 71]
cut [32.3] [x] [291]
color [32.3.1] [241,188,25,255]
merge [32.3.0] [32.3.1]
merge [32.0] [32.1]
merge [32.2] [33]
merge [35] [34]
cut [36] [283, 361]
color [36.1] [255,255,255,255]
merge [36.0] [36.3]
merge [36.1] [36.2]
merge [38] [37]
cut [39] [349, 49]
cut [39.3] [x] [268]
color [39.3.1] [255,255,255,255]
merge [39.3.0] [39.3.1]
merge [39.0] [40]
merge [39.1] [39.2]
merge [42] [41]
cut [43] [389, 245]
cut [43.0] [88, 136]
color [43.0.2] [206,225,244,255]
merge [43.0.0] [43.0.1]
merge [43.0.2] [43.0.3]
merge [45] [44]
merge [46] [43.1]
merge [43.2] [43.3]
merge [48] [47]
cut [49] [282, 169]
cut [49.3] [x] [257]
color [49.3.1] [206,225,244,255]
merge [49.3.0] [49.3.1]
merge [49.0] [49.1]
merge [49.2] [50]
merge [52] [51]
cut [53] [35, 61]
cut [53.2] [x] [93]
color [53.2.0] [206,225,244,255]
merge [53.2.0] [53.2.1]
merge [53.0] [53.1]
merge [54] [53.3]
merge [56] [55]
cut [57] [358, 304]
cut [57.0] [177, 117]
color [57.0.2] [83,54,44,255]
merge [57.0.0] [57.0.3]
merge [57.0.1] [57.0.2]
merge [59] [58]
merge [60] [57.1]
merge [57.2] [57.3]
merge [62] [61]
cut [63] [109, 169]
color [63.3] [255,255,255,255]
merge [63.0] [63.1]
merge [63.2] [63.3]
merge [65] [64]
cut [66] [348, 389]
color [66.3] [255,255,255,255]
merge [66.0] [66.3]
merge [66.1] [66.2]
merge [68] [67]
cut [69] [109, 360]
cut [69.0] [y] [162]
color [69.0.1] [206,225,244,255]
merge [69.0.0] [69.0.1]
merge [70] [69.3]
merge [69.1] [69.2]
merge [72] [71]
cut [73] [341, 249]
cut [73.0] [116, 133]
color [73.0.2] [250,204,89,255]
merge [73.0.0] [73.0.3]
merge [73.0.1] [73.0.2]
merge [75] [74]
merge [76] [73.1]
merge [73.2] [73.3]
merge [78] [77]
cut [79] [281, 56]
cut [79.3] [109, 178]
color [79.3.1] [136,137,185,255]
merge [79.3.0] [79.3.1]
merge [79.3.2] [79.3.3]
merge [81] [80]
merge [79.0] [82]
merge [79.1] [79.2]
merge [84] [83]
cut [85] [157, 220]
cut [85.0] [126, 95]
color [85.0.2] [251,205,89,255]
merge [85.0.0] [85.0.1]
merge [85.0.2] [85.0.3]
merge [87] [86]
merge [88] [85.1]
merge [85.2] [85.3]
merge [90] [89]
cut [91] [272, 317]
cut [91.0] [139, 104]
color [91.0.2] [251,205,89,255]
merge [91.0.0] [91.0.3]
merge [91.0.1] [91.0.2]
merge [93] [92]
merge [94] [91.3]
merge [91.1] [91.2]
merge [96] [95]
cut [97] [85, 291]
color [97.3] [255,255,255,255]
merge [97.0] [97.1]
merge [97.2] [97.3]
merge [99] [98]
cut [100] [313, 364]
cut [100.0] [281, 36]
color [100.0.2] [206,225,244,255]
merge [100.0.0] [100.0.1]
merge [100.0.2] [100.0.3]
merge [102] [101]
merge [103] [100.3]
merge [100.1] [100.2]
merge [105] [104]
cut [106] [283, 55]
cut [106.2] [370, 316]
color [106.2.0] [206,225,244,255]
merge [106.2.0] [106.2.1]
merge [106.2.2] [106.2.3]
merge [108] [107]
merge [106.0] [106.3]
merge [106.1] [109]
merge [111] [110]
cut [112] [x] [10]
color [112.0] [255,255,255,255]
merge [112.0] [112.1]
cut [113] [252, 100]
cut [113.3] [158, 185]
color [113.3.1] [160,143,143,255]