
color [0] [210,227,243,254]
cut [0] [120, 304]
cut [0.1] [279, 162]
color [0.1.3] [93,65,53,247]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [2] [1]
merge [0.0] [0.3]
merge [3] [0.2]
merge [5] [4]
cut [6] [283, 51]
cut [6.3] [90, 141]
color [6.3.1] [136,137,185,255]
merge [6.3.0] [6.3.3]
merge [6.3.1] [6.3.2]
merge [8] [7]
merge [6.0] [9]
merge [6.1] [6.2]
merge [11] [10]
cut [12] [104, 307]
cut [12.1] [264, 220]
color [12.1.3] [159,137,101,233]
merge [12.1.0] [12.1.3]
merge [12.1.1] [12.1.2]
merge [14] [13]
merge [12.0] [12.3]
merge [15] [12.2]
merge [17] [16]
cut [18] [114, 281]
cut [18.1] [281, 135]
color [18.1.3] [176,148,100,240]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [21]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [121, 301]
cut [24.1] [156, 82]
color [24.1.3] [204,169,91,240]
merge [24.1.0] [24.1.1]
merge [24.1.2] [24.1.3]
merge [26] [25]
merge [24.0] [24.3]
merge [27] [24.2]
merge [29] [28]
cut [30] [139, 331]
cut [30.1] [264, 219]
color [30.1.3] [249,204,90,254]