
cut [0] [284, 44]
cut [0.3] [96, 149]
color [0.3.1] [136,137,185,255]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [109, 304]
cut [6.1] [291, 111]
color [6.1.3] [198,164,99,250]
merge [6.1.0] [6.1.1]
merge [6.1.2] [6.1.3]
merge [8] [7]
merge [6.0] [6.3]
merge [9] [6.2]
merge [11] [10]
cut [12] [145, 346]
cut [12.1] [255, 218]
color [12.1.3] [251,205,89,255]
merge [12.1.0] [12.1.1]
merge [12.1.2] [12.1.3]
merge [14] [13]
merge [12.0] [12.3]
merge [15] [12.2]
merge [17] [16]
cut [18] [351, 215]
cut [18.0] [275, 69]
color [18.0.2] [206,225,244,255]