
color [0] [206,225,244,255]
cut [0] [295, 47]
cut [0.3] [93, 143]
color [0.3.1] [136,137,185,255]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [105, 309]
cut [6.1] [295, 218]
color [6.1.3] [173,143,88,247]
merge [6.1.0] [6.1.3]
merge [6.1.1] [6.1.2]
merge [8] [7]
merge [6.0] [6.3]
merge [9] [6.2]
merge [11] [10]
cut [12] [127, 98]
cut [12.2] [292, 224]
color [12.2.0] [192,165,122,250]
merge [12.2.0] [12.2.1]
merge [12.2.2] [12.2.3]
merge [14] [13]
merge [12.0] [12.3]
merge [12.1] [15]
merge [17] [16]
cut [18] [302, 331]
color [18.2] [247,245,238,253]
merge [18.0] [18.3]
merge [18.1] [18.2]
merge [20] [19]
cut [21] [116, 334]
cut [21.1] [195, 149]
color [21.1.3] [197,165,100,249]
merge [21.1.0] [21.1.1]
merge [21.1.2] [21.1.3]
merge [23] [22]
merge [21.0] [21.3]
merge [24] [21.2]
merge [26] [25]
cut [27] [141, 351]
cut [27.1] [269, 215]
color [27.1.3] [251,205,89,255]