
color [0] [150,145,104,255]
cut [0] [x] [117]
color [0.0] [54,45,33,255]
merge [0.0] [0.1]
cut [1] [93, 393]
cut [1.1] [x] [247]
color [1.1.0] [63,51,38,255]
merge [1.1.0] [1.1.1]
merge [1.0] [1.3]
merge [2] [1.2]
merge [4] [3]
cut [5] [169, 392]
cut [5.0] [y] [317]
color [5.0.1] [149,144,108,255]
merge [5.0.0] [5.0.1]
merge [6] [5.3]
merge [5.1] [5.2]
merge [8] [7]
cut [9] [y] [399]
cut [9.0] [y] [355]
color [9.0.1] [113,112,90,255]
merge [9.0.0] [9.0.1]
merge [10] [9.1]
cut [11] [209, 240]
color [11.1] [177,126,69,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [11, 275]
cut [14.1] [y] [186]
color [14.1.1] [126,120,77,255]
merge [14.1.0] [14.1.1]
merge [14.0] [15]
merge [14.2] [14.3]
merge [17] [16]
cut [18] [238, 195]
color [18.1] [89,64,33,255]
merge [18.0] [18.1]
merge [18.2] [18.3]
merge [20] [19]
cut [21] [305, 291]
cut [21.0] [29, 182]
color [21.0.2] [99,95,66,255]
merge [21.0.0] [21.0.1]
merge [21.0.2] [21.0.3]
merge [23] [22]
merge [24] [21.1]
merge [21.2] [21.3]
merge [26] [25]
cut [27] [199, 317]
cut [27.0] [6, 264]
color [27.0.2] [168,159,116,255]
merge [27.0.0] [27.0.1]
merge [27.0.2] [27.0.3]
merge [29] [28]
merge [30] [27.3]
merge [27.1] [27.2]
merge [32] [31]
cut [33] [273, 307]
cut [33.0] [128, 221]
color [33.0.2] [62,49,38,255]
merge [33.0.0] [33.0.3]
merge [33.0.1] [33.0.2]
merge [35] [34]
merge [36] [33.3]
merge [33.1] [33.2]
merge [38] [37]
cut [39] [8, 279]
cut [39.1] [75, 126]
color [39.1.3] [110,101,71,255]
merge [39.1.0] [39.1.1]
merge [39.1.2] [39.1.3]
merge [41] [40]
merge [39.0] [42]
merge [39.2] [39.3]
merge [44] [43]
cut [45] [3, 235]
cut [45.1] [y] [177]
color [45.1.1] [66,59,42,255]
merge [45.1.0] [45.1.1]
merge [45.0] [46]
merge [45.2] [45.3]
merge [48] [47]
cut [49] [160, 304]
cut [49.1] [x] [220]
color [49.1.0] [152,105,58,255]
merge [49.1.0] [49.1.1]
merge [49.0] [49.3]
merge [50] [49.2]
merge [52] [51]
cut [53] [154, 306]
cut [53.1] [x] [207]
color [53.1.0] [183,133,76,255]
merge [53.1.0] [53.1.1]
merge [53.0] [53.3]
merge [54] [53.2]
merge [56] [55]
cut [57] [4, 155]
cut [57.2] [350, 203]
color [57.2.0] [63,49,36,255]
merge [57.2.0] [57.2.3]
merge [57.2.1] [57.2.2]
merge [59] [58]
merge [57.0] [57.1]
merge [60] [57.3]
merge [62] [61]
cut [63] [225, 138]
color [63.0] [213,167,102,255]
merge [63.0] [63.3]
merge [63.1] [63.2]
merge [65] [64]
cut [66] [y] [368]
cut [66.0] [y] [336]
color [66.0.1] [133,130,102,255]
merge [66.0.0] [66.0.1]
merge [67] [66.1]
cut [68] [341, 254]
cut [68.0] [x] [251]
color [68.0.1] [53,40,29,255]
merge [68.0.0] [68.0.1]
merge [69] [68.1]
merge [68.2] [68.3]
merge [71] [70]
cut [72] [149, 141]
color [72.0] [61,45,33,255]
merge [72.0] [72.3]
merge [72.1] [72.2]
merge [74] [73]
cut [75] [9, 160]
cut [75.1] [85, 12]
color [75.1.3] [102,64,36,255]
merge [75.1.0] [75.1.3]
merge [75.1.1] [75.1.2]
merge [77] [76]
merge [75.0] [78]
merge [75.2] [75.3]
merge [80] [79]
cut [81] [71, 81]
color [81.1] [47,35,24,255]
merge [81.0] [81.1]
merge [81.2] [81.3]
merge [83] [82]
cut [84] [359, 111]
cut [84.0] [x] [301]
color [84.0.1] [36,25,18,255]
merge [84.0.0] [84.0.1]
merge [85] [84.1]
merge [84.2] [84.3]
merge [87] [86]
cut [88] [26, 156]
cut [88.2] [112, 250]
color [88.2.0] [78,72,51,255]
merge [88.2.0] [88.2.1]
merge [88.2.2] [88.2.3]
merge [90] [89]
merge [88.0] [88.1]
merge [91] [88.3]
merge [93] [92]
cut [94] [y] [388]
color [94.1] [78,80,56,255]
merge [94.0] [94.1]
cut [95] [286, 157]
cut [95.2] [343, 257]
color [95.2.0] [65,64,49,255]