
color [0] [117,113,84,255]
cut [0] [y] [361]
cut [0.0] [y] [270]
color [0.0.1] [137,134,102,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [125, 311]
color [2.0] [168,160,116,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [152, 273]
color [5.0] [82,74,53,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [368, 242]
cut [8.0] [x] [59]
color [8.0.1] [61,50,35,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
merge [8.2] [8.3]
merge [11] [10]
cut [12] [96, 142]
color [12.0] [96,61,34,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [269, 338]
cut [15.0] [x] [147]
color [15.0.1] [140,101,60,255]
merge [15.0.0] [15.0.1]
merge [16] [15.3]
merge [15.1] [15.2]
merge [18] [17]
cut [19] [58, 94]
cut [19.1] [x] [289]
color [19.1.0] [50,38,27,255]
merge [19.1.0] [19.1.1]
merge [19.0] [20]
merge [19.2] [19.3]
merge [22] [21]
cut [23] [277, 285]
cut [23.0] [x] [237]
color [23.0.1] [50,39,31,255]