
color [0] [61,44,32,255]
cut [0] [6, 72]
color [0.2] [98,64,35,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [391, 78]
cut [3.3] [x] [94]
color [3.3.1] [54,42,29,255]
merge [3.3.0] [3.3.1]
merge [3.0] [3.1]
merge [3.2] [4]
merge [6] [5]
cut [7] [5, 227]
color [7.2] [110,105,74,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [8, 280]
color [10.2] [167,159,116,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [277, 249]
cut [13.3] [86, 391]
color [13.3.1] [170,162,118,255]
merge [13.3.0] [13.3.3]
merge [13.3.1] [13.3.2]
merge [15] [14]
merge [13.0] [13.1]
merge [13.2] [16]
merge [18] [17]
cut [19] [277, 12]
cut [19.3] [134, 321]
color [19.3.1] [90,64,42,255]
merge [19.3.0] [19.3.3]
merge [19.3.1] [19.3.2]
merge [21] [20]
merge [19.0] [22]
merge [19.1] [19.2]
merge [24] [23]
cut [25] [297, 254]
cut [25.0] [149, 56]
color [25.0.2] [182,133,74,255]
merge [25.0.0] [25.0.3]
merge [25.0.1] [25.0.2]
merge [27] [26]
merge [28] [25.1]
merge [25.2] [25.3]
merge [30] [29]
cut [31] [383, 257]
cut [31.0] [y] [176]
color [31.0.1] [86,81,58,255]
merge [31.0.0] [31.0.1]
merge [32] [31.1]
merge [31.2] [31.3]
merge [34] [33]
cut [35] [20, 30]
cut [35.2] [y] [83]
color [35.2.0] [114,63,36,255]
merge [35.2.0] [35.2.1]
merge [35.0] [35.1]
merge [36] [35.3]
merge [38] [37]
cut [39] [152, 355]
cut [39.1] [x] [213]
color [39.1.0] [210,164,98,255]
merge [39.1.0] [39.1.1]
merge [39.0] [39.3]
merge [40] [39.2]
merge [42] [41]
cut [43] [y] [329]
color [43.1] [59,58,37,255]
merge [43.0] [43.1]
cut [44] [373, 330]
cut [44.0] [x] [324]
color [44.0.1] [152,142,84,255]
merge [44.0.0] [44.0.1]
merge [45] [44.1]
merge [44.2] [44.3]
merge [47] [46]
cut [48] [318, 235]
color [48.1] [88,66,34,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [256, 372]
cut [51.1] [y] [281]
color [51.1.1] [154,148,105,255]
merge [51.1.0] [51.1.1]
merge [51.0] [51.3]
merge [52] [51.2]
merge [54] [53]
cut [55] [y] [235]
cut [55.0] [y] [169]
color [55.0.1] [66,62,45,255]
merge [55.0.0] [55.0.1]
merge [56] [55.1]
cut [57] [153, 154]
cut [57.2] [226, 278]
color [57.2.0] [152,104,59,255]
merge [57.2.0] [57.2.1]
merge [57.2.2] [57.2.3]
merge [59] [58]
merge [57.0] [57.1]
merge [60] [57.3]
merge [62] [61]
cut [63] [272, 198]
cut [63.3] [x] [232]
color [63.3.1] [53,45,37,255]
merge [63.3.0] [63.3.1]
merge [63.0] [63.1]
merge [63.2] [64]
merge [66] [65]
cut [67] [y] [396]
cut [67.0] [y] [315]
color [67.0.1] [81,84,59,255]
merge [67.0.0] [67.0.1]
merge [68] [67.1]
cut [69] [76, 78]
color [69.1] [60,43,29,255]
merge [69.0] [69.1]
merge [69.2] [69.3]
merge [71] [70]
cut [72] [305, 157]
cut [72.3] [y] [196]
color [72.3.0] [71,53,37,255]
merge [72.3.0] [72.3.1]
merge [72.0] [72.1]
merge [72.2] [73]
merge [75] [74]
cut [76] [104, 55]
color [76.1] [43,32,22,255]
merge [76.0] [76.3]
merge [76.1] [76.2]
merge [78] [77]
cut [79] [174, 143]
cut [79.3] [62, 213]
color [79.3.1] [53,41,32,255]
merge [79.3.0] [79.3.1]
merge [79.3.2] [79.3.3]
merge [81] [80]
merge [79.0] [82]
merge [79.1] [79.2]
merge [84] [83]
cut [85] [1, 244]
cut [85.1] [134, 154]
color [85.1.3] [74,67,48,255]
merge [85.1.0] [85.1.3]
merge [85.1.1] [85.1.2]
merge [87] [86]
merge [85.0] [88]
merge [85.2] [85.3]
merge [90] [89]
cut [91] [371, 108]
cut [91.0] [x] [243]
color [91.0.1] [38,25,18,255]
merge [91.0.0] [91.0.1]
merge [92] [91.1]
merge [91.2] [91.3]
merge [94] [93]
cut [95] [y] [391]
cut [95.0] [y] [325]
color [95.0.1] [111,110,88,255]
merge [95.0.0] [95.0.1]
merge [96] [95.1]
cut [97] [7, 315]
cut [97.2] [399, 368]
color [97.2.0] [137,133,102,255]
merge [97.2.0] [97.2.1]
merge [97.2.2] [97.2.3]
merge [99] [98]
merge [97.0] [97.1]
merge [100] [97.3]
merge [102] [101]
cut [103] [297, 231]
cut [103.0] [241, 17]
color [103.0.2] [51,39,29,255]