color [0] [46,36,27,255]
cut [0] [6, 291]
color [0.1] [68,48,34,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [24, 24]
cut [3.2] [x] [162]
color [3.2.0] [127,71,38,255]
merge [3.2.0] [3.2.1]
merge [3.0] [3.3]
merge [3.1] [4]
merge [6] [5]
cut [7] [119, 245]
color [7.1] [74,39,22,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [352, 351]
cut [10.0] [x] [74]
color [10.0.1] [48,37,27,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [9, 85]
cut [14.2] [x] [236]
color [14.2.0] [97,64,35,255]
merge [14.2.0] [14.2.1]
merge [14.0] [14.1]
merge [15] [14.3]
merge [17] [16]
cut [18] [225, 22]
cut [18.3] [90, 397]
color [18.3.1] [84,56,33,255]
merge [18.3.0] [18.3.3]
merge [18.3.1] [18.3.2]
merge [20] [19]
merge [18.0] [21]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [90, 94]
cut [24.2] [y] [247]
color [24.2.0] [169,117,62,255]
merge [24.2.0] [24.2.1]
merge [24.0] [24.1]
merge [25] [24.3]
merge [27] [26]
cut [28] [92, 80]
cut [28.2] [x] [232]
color [28.2.0] [211,165,99,255]
merge [28.2.0] [28.2.1]
merge [28.0] [28.3]
merge [28.1] [29]
merge [31] [30]
cut [32] [y] [248]
color [32.1] [58,58,37,255]
merge [32.0] [32.1]
cut [33] [101, 378]
cut [33.1] [y] [144]
color [33.1.1] [164,118,66,255]
merge [33.1.0] [33.1.1]
merge [33.0] [33.3]
merge [34] [33.2]
merge [36] [35]
cut [37] [9, 396]
cut [37.1] [y] [184]
color [37.1.1] [79,78,57,255]
merge [37.1.0] [37.1.1]
merge [37.0] [37.3]
merge [38] [37.2]
merge [40] [39]
cut [41] [240, 88]
cut [41.2] [y] [209]
color [41.2.0] [89,64,33,255]
merge [41.2.0] [41.2.1]
merge [41.0] [41.3]
merge [41.1] [42]
merge [44] [43]
cut [45] [90, 304]
cut [45.1] [x] [153]
color [45.1.0] [59,45,32,255]
merge [45.1.0] [45.1.1]
merge [45.0] [46]
merge [45.2] [45.3]
merge [48] [47]
cut [49] [y] [393]
cut [49.0] [y] [274]
color [49.0.1] [98,98,75,255]
merge [49.0.0] [49.0.1]
merge [50] [49.1]
cut [51] [178, 386]
cut [51.1] [y] [279]
color [51.1.1] [115,115,94,255]
merge [51.1.0] [51.1.1]
merge [51.0] [51.3]
merge [52] [51.2]
merge [54] [53]
cut [55] [8, 373]
cut [55.1] [y] [285]
color [55.1.1] [148,145,110,255]
merge [55.1.0] [55.1.1]
merge [55.0] [56]
merge [55.2] [55.3]
merge [58] [57]
cut [59] [114, 181]
cut [59.2] [275, 320]
color [59.2.0] [54,45,37,255]
merge [59.2.0] [59.2.3]
merge [59.2.1] [59.2.2]
merge [61] [60]
merge [59.0] [59.1]
merge [62] [59.3]
merge [64] [63]
cut [65] [46, 241]
cut [65.2] [239, 356]
color [65.2.0] [70,53,38,255]
merge [65.2.0] [65.2.3]
merge [65.2.1] [65.2.2]
merge [67] [66]
merge [65.0] [65.1]
merge [68] [65.3]
merge [70] [69]
cut [71] [64, 57]
color [71.1] [44,33,23,255]
merge [71.0] [71.3]
merge [71.1] [71.2]
merge [73] [72]
cut [74] [158, 148]
cut [74.2] [225, 296]
color [74.2.0] [143,97,55,255]
merge [74.2.0] [74.2.1]
merge [74.2.2] [74.2.3]
merge [76] [75]
merge [74.0] [74.3]
merge [74.1] [77]
merge [79] [78]
cut [80] [380, 159]
cut [80.3] [y] [198]
color [80.3.0] [60,47,35,255]
merge [80.3.0] [80.3.1]
merge [80.0] [80.1]
merge [80.2] [81]
merge [83] [82]
cut [84] [36, 156]
cut [84.2] [123, 380]
color [84.2.0] [79,73,52,255]
merge [84.2.0] [84.2.3]
merge [84.2.1] [84.2.2]
merge [86] [85]
merge [84.0] [84.1]
merge [87] [84.3]
merge [89] [88]
cut [90] [159, 388]
cut [90.0] [22, 253]
color [90.0.2] [109,104,77,255]
merge [90.0.0] [90.0.1]
merge [90.0.2] [90.0.3]
merge [92] [91]
merge [93] [90.3]
merge [90.1] [90.2]
merge [95] [94]
cut [96] [327, 232]
cut [96.0] [255, 115]
color [96.0.2] [50,39,29,255]
merge [96.0.0] [96.0.1]
merge [96.0.2] [96.0.3]
merge [98] [97]
merge [99] [96.1]
merge [96.2] [96.3]
merge [101] [100]
cut [102] [391, 230]
cut [102.0] [284, 161]
color [102.0.2] [65,61,45,255]
merge [102.0.0] [102.0.3]
merge [102.0.1] [102.0.2]
merge [104] [103]
merge [105] [102.1]
merge [102.2] [102.3]
merge [107] [106]
cut [108] [332, 374]
cut [108.1] [y] [242]
color [108.1.1] [149,142,96,255]
merge [108.1.0] [108.1.1]
merge [108.0] [108.3]
merge [109] [108.2]
merge [111] [110]
cut [112] [207, 316]
cut [112.0] [151, 231]
color [112.0.2] [197,146,85,255]
merge [112.0.0] [112.0.1]
merge [112.0.2] [112.0.3]
merge [114] [113]
merge [115] [112.3]
merge [112.1] [112.2]
merge [117] [116]
cut [118] [356, 112]
cut [118.0] [x] [288]
color [118.0.1] [36,25,18,255]
merge [118.0.0] [118.0.1]
merge [119] [118.1]
merge [118.2] [118.3]
merge [121] [120]
cut [122] [22, 350]
cut [122.1] [146, 270]
color [122.1.3] [160,153,113,255]
merge [122.1.0] [122.1.3]
merge [122.1.1] [122.1.2]
merge [124] [123]
merge [122.0] [125]
merge [122.2] [122.3]
merge [127] [126]
cut [128] [8, 375]
cut [128.1] [y] [338]
color [128.1.1] [131,128,100,255]
