cut [0] [298, 369]
cut [0.0] [y] [233]
merge [0.0.0] [0.0.1]
merge [1] [0.3]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [286, 260]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [266, 256]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [262, 91]
cut [10.3] [148, 330]
merge [10.3.0] [10.3.3]
merge [10.3.1] [10.3.2]
merge [12] [11]
merge [10.0] [13]
merge [10.1] [10.2]
merge [15] [14]
cut [16] [116, 110]
cut [16.2] [y] [273]
merge [16.2.0] [16.2.1]
merge [16.0] [16.3]
merge [16.1] [17]
merge [19] [18]
cut [20] [76, 286]
cut [20.1] [x] [289]
merge [20.1.0] [20.1.1]
merge [20.0] [21]
merge [20.2] [20.3]
merge [23] [22]
cut [24] [y] [277]
cut [24.0] [y] [233]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
cut [26] [127, 342]
cut [26.1] [240, 66]
merge [26.1.0] [26.1.3]
merge [26.1.1] [26.1.2]
merge [28] [27]
merge [26.0] [26.3]
merge [29] [26.2]
merge [31] [30]
cut [32] [248, 84]
cut [32.3] [149, 158]
merge [32.3.0] [32.3.3]
merge [32.3.1] [32.3.2]
merge [34] [33]
merge [32.0] [35]
merge [32.1] [32.2]
merge [37] [36]
cut [38] [285, 375]
cut [38.1] [y] [260]
merge [38.1.0] [38.1.1]
merge [38.0] [38.3]
merge [39] [38.2]
merge [41] [40]
cut [42] [175, 140]
cut [42.3] [y] [237]
merge [42.3.0] [42.3.1]
merge [42.0] [43]
merge [42.1] [42.2]
merge [45] [44]
cut [46] [355, 385]
merge [46.0] [46.3]
merge [46.1] [46.2]
merge [48] [47]
cut [49] [230, 75]
cut [49.3] [162, 130]
merge [49.3.0] [49.3.3]
merge [49.3.1] [49.3.2]
merge [51] [50]
merge [49.0] [52]
merge [49.1] [49.2]
merge [54] [53]
cut [55] [48, 338]
cut [55.1] [156, 272]
merge [55.1.0] [55.1.3]
merge [55.1.1] [55.1.2]
merge [57] [56]
merge [55.0] [58]
merge [55.2] [55.3]
merge [60] [59]
cut [61] [147, 320]
cut [61.1] [229, 196]
merge [61.1.0] [61.1.1]
merge [61.1.2] [61.1.3]
merge [63] [62]
merge [61.0] [61.3]
merge [64] [61.2]
merge [66] [65]
cut [67] [23, 242]
cut [67.1] [123, 117]
merge [67.1.0] [67.1.1]
merge [67.1.2] [67.1.3]
merge [69] [68]
merge [67.0] [70]
merge [67.2] [67.3]
merge [72] [71]
cut [73] [292, 300]
cut [73.0] [241, 88]
merge [73.0.0] [73.0.1]
merge [73.0.2] [73.0.3]
merge [75] [74]
merge [76] [73.3]
merge [73.1] [73.2]
merge [78] [77]
cut [79] [151, 317]
cut [79.1] [208, 215]
merge [79.1.0] [79.1.1]
merge [79.1.2] [79.1.3]
merge [81] [80]
merge [79.0] [79.3]
merge [82] [79.2]
merge [84] [83]
cut [85] [269, 344]
cut [85.1] [374, 275]
merge [85.1.0] [85.1.1]
merge [85.1.2] [85.1.3]
merge [87] [86]
merge [85.0] [85.3]
merge [88] [85.2]
merge [90] [89]
cut [91] [361, 86]
cut [91.0] [x] [220]
color [91.0.1] [103,102,80,255]
