
color [0] [110,106,80,255]
cut [0] [y] [370]
cut [0.0] [y] [271]
color [0.0.1] [136,133,100,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [272, 337]
cut [2.0] [x] [184]
color [2.0.1] [60,50,40,255]
merge [2.0.0] [2.0.1]
merge [3] [2.3]
merge [2.1] [2.2]
merge [5] [4]
cut [6] [135, 274]
cut [6.1] [x] [220]
color [6.1.0] [159,109,61,255]
merge [6.1.0] [6.1.1]
merge [6.0] [6.3]
merge [7] [6.2]
merge [9] [8]
cut [10] [156, 344]
color [10.0] [150,144,105,255]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [160, 252]
color [13.0] [79,63,43,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [373, 235]
cut [16.0] [x] [136]
color [16.0.1] [55,42,29,255]
merge [16.0.0] [16.0.1]
merge [17] [16.1]
merge [16.2] [16.3]
merge [19] [18]
cut [20] [157, 312]
cut [20.1] [x] [213]
color [20.1.0] [161,115,66,255]
merge [20.1.0] [20.1.1]
merge [20.0] [20.3]
merge [21] [20.2]
merge [23] [22]
cut [24] [76, 191]
cut [24.1] [x] [184]
color [24.1.0] [57,44,32,255]