
color [0] [64,66,44,255]
cut [0] [x] [229]
color [0.1] [75,76,50,255]
merge [0.0] [0.1]
cut [1] [y] [392]
cut [1.0] [y] [260]
color [1.0.1] [91,93,71,255]
merge [1.0.0] [1.0.1]
merge [2] [1.1]
cut [3] [y] [390]
cut [3.0] [y] [244]
color [3.0.1] [108,106,83,255]
merge [3.0.0] [3.0.1]
merge [4] [3.1]
cut [5] [209, 388]
cut [5.1] [y] [182]
color [5.1.1] [117,117,93,255]
merge [5.1.0] [5.1.1]
merge [5.0] [5.3]
merge [6] [5.2]
merge [8] [7]
cut [9] [273, 363]
cut [9.0] [y] [110]
color [9.0.1] [132,129,98,255]
merge [9.0.0] [9.0.1]
merge [10] [9.3]
merge [9.1] [9.2]
merge [12] [11]
cut [13] [145, 80]
cut [13.2] [y] [228]
color [13.2.0] [99,70,36,255]
merge [13.2.0] [13.2.1]
merge [13.0] [13.3]
merge [13.1] [14]
merge [16] [15]
cut [17] [y] [90]
color [17.0] [72,44,26,255]
merge [17.0] [17.1]
cut [18] [308, 78]
cut [18.3] [162, 333]
color [18.3.1] [198,150,88,255]
merge [18.3.0] [18.3.3]
merge [18.3.1] [18.3.2]
merge [20] [19]
merge [18.0] [21]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [370, 124]
cut [24.3] [234, 377]
color [24.3.1] [133,131,106,255]
merge [24.3.0] [24.3.3]
merge [24.3.1] [24.3.2]
merge [26] [25]
merge [24.0] [24.1]
merge [24.2] [27]
merge [29] [28]
cut [30] [370, 340]
cut [30.0] [y] [187]
color [30.0.1] [149,143,104,255]
merge [30.0.0] [30.0.1]
merge [31] [30.1]
merge [30.2] [30.3]
merge [33] [32]
cut [34] [y] [256]
cut [34.0] [y] [161]
color [34.0.1] [122,115,73,255]
merge [34.0.0] [34.0.1]
merge [35] [34.1]
cut [36] [160, 324]
cut [36.1] [330, 182]
color [36.1.3] [77,77,59,255]
merge [36.1.0] [36.1.1]
merge [36.1.2] [36.1.3]
merge [38] [37]
merge [36.0] [36.3]
merge [39] [36.2]
merge [41] [40]
cut [42] [268, 148]
cut [42.3] [159, 306]
color [42.3.1] [159,112,63,255]
merge [42.3.0] [42.3.3]
merge [42.3.1] [42.3.2]
merge [44] [43]
merge [42.0] [42.1]
merge [42.2] [45]
merge [47] [46]
cut [48] [323, 87]
cut [48.3] [y] [130]
color [48.3.0] [214,168,102,255]
merge [48.3.0] [48.3.1]
merge [48.0] [48.1]
merge [48.2] [49]
merge [51] [50]
cut [52] [74, 313]
color [52.0] [112,103,71,255]
merge [52.0] [52.1]
merge [52.2] [52.3]
merge [54] [53]
cut [55] [124, 160]
cut [55.2] [y] [230]
color [55.2.0] [130,86,50,255]
merge [55.2.0] [55.2.1]
merge [55.0] [55.1]
merge [56] [55.3]
merge [58] [57]
cut [59] [140, 77]
cut [59.3] [y] [253]
color [59.3.0] [88,78,52,255]
merge [59.3.0] [59.3.1]
merge [59.0] [60]
merge [59.1] [59.2]
merge [62] [61]
cut [63] [352, 232]
cut [63.0] [x] [257]
color [63.0.1] [45,33,23,255]
merge [63.0.0] [63.0.1]
merge [64] [63.1]
merge [63.2] [63.3]
merge [66] [65]
cut [67] [129, 241]
color [67.0] [59,45,33,255]
merge [67.0] [67.1]
merge [67.2] [67.3]
merge [69] [68]
cut [70] [5, 325]
cut [70.1] [201, 281]
color [70.1.3] [168,157,114,255]
merge [70.1.0] [70.1.3]
merge [70.1.1] [70.1.2]
merge [72] [71]
merge [70.0] [73]
merge [70.2] [70.3]
merge [75] [74]
cut [76] [155, 340]
cut [76.1] [244, 316]
color [76.1.3] [69,53,38,255]
merge [76.1.0] [76.1.3]
merge [76.1.1] [76.1.2]
merge [78] [77]
merge [76.0] [76.3]
merge [79] [76.2]
merge [81] [80]
cut [82] [313, 122]
cut [82.2] [y] [233]
color [82.2.0] [74,64,41,255]
merge [82.2.0] [82.2.1]
merge [82.0] [82.1]
merge [83] [82.3]
merge [85] [84]
cut [86] [382, 159]
cut [86.3] [y] [201]
color [86.3.0] [66,58,42,255]
merge [86.3.0] [86.3.1]
merge [86.0] [86.1]
merge [86.2] [87]
merge [89] [88]
cut [90] [100, 109]
cut [90.3] [y] [242]
color [90.3.0] [75,67,47,255]
merge [90.3.0] [90.3.1]
merge [90.0] [90.1]
merge [90.2] [91]
merge [93] [92]
cut [94] [273, 320]
cut [94.0] [x] [229]
color [94.0.1] [54,43,34,255]
merge [94.0.0] [94.0.1]
merge [95] [94.3]
merge [94.1] [94.2]
merge [97] [96]
cut [98] [269, 342]
cut [98.1] [y] [272]
color [98.1.1] [147,143,102,255]
merge [98.1.0] [98.1.1]
merge [98.0] [98.3]
merge [99] [98.2]
merge [101] [100]
cut [102] [15, 142]
cut [102.1] [76, 25]
color [102.1.3] [111,67,36,255]
merge [102.1.0] [102.1.3]
merge [102.1.1] [102.1.2]
merge [104] [103]
merge [102.0] [105]
merge [102.2] [102.3]
merge [107] [106]
cut [108] [67, 52]
color [108.1] [41,30,21,255]
merge [108.0] [108.3]
merge [108.1] [108.2]
merge [110] [109]
cut [111] [129, 289]
cut [111.1] [151, 117]
color [111.1.3] [60,44,35,255]