
color [0] [30,33,29,255]
cut [0] [134, 360]
color [0.0] [83,118,163,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [155, 290]
color [3.1] [59,89,134,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [y] [120]
color [6.1] [125,152,160,255]
merge [6.0] [6.1]
cut [7] [y] [384]
cut [7.0] [y] [151]
color [7.0.1] [81,118,165,255]
merge [7.0.0] [7.0.1]
merge [8] [7.1]
cut [9] [33, 185]
color [9.2] [158,176,137,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [y] [88]
color [12.0] [50,62,71,255]
merge [12.0] [12.1]
cut [13] [y] [225]
color [13.1] [75,112,164,255]
merge [13.0] [13.1]
cut [14] [28, 96]
color [14.1] [43,50,55,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [340, 230]
color [17.3] [128,157,186,255]
merge [17.0] [17.1]
merge [17.2] [17.3]
merge [19] [18]
cut [20] [117, 151]
color [20.2] [179,190,178,255]
merge [20.0] [20.1]
merge [20.2] [20.3]
merge [22] [21]
cut [23] [193, 61]
color [23.2] [50,69,96,255]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [49, 371]
cut [26.1] [x] [131]
color [26.1.0] [40,46,43,255]
merge [26.1.0] [26.1.1]
merge [26.0] [26.3]
merge [27] [26.2]
merge [29] [28]
cut [30] [105, 131]
cut [30.2] [x] [133]
color [30.2.0] [84,118,151,255]
merge [30.2.0] [30.2.1]
merge [30.0] [30.1]
merge [31] [30.3]
merge [33] [32]
cut [34] [x] [352]
color [34.1] [47,60,78,255]
merge [34.0] [34.1]
cut [35] [222, 77]
color [35.2] [58,79,119,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [93, 214]
color [38.2] [65,100,150,255]
merge [38.0] [38.1]
merge [38.2] [38.3]
merge [40] [39]
cut [41] [261, 119]
cut [41.3] [x] [192]
color [41.3.1] [99,132,156,255]
merge [41.3.0] [41.3.1]
merge [41.0] [42]
merge [41.1] [41.2]
merge [44] [43]
cut [45] [392, 144]
cut [45.3] [x] [187]
color [45.3.1] [125,152,159,255]
merge [45.3.0] [45.3.1]
merge [45.0] [45.1]
merge [45.2] [46]
merge [48] [47]
cut [49] [362, 255]
color [49.3] [117,146,171,255]
merge [49.0] [49.1]
merge [49.2] [49.3]
merge [51] [50]
cut [52] [217, 149]
color [52.2] [141,167,166,255]
merge [52.0] [52.3]
merge [52.1] [52.2]
merge [54] [53]
cut [55] [45, 99]
cut [55.1] [x] [203]
color [55.1.0] [31,36,34,255]
merge [55.1.0] [55.1.1]
merge [55.0] [56]
merge [55.2] [55.3]
merge [58] [57]
cut [59] [237, 178]
color [59.2] [105,135,172,255]
merge [59.0] [59.1]
merge [59.2] [59.3]
merge [61] [60]
cut [62] [160, 211]
color [62.2] [89,124,171,255]
merge [62.0] [62.1]
merge [62.2] [62.3]
merge [64] [63]
cut [65] [366, 295]
color [65.3] [136,157,155,255]
merge [65.0] [65.1]
merge [65.2] [65.3]
merge [67] [66]
cut [68] [61, 395]
cut [68.1] [x] [86]
color [68.1.0] [32,40,36,255]
merge [68.1.0] [68.1.1]
merge [68.0] [68.3]
merge [69] [68.2]
merge [71] [70]
cut [72] [229, 293]
color [72.3] [106,133,161,255]
merge [72.0] [72.3]
merge [72.1] [72.2]
merge [74] [73]
cut [75] [307, 165]
cut [75.3] [x] [197]
color [75.3.1] [79,115,160,255]
merge [75.3.0] [75.3.1]
merge [75.0] [75.1]
merge [75.2] [76]
merge [78] [77]
cut [79] [328, 203]
cut [79.3] [x] [191]
color [79.3.1] [96,126,167,255]
merge [79.3.0] [79.3.1]
merge [79.0] [79.1]
merge [79.2] [80]
merge [82] [81]
cut [83] [55, 336]
color [83.2] [71,94,152,255]
merge [83.0] [83.1]
merge [83.2] [83.3]
merge [85] [84]
cut [86] [325, 390]
cut [86.0] [y] [355]
color [86.0.1] [123,143,144,255]
merge [86.0.0] [86.0.1]
merge [87] [86.3]
merge [86.1] [86.2]
merge [89] [88]
cut [90] [151, 376]
cut [90.0] [y] [308]
color [90.0.1] [64,88,152,255]
merge [90.0.0] [90.0.1]
merge [91] [90.3]
merge [90.1] [90.2]
merge [93] [92]
cut [94] [55, 139]
cut [94.1] [x] [137]
color [94.1.0] [29,34,31,255]
merge [94.1.0] [94.1.1]
merge [94.0] [95]
merge [94.2] [94.3]
merge [97] [96]
cut [98] [51, 343]
cut [98.2] [x] [266]
color [98.2.0] [57,76,139,255]