
color [0] [85,113,155,255]
cut [0] [x] [249]
color [0.0] [69,91,145,255]
merge [0.0] [0.1]
cut [1] [205, 335]
color [1.0] [145,150,92,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [y] [89]
cut [4.1] [y] [138]
color [4.1.0] [55,74,136,255]
merge [4.1.0] [4.1.1]
merge [4.0] [5]
cut [6] [278, 335]
cut [6.0] [x] [128]
color [6.0.1] [96,126,163,255]
merge [6.0.0] [6.0.1]
merge [7] [6.3]
merge [6.1] [6.2]
merge [9] [8]
cut [10] [x] [77]
color [10.0] [62,83,147,255]
merge [10.0] [10.1]
cut [11] [199, 326]
color [11.0] [96,127,161,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [122, 248]
cut [14.1] [x] [197]
color [14.1.0] [126,151,166,255]
merge [14.1.0] [14.1.1]
merge [14.0] [15]
merge [14.2] [14.3]
merge [17] [16]
cut [18] [361, 104]
color [18.0] [45,55,65,255]
merge [18.0] [18.1]
merge [18.2] [18.3]
merge [20] [19]
cut [21] [89, 165]
cut [21.1] [x] [140]
color [21.1.0] [32,37,33,255]
merge [21.1.0] [21.1.1]
merge [21.0] [22]
merge [21.2] [21.3]
merge [24] [23]
cut [25] [50, 241]
cut [25.1] [x] [99]
color [25.1.0] [30,37,33,255]