
color [0] [71,90,120,250]
cut [0] [49, 283]
cut [0.1] [227, 37]
color [0.1.3] [39,44,40,254]
merge [0.1.0] [0.1.3]
merge [0.1.1] [0.1.2]
merge [2] [1]
merge [0.0] [3]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [167, 89]
cut [6.2] [333, 210]
color [6.2.0] [56,76,122,254]
merge [6.2.0] [6.2.1]
merge [6.2.2] [6.2.3]
merge [8] [7]
merge [6.0] [6.3]
merge [6.1] [9]
merge [11] [10]
cut [12] [105, 142]
cut [12.2] [387, 232]
color [12.2.0] [120,151,164,255]
merge [12.2.0] [12.2.1]
merge [12.2.2] [12.2.3]
merge [14] [13]
merge [12.0] [12.1]
merge [15] [12.3]
merge [17] [16]
cut [18] [259, 119]
cut [18.3] [110, 219]
color [18.3.1] [110,138,152,254]
merge [18.3.0] [18.3.3]
merge [18.3.1] [18.3.2]
merge [20] [19]
merge [18.0] [21]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [132, 302]
cut [24.1] [340, 157]
color [24.1.3] [171,184,173,254]
merge [24.1.0] [24.1.1]
merge [24.1.2] [24.1.3]
merge [26] [25]
merge [24.0] [24.3]
merge [27] [24.2]
merge [29] [28]
cut [30] [86, 354]
cut [30.1] [386, 210]
color [30.1.3] [97,126,163,254]
merge [30.1.0] [30.1.1]
merge [30.1.2] [30.1.3]
merge [32] [31]
merge [30.0] [30.3]
merge [33] [30.2]
merge [35] [34]
cut [36] [116, 392]
cut [36.1] [377, 340]
color [36.1.3] [70,90,144,253]
merge [36.1.0] [36.1.1]
merge [36.1.2] [36.1.3]
merge [38] [37]
merge [36.0] [36.3]
merge [39] [36.2]
merge [41] [40]
cut [42] [390, 161]
cut [42.3] [189, 277]
color [42.3.1] [98,130,167,254]
merge [42.3.0] [42.3.3]
merge [42.3.1] [42.3.2]
merge [44] [43]
merge [42.0] [42.1]
merge [42.2] [45]
merge [47] [46]
cut [48] [236, 18]
cut [48.3] [58, 91]
color [48.3.1] [37,42,42,254]