
color [0] [53,75,140,255]
cut [0] [y] [87]
color [0.0] [51,63,74,255]
merge [0.0] [0.1]
cut [1] [363, 248]
cut [1.0] [x] [38]
color [1.0.1] [43,49,52,255]
merge [1.0.0] [1.0.1]
merge [2] [1.1]
merge [1.2] [1.3]
merge [4] [3]
cut [5] [y] [98]
color [5.1] [97,132,166,255]
merge [5.0] [5.1]
cut [6] [y] [124]
color [6.1] [126,155,166,255]
merge [6.0] [6.1]
cut [7] [y] [347]
cut [7.0] [y] [155]
color [7.0.1] [81,118,165,255]
merge [7.0.0] [7.0.1]
merge [8] [7.1]
cut [9] [34, 188]
color [9.2] [166,181,137,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [y] [220]
color [12.1] [86,120,162,255]
merge [12.0] [12.1]
cut [13] [323, 234]
color [13.3] [124,153,182,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [49, 333]
cut [16.1] [x] [228]
color [16.1.0] [30,35,32,255]
merge [16.1.0] [16.1.1]
merge [16.0] [17]
merge [16.2] [16.3]
merge [19] [18]
cut [20] [49, 191]
color [20.2] [102,128,154,255]
merge [20.0] [20.1]
merge [20.2] [20.3]
merge [22] [21]
cut [23] [69, 176]
color [23.2] [36,44,41,255]
merge [23.0] [23.1]
merge [23.2] [23.3]
merge [25] [24]
cut [26] [186, 42]
color [26.2] [46,57,73,255]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [212, 70]
color [29.2] [59,82,103,255]
merge [29.0] [29.3]
merge [29.1] [29.2]
merge [31] [30]
cut [32] [102, 149]
color [32.2] [69,98,130,255]
merge [32.0] [32.1]
merge [32.2] [32.3]
merge [34] [33]
cut [35] [157, 92]
color [35.2] [55,74,120,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [208, 147]
color [38.2] [144,170,169,255]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [267, 118]
cut [41.3] [x] [138]
color [41.3.1] [113,142,156,255]
merge [41.3.0] [41.3.1]
merge [41.0] [42]
merge [41.1] [41.2]
merge [44] [43]
cut [45] [y] [299]
color [45.1] [60,83,146,255]
merge [45.0] [45.1]
cut [46] [90, 174]
color [46.2] [95,127,167,255]
merge [46.0] [46.1]
merge [46.2] [46.3]
merge [48] [47]
cut [49] [53, 244]
cut [49.1] [x] [102]
color [49.1.0] [31,37,33,255]
merge [49.1.0] [49.1.1]
merge [49.0] [50]
merge [49.2] [49.3]
merge [52] [51]
cut [53] [391, 338]
color [53.3] [58,78,144,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [y] [376]
color [56.1] [74,95,145,255]
merge [56.0] [56.1]
cut [57] [322, 168]
cut [57.3] [x] [277]
color [57.3.1] [92,121,160,255]
merge [57.3.0] [57.3.1]
merge [57.0] [57.1]
merge [57.2] [58]
merge [60] [59]
cut [61] [121, 155]
cut [61.2] [190, 216]
color [61.2.0] [171,184,177,255]