
color [0] [51,67,83,255]
cut [0] [x] [309]
color [0.0] [62,72,60,255]
merge [0.0] [0.1]
cut [1] [357, 307]
cut [1.0] [x] [57]
color [1.0.1] [43,49,52,255]
merge [1.0.0] [1.0.1]
merge [2] [1.1]
merge [1.2] [1.3]
merge [4] [3]
cut [5] [y] [38]
color [5.1] [45,55,71,255]
merge [5.0] [5.1]
cut [6] [335, 62]
cut [6.3] [x] [128]
color [6.3.1] [53,73,94,255]
merge [6.3.0] [6.3.1]
merge [6.0] [7]
merge [6.1] [6.2]
merge [9] [8]
cut [10] [262, 75]
color [10.2] [65,92,114,255]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [y] [90]
color [13.1] [51,72,85,255]
merge [13.0] [13.1]
cut [14] [y] [95]
color [14.1] [71,97,146,255]
merge [14.0] [14.1]
cut [15] [39, 311]
cut [15.1] [x] [208]
color [15.1.0] [33,39,39,255]
merge [15.1.0] [15.1.1]
merge [15.0] [16]
merge [15.2] [15.3]
merge [18] [17]
cut [19] [366, 91]
color [19.3] [52,71,121,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [y] [122]
color [22.1] [46,61,101,255]
merge [22.0] [22.1]
cut [23] [267, 116]
color [23.3] [92,125,154,255]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [154, 98]
color [26.3] [94,129,165,255]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [98, 383]
cut [29.1] [x] [172]
color [29.1.0] [30,35,31,255]
merge [29.1.0] [29.1.1]
merge [29.0] [29.3]
merge [30] [29.2]
merge [32] [31]
cut [33] [6, 120]
cut [33.2] [x] [172]
color [33.2.0] [127,152,157,255]
merge [33.2.0] [33.2.1]
merge [33.0] [33.1]
merge [34] [33.3]
merge [36] [35]
cut [37] [y] [303]
cut [37.0] [y] [138]
color [37.0.1] [132,158,162,255]
merge [37.0.0] [37.0.1]
merge [38] [37.1]
cut [39] [46, 122]
cut [39.2] [x] [139]
color [39.2.0] [51,67,126,255]
merge [39.2.0] [39.2.1]
merge [39.0] [39.1]
merge [40] [39.3]
merge [42] [41]
cut [43] [217, 190]
color [43.2] [60,80,145,255]
merge [43.0] [43.1]
merge [43.2] [43.3]
merge [45] [44]
cut [46] [y] [374]
cut [46.0] [y] [272]
color [46.0.1] [50,69,143,255]
merge [46.0.0] [46.0.1]
merge [47] [46.1]
cut [48] [58, 319]
cut [48.1] [x] [130]
color [48.1.0] [31,35,32,255]
merge [48.1.0] [48.1.1]
merge [48.0] [49]
merge [48.2] [48.3]
merge [51] [50]
cut [52] [271, 388]
cut [52.1] [y] [182]
color [52.1.1] [119,142,155,255]
merge [52.1.0] [52.1.1]
merge [52.0] [52.3]
merge [53] [52.2]
merge [55] [54]
cut [56] [315, 348]
cut [56.0] [y] [161]
color [56.0.1] [83,119,160,255]
merge [56.0.0] [56.0.1]
merge [57] [56.3]
merge [56.1] [56.2]
merge [59] [58]
cut [60] [y] [319]
cut [60.0] [y] [231]
color [60.0.1] [121,150,181,255]
merge [60.0.0] [60.0.1]
merge [61] [60.1]
cut [62] [y] [354]
cut [62.0] [y] [300]
color [62.0.1] [64,88,148,255]
merge [62.0.0] [62.0.1]
merge [63] [62.1]
cut [64] [45, 288]
cut [64.1] [y] [197]
color [64.1.1] [96,128,167,255]
merge [64.1.0] [64.1.1]
merge [64.0] [65]
merge [64.2] [64.3]
merge [67] [66]
cut [68] [51, 238]
cut [68.1] [x] [99]
color [68.1.0] [33,38,34,255]
merge [68.1.0] [68.1.1]
merge [68.0] [69]
merge [68.2] [68.3]
merge [71] [70]
cut [72] [68, 356]
cut [72.1] [x] [93]
color [72.1.0] [31,38,35,255]
merge [72.1.0] [72.1.1]
merge [72.0] [72.3]
merge [73] [72.2]
merge [75] [74]
cut [76] [323, 263]
color [76.2] [72,98,157,255]
merge [76.0] [76.1]
merge [76.2] [76.3]
merge [78] [77]
cut [79] [82, 335]
cut [79.1] [y] [282]
color [79.1.1] [97,127,166,255]
merge [79.1.0] [79.1.1]
merge [79.0] [79.3]
merge [80] [79.2]
merge [82] [81]
cut [83] [194, 155]
cut [83.3] [131, 220]
color [83.3.1] [171,184,178,255]