
color [0] [79,105,150,255]
cut [0] [346, 331]
color [0.0] [97,126,162,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [y] [39]
cut [3.1] [y] [148]
color [3.1.0] [61,84,151,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [x] [113]
color [5.0] [64,85,142,255]
merge [5.0] [5.1]
cut [6] [264, 304]
color [6.0] [104,134,164,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [350, 119]
color [9.0] [45,54,65,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [54, 268]
cut [12.1] [x] [109]
color [12.1.0] [32,38,35,255]