cut [0] [326, 231]
cut [0.3] [x] [280]
merge [0.3.0] [0.3.1]
merge [0.0] [0.1]
merge [0.2] [1]
merge [3] [2]
cut [4] [52, 254]
cut [4.1] [x] [244]
merge [4.1.0] [4.1.1]
merge [4.0] [5]
merge [4.2] [4.3]
merge [7] [6]
cut [8] [110, 136]
cut [8.2] [336, 242]
merge [8.2.0] [8.2.1]
merge [8.2.2] [8.2.3]
merge [10] [9]
merge [8.0] [8.1]
merge [11] [8.3]
merge [13] [12]
cut [14] [134, 283]
cut [14.1] [379, 143]
merge [14.1.0] [14.1.1]
merge [14.1.2] [14.1.3]
merge [16] [15]
merge [14.0] [14.3]
merge [17] [14.2]
merge [19] [18]
cut [20] [257, 105]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [183, 156]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [136, 73]
cut [26.2] [y] [167]
merge [26.2.0] [26.2.1]
merge [26.0] [26.3]
merge [26.1] [27]
merge [29] [28]
cut [30] [36, 88]
cut [30.1] [x] [210]
merge [30.1.0] [30.1.1]
merge [30.0] [31]
merge [30.2] [30.3]
merge [33] [32]
cut [34] [84, 344]
cut [34.1] [y] [212]
merge [34.1.0] [34.1.1]
merge [34.0] [34.3]
merge [35] [34.2]
merge [37] [36]
cut [38] [188, 322]
cut [38.1] [y] [141]
merge [38.1.0] [38.1.1]
merge [38.0] [38.3]
merge [39] [38.2]
merge [41] [40]
cut [42] [136, 119]
cut [42.2] [268, 168]
merge [42.2.0] [42.2.3]
merge [42.2.1] [42.2.2]
merge [44] [43]
merge [42.0] [42.3]
merge [42.1] [45]
merge [47] [46]
cut [48] [134, 143]
cut [48.2] [y] [168]
merge [48.2.0] [48.2.1]
merge [48.0] [48.1]
merge [49] [48.3]
merge [51] [50]
cut [52] [53, 111]
cut [52.1] [x] [175]
merge [52.1.0] [52.1.1]
merge [52.0] [53]
merge [52.2] [52.3]
merge [55] [54]
cut [56] [49, 307]
cut [56.0] [y] [100]
color [56.0.1] [77,98,145,255]
