cut [0] [51, 135]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [y] [248]
merge [3.0] [3.1]
cut [4] [70, 351]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [220, 180]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [191, 30]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [209, 42]
cut [13.2] [y] [285]
merge [13.2.0] [13.2.1]
merge [13.0] [13.3]
merge [13.1] [14]
merge [16] [15]
cut [17] [174, 191]
merge [17.0] [17.1]
merge [17.2] [17.3]
merge [19] [18]
cut [20] [162, 90]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [134, 112]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [x] [43]
merge [26.0] [26.1]
cut [27] [x] [352]
merge [27.0] [27.1]
cut [28] [48, 91]
merge [28.0] [28.1]
merge [28.2] [28.3]
merge [30] [29]
cut [31] [261, 67]
merge [31.0] [31.3]
merge [31.1] [31.2]
merge [33] [32]
cut [34] [102, 144]
merge [34.0] [34.1]
merge [34.2] [34.3]
merge [36] [35]
cut [37] [83, 286]
merge [37.0] [37.1]
merge [37.2] [37.3]
merge [39] [38]
cut [40] [90, 220]
merge [40.0] [40.1]
merge [40.2] [40.3]
merge [42] [41]
cut [43] [142, 146]
merge [43.0] [43.1]
merge [43.2] [43.3]
merge [45] [44]
cut [46] [y] [326]
merge [46.0] [46.1]
cut [47] [131, 155]
merge [47.0] [47.1]
merge [47.2] [47.3]
merge [49] [48]
cut [50] [y] [358]
cut [50.0] [y] [300]
merge [50.0.0] [50.0.1]
merge [51] [50.1]
cut [52] [125, 179]
merge [52.0] [52.1]
merge [52.2] [52.3]
merge [54] [53]
cut [55] [283, 133]
cut [55.3] [x] [159]
merge [55.3.0] [55.3.1]
merge [55.0] [55.1]
merge [55.2] [56]
merge [58] [57]
cut [59] [307, 165]
cut [59.3] [x] [129]
merge [59.3.0] [59.3.1]
merge [59.0] [59.1]
merge [59.2] [60]
merge [62] [61]
cut [63] [50, 298]
merge [63.0] [63.1]
merge [63.2] [63.3]
merge [65] [64]
cut [66] [89, 254]
merge [66.0] [66.1]
merge [66.2] [66.3]
merge [68] [67]
cut [69] [311, 159]
cut [69.3] [x] [188]
merge [69.3.0] [69.3.1]
merge [69.0] [69.1]
merge [69.2] [70]
merge [72] [71]
cut [73] [79, 313]
merge [73.0] [73.1]
merge [73.2] [73.3]
merge [75] [74]
cut [76] [262, 378]
cut [76.0] [y] [347]
merge [76.0.0] [76.0.1]
merge [77] [76.3]
merge [76.1] [76.2]
merge [79] [78]
cut [80] [125, 333]
cut [80.1] [y] [209]
color [80.1.1] [72,95,148,255]
