
color [0] [128,115,73,255]
cut [0] [14, 176]
color [0.2] [151,129,71,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [54, 379]
color [3.1] [145,123,65,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [114, 9]
color [6.2] [211,181,114,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [y] [245]
color [9.0] [154,133,74,255]
merge [9.0] [9.1]
cut [10] [261, 2]
color [10.2] [154,139,65,255]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [134, 108]
cut [13.2] [y] [222]
color [13.2.0] [227,210,144,255]
merge [13.2.0] [13.2.1]
merge [13.0] [13.3]
merge [13.1] [14]
merge [16] [15]
cut [17] [253, 183]
color [17.0] [137,121,69,255]
merge [17.0] [17.1]
merge [17.2] [17.3]
merge [19] [18]
cut [20] [112, 303]
cut [20.1] [x] [269]
color [20.1.0] [214,173,70,255]
merge [20.1.0] [20.1.1]
merge [20.0] [20.3]
merge [21] [20.2]
merge [23] [22]
cut [24] [398, 126]
cut [24.3] [239, 289]
color [24.3.1] [243,204,58,255]
merge [24.3.0] [24.3.3]
merge [24.3.1] [24.3.2]
merge [26] [25]
merge [24.0] [24.1]
merge [24.2] [27]
merge [29] [28]
cut [30] [y] [352]
color [30.1] [119,104,59,255]
merge [30.0] [30.1]
cut [31] [116, 98]
cut [31.2] [x] [202]
color [31.2.0] [222,185,75,255]
merge [31.2.0] [31.2.1]
merge [31.0] [31.3]
merge [31.1] [32]
merge [34] [33]
cut [35] [193, 356]
color [35.2] [12,17,18,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [139, 164]
color [38.0] [130,116,67,255]
merge [38.0] [38.1]
merge [38.2] [38.3]
merge [40] [39]
cut [41] [y] [66]
color [41.0] [128,126,73,255]
merge [41.0] [41.1]
cut [42] [123, 88]
cut [42.2] [187, 281]
color [42.2.0] [240,206,65,255]
merge [42.2.0] [42.2.1]
merge [42.2.2] [42.2.3]
merge [44] [43]
merge [42.0] [42.3]
merge [42.1] [45]
merge [47] [46]
cut [48] [x] [328]
color [48.1] [68,60,34,255]
merge [48.0] [48.1]
cut [49] [305, 98]
color [49.2] [223,213,166,255]
merge [49.0] [49.1]
merge [49.2] [49.3]
merge [51] [50]
cut [52] [330, 35]
color [52.2] [103,86,40,255]
merge [52.0] [52.3]
merge [52.1] [52.2]
merge [54] [53]
cut [55] [297, 179]
color [55.2] [148,116,50,255]
merge [55.0] [55.1]
merge [55.2] [55.3]
merge [57] [56]
cut [58] [240, 334]
color [58.2] [132,110,64,255]
merge [58.0] [58.3]
merge [58.1] [58.2]
merge [60] [59]
cut [61] [285, 240]
color [61.2] [137,109,49,255]
merge [61.0] [61.1]
merge [61.2] [61.3]
merge [63] [62]
cut [64] [271, 302]
color [64.2] [89,77,42,255]
merge [64.0] [64.3]
merge [64.1] [64.2]
merge [66] [65]
cut [67] [142, 98]
color [67.0] [101,129,81,255]
merge [67.0] [67.3]
merge [67.1] [67.2]
merge [69] [68]
cut [70] [303, 326]
cut [70.1] [y] [129]
color [70.1.1] [124,103,49,255]