
color [0] [149,117,50,255]
cut [0] [181, 184]
color [0.1] [236,190,54,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [294, 141]
color [3.3] [244,206,58,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [x] [305]
color [6.1] [127,106,50,255]
merge [6.0] [6.1]
cut [7] [7, 124]
color [7.1] [226,212,152,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [y] [105]
color [10.0] [152,141,66,255]
merge [10.0] [10.1]
cut [11] [391, 290]
color [11.3] [156,122,54,255]
merge [11.0] [11.1]
merge [11.2] [11.3]
merge [13] [12]
cut [14] [x] [264]
color [14.0] [242,201,60,255]
merge [14.0] [14.1]
cut [15] [x] [243]
color [15.0] [211,170,72,255]
merge [15.0] [15.1]
cut [16] [44, 308]
color [16.2] [205,176,111,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [261, 315]
color [19.2] [126,105,61,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [110, 40]
color [22.3] [147,125,67,255]
merge [22.0] [22.3]
merge [22.1] [22.2]
merge [24] [23]
cut [25] [y] [351]
color [25.1] [120,104,60,255]
merge [25.0] [25.1]
cut [26] [286, 255]
color [26.2] [112,94,47,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [75, 272]
color [29.0] [141,125,73,255]
merge [29.0] [29.1]
merge [29.2] [29.3]
merge [31] [30]
cut [32] [117, 5]
cut [32.2] [x] [202]
color [32.2.0] [229,193,71,255]
merge [32.2.0] [32.2.1]
merge [32.0] [32.3]
merge [32.1] [33]
merge [35] [34]
cut [36] [84, 70]
color [36.1] [136,129,68,255]
merge [36.0] [36.3]
merge [36.1] [36.2]
merge [38] [37]
cut [39] [169, 359]
color [39.2] [77,68,38,255]
merge [39.0] [39.3]
merge [39.1] [39.2]
merge [41] [40]
cut [42] [196, 117]
color [42.0] [108,127,81,255]
merge [42.0] [42.3]
merge [42.1] [42.2]
merge [44] [43]
cut [45] [320, 131]
color [45.1] [97,82,40,255]
merge [45.0] [45.1]
merge [45.2] [45.3]
merge [47] [46]
cut [48] [144, 69]
cut [48.2] [x] [193]
color [48.2.0] [230,194,70,255]