
color [0] [159,125,56,255]
cut [0] [y] [392]
cut [0.0] [y] [125]
color [0.0.1] [12,17,18,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [y] [357]
color [2.0] [76,81,62,255]
merge [2.0] [2.1]
cut [3] [x] [244]
color [3.1] [138,115,61,255]
merge [3.0] [3.1]
cut [4] [y] [352]
color [4.0] [211,183,117,255]
merge [4.0] [4.1]
cut [5] [190, 53]
color [5.3] [224,174,62,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [143, 60]
color [8.3] [108,98,54,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [188, 386]
color [11.0] [211,178,99,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [y] [114]
color [14.0] [128,127,78,255]
merge [14.0] [14.1]
cut [15] [308, 366]
color [15.1] [67,60,34,255]
merge [15.0] [15.3]
merge [15.1] [15.2]
merge [17] [16]
cut [18] [x] [123]
color [18.0] [130,114,65,255]
merge [18.0] [18.1]
cut [19] [y] [299]
cut [19.0] [y] [168]
color [19.0.1] [146,129,74,255]
merge [19.0.0] [19.0.1]
merge [20] [19.1]
cut [21] [300, 30]
color [21.2] [102,85,40,255]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [327, 27]
cut [24.3] [x] [256]
color [24.3.1] [143,128,62,255]
merge [24.3.0] [24.3.1]
merge [24.0] [25]
merge [24.1] [24.2]
merge [27] [26]
cut [28] [61, 283]
cut [28.1] [y] [135]
color [28.1.1] [153,129,67,255]
merge [28.1.0] [28.1.1]
merge [28.0] [29]
merge [28.2] [28.3]
merge [31] [30]
cut [32] [287, 219]
color [32.2] [111,93,47,255]
merge [32.0] [32.1]
merge [32.2] [32.3]
merge [34] [33]
cut [35] [262, 338]
color [35.2] [86,74,41,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [221, 106]
cut [38.2] [329, 230]
color [38.2.0] [226,214,164,255]
merge [38.2.0] [38.2.1]
merge [38.2.2] [38.2.3]
merge [40] [39]
merge [38.0] [38.3]
merge [38.1] [41]
merge [43] [42]
cut [44] [275, 68]
cut [44.3] [146, 311]
color [44.3.1] [214,173,68,255]
merge [44.3.0] [44.3.3]
merge [44.3.1] [44.3.2]
merge [46] [45]
merge [44.0] [47]
merge [44.1] [44.2]
merge [49] [48]
cut [50] [288, 280]
cut [50.1] [y] [131]
color [50.1.1] [127,105,50,255]
merge [50.1.0] [50.1.1]
merge [50.0] [51]
merge [50.2] [50.3]
merge [53] [52]
cut [54] [140, 95]
color [54.0] [100,130,81,255]
merge [54.0] [54.3]
merge [54.1] [54.2]
merge [56] [55]
cut [57] [144, 101]
cut [57.2] [303, 198]
color [57.2.0] [228,188,68,255]
merge [57.2.0] [57.2.3]
merge [57.2.1] [57.2.2]
merge [59] [58]
merge [57.0] [57.3]
merge [57.1] [60]
merge [62] [61]
cut [63] [292, 264]
cut [63.0] [242, 140]
color [63.0.2] [245,207,58,255]
merge [63.0.0] [63.0.1]
merge [63.0.2] [63.0.3]
merge [65] [64]
merge [66] [63.1]
merge [63.2] [63.3]
merge [68] [67]
cut [69] [116, 131]
cut [69.2] [196, 363]
color [69.2.0] [224,186,70,255]
merge [69.2.0] [69.2.3]
merge [69.2.1] [69.2.2]
merge [71] [70]
merge [69.0] [69.1]
merge [72] [69.3]
merge [74] [73]
cut [75] [112, 156]
cut [75.2] [199, 302]
color [75.2.0] [240,208,69,255]