
color [0] [125,104,52,255]
cut [0] [239, 100]
color [0.3] [11,16,17,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [129, 9]
color [3.3] [118,103,59,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [y] [362]
color [6.0] [143,122,66,255]
merge [6.0] [6.1]
cut [7] [266, 54]
cut [7.3] [151, 340]
color [7.3.1] [206,176,112,255]
merge [7.3.0] [7.3.3]
merge [7.3.1] [7.3.2]
merge [9] [8]
merge [7.0] [10]
merge [7.1] [7.2]
merge [12] [11]
cut [13] [294, 178]
color [13.0] [133,129,77,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [245, 68]
cut [16.3] [y] [251]
color [16.3.0] [221,176,58,255]
merge [16.3.0] [16.3.1]
merge [16.0] [17]
merge [16.1] [16.2]
merge [19] [18]
cut [20] [111, 154]
cut [20.2] [270, 314]
color [20.2.0] [213,173,83,255]
merge [20.2.0] [20.2.3]
merge [20.2.1] [20.2.2]
merge [22] [21]
merge [20.0] [20.1]
merge [23] [20.3]
merge [25] [24]
cut [26] [121, 158]
cut [26.2] [x] [192]
color [26.2.0] [216,178,80,255]
merge [26.2.0] [26.2.1]
merge [26.0] [26.1]
merge [27] [26.3]
merge [29] [28]
cut [30] [140, 175]
color [30.0] [100,130,81,255]
merge [30.0] [30.1]
merge [30.2] [30.3]
merge [32] [31]
cut [33] [389, 94]
cut [33.3] [y] [235]
color [33.3.0] [224,184,69,255]
merge [33.3.0] [33.3.1]
merge [33.0] [33.1]
merge [33.2] [34]
merge [36] [35]
cut [37] [306, 321]
color [37.1] [121,113,50,255]
merge [37.0] [37.3]
merge [37.1] [37.2]
merge [39] [38]
cut [40] [310, 386]
cut [40.1] [y] [93]
color [40.1.1] [223,213,169,255]
merge [40.1.0] [40.1.1]
merge [40.0] [40.3]
merge [41] [40.2]
merge [43] [42]
cut [44] [145, 94]
cut [44.3] [y] [195]
color [44.3.0] [132,117,68,255]
merge [44.3.0] [44.3.1]
merge [44.0] [45]
merge [44.1] [44.2]
merge [47] [46]
cut [48] [297, 181]
color [48.2] [133,108,49,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [330, 299]
color [51.1] [67,60,34,255]
merge [51.0] [51.1]
merge [51.2] [51.3]
merge [53] [52]
cut [54] [188, 272]
cut [54.0] [y] [178]
color [54.0.1] [151,131,72,255]
merge [54.0.0] [54.0.1]
merge [55] [54.3]
merge [54.1] [54.2]
merge [57] [56]
cut [58] [334, 26]
color [58.2] [103,86,41,255]
merge [58.0] [58.3]
merge [58.1] [58.2]
merge [60] [59]
cut [61] [399, 299]
cut [61.0] [310, 127]
color [61.0.2] [124,104,50,255]
merge [61.0.0] [61.0.1]
merge [61.0.2] [61.0.3]
merge [63] [62]
merge [64] [61.1]
merge [61.2] [61.3]
merge [66] [65]
cut [67] [291, 131]
cut [67.3] [240, 280]
color [67.3.1] [244,206,58,255]
merge [67.3.0] [67.3.1]
merge [67.3.2] [67.3.3]
merge [69] [68]
merge [67.0] [67.1]
merge [67.2] [70]
merge [72] [71]
cut [73] [274, 316]
color [73.2] [90,77,42,255]
merge [73.0] [73.3]
merge [73.1] [73.2]
merge [75] [74]
cut [76] [160, 344]
cut [76.0] [143, 142]
color [76.0.2] [11,16,17,255]
merge [76.0.0] [76.0.1]
merge [76.0.2] [76.0.3]
merge [78] [77]
merge [79] [76.3]
merge [76.1] [76.2]
merge [81] [80]
cut [82] [113, 125]
cut [82.2] [190, 312]
color [82.2.0] [240,206,67,255]