cut [0] [196, 329]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [276, 78]
cut [3.3] [117, 355]
merge [3.3.0] [3.3.3]
merge [3.3.1] [3.3.2]
merge [5] [4]
merge [3.0] [6]
merge [3.1] [3.2]
merge [8] [7]
cut [9] [288, 279]
cut [9.0] [122, 73]
merge [9.0.0] [9.0.3]
merge [9.0.1] [9.0.2]
merge [11] [10]
merge [12] [9.1]
merge [9.2] [9.3]
merge [14] [13]
cut [15] [116, 332]
cut [15.1] [240, 76]
merge [15.1.0] [15.1.3]
merge [15.1.1] [15.1.2]
merge [17] [16]
merge [15.0] [15.3]
merge [18] [15.2]
merge [20] [19]
cut [21] [285, 2]
cut [21.2] [y] [95]
merge [21.2.0] [21.2.1]
merge [21.0] [21.3]
merge [21.1] [22]
merge [24] [23]
cut [25] [326, 97]
merge [25.0] [25.1]
merge [25.2] [25.3]
merge [27] [26]
cut [28] [119, 151]
cut [28.2] [x] [190]
merge [28.2.0] [28.2.1]
merge [28.0] [28.1]
merge [29] [28.3]
merge [31] [30]
cut [32] [181, 348]
cut [32.0] [y] [145]
merge [32.0.0] [32.0.1]
merge [33] [32.3]
merge [32.1] [32.2]
merge [35] [34]
cut [36] [135, 67]
cut [36.2] [328, 137]
merge [36.2.0] [36.2.3]
merge [36.2.1] [36.2.2]
merge [38] [37]
merge [36.0] [36.3]
merge [36.1] [39]
merge [41] [40]
cut [42] [148, 72]
cut [42.2] [302, 192]
merge [42.2.0] [42.2.1]
merge [42.2.2] [42.2.3]
merge [44] [43]
merge [42.0] [42.3]
merge [42.1] [45]
merge [47] [46]
cut [48] [110, 310]
cut [48.1] [181, 144]
merge [48.1.0] [48.1.1]
merge [48.1.2] [48.1.3]
merge [50] [49]
merge [48.0] [48.3]
merge [51] [48.2]
merge [53] [52]
cut [54] [123, 155]
merge [54.0] [54.1]
merge [54.2] [54.3]
merge [56] [55]
cut [57] [143, 102]
merge [57.0] [57.3]
merge [57.1] [57.2]
merge [59] [58]
cut [60] [239, 9]
cut [60.2] [328, 92]
color [60.2.0] [107,93,51,255]
