
color [0] [133,123,110,255]
cut [0] [y] [1]
cut [0.1] [y] [289]
color [0.1.0] [67,60,33,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
cut [2] [y] [46]
color [2.1] [121,103,59,255]
merge [2.0] [2.1]
cut [3] [x] [235]
color [3.0] [11,16,18,255]
merge [3.0] [3.1]
cut [4] [y] [329]
cut [4.0] [y] [183]
color [4.0.1] [148,117,52,255]
merge [4.0.0] [4.0.1]
merge [5] [4.1]
cut [6] [321, 111]
color [6.0] [137,130,65,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [218, 353]
color [9.0] [125,126,85,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [258, 354]
cut [12.0] [y] [85]
color [12.0.1] [209,181,116,255]
merge [12.0.0] [12.0.1]
merge [13] [12.3]
merge [12.1] [12.2]
merge [15] [14]
cut [16] [275, 64]
cut [16.3] [y] [307]
color [16.3.0] [201,163,72,255]
merge [16.3.0] [16.3.1]
merge [16.0] [17]
merge [16.1] [16.2]
merge [19] [18]
cut [20] [y] [107]
cut [20.1] [y] [212]
color [20.1.0] [224,185,68,255]
merge [20.1.0] [20.1.1]
merge [20.0] [21]
cut [22] [289, 108]
cut [22.3] [245, 297]
color [22.3.1] [244,204,59,255]
merge [22.3.0] [22.3.1]
merge [22.3.2] [22.3.3]
merge [24] [23]
merge [22.0] [25]
merge [22.1] [22.2]
merge [27] [26]
cut [28] [307, 95]
color [28.2] [222,212,167,255]
merge [28.0] [28.1]
merge [28.2] [28.3]
merge [30] [29]
cut [31] [330, 35]
color [31.2] [103,86,40,255]
merge [31.0] [31.3]
merge [31.1] [31.2]
merge [33] [32]
cut [34] [183, 72]
color [34.3] [230,186,57,255]
merge [34.0] [34.3]
merge [34.1] [34.2]
merge [36] [35]
cut [37] [x] [143]
color [37.0] [101,130,82,255]
merge [37.0] [37.1]
cut [38] [304, 129]
color [38.2] [125,105,50,255]
merge [38.0] [38.1]
merge [38.2] [38.3]
merge [40] [39]
cut [41] [147, 90]
color [41.3] [123,109,63,255]
merge [41.0] [41.3]
merge [41.1] [41.2]
merge [43] [42]
cut [44] [270, 281]
color [44.2] [117,97,49,255]
merge [44.0] [44.3]
merge [44.1] [44.2]
merge [46] [45]
cut [47] [115, 107]
cut [47.2] [x] [196]
color [47.2.0] [218,182,77,255]
merge [47.2.0] [47.2.1]
merge [47.0] [47.3]
merge [47.1] [48]
merge [50] [49]
cut [51] [13, 305]
cut [51.1] [181, 141]
color [51.1.3] [241,208,66,255]
merge [51.1.0] [51.1.3]
merge [51.1.1] [51.1.2]
merge [53] [52]
merge [51.0] [54]
merge [51.2] [51.3]
merge [56] [55]
cut [57] [279, 328]
color [57.2] [86,74,41,255]
merge [57.0] [57.3]
merge [57.1] [57.2]
merge [59] [58]
cut [60] [113, 351]
cut [60.0] [y] [140]
color [60.0.1] [147,126,70,255]