
color [0] [141,119,66,255]
cut [0] [x] [281]
color [0.1] [103,87,45,255]
merge [0.0] [0.1]
cut [1] [14, 288]
color [1.1] [139,117,51,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [327, 284]
color [4.1] [73,64,35,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [330, 359]
color [7.3] [116,102,58,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [14, 98]
cut [10.2] [y] [195]
color [10.2.0] [212,174,61,255]
merge [10.2.0] [10.2.1]
merge [10.0] [10.1]
merge [11] [10.3]
merge [13] [12]
cut [14] [288, 297]
color [14.0] [150,130,71,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [216, 394]
cut [17.0] [113, 48]
color [17.0.2] [223,178,61,255]
merge [17.0.0] [17.0.3]
merge [17.0.1] [17.0.2]
merge [19] [18]
merge [20] [17.3]
merge [17.1] [17.2]
merge [22] [21]
cut [23] [112, 308]
cut [23.1] [x] [167]
color [23.1.0] [239,212,75,255]
merge [23.1.0] [23.1.1]
merge [23.0] [23.3]
merge [24] [23.2]
merge [26] [25]
cut [27] [186, 169]
color [27.0] [131,116,67,255]
merge [27.0] [27.3]
merge [27.1] [27.2]
merge [29] [28]
cut [30] [129, 85]
cut [30.2] [272, 322]
color [30.2.0] [224,184,67,255]
merge [30.2.0] [30.2.3]
merge [30.2.1] [30.2.2]
merge [32] [31]
merge [30.0] [30.3]
merge [30.1] [33]
merge [35] [34]
cut [36] [200, 314]
cut [36.0] [135, 77]
color [36.0.2] [15,18,18,255]
merge [36.0.0] [36.0.1]
merge [36.0.2] [36.0.3]
merge [38] [37]
merge [39] [36.3]
merge [36.1] [36.2]
merge [41] [40]
cut [42] [283, 101]
cut [42.3] [123, 289]
color [42.3.1] [240,202,65,255]
merge [42.3.0] [42.3.3]
merge [42.3.1] [42.3.2]
merge [44] [43]
merge [42.0] [45]
merge [42.1] [42.2]
merge [47] [46]
cut [48] [356, 335]
cut [48.0] [311, 94]
color [48.0.2] [222,213,169,255]
merge [48.0.0] [48.0.1]
merge [48.0.2] [48.0.3]
merge [50] [49]
merge [51] [48.1]
merge [48.2] [48.3]
merge [53] [52]
cut [54] [331, 43]
color [54.2] [102,85,41,255]
merge [54.0] [54.3]
merge [54.1] [54.2]
merge [56] [55]
cut [57] [146, 211]
cut [57.2] [x] [249]
color [57.2.0] [209,177,101,255]
merge [57.2.0] [57.2.1]
merge [57.0] [57.1]
merge [58] [57.3]
merge [60] [59]
cut [61] [139, 360]
cut [61.1] [x] [191]
color [61.1.0] [224,185,70,255]
merge [61.1.0] [61.1.1]
merge [61.0] [61.3]
merge [62] [61.2]
merge [64] [63]
cut [65] [311, 123]
cut [65.2] [397, 337]
color [65.2.0] [105,88,45,255]
merge [65.2.0] [65.2.1]
merge [65.2.2] [65.2.3]
merge [67] [66]
merge [65.0] [65.1]
merge [68] [65.3]
merge [70] [69]
cut [71] [308, 325]
cut [71.1] [y] [133]
color [71.1.1] [124,103,49,255]
merge [71.1.0] [71.1.1]
merge [71.0] [71.3]
merge [72] [71.2]
merge [74] [73]
cut [75] [226, 101]
cut [75.2] [294, 240]
color [75.2.0] [243,205,59,255]
merge [75.2.0] [75.2.1]
merge [75.2.2] [75.2.3]
merge [77] [76]
merge [75.0] [75.3]
merge [75.1] [78]
merge [80] [79]
cut [81] [184, 100]
cut [81.3] [130, 317]
color [81.3.1] [240,205,65,255]
merge [81.3.0] [81.3.1]
merge [81.3.2] [81.3.3]
merge [83] [82]
merge [81.0] [84]
merge [81.1] [81.2]
merge [86] [85]
cut [87] [192, 355]
color [87.2] [78,69,39,255]
merge [87.0] [87.3]
merge [87.1] [87.2]
merge [89] [88]
cut [90] [242, 298]
cut [90.0] [x] [212]
color [90.0.1] [209,166,69,255]
merge [90.0.0] [90.0.1]
merge [91] [90.3]
merge [90.1] [90.2]
merge [93] [92]
cut [94] [313, 69]
color [94.0] [129,127,77,255]
merge [94.0] [94.3]
merge [94.1] [94.2]
merge [96] [95]
cut [97] [130, 97]
color [97.0] [100,131,81,255]