
color [0] [117,120,75,255]
cut [0] [y] [25]
color [0.1] [145,136,68,255]
merge [0.0] [0.1]
cut [1] [x] [187]
color [1.0] [123,125,91,255]
merge [1.0] [1.1]
cut [2] [x] [309]
color [2.1] [73,64,35,255]
merge [2.0] [2.1]
cut [3] [357, 111]
color [3.3] [235,193,57,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [72, 194]
color [6.2] [156,123,51,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [281, 123]
cut [9.3] [85, 393]
color [9.3.1] [11,15,18,255]
merge [9.3.0] [9.3.3]
merge [9.3.1] [9.3.2]
merge [11] [10]
merge [9.0] [9.1]
merge [9.2] [12]
merge [14] [13]
cut [15] [271, 64]
cut [15.3] [140, 353]
color [15.3.1] [213,173,70,255]
merge [15.3.0] [15.3.3]
merge [15.3.1] [15.3.2]
merge [17] [16]
merge [15.0] [18]
merge [15.1] [15.2]
merge [20] [19]
cut [21] [147, 80]
color [21.3] [64,57,32,255]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [288, 103]
cut [24.3] [x] [246]
color [24.3.1] [243,204,59,255]
merge [24.3.0] [24.3.1]
merge [24.0] [25]
merge [24.1] [24.2]
merge [27] [26]
cut [28] [305, 45]
color [28.2] [127,106,50,255]
merge [28.0] [28.3]
merge [28.1] [28.2]
merge [30] [29]
cut [31] [y] [357]
cut [31.0] [y] [314]
color [31.0.1] [197,171,110,255]
merge [31.0.0] [31.0.1]
merge [32] [31.1]
cut [33] [276, 270]
color [33.2] [115,96,48,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [257, 335]
color [36.2] [101,85,46,255]
merge [36.0] [36.3]
merge [36.1] [36.2]
merge [38] [37]
cut [39] [x] [133]
color [39.0] [101,130,81,255]
merge [39.0] [39.1]
cut [40] [196, 396]
cut [40.0] [y] [145]
color [40.0.1] [213,175,81,255]
merge [40.0.0] [40.0.1]
merge [41] [40.3]
merge [40.1] [40.2]
merge [43] [42]
cut [44] [315, 40]
cut [44.2] [y] [142]
color [44.2.0] [107,89,42,255]
merge [44.2.0] [44.2.1]
merge [44.0] [44.3]
merge [44.1] [45]
merge [47] [46]
cut [48] [108, 97]
color [48.3] [123,111,68,255]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [159, 127]
cut [51.3] [y] [264]
color [51.3.0] [152,136,81,255]
merge [51.3.0] [51.3.1]
merge [51.0] [52]
merge [51.1] [51.2]
merge [54] [53]
cut [55] [15, 160]
cut [55.2] [x] [114]
color [55.2.0] [121,105,59,255]
merge [55.2.0] [55.2.1]
merge [55.0] [55.1]
merge [56] [55.3]
merge [58] [57]
cut [59] [162, 346]
cut [59.0] [12, 125]
color [59.0.2] [146,125,69,255]
merge [59.0.0] [59.0.1]
merge [59.0.2] [59.0.3]
merge [61] [60]
merge [62] [59.3]
merge [59.1] [59.2]
merge [64] [63]
cut [65] [242, 359]
color [65.2] [82,71,40,255]
merge [65.0] [65.3]
merge [65.1] [65.2]
merge [67] [66]
cut [68] [117, 106]
cut [68.2] [199, 319]
color [68.2.0] [236,201,69,255]
merge [68.2.0] [68.2.3]
merge [68.2.1] [68.2.2]
merge [70] [69]
merge [68.0] [68.3]
merge [68.1] [71]
merge [73] [72]
cut [74] [184, 185]
cut [74.3] [109, 296]
color [74.3.1] [241,209,68,255]