
color [0] [114,99,51,254]
cut [0] [255, 99]
cut [0.3] [126, 356]
color [0.3.1] [187,165,109,252]
merge [0.3.0] [0.3.3]
merge [0.3.1] [0.3.2]
merge [2] [1]
merge [0.0] [3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [249, 16]
cut [6.3] [51, 168]
color [6.3.1] [122,132,83,252]
merge [6.3.0] [6.3.1]
merge [6.3.2] [6.3.3]
merge [8] [7]
merge [6.0] [9]
merge [6.1] [6.2]
merge [11] [10]
cut [12] [7, 368]
cut [12.1] [186, 101]
color [12.1.3] [145,125,68,255]
merge [12.1.0] [12.1.3]
merge [12.1.1] [12.1.2]
merge [14] [13]
merge [12.0] [15]
merge [12.2] [12.3]
merge [17] [16]
cut [18] [192, 75]
cut [18.3] [123, 392]
color [18.3.1] [199,168,85,248]
merge [18.3.0] [18.3.3]
merge [18.3.1] [18.3.2]
merge [20] [19]
merge [18.0] [21]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [125, 83]
cut [24.2] [305, 209]
color [24.2.0] [188,161,68,248]
merge [24.2.0] [24.2.1]
merge [24.2.2] [24.2.3]
merge [26] [25]
merge [24.0] [24.3]
merge [24.1] [27]
merge [29] [28]
cut [30] [294, 106]
cut [30.3] [118, 301]
color [30.3.1] [232,196,67,251]
merge [30.3.0] [30.3.3]
merge [30.3.1] [30.3.2]
merge [32] [31]
merge [30.0] [33]
merge [30.1] [30.2]
merge [35] [34]
cut [36] [247, 77]
cut [36.3] [181, 327]
color [36.3.1] [207,171,81,250]