
color [0] [116,97,48,255]
cut [0] [127, 283]
color [0.1] [170,131,52,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [17, 205]
color [3.1] [219,198,123,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [387, 109]
color [6.0] [163,159,93,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [278, 369]
color [9.0] [238,195,61,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [y] [317]
color [12.1] [103,86,46,255]
merge [12.0] [12.1]
cut [13] [y] [87]
color [13.0] [140,130,63,255]
merge [13.0] [13.1]
cut [14] [244, 297]
color [14.0] [205,162,70,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [269, 303]
color [17.3] [200,173,106,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [234, 139]
cut [20.2] [y] [241]
color [20.2.0] [244,207,58,255]
merge [20.2.0] [20.2.1]
merge [20.0] [20.3]
merge [20.1] [21]
merge [23] [22]
cut [24] [212, 318]
color [24.0] [228,193,80,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [177, 338]
color [27.0] [240,206,65,255]
merge [27.0] [27.3]
merge [27.1] [27.2]
merge [29] [28]
cut [30] [218, 93]
color [30.0] [222,176,58,255]
merge [30.0] [30.3]
merge [30.1] [30.2]
merge [32] [31]
cut [33] [191, 358]
color [33.2] [77,68,39,255]
merge [33.0] [33.3]
merge [33.1] [33.2]
merge [35] [34]
cut [36] [y] [67]
color [36.0] [127,126,73,255]
merge [36.0] [36.1]
cut [37] [174, 314]
color [37.3] [205,167,72,255]
merge [37.0] [37.3]
merge [37.1] [37.2]
merge [39] [38]
cut [40] [x] [113]
color [40.0] [170,137,64,255]
merge [40.0] [40.1]
cut [41] [116, 168]
color [41.0] [137,115,59,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [108, 271]
color [44.3] [122,106,60,255]
merge [44.0] [44.1]
merge [44.2] [44.3]
merge [46] [45]
cut [47] [107, 344]
color [47.0] [144,125,70,255]
merge [47.0] [47.3]
merge [47.1] [47.2]
merge [49] [48]
cut [50] [138, 116]
color [50.0] [104,127,79,255]
merge [50.0] [50.3]
merge [50.1] [50.2]
merge [52] [51]
cut [53] [331, 242]
color [53.1] [96,81,39,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [295, 283]
cut [56.1] [y] [132]
color [56.1.1] [127,106,50,255]