
color [0] [78,69,38,255]
cut [0] [y] [372]
color [0.0] [88,75,41,255]
merge [0.0] [0.1]
cut [1] [280, 211]
color [1.3] [122,102,54,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [238, 395]
color [4.0] [10,15,17,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [162, 395]
color [7.0] [228,179,61,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [y] [52]
cut [10.1] [y] [315]
color [10.1.0] [227,216,169,255]
merge [10.1.0] [10.1.1]
merge [10.0] [11]
cut [12] [387, 334]
cut [12.0] [y] [129]
color [12.0.1] [117,96,46,255]
merge [12.0.0] [12.0.1]
merge [13] [12.1]
merge [12.2] [12.3]
merge [15] [14]
cut [16] [307, 216]
color [16.0] [227,185,58,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [y] [303]
cut [19.0] [y] [189]
color [19.0.1] [137,111,50,255]
merge [19.0.0] [19.0.1]
merge [20] [19.1]
cut [21] [118, 136]
color [21.3] [118,102,58,255]
merge [21.0] [21.1]
merge [21.2] [21.3]
merge [23] [22]
cut [24] [121, 362]
color [24.0] [144,122,67,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [114, 355]
cut [27.1] [x] [275]
color [27.1.0] [201,173,103,255]
merge [27.1.0] [27.1.1]
merge [27.0] [27.3]
merge [28] [27.2]
merge [30] [29]
cut [31] [y] [106]
color [31.0] [137,131,61,255]
merge [31.0] [31.1]
cut [32] [287, 254]
color [32.0] [152,132,74,255]
merge [32.0] [32.1]
merge [32.2] [32.3]
merge [34] [33]
cut [35] [155, 9]
cut [35.2] [x] [196]
color [35.2.0] [211,177,91,255]
merge [35.2.0] [35.2.1]
merge [35.0] [35.3]
merge [35.1] [36]
merge [38] [37]
cut [39] [139, 347]
cut [39.1] [x] [165]
color [39.1.0] [13,18,18,255]
merge [39.1.0] [39.1.1]
merge [39.0] [39.3]
merge [40] [39.2]
merge [42] [41]
cut [43] [109, 308]
cut [43.1] [x] [275]
color [43.1.0] [215,173,71,255]
merge [43.1.0] [43.1.1]
merge [43.0] [43.3]
merge [44] [43.2]
merge [46] [45]
cut [47] [144, 139]
color [47.0] [12,18,18,255]
merge [47.0] [47.3]
merge [47.1] [47.2]
merge [49] [48]
cut [50] [204, 105]
cut [50.3] [114, 309]
color [50.3.1] [239,204,68,255]
merge [50.3.0] [50.3.1]
merge [50.3.2] [50.3.3]
merge [52] [51]
merge [50.0] [53]
merge [50.1] [50.2]
merge [55] [54]
cut [56] [121, 183]
color [56.0] [134,118,68,255]
merge [56.0] [56.1]
merge [56.2] [56.3]
merge [58] [57]
cut [59] [329, 351]
color [59.1] [104,87,42,255]
merge [59.0] [59.3]
merge [59.1] [59.2]
merge [61] [60]
cut [62] [399, 137]
cut [62.3] [329, 300]
color [62.3.1] [123,104,50,255]
merge [62.3.0] [62.3.1]
merge [62.3.2] [62.3.3]
merge [64] [63]
merge [62.0] [62.1]
merge [62.2] [65]
merge [67] [66]
cut [68] [y] [37]
color [68.0] [71,64,35,255]
merge [68.0] [68.1]
cut [69] [304, 88]
color [69.0] [141,133,75,255]
merge [69.0] [69.3]
merge [69.1] [69.2]
merge [71] [70]
cut [72] [137, 105]
color [72.0] [101,129,80,255]
merge [72.0] [72.3]
merge [72.1] [72.2]
merge [74] [73]
cut [75] [292, 107]
cut [75.3] [239, 277]
color [75.3.1] [243,204,59,255]