
color [0] [10,16,28,255]
cut [0] [116, 50]
cut [0.2] [372, 244]
color [0.2.0] [33,52,85,255]
merge [0.2.0] [0.2.1]
merge [0.2.2] [0.2.3]
merge [2] [1]
merge [0.0] [0.3]
merge [0.1] [3]
merge [5] [4]
cut [6] [234, 129]
color [6.1] [10,23,49,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [306, 122]
cut [9.3] [226, 380]
color [9.3.1] [165,159,151,255]
merge [9.3.0] [9.3.3]
merge [9.3.1] [9.3.2]
merge [11] [10]
merge [9.0] [9.1]
merge [9.2] [12]
merge [14] [13]
cut [15] [327, 36]
cut [15.3] [x] [274]
color [15.3.1] [14,22,37,255]
merge [15.3.0] [15.3.1]
merge [15.0] [16]
merge [15.1] [15.2]
merge [18] [17]
cut [19] [307, 362]
cut [19.0] [199, 31]
color [19.0.2] [96,97,96,255]
merge [19.0.0] [19.0.3]
merge [19.0.1] [19.0.2]
merge [21] [20]
merge [22] [19.3]
merge [19.1] [19.2]
merge [24] [23]
cut [25] [350, 289]
cut [25.0] [117, 59]
color [25.0.2] [71,77,86,255]
merge [25.0.0] [25.0.3]
merge [25.0.1] [25.0.2]
merge [27] [26]
merge [28] [25.1]
merge [25.2] [25.3]
merge [30] [29]
cut [31] [118, 133]
color [31.3] [15,27,46,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [335, 98]
cut [34.3] [170, 343]
color [34.3.1] [71,70,64,255]
merge [34.3.0] [34.3.3]
merge [34.3.1] [34.3.2]
merge [36] [35]
merge [34.0] [34.1]
merge [34.2] [37]
merge [39] [38]
cut [40] [117, 42]
cut [40.2] [395, 148]
color [40.2.0] [62,85,117,255]
merge [40.2.0] [40.2.1]
merge [40.2.2] [40.2.3]
merge [42] [41]
merge [40.0] [40.3]
merge [40.1] [43]
merge [45] [44]
cut [46] [110, 18]
cut [46.2] [360, 188]
color [46.2.0] [115,138,156,254]
merge [46.2.0] [46.2.1]
merge [46.2.2] [46.2.3]
merge [48] [47]
merge [46.0] [46.3]
merge [46.1] [49]
merge [51] [50]
cut [52] [45, 41]
cut [52.2] [y] [79]
color [52.2.0] [133,164,183,255]
merge [52.2.0] [52.2.1]
merge [52.0] [52.3]
merge [52.1] [53]
merge [55] [54]
cut [56] [295, 62]
cut [56.3] [214, 371]
color [56.3.1] [189,180,167,255]
merge [56.3.0] [56.3.3]
merge [56.3.1] [56.3.2]
merge [58] [57]
merge [56.0] [59]
merge [56.1] [56.2]
merge [61] [60]
cut [62] [150, 51]
cut [62.2] [360, 155]
color [62.2.0] [176,170,161,255]
merge [62.2.0] [62.2.1]
merge [62.2.2] [62.2.3]
merge [64] [63]
merge [62.0] [62.3]
merge [62.1] [65]
merge [67] [66]
cut [68] [308, 91]
cut [68.3] [161, 346]
color [68.3.1] [158,159,157,255]
merge [68.3.0] [68.3.3]
merge [68.3.1] [68.3.2]
merge [70] [69]
merge [68.0] [71]
merge [68.1] [68.2]
merge [73] [72]
cut [74] [314, 132]
cut [74.3] [184, 342]
color [74.3.1] [122,123,122,255]
merge [74.3.0] [74.3.3]
merge [74.3.1] [74.3.2]
merge [76] [75]
merge [74.0] [74.1]
merge [74.2] [77]
merge [79] [78]
cut [80] [303, 130]
cut [80.3] [154, 312]
color [80.3.1] [46,82,127,255]
merge [80.3.0] [80.3.3]
merge [80.3.1] [80.3.2]
merge [82] [81]
merge [80.0] [80.1]
merge [80.2] [83]
merge [85] [84]
cut [86] [314, 249]
color [86.0] [15,25,37,255]
merge [86.0] [86.1]
merge [86.2] [86.3]
merge [88] [87]
cut [89] [262, 50]
cut [89.3] [175, 353]
color [89.3.1] [114,154,197,255]
merge [89.3.0] [89.3.3]
merge [89.3.1] [89.3.2]
merge [91] [90]
merge [89.0] [92]
merge [89.1] [89.2]
merge [94] [93]
cut [95] [231, 75]
cut [95.3] [143, 337]
color [95.3.1] [127,172,217,255]
merge [95.3.0] [95.3.3]
merge [95.3.1] [95.3.2]
merge [97] [96]
merge [95.0] [98]
merge [95.1] [95.2]
merge [100] [99]
cut [101] [326, 254]
cut [101.0] [x] [115]
color [101.0.1] [85,89,94,255]
merge [101.0.0] [101.0.1]
merge [102] [101.1]
merge [101.2] [101.3]
merge [104] [103]
cut [105] [317, 282]
cut [105.0] [118, 100]
color [105.0.2] [201,186,182,255]
merge [105.0.0] [105.0.3]
merge [105.0.1] [105.0.2]
merge [107] [106]
merge [108] [105.1]
merge [105.2] [105.3]
merge [110] [109]
cut [111] [312, 298]
cut [111.0] [158, 82]
color [111.0.2] [100,135,175,255]
merge [111.0.0] [111.0.3]
merge [111.0.1] [111.0.2]
merge [113] [112]
merge [114] [111.1]
merge [111.2] [111.3]
merge [116] [115]
cut [117] [135, 61]
cut [117.2] [328, 227]
color [117.2.0] [192,179,162,255]
merge [117.2.0] [117.2.1]
merge [117.2.2] [117.2.3]
merge [119] [118]
merge [117.0] [117.3]
merge [117.1] [120]
merge [122] [121]
cut [123] [307, 299]
cut [123.0] [204, 16]
color [123.0.2] [35,74,125,255]
merge [123.0.0] [123.0.3]
merge [123.0.1] [123.0.2]
merge [125] [124]
merge [126] [123.1]
merge [123.2] [123.3]
merge [128] [127]
cut [129] [129, 323]
cut [129.1] [x] [187]
color [129.1.0] [159,189,222,255]
merge [129.1.0] [129.1.1]
merge [129.0] [129.3]
merge [130] [129.2]
merge [132] [131]
cut [133] [312, 250]
cut [133.0] [x] [225]
color [133.0.1] [19,57,106,255]
merge [133.0.0] [133.0.1]
merge [134] [133.1]
merge [133.2] [133.3]
merge [136] [135]
cut [137] [323, 123]
cut [137.0] [x] [119]
color [137.0.1] [61,69,77,255]
merge [137.0.0] [137.0.1]
merge [138] [137.1]
merge [137.2] [137.3]
merge [140] [139]
cut [141] [97, 42]
cut [141.2] [319, 168]
color [141.2.0] [45,61,72,255]
merge [141.2.0] [141.2.1]
merge [141.2.2] [141.2.3]
merge [143] [142]
merge [141.0] [141.3]
merge [141.1] [144]
merge [146] [145]
cut [147] [118, 128]
cut [147.2] [312, 201]
color [147.2.0] [128,135,149,255]
merge [147.2.0] [147.2.3]
merge [147.2.1] [147.2.2]
merge [149] [148]
merge [147.0] [147.1]
merge [150] [147.3]
merge [152] [151]
cut [153] [127, 146]
cut [153.2] [316, 206]
color [153.2.0] [23,29,46,255]
merge [153.2.0] [153.2.3]
merge [153.2.1] [153.2.2]
merge [155] [154]
merge [153.0] [153.1]
merge [156] [153.3]
merge [158] [157]
cut [159] [129, 233]
cut [159.1] [x] [253]
color [159.1.0] [85,78,86,255]
merge [159.1.0] [159.1.1]
merge [159.0] [160]
merge [159.2] [159.3]
merge [162] [161]
cut [163] [34, 131]
cut [163.1] [x] [262]
color [163.1.0] [158,148,132,255]
merge [163.1.0] [163.1.1]
merge [163.0] [164]
merge [163.2] [163.3]
merge [166] [165]
cut [167] [176, 63]
cut [167.3] [30, 169]
color [167.3.1] [16,26,38,255]
merge [167.3.0] [167.3.1]
merge [167.3.2] [167.3.3]
merge [169] [168]
merge [167.0] [170]
merge [167.1] [167.2]
merge [172] [171]
cut [173] [139, 266]
cut [173.1] [224, 127]
color [173.1.3] [109,103,112,255]
merge [173.1.0] [173.1.1]
merge [173.1.2] [173.1.3]
merge [175] [174]
merge [173.0] [173.3]
merge [176] [173.2]
merge [178] [177]
cut [179] [126, 300]
cut [179.1] [188, 159]
color [179.1.3] [207,197,205,255]
merge [179.1.0] [179.1.1]
merge [179.1.2] [179.1.3]
merge [181] [180]
merge [179.0] [179.3]
merge [182] [179.2]
merge [184] [183]
cut [185] [133, 261]
cut [185.1] [199, 136]
color [185.1.3] [169,154,158,255]
merge [185.1.0] [185.1.1]
merge [185.1.2] [185.1.3]
merge [187] [186]
merge [185.0] [188]
merge [185.2] [185.3]
merge [190] [189]
cut [191] [155, 125]
color [191.0] [10,17,26,255]
merge [191.0] [191.3]
merge [191.1] [191.2]
merge [193] [192]
cut [194] [266, 191]
cut [194.0] [242, 26]
color [194.0.2] [72,80,89,255]