
color [0] [50,64,81,255]
cut [0] [y] [379]
cut [0.0] [y] [307]
color [0.0.1] [59,68,80,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [x] [188]
color [2.0] [14,25,42,255]
merge [2.0] [2.1]
cut [3] [138, 350]
cut [3.1] [x] [231]
color [3.1.0] [120,162,207,255]
merge [3.1.0] [3.1.1]
merge [3.0] [3.3]
merge [4] [3.2]
merge [6] [5]
cut [7] [117, 336]
cut [7.1] [x] [185]
color [7.1.0] [164,184,211,255]
merge [7.1.0] [7.1.1]
merge [7.0] [7.3]
merge [8] [7.2]
merge [10] [9]
cut [11] [134, 274]
cut [11.1] [x] [230]
color [11.1.0] [148,139,135,255]
merge [11.1.0] [11.1.1]
merge [11.0] [11.3]
merge [12] [11.2]
merge [14] [13]
cut [15] [156, 164]
color [15.0] [12,20,29,255]