
color [0] [144,137,121,255]
cut [0] [y] [28]
cut [0.1] [y] [295]
color [0.1.0] [75,89,99,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
cut [2] [239, 266]
color [2.0] [164,152,131,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [125, 114]
color [5.2] [235,245,246,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [x] [255]
color [8.1] [56,67,76,255]
merge [8.0] [8.1]
cut [9] [205, 150]
color [9.2] [85,78,85,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [289, 365]
cut [12.0] [y] [243]
color [12.0.1] [28,70,121,255]
merge [12.0.0] [12.0.1]
merge [13] [12.3]
merge [12.1] [12.2]
merge [15] [14]
cut [16] [y] [399]
cut [16.0] [y] [300]
color [16.0.1] [27,35,47,255]
merge [16.0.0] [16.0.1]
merge [17] [16.1]
cut [18] [99, 87]
cut [18.2] [208, 308]
color [18.2.0] [150,151,162,255]
merge [18.2.0] [18.2.3]
merge [18.2.1] [18.2.2]
merge [20] [19]
merge [18.0] [18.3]
merge [18.1] [21]
merge [23] [22]
cut [24] [295, 138]
cut [24.2] [y] [244]
color [24.2.0] [194,181,162,255]
merge [24.2.0] [24.2.1]
merge [24.0] [24.1]
merge [25] [24.3]
merge [27] [26]
cut [28] [261, 349]
cut [28.0] [y] [299]
color [28.0.1] [149,182,217,255]
merge [28.0.0] [28.0.1]
merge [29] [28.3]
merge [28.1] [28.2]
merge [31] [30]
cut [32] [x] [344]
color [32.1] [13,26,56,255]
merge [32.0] [32.1]
cut [33] [356, 274]
cut [33.0] [x] [329]
color [33.0.1] [83,85,89,255]
merge [33.0.0] [33.0.1]
merge [34] [33.1]
merge [33.2] [33.3]
merge [36] [35]
cut [37] [172, 11]
color [37.3] [136,138,135,255]
merge [37.0] [37.3]
merge [37.1] [37.2]
merge [39] [38]
cut [40] [153, 395]
color [40.0] [9,14,21,255]
merge [40.0] [40.3]
merge [40.1] [40.2]
merge [42] [41]
cut [43] [259, 65]
cut [43.2] [316, 343]
color [43.2.0] [47,63,73,255]
merge [43.2.0] [43.2.3]
merge [43.2.1] [43.2.2]
merge [45] [44]
merge [43.0] [43.3]
merge [43.1] [46]
merge [48] [47]
cut [49] [311, 136]
cut [49.3] [x] [250]
color [49.3.1] [25,31,49,255]
merge [49.3.0] [49.3.1]
merge [49.0] [49.1]
merge [49.2] [50]
merge [52] [51]
cut [53] [1, 382]
cut [53.1] [174, 36]
color [53.1.3] [10,18,27,255]
merge [53.1.0] [53.1.3]
merge [53.1.1] [53.1.2]
merge [55] [54]
merge [53.0] [56]
merge [53.2] [53.3]
merge [58] [57]
cut [59] [318, 26]
cut [59.2] [y] [158]
color [59.2.0] [166,165,161,255]
merge [59.2.0] [59.2.1]
merge [59.0] [59.3]
merge [59.1] [60]
merge [62] [61]
cut [63] [313, 212]
cut [63.3] [x] [251]
color [63.3.1] [35,70,117,255]
merge [63.3.0] [63.3.1]
merge [63.0] [63.1]
merge [63.2] [64]
merge [66] [65]
cut [67] [189, 93]
cut [67.3] [y] [213]
color [67.3.0] [14,23,36,255]
merge [67.3.0] [67.3.1]
merge [67.0] [68]
merge [67.1] [67.2]
merge [70] [69]
cut [71] [317, 125]
cut [71.3] [y] [150]
color [71.3.0] [105,105,115,255]
merge [71.3.0] [71.3.1]
merge [71.0] [71.1]
merge [71.2] [72]
merge [74] [73]
cut [75] [216, 158]
cut [75.3] [y] [236]
color [75.3.0] [113,105,115,255]
merge [75.3.0] [75.3.1]
merge [75.0] [76]
merge [75.1] [75.2]
merge [78] [77]
cut [79] [1, 341]
cut [79.1] [180, 153]
color [79.1.3] [162,192,224,255]
merge [79.1.0] [79.1.3]
merge [79.1.1] [79.1.2]
merge [81] [80]
merge [79.0] [82]
merge [79.2] [79.3]
merge [84] [83]
cut [85] [341, 233]
color [85.2] [10,18,32,255]
merge [85.0] [85.1]
merge [85.2] [85.3]
merge [87] [86]
cut [88] [139, 200]
color [88.3] [15,28,47,255]
merge [88.0] [88.1]
merge [88.2] [88.3]
merge [90] [89]
cut [91] [256, 292]
cut [91.3] [x] [198]
color [91.3.1] [119,163,208,255]
merge [91.3.0] [91.3.1]
merge [91.0] [92]
merge [91.1] [91.2]
merge [94] [93]
cut [95] [370, 315]
color [95.1] [11,16,27,255]
merge [95.0] [95.1]
merge [95.2] [95.3]
merge [97] [96]
cut [98] [202, 137]
cut [98.3] [y] [217]
color [98.3.0] [148,137,141,255]
merge [98.3.0] [98.3.1]
merge [98.0] [99]
merge [98.1] [98.2]
merge [101] [100]
cut [102] [138, 109]
cut [102.3] [y] [258]
color [102.3.0] [15,26,38,255]
merge [102.3.0] [102.3.1]
merge [102.0] [103]
merge [102.1] [102.2]
merge [105] [104]
cut [106] [67, 363]
color [106.2] [9,17,30,255]
merge [106.0] [106.3]
merge [106.1] [106.2]
merge [108] [107]
cut [109] [119, 152]
cut [109.2] [186, 303]
color [109.2.0] [189,174,179,255]
merge [109.2.0] [109.2.1]
merge [109.2.2] [109.2.3]
merge [111] [110]
merge [109.0] [109.1]
merge [112] [109.3]
merge [114] [113]
cut [115] [224, 322]
cut [115.2] [302, 377]
color [115.2.0] [158,157,154,255]
merge [115.2.0] [115.2.3]
merge [115.2.1] [115.2.2]
merge [117] [116]
merge [115.0] [115.3]
merge [115.1] [118]
merge [120] [119]
cut [121] [386, 23]
cut [121.3] [359, 191]
color [121.3.1] [65,88,121,255]