
color [0] [11,20,36,255]
cut [0] [y] [346]
cut [0.0] [y] [153]
color [0.0.1] [161,190,221,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [209, 359]
color [2.1] [229,222,203,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [232, 153]
color [5.2] [154,149,141,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [270, 395]
color [8.1] [15,23,38,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [156, 396]
color [11.0] [10,20,38,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [187, 60]
cut [14.3] [y] [326]
color [14.3.0] [161,191,223,255]
merge [14.3.0] [14.3.1]
merge [14.0] [15]
merge [14.1] [14.2]
merge [17] [16]
cut [18] [132, 368]
color [18.0] [14,27,47,255]
merge [18.0] [18.3]
merge [18.1] [18.2]
merge [20] [19]
cut [21] [125, 304]
cut [21.1] [y] [147]
color [21.1.1] [158,184,213,255]
merge [21.1.0] [21.1.1]
merge [21.0] [21.3]
merge [22] [21.2]
merge [24] [23]
cut [25] [44, 246]
color [25.1] [17,26,40,255]
merge [25.0] [25.1]
merge [25.2] [25.3]
merge [27] [26]
cut [28] [220, 228]
color [28.1] [122,162,191,255]
merge [28.0] [28.3]
merge [28.1] [28.2]
merge [30] [29]
cut [31] [116, 273]
cut [31.1] [y] [170]
color [31.1.1] [215,197,201,255]
merge [31.1.0] [31.1.1]
merge [31.0] [32]
merge [31.2] [31.3]
merge [34] [33]
cut [35] [y] [19]
color [35.0] [9,23,49,255]
merge [35.0] [35.1]
cut [36] [117, 345]
color [36.0] [17,29,48,255]
merge [36.0] [36.3]
merge [36.1] [36.2]
merge [38] [37]
cut [39] [132, 137]
cut [39.2] [y] [254]
color [39.2.0] [185,167,170,255]
merge [39.2.0] [39.2.1]
merge [39.0] [39.1]
merge [40] [39.3]
merge [42] [41]
cut [43] [326, 359]
cut [43.0] [x] [216]
color [43.0.1] [52,58,64,255]
merge [43.0.0] [43.0.1]
merge [44] [43.3]
merge [43.1] [43.2]
merge [46] [45]
cut [47] [399, 308]
cut [47.0] [224, 124]
color [47.0.2] [87,85,82,255]
merge [47.0.0] [47.0.3]
merge [47.0.1] [47.0.2]
merge [49] [48]
merge [50] [47.1]
merge [47.2] [47.3]
merge [52] [51]
cut [53] [14, 194]
cut [53.1] [x] [121]
color [53.1.0] [18,28,42,255]
merge [53.1.0] [53.1.1]
merge [53.0] [54]
merge [53.2] [53.3]
merge [56] [55]
cut [57] [98, 268]
color [57.0] [14,24,36,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [300, 373]
cut [60.0] [x] [218]
color [60.0.1] [182,173,160,255]
merge [60.0.0] [60.0.1]
merge [61] [60.3]
merge [60.1] [60.2]
merge [63] [62]
cut [64] [236, 51]
color [64.0] [149,147,139,255]
merge [64.0] [64.3]
merge [64.1] [64.2]
merge [66] [65]
cut [67] [146, 128]
cut [67.2] [y] [176]
color [67.2.0] [146,134,140,255]
merge [67.2.0] [67.2.1]
merge [67.0] [67.3]
merge [67.1] [68]
merge [70] [69]
cut [71] [159, 97]
color [71.0] [9,16,24,255]
merge [71.0] [71.3]
merge [71.1] [71.2]
merge [73] [72]
cut [74] [268, 355]
cut [74.0] [x] [191]
color [74.0.1] [118,160,205,255]
merge [74.0.0] [74.0.1]
merge [75] [74.3]
merge [74.1] [74.2]
merge [77] [76]
cut [78] [170, 49]
cut [78.2] [y] [93]
color [78.2.0] [156,149,134,255]
merge [78.2.0] [78.2.1]
merge [78.0] [78.3]
merge [78.1] [79]
merge [81] [80]
cut [82] [316, 342]
cut [82.0] [x] [267]
color [82.0.1] [125,124,121,255]
merge [82.0.0] [82.0.1]
merge [83] [82.3]
merge [82.1] [82.2]
merge [85] [84]
cut [86] [208, 55]
cut [86.2] [y] [192]
color [86.2.0] [183,173,160,255]
merge [86.2.0] [86.2.1]
merge [86.0] [86.3]
merge [86.1] [87]
merge [89] [88]
cut [90] [318, 310]
cut [90.0] [x] [267]
color [90.0.1] [184,171,156,255]
merge [90.0.0] [90.0.1]
merge [91] [90.1]
merge [90.2] [90.3]
merge [93] [92]
cut [94] [355, 1]
color [94.2] [12,24,49,255]
merge [94.0] [94.3]
merge [94.1] [94.2]
merge [96] [95]
cut [97] [315, 243]
cut [97.0] [x] [215]
color [97.0.1] [85,96,105,255]
merge [97.0.0] [97.0.1]
merge [98] [97.1]
merge [97.2] [97.3]
merge [100] [99]
cut [101] [311, 324]
cut [101.0] [x] [257]
color [101.0.1] [32,68,115,255]
merge [101.0.0] [101.0.1]
merge [102] [101.3]
merge [101.1] [101.2]
merge [104] [103]
cut [105] [353, 36]
cut [105.2] [392, 324]
color [105.2.0] [111,138,161,255]
merge [105.2.0] [105.2.1]
merge [105.2.2] [105.2.3]
merge [107] [106]
merge [105.0] [105.3]
merge [105.1] [108]
merge [110] [109]
cut [111] [321, 199]
cut [111.0] [x] [252]
color [111.0.1] [48,62,73,255]
merge [111.0.0] [111.0.1]
merge [112] [111.1]
merge [111.2] [111.3]
merge [114] [113]
cut [115] [242, 281]
cut [115.0] [x] [191]
color [115.0.1] [160,150,134,255]
merge [115.0.0] [115.0.1]
merge [116] [115.3]
merge [115.1] [115.2]
merge [118] [117]
cut [119] [394, 99]
cut [119.3] [x] [355]
color [119.3.1] [47,65,93,255]
merge [119.3.0] [119.3.1]
merge [119.0] [119.1]
merge [119.2] [120]
merge [122] [121]
cut [123] [338, 239]
color [123.2] [12,20,36,255]
merge [123.0] [123.1]
merge [123.2] [123.3]
merge [125] [124]
cut [126] [354, 169]
color [126.2] [10,15,26,255]
merge [126.0] [126.1]
merge [126.2] [126.3]
merge [128] [127]
cut [129] [y] [383]
color [129.1] [9,17,29,255]
merge [129.0] [129.1]
cut [130] [204, 132]
cut [130.2] [257, 292]
color [130.2.0] [81,81,96,255]