
color [0] [9,22,50,255]
cut [0] [123, 396]
cut [0.1] [y] [73]
color [0.1.1] [11,16,27,255]
merge [0.1.0] [0.1.1]
merge [0.0] [0.3]
merge [1] [0.2]
merge [3] [2]
cut [4] [9, 38]
cut [4.2] [x] [389]
color [4.2.0] [51,71,103,255]
merge [4.2.0] [4.2.1]
merge [4.0] [4.1]
merge [5] [4.3]
merge [7] [6]
cut [8] [26, 45]
cut [8.2] [y] [108]
color [8.2.0] [102,130,157,255]
merge [8.2.0] [8.2.1]
merge [8.0] [8.1]
merge [9] [8.3]
merge [11] [10]
cut [12] [398, 353]
cut [12.0] [y] [172]
color [12.0.1] [10,14,22,255]
merge [12.0.0] [12.0.1]
merge [13] [12.1]
merge [12.2] [12.3]
merge [15] [14]
cut [16] [357, 18]
cut [16.3] [y] [303]
color [16.3.0] [113,147,174,255]
merge [16.3.0] [16.3.1]
merge [16.0] [17]
merge [16.1] [16.2]
merge [19] [18]
cut [20] [353, 37]
cut [20.3] [65, 262]
color [20.3.1] [186,185,176,255]
merge [20.3.0] [20.3.1]
merge [20.3.2] [20.3.3]
merge [22] [21]
merge [20.0] [23]
merge [20.1] [20.2]
merge [25] [24]
cut [26] [257, 369]
color [26.0] [84,98,110,255]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [235, 349]
color [29.0] [173,156,133,255]
merge [29.0] [29.3]
merge [29.1] [29.2]
merge [31] [30]
cut [32] [5, 329]
cut [32.1] [x] [173]
color [32.1.0] [14,21,33,255]
merge [32.1.0] [32.1.1]
merge [32.0] [33]
merge [32.2] [32.3]
merge [35] [34]
cut [36] [269, 112]
cut [36.3] [x] [209]
color [36.3.1] [236,246,247,255]
merge [36.3.0] [36.3.1]
merge [36.0] [37]
merge [36.1] [36.2]
merge [39] [38]
cut [40] [185, 69]
color [40.3] [19,28,43,255]
merge [40.0] [40.3]
merge [40.1] [40.2]
merge [42] [41]
cut [43] [327, 315]
cut [43.0] [131, 130]
color [43.0.2] [146,135,141,255]
merge [43.0.0] [43.0.3]
merge [43.0.1] [43.0.2]
merge [45] [44]
merge [46] [43.1]
merge [43.2] [43.3]
merge [48] [47]
cut [49] [24, 300]
cut [49.1] [189, 184]
color [49.1.3] [211,197,201,255]
merge [49.1.0] [49.1.3]
merge [49.1.1] [49.1.2]
merge [51] [50]
merge [49.0] [52]
merge [49.2] [49.3]
merge [54] [53]
cut [55] [341, 126]
cut [55.3] [x] [206]
color [55.3.1] [96,93,104,255]
merge [55.3.0] [55.3.1]
merge [55.0] [55.1]
merge [55.2] [56]
merge [58] [57]
cut [59] [364, 174]
cut [59.3] [221, 399]
color [59.3.1] [84,76,83,255]
merge [59.3.0] [59.3.3]
merge [59.3.1] [59.3.2]
merge [61] [60]
merge [59.0] [59.1]
merge [59.2] [62]
merge [64] [63]
cut [65] [293, 61]
color [65.0] [157,148,131,255]
merge [65.0] [65.3]
merge [65.1] [65.2]
merge [67] [66]
cut [68] [4, 176]
cut [68.2] [189, 252]
color [68.2.0] [184,167,169,255]
merge [68.2.0] [68.2.3]
merge [68.2.1] [68.2.2]
merge [70] [69]
merge [68.0] [68.1]
merge [71] [68.3]
merge [73] [72]
cut [74] [136, 287]
cut [74.0] [4, 174]
color [74.0.2] [222,199,208,255]
merge [74.0.0] [74.0.1]
merge [74.0.2] [74.0.3]
merge [76] [75]
merge [77] [74.3]
merge [74.1] [74.2]
merge [79] [78]
cut [80] [319, 367]
cut [80.0] [x] [247]
color [80.0.1] [75,81,84,255]
merge [80.0.0] [80.0.1]
merge [81] [80.3]
merge [80.1] [80.2]
merge [83] [82]
cut [84] [293, 47]
cut [84.3] [x] [255]
color [84.3.1] [44,60,74,255]
merge [84.3.0] [84.3.1]
merge [84.0] [85]
merge [84.1] [84.2]
merge [87] [86]
cut [88] [325, 396]
cut [88.0] [x] [292]
color [88.0.1] [42,56,70,255]
merge [88.0.0] [88.0.1]
merge [89] [88.3]
merge [88.1] [88.2]
merge [91] [90]
cut [92] [338, 230]
cut [92.3] [x] [220]
color [92.3.1] [32,72,122,255]
merge [92.3.0] [92.3.1]
merge [92.0] [92.1]
merge [92.2] [93]
merge [95] [94]
cut [96] [167, 379]
cut [96.1] [y] [317]
color [96.1.1] [140,143,143,255]
merge [96.1.0] [96.1.1]
merge [96.0] [96.3]
merge [97] [96.2]
merge [99] [98]
cut [100] [247, 285]
cut [100.3] [149, 388]
color [100.3.1] [127,169,212,255]
merge [100.3.0] [100.3.3]
merge [100.3.1] [100.3.2]
merge [102] [101]
merge [100.0] [103]
merge [100.1] [100.2]
merge [105] [104]
cut [106] [121, 31]
color [106.3] [17,30,49,255]
merge [106.0] [106.3]
merge [106.1] [106.2]
merge [108] [107]
cut [109] [y] [351]
color [109.1] [188,180,167,255]
merge [109.0] [109.1]
cut [110] [114, 57]
cut [110.3] [y] [274]
color [110.3.0] [15,25,38,255]
merge [110.3.0] [110.3.1]
merge [110.0] [111]
merge [110.1] [110.2]
merge [113] [112]
cut [114] [161, 107]
color [114.0] [10,17,25,255]
merge [114.0] [114.3]
merge [114.1] [114.2]
merge [116] [115]
cut [117] [171, 399]
cut [117.0] [y] [340]
color [117.0.1] [14,27,48,255]
merge [117.0.0] [117.0.1]
merge [118] [117.3]
merge [117.1] [117.2]
merge [120] [119]
cut [121] [348, 111]
cut [121.3] [x] [317]
color [121.3.1] [179,166,151,255]
merge [121.3.0] [121.3.1]
merge [121.0] [121.1]
merge [121.2] [122]
merge [124] [123]
cut [125] [200, 350]
color [125.3] [12,23,42,255]
merge [125.0] [125.3]
merge [125.1] [125.2]
merge [127] [126]
cut [128] [365, 193]
cut [128.3] [x] [296]
color [128.3.1] [68,72,78,255]
merge [128.3.0] [128.3.1]
merge [128.0] [128.1]
merge [128.2] [129]
merge [131] [130]
cut [132] [329, 249]
color [132.2] [11,17,30,255]
merge [132.0] [132.1]
merge [132.2] [132.3]
merge [134] [133]
cut [135] [81, 372]
color [135.2] [9,16,28,255]