
color [0] [99,115,134,255]
cut [0] [y] [1]
cut [0.1] [y] [318]
color [0.1.0] [43,81,130,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
cut [2] [x] [256]
color [2.0] [107,151,197,255]
merge [2.0] [2.1]
cut [3] [292, 15]
color [3.2] [89,90,90,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [y] [291]
color [6.0] [32,71,122,255]
merge [6.0] [6.1]
cut [7] [234, 287]
color [7.3] [122,167,213,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [y] [243]
color [10.0] [85,78,86,255]
merge [10.0] [10.1]
cut [11] [216, 253]
color [11.0] [103,97,109,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [390, 148]
color [14.0] [235,244,245,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [232, 114]
color [17.1] [91,103,116,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [307, 313]
color [20.1] [179,167,155,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [x] [323]
color [23.1] [62,91,128,255]
merge [23.0] [23.1]
cut [24] [394, 82]
color [24.0] [177,199,200,255]
merge [24.0] [24.1]
merge [24.2] [24.3]
merge [26] [25]
cut [27] [317, 155]
color [27.2] [65,66,63,255]
merge [27.0] [27.1]
merge [27.2] [27.3]
merge [29] [28]
cut [30] [x] [196]
color [30.0] [158,187,218,255]
merge [30.0] [30.1]
cut [31] [331, 112]
color [31.2] [12,19,32,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [x] [153]
color [34.0] [14,25,45,255]
merge [34.0] [34.1]
cut [35] [369, 245]
cut [35.0] [x] [248]
color [35.0.1] [43,61,82,255]
merge [35.0.0] [35.0.1]
merge [36] [35.1]
merge [35.2] [35.3]
merge [38] [37]
cut [39] [247, 104]
color [39.0] [150,144,131,255]
merge [39.0] [39.3]
merge [39.1] [39.2]
merge [41] [40]
cut [42] [399, 140]
cut [42.3] [266, 184]
color [42.3.1] [21,26,42,255]
merge [42.3.0] [42.3.3]
merge [42.3.1] [42.3.2]
merge [44] [43]
merge [42.0] [42.1]
merge [42.2] [45]
merge [47] [46]
cut [48] [362, 125]
color [48.2] [10,14,24,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [196, 323]
color [51.0] [152,182,215,255]
merge [51.0] [51.3]
merge [51.1] [51.2]
merge [53] [52]
cut [54] [350, 295]
cut [54.0] [x] [323]
color [54.0.1] [70,73,75,255]
merge [54.0.0] [54.0.1]
merge [55] [54.1]
merge [54.2] [54.3]
merge [57] [56]
cut [58] [178, 289]
color [58.0] [219,204,209,255]
merge [58.0] [58.3]
merge [58.1] [58.2]
merge [60] [59]
cut [61] [207, 262]
color [61.0] [172,158,162,255]
merge [61.0] [61.3]
merge [61.1] [61.2]
merge [63] [62]
cut [64] [128, 395]
color [64.0] [15,28,49,255]
merge [64.0] [64.3]
merge [64.1] [64.2]
merge [66] [65]
cut [67] [384, 128]
cut [67.3] [y] [152]
color [67.3.0] [94,96,109,255]
merge [67.3.0] [67.3.1]
merge [67.0] [67.1]
merge [67.2] [68]
merge [70] [69]
cut [71] [148, 278]
color [71.0] [228,210,214,255]
merge [71.0] [71.3]
merge [71.1] [71.2]
merge [73] [72]
cut [74] [376, 184]
cut [74.0] [x] [341]
color [74.0.1] [68,90,122,255]
merge [74.0.0] [74.0.1]
merge [75] [74.1]
merge [74.2] [74.3]
merge [77] [76]
cut [78] [369, 85]
color [78.0] [115,147,173,255]
merge [78.0] [78.1]
merge [78.2] [78.3]
merge [80] [79]
cut [81] [204, 211]
color [81.0] [154,141,146,255]
merge [81.0] [81.3]
merge [81.1] [81.2]
merge [83] [82]
cut [84] [73, 351]
color [84.2] [11,20,36,255]
merge [84.0] [84.3]
merge [84.1] [84.2]
merge [86] [85]
cut [87] [138, 265]
color [87.0] [209,189,196,255]
merge [87.0] [87.3]
merge [87.1] [87.2]
merge [89] [88]
cut [90] [129, 160]
color [90.0] [26,35,48,255]
merge [90.0] [90.1]
merge [90.2] [90.3]
merge [92] [91]
cut [93] [185, 129]
color [93.0] [17,25,38,255]
merge [93.0] [93.3]
merge [93.1] [93.2]
merge [95] [94]
cut [96] [121, 309]
color [96.0] [18,30,47,255]
merge [96.0] [96.3]
merge [96.1] [96.2]
merge [98] [97]
cut [99] [91, 263]
color [99.0] [14,24,35,255]
merge [99.0] [99.1]
merge [99.2] [99.3]
merge [101] [100]
cut [102] [y] [42]
color [102.0] [10,23,51,255]
merge [102.0] [102.1]
cut [103] [353, 22]
cut [103.3] [318, 214]
color [103.3.1] [175,170,161,255]
merge [103.3.0] [103.3.1]
merge [103.3.2] [103.3.3]
merge [105] [104]
merge [103.0] [106]
merge [103.1] [103.2]
merge [108] [107]
cut [109] [327, 92]
color [109.0] [50,63,74,255]
merge [109.0] [109.1]
merge [109.2] [109.3]
merge [111] [110]
cut [112] [249, 93]
color [112.0] [159,148,130,255]
merge [112.0] [112.3]
merge [112.1] [112.2]
merge [114] [113]
cut [115] [291, 330]
cut [115.3] [x] [220]
color [115.3.1] [169,166,159,255]
merge [115.3.0] [115.3.1]
merge [115.0] [116]
merge [115.1] [115.2]
merge [118] [117]
cut [119] [173, 60]
cut [119.3] [y] [114]
color [119.3.0] [15,25,40,255]
merge [119.3.0] [119.3.1]
merge [119.0] [120]
merge [119.1] [119.2]
merge [122] [121]
cut [123] [139, 140]
color [123.0] [14,24,36,255]
merge [123.0] [123.1]
merge [123.2] [123.3]
merge [125] [124]
cut [126] [y] [381]
color [126.1] [9,17,29,255]
merge [126.0] [126.1]
cut [127] [166, 95]
color [127.0] [9,16,24,255]