
color [0] [10,19,34,255]
cut [0] [327, 346]
cut [0.0] [x] [115]
color [0.0.1] [161,190,221,255]
merge [0.0.0] [0.0.1]
merge [1] [0.3]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [227, 389]
cut [4.1] [y] [66]
color [4.1.1] [157,150,141,255]
merge [4.1.0] [4.1.1]
merge [4.0] [4.3]
merge [5] [4.2]
merge [7] [6]
cut [8] [127, 382]
color [8.0] [33,40,58,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [287, 9]
cut [11.3] [y] [278]
color [11.3.0] [222,203,209,255]
merge [11.3.0] [11.3.1]
merge [11.0] [12]
merge [11.1] [11.2]
merge [14] [13]
cut [15] [333, 39]
cut [15.3] [211, 366]
color [15.3.1] [194,185,170,255]
merge [15.3.0] [15.3.3]
merge [15.3.1] [15.3.2]
merge [17] [16]
merge [15.0] [18]
merge [15.1] [15.2]
merge [20] [19]
cut [21] [149, 5]
cut [21.2] [363, 270]
color [21.2.0] [192,175,178,255]
merge [21.2.0] [21.2.1]
merge [21.2.2] [21.2.3]
merge [23] [22]
merge [21.0] [21.3]
merge [21.1] [24]
merge [26] [25]
cut [27] [183, 3]
cut [27.2] [y] [358]
color [27.2.0] [118,161,205,255]
merge [27.2.0] [27.2.1]
merge [27.0] [27.3]
merge [27.1] [28]
merge [30] [29]
cut [31] [120, 127]
color [31.3] [18,30,48,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [323, 335]
color [34.1] [20,33,58,255]
merge [34.0] [34.3]
merge [34.1] [34.2]
merge [36] [35]
cut [37] [96, 8]
cut [37.2] [y] [158]
color [37.2.0] [62,84,118,255]
merge [37.2.0] [37.2.1]
merge [37.0] [37.3]
merge [37.1] [38]
merge [40] [39]
cut [41] [48, 179]
cut [41.1] [x] [197]
color [41.1.0] [21,33,47,255]
merge [41.1.0] [41.1.1]
merge [41.0] [42]
merge [41.2] [41.3]
merge [44] [43]
cut [45] [387, 99]
color [45.0] [9,16,24,255]
merge [45.0] [45.1]
merge [45.2] [45.3]
merge [47] [46]
cut [48] [185, 97]
color [48.1] [9,23,52,255]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [x] [385]
color [51.1] [13,18,31,255]
merge [51.0] [51.1]
cut [52] [270, 270]
cut [52.0] [x] [181]
color [52.0.1] [134,124,129,255]
merge [52.0.0] [52.0.1]
merge [53] [52.3]
merge [52.1] [52.2]
merge [55] [54]
cut [56] [158, 315]
color [56.3] [13,26,46,255]
merge [56.0] [56.3]
merge [56.1] [56.2]
merge [58] [57]
cut [59] [358, 18]
cut [59.3] [257, 189]
color [59.3.1] [158,160,158,255]
merge [59.3.0] [59.3.1]
merge [59.3.2] [59.3.3]
merge [61] [60]
merge [59.0] [62]
merge [59.1] [59.2]
merge [64] [63]
cut [65] [387, 195]
cut [65.3] [x] [280]
color [65.3.1] [12,20,33,255]
merge [65.3.0] [65.3.1]
merge [65.0] [65.1]
merge [65.2] [66]
merge [68] [67]
cut [69] [197, 221]
cut [69.0] [130, 125]
color [69.0.2] [162,148,152,255]
merge [69.0.0] [69.0.1]
merge [69.0.2] [69.0.3]
merge [71] [70]
merge [72] [69.3]
merge [69.1] [69.2]
merge [74] [73]
cut [75] [277, 50]
cut [75.0] [x] [156]
color [75.0.1] [149,146,138,255]
merge [75.0.0] [75.0.1]
merge [76] [75.3]
merge [75.1] [75.2]
merge [78] [77]
cut [79] [257, 126]
cut [79.2] [316, 374]
color [79.2.0] [143,144,141,255]
merge [79.2.0] [79.2.3]
merge [79.2.1] [79.2.2]
merge [81] [80]
merge [79.0] [79.3]
merge [79.1] [82]
merge [84] [83]
cut [85] [296, 102]
cut [85.3] [y] [128]
color [85.3.0] [17,26,39,255]
merge [85.3.0] [85.3.1]
merge [85.0] [86]
merge [85.1] [85.2]
merge [88] [87]
cut [89] [325, 381]
cut [89.0] [x] [296]
color [89.0.1] [69,70,68,255]
merge [89.0.0] [89.0.1]
merge [90] [89.3]
merge [89.1] [89.2]
merge [92] [91]
cut [93] [206, 178]
cut [93.2] [370, 279]
color [93.2.0] [74,79,91,255]
merge [93.2.0] [93.2.1]
merge [93.2.2] [93.2.3]
merge [95] [94]
merge [93.0] [93.3]
merge [93.1] [96]
merge [98] [97]
cut [99] [178, 50]
cut [99.2] [y] [91]
color [99.2.0] [163,152,133,255]
merge [99.2.0] [99.2.1]
merge [99.0] [99.3]
merge [99.1] [100]
merge [102] [101]
cut [103] [y] [396]
cut [103.0] [y] [380]
color [103.0.1] [9,17,30,255]
merge [103.0.0] [103.0.1]
merge [104] [103.1]
cut [105] [325, 243]
cut [105.0] [x] [217]
color [105.0.1] [85,82,90,255]
merge [105.0.0] [105.0.1]
merge [106] [105.1]
merge [105.2] [105.3]
merge [108] [107]
cut [109] [357, 200]
color [109.2] [9,15,26,255]
merge [109.0] [109.1]
merge [109.2] [109.3]
merge [111] [110]
cut [112] [205, 60]
cut [112.2] [y] [105]
color [112.2.0] [45,61,77,255]
merge [112.2.0] [112.2.1]
merge [112.0] [112.3]
merge [112.1] [113]
merge [115] [114]
cut [116] [325, 41]
cut [116.2] [394, 106]
color [116.2.0] [143,163,174,255]
merge [116.2.0] [116.2.1]
merge [116.2.2] [116.2.3]
merge [118] [117]
merge [116.0] [116.3]
merge [116.1] [119]
merge [121] [120]
cut [122] [313, 286]
cut [122.0] [x] [263]
color [122.0.1] [45,59,72,255]
merge [122.0.0] [122.0.1]
merge [123] [122.1]
merge [122.2] [122.3]
merge [125] [124]
cut [126] [247, 140]
cut [126.0] [x] [193]
color [126.0.1] [158,148,131,255]
merge [126.0.0] [126.0.1]
merge [127] [126.3]
merge [126.1] [126.2]
merge [129] [128]
cut [130] [105, 78]
cut [130.3] [y] [269]
color [130.3.0] [14,24,36,255]
merge [130.3.0] [130.3.1]
merge [130.0] [131]
merge [130.1] [130.2]
merge [133] [132]
cut [134] [236, 209]
cut [134.2] [297, 302]
color [134.2.0] [29,69,120,255]