
color [0] [9,17,30,255]
cut [0] [y] [300]
color [0.0] [237,248,248,255]
merge [0.0] [0.1]
cut [1] [7, 108]
color [1.1] [177,157,128,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [390, 57]
cut [4.3] [232, 384]
color [4.3.1] [121,125,123,255]
merge [4.3.0] [4.3.3]
merge [4.3.1] [4.3.2]
merge [6] [5]
merge [4.0] [4.1]
merge [4.2] [7]
merge [9] [8]
cut [10] [244, 346]
color [10.1] [73,87,97,255]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [y] [365]
cut [13.0] [y] [164]
color [13.0.1] [196,190,177,255]
merge [13.0.0] [13.0.1]
merge [14] [13.1]
cut [15] [200, 34]
color [15.3] [9,17,30,255]
merge [15.0] [15.3]
merge [15.1] [15.2]
merge [17] [16]
cut [18] [y] [350]
cut [18.0] [y] [184]
color [18.0.1] [120,164,209,255]
merge [18.0.0] [18.0.1]
merge [19] [18.1]
cut [20] [y] [295]
cut [20.0] [y] [192]
color [20.0.1] [50,100,156,255]
merge [20.0.0] [20.0.1]
merge [21] [20.1]
cut [22] [y] [271]
cut [22.0] [y] [171]
color [22.0.1] [25,64,114,255]
merge [22.0.0] [22.0.1]
merge [23] [22.1]
cut [24] [163, 39]
color [24.3] [7,14,24,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [269, 395]
color [27.1] [57,60,62,255]
merge [27.0] [27.3]
merge [27.1] [27.2]
merge [29] [28]
cut [30] [y] [38]
color [30.0] [146,141,129,255]
merge [30.0] [30.1]
cut [31] [1, 246]
cut [31.1] [y] [162]
color [31.1.1] [84,77,86,255]
merge [31.1.0] [31.1.1]
merge [31.0] [32]
merge [31.2] [31.3]
merge [34] [33]
cut [35] [7, 338]
cut [35.1] [189, 95]
color [35.1.3] [159,188,220,255]
merge [35.1.0] [35.1.3]
merge [35.1.1] [35.1.2]
merge [37] [36]
merge [35.0] [38]
merge [35.2] [35.3]
merge [40] [39]
cut [41] [163, 264]
cut [41.1] [x] [210]
color [41.1.0] [162,151,138,255]
merge [41.1.0] [41.1.1]
merge [41.0] [41.3]
merge [42] [41.2]
merge [44] [43]
cut [45] [190, 118]
cut [45.3] [y] [278]
color [45.3.0] [197,179,180,255]
merge [45.3.0] [45.3.1]
merge [45.0] [46]
merge [45.1] [45.2]
merge [48] [47]
cut [49] [286, 257]
color [49.1] [117,112,103,255]
merge [49.0] [49.1]
merge [49.2] [49.3]
merge [51] [50]
cut [52] [y] [399]
cut [52.0] [y] [374]
color [52.0.1] [9,15,24,255]
merge [52.0.0] [52.0.1]
merge [53] [52.1]
cut [54] [159, 217]
color [54.0] [122,110,114,255]
merge [54.0] [54.1]
merge [54.2] [54.3]
merge [56] [55]
cut [57] [393, 343]
cut [57.0] [344, 2]
color [57.0.2] [25,42,71,255]
merge [57.0.0] [57.0.3]
merge [57.0.1] [57.0.2]
merge [59] [58]
merge [60] [57.1]
merge [57.2] [57.3]
merge [62] [61]
cut [63] [142, 291]
color [63.0] [221,199,207,255]
merge [63.0] [63.3]
merge [63.1] [63.2]
merge [65] [64]
cut [66] [360, 282]
color [66.1] [10,14,22,255]
merge [66.0] [66.1]
merge [66.2] [66.3]
merge [68] [67]
cut [69] [389, 176]
cut [69.0] [x] [273]
color [69.0.1] [8,22,49,255]
merge [69.0.0] [69.0.1]
merge [70] [69.1]
merge [69.2] [69.3]
merge [72] [71]
cut [73] [294, 383]
cut [73.0] [x] [253]
color [73.0.1] [167,161,151,255]
merge [73.0.0] [73.0.1]
merge [74] [73.3]
merge [73.1] [73.2]
merge [76] [75]
cut [77] [299, 121]
cut [77.3] [y] [177]
color [77.3.0] [133,122,126,255]
merge [77.3.0] [77.3.1]
merge [77.0] [77.1]
merge [77.2] [78]
merge [80] [79]
cut [81] [318, 306]
cut [81.0] [x] [264]
color [81.0.1] [178,167,154,255]
merge [81.0.0] [81.0.1]
merge [82] [81.1]
merge [81.2] [81.3]
merge [84] [83]
cut [85] [331, 284]
color [85.2] [10,17,31,255]
merge [85.0] [85.1]
merge [85.2] [85.3]
merge [87] [86]
cut [88] [118, 351]
color [88.0] [21,33,47,255]
merge [88.0] [88.3]
merge [88.1] [88.2]
merge [90] [89]
cut [91] [341, 197]
cut [91.0] [233, 134]
color [91.0.2] [85,80,89,255]
merge [91.0.0] [91.0.3]
merge [91.0.1] [91.0.2]
merge [93] [92]
merge [94] [91.1]
merge [91.2] [91.3]
merge [96] [95]
cut [97] [136, 159]
color [97.0] [21,32,47,255]
merge [97.0] [97.1]
merge [97.2] [97.3]
merge [99] [98]
cut [100] [376, 204]
cut [100.0] [286, 10]
color [100.0.2] [39,58,89,255]
merge [100.0.0] [100.0.3]
merge [100.0.1] [100.0.2]
merge [102] [101]
merge [103] [100.1]
merge [100.2] [100.3]
merge [105] [104]
cut [106] [309, 298]
cut [106.0] [x] [260]
color [106.0.1] [40,63,100,255]
merge [106.0.0] [106.0.1]
merge [107] [106.1]
merge [106.2] [106.3]
merge [109] [108]
cut [110] [98, 1]
color [110.3] [14,24,36,255]
merge [110.0] [110.3]
merge [110.1] [110.2]
merge [112] [111]
cut [113] [138, 376]
cut [113.0] [y] [309]
color [113.0.1] [12,24,44,255]
merge [113.0.0] [113.0.1]
merge [114] [113.3]
merge [113.1] [113.2]
merge [116] [115]
cut [117] [4, 355]
cut [117.1] [125, 265]
color [117.1.3] [16,29,48,255]
merge [117.1.0] [117.1.3]
merge [117.1.1] [117.1.2]
merge [119] [118]
merge [117.0] [120]
merge [117.2] [117.3]
merge [122] [121]
cut [123] [177, 60]
cut [123.3] [y] [126]
color [123.3.0] [14,23,36,255]
merge [123.3.0] [123.3.1]
merge [123.0] [124]
merge [123.1] [123.2]
merge [126] [125]
cut [127] [154, 112]
color [127.0] [9,16,23,255]
merge [127.0] [127.3]
merge [127.1] [127.2]
merge [129] [128]
cut [130] [312, 247]
cut [130.0] [x] [265]
color [130.0.1] [22,29,47,255]
merge [130.0.0] [130.0.1]
merge [131] [130.1]
merge [130.2] [130.3]
merge [133] [132]
cut [134] [279, 39]
cut [134.2] [y] [126]
color [134.2.0] [117,147,171,255]
merge [134.2.0] [134.2.1]
merge [134.0] [134.3]
merge [134.1] [135]
merge [137] [136]
cut [138] [248, 79]
cut [138.2] [y] [141]
color [138.2.0] [76,94,119,255]
merge [138.2.0] [138.2.1]
merge [138.0] [138.3]
merge [138.1] [139]
merge [141] [140]
cut [142] [189, 94]
cut [142.3] [y] [122]
color [142.3.0] [14,24,36,255]
merge [142.3.0] [142.3.1]
merge [142.0] [143]
merge [142.1] [142.2]
merge [145] [144]
cut [146] [353, 203]
cut [146.0] [316, 24]
color [146.0.2] [175,170,162,255]
merge [146.0.0] [146.0.3]
merge [146.0.1] [146.0.2]
merge [148] [147]
merge [149] [146.1]
merge [146.2] [146.3]
merge [151] [150]
cut [152] [323, 126]
cut [152.0] [x] [252]
color [152.0.1] [49,63,74,255]
merge [152.0.0] [152.0.1]
merge [153] [152.1]
merge [152.2] [152.3]
merge [155] [154]
cut [156] [298, 193]
cut [156.3] [249, 331]
color [156.3.1] [33,71,120,255]