
color [0] [13,23,44,255]
cut [0] [221, 28]
color [0.2] [103,132,158,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [y] [41]
color [3.0] [10,23,51,255]
merge [3.0] [3.1]
cut [4] [188, 328]
cut [4.0] [48, 59]
color [4.0.2] [157,186,218,255]
merge [4.0.0] [4.0.1]
merge [4.0.2] [4.0.3]
merge [6] [5]
merge [7] [4.3]
merge [4.1] [4.2]
merge [9] [8]
cut [10] [326, 399]
cut [10.0] [158, 182]
color [10.0.2] [150,182,216,255]
merge [10.0.0] [10.0.1]
merge [10.0.2] [10.0.3]
merge [12] [11]
merge [13] [10.3]
merge [10.1] [10.2]
merge [15] [14]
cut [16] [3, 22]
cut [16.2] [357, 278]
color [16.2.0] [161,164,168,255]
merge [16.2.0] [16.2.1]
merge [16.2.2] [16.2.3]
merge [18] [17]
merge [16.0] [16.1]
merge [19] [16.3]
merge [21] [20]
cut [22] [200, 388]
cut [22.1] [y] [144]
color [22.1.1] [85,91,103,255]
merge [22.1.0] [22.1.1]
merge [22.0] [22.3]
merge [23] [22.2]
merge [25] [24]
cut [26] [152, 105]
cut [26.2] [y] [185]
color [26.2.0] [181,170,156,255]
merge [26.2.0] [26.2.1]
merge [26.0] [26.3]
merge [26.1] [27]
merge [29] [28]
cut [30] [y] [353]
color [30.1] [10,20,37,255]
merge [30.0] [30.1]
cut [31] [279, 261]
color [31.2] [12,20,35,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [354, 105]
color [34.2] [60,81,113,255]
merge [34.0] [34.1]
merge [34.2] [34.3]
merge [36] [35]
cut [37] [322, 388]
cut [37.0] [x] [248]
color [37.0.1] [56,66,74,255]
merge [37.0.0] [37.0.1]
merge [38] [37.3]
merge [37.1] [37.2]
merge [40] [39]
cut [41] [176, 15]
cut [41.3] [1, 288]
color [41.3.1] [213,196,201,255]
merge [41.3.0] [41.3.1]
merge [41.3.2] [41.3.3]
merge [43] [42]
merge [41.0] [44]
merge [41.1] [41.2]
merge [46] [45]
cut [47] [295, 233]
cut [47.3] [216, 389]
color [47.3.1] [174,167,156,255]
merge [47.3.0] [47.3.3]
merge [47.3.1] [47.3.2]
merge [49] [48]
merge [47.0] [47.1]
merge [47.2] [50]
merge [52] [51]
cut [53] [397, 199]
cut [53.3] [x] [354]
color [53.3.1] [11,17,28,255]
merge [53.3.0] [53.3.1]
merge [53.0] [53.1]
merge [53.2] [54]
merge [56] [55]
cut [57] [335, 328]
cut [57.0] [211, 188]
color [57.0.2] [91,89,86,255]
merge [57.0.0] [57.0.1]
merge [57.0.2] [57.0.3]
merge [59] [58]
merge [60] [57.1]
merge [57.2] [57.3]
merge [62] [61]
cut [63] [128, 399]
cut [63.0] [y] [276]
color [63.0.1] [14,28,48,255]
merge [63.0.0] [63.0.1]
merge [64] [63.3]
merge [63.1] [63.2]
merge [66] [65]
cut [67] [193, 183]
color [67.0] [28,37,50,255]
merge [67.0] [67.3]
merge [67.1] [67.2]
merge [69] [68]
cut [70] [301, 90]
cut [70.3] [207, 337]
color [70.3.1] [38,73,117,255]
merge [70.3.0] [70.3.3]
merge [70.3.1] [70.3.2]
merge [72] [71]
merge [70.0] [73]
merge [70.1] [70.2]
merge [75] [74]
cut [76] [128, 103]
cut [76.2] [261, 219]
color [76.2.0] [181,162,166,255]
merge [76.2.0] [76.2.3]
merge [76.2.1] [76.2.2]
merge [78] [77]
merge [76.0] [76.3]
merge [76.1] [79]
merge [81] [80]
cut [82] [244, 132]
color [82.0] [9,15,21,255]
merge [82.0] [82.3]
merge [82.1] [82.2]
merge [84] [83]
cut [85] [374, 110]
color [85.2] [10,15,26,255]
merge [85.0] [85.1]
merge [85.2] [85.3]
merge [87] [86]
cut [88] [256, 190]
cut [88.0] [x] [153]
color [88.0.1] [139,131,131,255]
merge [88.0.0] [88.0.1]
merge [89] [88.1]
merge [88.2] [88.3]
merge [91] [90]
cut [92] [263, 364]
cut [92.0] [198, 298]
color [92.0.2] [120,161,203,255]
merge [92.0.0] [92.0.1]
merge [92.0.2] [92.0.3]
merge [94] [93]
merge [95] [92.3]
merge [92.1] [92.2]
merge [97] [96]
cut [98] [261, 40]
cut [98.3] [211, 228]
color [98.3.1] [83,82,91,255]
merge [98.3.0] [98.3.1]
merge [98.3.2] [98.3.3]
merge [100] [99]
merge [98.0] [101]
merge [98.1] [98.2]
merge [103] [102]
cut [104] [117, 301]
cut [104.0] [y] [110]
color [104.0.1] [16,26,40,255]
merge [104.0.0] [104.0.1]
merge [105] [104.3]
merge [104.1] [104.2]
merge [107] [106]
cut [108] [y] [373]
color [108.1] [9,18,31,255]
merge [108.0] [108.1]
cut [109] [230, 56]
cut [109.3] [y] [126]
color [109.3.0] [12,21,32,255]
merge [109.3.0] [109.3.1]
merge [109.0] [110]
merge [109.1] [109.2]
merge [112] [111]
cut [113] [237, 103]
cut [113.0] [x] [172]
color [113.0.1] [157,148,134,255]
merge [113.0.0] [113.0.1]
merge [114] [113.3]
merge [113.1] [113.2]
merge [116] [115]
cut [117] [238, 141]
cut [117.0] [x] [187]
color [117.0.1] [163,151,133,255]
merge [117.0.0] [117.0.1]
merge [118] [117.3]
merge [117.1] [117.2]
merge [120] [119]
cut [121] [315, 244]
cut [121.0] [279, 2]
color [121.0.2] [42,57,71,255]