color [0] [255,255,255,255]
cut [0] [105,264]
cut [0.1] [303,108]
color [0.1.3] [56,182,255,255]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [1] [2]
merge [0.0] [3]
merge [0.3] [0.2]
merge [5] [4]

cut [6] [77,239]
cut [6.1] [116,145]
color [6.1.3] [255,22,22,255]
merge [6.1.2] [6.1.3]
merge [6.1.0] [6.1.1]
merge [7] [8]
merge [6.2] [9]
merge [6.3] [6.0]
merge [10] [11]


cut [12] [284,312]
cut [12.1] [323,218]
color [12.1.3] [0,128,55,255]
merge [12.1.3] [12.1.2]
merge [12.1.0] [12.1.1]
merge [13] [14]
merge [12.2] [15]
merge [12.0] [12.3]
merge [16] [17]

cut [18] [140,359]
cut [18.1] [258,240]
color [18.1.3] [0,74,173,255]
merge [18.1.3] [18.1.2]
merge [18.1.0] [18.1.1]
merge [18.2] [19]
merge [18.3] [18.0]
merge [20] [21]
merge [22] [23]

#{"cost":17522,"isl_cost":787,"sim_cost":16735}

cut [24] [105,137]
cut [24.1] [303,122]
color [24.1.3] [115,94,88,255]
merge [24.1.3] [24.1.2]
merge [24.1.0] [24.1.1]
merge [25] [26]
merge [24.2] [27]
merge [24.0] [24.3]
merge [29] [28]

cut [30] [140,108]
cut [30.1] [267,51]
color [30.1.3] [255,222,89,255]
merge [30.1.3] [30.1.2]
merge [30.1.0] [30.1.1]
merge [31] [32]
merge [30.0] [33]
merge [30.3] [30.2]
merge [34] [35]


cut [36] [179,108]
cut [36.1] [229,51]
color [36.1.3] [255,255,255,255]
merge [36.1.3] [36.1.2]
merge [36.1.0] [36.1.1]
merge [37] [38]
merge [39] [36.0]
merge [36.2] [36.3]
merge [40] [41]

cut [42] [157,290]
cut [42.1] [242,266]
color [42.1.3] [91,224,229,255]
#{"cost":6485,"isl_cost":2263,"sim_cost":4222}
merge [42.1.3] [42.1.2]
merge [42.1.0] [42.1.1]
merge [43] [44]
merge [42.3] [42.2]
merge [42.0] [45]
merge [46] [47]

cut [48] [175,358]
cut [48.1] [222,281]
color [48.1.3] [0,74,173,255]
#{"cost":6408,"isl_cost":2571,"sim_cost":3837}