
cut [0] [323, 181]
cut [0.3] [286, 291]
color [0.3.1] [0,128,55,255]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [0.1]
merge [0.2] [3]
merge [5] [4]
cut [6] [119, 90]
cut [6.2] [301, 180]
color [6.2.0] [139,152,158,255]
merge [6.2.0] [6.2.3]
merge [6.2.1] [6.2.2]
merge [8] [7]
merge [6.0] [6.3]
merge [6.1] [9]
merge [11] [10]
cut [12] [77, 252]
cut [12.1] [115, 162]
color [12.1.3] [255,22,22,255]
merge [12.1.0] [12.1.1]
merge [12.1.2] [12.1.3]
merge [14] [13]
merge [12.0] [15]
merge [12.2] [12.3]
merge [17] [16]
cut [18] [267, 133]
cut [18.3] [140, 347]
color [18.3.1] [49,129,186,255]
merge [18.3.0] [18.3.3]
merge [18.3.1] [18.3.2]
merge [20] [19]
merge [18.0] [21]
merge [18.1] [18.2]
merge [23] [22]
cut [24] [118, 261]
cut [24.1] [280, 161]
color [24.1.3] [0,74,173,255]
merge [24.1.0] [24.1.3]
merge [24.1.1] [24.1.2]
merge [26] [25]
merge [24.0] [27]
merge [24.2] [24.3]
merge [29] [28]
cut [30] [141, 348]
cut [30.1] [267, 292]
color [30.1.3] [0,74,173,255]
merge [30.1.0] [30.1.3]
merge [30.1.1] [30.1.2]
merge [32] [31]
merge [30.0] [30.3]
merge [33] [30.2]
merge [35] [34]
cut [36] [119, 137]
cut [36.2] [303, 254]
color [36.2.0] [56,182,255,255]