
cut [0] [114, 117]
cut [0.2] [303, 254]
color [0.2.0] [115,94,88,255]
merge [0.2.0] [0.2.1]
merge [0.2.2] [0.2.3]
merge [2] [1]
merge [0.0] [0.1]
merge [3] [0.3]
merge [5] [4]
cut [6] [119, 261]
cut [6.1] [302, 160]
color [6.1.3] [50,175,232,255]
merge [6.1.0] [6.1.1]
merge [6.1.2] [6.1.3]
merge [8] [7]
merge [6.0] [9]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [140, 348]
cut [12.1] [266, 160]
color [12.1.3] [0,74,173,255]
merge [12.1.0] [12.1.1]
merge [12.1.2] [12.1.3]
merge [14] [13]
merge [12.0] [12.3]
merge [15] [12.2]
merge [17] [16]
cut [18] [78, 254]
cut [18.1] [118, 136]
color [18.1.3] [255,22,22,255]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [21]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [115, 136]
cut [24.2] [302, 253]
color [24.2.0] [56,182,255,255]