
color [0] [248,248,246,249]
cut [0] [283, 121]
cut [0.3] [77, 240]
color [0.3.1] [255,22,22,255]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [0.1]
merge [0.2] [3]
merge [5] [4]
cut [6] [117, 107]
cut [6.2] [303, 265]
color [6.2.0] [56,182,255,255]
merge [6.2.0] [6.2.1]
merge [6.2.2] [6.2.3]
merge [8] [7]
merge [6.0] [6.3]
merge [6.1] [9]
merge [11] [10]
cut [12] [323, 121]
cut [12.3] [77, 145]
color [12.3.1] [121,106,118,249]
merge [12.3.0] [12.3.3]
merge [12.3.1] [12.3.2]
merge [14] [13]
merge [12.0] [12.1]
merge [12.2] [15]
merge [17] [16]
cut [18] [139, 360]
cut [18.1] [323, 240]
color [18.1.3] [55,121,164,235]