
cut [0] [139, 347]
cut [0.1] [256, 293]
color [0.1.3] [10,81,176,255]
merge [0.1.0] [0.1.3]
merge [0.1.1] [0.1.2]
merge [2] [1]
merge [0.0] [0.3]
merge [3] [0.2]
merge [5] [4]
cut [6] [119, 291]
cut [6.1] [303, 135]
color [6.1.3] [66,158,193,255]
merge [6.1.0] [6.1.1]
merge [6.1.2] [6.1.3]
merge [8] [7]
merge [6.0] [6.3]
merge [9] [6.2]
merge [11] [10]
cut [12] [266, 89]
cut [12.3] [114, 159]
color [12.3.1] [139,145,144,255]
merge [12.3.0] [12.3.3]
merge [12.3.1] [12.3.2]
merge [14] [13]
merge [12.0] [15]
merge [12.1] [12.2]
merge [17] [16]
cut [18] [118, 261]
cut [18.1] [246, 137]
color [18.1.3] [0,74,173,255]
merge [18.1.0] [18.1.3]
merge [18.1.1] [18.1.2]
merge [20] [19]
merge [18.0] [21]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [77, 254]
cut [24.1] [119, 137]
color [24.1.3] [255,22,22,255]
merge [24.1.0] [24.1.1]
merge [24.1.2] [24.1.3]
merge [26] [25]
merge [24.0] [27]
merge [24.2] [24.3]
merge [29] [28]
cut [30] [140, 348]
cut [30.1] [265, 292]
color [30.1.3] [0,74,173,255]
merge [30.1.0] [30.1.3]
merge [30.1.1] [30.1.2]
merge [32] [31]
merge [30.0] [30.3]
merge [33] [30.2]
merge [35] [34]
cut [36] [116, 137]
cut [36.2] [303, 254]
color [36.2.0] [56,182,255,255]