
color [0] [215,212,206,255]
cut [0] [399, 198]
color [0.0] [232,228,223,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [19, 139]
color [3.1] [200,206,215,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [71, 184]
cut [6.2] [378, 309]
color [6.2.0] [223,219,213,255]
merge [6.2.0] [6.2.1]
merge [6.2.2] [6.2.3]
merge [8] [7]
merge [6.0] [6.1]
merge [9] [6.3]
merge [11] [10]
cut [12] [y] [106]
color [12.0] [192,174,150,255]
merge [12.0] [12.1]
cut [13] [y] [59]
color [13.0] [115,102,99,255]
merge [13.0] [13.1]
cut [14] [y] [68]
cut [14.1] [y] [128]
color [14.1.0] [147,162,173,255]
merge [14.1.0] [14.1.1]
merge [14.0] [15]
cut [16] [399, 270]
color [16.3] [209,207,202,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [y] [83]
cut [19.1] [y] [128]
color [19.1.0] [161,178,192,255]
merge [19.1.0] [19.1.1]
merge [19.0] [20]
cut [21] [397, 114]
cut [21.3] [y] [130]
color [21.3.0] [183,194,207,255]
merge [21.3.0] [21.3.1]
merge [21.0] [21.1]
merge [21.2] [22]
merge [24] [23]
cut [25] [130, 299]
cut [25.1] [x] [268]
color [25.1.0] [61,52,59,255]
merge [25.1.0] [25.1.1]
merge [25.0] [25.3]
merge [26] [25.2]
merge [28] [27]
cut [29] [357, 267]
color [29.3] [202,201,195,255]
merge [29.0] [29.1]
merge [29.2] [29.3]
merge [31] [30]
cut [32] [121, 195]
cut [32.2] [304, 351]
color [32.2.0] [197,197,190,255]
merge [32.2.0] [32.2.3]
merge [32.2.1] [32.2.2]
merge [34] [33]
merge [32.0] [32.1]
merge [35] [32.3]
merge [37] [36]
cut [38] [y] [35]
color [38.0] [99,87,89,255]
merge [38.0] [38.1]
cut [39] [236, 301]
cut [39.0] [x] [180]
color [39.0.1] [61,58,43,255]
merge [39.0.0] [39.0.1]
merge [40] [39.3]
merge [39.1] [39.2]
merge [42] [41]
cut [43] [269, 149]
cut [43.0] [x] [140]
color [43.0.1] [17,16,16,255]
merge [43.0.0] [43.0.1]
merge [44] [43.1]
merge [43.2] [43.3]
merge [46] [45]
cut [47] [259, 88]
cut [47.3] [138, 230]
color [47.3.1] [34,28,32,255]
merge [47.3.0] [47.3.1]
merge [47.3.2] [47.3.3]
merge [49] [48]
merge [47.0] [50]
merge [47.1] [47.2]
merge [52] [51]
cut [53] [137, 220]
cut [53.1] [x] [183]
color [53.1.0] [43,34,40,255]
merge [53.1.0] [53.1.1]
merge [53.0] [54]
merge [53.2] [53.3]
merge [56] [55]
cut [57] [399, 232]
cut [57.0] [y] [211]
color [57.0.1] [213,210,205,255]
merge [57.0.0] [57.0.1]
merge [58] [57.1]
merge [57.2] [57.3]
merge [60] [59]
cut [61] [146, 206]
color [61.3] [205,204,198,255]
merge [61.0] [61.1]
merge [61.2] [61.3]
merge [63] [62]
cut [64] [268, 214]
cut [64.3] [x] [219]
color [64.3.1] [209,207,201,255]