
color [0] [203,208,217,255]
cut [0] [y] [133]
color [0.0] [186,197,210,255]
merge [0.0] [0.1]
cut [1] [y] [106]
color [1.0] [189,173,150,255]
merge [1.0] [1.1]
cut [2] [y] [56]
color [2.0] [97,84,87,255]
merge [2.0] [2.1]
cut [3] [y] [72]
cut [3.1] [y] [117]
color [3.1.0] [167,182,196,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [y] [69]
cut [5.1] [y] [104]
color [5.1.0] [155,171,185,255]
merge [5.1.0] [5.1.1]
merge [5.0] [6]
cut [7] [y] [360]
cut [7.0] [y] [139]
color [7.0.1] [229,227,226,255]
merge [7.0.0] [7.0.1]
merge [8] [7.1]
cut [9] [y] [29]
cut [9.1] [y] [59]
color [9.1.0] [115,102,100,255]
merge [9.1.0] [9.1.1]
merge [9.0] [10]
cut [11] [129, 361]
cut [11.1] [x] [269]
color [11.1.0] [74,66,71,255]
merge [11.1.0] [11.1.1]
merge [11.0] [11.3]
merge [12] [11.2]
merge [14] [13]
cut [15] [y] [396]
cut [15.0] [y] [151]
color [15.0.1] [233,229,224,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
cut [17] [132, 340]
cut [17.1] [x] [248]
color [17.1.0] [75,49,52,255]
merge [17.1.0] [17.1.1]
merge [17.0] [17.3]
merge [18] [17.2]
merge [20] [19]
cut [21] [268, 352]
cut [21.0] [x] [151]
color [21.0.1] [17,16,16,255]
merge [21.0.0] [21.0.1]
merge [22] [21.3]
merge [21.1] [21.2]
merge [24] [23]
cut [25] [y] [189]
color [25.1] [225,221,215,255]
merge [25.0] [25.1]
cut [26] [261, 78]
cut [26.3] [x] [145]
color [26.3.1] [33,27,30,255]
merge [26.3.0] [26.3.1]
merge [26.0] [27]
merge [26.1] [26.2]
merge [29] [28]
cut [30] [264, 175]
color [30.2] [221,217,211,255]
merge [30.0] [30.1]
merge [30.2] [30.3]
merge [32] [31]
cut [33] [212, 190]
color [33.3] [223,219,213,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [133, 31]
cut [36.2] [x] [185]
color [36.2.0] [46,36,43,255]
merge [36.2.0] [36.2.1]
merge [36.0] [36.3]
merge [36.1] [37]
merge [39] [38]
cut [40] [y] [261]
color [40.1] [209,207,201,255]
merge [40.0] [40.1]
cut [41] [322, 214]
color [41.3] [207,205,200,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [262, 320]
cut [44.0] [y] [230]
color [44.0.1] [190,187,180,255]
merge [44.0.0] [44.0.1]
merge [45] [44.3]
merge [44.1] [44.2]
merge [47] [46]
cut [48] [179, 229]
cut [48.2] [221, 399]
color [48.2.0] [65,63,44,255]
merge [48.2.0] [48.2.3]
merge [48.2.1] [48.2.2]
merge [50] [49]
merge [48.0] [48.3]
merge [48.1] [51]
merge [53] [52]
cut [54] [335, 292]
cut [54.3] [x] [146]
color [54.3.1] [199,198,192,255]
merge [54.3.0] [54.3.1]
merge [54.0] [54.1]
merge [54.2] [55]
merge [57] [56]
cut [58] [143, 346]
cut [58.0] [y] [201]
color [58.0.1] [204,203,197,255]
merge [58.0.0] [58.0.1]
merge [59] [58.3]
merge [58.1] [58.2]
merge [61] [60]
cut [62] [265, 209]
cut [62.3] [229, 399]
color [62.3.1] [210,208,203,255]