
color [0] [128,115,106,255]
cut [0] [76, 59]
color [0.2] [182,165,145,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [y] [60]
cut [3.1] [y] [167]
color [3.1.0] [190,173,150,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [y] [69]
cut [5.1] [y] [211]
color [5.1.0] [149,166,178,255]
merge [5.1.0] [5.1.1]
merge [5.0] [6]
cut [7] [y] [89]
cut [7.1] [y] [259]
color [7.1.0] [165,181,195,255]
merge [7.1.0] [7.1.1]
merge [7.0] [8]
cut [9] [1, 119]
color [9.2] [187,197,211,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [193, 134]
color [12.3] [214,216,221,255]
merge [12.0] [12.3]
merge [12.1] [12.2]
merge [14] [13]
cut [15] [286, 85]
cut [15.3] [x] [133]
color [15.3.1] [150,167,182,255]
merge [15.3.0] [15.3.1]
merge [15.0] [16]
merge [15.1] [15.2]
merge [18] [17]
cut [19] [129, 365]
cut [19.1] [x] [267]
color [19.1.0] [67,61,69,255]
merge [19.1.0] [19.1.1]
merge [19.0] [19.3]
merge [20] [19.2]
merge [22] [21]
cut [23] [y] [51]
color [23.0] [103,90,92,255]
merge [23.0] [23.1]
cut [24] [y] [346]
cut [24.0] [y] [142]
color [24.0.1] [233,229,224,255]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
cut [26] [397, 191]
color [26.3] [223,219,213,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [132, 354]
cut [29.1] [x] [266]
color [29.1.0] [71,52,57,255]
merge [29.1.0] [29.1.1]
merge [29.0] [29.3]
merge [30] [29.2]
merge [32] [31]
cut [33] [264, 259]
cut [33.0] [x] [145]
color [33.0.1] [28,21,26,255]
merge [33.0.0] [33.0.1]
merge [34] [33.1]
merge [33.2] [33.3]
merge [36] [35]
cut [37] [258, 339]
cut [37.0] [x] [169]
color [37.0.1] [14,14,14,255]
merge [37.0.0] [37.0.1]
merge [38] [37.3]
merge [37.1] [37.2]
merge [40] [39]
cut [41] [260, 128]
color [41.2] [196,204,214,255]
merge [41.0] [41.3]
merge [41.1] [41.2]
merge [43] [42]
cut [44] [y] [203]
color [44.1] [210,207,202,255]
merge [44.0] [44.1]
cut [45] [268, 188]
cut [45.0] [135, 53]
color [45.0.2] [31,25,27,255]
merge [45.0.0] [45.0.3]
merge [45.0.1] [45.0.2]
merge [47] [46]
merge [48] [45.1]
merge [45.2] [45.3]
merge [50] [49]
cut [51] [139, 120]
cut [51.2] [x] [249]
color [51.2.0] [38,31,36,255]
merge [51.2.0] [51.2.1]
merge [51.0] [51.3]
merge [51.1] [52]
merge [54] [53]
cut [55] [268, 138]
color [55.2] [231,228,224,255]
merge [55.0] [55.1]
merge [55.2] [55.3]
merge [57] [56]
cut [58] [y] [212]
color [58.1] [205,204,198,255]
merge [58.0] [58.1]
cut [59] [179, 187]
cut [59.2] [219, 346]
color [59.2.0] [71,64,51,255]
merge [59.2.0] [59.2.1]
merge [59.2.2] [59.2.3]
merge [61] [60]
merge [59.0] [59.1]
merge [62] [59.3]
merge [64] [63]
cut [65] [265, 172]
color [65.2] [205,203,197,255]
merge [65.0] [65.1]
merge [65.2] [65.3]
merge [67] [66]
cut [68] [380, 346]
cut [68.0] [y] [304]
color [68.0.1] [201,200,194,255]
merge [68.0.0] [68.0.1]
merge [69] [68.1]
merge [68.2] [68.3]
merge [71] [70]
cut [72] [298, 161]
cut [72.2] [399, 269]
color [72.2.0] [223,219,214,255]