
color [0] [206,204,198,255]
cut [0] [y] [42]
cut [0.1] [y] [270]
color [0.1.0] [204,202,197,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
cut [2] [y] [208]
color [2.0] [96,84,87,255]
merge [2.0] [2.1]
cut [3] [y] [29]
cut [3.1] [y] [154]
color [3.1.0] [114,101,99,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [132, 58]
cut [5.3] [y] [212]
color [5.3.0] [179,168,153,255]
merge [5.3.0] [5.3.1]
merge [5.0] [6]
merge [5.1] [5.2]
merge [8] [7]
cut [9] [219, 301]
cut [9.0] [x] [183]
color [9.0.1] [61,58,43,255]
merge [9.0.0] [9.0.1]
merge [10] [9.3]
merge [9.1] [9.2]
merge [12] [11]
cut [13] [246, 60]
cut [13.3] [148, 213]
color [13.3.1] [39,31,37,255]
merge [13.3.0] [13.3.1]
merge [13.3.2] [13.3.3]
merge [15] [14]
merge [13.0] [16]
merge [13.1] [13.2]
merge [18] [17]
cut [19] [184, 229]
cut [19.1] [x] [214]
color [19.1.0] [170,145,139,247]
merge [19.1.0] [19.1.1]
merge [19.0] [19.3]
merge [20] [19.2]
merge [22] [21]
cut [23] [202, 58]
cut [23.2] [y] [181]
color [23.2.0] [187,170,147,255]
merge [23.2.0] [23.2.1]
merge [23.0] [23.3]
merge [23.1] [24]
merge [26] [25]
cut [27] [267, 69]
cut [27.2] [y] [214]
color [27.2.0] [151,167,180,255]
merge [27.2.0] [27.2.1]
merge [27.0] [27.3]
merge [27.1] [28]
merge [30] [29]
cut [31] [293, 83]
cut [31.2] [y] [237]
color [31.2.0] [172,187,202,255]
merge [31.2.0] [31.2.1]
merge [31.0] [31.3]
merge [31.1] [32]
merge [34] [33]
cut [35] [267, 73]
cut [35.3] [y] [164]
color [35.3.0] [156,173,186,255]
merge [35.3.0] [35.3.1]
merge [35.0] [36]
merge [35.1] [35.2]
merge [38] [37]
cut [39] [269, 30]
cut [39.3] [129, 157]
color [39.3.1] [64,58,63,255]
merge [39.3.0] [39.3.3]
merge [39.3.1] [39.3.2]
merge [41] [40]
merge [39.0] [42]
merge [39.1] [39.2]
merge [44] [43]
cut [45] [12, 324]
cut [45.1] [126, 116]
color [45.1.3] [183,194,207,255]
merge [45.1.0] [45.1.1]
merge [45.1.2] [45.1.3]
merge [47] [46]
merge [45.0] [48]
merge [45.2] [45.3]
merge [50] [49]
cut [51] [128, 275]
cut [51.0] [y] [130]
color [51.0.1] [229,225,221,255]
merge [51.0.0] [51.0.1]
merge [52] [51.3]
merge [51.1] [51.2]
merge [54] [53]
cut [55] [317, 129]
cut [55.3] [x] [269]
color [55.3.1] [208,207,203,255]
merge [55.3.0] [55.3.1]
merge [55.0] [55.1]
merge [55.2] [56]
merge [58] [57]
cut [59] [129, 385]
cut [59.0] [y] [210]
color [59.0.1] [205,203,198,255]
merge [59.0.0] [59.0.1]
merge [60] [59.3]
merge [59.1] [59.2]
merge [62] [61]
cut [63] [132, 190]
cut [63.1] [x] [267]
color [63.1.0] [30,24,27,255]
merge [63.1.0] [63.1.1]
merge [63.0] [64]
merge [63.2] [63.3]
merge [66] [65]
cut [67] [265, 387]
cut [67.1] [y] [162]
color [67.1.1] [204,203,197,255]
merge [67.1.0] [67.1.1]
merge [67.0] [67.3]
merge [68] [67.2]
merge [70] [69]
cut [71] [295, 128]
cut [71.2] [y] [267]
color [71.2.0] [223,220,215,255]