
color [0] [189,173,150,255]
cut [0] [y] [69]
cut [0.1] [y] [270]
color [0.1.0] [147,162,173,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
cut [2] [y] [82]
cut [2.1] [y] [265]
color [2.1.0] [161,177,192,255]
merge [2.1.0] [2.1.1]
merge [2.0] [3]
cut [4] [y] [113]
color [4.1] [179,191,205,255]
merge [4.0] [4.1]
cut [5] [y] [59]
color [5.0] [121,108,102,255]
merge [5.0] [5.1]
cut [6] [128, 294]
cut [6.1] [x] [271]
color [6.1.0] [69,67,73,255]
merge [6.1.0] [6.1.1]
merge [6.0] [6.3]
merge [7] [6.2]
merge [9] [8]
cut [10] [y] [123]
color [10.1] [193,202,213,255]
merge [10.0] [10.1]
cut [11] [y] [138]
color [11.1] [232,228,224,255]
merge [11.0] [11.1]
cut [12] [134, 176]
color [12.2] [226,221,215,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [271, 374]
cut [15.0] [x] [130]
color [15.0.1] [62,53,60,255]
merge [15.0.0] [15.0.1]
merge [16] [15.3]
merge [15.1] [15.2]
merge [18] [17]
cut [19] [12, 196]
color [19.2] [219,216,210,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [y] [44]
color [22.0] [101,88,90,255]
merge [22.0] [22.1]
cut [23] [281, 125]
cut [23.3] [x] [230]
color [23.3.1] [213,209,205,255]
merge [23.3.0] [23.3.1]
merge [23.0] [23.1]
merge [23.2] [24]
merge [26] [25]
cut [27] [267, 338]
cut [27.0] [x] [151]
color [27.0.1] [25,21,23,255]
merge [27.0.0] [27.0.1]
merge [28] [27.3]
merge [27.1] [27.2]
merge [30] [29]
cut [31] [298, 200]
color [31.3] [206,204,199,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [248, 213]
cut [34.0] [139, 6]
color [34.0.2] [38,31,35,255]
merge [34.0.0] [34.0.3]
merge [34.0.1] [34.0.2]
merge [36] [35]
merge [37] [34.1]
merge [34.2] [34.3]
merge [39] [38]
cut [40] [237, 247]
cut [40.3] [141, 399]
color [40.3.1] [169,171,164,255]
merge [40.3.0] [40.3.3]
merge [40.3.1] [40.3.2]
merge [42] [41]
merge [40.0] [43]
merge [40.1] [40.2]
merge [45] [44]
cut [46] [y] [271]
color [46.1] [207,205,199,255]
merge [46.0] [46.1]
cut [47] [222, 226]
cut [47.3] [174, 386]
color [47.3.1] [70,67,49,255]
merge [47.3.0] [47.3.3]
merge [47.3.1] [47.3.2]
merge [49] [48]
merge [47.0] [50]
merge [47.1] [47.2]
merge [52] [51]
cut [53] [356, 297]
color [53.3] [203,202,196,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [141, 6]
cut [56.2] [252, 88]
color [56.2.0] [19,17,18,255]