cut [0] [y] [206]
merge [0.0] [0.1]
cut [1] [370, 305]
cut [1.0] [129, 60]
merge [1.0.0] [1.0.3]
merge [1.0.1] [1.0.2]
merge [3] [2]
merge [4] [1.1]
merge [1.2] [1.3]
merge [6] [5]
cut [7] [y] [134]
merge [7.0] [7.1]
cut [8] [y] [59]
merge [8.0] [8.1]
cut [9] [129, 355]
cut [9.1] [350, 249]
merge [9.1.0] [9.1.1]
merge [9.1.2] [9.1.3]
merge [11] [10]
merge [9.0] [9.3]
merge [12] [9.2]
merge [14] [13]
cut [15] [y] [53]
cut [15.1] [y] [129]
merge [15.1.0] [15.1.1]
merge [15.0] [16]
cut [17] [132, 343]
cut [17.1] [x] [219]
merge [17.1.0] [17.1.1]
merge [17.0] [17.3]
merge [18] [17.2]
merge [20] [19]
cut [21] [y] [24]
cut [21.1] [y] [106]
merge [21.1.0] [21.1.1]
merge [21.0] [22]
cut [23] [y] [68]
cut [23.1] [y] [128]
merge [23.1.0] [23.1.1]
merge [23.0] [24]
cut [25] [y] [93]
cut [25.1] [y] [130]
merge [25.1.0] [25.1.1]
merge [25.0] [26]
cut [27] [129, 270]
cut [27.1] [194, 28]
merge [27.1.0] [27.1.3]
merge [27.1.1] [27.1.2]
merge [29] [28]
merge [27.0] [30]
merge [27.2] [27.3]
merge [32] [31]
cut [33] [y] [23]
cut [33.1] [y] [59]
merge [33.1.0] [33.1.1]
merge [33.0] [34]
cut [35] [131, 237]
cut [35.1] [x] [214]
merge [35.1.0] [35.1.1]
merge [35.0] [36]
merge [35.2] [35.3]
merge [38] [37]
cut [39] [129, 345]
cut [39.1] [176, 147]
merge [39.1.0] [39.1.1]
merge [39.1.2] [39.1.3]
merge [41] [40]
merge [39.0] [39.3]
merge [42] [39.2]
merge [44] [43]
cut [45] [149, 58]
cut [45.2] [269, 215]
merge [45.2.0] [45.2.1]
merge [45.2.2] [45.2.3]
merge [47] [46]
merge [45.0] [45.3]
merge [45.1] [48]
merge [50] [49]
cut [51] [293, 164]
cut [51.3] [x] [243]
merge [51.3.0] [51.3.1]
merge [51.0] [51.1]
merge [51.2] [52]
merge [54] [53]
cut [55] [131, 202]
cut [55.1] [x] [266]
merge [55.1.0] [55.1.1]
merge [55.0] [56]
merge [55.2] [55.3]
merge [58] [57]
cut [59] [129, 372]
cut [59.1] [246, 301]
color [59.1.3] [206,204,199,255]
