
color [0] [48,43,26,255]
cut [0] [x] [353]
color [0.0] [230,210,153,255]
merge [0.0] [0.1]
cut [1] [5, 10]
cut [1.2] [x] [374]
color [1.2.0] [39,22,19,255]
merge [1.2.0] [1.2.1]
merge [1.0] [1.1]
merge [2] [1.3]
merge [4] [3]
cut [5] [100, 357]
cut [5.2] [x] [247]
color [5.2.0] [241,236,224,255]
merge [5.2.0] [5.2.1]
merge [5.0] [5.3]
merge [5.1] [6]
merge [8] [7]
cut [9] [244, 358]
cut [9.0] [72, 50]
color [9.0.2] [26,8,11,255]
merge [9.0.0] [9.0.3]
merge [9.0.1] [9.0.2]
merge [11] [10]
merge [12] [9.3]
merge [9.1] [9.2]
merge [14] [13]
cut [15] [297, 292]
color [15.1] [41,39,36,255]
merge [15.0] [15.1]
merge [15.2] [15.3]
merge [17] [16]
cut [18] [383, 103]
color [18.2] [232,235,229,255]
merge [18.0] [18.1]
merge [18.2] [18.3]
merge [20] [19]
cut [21] [377, 350]
cut [21.0] [254, 256]
color [21.0.2] [243,218,135,255]
merge [21.0.0] [21.0.3]
merge [21.0.1] [21.0.2]
merge [23] [22]
merge [24] [21.1]
merge [21.2] [21.3]
merge [26] [25]
cut [27] [311, 153]
cut [27.3] [254, 249]
color [27.3.1] [232,232,217,255]
merge [27.3.0] [27.3.1]
merge [27.3.2] [27.3.3]
merge [29] [28]
merge [27.0] [27.1]
merge [27.2] [30]
merge [32] [31]
cut [33] [255, 1]
cut [33.2] [371, 142]
color [33.2.0] [7,4,6,255]
merge [33.2.0] [33.2.1]
merge [33.2.2] [33.2.3]
merge [35] [34]
merge [33.0] [33.3]
merge [33.1] [36]
merge [38] [37]
cut [39] [50, 193]
cut [39.1] [x] [245]
color [39.1.0] [23,7,11,255]
merge [39.1.0] [39.1.1]
merge [39.0] [40]
merge [39.2] [39.3]
merge [42] [41]
cut [43] [94, 19]
color [43.1] [219,220,215,255]
merge [43.0] [43.3]
merge [43.1] [43.2]
merge [45] [44]
cut [46] [375, 249]
cut [46.0] [319, 154]
color [46.0.2] [245,244,231,255]
merge [46.0.0] [46.0.1]
merge [46.0.2] [46.0.3]
merge [48] [47]
merge [49] [46.1]
merge [46.2] [46.3]
merge [51] [50]
cut [52] [375, 25]
cut [52.3] [251, 96]
color [52.3.1] [42,42,163,255]
merge [52.3.0] [52.3.3]
merge [52.3.1] [52.3.2]
merge [54] [53]
merge [52.0] [55]
merge [52.1] [52.2]
merge [57] [56]
cut [58] [93, 357]
color [58.3] [228,232,227,255]
merge [58.0] [58.3]
merge [58.1] [58.2]
merge [60] [59]
cut [61] [247, 351]
cut [61.0] [48, 154]
color [61.0.2] [205,77,48,255]
merge [61.0.0] [61.0.1]
merge [61.0.2] [61.0.3]
merge [63] [62]
merge [64] [61.3]
merge [61.1] [61.2]
merge [66] [65]
cut [67] [377, 357]
cut [67.3] [x] [254]
color [67.3.1] [241,215,133,255]
merge [67.3.0] [67.3.1]
merge [67.0] [67.1]
merge [67.2] [68]
merge [70] [69]
cut [71] [41, 102]
cut [71.3] [y] [249]
color [71.3.0] [228,233,226,255]
merge [71.3.0] [71.3.1]
merge [71.0] [71.1]
merge [71.2] [72]
merge [74] [73]
cut [75] [151, 103]
cut [75.2] [246, 147]
color [75.2.0] [204,203,200,255]
merge [75.2.0] [75.2.3]
merge [75.2.1] [75.2.2]
merge [77] [76]
merge [75.0] [75.3]
merge [75.1] [78]
merge [80] [79]
cut [81] [375, 102]
cut [81.3] [253, 147]
color [81.3.1] [230,231,222,255]
merge [81.3.0] [81.3.3]
merge [81.3.1] [81.3.2]
merge [83] [82]
merge [81.0] [81.1]
merge [81.2] [84]
merge [86] [85]
cut [87] [42, 96]
color [87.0] [237,210,120,255]
merge [87.0] [87.1]
merge [87.2] [87.3]
merge [89] [88]
cut [90] [42, 351]
cut [90.0] [y] [255]
color [90.0.1] [251,251,239,255]
merge [90.0.0] [90.0.1]
merge [91] [90.1]
merge [90.2] [90.3]
merge [93] [92]
cut [94] [60, 223]
cut [94.2] [221, 350]
color [94.2.0] [211,83,55,255]
merge [94.2.0] [94.2.3]
merge [94.2.1] [94.2.2]
merge [96] [95]
merge [94.0] [94.1]
merge [97] [94.3]
merge [99] [98]
cut [100] [381, 95]
color [100.1] [210,90,60,255]
merge [100.0] [100.1]
merge [100.2] [100.3]
merge [102] [101]
cut [103] [48, 47]
cut [103.1] [x] [145]
color [103.1.0] [224,223,213,255]
merge [103.1.0] [103.1.1]
merge [103.0] [103.3]
merge [104] [103.2]
merge [106] [105]
cut [107] [246, 53]
cut [107.3] [151, 96]
color [107.3.1] [199,200,199,255]