
color [0] [236,215,135,255]
cut [0] [162, 389]
color [0.1] [49,43,26,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [x] [376]
color [3.0] [247,226,140,255]
merge [3.0] [3.1]
cut [4] [x] [349]
color [4.0] [244,218,136,255]
merge [4.0] [4.1]
cut [5] [y] [191]
color [5.0] [8,6,11,255]
merge [5.0] [5.1]
cut [6] [18, 96]
color [6.1] [41,42,164,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [y] [27]
color [9.0] [11,4,5,255]
merge [9.0] [9.1]
cut [10] [y] [102]
cut [10.1] [y] [244]
color [10.1.0] [99,100,94,255]
merge [10.1.0] [10.1.1]
merge [10.0] [11]
cut [12] [50, 103]
cut [12.2] [y] [216]
color [12.2.0] [230,231,222,255]
merge [12.2.0] [12.2.1]
merge [12.0] [12.1]
merge [13] [12.3]
merge [15] [14]
cut [16] [306, 172]
color [16.3] [239,213,133,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [380, 257]
cut [19.0] [y] [149]
color [19.0.1] [31,24,19,255]
merge [19.0.0] [19.0.1]
merge [20] [19.1]
merge [19.2] [19.3]
merge [22] [21]
cut [23] [251, 381]
color [23.0] [10,2,4,255]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [x] [144]
color [26.0] [232,232,220,255]
merge [26.0] [26.1]
cut [27] [x] [109]
color [27.0] [219,219,206,255]
merge [27.0] [27.1]
cut [28] [14, 248]
cut [28.1] [y] [155]
color [28.1.1] [245,244,231,255]
merge [28.1.0] [28.1.1]
merge [28.0] [29]
merge [28.2] [28.3]
merge [31] [30]
cut [32] [374, 243]
color [32.1] [210,90,61,255]
merge [32.0] [32.1]
merge [32.2] [32.3]
merge [34] [33]
cut [35] [246, 47]
color [35.3] [3,1,1,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [x] [49]
color [38.0] [46,33,27,255]
merge [38.0] [38.1]
cut [39] [317, 244]
cut [39.0] [y] [165]
color [39.0.1] [49,48,48,255]
merge [39.0.0] [39.0.1]
merge [40] [39.1]
merge [39.2] [39.3]
merge [42] [41]
cut [43] [254, 50]
color [43.3] [42,21,20,255]
merge [43.0] [43.3]
merge [43.1] [43.2]
merge [45] [44]
cut [46] [y] [377]
cut [46.0] [y] [349]
color [46.0.1] [35,24,12,255]
merge [46.0.0] [46.0.1]
merge [47] [46.1]
cut [48] [x] [41]
color [48.0] [229,233,226,255]
merge [48.0] [48.1]
cut [49] [2, 235]
cut [49.2] [x] [36]
color [49.2.0] [251,251,240,255]
merge [49.2.0] [49.2.1]
merge [49.0] [49.1]
merge [50] [49.3]
merge [52] [51]
cut [53] [383, 98]
color [53.2] [231,234,229,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [379, 357]
color [56.3] [241,215,133,255]
merge [56.0] [56.1]
merge [56.2] [56.3]
merge [58] [57]
cut [59] [48, 136]
cut [59.2] [x] [246]
color [59.2.0] [219,91,63,255]
merge [59.2.0] [59.2.1]
merge [59.0] [59.1]
merge [60] [59.3]
merge [62] [61]
cut [63] [66, 190]
cut [63.2] [x] [246]
color [63.2.0] [210,82,54,255]
merge [63.2.0] [63.2.1]
merge [63.0] [63.1]
merge [64] [63.3]
merge [66] [65]
cut [67] [245, 52]
cut [67.3] [49, 193]
color [67.3.1] [201,200,198,255]
merge [67.3.0] [67.3.1]
merge [67.3.2] [67.3.3]
merge [69] [68]
merge [67.0] [70]
merge [67.1] [67.2]
merge [72] [71]
cut [73] [49, 48]
cut [73.2] [149, 190]
color [73.2.0] [27,9,13,255]
merge [73.2.0] [73.2.1]
merge [73.2.2] [73.2.3]
merge [75] [74]
merge [73.0] [73.3]
merge [73.1] [76]
merge [78] [77]
cut [79] [382, 19]
color [79.0] [254,254,254,255]
merge [79.0] [79.1]
merge [79.2] [79.3]
merge [81] [80]
cut [82] [373, 3]
cut [82.3] [y] [19]
color [82.3.0] [218,219,213,255]
merge [82.3.0] [82.3.1]
merge [82.0] [83]
merge [82.1] [82.2]
merge [85] [84]
cut [86] [246, 150]
cut [86.3] [99, 188]
color [86.3.1] [12,2,4,255]
merge [86.3.0] [86.3.3]
merge [86.3.1] [86.3.2]
merge [88] [87]
merge [86.0] [89]
merge [86.1] [86.2]
merge [91] [90]
cut [92] [311, 151]
cut [92.3] [254, 244]
color [92.3.1] [232,232,217,255]
merge [92.3.0] [92.3.1]
merge [92.3.2] [92.3.3]
merge [94] [93]
merge [92.0] [92.1]
merge [92.2] [95]
merge [97] [96]
cut [98] [252, 352]
color [98.3] [31,13,16,255]
merge [98.0] [98.3]
merge [98.1] [98.2]
merge [100] [99]
cut [101] [246, 154]
cut [101.3] [49, 198]
color [101.3.1] [200,72,43,255]
merge [101.3.0] [101.3.3]
merge [101.3.1] [101.3.2]
merge [103] [102]
merge [101.0] [104]
merge [101.1] [101.2]
merge [106] [105]
cut [107] [40, 107]
color [107.0] [237,209,120,255]
merge [107.0] [107.1]
merge [107.2] [107.3]
merge [109] [108]
cut [110] [247, 357]
color [110.3] [238,235,224,255]
merge [110.0] [110.3]
merge [110.1] [110.2]
merge [112] [111]
cut [113] [382, 268]
cut [113.0] [x] [374]
color [113.0.1] [43,42,41,255]