
color [0] [41,20,17,255]
cut [0] [93, 357]
color [0.3] [228,232,227,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [100, 357]
cut [3.2] [x] [247]
color [3.2.0] [241,236,224,255]
merge [3.2.0] [3.2.1]
merge [3.0] [3.3]
merge [3.1] [4]
merge [6] [5]
cut [7] [x] [281]
color [7.1] [43,36,23,255]
merge [7.0] [7.1]
cut [8] [y] [133]
color [8.0] [12,3,5,255]
merge [8.0] [8.1]
cut [9] [152, 81]
cut [9.2] [399, 213]
color [9.2.0] [35,32,33,255]
merge [9.2.0] [9.2.1]
merge [9.2.2] [9.2.3]
merge [11] [10]
merge [9.0] [9.3]
merge [9.1] [12]
merge [14] [13]
cut [15] [311, 154]
cut [15.3] [254, 249]
color [15.3.1] [232,232,217,255]
merge [15.3.0] [15.3.1]
merge [15.3.2] [15.3.3]
merge [17] [16]
merge [15.0] [15.1]
merge [15.2] [18]
merge [20] [19]
cut [21] [246, 56]
cut [21.3] [y] [209]
color [21.3.0] [36,16,17,255]
merge [21.3.0] [21.3.1]
merge [21.0] [22]
merge [21.1] [21.2]
merge [24] [23]
cut [25] [374, 19]
color [25.0] [219,220,215,255]
merge [25.0] [25.3]
merge [25.1] [25.2]
merge [27] [26]
cut [28] [42, 351]
cut [28.0] [y] [255]
color [28.0.1] [251,251,239,255]
merge [28.0.0] [28.0.1]
merge [29] [28.1]
merge [28.2] [28.3]
merge [31] [30]
cut [32] [48, 351]
cut [32.1] [247, 153]
color [32.1.3] [208,80,51,255]
merge [32.1.0] [32.1.3]
merge [32.1.1] [32.1.2]
merge [34] [33]
merge [32.0] [35]
merge [32.2] [32.3]
merge [37] [36]
cut [38] [254, 350]
cut [38.1] [377, 256]
color [38.1.3] [243,218,135,255]
merge [38.1.0] [38.1.1]
merge [38.1.2] [38.1.3]
merge [40] [39]
merge [38.0] [38.3]
merge [41] [38.2]
merge [43] [42]
cut [44] [41, 103]
cut [44.3] [y] [249]
color [44.3.0] [229,233,226,255]
merge [44.3.0] [44.3.1]
merge [44.0] [44.1]
merge [44.2] [45]
merge [47] [46]
cut [48] [383, 103]
color [48.2] [232,235,229,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [246, 53]
cut [51.3] [61, 155]
color [51.3.1] [26,8,13,255]
merge [51.3.0] [51.3.1]
merge [51.3.2] [51.3.3]
merge [53] [52]
merge [51.0] [54]
merge [51.1] [51.2]
merge [56] [55]
cut [57] [42, 96]
color [57.0] [237,210,120,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [246, 102]
cut [60.3] [151, 147]
color [60.3.1] [204,203,199,255]
merge [60.3.0] [60.3.3]
merge [60.3.1] [60.3.2]
merge [62] [61]
merge [60.0] [63]
merge [60.1] [60.2]
merge [65] [64]
cut [66] [375, 147]
cut [66.0] [253, 102]
color [66.0.2] [230,231,222,255]
merge [66.0.0] [66.0.3]
merge [66.0.1] [66.0.2]
merge [68] [67]
merge [69] [66.1]
merge [66.2] [66.3]
merge [71] [70]
cut [72] [53, 352]
cut [72.1] [141, 253]
color [72.1.3] [214,84,58,255]
merge [72.1.0] [72.1.1]
merge [72.1.2] [72.1.3]
merge [74] [73]
merge [72.0] [72.3]
merge [75] [72.2]
merge [77] [76]
cut [78] [375, 154]
cut [78.3] [319, 249]
color [78.3.1] [245,244,231,255]
merge [78.3.0] [78.3.1]
merge [78.3.2] [78.3.3]
merge [80] [79]
merge [78.0] [78.1]
merge [78.2] [81]
merge [83] [82]
cut [84] [246, 53]
cut [84.3] [151, 96]
color [84.3.1] [199,200,199,255]
merge [84.3.0] [84.3.3]
merge [84.3.1] [84.3.2]
merge [86] [85]
merge [84.0] [87]
merge [84.1] [84.2]
merge [89] [88]
cut [90] [251, 25]
cut [90.2] [375, 96]
color [90.2.0] [42,42,163,255]
merge [90.2.0] [90.2.1]
merge [90.2.2] [90.2.3]
merge [92] [91]
merge [90.0] [90.3]
merge [90.1] [93]
merge [95] [94]
cut [96] [381, 95]
color [96.1] [210,90,60,255]
merge [96.0] [96.1]
merge [96.2] [96.3]
merge [98] [97]
cut [99] [48, 47]
cut [99.1] [x] [145]
color [99.1.0] [224,223,213,255]
merge [99.1.0] [99.1.1]
merge [99.0] [99.3]
merge [100] [99.2]
merge [102] [101]
cut [103] [377, 357]
cut [103.3] [x] [254]
color [103.3.1] [241,215,133,255]