cut [0] [196, 351]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [311, 47]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [381, 147]
cut [6.0] [x] [100]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
merge [6.2] [6.3]
merge [9] [8]
cut [10] [y] [101]
merge [10.0] [10.1]
cut [11] [41, 318]
cut [11.1] [375, 147]
merge [11.1.0] [11.1.1]
merge [11.1.2] [11.1.3]
merge [13] [12]
merge [11.0] [14]
merge [11.2] [11.3]
merge [16] [15]
cut [17] [41, 47]
cut [17.2] [377, 256]
merge [17.2.0] [17.2.1]
merge [17.2.2] [17.2.3]
merge [19] [18]
merge [17.0] [17.1]
merge [20] [17.3]
merge [22] [21]
cut [23] [23, 249]
cut [23.1] [y] [154]
merge [23.1.0] [23.1.1]
merge [23.0] [24]
merge [23.2] [23.3]
merge [26] [25]
cut [27] [319, 47]
cut [27.3] [x] [311]
merge [27.3.0] [27.3.1]
merge [27.0] [28]
merge [27.1] [27.2]
merge [30] [29]
cut [31] [y] [103]
cut [31.1] [y] [147]
merge [31.1.0] [31.1.1]
merge [31.0] [32]
cut [33] [48, 276]
cut [33.1] [x] [254]
merge [33.1.0] [33.1.1]
merge [33.0] [34]
merge [33.2] [33.3]
merge [36] [35]
cut [37] [376, 257]
cut [37.3] [x] [41]
merge [37.3.0] [37.3.1]
merge [37.0] [37.1]
merge [37.2] [38]
merge [40] [39]
cut [41] [144, 13]
cut [41.2] [x] [254]
merge [41.2.0] [41.2.1]
merge [41.0] [41.3]
merge [41.1] [42]
merge [44] [43]
cut [45] [377, 358]
cut [45.0] [y] [350]
merge [45.0.0] [45.0.1]
merge [46] [45.1]
merge [45.2] [45.3]
merge [48] [47]
cut [49] [48, 154]
cut [49.2] [x] [254]
merge [49.2.0] [49.2.1]
merge [49.0] [49.1]
merge [50] [49.3]
merge [52] [51]
cut [53] [41, 147]
cut [53.2] [x] [247]
merge [53.2.0] [53.2.1]
merge [53.0] [53.1]
merge [54] [53.3]
merge [56] [55]
cut [57] [151, 53]
cut [57.2] [254, 147]
merge [57.2.0] [57.2.3]
merge [57.2.1] [57.2.2]
merge [59] [58]
merge [57.0] [57.3]
merge [57.1] [60]
merge [62] [61]
cut [63] [245, 29]
cut [63.2] [375, 103]
merge [63.2.0] [63.2.1]
merge [63.2.2] [63.2.3]
merge [65] [64]
merge [63.0] [63.3]
merge [63.1] [66]
merge [68] [67]
cut [69] [41, 358]
cut [69.1] [253, 147]
merge [69.1.0] [69.1.3]
merge [69.1.1] [69.1.2]
merge [71] [70]
merge [69.0] [72]
merge [69.2] [69.3]
merge [74] [73]
cut [75] [384, 71]
cut [75.3] [x] [375]
merge [75.3.0] [75.3.1]
merge [75.0] [75.1]
merge [75.2] [76]
merge [78] [77]
cut [79] [247, 351]
cut [79.0] [y] [249]
merge [79.0.0] [79.0.1]
merge [80] [79.3]
merge [79.1] [79.2]
merge [82] [81]
cut [83] [251, 350]
cut [83.0] [y] [256]
merge [83.0.0] [83.0.1]
merge [84] [83.3]
merge [83.1] [83.2]
merge [86] [85]
cut [87] [y] [95]
cut [87.1] [y] [103]
merge [87.1.0] [87.1.1]
merge [87.0] [88]
cut [89] [253, 358]
cut [89.0] [x] [245]
merge [89.0.0] [89.0.1]
merge [90] [89.3]
merge [89.1] [89.2]
merge [92] [91]
cut [93] [374, 19]
cut [93.0] [x] [48]
merge [93.0.0] [93.0.1]
merge [94] [93.3]
merge [93.1] [93.2]
merge [96] [95]
cut [97] [41, 350]
cut [97.1] [246, 154]
merge [97.1.0] [97.1.3]
merge [97.1.1] [97.1.2]
merge [99] [98]
merge [97.0] [100]
merge [97.2] [97.3]
merge [102] [101]
cut [103] [228, 154]
cut [103.3] [41, 203]
merge [103.3.0] [103.3.1]
merge [103.3.2] [103.3.3]
merge [105] [104]
merge [103.0] [106]
merge [103.1] [103.2]
merge [108] [107]
cut [109] [41, 154]
cut [109.1] [146, 47]
merge [109.1.0] [109.1.3]
merge [109.1.1] [109.1.2]
merge [111] [110]
merge [109.0] [112]
merge [109.2] [109.3]
merge [114] [113]
cut [115] [41, 358]
cut [115.1] [48, 13]
color [115.1.3] [236,230,215,255]
