cut [0] [240,160]
cut [0.0] [160,80]
color [0.0.0] [207,193,149,255]
color [0.0.1] [194,194,194,255]
color [0.0.2] [202,201,198,255]
color [0.0.3] [33,15,19,255]
cut [0.1] [320,80]
color [0.1.0] [49,43,159,255]
color [0.1.1] [59,50,152,255]
color [0.1.2] [223,225,219,255]
color [0.1.3] [209,209,204,255]
cut [0.2] [320,240]
color [0.2.0] [229,227,212,255]
color [0.2.1] [241,241,230,255]
color [0.2.2] [243,220,139,255]
color [0.2.3] [237,211,132,255]
cut [0.3] [80,320]
color [0.3.0] [219,181,167,255]
color [0.3.1] [209,80,52,255]
color [0.3.2] [225,199,185,255]
color [0.3.3] [232,233,227,255]
