
color [0] [230,215,165,255]
cut [0] [x] [254]
color [0.0] [235,238,230,255]
merge [0.0] [0.1]
cut [1] [y] [48]
cut [1.1] [y] [246]
color [1.1.0] [238,234,223,255]
merge [1.1.0] [1.1.1]
merge [1.0] [2]
cut [3] [41, 358]
cut [3.1] [x] [254]
color [3.1.0] [207,81,53,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
merge [3.2] [3.3]
merge [6] [5]
cut [7] [41, 147]
cut [7.1] [x] [100]
color [7.1.0] [29,10,14,255]
merge [7.1.0] [7.1.1]
merge [7.0] [8]
merge [7.2] [7.3]
merge [10] [9]
cut [11] [109, 95]
color [11.0] [238,210,120,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [141, 287]
cut [14.1] [x] [144]
color [14.1.0] [204,80,50,255]
merge [14.1.0] [14.1.1]
merge [14.0] [14.3]
merge [15] [14.2]
merge [17] [16]
cut [18] [376, 103]
cut [18.0] [x] [41]
color [18.0.1] [85,81,129,252]