
color [0] [230,215,165,255]
cut [0] [x] [168]
color [0.0] [232,236,229,255]
merge [0.0] [0.1]
cut [1] [y] [100]
cut [1.1] [y] [254]
color [1.1.0] [240,236,223,255]
merge [1.1.0] [1.1.1]
merge [1.0] [2]
cut [3] [41, 358]
cut [3.1] [x] [254]
color [3.1.0] [45,20,15,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
merge [3.2] [3.3]
merge [6] [5]
cut [7] [48, 358]
cut [7.1] [x] [247]
color [7.1.0] [209,81,53,255]
merge [7.1.0] [7.1.1]
merge [7.0] [7.3]
merge [8] [7.2]
merge [10] [9]
cut [11] [375, 103]
cut [11.0] [x] [41]
color [11.0.1] [45,44,161,255]
merge [11.0.0] [11.0.1]
merge [12] [11.1]
merge [11.2] [11.3]
merge [14] [13]
cut [15] [82, 103]
color [15.0] [236,209,120,255]
merge [15.0] [15.1]
merge [15.2] [15.3]
merge [17] [16]
cut [18] [41, 154]
cut [18.1] [x] [254]
color [18.1.0] [116,109,110,250]
merge [18.1.0] [18.1.1]
merge [18.0] [19]
merge [18.2] [18.3]
merge [21] [20]
cut [22] [41, 302]
cut [22.1] [x] [48]
color [22.1.0] [41,21,20,255]