
color [0] [229,204,117,255]
cut [0] [y] [49]
color [0.1] [244,215,122,255]
merge [0.0] [0.1]
cut [1] [50, 346]
color [1.1] [210,90,61,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [373, 242]
cut [4.0] [x] [68]
color [4.0.1] [227,228,219,255]
merge [4.0.0] [4.0.1]
merge [5] [4.1]
merge [4.2] [4.3]
merge [7] [6]
cut [8] [y] [95]
cut [8.1] [y] [244]
color [8.1.0] [44,32,26,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
cut [10] [276, 380]
cut [10.0] [x] [149]
color [10.0.1] [214,215,212,255]
merge [10.0.0] [10.0.1]
merge [11] [10.3]
merge [10.1] [10.2]
merge [13] [12]
cut [14] [y] [167]
color [14.1] [246,223,138,255]
merge [14.0] [14.1]
cut [15] [330, 247]
color [15.3] [240,214,133,255]
merge [15.0] [15.1]
merge [15.2] [15.3]
merge [17] [16]
cut [18] [y] [380]
cut [18.0] [y] [350]
color [18.0.1] [38,27,18,255]
merge [18.0.0] [18.0.1]
merge [19] [18.1]
cut [20] [381, 257]
cut [20.0] [144, 19]
color [20.0.2] [12,5,6,255]
merge [20.0.0] [20.0.3]
merge [20.0.1] [20.0.2]
merge [22] [21]
merge [23] [20.1]
merge [20.2] [20.3]
merge [25] [24]
cut [26] [239, 351]
cut [26.0] [y] [145]
color [26.0.1] [251,251,239,255]
merge [26.0.0] [26.0.1]
merge [27] [26.3]
merge [26.1] [26.2]
merge [29] [28]
cut [30] [261, 141]
cut [30.3] [y] [256]
color [30.3.0] [49,33,30,255]
merge [30.3.0] [30.3.1]
merge [30.0] [30.1]
merge [30.2] [31]
merge [33] [32]
cut [34] [374, 95]
cut [34.0] [252, 22]
color [34.0.2] [41,41,163,255]
merge [34.0.0] [34.0.3]
merge [34.0.1] [34.0.2]
merge [36] [35]
merge [37] [34.1]
merge [34.2] [34.3]
merge [39] [38]
cut [40] [41, 310]
cut [40.1] [x] [102]
color [40.1.0] [219,219,208,255]
merge [40.1.0] [40.1.1]
merge [40.0] [41]
merge [40.2] [40.3]
merge [43] [42]
cut [44] [y] [103]
cut [44.1] [y] [245]
color [44.1.0] [230,232,223,255]
merge [44.1.0] [44.1.1]
merge [44.0] [45]
cut [46] [y] [396]
cut [46.0] [y] [358]
color [46.0.1] [241,215,133,255]
merge [46.0.0] [46.0.1]
merge [47] [46.1]
cut [48] [246, 359]
color [48.3] [239,236,225,255]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [253, 52]
cut [51.3] [56, 246]
color [51.3.1] [37,27,32,255]
merge [51.3.0] [51.3.1]
merge [51.3.2] [51.3.3]
merge [53] [52]
merge [51.0] [54]
merge [51.1] [51.2]
merge [56] [55]
cut [57] [385, 143]
color [57.2] [232,235,228,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [y] [250]
cut [60.0] [y] [204]
color [60.0.1] [240,239,227,255]
merge [60.0.0] [60.0.1]
merge [61] [60.1]
cut [62] [42, 186]
cut [62.2] [254, 356]
color [62.2.0] [40,13,10,255]
merge [62.2.0] [62.2.3]
merge [62.2.1] [62.2.2]
merge [64] [63]
merge [62.0] [62.1]
merge [65] [62.3]
merge [67] [66]
cut [68] [246, 53]
cut [68.3] [151, 245]
color [68.3.1] [201,201,199,255]
merge [68.3.0] [68.3.1]
merge [68.3.2] [68.3.3]
merge [70] [69]
merge [68.0] [71]
merge [68.1] [68.2]
merge [73] [72]
cut [74] [41, 346]
cut [74.1] [x] [49]
color [74.1.0] [50,30,28,255]
merge [74.1.0] [74.1.1]
merge [74.0] [75]
merge [74.2] [74.3]
merge [77] [76]
cut [78] [43, 234]
cut [78.1] [150, 47]
color [78.1.3] [27,9,14,255]
merge [78.1.0] [78.1.3]
merge [78.1.1] [78.1.2]
merge [80] [79]
merge [78.0] [81]
merge [78.2] [78.3]
merge [83] [82]
cut [84] [48, 156]
cut [84.2] [246, 351]
color [84.2.0] [206,85,59,255]
merge [84.2.0] [84.2.3]
merge [84.2.1] [84.2.2]
merge [86] [85]
merge [84.0] [84.1]
merge [87] [84.3]
merge [89] [88]
cut [90] [50, 153]
cut [90.2] [246, 347]
color [90.2.0] [201,73,44,255]
merge [90.2.0] [90.2.3]
merge [90.2.1] [90.2.2]
merge [92] [91]
merge [90.0] [90.1]
merge [93] [90.3]
merge [95] [94]
cut [96] [383, 10]
cut [96.3] [x] [377]
color [96.3.1] [47,41,33,255]
merge [96.3.0] [96.3.1]
merge [96.0] [97]
merge [96.1] [96.2]
merge [99] [98]
cut [100] [54, 148]
cut [100.2] [379, 154]
color [100.2.0] [18,9,11,255]
merge [100.2.0] [100.2.3]
merge [100.2.1] [100.2.2]
merge [102] [101]
merge [100.0] [100.1]
merge [103] [100.3]
merge [105] [104]
cut [106] [246, 347]
cut [106.0] [50, 203]
color [106.0.2] [211,83,55,255]