
color [0] [1,1,1,255]
cut [0] [x] [296]
color [0.0] [132,132,132,251]
merge [0.0] [0.1]
cut [1] [x] [106]
color [1.0] [222,222,222,253]
merge [1.0] [1.1]
cut [2] [141, 359]
cut [2.1] [x] [197]
color [2.1.0] [229,229,229,255]
merge [2.1.0] [2.1.1]
merge [2.0] [2.3]
merge [3] [2.2]
merge [5] [4]
cut [6] [284, 297]
color [6.0] [1,1,1,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [231, 302]
cut [9.0] [x] [188]
color [9.0.1] [86,78,73,253]
merge [9.0.0] [9.0.1]
merge [10] [9.3]
merge [9.1] [9.2]
merge [12] [11]
cut [13] [161, 298]
cut [13.1] [x] [182]
color [13.1.0] [2,2,3,255]
merge [13.1.0] [13.1.1]
merge [13.0] [13.3]
merge [14] [13.2]
merge [16] [15]
cut [17] [x] [67]
color [17.0] [1,1,1,255]