cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [1,1,1,255]
color [0.0.1] [1,1,2,255]
color [0.1.0] [6,5,5,255]
color [0.1.1] [1,1,1,255]
color [0.0.3] [1,1,1,255]
color [0.0.2] [1,1,3,255]
color [0.1.3] [2,2,5,255]
color [0.1.2] [1,1,1,255]
color [0.3.0] [1,1,1,255]
color [0.3.1] [1,1,1,255]
color [0.2.0] [1,1,1,255]
color [0.2.1] [1,1,1,255]
color [0.3.3] [1,1,1,255]
color [0.3.2] [246,246,246,255]
color [0.2.3] [234,234,234,255]
color [0.2.2] [1,1,1,255]
