
color [0] [1,1,1,255]
cut [0] [y] [291]
cut [0.0] [y] [113]
color [0.0.1] [5,5,6,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [235, 10]
color [2.2] [1,1,1,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [226, 37]
cut [5.3] [x] [187]
color [5.3.1] [147,133,123,255]
merge [5.3.0] [5.3.1]
merge [5.0] [6]
merge [5.1] [5.2]
merge [8] [7]
cut [9] [165, 100]
color [9.3] [1,1,1,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [68, 298]
color [12.2] [233,233,233,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [185, 43]
cut [15.2] [310, 99]
color [15.2.0] [28,21,16,255]
merge [15.2.0] [15.2.3]
merge [15.2.1] [15.2.2]
merge [17] [16]
merge [15.0] [15.3]
merge [15.1] [18]
merge [20] [19]
cut [21] [72, 361]
color [21.2] [85,85,85,255]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [331, 21]
color [24.2] [1,1,1,255]