
color [0] [2,2,2,255]
cut [0] [208, 396]
color [0.0] [251,251,251,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [y] [352]
cut [3.0] [y] [129]
color [3.0.1] [169,169,169,255]
merge [3.0.0] [3.0.1]
merge [4] [3.1]
cut [5] [y] [306]
color [5.0] [148,111,83,255]
merge [5.0] [5.1]
cut [6] [y] [103]
cut [6.1] [y] [257]
color [6.1.0] [45,33,26,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
cut [8] [258, 209]
color [8.0] [5,6,10,255]
merge [8.0] [8.1]
merge [8.2] [8.3]
merge [10] [9]
cut [11] [65, 110]
color [11.1] [84,76,61,255]
merge [11.0] [11.1]
merge [11.2] [11.3]
merge [13] [12]
cut [14] [379, 104]
cut [14.3] [186, 173]
color [14.3.1] [251,251,251,255]
merge [14.3.0] [14.3.3]
merge [14.3.1] [14.3.2]
merge [16] [15]
merge [14.0] [14.1]
merge [14.2] [17]
merge [19] [18]
cut [20] [y] [99]
color [20.0] [1,1,1,255]
merge [20.0] [20.1]
cut [21] [51, 380]
cut [21.1] [x] [174]
color [21.1.0] [1,1,1,255]
merge [21.1.0] [21.1.1]
merge [21.0] [21.3]
merge [22] [21.2]
merge [24] [23]
cut [25] [217, 5]
color [25.2] [1,1,1,255]
merge [25.0] [25.3]
merge [25.1] [25.2]
merge [27] [26]
cut [28] [331, 359]
cut [28.0] [y] [296]
color [28.0.1] [250,250,250,255]
merge [28.0.0] [28.0.1]
merge [29] [28.3]
merge [28.1] [28.2]
merge [31] [30]
cut [32] [259, 39]
color [32.0] [1,1,1,255]
merge [32.0] [32.3]
merge [32.1] [32.2]
merge [34] [33]
cut [35] [67, 102]
color [35.3] [1,1,1,255]
merge [35.0] [35.1]
merge [35.2] [35.3]
merge [37] [36]
cut [38] [y] [297]
cut [38.0] [y] [277]
color [38.0.1] [1,1,1,255]
merge [38.0.0] [38.0.1]
merge [39] [38.1]
cut [40] [183, 213]
cut [40.2] [226, 291]
color [40.2.0] [183,154,134,255]