cut [0] [67, 96]
cut [0.2] [x] [212]
merge [0.2.0] [0.2.1]
merge [0.0] [0.1]
merge [1] [0.3]
merge [3] [2]
cut [4] [y] [81]
cut [4.1] [y] [195]
merge [4.1.0] [4.1.1]
merge [4.0] [5]
cut [6] [68, 103]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [95, 376]
cut [9.1] [x] [155]
merge [9.1.0] [9.1.1]
merge [9.0] [9.3]
merge [10] [9.2]
merge [12] [11]
cut [13] [y] [100]
cut [13.1] [y] [272]
merge [13.1.0] [13.1.1]
merge [13.0] [14]
cut [15] [y] [290]
cut [15.0] [y] [147]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
cut [17] [y] [108]
cut [17.1] [y] [172]
merge [17.1.0] [17.1.1]
merge [17.0] [18]
cut [19] [x] [218]
merge [19.0] [19.1]
cut [20] [273, 364]
cut [20.0] [y] [281]
merge [20.0.0] [20.0.1]
merge [21] [20.3]
merge [20.1] [20.2]
merge [23] [22]
cut [24] [186, 304]
cut [24.0] [y] [104]
merge [24.0.0] [24.0.1]
merge [25] [24.3]
merge [24.1] [24.2]
merge [27] [26]
cut [28] [y] [332]
cut [28.0] [y] [213]
merge [28.0.0] [28.0.1]
merge [29] [28.1]
cut [30] [226, 286]
cut [30.0] [y] [206]
merge [30.0.0] [30.0.1]
merge [31] [30.3]
merge [30.1] [30.2]
merge [33] [32]
cut [34] [230, 354]
cut [34.1] [y] [198]
merge [34.1.0] [34.1.1]
merge [34.0] [34.3]
merge [35] [34.2]
merge [37] [36]
cut [38] [180, 342]
cut [38.0] [y] [100]
merge [38.0.0] [38.0.1]
merge [39] [38.3]
merge [38.1] [38.2]
merge [41] [40]
cut [42] [135, 79]
cut [42.3] [y] [292]
merge [42.3.0] [42.3.1]
merge [42.0] [43]
merge [42.1] [42.2]
merge [45] [44]
cut [46] [y] [357]
cut [46.0] [y] [298]
merge [46.0.0] [46.0.1]
merge [47] [46.1]
cut [48] [333, 9]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [65, 372]
cut [51.0] [y] [101]
color [51.0.1] [1,1,1,255]
