
color [0] [1,1,1,255]
cut [0] [314, 361]
cut [0.0] [x] [281]
color [0.0.1] [43,43,43,255]
merge [0.0.0] [0.0.1]
merge [1] [0.3]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [x] [253]
color [4.0] [145,140,137,251]
merge [4.0] [4.1]
cut [5] [318, 359]
cut [5.0] [x] [216]
color [5.0.1] [226,226,226,254]
merge [5.0.0] [5.0.1]
merge [6] [5.3]
merge [5.1] [5.2]
merge [8] [7]
cut [9] [181, 298]
color [9.0] [1,1,1,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [x] [67]
color [12.0] [1,1,1,255]
merge [12.0] [12.1]
cut [13] [144, 359]
cut [13.1] [x] [169]
color [13.1.0] [6,6,6,255]
merge [13.1.0] [13.1.1]
merge [13.0] [13.3]
merge [14] [13.2]
merge [16] [15]
cut [17] [343, 297]
cut [17.0] [x] [213]
color [17.0.1] [1,1,1,255]