
color [0] [1,1,1,255]
cut [0] [314, 54]
cut [0.3] [x] [177]
color [0.3.1] [19,22,27,255]
merge [0.3.0] [0.3.1]
merge [0.0] [1]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [216, 169]
cut [4.0] [x] [189]
color [4.0.1] [252,252,252,255]
merge [4.0.0] [4.0.1]
merge [5] [4.3]
merge [4.1] [4.2]
merge [7] [6]
cut [8] [172, 283]
cut [8.1] [y] [209]
color [8.1.1] [99,77,63,255]
merge [8.1.0] [8.1.1]
merge [8.0] [8.3]
merge [9] [8.2]
merge [11] [10]
cut [12] [184, 286]
cut [12.1] [y] [225]
color [12.1.1] [189,160,140,255]
merge [12.1.0] [12.1.1]
merge [12.0] [12.3]
merge [13] [12.2]
merge [15] [14]
cut [16] [227, 23]
cut [16.2] [y] [290]
color [16.2.0] [1,1,1,255]
merge [16.2.0] [16.2.1]
merge [16.0] [16.3]
merge [16.1] [17]
merge [19] [18]
cut [20] [x] [145]
color [20.0] [1,1,1,255]
merge [20.0] [20.1]
cut [21] [332, 97]
cut [21.0] [92, 6]
color [21.0.2] [1,1,1,255]
merge [21.0.0] [21.0.3]
merge [21.0.1] [21.0.2]
merge [23] [22]
merge [24] [21.1]
merge [21.2] [21.3]
merge [26] [25]
cut [27] [333, 399]
cut [27.0] [66, 299]
color [27.0.2] [215,215,215,255]
merge [27.0.0] [27.0.1]
merge [27.0.2] [27.0.3]
merge [29] [28]
merge [30] [27.3]
merge [27.1] [27.2]
merge [32] [31]
cut [33] [294, 103]
cut [33.0] [110, 42]
color [33.0.2] [45,36,27,255]
merge [33.0.0] [33.0.3]
merge [33.0.1] [33.0.2]
merge [35] [34]
merge [36] [33.3]
merge [33.1] [33.2]
merge [38] [37]
cut [39] [244, 96]
cut [39.0] [x] [162]
color [39.0.1] [3,2,3,255]
merge [39.0.0] [39.0.1]
merge [40] [39.3]
merge [39.1] [39.2]
merge [42] [41]
cut [43] [162, 381]
cut [43.0] [y] [363]
color [43.0.1] [1,1,1,255]
merge [43.0.0] [43.0.1]
merge [44] [43.3]
merge [43.1] [43.2]
merge [46] [45]
cut [47] [341, 345]
cut [47.3] [x] [261]
color [47.3.1] [54,54,54,255]