
color [0] [1,1,1,255]
cut [0] [67, 301]
cut [0.2] [x] [208]
color [0.2.0] [182,182,182,241]
merge [0.2.0] [0.2.1]
merge [0.0] [0.1]
merge [1] [0.3]
merge [3] [2]
cut [4] [176, 296]
cut [4.1] [218, 94]
color [4.1.3] [84,76,69,251]
merge [4.1.0] [4.1.1]
merge [4.1.2] [4.1.3]
merge [6] [5]
merge [4.0] [4.3]
merge [7] [4.2]
merge [9] [8]
cut [10] [217, 380]
cut [10.1] [267, 297]
color [10.1.3] [154,154,154,243]
merge [10.1.0] [10.1.1]
merge [10.1.2] [10.1.3]
merge [12] [11]
merge [10.0] [10.3]
merge [13] [10.2]
merge [15] [14]
cut [16] [285, 94]
color [16.0] [19,16,14,254]
merge [16.0] [16.3]
merge [16.1] [16.2]
merge [18] [17]
cut [19] [217, 110]
cut [19.3] [189, 359]
color [19.3.1] [251,251,251,255]
merge [19.3.0] [19.3.1]
merge [19.3.2] [19.3.3]
merge [21] [20]
merge [19.0] [22]
merge [19.1] [19.2]
merge [24] [23]
cut [25] [232, 176]
cut [25.3] [189, 302]
color [25.3.1] [156,133,116,252]
merge [25.3.0] [25.3.1]
merge [25.3.2] [25.3.3]
merge [27] [26]
merge [25.0] [25.1]
merge [25.2] [28]
merge [30] [29]
cut [31] [234, 176]
cut [31.3] [y] [212]
color [31.3.0] [6,6,8,255]
merge [31.3.0] [31.3.1]
merge [31.0] [31.1]
merge [31.2] [32]
merge [34] [33]
cut [35] [162, 98]
cut [35.3] [107, 380]
color [35.3.1] [1,1,1,255]
merge [35.3.0] [35.3.3]
merge [35.3.1] [35.3.2]
merge [37] [36]
merge [35.0] [38]
merge [35.1] [35.2]
merge [40] [39]
cut [41] [67, 297]
cut [41.1] [x] [123]
color [41.1.0] [1,1,1,255]
merge [41.1.0] [41.1.1]
merge [41.0] [42]
merge [41.2] [41.3]
merge [44] [43]
cut [45] [66, 359]
cut [45.1] [328, 298]
color [45.1.3] [238,238,238,254]
merge [45.1.0] [45.1.3]
merge [45.1.1] [45.1.2]
merge [47] [46]
merge [45.0] [45.3]
merge [48] [45.2]
merge [50] [49]
cut [51] [67, 301]
color [51.0] [1,1,1,255]
merge [51.0] [51.1]
merge [51.2] [51.3]
merge [53] [52]
cut [54] [176, 355]
cut [54.1] [331, 298]
color [54.1.3] [223,223,223,251]