
color [0] [1,1,1,255]
cut [0] [66, 297]
cut [0.2] [x] [270]
color [0.2.0] [136,136,136,239]
merge [0.2.0] [0.2.1]
merge [0.0] [0.1]
merge [1] [0.3]
merge [3] [2]
cut [4] [173, 303]
cut [4.1] [226, 197]
color [4.1.3] [136,114,99,251]
merge [4.1.0] [4.1.1]
merge [4.1.2] [4.1.3]
merge [6] [5]
merge [4.0] [4.3]
merge [7] [4.2]
merge [9] [8]
cut [10] [83, 359]
cut [10.1] [343, 298]
color [10.1.3] [220,220,220,250]
merge [10.1.0] [10.1.1]
merge [10.1.2] [10.1.3]
merge [12] [11]
merge [10.0] [10.3]
merge [13] [10.2]
merge [15] [14]
cut [16] [186, 97]
cut [16.2] [217, 171]
color [16.2.0] [251,251,251,255]
merge [16.2.0] [16.2.1]
merge [16.2.2] [16.2.3]
merge [18] [17]
merge [16.0] [16.3]
merge [16.1] [19]
merge [21] [20]
cut [22] [328, 102]
cut [22.0] [x] [132]
color [22.0.1] [8,7,7,255]