
color [0] [1,1,1,255]
cut [0] [387, 387]
cut [0.0] [y] [328]
color [0.0.1] [249,249,249,255]
merge [0.0.0] [0.0.1]
merge [1] [0.3]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [219, 43]
cut [4.2] [280, 291]
color [4.2.0] [70,55,38,255]
merge [4.2.0] [4.2.1]
merge [4.2.2] [4.2.3]
merge [6] [5]
merge [4.0] [4.3]
merge [4.1] [7]
merge [9] [8]
cut [10] [243, 288]
color [10.0] [1,1,1,255]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [143, 72]
cut [13.2] [x] [231]
color [13.2.0] [44,35,26,255]
merge [13.2.0] [13.2.1]
merge [13.0] [13.3]
merge [13.1] [14]
merge [16] [15]
cut [17] [263, 99]
color [17.2] [1,1,1,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [225, 173]
color [20.3] [1,1,1,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [101, 119]
cut [23.2] [x] [172]
color [23.2.0] [115,115,115,255]
merge [23.2.0] [23.2.1]
merge [23.0] [23.1]
merge [24] [23.3]
merge [26] [25]
cut [27] [70, 231]
cut [27.2] [209, 390]
color [27.2.0] [251,251,251,255]
merge [27.2.0] [27.2.3]
merge [27.2.1] [27.2.2]
merge [29] [28]
merge [27.0] [27.1]
merge [30] [27.3]
merge [32] [31]
cut [33] [397, 273]
cut [33.0] [22, 110]
color [33.0.2] [1,1,1,255]
merge [33.0.0] [33.0.1]
merge [33.0.2] [33.0.3]
merge [35] [34]
merge [36] [33.1]
merge [33.2] [33.3]
merge [38] [37]
cut [39] [162, 380]
cut [39.0] [73, 101]
color [39.0.2] [1,1,2,255]
merge [39.0.0] [39.0.1]
merge [39.0.2] [39.0.3]
merge [41] [40]
merge [42] [39.3]
merge [39.1] [39.2]
merge [44] [43]
cut [45] [65, 248]
cut [45.2] [333, 357]
color [45.2.0] [250,250,250,255]
merge [45.2.0] [45.2.3]
merge [45.2.1] [45.2.2]
merge [47] [46]
merge [45.0] [45.1]
merge [48] [45.3]
merge [50] [49]
cut [51] [217, 297]
cut [51.0] [188, 104]
color [51.0.2] [251,251,251,255]
merge [51.0.0] [51.0.1]
merge [51.0.2] [51.0.3]
merge [53] [52]
merge [54] [51.3]
merge [51.1] [51.2]
merge [56] [55]
cut [57] [26, 299]
cut [57.1] [y] [169]
color [57.1.1] [1,1,1,255]
merge [57.1.0] [57.1.1]
merge [57.0] [58]
merge [57.2] [57.3]
merge [60] [59]
cut [61] [183, 203]
cut [61.2] [228, 290]
color [61.2.0] [170,143,123,255]