
color [0] [1,1,1,255]
cut [0] [285, 395]
color [0.0] [199,199,199,253]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [183, 298]
color [3.0] [1,1,1,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [x] [67]
color [6.0] [1,1,1,255]
merge [6.0] [6.1]
cut [7] [78, 258]
cut [7.1] [x] [182]
color [7.1.0] [1,1,1,255]
merge [7.1.0] [7.1.1]
merge [7.0] [8]
merge [7.2] [7.3]
merge [10] [9]
cut [11] [278, 305]
cut [11.0] [x] [165]
color [11.0.1] [58,53,49,253]
merge [11.0.0] [11.0.1]
merge [12] [11.3]
merge [11.1] [11.2]
merge [14] [13]
cut [15] [328, 298]
cut [15.0] [x] [236]
color [15.0.1] [1,1,1,255]