
color [0] [1,1,1,255]
cut [0] [109, 26]
color [0.3] [55,55,55,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [68, 44]
cut [3.2] [x] [263]
color [3.2.0] [247,247,247,255]
merge [3.2.0] [3.2.1]
merge [3.0] [3.3]
merge [3.1] [4]
merge [6] [5]
cut [7] [262, 7]
cut [7.3] [x] [194]
color [7.3.1] [64,64,64,255]
merge [7.3.0] [7.3.1]
merge [7.0] [8]
merge [7.1] [7.2]
merge [10] [9]
cut [11] [334, 113]
cut [11.3] [200, 356]
color [11.3.1] [250,250,250,255]
merge [11.3.0] [11.3.3]
merge [11.3.1] [11.3.2]
merge [13] [12]
merge [11.0] [11.1]
merge [11.2] [14]
merge [16] [15]
cut [17] [323, 340]
cut [17.0] [x] [227]
color [17.0.1] [229,229,229,255]
merge [17.0.0] [17.0.1]
merge [18] [17.3]
merge [17.1] [17.2]
merge [20] [19]
cut [21] [220, 375]
cut [21.0] [y] [362]
color [21.0.1] [0,0,0,255]
merge [21.0.0] [21.0.1]
merge [22] [21.3]
merge [21.1] [21.2]
merge [24] [23]
cut [25] [262, 19]
cut [25.3] [x] [253]
color [25.3.1] [251,251,251,255]
merge [25.3.0] [25.3.1]
merge [25.0] [26]
merge [25.1] [25.2]
merge [28] [27]
cut [29] [y] [67]
cut [29.1] [y] [215]
color [29.1.0] [221,221,221,255]
merge [29.1.0] [29.1.1]
merge [29.0] [30]
cut [31] [y] [300]
color [31.0] [1,1,1,255]
merge [31.0] [31.1]
cut [32] [217, 172]
cut [32.0] [x] [188]
color [32.0.1] [251,251,251,255]
merge [32.0.0] [32.0.1]
merge [33] [32.3]
merge [32.1] [32.2]
merge [35] [34]
cut [36] [283, 101]
cut [36.0] [138, 42]
color [36.0.2] [61,48,36,255]
merge [36.0.0] [36.0.3]
merge [36.0.1] [36.0.2]
merge [38] [37]
merge [39] [36.3]
merge [36.1] [36.2]
merge [41] [40]
cut [42] [x] [65]
color [42.0] [1,1,1,255]
merge [42.0] [42.1]
cut [43] [262, 73]
color [43.0] [1,1,1,255]
merge [43.0] [43.3]
merge [43.1] [43.2]
merge [45] [44]
cut [46] [227, 213]
cut [46.3] [176, 285]
color [46.3.1] [175,146,125,255]