
color [0] [255,255,255,255]
cut [0] [74, 196]
color [0.3] [255,255,255,255]
color [0.2] [255,255,255,255]
color [0.1] [255,255,255,255]
cut [0.3] [x] [23]
color [0.3.1] [51,63,66,255]
cut [0.3.1] [x] [49]
color [0.3.1.0] [239,251,228,255]
cut [0.0] [x] [63]
color [0.0.0] [255,255,255,255]
cut [0.2] [266, 373]
color [0.2.3] [255,255,255,255]
color [0.2.1] [252,254,251,255]
color [0.2.0] [64,74,71,255]
cut [0.3.0] [y] [266]
color [0.3.0.1] [255,255,255,255]
cut [0.3.1.0] [x] [35]
color [0.3.1.0.1] [182,190,177,251]
cut [0.1] [y] [109]
color [0.1.0] [255,255,255,255]
cut [0.2.1] [x] [356]
color [0.2.1.0] [82,86,78,255]