
cut [0] [335, 227]
cut [0.0] [x] [67]
color [0.0.1] [189,143,81,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [25, 172]
color [4.1] [215,188,150,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [376, 171]
color [7.0] [255,255,255,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [195, 398]
cut [10.1] [x] [204]
color [10.1.0] [208,143,60,255]
merge [10.1.0] [10.1.1]
merge [10.0] [10.3]
merge [11] [10.2]
merge [13] [12]
cut [14] [y] [180]
color [14.1] [218,206,169,255]
merge [14.0] [14.1]
cut [15] [y] [380]
cut [15.0] [y] [181]
color [15.0.1] [239,251,228,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
cut [17] [y] [200]
color [17.1] [225,221,190,255]
merge [17.0] [17.1]
cut [18] [334, 199]
color [18.2] [50,56,60,255]
merge [18.0] [18.1]
merge [18.2] [18.3]
merge [20] [19]
cut [21] [y] [24]
color [21.0] [255,255,255,255]
merge [21.0] [21.1]
cut [22] [302, 229]
color [22.2] [116,123,106,255]
merge [22.0] [22.1]
merge [22.2] [22.3]
merge [24] [23]
cut [25] [286, 196]
color [25.3] [121,122,102,255]
merge [25.0] [25.1]
merge [25.2] [25.3]
merge [27] [26]
cut [28] [273, 229]
color [28.3] [61,71,68,255]
merge [28.0] [28.1]
merge [28.2] [28.3]
merge [30] [29]
cut [31] [203, 275]
color [31.3] [164,218,247,255]
merge [31.0] [31.3]
merge [31.1] [31.2]
merge [33] [32]
cut [34] [119, 196]
color [34.3] [65,79,81,255]
merge [34.0] [34.1]
merge [34.2] [34.3]
merge [36] [35]
cut [37] [y] [350]
cut [37.0] [y] [298]
color [37.0.1] [78,82,73,255]
merge [37.0.0] [37.0.1]
merge [38] [37.1]
cut [39] [261, 301]
color [39.2] [14,14,21,255]
merge [39.0] [39.3]
merge [39.1] [39.2]
merge [41] [40]
cut [42] [345, 207]
cut [42.0] [63, 191]
color [42.0.2] [212,211,183,255]
merge [42.0.0] [42.0.3]
merge [42.0.1] [42.0.2]
merge [44] [43]
merge [45] [42.1]
merge [42.2] [42.3]
merge [47] [46]
cut [48] [183, 274]
color [48.3] [31,45,49,255]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [225, 334]
cut [51.0] [98, 194]
color [51.0.2] [69,79,74,255]
merge [51.0.0] [51.0.1]
merge [51.0.2] [51.0.3]
merge [53] [52]
merge [54] [51.3]
merge [51.1] [51.2]
merge [56] [55]
cut [57] [y] [370]
color [57.1] [239,250,228,255]
merge [57.0] [57.1]
cut [58] [140, 368]
cut [58.0] [y] [320]
color [58.0.1] [10,13,20,255]
merge [58.0.0] [58.0.1]
merge [59] [58.3]
merge [58.1] [58.2]
merge [61] [60]
cut [62] [y] [379]
color [62.1] [255,255,255,255]
merge [62.0] [62.1]
cut [63] [x] [358]
color [63.1] [255,255,255,255]
merge [63.0] [63.1]
cut [64] [42, 379]
color [64.0] [255,255,255,255]