
color [0] [245,245,241,247]
cut [0] [25, 369]
cut [0.1] [287, 172]
color [0.1.3] [239,251,228,255]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [2] [1]
merge [0.0] [3]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [334, 171]
cut [6.3] [42, 180]
color [6.3.1] [189,143,81,255]
merge [6.3.0] [6.3.3]
merge [6.3.1] [6.3.2]
merge [8] [7]
merge [6.0] [6.1]
merge [6.2] [9]
merge [11] [10]
cut [12] [42, 369]
cut [12.1] [358, 206]
color [12.1.3] [19,23,28,252]
merge [12.1.0] [12.1.1]
merge [12.1.2] [12.1.3]
merge [14] [13]
merge [12.0] [12.3]
merge [15] [12.2]
merge [17] [16]
cut [18] [135, 369]
cut [18.1] [262, 243]
color [18.1.3] [63,81,68,248]
merge [18.1.0] [18.1.3]
merge [18.1.1] [18.1.2]
merge [20] [19]
merge [18.0] [18.3]
merge [21] [18.2]
merge [23] [22]
cut [24] [101, 333]
cut [24.1] [358, 192]
color [24.1.3] [98,103,91,250]
merge [24.1.0] [24.1.1]
merge [24.1.2] [24.1.3]
merge [26] [25]
merge [24.0] [24.3]
merge [27] [24.2]
merge [29] [28]
cut [30] [42, 242]
cut [30.1] [358, 191]
color [30.1.3] [141,142,128,234]
merge [30.1.0] [30.1.1]
merge [30.1.2] [30.1.3]
merge [32] [31]
merge [30.0] [33]
merge [30.2] [30.3]
merge [35] [34]
cut [36] [42, 319]
cut [36.1] [247, 211]
color [36.1.3] [69,79,76,253]