cut [0] [42, 242]
cut [0.1] [358, 191]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [2] [1]
merge [0.0] [3]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [196, 19]
cut [6.2] [205, 192]
merge [6.2.0] [6.2.1]
merge [6.2.2] [6.2.3]
merge [8] [7]
merge [6.0] [6.3]
merge [6.1] [9]
merge [11] [10]
cut [12] [42, 369]
cut [12.1] [358, 219]
merge [12.1.0] [12.1.1]
merge [12.1.2] [12.1.3]
merge [14] [13]
merge [12.0] [12.3]
merge [15] [12.2]
merge [17] [16]
cut [18] [159, 305]
cut [18.1] [358, 202]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [18.3]
merge [21] [18.2]
merge [23] [22]
cut [24] [144, 277]
cut [24.1] [306, 214]
merge [24.1.0] [24.1.3]
merge [24.1.1] [24.1.2]
merge [26] [25]
merge [24.0] [24.3]
merge [27] [24.2]
merge [29] [28]
cut [30] [42, 270]
cut [30.1] [258, 213]
merge [30.1.0] [30.1.3]
merge [30.1.1] [30.1.2]
merge [32] [31]
merge [30.0] [33]
merge [30.2] [30.3]
merge [35] [34]
cut [36] [81, 320]
cut [36.1] [263, 214]
merge [36.1.0] [36.1.3]
merge [36.1.1] [36.1.2]
merge [38] [37]
merge [36.0] [36.3]
merge [39] [36.2]
merge [41] [40]
cut [42] [122, 369]
cut [42.1] [276, 227]
merge [42.1.0] [42.1.1]
merge [42.1.2] [42.1.3]
merge [44] [43]
merge [42.0] [42.3]
merge [45] [42.2]
merge [47] [46]
cut [48] [66, 171]
cut [48.2] [337, 180]
color [48.2.0] [255,255,255,255]
