
color [0] [255,255,255,255]
cut [0] [x] [34]
color [0.1] [228,227,201,255]
merge [0.0] [0.1]
cut [1] [25, 193]
cut [1.2] [x] [282]
color [1.2.0] [58,69,72,255]
merge [1.2.0] [1.2.1]
merge [1.0] [1.1]
merge [2] [1.3]
merge [4] [3]
cut [5] [63, 106]
cut [5.2] [y] [219]
color [5.2.0] [206,206,185,255]
merge [5.2.0] [5.2.1]
merge [5.0] [5.1]
merge [6] [5.3]
merge [8] [7]
cut [9] [246, 227]
color [9.1] [224,219,187,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [283, 276]
cut [12.3] [117, 362]
color [12.3.1] [117,115,90,255]
merge [12.3.0] [12.3.3]
merge [12.3.1] [12.3.2]
merge [14] [13]
merge [12.0] [12.1]
merge [12.2] [15]
merge [17] [16]
cut [18] [333, 197]
color [18.2] [51,56,60,255]
merge [18.0] [18.1]
merge [18.2] [18.3]
merge [20] [19]
cut [21] [307, 228]
color [21.2] [111,119,102,255]
merge [21.0] [21.1]
merge [21.2] [21.3]
merge [23] [22]
cut [24] [25, 307]
color [24.2] [238,250,227,255]
merge [24.0] [24.1]
merge [24.2] [24.3]
merge [26] [25]
cut [27] [41, 369]
cut [27.1] [y] [300]
color [27.1.1] [13,15,22,255]
merge [27.1.0] [27.1.1]
merge [27.0] [27.3]
merge [28] [27.2]
merge [30] [29]
cut [31] [257, 348]
cut [31.0] [x] [213]
color [31.0.1] [70,77,73,255]
merge [31.0.0] [31.0.1]
merge [32] [31.3]
merge [31.1] [31.2]
merge [34] [33]
cut [35] [178, 1]
cut [35.2] [x] [205]
color [35.2.0] [169,220,244,255]
merge [35.2.0] [35.2.1]
merge [35.0] [35.3]
merge [35.1] [36]
merge [38] [37]
cut [39] [107, 347]
cut [39.1] [x] [247]
color [39.1.0] [62,73,70,255]
merge [39.1.0] [39.1.1]
merge [39.0] [39.3]
merge [40] [39.2]
merge [42] [41]
cut [43] [344, 209]
cut [43.0] [144, 11]
color [43.0.2] [220,217,185,255]
merge [43.0.0] [43.0.3]
merge [43.0.1] [43.0.2]
merge [45] [44]
merge [46] [43.1]
merge [43.2] [43.3]
merge [48] [47]
cut [49] [311, 220]
cut [49.0] [x] [279]
color [49.0.1] [60,61,61,255]
merge [49.0.0] [49.0.1]
merge [50] [49.1]
merge [49.2] [49.3]
merge [52] [51]
cut [53] [225, 358]
cut [53.0] [x] [184]
color [53.0.1] [71,79,72,255]
merge [53.0.0] [53.0.1]
merge [54] [53.3]
merge [53.1] [53.2]
merge [56] [55]
cut [57] [25, 46]
cut [57.2] [x] [42]
color [57.2.0] [239,251,228,255]
merge [57.2.0] [57.2.1]
merge [57.0] [57.1]
merge [58] [57.3]
merge [60] [59]
cut [61] [25, 86]
cut [61.2] [y] [191]
color [61.2.0] [239,251,228,255]
merge [61.2.0] [61.2.1]
merge [61.0] [61.1]
merge [62] [61.3]
merge [64] [63]
cut [65] [63, 24]
cut [65.2] [334, 180]
color [65.2.0] [189,143,81,255]
merge [65.2.0] [65.2.1]
merge [65.2.2] [65.2.3]
merge [67] [66]
merge [65.0] [65.3]
merge [65.1] [68]
merge [70] [69]
cut [71] [x] [360]
color [71.1] [255,255,255,255]
merge [71.0] [71.1]
cut [72] [373, 22]
cut [72.3] [x] [358]
color [72.3.1] [239,251,228,255]
merge [72.3.0] [72.3.1]
merge [72.0] [73]
merge [72.1] [72.2]
merge [75] [74]
cut [76] [y] [377]
color [76.1] [255,255,255,255]
merge [76.0] [76.1]
cut [77] [373, 173]
color [77.0] [255,255,255,255]