
cut [0] [42, 369]
cut [0.1] [358, 220]
color [0.1.3] [15,19,25,255]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [2] [1]
merge [0.0] [0.3]
merge [3] [0.2]
merge [5] [4]
cut [6] [158, 369]
cut [6.1] [205, 211]
color [6.1.3] [67,101,88,253]
merge [6.1.0] [6.1.1]
merge [6.1.2] [6.1.3]
merge [8] [7]
merge [6.0] [6.3]
merge [9] [6.2]
merge [11] [10]
cut [12] [195, 369]
cut [12.1] [x] [205]
color [12.1.0] [208,144,60,255]
merge [12.1.0] [12.1.1]
merge [12.0] [12.3]
merge [13] [12.2]
merge [15] [14]
cut [16] [334, 172]
cut [16.3] [25, 180]
color [16.3.1] [189,143,81,255]
merge [16.3.0] [16.3.3]
merge [16.3.1] [16.3.2]
merge [18] [17]
merge [16.0] [16.1]
merge [16.2] [19]
merge [21] [20]
cut [22] [138, 301]
cut [22.1] [358, 195]
color [22.1.3] [113,120,103,255]
merge [22.1.0] [22.1.1]
merge [22.1.2] [22.1.3]
merge [24] [23]
merge [22.0] [22.3]
merge [25] [22.2]
merge [27] [26]
cut [28] [110, 344]
cut [28.1] [269, 197]
color [28.1.3] [65,76,67,254]
merge [28.1.0] [28.1.1]
merge [28.1.2] [28.1.3]
merge [30] [29]
merge [28.0] [28.3]
merge [31] [28.2]
merge [33] [32]
cut [34] [205, 298]
cut [34.1] [307, 207]
color [34.1.3] [229,227,202,255]
merge [34.1.0] [34.1.3]
merge [34.1.1] [34.1.2]
merge [36] [35]
merge [34.0] [34.3]
merge [37] [34.2]
merge [39] [38]
cut [40] [154, 333]
cut [40.1] [283, 233]
color [40.1.3] [71,78,73,255]
merge [40.1.0] [40.1.3]
merge [40.1.1] [40.1.2]
merge [42] [41]
merge [40.0] [40.3]
merge [43] [40.2]
merge [45] [44]
cut [46] [42, 242]
cut [46.1] [358, 191]
color [46.1.3] [142,142,127,247]
merge [46.1.0] [46.1.1]
merge [46.1.2] [46.1.3]
merge [48] [47]
merge [46.0] [49]
merge [46.2] [46.3]
merge [51] [50]
cut [52] [65, 319]
cut [52.1] [223, 215]
color [52.1.3] [65,76,74,255]