
color [0] [255,255,255,255]
cut [0] [25, 152]
color [0.2] [239,251,228,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [x] [42]
color [3.1] [100,108,105,255]
merge [3.0] [3.1]
cut [4] [43, 229]
color [4.2] [11,14,21,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [138, 59]
color [7.2] [34,50,41,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [43, 263]
color [10.1] [84,100,89,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [x] [262]
color [13.1] [12,13,20,255]
merge [13.0] [13.1]
cut [14] [43, 228]
color [14.1] [50,57,60,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [y] [193]
color [17.0] [255,255,255,255]
merge [17.0] [17.1]
cut [18] [181, 30]
cut [18.2] [x] [205]
color [18.2.0] [165,219,248,255]
merge [18.2.0] [18.2.1]
merge [18.0] [18.3]
merge [18.1] [19]
merge [21] [20]
cut [22] [66, 31]
cut [22.2] [340, 209]
color [22.2.0] [189,143,81,255]
merge [22.2.0] [22.2.1]
merge [22.2.2] [22.2.3]
merge [24] [23]
merge [22.0] [22.3]
merge [22.1] [25]
merge [27] [26]
cut [28] [343, 310]
cut [28.0] [68, 209]
color [28.0.2] [62,71,72,255]
merge [28.0.0] [28.0.1]
merge [28.0.2] [28.0.3]
merge [30] [29]
merge [31] [28.1]
merge [28.2] [28.3]
merge [33] [32]
cut [34] [280, 296]
cut [34.1] [y] [228]
color [34.1.1] [129,135,114,255]
merge [34.1.0] [34.1.1]
merge [34.0] [34.3]
merge [35] [34.2]
merge [37] [36]
cut [38] [64, 181]
cut [38.2] [346, 209]
color [38.2.0] [211,210,186,255]
merge [38.2.0] [38.2.3]
merge [38.2.1] [38.2.2]
merge [40] [39]
merge [38.0] [38.1]
merge [41] [38.3]
merge [43] [42]
cut [44] [x] [359]
color [44.1] [255,255,255,255]
merge [44.0] [44.1]
cut [45] [y] [369]
color [45.1] [255,255,255,255]
merge [45.0] [45.1]
cut [46] [376, 380]
cut [46.0] [x] [358]
color [46.0.1] [239,251,228,255]
merge [46.0.0] [46.0.1]
merge [47] [46.3]
merge [46.1] [46.2]
merge [49] [48]
cut [50] [65, 173]
color [50.1] [255,255,255,255]
merge [50.0] [50.1]
merge [50.2] [50.3]
merge [52] [51]
cut [53] [194, 17]
cut [53.2] [x] [205]
color [53.2.0] [208,144,60,255]
merge [53.2.0] [53.2.1]
merge [53.0] [53.3]
merge [53.1] [54]
merge [56] [55]
cut [57] [52, 181]
cut [57.2] [373, 196]
color [57.2.0] [239,251,228,255]
merge [57.2.0] [57.2.3]
merge [57.2.1] [57.2.2]
merge [59] [58]
merge [57.0] [57.1]
merge [60] [57.3]
merge [62] [61]
cut [63] [333, 191]
cut [63.3] [91, 229]
color [63.3.1] [163,164,144,255]
merge [63.3.0] [63.3.3]
merge [63.3.1] [63.3.2]
merge [65] [64]
merge [63.0] [63.1]
merge [63.2] [66]
merge [68] [67]
cut [69] [255, 350]
cut [69.0] [109, 208]
color [69.0.2] [67,76,72,255]
merge [69.0.0] [69.0.1]
merge [69.0.2] [69.0.3]
merge [71] [70]
merge [72] [69.3]
merge [69.1] [69.2]
merge [74] [73]
cut [75] [196, 155]
color [75.0] [255,255,255,255]