
color [0] [243,244,238,247]
cut [0] [42, 369]
cut [0.1] [358, 203]
color [0.1.3] [60,70,72,247]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [2] [1]
merge [0.0] [0.3]
merge [3] [0.2]
merge [5] [4]
cut [6] [121, 298]
cut [6.1] [358, 241]
color [6.1.3] [126,133,113,254]
merge [6.1.0] [6.1.1]
merge [6.1.2] [6.1.3]
merge [8] [7]
merge [6.0] [6.3]
merge [9] [6.2]
merge [11] [10]
cut [12] [205, 369]
cut [12.1] [358, 313]
color [12.1.3] [29,31,35,250]
merge [12.1.0] [12.1.1]
merge [12.1.2] [12.1.3]
merge [14] [13]
merge [12.0] [12.3]
merge [15] [12.2]
merge [17] [16]
cut [18] [83, 171]
cut [18.2] [334, 180]
color [18.2.0] [189,143,81,255]
merge [18.2.0] [18.2.3]
merge [18.2.1] [18.2.2]
merge [20] [19]
merge [18.0] [18.1]
merge [21] [18.3]
merge [23] [22]
cut [24] [113, 369]
cut [24.1] [284, 192]
color [24.1.3] [71,80,74,252]
merge [24.1.0] [24.1.1]
merge [24.1.2] [24.1.3]
merge [26] [25]
merge [24.0] [24.3]
merge [27] [24.2]
merge [29] [28]
cut [30] [328, 192]
cut [30.3] [221, 241]
color [30.3.1] [151,150,134,232]