
color [0] [149,131,101,255]
cut [0] [y] [318]
cut [0.0] [y] [153]
color [0.0.1] [175,154,118,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [239, 216]
cut [2.0] [x] [166]
color [2.0.1] [80,73,66,255]
merge [2.0.0] [2.0.1]
merge [3] [2.1]
merge [2.2] [2.3]
merge [5] [4]
cut [6] [101, 215]
color [6.0] [189,170,135,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [222, 160]
cut [9.3] [195, 318]
color [9.3.1] [25,21,19,253]
merge [9.3.0] [9.3.1]
merge [9.3.2] [9.3.3]
merge [11] [10]
merge [9.0] [12]
merge [9.1] [9.2]
merge [14] [13]
cut [15] [252, 317]
color [15.2] [118,102,75,255]
merge [15.0] [15.3]
merge [15.1] [15.2]
merge [17] [16]
cut [18] [y] [65]
cut [18.1] [y] [152]
color [18.1.0] [215,195,154,255]
merge [18.1.0] [18.1.1]
merge [18.0] [19]
cut [20] [221, 221]
cut [20.0] [181, 71]
color [20.0.2] [22,19,19,255]