
color [0] [135,126,107,255]
cut [0] [x] [368]
color [0.0] [154,142,122,255]
merge [0.0] [0.1]
cut [1] [y] [153]
color [1.1] [68,59,45,255]
merge [1.0] [1.1]
cut [2] [307, 313]
color [2.0] [134,122,106,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [382, 116]
color [5.3] [83,72,54,255]
merge [5.0] [5.1]
merge [5.2] [5.3]
merge [7] [6]
cut [8] [y] [41]
cut [8.1] [y] [341]
color [8.1.0] [166,152,126,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
cut [10] [380, 58]
cut [10.3] [y] [268]
color [10.3.0] [187,171,139,255]
merge [10.3.0] [10.3.1]
merge [10.0] [10.1]
merge [10.2] [11]
merge [13] [12]
cut [14] [y] [363]
cut [14.0] [y] [149]
color [14.0.1] [197,175,137,255]
merge [14.0.0] [14.0.1]
merge [15] [14.1]
cut [16] [y] [84]
cut [16.1] [y] [183]
color [16.1.0] [209,191,153,255]
merge [16.1.0] [16.1.1]
merge [16.0] [17]
cut [18] [y] [367]
cut [18.0] [y] [223]
color [18.0.1] [111,95,70,255]
merge [18.0.0] [18.0.1]
merge [19] [18.1]
cut [20] [247, 26]
color [20.3] [114,106,91,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [238, 32]
color [23.3] [16,14,13,255]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [340, 242]
color [26.3] [105,91,69,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [206, 26]
color [29.3] [179,156,118,255]
merge [29.0] [29.3]
merge [29.1] [29.2]
merge [31] [30]
cut [32] [x] [107]
color [32.0] [186,164,125,255]
merge [32.0] [32.1]
cut [33] [254, 177]
color [33.0] [84,78,68,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [248, 1]
cut [36.3] [y] [169]
color [36.3.0] [25,21,20,255]
merge [36.3.0] [36.3.1]
merge [36.0] [37]
merge [36.1] [36.2]
merge [39] [38]
cut [40] [286, 243]
color [40.3] [130,111,81,255]
merge [40.0] [40.1]
merge [40.2] [40.3]
merge [42] [41]
cut [43] [344, 367]
cut [43.0] [y] [230]
color [43.0.1] [132,114,86,255]
merge [43.0.0] [43.0.1]
merge [44] [43.3]
merge [43.1] [43.2]
merge [46] [45]
cut [47] [253, 380]
cut [47.0] [y] [224]
color [47.0.1] [149,130,95,255]
merge [47.0.0] [47.0.1]
merge [48] [47.3]
merge [47.1] [47.2]
merge [50] [49]
cut [51] [307, 76]
cut [51.3] [y] [160]
color [51.3.0] [28,23,18,255]
merge [51.3.0] [51.3.1]
merge [51.0] [52]
merge [51.1] [51.2]
merge [54] [53]
cut [55] [163, 376]
cut [55.0] [y] [232]
color [55.0.1] [161,141,106,255]
merge [55.0.0] [55.0.1]
merge [56] [55.3]
merge [55.1] [55.2]
merge [58] [57]
cut [59] [257, 154]
color [59.0] [142,130,112,255]
merge [59.0] [59.1]
merge [59.2] [59.3]
merge [61] [60]
cut [62] [103, 180]
color [62.0] [180,164,135,255]
merge [62.0] [62.1]
merge [62.2] [62.3]
merge [64] [63]
cut [65] [y] [79]
cut [65.1] [y] [134]
color [65.1.0] [198,179,137,255]
merge [65.1.0] [65.1.1]
merge [65.0] [66]
cut [67] [334, 357]
cut [67.0] [y] [240]
color [67.0.1] [153,131,96,255]
merge [67.0.0] [67.0.1]
merge [68] [67.3]
merge [67.1] [67.2]
merge [70] [69]
cut [71] [140, 54]
cut [71.3] [y] [167]
color [71.3.0] [201,182,144,255]
merge [71.3.0] [71.3.1]
merge [71.0] [72]
merge [71.1] [71.2]
merge [74] [73]
cut [75] [114, 29]
color [75.1] [122,112,97,255]
merge [75.0] [75.3]
merge [75.1] [75.2]
merge [77] [76]
cut [78] [93, 27]
cut [78.3] [y] [155]
color [78.3.0] [203,188,156,255]
merge [78.3.0] [78.3.1]
merge [78.0] [79]
merge [78.1] [78.2]
merge [81] [80]
cut [82] [339, 67]
cut [82.3] [y] [151]
color [82.3.0] [217,198,156,255]
merge [82.3.0] [82.3.1]
merge [82.0] [82.1]
merge [82.2] [83]
merge [85] [84]
cut [86] [349, 333]
cut [86.0] [y] [231]
color [86.0.1] [174,152,115,255]
merge [86.0.0] [86.0.1]
merge [87] [86.1]
merge [86.2] [86.3]
merge [89] [88]
cut [90] [365, 197]
cut [90.3] [246, 333]
color [90.3.1] [140,120,86,255]
merge [90.3.0] [90.3.3]
merge [90.3.1] [90.3.2]
merge [92] [91]
merge [90.0] [90.1]
merge [90.2] [93]
merge [95] [94]
cut [96] [y] [284]
cut [96.0] [y] [224]
color [96.0.1] [189,170,134,255]
merge [96.0.0] [96.0.1]
merge [97] [96.1]
cut [98] [193, 322]
cut [98.1] [y] [196]
color [98.1.1] [171,148,112,255]
merge [98.1.0] [98.1.1]
merge [98.0] [98.3]
merge [99] [98.2]
merge [101] [100]
cut [102] [162, 2]
cut [102.2] [280, 56]
color [102.2.0] [99,91,79,255]
merge [102.2.0] [102.2.3]
merge [102.2.1] [102.2.2]
merge [104] [103]
merge [102.0] [102.3]
merge [102.1] [105]
merge [107] [106]
cut [108] [y] [297]
cut [108.0] [y] [245]
color [108.0.1] [173,154,119,255]
merge [108.0.0] [108.0.1]
merge [109] [108.1]
cut [110] [186, 22]
cut [110.2] [224, 209]
color [110.2.0] [67,61,56,255]
merge [110.2.0] [110.2.1]
merge [110.2.2] [110.2.3]
merge [112] [111]
merge [110.0] [110.3]
merge [110.1] [113]
merge [115] [114]
cut [116] [231, 222]
cut [116.0] [178, 118]
color [116.0.2] [18,16,16,255]
merge [116.0.0] [116.0.1]
merge [116.0.2] [116.0.3]
merge [118] [117]
merge [119] [116.1]
merge [116.2] [116.3]
merge [121] [120]
cut [122] [225, 286]
cut [122.0] [195, 110]
color [122.0.2] [14,12,13,255]