cut [0] [240,160]
cut [0.0] [160,80]
color [0.0.0] [184,169,142,255]
color [0.0.1] [90,82,72,255]
color [0.0.2] [75,67,55,255]
color [0.0.3] [217,197,155,255]
cut [0.1] [320,80]
color [0.1.0] [133,122,105,255]
color [0.1.1] [154,142,120,255]
color [0.1.2] [206,187,146,255]
color [0.1.3] [217,198,156,255]
cut [0.2] [320,320]
color [0.2.0] [171,150,113,255]
color [0.2.1] [175,155,120,255]
color [0.2.2] [105,90,67,255]
color [0.2.3] [140,121,89,255]
cut [0.3] [160,240]
color [0.3.0] [187,166,128,255]
color [0.3.1] [20,18,19,255]
color [0.3.2] [158,138,102,255]
color [0.3.3] [168,147,111,255]
