
color [0] [53,118,71,255]
cut [0] [217, 126]
color [0.0] [138,66,50,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [334, 40]
cut [3.3] [y] [320]
color [3.3.0] [87,3,2,255]
merge [3.3.0] [3.3.1]
merge [3.0] [4]
merge [3.1] [3.2]
merge [6] [5]
cut [7] [198, 113]
color [7.3] [113,55,31,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [104, 113]
cut [10.2] [x] [193]
color [10.2.0] [164,111,88,255]
merge [10.2.0] [10.2.1]
merge [10.0] [10.1]
merge [11] [10.3]
merge [13] [12]
cut [14] [88, 203]
color [14.0] [98,28,15,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [392, 178]
cut [17.3] [93, 351]
color [17.3.1] [169,113,89,255]
merge [17.3.0] [17.3.3]
merge [17.3.1] [17.3.2]
merge [19] [18]
merge [17.0] [17.1]
merge [17.2] [20]
merge [22] [21]
cut [23] [369, 214]
cut [23.3] [x] [74]
color [23.3.1] [102,50,29,255]
merge [23.3.0] [23.3.1]
merge [23.0] [23.1]
merge [23.2] [24]
merge [26] [25]
cut [27] [212, 171]
color [27.2] [11,2,1,255]
merge [27.0] [27.3]
merge [27.1] [27.2]
merge [29] [28]
cut [30] [29, 49]
cut [30.2] [393, 140]
color [30.2.0] [78,2,2,255]
merge [30.2.0] [30.2.1]
merge [30.2.2] [30.2.3]
merge [32] [31]
merge [30.0] [30.1]
merge [33] [30.3]
merge [35] [34]
cut [36] [236, 24]
cut [36.2] [y] [99]
color [36.2.0] [55,122,72,255]
merge [36.2.0] [36.2.1]
merge [36.0] [36.3]
merge [36.1] [37]
merge [39] [38]
cut [40] [20, 44]
cut [40.2] [x] [47]
color [40.2.0] [10,52,18,255]
merge [40.2.0] [40.2.1]
merge [40.0] [40.1]
merge [41] [40.3]
merge [43] [42]
cut [44] [251, 245]
color [44.3] [56,26,17,255]
merge [44.0] [44.1]
merge [44.2] [44.3]
merge [46] [45]
cut [47] [y] [369]
cut [47.0] [y] [294]
color [47.0.1] [160,82,47,255]
merge [47.0.0] [47.0.1]
merge [48] [47.1]
cut [49] [209, 272]
color [49.3] [12,4,3,255]
merge [49.0] [49.3]
merge [49.1] [49.2]
merge [51] [50]
cut [52] [x] [248]
color [52.1] [26,70,39,255]
merge [52.0] [52.1]
cut [53] [78, 117]
color [53.3] [47,5,2,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [233, 123]
color [56.2] [84,9,5,255]
merge [56.0] [56.3]
merge [56.1] [56.2]
merge [58] [57]
cut [59] [12, 121]
cut [59.2] [x] [73]
color [59.2.0] [7,1,1,255]
merge [59.2.0] [59.2.1]
merge [59.0] [59.1]
merge [60] [59.3]
merge [62] [61]
cut [63] [77, 310]
color [63.3] [81,10,6,255]
merge [63.0] [63.1]
merge [63.2] [63.3]
merge [65] [64]
cut [66] [35, 355]
color [66.2] [20,47,30,255]
merge [66.0] [66.1]
merge [66.2] [66.3]
merge [68] [67]
cut [69] [37, 254]
color [69.3] [18,62,35,255]
merge [69.0] [69.1]
merge [69.2] [69.3]
merge [71] [70]
cut [72] [367, 321]
cut [72.0] [x] [248]
color [72.0.1] [35,84,50,255]
merge [72.0.0] [72.0.1]
merge [73] [72.1]
merge [72.2] [72.3]
merge [75] [74]
cut [76] [346, 339]
cut [76.0] [x] [247]
color [76.0.1] [52,111,67,255]
merge [76.0.0] [76.0.1]
merge [77] [76.1]
merge [76.2] [76.3]
merge [79] [78]
cut [80] [218, 264]
color [80.2] [152,84,50,255]
merge [80.0] [80.3]
merge [80.1] [80.2]
merge [82] [81]
cut [83] [81, 348]
color [83.2] [116,29,6,255]
merge [83.0] [83.3]
merge [83.1] [83.2]
merge [85] [84]
cut [86] [388, 371]
color [86.3] [13,29,18,255]
merge [86.0] [86.1]
merge [86.2] [86.3]
merge [88] [87]
cut [89] [185, 319]
color [89.2] [45,88,59,255]
merge [89.0] [89.3]
merge [89.1] [89.2]
merge [91] [90]
cut [92] [179, 72]
cut [92.3] [y] [150]
color [92.3.0] [118,32,18,255]
merge [92.3.0] [92.3.1]
merge [92.0] [93]
merge [92.1] [92.2]
merge [95] [94]
cut [96] [259, 63]
color [96.2] [17,37,26,255]
merge [96.0] [96.3]
merge [96.1] [96.2]
merge [98] [97]
cut [99] [240, 68]
cut [99.2] [332, 317]
color [99.2.0] [129,65,41,255]
merge [99.2.0] [99.2.1]
merge [99.2.2] [99.2.3]
merge [101] [100]
merge [99.0] [99.3]
merge [99.1] [102]
merge [104] [103]
cut [105] [355, 360]
cut [105.0] [257, 64]
color [105.0.2] [28,76,45,255]
merge [105.0.0] [105.0.3]
merge [105.0.1] [105.0.2]
merge [107] [106]
merge [108] [105.3]
merge [105.1] [105.2]
merge [110] [109]
cut [111] [369, 77]
cut [111.3] [x] [256]
color [111.3.1] [23,49,33,255]
merge [111.3.0] [111.3.1]
merge [111.0] [111.1]
merge [111.2] [112]
merge [114] [113]
cut [115] [247, 216]
color [115.2] [41,86,60,255]
merge [115.0] [115.1]
merge [115.2] [115.3]
merge [117] [116]
cut [118] [121, 285]
cut [118.1] [x] [182]
color [118.1.0] [160,109,85,255]
merge [118.1.0] [118.1.1]
merge [118.0] [118.3]
merge [119] [118.2]
merge [121] [120]
cut [122] [78, 114]
cut [122.1] [x] [205]
color [122.1.0] [90,8,5,255]
merge [122.1.0] [122.1.1]
merge [122.0] [123]
merge [122.2] [122.3]
merge [125] [124]
cut [126] [325, 171]
cut [126.3] [x] [257]
color [126.3.1] [26,51,36,255]
merge [126.3.0] [126.3.1]
merge [126.0] [126.1]
merge [126.2] [127]
merge [129] [128]
cut [130] [208, 253]
cut [130.0] [167, 155]
color [130.0.2] [205,149,119,255]
merge [130.0.0] [130.0.1]
merge [130.0.2] [130.0.3]
merge [132] [131]
merge [133] [130.3]
merge [130.1] [130.2]
merge [135] [134]
cut [136] [340, 208]
cut [136.2] [397, 360]
color [136.2.0] [58,123,83,255]
merge [136.2.0] [136.2.1]
merge [136.2.2] [136.2.3]
merge [138] [137]
merge [136.0] [136.1]
merge [139] [136.3]
merge [141] [140]
cut [142] [399, 182]
cut [142.3] [254, 285]
color [142.3.1] [22,46,30,255]