
color [0] [14,28,18,255]
cut [0] [184, 231]
color [0.2] [26,55,36,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [104, 370]
color [3.1] [155,82,46,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [229, 283]
color [6.2] [49,117,76,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [197, 341]
color [9.2] [42,86,57,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [224, 279]
color [12.0] [41,22,18,255]
merge [12.0] [12.3]
merge [12.1] [12.2]
merge [14] [13]
cut [15] [182, 379]
color [15.0] [130,48,13,255]
merge [15.0] [15.3]
merge [15.1] [15.2]
merge [17] [16]
cut [18] [x] [138]
color [18.0] [109,21,4,255]
merge [18.0] [18.1]
cut [19] [248, 135]
color [19.2] [35,73,51,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [316, 16]
cut [22.3] [x] [252]
color [22.3.1] [27,52,36,255]
merge [22.3.0] [22.3.1]
merge [22.0] [23]
merge [22.1] [22.2]
merge [25] [24]
cut [26] [59, 251]
cut [26.1] [208, 27]
color [26.1.3] [191,138,111,255]
merge [26.1.0] [26.1.3]
merge [26.1.1] [26.1.2]
merge [28] [27]
merge [26.0] [29]
merge [26.2] [26.3]
merge [31] [30]
cut [32] [158, 349]
color [32.0] [51,8,7,255]
merge [32.0] [32.3]
merge [32.1] [32.2]
merge [34] [33]
cut [35] [140, 158]
color [35.1] [38,5,3,255]
merge [35.0] [35.1]
merge [35.2] [35.3]
merge [37] [36]
cut [38] [194, 269]
color [38.0] [208,153,121,255]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [y] [1]
cut [41.1] [y] [135]
color [41.1.0] [71,7,3,255]
merge [41.1.0] [41.1.1]
merge [41.0] [42]
cut [43] [207, 229]
color [43.1] [141,67,42,255]
merge [43.0] [43.3]
merge [43.1] [43.2]
merge [45] [44]
cut [46] [y] [1]
cut [46.1] [y] [101]
color [46.1.0] [29,71,43,255]
merge [46.1.0] [46.1.1]
merge [46.0] [47]
cut [48] [256, 309]
color [48.1] [22,46,31,255]
merge [48.0] [48.3]
merge [48.1] [48.2]
merge [50] [49]
cut [51] [y] [3]
cut [51.1] [y] [70]
color [51.1.0] [33,88,52,255]
merge [51.1.0] [51.1.1]
merge [51.0] [52]
cut [53] [169, 328]
color [53.0] [184,129,103,255]
merge [53.0] [53.3]
merge [53.1] [53.2]
merge [55] [54]
cut [56] [137, 291]
color [56.0] [143,88,64,255]
merge [56.0] [56.3]
merge [56.1] [56.2]
merge [58] [57]
cut [59] [89, 395]
color [59.0] [110,40,22,255]
merge [59.0] [59.3]
merge [59.1] [59.2]
merge [61] [60]
cut [62] [115, 232]
color [62.3] [90,18,7,255]
merge [62.0] [62.1]
merge [62.2] [62.3]
merge [64] [63]
cut [65] [5, 74]
cut [65.2] [x] [75]
color [65.2.0] [15,38,24,255]
merge [65.2.0] [65.2.1]
merge [65.0] [65.1]
merge [66] [65.3]
merge [68] [67]
cut [69] [30, 337]
cut [69.1] [x] [81]
color [69.1.0] [71,14,5,255]
merge [69.1.0] [69.1.1]
merge [69.0] [70]
merge [69.2] [69.3]
merge [72] [71]
cut [73] [173, 345]
cut [73.0] [y] [261]
color [73.0.1] [16,5,4,255]
merge [73.0.0] [73.0.1]
merge [74] [73.3]
merge [73.1] [73.2]
merge [76] [75]
cut [77] [76, 360]
cut [77.0] [y] [107]
color [77.0.1] [55,4,2,255]
merge [77.0.0] [77.0.1]
merge [78] [77.3]
merge [77.1] [77.2]
merge [80] [79]
cut [81] [70, 105]
cut [81.1] [x] [224]
color [81.1.0] [89,7,4,255]
merge [81.1.0] [81.1.1]
merge [81.0] [82]
merge [81.2] [81.3]
merge [84] [83]
cut [85] [16, 55]
cut [85.2] [x] [56]
color [85.2.0] [22,63,36,255]
merge [85.2.0] [85.2.1]
merge [85.0] [85.1]
merge [86] [85.3]
merge [88] [87]
cut [89] [335, 273]
color [89.2] [50,104,71,255]
merge [89.0] [89.1]
merge [89.2] [89.3]
merge [91] [90]
cut [92] [208, 322]
cut [92.0] [y] [279]
color [92.0.1] [12,4,3,255]
merge [92.0.0] [92.0.1]
merge [93] [92.3]
merge [92.1] [92.2]
merge [95] [94]
cut [96] [71, 317]
cut [96.0] [15, 84]
color [96.0.2] [6,1,1,255]
merge [96.0.0] [96.0.1]
merge [96.0.2] [96.0.3]
merge [98] [97]
merge [99] [96.1]
merge [96.2] [96.3]
merge [101] [100]
cut [102] [245, 251]
cut [102.0] [x] [206]
color [102.0.1] [78,5,3,255]
merge [102.0.0] [102.0.1]
merge [103] [102.3]
merge [102.1] [102.2]
merge [105] [104]
cut [106] [237, 62]
color [106.1] [46,110,66,255]
merge [106.0] [106.3]
merge [106.1] [106.2]
merge [108] [107]
cut [109] [203, 41]
color [109.1] [56,113,69,255]
merge [109.0] [109.3]
merge [109.1] [109.2]
merge [111] [110]
cut [112] [139, 83]
cut [112.3] [y] [151]
color [112.3.0] [118,32,18,255]
merge [112.3.0] [112.3.1]
merge [112.0] [113]
merge [112.1] [112.2]
merge [115] [114]
cut [116] [340, 70]
color [116.1] [28,73,41,255]
merge [116.0] [116.1]
merge [116.2] [116.3]
merge [118] [117]
cut [119] [37, 256]
color [119.3] [18,62,35,255]
merge [119.0] [119.1]
merge [119.2] [119.3]
merge [121] [120]
cut [122] [137, 374]
color [122.3] [11,28,16,255]
merge [122.0] [122.3]
merge [122.1] [122.2]
merge [124] [123]
cut [125] [167, 281]
cut [125.0] [116, 115]
color [125.0.2] [157,106,82,255]