cut [0] [285, 14]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [x] [334]
merge [3.0] [3.1]
cut [4] [x] [357]
merge [4.0] [4.1]
cut [5] [y] [54]
merge [5.0] [5.1]
cut [6] [y] [360]
cut [6.0] [y] [65]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
cut [8] [351, 53]
merge [8.0] [8.1]
merge [8.2] [8.3]
merge [10] [9]
cut [11] [y] [117]
merge [11.0] [11.1]
cut [12] [195, 27]
merge [12.0] [12.3]
merge [12.1] [12.2]
merge [14] [13]
cut [15] [86, 365]
cut [15.1] [y] [113]
merge [15.1.0] [15.1.1]
merge [15.0] [15.3]
merge [16] [15.2]
merge [18] [17]
cut [19] [y] [343]
cut [19.0] [y] [124]
merge [19.0.0] [19.0.1]
merge [20] [19.1]
cut [21] [217, 357]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [343, 85]
cut [24.3] [y] [313]
merge [24.3.0] [24.3.1]
merge [24.0] [24.1]
merge [24.2] [25]
merge [27] [26]
cut [28] [212, 53]
cut [28.3] [y] [312]
merge [28.3.0] [28.3.1]
merge [28.0] [29]
merge [28.1] [28.2]
merge [31] [30]
cut [32] [210, 248]
merge [32.0] [32.3]
merge [32.1] [32.2]
merge [34] [33]
cut [35] [199, 85]
cut [35.3] [y] [313]
merge [35.3.0] [35.3.1]
merge [35.0] [36]
merge [35.1] [35.2]
merge [38] [37]
cut [39] [y] [154]
cut [39.1] [y] [197]
merge [39.1.0] [39.1.1]
merge [39.0] [40]
cut [41] [390, 253]
cut [41.0] [210, 140]
merge [41.0.0] [41.0.3]
merge [41.0.1] [41.0.2]
merge [43] [42]
merge [44] [41.1]
merge [41.2] [41.3]
merge [46] [45]
cut [47] [344, 129]
cut [47.3] [x] [244]
merge [47.3.0] [47.3.1]
merge [47.0] [47.1]
merge [47.2] [48]
merge [50] [49]
cut [51] [x] [177]
merge [51.0] [51.1]
cut [52] [240, 45]
cut [52.3] [y] [143]
merge [52.3.0] [52.3.1]
merge [52.0] [53]
merge [52.1] [52.2]
merge [55] [54]
cut [56] [171, 372]
cut [56.0] [y] [36]
merge [56.0.0] [56.0.1]
merge [57] [56.3]
merge [56.1] [56.2]
merge [59] [58]
cut [60] [103, 370]
merge [60.0] [60.3]
merge [60.1] [60.2]
merge [62] [61]
cut [63] [200, 322]
cut [63.0] [y] [265]
merge [63.0.0] [63.0.1]
merge [64] [63.3]
merge [63.1] [63.2]
merge [66] [65]
cut [67] [172, 299]
merge [67.0] [67.3]
merge [67.1] [67.2]
merge [69] [68]
cut [70] [144, 280]
cut [70.1] [x] [181]
merge [70.1.0] [70.1.1]
merge [70.0] [70.3]
merge [71] [70.2]
merge [73] [72]
cut [74] [5, 323]
cut [74.1] [114, 9]
merge [74.1.0] [74.1.3]
merge [74.1.1] [74.1.2]
merge [76] [75]
merge [74.0] [77]
merge [74.2] [74.3]
merge [79] [78]
cut [80] [198, 124]
merge [80.0] [80.3]
merge [80.1] [80.2]
merge [82] [81]
cut [83] [149, 258]
merge [83.0] [83.3]
merge [83.1] [83.2]
merge [85] [84]
cut [86] [57, 371]
merge [86.0] [86.3]
merge [86.1] [86.2]
merge [88] [87]
cut [89] [112, 258]
merge [89.0] [89.1]
merge [89.2] [89.3]
merge [91] [90]
cut [92] [96, 214]
cut [92.1] [x] [166]
merge [92.1.0] [92.1.1]
merge [92.0] [93]
merge [92.2] [92.3]
merge [95] [94]
cut [96] [246, 88]
cut [96.2] [y] [249]
merge [96.2.0] [96.2.1]
merge [96.0] [96.3]
merge [96.1] [97]
merge [99] [98]
cut [100] [166, 149]
merge [100.0] [100.3]
merge [100.1] [100.2]
merge [102] [101]
cut [103] [327, 78]
cut [103.3] [x] [262]
merge [103.3.0] [103.3.1]
merge [103.0] [103.1]
merge [103.2] [104]
merge [106] [105]
cut [107] [136, 286]
cut [107.1] [x] [166]
merge [107.1.0] [107.1.1]
merge [107.0] [107.3]
merge [108] [107.2]
merge [110] [109]
cut [111] [79, 264]
merge [111.0] [111.1]
merge [111.2] [111.3]
merge [113] [112]
cut [114] [17, 312]
cut [114.1] [x] [71]
merge [114.1.0] [114.1.1]
merge [114.0] [115]
merge [114.2] [114.3]
merge [117] [116]
cut [118] [110, 157]
merge [118.0] [118.1]
merge [118.2] [118.3]
merge [120] [119]
cut [121] [29, 107]
cut [121.1] [x] [179]
merge [121.1.0] [121.1.1]
merge [121.0] [122]
merge [121.2] [121.3]
merge [124] [123]
cut [125] [252, 83]
cut [125.2] [y] [275]
merge [125.2.0] [125.2.1]
merge [125.0] [125.3]
merge [125.1] [126]
merge [128] [127]
cut [129] [93, 378]
cut [129.1] [187, 346]
color [129.1.3] [20,44,30,255]
