
color [0] [18,54,33,255]
cut [0] [y] [365]
cut [0.0] [y] [241]
color [0.0.1] [24,77,44,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [218, 325]
color [2.0] [16,60,34,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [187, 122]
color [5.2] [42,88,61,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [40, 356]
color [8.1] [46,99,66,255]
merge [8.0] [8.1]
merge [8.2] [8.3]
merge [10] [9]
cut [11] [y] [78]
cut [11.1] [y] [252]
color [11.1.0] [44,2,2,255]
merge [11.1.0] [11.1.1]
merge [11.0] [12]
cut [13] [399, 353]
cut [13.0] [x] [160]
color [13.0.1] [57,114,79,255]
merge [13.0.0] [13.0.1]
merge [14] [13.1]
merge [13.2] [13.3]
merge [16] [15]
cut [17] [34, 321]
cut [17.1] [177, 94]
color [17.1.3] [22,5,3,255]
merge [17.1.0] [17.1.3]
merge [17.1.1] [17.1.2]
merge [19] [18]
merge [17.0] [20]
merge [17.2] [17.3]
merge [22] [21]
cut [23] [111, 353]
cut [23.1] [x] [226]
color [23.1.0] [157,84,48,255]
merge [23.1.0] [23.1.1]
merge [23.0] [23.3]
merge [24] [23.2]
merge [26] [25]
cut [27] [51, 397]
cut [27.1] [201, 183]
color [27.1.3] [18,6,4,255]
merge [27.1.0] [27.1.1]
merge [27.1.2] [27.1.3]
merge [29] [28]
merge [27.0] [27.3]
merge [30] [27.2]
merge [32] [31]
cut [33] [110, 283]
cut [33.1] [y] [153]
color [33.1.1] [71,42,32,255]
merge [33.1.0] [33.1.1]
merge [33.0] [34]
merge [33.2] [33.3]
merge [36] [35]
cut [37] [20, 120]
cut [37.2] [y] [227]
color [37.2.0] [84,28,11,255]
merge [37.2.0] [37.2.1]
merge [37.0] [37.1]
merge [38] [37.3]
merge [40] [39]
cut [41] [357, 71]
cut [41.3] [85, 254]
color [41.3.1] [107,52,29,255]
merge [41.3.0] [41.3.1]
merge [41.3.2] [41.3.3]
merge [43] [42]
merge [41.0] [41.1]
merge [41.2] [44]
merge [46] [45]
cut [47] [224, 303]
cut [47.1] [y] [134]
color [47.1.1] [154,89,53,255]
merge [47.1.0] [47.1.1]
merge [47.0] [47.3]
merge [48] [47.2]
merge [50] [49]
cut [51] [97, 229]
color [51.1] [160,106,83,255]
merge [51.0] [51.1]
merge [51.2] [51.3]
merge [53] [52]
cut [54] [204, 160]
color [54.0] [122,40,25,255]
merge [54.0] [54.3]
merge [54.1] [54.2]
merge [56] [55]
cut [57] [298, 333]
color [57.1] [57,127,83,255]
merge [57.0] [57.3]
merge [57.1] [57.2]
merge [59] [58]
cut [60] [142, 264]
cut [60.1] [y] [146]
color [60.1.1] [58,26,17,255]
merge [60.1.0] [60.1.1]
merge [60.0] [60.3]
merge [61] [60.2]
merge [63] [62]
cut [64] [343, 390]
cut [64.0] [x] [245]
color [64.0.1] [38,80,55,255]
merge [64.0.0] [64.0.1]
merge [65] [64.3]
merge [64.1] [64.2]
merge [67] [66]
cut [68] [16, 274]
cut [68.1] [77, 151]
color [68.1.3] [8,2,1,255]
merge [68.1.0] [68.1.1]
merge [68.1.2] [68.1.3]
merge [70] [69]
merge [68.0] [71]
merge [68.2] [68.3]
merge [73] [72]
cut [74] [322, 150]
cut [74.3] [x] [256]
color [74.3.1] [26,51,36,255]
merge [74.3.0] [74.3.1]
merge [74.0] [74.1]
merge [74.2] [75]
merge [77] [76]
cut [78] [131, 233]
color [78.1] [67,6,4,255]
merge [78.0] [78.1]
merge [78.2] [78.3]
merge [80] [79]
cut [81] [208, 373]
color [81.3] [11,30,19,255]
merge [81.0] [81.3]
merge [81.1] [81.2]
merge [83] [82]
cut [84] [127, 264]
cut [84.1] [x] [205]
color [84.1.0] [201,146,116,255]
merge [84.1.0] [84.1.1]
merge [84.0] [85]
merge [84.2] [84.3]
merge [87] [86]
cut [88] [398, 116]
color [88.0] [111,33,18,255]
merge [88.0] [88.1]
merge [88.2] [88.3]
merge [90] [89]
cut [91] [176, 8]
cut [91.2] [307, 145]
color [91.2.0] [80,3,2,255]
merge [91.2.0] [91.2.1]
merge [91.2.2] [91.2.3]
merge [93] [92]
merge [91.0] [91.3]
merge [91.1] [94]
merge [96] [95]
cut [97] [95, 383]
cut [97.1] [199, 348]
color [97.1.3] [117,38,9,255]
merge [97.1.0] [97.1.3]
merge [97.1.1] [97.1.2]
merge [99] [98]
merge [97.0] [97.3]
merge [100] [97.2]
merge [102] [101]
cut [103] [393, 274]
cut [103.0] [x] [243]
color [103.0.1] [138,67,42,255]
merge [103.0.0] [103.0.1]
merge [104] [103.1]
merge [103.2] [103.3]
merge [106] [105]
cut [107] [58, 101]
color [107.1] [37,70,42,255]
merge [107.0] [107.1]
merge [107.2] [107.3]
merge [109] [108]
cut [110] [123, 273]
cut [110.1] [x] [164]
color [110.1.0] [158,106,82,255]
merge [110.1.0] [110.1.1]
merge [110.0] [111]
merge [110.2] [110.3]
merge [113] [112]
cut [114] [50, 73]
color [114.1] [44,106,64,255]
merge [114.0] [114.1]
merge [114.2] [114.3]
merge [116] [115]
cut [117] [341, 161]
color [117.1] [27,71,40,255]
merge [117.0] [117.1]
merge [117.2] [117.3]
merge [119] [118]
cut [120] [30, 106]
cut [120.1] [x] [237]
color [120.1.0] [87,8,5,255]
merge [120.1.0] [120.1.1]
merge [120.0] [121]
merge [120.2] [120.3]
merge [123] [122]
cut [124] [358, 2]
cut [124.3] [209, 36]
color [124.3.1] [55,111,68,255]
merge [124.3.0] [124.3.3]
merge [124.3.1] [124.3.2]
merge [126] [125]
merge [124.0] [127]
merge [124.1] [124.2]
merge [129] [128]
cut [130] [255, 72]
cut [130.2] [y] [275]
color [130.2.0] [21,46,30,255]