
color [0] [12,39,27,255]
cut [0] [x] [55]
color [0.1] [11,27,16,255]
merge [0.0] [0.1]
cut [1] [381, 148]
cut [1.3] [x] [181]
color [1.3.1] [28,59,38,255]
merge [1.3.0] [1.3.1]
merge [1.0] [1.1]
merge [1.2] [2]
merge [4] [3]
cut [5] [x] [202]
color [5.1] [40,85,58,255]
merge [5.0] [5.1]
cut [6] [12, 360]
cut [6.1] [y] [77]
color [6.1.1] [47,101,67,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
merge [6.2] [6.3]
merge [9] [8]
cut [10] [60, 75]
cut [10.2] [210, 368]
color [10.2.0] [145,77,36,255]
merge [10.2.0] [10.2.3]
merge [10.2.1] [10.2.2]
merge [12] [11]
merge [10.0] [10.1]
merge [13] [10.3]
merge [15] [14]
cut [16] [233, 11]
cut [16.3] [y] [342]
color [16.3.0] [159,84,46,255]
merge [16.3.0] [16.3.1]
merge [16.0] [17]
merge [16.1] [16.2]
merge [19] [18]
cut [20] [60, 371]
cut [20.1] [x] [176]
color [20.1.0] [94,8,3,255]
merge [20.1.0] [20.1.1]
merge [20.0] [20.3]
merge [21] [20.2]
merge [23] [22]
cut [24] [229, 350]
cut [24.1] [y] [129]
color [24.1.1] [50,122,79,255]
merge [24.1.0] [24.1.1]
merge [24.0] [24.3]
merge [25] [24.2]
merge [27] [26]
cut [28] [y] [45]
cut [28.1] [y] [309]
color [28.1.0] [151,83,49,255]
merge [28.1.0] [28.1.1]
merge [28.0] [29]
cut [30] [224, 4]
cut [30.3] [y] [294]
color [30.3.0] [45,23,18,255]
merge [30.3.0] [30.3.1]
merge [30.0] [31]
merge [30.1] [30.2]
merge [33] [32]
cut [34] [203, 328]
color [34.0] [18,5,4,255]
merge [34.0] [34.3]
merge [34.1] [34.2]
merge [36] [35]
cut [37] [9, 162]
cut [37.2] [y] [233]
color [37.2.0] [4,1,1,255]
merge [37.2.0] [37.2.1]
merge [37.0] [37.1]
merge [38] [37.3]
merge [40] [39]
cut [41] [317, 156]
color [41.0] [118,31,17,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [244, 372]
color [44.1] [43,90,61,255]
merge [44.0] [44.3]
merge [44.1] [44.2]
merge [46] [45]
cut [47] [75, 100]
cut [47.2] [y] [243]
color [47.2.0] [114,49,29,255]
merge [47.2.0] [47.2.1]
merge [47.0] [47.1]
merge [48] [47.3]
merge [50] [49]
cut [51] [243, 242]
cut [51.0] [162, 20]
color [51.0.2] [72,3,2,255]
merge [51.0.0] [51.0.3]
merge [51.0.1] [51.0.2]
merge [53] [52]
merge [54] [51.1]
merge [51.2] [51.3]
merge [56] [55]
cut [57] [261, 357]
color [57.1] [50,105,72,255]
merge [57.0] [57.3]
merge [57.1] [57.2]
merge [59] [58]
cut [60] [352, 347]
color [60.1] [59,127,85,255]
merge [60.0] [60.1]
merge [60.2] [60.3]
merge [62] [61]
cut [63] [172, 113]
cut [63.3] [107, 385]
color [63.3.1] [106,45,23,255]
merge [63.3.0] [63.3.3]
merge [63.3.1] [63.3.2]
merge [65] [64]
merge [63.0] [66]
merge [63.1] [63.2]
merge [68] [67]
cut [69] [181, 344]
cut [69.0] [y] [287]
color [69.0.1] [13,4,3,255]
merge [69.0.0] [69.0.1]
merge [70] [69.3]
merge [69.1] [69.2]
merge [72] [71]
cut [73] [95, 163]
cut [73.2] [212, 211]
color [73.2.0] [168,112,89,255]
merge [73.2.0] [73.2.3]
merge [73.2.1] [73.2.2]
merge [75] [74]
merge [73.0] [73.1]
merge [76] [73.3]
merge [78] [77]
cut [79] [199, 118]
cut [79.3] [120, 273]
color [79.3.1] [160,108,85,255]
merge [79.3.0] [79.3.1]
merge [79.3.2] [79.3.3]
merge [81] [80]
merge [79.0] [82]
merge [79.1] [79.2]
merge [84] [83]
cut [85] [259, 277]
color [85.1] [37,87,55,255]
merge [85.0] [85.3]
merge [85.1] [85.2]
merge [87] [86]
cut [88] [84, 73]
color [88.1] [97,9,5,255]
merge [88.0] [88.3]
merge [88.1] [88.2]
merge [90] [89]
cut [91] [207, 148]
cut [91.3] [167, 249]
color [91.3.1] [206,150,119,255]
merge [91.3.0] [91.3.1]
merge [91.3.2] [91.3.3]
merge [93] [92]
merge [91.0] [94]
merge [91.1] [91.2]
merge [96] [95]
cut [97] [337, 87]
cut [97.3] [x] [256]
color [97.3.1] [31,66,46,255]
merge [97.3.0] [97.3.1]
merge [97.0] [97.1]
merge [97.2] [98]
merge [100] [99]
cut [101] [14, 91]
cut [101.1] [x] [116]
color [101.1.0] [79,12,6,255]
merge [101.1.0] [101.1.1]
merge [101.0] [102]
merge [101.2] [101.3]
merge [104] [103]
cut [105] [315, 3]
cut [105.3] [x] [259]
color [105.3.1] [26,49,35,255]
merge [105.3.0] [105.3.1]
merge [105.0] [106]
merge [105.1] [105.2]
merge [108] [107]
cut [109] [257, 5]
cut [109.2] [y] [265]
color [109.2.0] [21,45,30,255]
merge [109.2.0] [109.2.1]
merge [109.0] [109.3]
merge [109.1] [110]
merge [112] [111]
cut [113] [251, 52]
color [113.1] [28,72,40,255]
merge [113.0] [113.3]
merge [113.1] [113.2]
merge [115] [114]
cut [116] [359, 75]
cut [116.0] [x] [238]
color [116.0.1] [38,94,56,255]
merge [116.0.0] [116.0.1]
merge [117] [116.1]
merge [116.2] [116.3]
merge [119] [118]
cut [120] [35, 240]
color [120.3] [17,57,32,255]
merge [120.0] [120.1]
merge [120.2] [120.3]
merge [122] [121]
cut [123] [343, 43]
cut [123.0] [x] [216]
color [123.0.1] [56,114,69,255]