
color [0] [43,4,2,255]
cut [0] [255, 60]
cut [0.3] [78, 370]
color [0.3.1] [91,35,15,255]
merge [0.3.0] [0.3.3]
merge [0.3.1] [0.3.2]
merge [2] [1]
merge [0.0] [3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [347, 239]
color [6.3] [25,13,8,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [x] [258]
color [9.1] [26,69,38,255]
merge [9.0] [9.1]
cut [10] [370, 325]
cut [10.0] [x] [246]
color [10.0.1] [34,82,48,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [338, 154]
color [14.0] [120,35,20,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [89, 330]
cut [17.1] [x] [254]
color [17.1.0] [105,47,25,255]
merge [17.1.0] [17.1.1]
merge [17.0] [17.3]
merge [18] [17.2]
merge [20] [19]
cut [21] [350, 382]
cut [21.0] [x] [257]
color [21.0.1] [47,97,59,255]
merge [21.0.0] [21.0.1]
merge [22] [21.3]
merge [21.1] [21.2]
merge [24] [23]
cut [25] [399, 63]
cut [25.3] [y] [91]
color [25.3.0] [18,48,26,255]
merge [25.3.0] [25.3.1]
merge [25.0] [25.1]
merge [25.2] [26]
merge [28] [27]
cut [29] [73, 399]
cut [29.1] [y] [254]
color [29.1.1] [38,17,11,255]
merge [29.1.0] [29.1.1]
merge [29.0] [29.3]
merge [30] [29.2]
merge [32] [31]
cut [33] [311, 265]
cut [33.0] [x] [110]
color [33.0.1] [125,69,49,255]
merge [33.0.0] [33.0.1]
merge [34] [33.1]
merge [33.2] [33.3]
merge [36] [35]
cut [37] [219, 101]
color [37.2] [42,90,64,255]
merge [37.0] [37.3]
merge [37.1] [37.2]
merge [39] [38]
cut [40] [5, 160]
cut [40.2] [x] [67]
color [40.2.0] [8,2,1,255]
merge [40.2.0] [40.2.1]
merge [40.0] [40.1]
merge [41] [40.3]
merge [43] [42]
cut [44] [130, 345]
cut [44.1] [y] [76]
color [44.1.1] [60,11,7,255]
merge [44.1.0] [44.1.1]
merge [44.0] [44.3]
merge [45] [44.2]
merge [47] [46]
cut [48] [124, 319]
cut [48.1] [x] [183]
color [48.1.0] [153,104,81,255]
merge [48.1.0] [48.1.1]
merge [48.0] [48.3]
merge [49] [48.2]
merge [51] [50]
cut [52] [331, 35]
cut [52.3] [69, 120]
color [52.3.1] [81,4,2,255]
merge [52.3.0] [52.3.1]
merge [52.3.2] [52.3.3]
merge [54] [53]
merge [52.0] [55]
merge [52.1] [52.2]
merge [57] [56]
cut [58] [335, 389]
cut [58.0] [x] [223]
color [58.0.1] [54,114,69,255]
merge [58.0.0] [58.0.1]
merge [59] [58.3]
merge [58.1] [58.2]
merge [61] [60]
cut [62] [89, 176]
cut [62.2] [y] [222]
color [62.2.0] [168,115,92,255]
merge [62.2.0] [62.2.1]
merge [62.0] [62.1]
merge [63] [62.3]
merge [65] [64]
cut [66] [155, 144]
cut [66.2] [x] [203]
color [66.2.0] [204,149,118,255]
merge [66.2.0] [66.2.1]
merge [66.0] [66.3]
merge [66.1] [67]
merge [69] [68]
cut [70] [213, 364]
cut [70.1] [y] [143]
color [70.1.1] [57,120,81,255]
merge [70.1.0] [70.1.1]
merge [70.0] [70.3]
merge [71] [70.2]
merge [73] [72]
cut [74] [344, 58]
cut [74.3] [x] [247]
color [74.3.1] [36,86,54,255]
merge [74.3.0] [74.3.1]
merge [74.0] [74.1]
merge [74.2] [75]
merge [77] [76]
cut [78] [328, 98]
cut [78.3] [x] [215]
color [78.3.1] [26,51,36,255]
merge [78.3.0] [78.3.1]
merge [78.0] [78.1]
merge [78.2] [79]
merge [81] [80]
cut [82] [252, 387]
cut [82.0] [y] [289]
color [82.0.1] [20,65,38,255]
merge [82.0.0] [82.0.1]
merge [83] [82.3]
merge [82.1] [82.2]
merge [85] [84]
cut [86] [239, 78]
cut [86.2] [399, 279]
color [86.2.0] [136,64,40,255]
merge [86.2.0] [86.2.1]
merge [86.2.2] [86.2.3]
merge [88] [87]
merge [86.0] [86.3]
merge [86.1] [89]
merge [91] [90]
cut [92] [254, 74]
cut [92.2] [y] [280]
color [92.2.0] [21,46,30,255]
merge [92.2.0] [92.2.1]
merge [92.0] [92.3]
merge [92.1] [93]
merge [95] [94]
cut [96] [241, 39]
cut [96.3] [x] [213]
color [96.3.1] [76,4,3,255]
merge [96.3.0] [96.3.1]
merge [96.0] [97]
merge [96.1] [96.2]
merge [99] [98]
cut [100] [121, 261]
cut [100.2] [x] [259]
color [100.2.0] [44,83,55,255]
merge [100.2.0] [100.2.1]
merge [100.0] [100.1]
merge [101] [100.3]
merge [103] [102]
cut [104] [78, 298]
cut [104.2] [227, 339]
color [104.2.0] [160,85,48,255]
merge [104.2.0] [104.2.3]
merge [104.2.1] [104.2.2]
merge [106] [105]
merge [104.0] [104.1]
merge [107] [104.3]
merge [109] [108]
cut [110] [187, 399]
cut [110.0] [56, 300]
color [110.0.2] [105,24,6,255]
merge [110.0.0] [110.0.1]
merge [110.0.2] [110.0.3]
merge [112] [111]
merge [113] [110.3]
merge [110.1] [110.2]
merge [115] [114]
cut [116] [139, 285]
cut [116.1] [x] [163]
color [116.1.0] [159,107,83,255]
merge [116.1.0] [116.1.1]
merge [116.0] [116.3]
merge [117] [116.2]
merge [119] [118]
cut [120] [45, 341]
cut [120.1] [195, 283]
color [120.1.3] [11,3,2,255]
merge [120.1.0] [120.1.3]
merge [120.1.1] [120.1.2]
merge [122] [121]
merge [120.0] [123]
merge [120.2] [120.3]
merge [125] [124]
cut [126] [196, 376]
color [126.3] [12,29,18,255]
merge [126.0] [126.3]
merge [126.1] [126.2]
merge [128] [127]
cut [129] [35, 105]
cut [129.1] [x] [194]
color [129.1.0] [90,10,5,255]