cut [0] [240,240]
cut [0.0] [80,160]
color [0.0.0] [108,27,14,255]
color [0.0.1] [92,15,10,255]
color [0.0.2] [144,92,69,255]
color [0.0.3] [10,2,1,255]
cut [0.1] [320,80]
color [0.1.0] [51,112,67,255]
color [0.1.1] [31,77,45,255]
color [0.1.2] [22,44,31,255]
color [0.1.3] [22,48,30,255]
cut [0.2] [320,320]
color [0.2.0] [24,48,34,255]
color [0.2.1] [34,80,50,255]
color [0.2.2] [46,94,67,255]
color [0.2.3] [28,54,38,255]
cut [0.3] [160,320]
color [0.3.0] [27,13,9,255]
color [0.3.1] [82,49,34,255]
color [0.3.2] [49,78,50,255]
color [0.3.3] [22,32,19,255]
