
color [0] [9,30,19,255]
cut [0] [197, 219]
color [0.2] [24,48,32,255]
color [0.1] [72,91,57,255]
color [0.0] [174,120,96,255]
cut [0.0] [106, 140]
color [0.0.1] [109,56,37,255]
merge [0.0.3] [0.0.0]
color [1] [111,53,30,255]
cut [1] [y] [145]
color [1.0] [105,25,14,255]
cut [0.3] [70, 381]
color [0.3.0] [21,9,6,255]
merge [0.3.1] [0.3.2]
color [2] [57,13,6,255]
cut [2] [108, 337]
color [2.0] [18,6,4,255]
merge [2.1] [2.2]
color [3] [84,42,28,255]
cut [3] [y] [287]
color [3.1] [31,17,11,255]
cut [0.1] [255, 64]
color [0.1.3] [82,8,6,255]
color [0.1.2] [22,48,32,255]
color [0.1.1] [46,101,61,255]
cut [3.0] [x] [121]
color [3.0.1] [151,105,82,255]
cut [0.3.0] [x] [42]
color [0.3.0.0] [18,56,32,255]
cut [0.2] [y] [301]
color [0.2.1] [40,81,56,255]
cut [0.0.1] [126, 109]
color [0.0.1.2] [152,101,79,255]
merge [0.0.1.0] [0.0.1.1]
color [4] [92,9,5,255]
cut [1.1] [x] [77]
color [1.1.0] [13,2,1,255]