cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [91,19,10,255]
color [0.0.1] [93,9,5,255]
color [0.1.0] [52,98,59,255]
color [0.1.1] [30,74,43,255]
color [0.0.3] [95,25,13,255]
color [0.0.2] [160,105,82,255]
color [0.1.3] [38,40,25,255]
color [0.1.2] [23,45,33,255]
color [0.3.0] [19,6,4,255]
color [0.3.1] [124,80,60,255]
color [0.2.0] [27,45,31,255]
color [0.2.1] [22,48,31,255]
color [0.3.3] [17,38,23,255]
color [0.3.2] [30,18,11,255]
color [0.2.3] [36,70,47,255]
color [0.2.2] [44,91,64,255]
