merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [50] [51]
merge [145] [52]
merge [146] [53]
merge [147] [54]
merge [148] [55]
merge [149] [56]
merge [150] [57]
merge [151] [58]
merge [152] [59]
merge [60] [61]
merge [154] [62]
merge [155] [63]
merge [156] [64]
merge [157] [65]
merge [158] [66]
merge [159] [67]
merge [160] [68]
merge [161] [69]
merge [108] [117]
merge [163] [126]
merge [164] [135]
merge [165] [144]
merge [166] [153]
merge [167] [162]
cut [168] [y] [40]
merge [168.0] [70]
merge [169] [80]
merge [170] [90]
cut [168.1] [y] [80]
merge [168.1.0] [71]
merge [172] [81]
merge [173] [91]
cut [168.1.1] [y] [120]
merge [168.1.1.0] [72]
merge [175] [82]
merge [176] [92]
cut [168.1.1.1] [y] [160]
merge [168.1.1.1.0] [73]
merge [178] [83]
merge [179] [93]
cut [168.1.1.1.1] [y] [200]
merge [168.1.1.1.1.0] [74]
merge [181] [84]
merge [182] [94]
cut [168.1.1.1.1.1] [y] [240]
merge [168.1.1.1.1.1.0] [75]
merge [184] [85]
merge [185] [95]
cut [168.1.1.1.1.1.1] [y] [280]
merge [168.1.1.1.1.1.1.0] [76]
merge [187] [86]
merge [188] [96]
cut [168.1.1.1.1.1.1.1] [y] [320]
merge [168.1.1.1.1.1.1.1.0] [77]
merge [190] [87]
merge [191] [97]
cut [168.1.1.1.1.1.1.1.1] [y] [360]
merge [168.1.1.1.1.1.1.1.1.0] [78]
merge [193] [88]
merge [194] [98]
merge [168.1.1.1.1.1.1.1.1.1] [79]
merge [196] [89]
merge [197] [99]
merge [171] [174]
merge [199] [177]
merge [200] [180]
merge [201] [183]
merge [202] [186]
merge [203] [189]
merge [204] [192]
merge [205] [195]
merge [206] [198]
color [207] [255,255,255,255]
cut [207] [x] [378]
color [207.0] [57,73,171,255]
merge [207.0] [207.1]
cut [208] [x] [26]
color [208.0] [255,255,255,255]
merge [208.0] [208.1]
cut [209] [y] [389]
color [209.0] [255,255,255,255]
cut [209.0] [x] [390]
color [209.0.0] [57,73,171,255]
merge [209.0.0] [209.0.1]
cut [210] [y] [376]
color [210.0] [57,73,171,255]
cut [210.0] [x] [370]
color [210.0.0] [255,236,179,255]
merge [210.0.0] [210.0.1]
cut [211] [x] [320]
color [211.0] [57,73,171,255]
merge [211.0] [211.1]
cut [212] [x] [288]
color [212.0] [255,224,130,255]
merge [212.0] [212.1]
cut [213] [x] [256]
color [213.0] [57,73,171,255]
merge [213.0] [213.1]
cut [214] [x] [176]
color [214.0] [255,224,130,255]
merge [214.0] [214.1]
cut [215] [x] [156]
color [215.0] [57,73,171,255]
merge [215.0] [215.1]
cut [216] [y] [357]
color [216.0] [57,73,171,255]
cut [216.0] [x] [378]
color [216.0.0] [255,236,179,255]
merge [216.0.0] [216.0.1]
cut [217] [x] [340]
color [217.0] [249,168,37,255]
merge [217.0] [217.1]
cut [218] [x] [324]
color [218.0] [255,236,179,255]
merge [218.0] [218.1]
cut [219] [x] [312]
color [219.0] [57,73,171,255]
merge [219.0] [219.1]
cut [220] [x] [284]
color [220.0] [255,224,130,255]
merge [220.0] [220.1]
cut [221] [x] [260]
color [221.0] [57,73,171,255]
merge [221.0] [221.1]
cut [222] [y] [344]
color [222.0] [57,73,171,255]
cut [222.0] [x] [376]
color [222.0.0] [254,235,178,255]
merge [222.0.0] [222.0.1]
cut [223] [x] [360]
color [223.0] [249,168,37,255]
merge [223.0] [223.1]
cut [224] [x] [326]
color [224.0] [254,235,178,255]
merge [224.0] [224.1]
cut [225] [x] [314]
color [225.0] [57,73,171,255]
merge [225.0] [225.1]
cut [226] [x] [252]
color [226.0] [92,107,192,255]
merge [226.0] [226.1]
cut [227] [x] [174]
color [227.0] [57,73,171,255]
merge [227.0] [227.1]
cut [228] [x] [130]
color [228.0] [255,213,79,255]
merge [228.0] [228.1]
cut [229] [x] [94]
color [229.0] [33,33,33,255]
merge [229.0] [229.1]
cut [230] [x] [82]
color [230.0] [57,73,171,255]
merge [230.0] [230.1]
cut [231] [y] [323]
color [231.0] [57,73,171,255]
cut [231.0] [x] [364]
color [231.0.0] [255,236,179,255]
merge [231.0.0] [231.0.1]
cut [232] [x] [324]
color [232.0] [57,73,171,255]
merge [232.0] [232.1]
cut [233] [x] [270]
color [233.0] [92,107,192,255]
merge [233.0] [233.1]
cut [234] [x] [152]
color [234.0] [57,73,171,255]
merge [234.0] [234.1]
cut [235] [x] [132]
color [235.0] [255,213,79,255]
merge [235.0] [235.1]
cut [236] [x] [96]
color [236.0] [33,33,33,255]
merge [236.0] [236.1]
cut [237] [x] [80]
color [237.0] [57,73,171,255]
merge [237.0] [237.1]
cut [238] [y] [313]
color [238.0] [57,73,171,255]
cut [238.0] [x] [278]
color [238.0.0] [92,107,192,255]
merge [238.0.0] [238.0.1]
cut [239] [x] [126]
color [239.0] [255,213,79,255]
merge [239.0] [239.1]
cut [240] [x] [98]
color [240.0] [33,33,33,255]
merge [240.0] [240.1]
cut [241] [x] [78]
color [241.0] [57,73,171,255]
merge [241.0] [241.1]
cut [242] [y] [300]
color [242.0] [57,73,171,255]
cut [242.0] [x] [332]
color [242.0.0] [255,224,130,255]
merge [242.0.0] [242.0.1]
cut [243] [x] [302]
color [243.0] [57,73,171,255]
merge [243.0] [243.1]
cut [244] [x] [286]
color [244.0] [92,107,192,255]
merge [244.0] [244.1]
cut [245] [x] [114]
color [245.0] [57,73,171,255]
merge [245.0] [245.1]
cut [246] [x] [100]
color [246.0] [33,33,33,255]
merge [246.0] [246.1]
cut [247] [x] [78]
color [247.0] [57,73,171,255]
merge [247.0] [247.1]
cut [248] [x] [52]
color [248.0] [92,107,192,255]
merge [248.0] [248.1]
cut [249] [y] [277]
color [249.0] [57,73,171,255]
cut [249.0] [x] [328]
color [249.0.0] [255,224,130,255]
merge [249.0.0] [249.0.1]
cut [250] [x] [304]
color [250.0] [57,73,171,255]
merge [250.0] [250.1]
cut [251] [x] [288]
color [251.0] [92,107,192,255]
merge [251.0] [251.1]
cut [252] [x] [224]
color [252.0] [121,134,203,255]
merge [252.0] [252.1]
cut [253] [x] [174]
color [253.0] [255,224,130,255]
merge [253.0] [253.1]
cut [254] [x] [148]
color [254.0] [92,107,192,255]
merge [254.0] [254.1]
cut [255] [x] [104]
color [255.0] [33,33,33,255]
merge [255.0] [255.1]
cut [256] [x] [78]
color [256.0] [92,107,192,255]
merge [256.0] [256.1]
cut [257] [y] [267]
color [257.0] [57,73,171,255]
cut [257.0] [x] [332]
color [257.0.0] [92,107,192,255]
merge [257.0.0] [257.0.1]
cut [258] [x] [236]
color [258.0] [121,134,203,255]
merge [258.0] [258.1]
cut [259] [x] [176]
color [259.0] [255,224,130,255]
merge [259.0] [259.1]
cut [260] [x] [146]
color [260.0] [92,107,192,255]
merge [260.0] [260.1]
cut [261] [x] [106]
color [261.0] [33,33,33,255]
merge [261.0] [261.1]
cut [262] [x] [78]
color [262.0] [92,107,192,255]
merge [262.0] [262.1]
cut [263] [x] [44]
color [263.0] [254,212,79,255]
merge [263.0] [263.1]
cut [264] [x] [24]
color [264.0] [92,107,192,255]
merge [264.0] [264.1]
cut [265] [y] [246]
color [265.0] [57,73,171,255]
cut [265.0] [x] [362]
color [265.0.0] [121,134,203,255]
merge [265.0.0] [265.0.1]
cut [266] [x] [168]
color [266.0] [57,73,171,255]
merge [266.0] [266.1]
cut [267] [x] [116]
color [267.0] [33,33,33,255]
merge [267.0] [267.1]
cut [268] [x] [78]
color [268.0] [92,107,192,255]
merge [268.0] [268.1]
cut [269] [y] [220]
color [269.0] [255,236,179,255]
cut [269.0] [x] [390]
color [269.0.0] [57,73,171,255]
merge [269.0.0] [269.0.1]
cut [270] [x] [366]
color [270.0] [121,134,203,255]
merge [270.0] [270.1]
cut [271] [x] [174]
color [271.0] [57,73,171,255]
merge [271.0] [271.1]
cut [272] [x] [120]
color [272.0] [33,33,33,255]
merge [272.0] [272.1]
cut [273] [x] [78]
color [273.0] [255,213,79,255]
merge [273.0] [273.1]
cut [274] [x] [46]
color [274.0] [92,107,192,255]
merge [274.0] [274.1]
cut [275] [y] [198]
color [275.0] [255,236,179,255]
cut [275.0] [x] [368]
color [275.0.0] [121,134,203,255]
merge [275.0.0] [275.0.1]
cut [276] [x] [292]
color [276.0] [57,73,171,255]
merge [276.0] [276.1]
cut [277] [x] [270]
color [277.0] [121,134,203,255]
merge [277.0] [277.1]
cut [278] [x] [202]
color [278.0] [255,236,179,255]
merge [278.0] [278.1]
cut [279] [x] [154]
color [279.0] [57,73,171,255]
merge [279.0] [279.1]
cut [280] [x] [122]
color [280.0] [33,33,33,255]
merge [280.0] [280.1]
cut [281] [x] [76]
color [281.0] [255,213,79,255]
merge [281.0] [281.1]
cut [282] [x] [48]
color [282.0] [57,73,171,255]
merge [282.0] [282.1]
cut [283] [y] [181]
color [283.0] [255,236,179,255]
cut [283.0] [x] [296]
color [283.0.0] [57,73,171,255]
merge [283.0.0] [283.0.1]
cut [284] [x] [210]
color [284.0] [255,236,179,255]
merge [284.0] [284.1]
cut [285] [x] [146]
color [285.0] [57,73,171,255]
merge [285.0] [285.1]
cut [286] [x] [124]
color [286.0] [33,33,33,255]
merge [286.0] [286.1]
cut [287] [x] [70]
color [287.0] [57,73,171,255]
merge [287.0] [287.1]
cut [288] [y] [156]
color [288.0] [26,35,126,255]
cut [288.0] [x] [378]
color [288.0.0] [255,236,179,255]
merge [288.0.0] [288.0.1]
cut [289] [x] [160]
color [289.0] [33,33,33,255]
merge [289.0] [289.1]
cut [290] [x] [146]
color [290.0] [57,73,171,255]
merge [290.0] [290.1]
cut [291] [x] [128]
color [291.0] [33,33,33,255]
merge [291.0] [291.1]
cut [292] [x] [60]
color [292.0] [255,236,179,255]
merge [292.0] [292.1]
cut [293] [y] [144]
color [293.0] [26,35,126,255]
cut [293.0] [x] [284]
color [293.0.0] [255,236,179,255]
merge [293.0.0] [293.0.1]
cut [294] [x] [158]
color [294.0] [33,33,33,255]
merge [294.0] [294.1]
cut [295] [x] [70]
color [295.0] [255,236,179,255]
merge [295.0] [295.1]
cut [296] [y] [113]
color [296.0] [40,53,147,255]
cut [296.0] [x] [294]
color [296.0.0] [26,35,126,255]
merge [296.0.0] [296.0.1]
cut [297] [x] [180]
color [297.0] [33,33,33,255]
merge [297.0] [297.1]
cut [298] [x] [72]
color [298.0] [39,52,146,255]
merge [298.0] [298.1]
cut [299] [y] [70]
color [299.0] [26,35,126,255]
cut [299.0] [x] [270]
color [299.0.0] [40,53,147,255]
merge [299.0.0] [299.0.1]
cut [300] [x] [194]
color [300.0] [33,33,33,255]
merge [300.0] [300.1]
cut [301] [x] [58]
color [301.0] [26,35,126,255]
merge [301.0] [301.1]
cut [302] [y] [41]
color [302.0] [254,254,254,255]
cut [302.0] [x] [392]
color [302.0.0] [26,35,126,255]
merge [302.0.0] [302.0.1]
cut [303] [x] [220]
color [303.0] [33,33,33,255]
merge [303.0] [303.1]
cut [304] [x] [76]
color [304.0] [40,53,147,255]
merge [304.0] [304.1]
