merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [50] [51]
merge [145] [52]
merge [146] [53]
merge [147] [54]
merge [148] [55]
merge [149] [56]
merge [150] [57]
merge [151] [58]
merge [152] [59]
merge [60] [61]
merge [154] [62]
merge [155] [63]
merge [156] [64]
merge [157] [65]
merge [158] [66]
merge [159] [67]
merge [160] [68]
merge [161] [69]
merge [70] [71]
merge [163] [72]
merge [164] [73]
merge [165] [74]
merge [166] [75]
merge [167] [76]
merge [168] [77]
merge [169] [78]
merge [170] [79]
merge [80] [81]
merge [172] [82]
merge [173] [83]
merge [174] [84]
merge [175] [85]
merge [176] [86]
merge [177] [87]
merge [178] [88]
merge [179] [89]
merge [108] [117]
merge [181] [126]
merge [182] [135]
merge [183] [144]
merge [184] [153]
merge [185] [162]
merge [186] [171]
merge [187] [180]
cut [188] [y] [40]
merge [188.0] [90]
cut [188.1] [y] [80]
merge [188.1.0] [91]
cut [188.1.1] [y] [120]
merge [188.1.1.0] [92]
cut [188.1.1.1] [y] [160]
merge [188.1.1.1.0] [93]
cut [188.1.1.1.1] [y] [200]
merge [188.1.1.1.1.0] [94]
cut [188.1.1.1.1.1] [y] [240]
merge [188.1.1.1.1.1.0] [95]
cut [188.1.1.1.1.1.1] [y] [280]
merge [188.1.1.1.1.1.1.0] [96]
cut [188.1.1.1.1.1.1.1] [y] [320]
merge [188.1.1.1.1.1.1.1.0] [97]
cut [188.1.1.1.1.1.1.1.1] [y] [360]
merge [188.1.1.1.1.1.1.1.1.0] [98]
merge [188.1.1.1.1.1.1.1.1.1] [99]
merge [189] [190]
merge [199] [191]
merge [200] [192]
merge [201] [193]
merge [202] [194]
merge [203] [195]
merge [204] [196]
merge [205] [197]
merge [206] [198]
color [207] [64,57,33,255]
cut [207] [y] [29]
color [207.1] [78,68,38,255]
merge [207.0] [207.1]
cut [208] [101, 27]
cut [208.2] [y] [360]
color [208.2.0] [100,84,42,255]
merge [208.2.0] [208.2.1]
merge [208.0] [208.3]
merge [208.1] [209]
merge [211] [210]
cut [212] [282, 33]
color [212.3] [130,108,59,255]
merge [212.0] [212.3]
merge [212.1] [212.2]
merge [214] [213]
cut [215] [327, 183]
color [215.0] [140,130,59,255]
merge [215.0] [215.1]
merge [215.2] [215.3]
merge [217] [216]
cut [218] [35, 100]
cut [218.2] [330, 282]
color [218.2.0] [223,210,151,255]
merge [218.2.0] [218.2.1]
merge [218.2.2] [218.2.3]
merge [220] [219]
merge [218.0] [218.1]
merge [221] [218.3]
merge [223] [222]
cut [224] [262, 330]
color [224.0] [215,170,65,255]
merge [224.0] [224.3]
merge [224.1] [224.2]
merge [226] [225]
cut [227] [x] [198]
color [227.0] [15,17,17,255]
merge [227.0] [227.1]
cut [228] [240, 200]
color [228.3] [13,18,19,255]
merge [228.0] [228.1]
merge [228.2] [228.3]
merge [230] [229]
cut [231] [198, 105]
color [231.3] [210,176,92,255]
merge [231.0] [231.3]
merge [231.1] [231.2]
merge [233] [232]
cut [234] [y] [282]
cut [234.0] [y] [125]
color [234.0.1] [239,195,52,255]
merge [234.0.0] [234.0.1]
merge [235] [234.1]
cut [236] [166, 328]
color [236.0] [15,20,19,255]
merge [236.0] [236.3]
merge [236.1] [236.2]
merge [238] [237]
cut [239] [y] [288]
cut [239.0] [y] [188]
color [239.0.1] [149,117,50,255]
merge [239.0.0] [239.0.1]
merge [240] [239.1]
cut [241] [159, 344]
color [241.0] [11,16,17,255]
merge [241.0] [241.3]
merge [241.1] [241.2]
merge [243] [242]
cut [244] [x] [143]
color [244.0] [128,110,56,255]
merge [244.0] [244.1]
cut [245] [144, 379]
color [245.0] [229,186,64,255]
merge [245.0] [245.3]
merge [245.1] [245.2]
merge [247] [246]
cut [248] [x] [116]
color [248.0] [120,104,59,255]
merge [248.0] [248.1]
cut [249] [306, 320]
cut [249.1] [y] [123]
color [249.1.1] [124,103,49,255]
merge [249.1.0] [249.1.1]
merge [249.0] [249.3]
merge [250] [249.2]
merge [252] [251]
cut [253] [191, 304]
color [253.0] [228,187,61,255]
merge [253.0] [253.3]
merge [253.1] [253.2]
merge [255] [254]
cut [256] [272, 309]
cut [256.0] [y] [122]
color [256.0.1] [237,198,63,255]
merge [256.0.0] [256.0.1]
merge [257] [256.3]
merge [256.1] [256.2]
merge [259] [258]
cut [260] [1, 279]
cut [260.1] [292, 169]
color [260.1.3] [244,210,64,255]
merge [260.1.0] [260.1.1]
merge [260.1.2] [260.1.3]
merge [262] [261]
merge [260.0] [263]
merge [260.2] [260.3]
merge [265] [264]
cut [266] [111, 358]
color [266.0] [145,123,67,255]
merge [266.0] [266.3]
merge [266.1] [266.2]
merge [268] [267]
cut [269] [106, 260]
color [269.0] [150,131,74,255]
merge [269.0] [269.1]
merge [269.2] [269.3]
merge [271] [270]
cut [272] [3, 175]
cut [272.1] [x] [122]
color [272.1.0] [130,116,68,255]
merge [272.1.0] [272.1.1]
merge [272.0] [273]
merge [272.2] [272.3]
merge [275] [274]
cut [276] [282, 69]
color [276.0] [130,128,80,255]
merge [276.0] [276.3]
merge [276.1] [276.2]
merge [278] [277]
cut [279] [141, 97]
color [279.0] [100,130,81,255]
merge [279.0] [279.3]
merge [279.1] [279.2]
merge [281] [280]
cut [282] [247, 163]
cut [282.3] [182, 351]
color [282.3.1] [215,179,84,255]
