merge [62] [72]
merge [100] [52]
merge [101] [82]
merge [102] [42]
merge [103] [92]
merge [104] [32]
merge [105] [22]
merge [106] [12]
merge [107] [2]
merge [47] [37]
merge [109] [57]
merge [110] [27]
merge [111] [67]
merge [112] [17]
merge [113] [77]
merge [114] [7]
merge [115] [87]
merge [116] [97]
merge [99] [98]
merge [21] [20]
merge [54] [55]
merge [120] [53]
merge [121] [56]
merge [0] [1]
merge [73] [74]
merge [124] [75]
merge [125] [76]
merge [8] [18]
merge [127] [28]
merge [128] [38]
merge [129] [48]
merge [130] [58]
merge [131] [68]
merge [132] [78]
merge [133] [88]
merge [4] [5]
merge [135] [6]
merge [136] [3]
merge [61] [51]
merge [138] [41]
merge [139] [71]
merge [140] [81]
merge [141] [91]
merge [142] [31]
merge [86] [96]
merge [24] [14]
merge [145] [34]
merge [146] [44]
merge [23] [33]
merge [148] [13]
merge [149] [43]
merge [147] [150]
merge [70] [80]
merge [152] [90]
merge [153] [60]
merge [154] [50]
merge [155] [40]
merge [156] [30]
merge [157] [143]
merge [158] [119]
merge [26] [36]
merge [160] [16]
merge [161] [46]
merge [85] [84]
merge [163] [83]
merge [93] [94]
merge [165] [95]
merge [164] [166]
merge [167] [144]
merge [168] [126]
merge [63] [64]
merge [170] [65]
merge [171] [66]
merge [169] [172]
merge [173] [122]
merge [15] [25]
merge [175] [35]
merge [176] [45]
merge [151] [177]
merge [178] [162]
merge [174] [179]
merge [180] [137]
merge [181] [108]
merge [182] [117]
merge [39] [29]
merge [184] [19]
merge [185] [9]
merge [186] [49]
merge [187] [59]
merge [188] [69]
merge [189] [79]
merge [190] [89]
merge [191] [134]
merge [192] [118]
merge [183] [193]
merge [11] [10]
merge [159] [195]
merge [196] [123]
merge [194] [197]
color [198] [123,103,50,255]
cut [198] [196, 329]
color [198.2] [85,74,41,255]
merge [198.0] [198.3]
merge [198.1] [198.2]
merge [200] [199]
cut [201] [276, 78]
cut [201.3] [117, 355]
color [201.3.1] [188,160,91,254]
merge [201.3.0] [201.3.3]
merge [201.3.1] [201.3.2]
merge [203] [202]
merge [201.0] [204]
merge [201.1] [201.2]
merge [206] [205]
cut [207] [288, 279]
cut [207.0] [122, 73]
color [207.0.2] [245,208,61,255]
merge [207.0.0] [207.0.3]
merge [207.0.1] [207.0.2]
merge [209] [208]
merge [210] [207.1]
merge [207.2] [207.3]
merge [212] [211]
cut [213] [116, 332]
cut [213.1] [240, 76]
color [213.1.3] [209,173,84,255]
merge [213.1.0] [213.1.3]
merge [213.1.1] [213.1.2]
merge [215] [214]
merge [213.0] [213.3]
merge [216] [213.2]
merge [218] [217]
cut [219] [285, 2]
cut [219.2] [y] [95]
color [219.2.0] [90,76,37,255]
merge [219.2.0] [219.2.1]
merge [219.0] [219.3]
merge [219.1] [220]
merge [222] [221]
cut [223] [326, 97]
color [223.0] [126,127,82,255]
merge [223.0] [223.1]
merge [223.2] [223.3]
merge [225] [224]
cut [226] [119, 151]
cut [226.2] [x] [190]
color [226.2.0] [217,180,82,255]
merge [226.2.0] [226.2.1]
merge [226.0] [226.1]
merge [227] [226.3]
merge [229] [228]
cut [230] [181, 348]
cut [230.0] [y] [145]
color [230.0.1] [148,127,70,255]
merge [230.0.0] [230.0.1]
merge [231] [230.3]
merge [230.1] [230.2]
merge [233] [232]
cut [234] [135, 67]
cut [234.2] [328, 137]
color [234.2.0] [191,170,95,253]
merge [234.2.0] [234.2.3]
merge [234.2.1] [234.2.2]
merge [236] [235]
merge [234.0] [234.3]
merge [234.1] [237]
merge [239] [238]
cut [240] [148, 72]
cut [240.2] [302, 192]
color [240.2.0] [230,189,64,255]
merge [240.2.0] [240.2.1]
merge [240.2.2] [240.2.3]
merge [242] [241]
merge [240.0] [240.3]
merge [240.1] [243]
merge [245] [244]
cut [246] [110, 310]
cut [246.1] [181, 144]
color [246.1.3] [240,207,66,255]
merge [246.1.0] [246.1.1]
merge [246.1.2] [246.1.3]
merge [248] [247]
merge [246.0] [246.3]
merge [249] [246.2]
merge [251] [250]
cut [252] [123, 155]
color [252.0] [130,115,67,255]
merge [252.0] [252.1]
merge [252.2] [252.3]
merge [254] [253]
cut [255] [143, 102]
color [255.0] [102,129,81,255]
merge [255.0] [255.3]
merge [255.1] [255.2]
merge [257] [256]
cut [258] [239, 9]
cut [258.2] [328, 92]
color [258.2.0] [138,129,64,255]
