
color [0] [0,0,0,255]
cut [0] [93, 284]
color [0.2] [0,0,0,255]
color [0.1] [0,0,0,255]
color [0.0] [98,110,52,251]
cut [0.1] [144, 102]
color [0.1.2] [0,74,172,255]
merge [0.1.0] [0.1.1]
color [1] [176,182,155,253]
cut [1] [170, 51]
color [1.2] [113,137,148,255]
color [1.1] [255,222,89,255]
color [1.0] [2,48,110,255]
cut [0.3] [67, 336]
color [0.3.3] [0,0,0,255]
merge [0.3.1] [0.3.2]
color [2] [0,0,0,255]
cut [0.2] [x] [238]
color [0.2.1] [0,0,0,255]
cut [0.1.3] [x] [118]
color [0.1.3.1] [0,0,0,255]
cut [1.2] [x] [349]
color [1.2.0] [0,0,0,255]
cut [0.1.2] [195, 208]
color [0.1.2.2] [0,0,0,255]
color [0.1.2.1] [0,0,0,255]
color [0.1.2.0] [255,22,22,255]
cut [0.0] [41, 226]
color [0.0.2] [201,226,101,255]
color [0.0.1] [0,0,0,255]
color [0.0.0] [0,0,0,255]
cut [1.0] [x] [144]
color [1.0.0] [0,0,0,255]
cut [0.1.2.2] [x] [314]
color [0.1.2.2.0] [211,202,202,254]
cut [0.1.2.2.0] [x] [263]
color [0.1.2.2.0.0] [0,0,0,255]
cut [0.0.2] [y] [252]
color [0.0.2.1] [0,0,0,255]
cut [1.2.0] [y] [77]
color [1.2.0.0] [79,47,43,251]
cut [1.1] [323, 25]
color [1.1.3] [53,52,46,252]
color [1.1.2] [94,23,235,255]
color [1.1.0] [201,226,101,255]
cut [0.1.2.0] [y] [154]
color [0.1.2.0.1] [0,0,0,255]
cut [2] [y] [362]
color [2.0] [255,255,255,255]
cut [1.1.2] [x] [374]
color [1.1.2.0] [144,126,53,251]
cut [0.1.3.1] [y] [205]
color [0.1.3.1.0] [94,23,235,255]