
color [0] [29,26,25,242]
cut [0] [94, 226]
cut [0.1] [170, 77]
color [0.1.3] [0,0,0,255]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [2] [1]
merge [0.0] [3]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [170, 226]
cut [6.1] [195, 102]
color [6.1.3] [255,22,22,255]
merge [6.1.0] [6.1.1]
merge [6.1.2] [6.1.3]
merge [8] [7]
merge [6.0] [9]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [102, 208]
cut [12.1] [170, 77]
color [12.1.3] [83,27,195,246]
merge [12.1.0] [12.1.1]
merge [12.1.2] [12.1.3]
merge [14] [13]
merge [12.0] [15]
merge [12.2] [12.3]
merge [17] [16]
cut [18] [144, 233]
cut [18.1] [170, 27]
color [18.1.3] [140,116,134,231]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [21]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [93, 233]
cut [24.1] [349, 182]
color [24.1.3] [0,0,0,255]
merge [24.1.0] [24.1.3]
merge [24.1.1] [24.1.2]
merge [26] [25]
merge [24.0] [27]
merge [24.2] [24.3]
merge [29] [28]
cut [30] [144, 303]
cut [30.1] [200, 226]
color [30.1.3] [0,74,173,255]
merge [30.1.0] [30.1.1]
merge [30.1.2] [30.1.3]
merge [32] [31]
merge [30.0] [30.3]
merge [33] [30.2]
merge [35] [34]
cut [36] [374, 233]
cut [36.0] [289, 51]
color [36.0.2] [48,53,50,237]
merge [36.0.0] [36.0.3]
merge [36.0.1] [36.0.2]
merge [38] [37]
merge [39] [36.1]
merge [36.2] [36.3]
merge [41] [40]
cut [42] [195, 77]
cut [42.3] [67, 102]
color [42.3.1] [187,199,142,246]