
color [0] [200,224,101,254]
cut [0] [349, 208]
cut [0.0] [221, 77]
color [0.0.2] [118,36,36,227]
merge [0.0.0] [0.0.3]
merge [0.0.1] [0.0.2]
merge [2] [1]
merge [3] [0.1]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [y] [252]
color [6.1] [9,9,9,247]
merge [6.0] [6.1]
cut [7] [170, 102]
color [7.2] [8,7,8,248]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [144, 310]
cut [10.1] [200, 182]
color [10.1.3] [0,74,173,255]
merge [10.1.0] [10.1.1]
merge [10.1.2] [10.1.3]
merge [12] [11]
merge [10.0] [10.3]
merge [13] [10.2]
merge [15] [14]
cut [16] [144, 51]
cut [16.2] [297, 205]
color [16.2.0] [1,1,1,254]
merge [16.2.0] [16.2.1]
merge [16.2.2] [16.2.3]
merge [18] [17]
merge [16.0] [16.3]
merge [16.1] [19]
merge [21] [20]
cut [22] [200, 310]
cut [22.1] [289, 226]
color [22.1.3] [243,37,37,246]
merge [22.1.0] [22.1.3]
merge [22.1.1] [22.1.2]
merge [24] [23]
merge [22.0] [22.3]
merge [25] [22.2]
merge [27] [26]
cut [28] [144, 77]
color [28.0] [3,3,3,252]
merge [28.0] [28.3]
merge [28.1] [28.2]
merge [30] [29]
cut [31] [349, 182]
cut [31.3] [221, 252]
color [31.3.1] [27,72,133,238]
merge [31.3.0] [31.3.3]
merge [31.3.1] [31.3.2]
merge [33] [32]
merge [31.0] [31.1]
merge [31.2] [34]
merge [36] [35]
cut [37] [144, 226]
cut [37.1] [x] [170]
color [37.1.0] [7,8,6,250]
merge [37.1.0] [37.1.1]
merge [37.0] [38]
merge [37.2] [37.3]
merge [40] [39]
cut [41] [144, 25]
cut [41.2] [y] [77]
color [41.2.0] [112,102,106,228]
merge [41.2.0] [41.2.1]
merge [41.0] [41.3]
merge [41.1] [42]
merge [44] [43]
cut [45] [67, 128]
cut [45.2] [x] [93]
color [45.2.0] [146,151,130,219]
merge [45.2.0] [45.2.1]
merge [45.0] [45.1]
merge [46] [45.3]
merge [48] [47]
cut [49] [315, 208]
cut [49.3] [289, 310]
color [49.3.1] [180,180,181,236]
merge [49.3.0] [49.3.1]
merge [49.3.2] [49.3.3]
merge [51] [50]
merge [49.0] [49.1]
merge [49.2] [52]
merge [54] [53]
cut [55] [263, 102]
cut [55.3] [67, 179]
color [55.3.1] [255,22,22,255]
merge [55.3.0] [55.3.1]
merge [55.3.2] [55.3.3]
merge [57] [56]
merge [55.0] [58]
merge [55.1] [55.2]
merge [60] [59]
cut [61] [170, 102]
cut [61.3] [y] [226]
color [61.3.0] [5,5,5,251]
merge [61.3.0] [61.3.1]
merge [61.0] [62]
merge [61.1] [61.2]
merge [64] [63]
cut [65] [263, 102]
cut [65.3] [x] [195]
color [65.3.1] [13,10,11,245]
merge [65.3.0] [65.3.1]
merge [65.0] [66]
merge [65.1] [65.2]
merge [68] [67]
cut [69] [289, 182]
cut [69.3] [67, 226]
color [69.3.1] [2,2,2,253]
merge [69.3.0] [69.3.3]
merge [69.3.1] [69.3.2]
merge [71] [70]
merge [69.0] [69.1]
merge [69.2] [72]
merge [74] [73]
cut [75] [118, 233]
cut [75.1] [144, 102]
color [75.1.3] [94,23,235,255]
merge [75.1.0] [75.1.1]
merge [75.1.2] [75.1.3]
merge [77] [76]
merge [75.0] [78]
merge [75.2] [75.3]
merge [80] [79]
cut [81] [66, 128]
cut [81.3] [y] [205]
color [81.3.0] [59,51,79,228]
merge [81.3.0] [81.3.1]
merge [81.0] [81.1]
merge [81.2] [82]
merge [84] [83]
cut [85] [144, 182]
cut [85.1] [170, 51]
color [85.1.3] [217,217,217,255]
merge [85.1.0] [85.1.1]
merge [85.1.2] [85.1.3]
merge [87] [86]
merge [85.0] [88]
merge [85.2] [85.3]
merge [90] [89]
cut [91] [102, 285]
cut [91.1] [144, 205]
color [91.1.3] [2,2,2,253]
merge [91.1.0] [91.1.1]
merge [91.1.2] [91.1.3]
merge [93] [92]
merge [91.0] [94]
merge [91.2] [91.3]
merge [96] [95]
cut [97] [272, 205]
cut [97.0] [221, 26]
color [97.0.2] [1,1,1,254]
merge [97.0.0] [97.0.3]
merge [97.0.1] [97.0.2]
merge [99] [98]
merge [100] [97.1]
merge [97.2] [97.3]
merge [102] [101]
cut [103] [144, 208]
cut [103.1] [170, 128]
color [103.1.3] [82,31,32,229]