
color [0] [0,0,0,255]
cut [0] [118, 205]
cut [0.1] [170, 77]
color [0.1.3] [94,23,235,255]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [2] [1]
merge [0.0] [3]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [170, 205]
color [6.1] [170,177,96,249]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [323, 226]
cut [9.3] [263, 285]
color [9.3.1] [217,217,217,255]
merge [9.3.0] [9.3.3]
merge [9.3.1] [9.3.2]
merge [11] [10]
merge [9.0] [9.1]
merge [9.2] [12]
merge [14] [13]
cut [15] [374, 102]
cut [15.3] [315, 336]
color [15.3.1] [0,0,0,255]
merge [15.3.0] [15.3.1]
merge [15.3.2] [15.3.3]
merge [17] [16]
merge [15.0] [15.1]
merge [15.2] [18]
merge [20] [19]
cut [21] [67, 226]
cut [21.2] [x] [93]
color [21.2.0] [154,159,133,236]
merge [21.2.0] [21.2.1]
merge [21.0] [21.1]
merge [22] [21.3]
merge [24] [23]
cut [25] [144, 102]
cut [25.2] [y] [226]
color [25.2.0] [0,0,0,255]
merge [25.2.0] [25.2.1]
merge [25.0] [25.3]
merge [25.1] [26]
merge [28] [27]
cut [29] [149, 310]
cut [29.1] [200, 226]
color [29.1.3] [0,74,173,255]
merge [29.1.0] [29.1.1]
merge [29.1.2] [29.1.3]
merge [31] [30]
merge [29.0] [29.3]
merge [32] [29.2]
merge [34] [33]
cut [35] [144, 25]
cut [35.2] [297, 182]
color [35.2.0] [1,1,1,255]
merge [35.2.0] [35.2.1]
merge [35.2.2] [35.2.3]
merge [37] [36]
merge [35.0] [35.3]
merge [35.1] [38]
merge [40] [39]
cut [41] [195, 77]
cut [41.3] [y] [102]
color [41.3.0] [200,225,101,255]
merge [41.3.0] [41.3.1]
merge [41.0] [42]
merge [41.1] [41.2]
merge [44] [43]
cut [45] [221, 128]
cut [45.3] [144, 182]
color [45.3.1] [210,23,24,249]
merge [45.3.0] [45.3.3]
merge [45.3.1] [45.3.2]
merge [47] [46]
merge [45.0] [48]
merge [45.1] [45.2]
merge [50] [49]
cut [51] [289, 233]
cut [51.0] [200, 128]
color [51.0.2] [0,0,0,255]
merge [51.0.0] [51.0.1]
merge [51.0.2] [51.0.3]
merge [53] [52]
merge [54] [51.1]
merge [51.2] [51.3]
merge [56] [55]
cut [57] [170, 25]
cut [57.3] [144, 128]
color [57.3.1] [215,215,216,255]
merge [57.3.0] [57.3.1]
merge [57.3.2] [57.3.3]
merge [59] [58]
merge [57.0] [60]
merge [57.1] [57.2]
merge [62] [61]
cut [63] [289, 233]
cut [63.0] [221, 128]
color [63.0.2] [0,0,0,255]
merge [63.0.0] [63.0.1]
merge [63.0.2] [63.0.3]
merge [65] [64]
merge [66] [63.1]
merge [63.2] [63.3]
merge [68] [67]
cut [69] [67, 128]
cut [69.3] [y] [259]
color [69.3.0] [62,60,60,241]