merge [0] [1]
merge [400] [2]
merge [401] [3]
merge [402] [4]
merge [403] [5]
merge [404] [6]
merge [405] [7]
merge [406] [8]
merge [407] [9]
merge [408] [10]
merge [409] [11]
merge [410] [12]
merge [411] [13]
merge [412] [14]
merge [413] [15]
merge [20] [21]
merge [415] [22]
merge [416] [23]
merge [417] [24]
merge [418] [25]
merge [419] [26]
merge [420] [27]
merge [421] [28]
merge [422] [29]
merge [423] [30]
merge [424] [31]
merge [425] [32]
merge [426] [33]
merge [427] [34]
merge [428] [35]
merge [40] [41]
merge [430] [42]
merge [431] [43]
merge [432] [44]
merge [433] [45]
merge [434] [46]
merge [435] [47]
merge [436] [48]
merge [437] [49]
merge [438] [50]
merge [439] [51]
merge [440] [52]
merge [441] [53]
merge [442] [54]
merge [443] [55]
merge [60] [61]
merge [445] [62]
merge [446] [63]
merge [447] [64]
merge [448] [65]
merge [449] [66]
merge [450] [67]
merge [451] [68]
merge [452] [69]
merge [453] [70]
merge [454] [71]
merge [455] [72]
merge [456] [73]
merge [457] [74]
merge [458] [75]
merge [80] [81]
merge [460] [82]
merge [461] [83]
merge [462] [84]
merge [463] [85]
merge [464] [86]
merge [465] [87]
merge [466] [88]
merge [467] [89]
merge [468] [90]
merge [469] [91]
merge [470] [92]
merge [471] [93]
merge [472] [94]
merge [473] [95]
merge [100] [101]
merge [475] [102]
merge [476] [103]
merge [477] [104]
merge [478] [105]
merge [479] [106]
merge [480] [107]
merge [481] [108]
merge [482] [109]
merge [483] [110]
merge [484] [111]
merge [485] [112]
merge [486] [113]
merge [487] [114]
merge [488] [115]
merge [120] [121]
merge [490] [122]
merge [491] [123]
merge [492] [124]
merge [493] [125]
merge [494] [126]
merge [495] [127]
merge [496] [128]
merge [497] [129]
merge [498] [130]
merge [499] [131]
merge [500] [132]
merge [501] [133]
merge [502] [134]
merge [503] [135]
merge [140] [141]
merge [505] [142]
merge [506] [143]
merge [507] [144]
merge [508] [145]
merge [509] [146]
merge [510] [147]
merge [511] [148]
merge [512] [149]
merge [513] [150]
merge [514] [151]
merge [515] [152]
merge [516] [153]
merge [517] [154]
merge [518] [155]
merge [160] [161]
merge [520] [162]
merge [521] [163]
merge [522] [164]
merge [523] [165]
merge [524] [166]
merge [525] [167]
merge [526] [168]
merge [527] [169]
merge [528] [170]
merge [529] [171]
merge [530] [172]
merge [531] [173]
merge [532] [174]
merge [533] [175]
merge [180] [181]
merge [535] [182]
merge [536] [183]
merge [537] [184]
merge [538] [185]
merge [539] [186]
merge [540] [187]
merge [541] [188]
merge [542] [189]
merge [543] [190]
merge [544] [191]
merge [545] [192]
merge [546] [193]
merge [547] [194]
merge [548] [195]
merge [414] [429]
merge [550] [444]
merge [551] [459]
merge [552] [474]
merge [553] [489]
merge [554] [504]
merge [555] [519]
merge [556] [534]
merge [557] [549]
cut [558] [Y] [20]
cut [558.1] [Y] [40]
cut [558.1.1] [Y] [60]
cut [558.1.1.1] [Y] [80]
cut [558.1.1.1.1] [Y] [100]
cut [558.1.1.1.1.1] [Y] [120]
cut [558.1.1.1.1.1.1] [Y] [140]
cut [558.1.1.1.1.1.1.1] [Y] [160]
cut [558.1.1.1.1.1.1.1.1] [Y] [180]
cut [558.1.1.1.1.1.1.1.1.1] [Y] [200]
cut [558.1.1.1.1.1.1.1.1.1.1] [Y] [220]
cut [558.1.1.1.1.1.1.1.1.1.1.1] [Y] [240]
cut [558.1.1.1.1.1.1.1.1.1.1.1.1] [Y] [260]
cut [558.1.1.1.1.1.1.1.1.1.1.1.1.1] [Y] [280]
cut [558.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [Y] [300]
merge [558.0] [200]
merge [559] [220]
merge [560] [240]
merge [561] [260]
merge [562] [280]
merge [563] [300]
merge [564] [320]
merge [565] [340]
merge [566] [360]
merge [567] [380]
merge [558.1.0] [201]
merge [569] [221]
merge [570] [241]
merge [571] [261]
merge [572] [281]
merge [573] [301]
merge [574] [321]
merge [575] [341]
merge [576] [361]
merge [577] [381]
merge [558.1.1.0] [202]
merge [579] [222]
merge [580] [242]
merge [581] [262]
merge [582] [282]
merge [583] [302]
merge [584] [322]
merge [585] [342]
merge [586] [362]
merge [587] [382]
merge [558.1.1.1.0] [203]
merge [589] [223]
merge [590] [243]
merge [591] [263]
merge [592] [283]
merge [593] [303]
merge [594] [323]
merge [595] [343]
merge [596] [363]
merge [597] [383]
merge [558.1.1.1.1.0] [204]
merge [599] [224]
merge [600] [244]
merge [601] [264]
merge [602] [284]
merge [603] [304]
merge [604] [324]
merge [605] [344]
merge [606] [364]
merge [607] [384]
merge [558.1.1.1.1.1.0] [205]
merge [609] [225]
merge [610] [245]
merge [611] [265]
merge [612] [285]
merge [613] [305]
merge [614] [325]
merge [615] [345]
merge [616] [365]
merge [617] [385]
merge [558.1.1.1.1.1.1.0] [206]
merge [619] [226]
merge [620] [246]
merge [621] [266]
merge [622] [286]
merge [623] [306]
merge [624] [326]
merge [625] [346]
merge [626] [366]
merge [627] [386]
merge [558.1.1.1.1.1.1.1.0] [207]
merge [629] [227]
merge [630] [247]
merge [631] [267]
merge [632] [287]
merge [633] [307]
merge [634] [327]
merge [635] [347]
merge [636] [367]
merge [637] [387]
merge [558.1.1.1.1.1.1.1.1.0] [208]
merge [639] [228]
merge [640] [248]
merge [641] [268]
merge [642] [288]
merge [643] [308]
merge [644] [328]
merge [645] [348]
merge [646] [368]
merge [647] [388]
merge [558.1.1.1.1.1.1.1.1.1.0] [209]
merge [649] [229]
merge [650] [249]
merge [651] [269]
merge [652] [289]
merge [653] [309]
merge [654] [329]
merge [655] [349]
merge [656] [369]
merge [657] [389]
merge [558.1.1.1.1.1.1.1.1.1.1.0] [210]
merge [659] [230]
merge [660] [250]
merge [661] [270]
merge [662] [290]
merge [663] [310]
merge [664] [330]
merge [665] [350]
merge [666] [370]
merge [667] [390]
merge [558.1.1.1.1.1.1.1.1.1.1.1.0] [211]
merge [669] [231]
merge [670] [251]
merge [671] [271]
merge [672] [291]
merge [673] [311]
merge [674] [331]
merge [675] [351]
merge [676] [371]
merge [677] [391]
merge [558.1.1.1.1.1.1.1.1.1.1.1.1.0] [212]
merge [679] [232]
merge [680] [252]
merge [681] [272]
merge [682] [292]
merge [683] [312]
merge [684] [332]
merge [685] [352]
merge [686] [372]
merge [687] [392]
merge [558.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [213]
merge [689] [233]
merge [690] [253]
merge [691] [273]
merge [692] [293]
merge [693] [313]
merge [694] [333]
merge [695] [353]
merge [696] [373]
merge [697] [393]
merge [558.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [214]
merge [699] [234]
merge [700] [254]
merge [701] [274]
merge [702] [294]
merge [703] [314]
merge [704] [334]
merge [705] [354]
merge [706] [374]
merge [707] [394]
merge [558.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [215]
merge [709] [235]
merge [710] [255]
merge [711] [275]
merge [712] [295]
merge [713] [315]
merge [714] [335]
merge [715] [355]
merge [716] [375]
merge [717] [395]
merge [568] [578]
merge [719] [588]
merge [720] [598]
merge [721] [608]
merge [722] [618]
merge [723] [628]
merge [724] [638]
merge [725] [648]
merge [726] [658]
merge [727] [668]
merge [728] [678]
merge [729] [688]
merge [730] [698]
merge [731] [708]
merge [732] [718]
cut [733] [X] [20]
cut [733.1] [X] [40]
cut [733.1.1] [X] [60]
cut [733.1.1.1] [X] [80]
cut [733.1.1.1.1] [X] [100]
cut [733.1.1.1.1.1] [X] [120]
cut [733.1.1.1.1.1.1] [X] [140]
cut [733.1.1.1.1.1.1.1] [X] [160]
cut [733.1.1.1.1.1.1.1.1] [X] [180]
cut [733.1.1.1.1.1.1.1.1.1] [X] [200]
cut [733.1.1.1.1.1.1.1.1.1.1] [X] [220]
cut [733.1.1.1.1.1.1.1.1.1.1.1] [X] [240]
cut [733.1.1.1.1.1.1.1.1.1.1.1.1] [X] [260]
cut [733.1.1.1.1.1.1.1.1.1.1.1.1.1] [X] [280]
cut [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [X] [300]
cut [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [X] [320]
cut [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [X] [340]
cut [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [X] [360]
cut [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [X] [380]
merge [733.0] [16]
merge [734] [17]
merge [735] [18]
merge [736] [19]
merge [733.1.0] [36]
merge [738] [37]
merge [739] [38]
merge [740] [39]
merge [733.1.1.0] [56]
merge [742] [57]
merge [743] [58]
merge [744] [59]
merge [733.1.1.1.0] [76]
merge [746] [77]
merge [747] [78]
merge [748] [79]
merge [733.1.1.1.1.0] [96]
merge [750] [97]
merge [751] [98]
merge [752] [99]
merge [733.1.1.1.1.1.0] [116]
merge [754] [117]
merge [755] [118]
merge [756] [119]
merge [733.1.1.1.1.1.1.0] [136]
merge [758] [137]
merge [759] [138]
merge [760] [139]
merge [733.1.1.1.1.1.1.1.0] [156]
merge [762] [157]
merge [763] [158]
merge [764] [159]
merge [733.1.1.1.1.1.1.1.1.0] [176]
merge [766] [177]
merge [767] [178]
merge [768] [179]
merge [733.1.1.1.1.1.1.1.1.1.0] [196]
merge [770] [197]
merge [771] [198]
merge [772] [199]
merge [733.1.1.1.1.1.1.1.1.1.1.0] [216]
merge [774] [217]
merge [775] [218]
merge [776] [219]
merge [733.1.1.1.1.1.1.1.1.1.1.1.0] [236]
merge [778] [237]
merge [779] [238]
merge [780] [239]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.0] [256]
merge [782] [257]
merge [783] [258]
merge [784] [259]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [276]
merge [786] [277]
merge [787] [278]
merge [788] [279]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [296]
merge [790] [297]
merge [791] [298]
merge [792] [299]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [316]
merge [794] [317]
merge [795] [318]
merge [796] [319]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [336]
merge [798] [337]
merge [799] [338]
merge [800] [339]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [356]
merge [802] [357]
merge [803] [358]
merge [804] [359]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [376]
merge [806] [377]
merge [807] [378]
merge [808] [379]
merge [733.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [396]
merge [810] [397]
merge [811] [398]
merge [812] [399]
merge [737] [741]
merge [814] [745]
merge [815] [749]
merge [816] [753]
merge [817] [757]
merge [818] [761]
merge [819] [765]
merge [820] [769]
merge [821] [773]
merge [822] [777]
merge [823] [781]
merge [824] [785]
merge [825] [789]
merge [826] [793]
merge [827] [797]
merge [828] [801]
merge [829] [805]
merge [830] [809]
merge [831] [813]
color [832] [255,255,255,255]
cut [832] [x] [380]
color [832.0] [241,188,25,255]
merge [832.0] [832.1]
cut [833] [x] [358]
color [833.0] [255,255,255,255]
merge [833.0] [833.1]
cut [834] [y] [394]
color [834.0] [255,255,255,255]
cut [834.0] [x] [386]
color [834.0.0] [241,188,25,255]
merge [834.0.0] [834.0.1]
cut [835] [x] [352]
color [835.0] [254,254,254,255]
merge [835.0] [835.1]
cut [836] [x] [342]
color [836.0] [241,188,25,255]
merge [836.0] [836.1]
cut [837] [x] [334]
color [837.0] [255,255,255,255]
merge [837.0] [837.1]
cut [838] [y] [385]
color [838.0] [255,255,255,255]
cut [838.0] [x] [390]
color [838.0.0] [241,188,25,255]
merge [838.0.0] [838.0.1]
cut [839] [x] [348]
color [839.0] [255,255,255,255]
merge [839.0] [839.1]
cut [840] [x] [260]
color [840.0] [206,225,244,255]
merge [840.0] [840.1]
cut [841] [x] [138]
color [841.0] [255,255,255,255]
merge [841.0] [841.1]
cut [842] [y] [374]
color [842.0] [255,255,255,255]
cut [842.0] [x] [386]
color [842.0.0] [241,188,25,255]
merge [842.0.0] [842.0.1]
cut [843] [x] [352]
color [843.0] [255,255,255,255]
merge [843.0] [843.1]
cut [844] [x] [288]
color [844.0] [206,225,244,255]
merge [844.0] [844.1]
cut [845] [x] [112]
color [845.0] [255,255,255,255]
merge [845.0] [845.1]
cut [846] [y] [362]
color [846.0] [255,255,255,255]
cut [846.0] [x] [306]
color [846.0.0] [206,225,244,255]
merge [846.0.0] [846.0.1]
cut [847] [x] [96]
color [847.0] [255,255,255,255]
merge [847.0] [847.1]
cut [848] [y] [353]
color [848.0] [255,255,255,255]
cut [848.0] [x] [318]
color [848.0.0] [206,225,244,255]
merge [848.0.0] [848.0.1]
cut [849] [x] [228]
color [849.0] [72,44,42,255]
merge [849.0] [849.1]
cut [850] [x] [182]
color [850.0] [206,225,244,255]
merge [850.0] [850.1]
cut [851] [x] [84]
color [851.0] [255,255,255,255]
merge [851.0] [851.1]
cut [852] [y] [344]
color [852.0] [120,160,207,255]
cut [852.0] [x] [382]
color [852.0.0] [255,255,255,255]
merge [852.0.0] [852.0.1]
cut [853] [x] [336]
color [853.0] [206,225,244,255]
merge [853.0] [853.1]
cut [854] [x] [250]
color [854.0] [251,205,89,255]
merge [854.0] [854.1]
cut [855] [x] [158]
color [855.0] [206,225,244,255]
merge [855.0] [855.1]
cut [856] [x] [64]
color [856.0] [255,255,255,255]
merge [856.0] [856.1]
cut [857] [y] [320]
color [857.0] [255,255,255,255]
cut [857.0] [x] [352]
color [857.0.0] [206,225,244,255]
merge [857.0.0] [857.0.1]
cut [858] [x] [266]
color [858.0] [71,43,41,255]
merge [858.0] [858.1]
cut [859] [x] [258]
color [859.0] [251,205,89,255]
merge [859.0] [859.1]
cut [860] [x] [148]
color [860.0] [71,43,41,255]
merge [860.0] [860.1]
cut [861] [x] [140]
color [861.0] [206,225,244,255]
merge [861.0] [861.1]
cut [862] [x] [86]
color [862.0] [254,254,254,255]
merge [862.0] [862.1]
cut [863] [y] [304]
color [863.0] [255,255,255,255]
cut [863.0] [x] [368]
color [863.0.0] [206,225,244,255]
merge [863.0.0] [863.0.1]
cut [864] [x] [294]
color [864.0] [117,90,67,255]
merge [864.0] [864.1]
cut [865] [x] [286]
color [865.0] [251,205,89,255]
merge [865.0] [865.1]
cut [866] [x] [278]
color [866.0] [71,43,41,255]
merge [866.0] [866.1]
cut [867] [x] [266]
color [867.0] [251,205,89,255]
merge [867.0] [867.1]
cut [868] [x] [140]
color [868.0] [72,44,41,255]
merge [868.0] [868.1]
cut [869] [x] [126]
color [869.0] [251,205,89,255]
merge [869.0] [869.1]
cut [870] [x] [108]
color [870.0] [206,225,244,255]
merge [870.0] [870.1]
cut [871] [x] [34]
color [871.0] [255,255,255,255]
merge [871.0] [871.1]
cut [872] [y] [275]
color [872.0] [255,255,255,255]
cut [872.0] [x] [378]
color [872.0.0] [206,225,244,255]
merge [872.0.0] [872.0.1]
cut [873] [x] [298]
color [873.0] [77,49,44,255]
merge [873.0] [873.1]
cut [874] [x] [290]
color [874.0] [251,205,89,255]
merge [874.0] [874.1]
cut [875] [x] [278]
color [875.0] [71,43,41,255]
merge [875.0] [875.1]
cut [876] [x] [268]
color [876.0] [251,205,89,255]
merge [876.0] [876.1]
cut [877] [x] [244]
color [877.0] [254,254,254,255]
merge [877.0] [877.1]
cut [878] [x] [222]
color [878.0] [251,205,89,255]
merge [878.0] [878.1]
cut [879] [x] [174]
color [879.0] [253,253,253,255]
merge [879.0] [879.1]
cut [880] [x] [152]
color [880.0] [250,204,88,255]
merge [880.0] [880.1]
cut [881] [x] [138]
color [881.0] [71,43,41,255]
merge [881.0] [881.1]
cut [882] [x] [126]
color [882.0] [251,205,89,255]
merge [882.0] [882.1]
cut [883] [x] [110]
color [883.0] [74,47,44,255]
merge [883.0] [883.1]
cut [884] [x] [102]
color [884.0] [206,225,244,255]
merge [884.0] [884.1]
cut [885] [y] [250]
color [885.0] [255,255,255,255]
cut [885.0] [x] [386]
color [885.0.0] [206,225,244,255]
merge [885.0.0] [885.0.1]
cut [886] [x] [296]
color [886.0] [103,79,70,255]
merge [886.0] [886.1]
cut [887] [x] [288]
color [887.0] [251,205,89,255]
merge [887.0] [887.1]
cut [888] [x] [274]
color [888.0] [71,43,41,255]
merge [888.0] [888.1]
cut [889] [x] [262]
color [889.0] [251,205,89,255]
merge [889.0] [889.1]
cut [890] [x] [146]
color [890.0] [71,43,41,255]
merge [890.0] [890.1]
cut [891] [x] [134]
color [891.0] [251,205,89,255]
merge [891.0] [891.1]
cut [892] [x] [110]
color [892.0] [206,225,244,255]
merge [892.0] [892.1]
cut [893] [y] [216]
color [893.0] [255,255,255,255]
cut [893.0] [x] [390]
color [893.0.0] [206,225,244,255]
merge [893.0.0] [893.0.1]
cut [894] [x] [280]
color [894.0] [251,205,89,255]
merge [894.0] [894.1]
cut [895] [x] [258]
color [895.0] [95,70,65,255]
merge [895.0] [895.1]
cut [896] [x] [240]
color [896.0] [251,205,89,255]
merge [896.0] [896.1]
cut [897] [x] [214]
color [897.0] [159,128,102,255]
merge [897.0] [897.1]
cut [898] [x] [192]
color [898.0] [251,205,89,255]
merge [898.0] [898.1]
cut [899] [x] [170]
color [899.0] [137,132,163,255]
merge [899.0] [899.1]
cut [900] [x] [162]
color [900.0] [73,45,43,255]
merge [900.0] [900.1]
cut [901] [x] [154]
color [901.0] [251,205,89,255]
merge [901.0] [901.1]
cut [902] [x] [128]
color [902.0] [98,71,59,255]
merge [902.0] [902.1]
cut [903] [x] [120]
color [903.0] [206,225,244,255]
merge [903.0] [903.1]
cut [904] [y] [170]
color [904.0] [255,255,255,255]
cut [904.0] [x] [384]
color [904.0.0] [206,225,244,255]
merge [904.0.0] [904.0.1]
cut [905] [x] [276]
color [905.0] [75,47,44,255]
merge [905.0] [905.1]
cut [906] [x] [268]
color [906.0] [251,205,89,255]
merge [906.0] [906.1]
cut [907] [x] [252]
color [907.0] [73,45,43,255]
merge [907.0] [907.1]
cut [908] [x] [244]
color [908.0] [135,136,184,255]
merge [908.0] [908.1]
cut [909] [x] [236]
color [909.0] [72,44,41,255]
merge [909.0] [909.1]
cut [910] [x] [228]
color [910.0] [251,205,89,255]
merge [910.0] [910.1]
cut [911] [x] [184]
color [911.0] [71,43,41,255]
merge [911.0] [911.1]
cut [912] [x] [176]
color [912.0] [136,137,185,255]
merge [912.0] [912.1]
cut [913] [x] [166]
color [913.0] [74,46,44,255]
merge [913.0] [913.1]
cut [914] [x] [158]
color [914.0] [251,205,89,255]
merge [914.0] [914.1]
cut [915] [x] [132]
color [915.0] [73,45,44,255]
merge [915.0] [915.1]
cut [916] [x] [124]
color [916.0] [136,137,185,255]
merge [916.0] [916.1]
cut [917] [x] [112]
color [917.0] [206,225,244,255]
merge [917.0] [917.1]
cut [918] [y] [139]
color [918.0] [255,255,255,255]
cut [918.0] [x] [378]
color [918.0.0] [206,225,244,255]
merge [918.0.0] [918.0.1]
cut [919] [x] [276]
color [919.0] [251,205,89,255]
merge [919.0] [919.1]
cut [920] [x] [252]
color [920.0] [136,136,183,255]
merge [920.0] [920.1]
cut [921] [x] [222]
color [921.0] [72,44,41,255]
merge [921.0] [921.1]
cut [922] [x] [194]
color [922.0] [136,137,185,255]
merge [922.0] [922.1]
cut [923] [x] [160]
color [923.0] [251,205,89,255]
merge [923.0] [923.1]
cut [924] [x] [130]
color [924.0] [135,136,184,255]
merge [924.0] [924.1]
cut [925] [x] [100]
color [925.0] [206,225,244,255]
merge [925.0] [925.1]
cut [926] [x] [56]
color [926.0] [251,205,89,255]
merge [926.0] [926.1]
cut [927] [y] [130]
color [927.0] [255,255,255,255]
cut [927.0] [x] [368]
color [927.0.0] [206,225,244,255]
merge [927.0.0] [927.0.1]
cut [928] [x] [282]
color [928.0] [73,45,43,255]
merge [928.0] [928.1]
cut [929] [x] [274]
color [929.0] [250,204,89,255]
merge [929.0] [929.1]
cut [930] [x] [256]
color [930.0] [136,137,185,255]
merge [930.0] [930.1]
cut [931] [x] [226]
color [931.0] [246,204,164,255]
merge [931.0] [931.1]
cut [932] [x] [190]
color [932.0] [136,137,185,255]
merge [932.0] [932.1]
cut [933] [x] [158]
color [933.0] [251,205,89,255]
merge [933.0] [933.1]
cut [934] [x] [126]
color [934.0] [136,137,185,255]
merge [934.0] [934.1]
cut [935] [x] [94]
color [935.0] [206,225,244,255]
merge [935.0] [935.1]
cut [936] [y] [97]
color [936.0] [255,255,255,255]
cut [936.0] [x] [352]
color [936.0.0] [206,225,244,255]
merge [936.0.0] [936.0.1]
cut [937] [x] [292]
color [937.0] [136,137,185,255]
merge [937.0] [937.1]
cut [938] [x] [218]
color [938.0] [246,204,164,255]
merge [938.0] [938.1]
cut [939] [x] [200]
color [939.0] [136,137,185,255]
merge [939.0] [939.1]
cut [940] [x] [88]
color [940.0] [206,225,244,255]
merge [940.0] [940.1]
cut [941] [x] [52]
color [941.0] [255,255,255,255]
merge [941.0] [941.1]
cut [942] [y] [75]
color [942.0] [255,255,255,255]
cut [942.0] [x] [368]
color [942.0.0] [251,205,89,255]
merge [942.0.0] [942.0.1]
cut [943] [x] [350]
color [943.0] [206,225,244,255]
merge [943.0] [943.1]
cut [944] [x] [294]
color [944.0] [136,137,185,255]
merge [944.0] [944.1]
cut [945] [x] [116]
color [945.0] [206,225,244,255]
merge [945.0] [945.1]
cut [946] [x] [68]
color [946.0] [255,255,255,255]
merge [946.0] [946.1]
cut [947] [y] [59]
color [947.0] [255,255,255,255]
cut [947.0] [x] [320]
color [947.0.0] [206,225,244,255]
merge [947.0.0] [947.0.1]
cut [948] [x] [262]
color [948.0] [136,137,185,255]
merge [948.0] [948.1]
cut [949] [x] [150]
color [949.0] [206,225,244,255]
merge [949.0] [949.1]
cut [950] [x] [86]
color [950.0] [255,255,255,255]
merge [950.0] [950.1]
cut [951] [y] [43]
color [951.0] [255,255,255,255]
cut [951.0] [x] [286]
color [951.0.0] [206,225,244,255]
merge [951.0.0] [951.0.1]
cut [952] [x] [116]
color [952.0] [255,255,255,255]
merge [952.0] [952.1]
cut [953] [y] [19]
color [953.0] [255,255,255,255]
