merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [32] [33]
merge [286] [34]
merge [287] [35]
merge [288] [36]
merge [289] [37]
merge [290] [38]
merge [291] [39]
merge [292] [40]
merge [293] [41]
merge [294] [42]
merge [295] [43]
merge [296] [44]
merge [297] [45]
merge [298] [46]
merge [299] [47]
merge [48] [49]
merge [301] [50]
merge [302] [51]
merge [303] [52]
merge [304] [53]
merge [305] [54]
merge [306] [55]
merge [307] [56]
merge [308] [57]
merge [309] [58]
merge [310] [59]
merge [311] [60]
merge [312] [61]
merge [313] [62]
merge [314] [63]
merge [270] [285]
merge [316] [300]
merge [317] [315]
cut [318] [y] [25]
merge [318.0] [64]
merge [319] [80]
merge [320] [96]
merge [321] [112]
merge [322] [128]
merge [323] [144]
merge [324] [160]
merge [325] [176]
merge [326] [192]
merge [327] [208]
merge [328] [224]
merge [329] [240]
cut [318.1] [y] [50]
merge [318.1.0] [65]
merge [331] [81]
merge [332] [97]
merge [333] [113]
merge [334] [129]
merge [335] [145]
merge [336] [161]
merge [337] [177]
merge [338] [193]
merge [339] [209]
merge [340] [225]
merge [341] [241]
cut [318.1.1] [y] [75]
merge [318.1.1.0] [66]
merge [343] [82]
merge [344] [98]
merge [345] [114]
merge [346] [130]
merge [347] [146]
merge [348] [162]
merge [349] [178]
merge [350] [194]
merge [351] [210]
merge [352] [226]
merge [353] [242]
cut [318.1.1.1] [y] [100]
merge [318.1.1.1.0] [67]
merge [355] [83]
merge [356] [99]
merge [357] [115]
merge [358] [131]
merge [359] [147]
merge [360] [163]
merge [361] [179]
merge [362] [195]
merge [363] [211]
merge [364] [227]
merge [365] [243]
cut [318.1.1.1.1] [y] [125]
merge [318.1.1.1.1.0] [68]
merge [367] [84]
merge [368] [100]
merge [369] [116]
merge [370] [132]
merge [371] [148]
merge [372] [164]
merge [373] [180]
merge [374] [196]
merge [375] [212]
merge [376] [228]
merge [377] [244]
cut [318.1.1.1.1.1] [y] [150]
merge [318.1.1.1.1.1.0] [69]
merge [379] [85]
merge [380] [101]
merge [381] [117]
merge [382] [133]
merge [383] [149]
merge [384] [165]
merge [385] [181]
merge [386] [197]
merge [387] [213]
merge [388] [229]
merge [389] [245]
cut [318.1.1.1.1.1.1] [y] [175]
merge [318.1.1.1.1.1.1.0] [70]
merge [391] [86]
merge [392] [102]
merge [393] [118]
merge [394] [134]
merge [395] [150]
merge [396] [166]
merge [397] [182]
merge [398] [198]
merge [399] [214]
merge [400] [230]
merge [401] [246]
cut [318.1.1.1.1.1.1.1] [y] [200]
merge [318.1.1.1.1.1.1.1.0] [71]
merge [403] [87]
merge [404] [103]
merge [405] [119]
merge [406] [135]
merge [407] [151]
merge [408] [167]
merge [409] [183]
merge [410] [199]
merge [411] [215]
merge [412] [231]
merge [413] [247]
cut [318.1.1.1.1.1.1.1.1] [y] [225]
merge [318.1.1.1.1.1.1.1.1.0] [72]
merge [415] [88]
merge [416] [104]
merge [417] [120]
merge [418] [136]
merge [419] [152]
merge [420] [168]
merge [421] [184]
merge [422] [200]
merge [423] [216]
merge [424] [232]
merge [425] [248]
cut [318.1.1.1.1.1.1.1.1.1] [y] [250]
merge [318.1.1.1.1.1.1.1.1.1.0] [73]
merge [427] [89]
merge [428] [105]
merge [429] [121]
merge [430] [137]
merge [431] [153]
merge [432] [169]
merge [433] [185]
merge [434] [201]
merge [435] [217]
merge [436] [233]
merge [437] [249]
cut [318.1.1.1.1.1.1.1.1.1.1] [y] [275]
merge [318.1.1.1.1.1.1.1.1.1.1.0] [74]
merge [439] [90]
merge [440] [106]
merge [441] [122]
merge [442] [138]
merge [443] [154]
merge [444] [170]
merge [445] [186]
merge [446] [202]
merge [447] [218]
merge [448] [234]
merge [449] [250]
cut [318.1.1.1.1.1.1.1.1.1.1.1] [y] [300]
merge [318.1.1.1.1.1.1.1.1.1.1.1.0] [75]
merge [451] [91]
merge [452] [107]
merge [453] [123]
merge [454] [139]
merge [455] [155]
merge [456] [171]
merge [457] [187]
merge [458] [203]
merge [459] [219]
merge [460] [235]
merge [461] [251]
cut [318.1.1.1.1.1.1.1.1.1.1.1.1] [y] [325]
merge [318.1.1.1.1.1.1.1.1.1.1.1.1.0] [76]
merge [463] [92]
merge [464] [108]
merge [465] [124]
merge [466] [140]
merge [467] [156]
merge [468] [172]
merge [469] [188]
merge [470] [204]
merge [471] [220]
merge [472] [236]
merge [473] [252]
cut [318.1.1.1.1.1.1.1.1.1.1.1.1.1] [y] [350]
merge [318.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [77]
merge [475] [93]
merge [476] [109]
merge [477] [125]
merge [478] [141]
merge [479] [157]
merge [480] [173]
merge [481] [189]
merge [482] [205]
merge [483] [221]
merge [484] [237]
merge [485] [253]
cut [318.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [y] [375]
merge [318.1.1.1.1.1.1.1.1.1.1.1.1.1.1.0] [78]
merge [487] [94]
merge [488] [110]
merge [489] [126]
merge [490] [142]
merge [491] [158]
merge [492] [174]
merge [493] [190]
merge [494] [206]
merge [495] [222]
merge [496] [238]
merge [497] [254]
merge [318.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1] [79]
merge [499] [95]
merge [500] [111]
merge [501] [127]
merge [502] [143]
merge [503] [159]
merge [504] [175]
merge [505] [191]
merge [506] [207]
merge [507] [223]
merge [508] [239]
merge [509] [255]
merge [330] [342]
merge [511] [354]
merge [512] [366]
merge [513] [378]
merge [514] [390]
merge [515] [402]
merge [516] [414]
merge [517] [426]
merge [518] [438]
merge [519] [450]
merge [520] [462]
merge [521] [474]
merge [522] [486]
merge [523] [498]
merge [524] [510]
color [525] [255,255,255,255]
cut [525] [x] [380]
color [525.0] [241,188,25,255]
merge [525.0] [525.1]
cut [526] [x] [358]
color [526.0] [255,255,255,255]
merge [526.0] [526.1]
cut [527] [y] [394]
color [527.0] [255,255,255,255]
cut [527.0] [x] [386]
color [527.0.0] [241,188,25,255]
merge [527.0.0] [527.0.1]
cut [528] [x] [352]
color [528.0] [254,254,254,255]
merge [528.0] [528.1]
cut [529] [x] [342]
color [529.0] [241,188,25,255]
merge [529.0] [529.1]
cut [530] [x] [334]
color [530.0] [255,255,255,255]
merge [530.0] [530.1]
cut [531] [y] [385]
color [531.0] [255,255,255,255]
cut [531.0] [x] [390]
color [531.0.0] [241,188,25,255]
merge [531.0.0] [531.0.1]
cut [532] [x] [348]
color [532.0] [255,255,255,255]
merge [532.0] [532.1]
cut [533] [x] [260]
color [533.0] [206,225,244,255]
merge [533.0] [533.1]
cut [534] [x] [138]
color [534.0] [255,255,255,255]
merge [534.0] [534.1]
cut [535] [y] [374]
color [535.0] [255,255,255,255]
cut [535.0] [x] [386]
color [535.0.0] [241,188,25,255]
merge [535.0.0] [535.0.1]
cut [536] [x] [352]
color [536.0] [255,255,255,255]
merge [536.0] [536.1]
cut [537] [x] [288]
color [537.0] [206,225,244,255]
merge [537.0] [537.1]
cut [538] [x] [112]
color [538.0] [255,255,255,255]
merge [538.0] [538.1]
cut [539] [y] [362]
color [539.0] [255,255,255,255]
cut [539.0] [x] [306]
color [539.0.0] [206,225,244,255]
merge [539.0.0] [539.0.1]
cut [540] [x] [96]
color [540.0] [255,255,255,255]
merge [540.0] [540.1]
cut [541] [y] [353]
color [541.0] [255,255,255,255]
cut [541.0] [x] [318]
color [541.0.0] [206,225,244,255]
merge [541.0.0] [541.0.1]
cut [542] [x] [228]
color [542.0] [72,44,42,255]
merge [542.0] [542.1]
cut [543] [x] [182]
color [543.0] [206,225,244,255]
merge [543.0] [543.1]
cut [544] [x] [84]
color [544.0] [255,255,255,255]
merge [544.0] [544.1]
cut [545] [y] [344]
color [545.0] [120,160,207,255]
cut [545.0] [x] [382]
color [545.0.0] [255,255,255,255]
merge [545.0.0] [545.0.1]
cut [546] [x] [336]
color [546.0] [206,225,244,255]
merge [546.0] [546.1]
cut [547] [x] [250]
color [547.0] [251,205,89,255]
merge [547.0] [547.1]
cut [548] [x] [158]
color [548.0] [206,225,244,255]
merge [548.0] [548.1]
cut [549] [x] [64]
color [549.0] [255,255,255,255]
merge [549.0] [549.1]
cut [550] [y] [320]
color [550.0] [255,255,255,255]
cut [550.0] [x] [352]
color [550.0.0] [206,225,244,255]
merge [550.0.0] [550.0.1]
cut [551] [x] [266]
color [551.0] [71,43,41,255]
merge [551.0] [551.1]
cut [552] [x] [258]
color [552.0] [251,205,89,255]
merge [552.0] [552.1]
cut [553] [x] [148]
color [553.0] [71,43,41,255]
merge [553.0] [553.1]
cut [554] [x] [140]
color [554.0] [206,225,244,255]
merge [554.0] [554.1]
cut [555] [x] [86]
color [555.0] [254,254,254,255]
merge [555.0] [555.1]
cut [556] [y] [304]
color [556.0] [255,255,255,255]
cut [556.0] [x] [368]
color [556.0.0] [206,225,244,255]
merge [556.0.0] [556.0.1]
cut [557] [x] [294]
color [557.0] [117,90,67,255]
merge [557.0] [557.1]
cut [558] [x] [286]
color [558.0] [251,205,89,255]
merge [558.0] [558.1]
cut [559] [x] [278]
color [559.0] [71,43,41,255]
merge [559.0] [559.1]
cut [560] [x] [266]
color [560.0] [251,205,89,255]
merge [560.0] [560.1]
cut [561] [x] [140]
color [561.0] [72,44,41,255]
merge [561.0] [561.1]
cut [562] [x] [126]
color [562.0] [251,205,89,255]
merge [562.0] [562.1]
cut [563] [x] [108]
color [563.0] [206,225,244,255]
merge [563.0] [563.1]
cut [564] [x] [34]
color [564.0] [255,255,255,255]
merge [564.0] [564.1]
cut [565] [y] [275]
color [565.0] [255,255,255,255]
cut [565.0] [x] [378]
color [565.0.0] [206,225,244,255]
merge [565.0.0] [565.0.1]
cut [566] [x] [298]
color [566.0] [77,49,44,255]
merge [566.0] [566.1]
cut [567] [x] [290]
color [567.0] [251,205,89,255]
merge [567.0] [567.1]
cut [568] [x] [278]
color [568.0] [71,43,41,255]
merge [568.0] [568.1]
cut [569] [x] [268]
color [569.0] [251,205,89,255]
merge [569.0] [569.1]
cut [570] [x] [244]
color [570.0] [254,254,254,255]
merge [570.0] [570.1]
cut [571] [x] [222]
color [571.0] [251,205,89,255]
merge [571.0] [571.1]
cut [572] [x] [174]
color [572.0] [253,253,253,255]
merge [572.0] [572.1]
cut [573] [x] [152]
color [573.0] [250,204,88,255]
merge [573.0] [573.1]
cut [574] [x] [138]
color [574.0] [71,43,41,255]
merge [574.0] [574.1]
cut [575] [x] [126]
color [575.0] [251,205,89,255]
merge [575.0] [575.1]
cut [576] [x] [110]
color [576.0] [74,47,44,255]
merge [576.0] [576.1]
cut [577] [x] [102]
color [577.0] [206,225,244,255]
merge [577.0] [577.1]
cut [578] [y] [250]
color [578.0] [255,255,255,255]
cut [578.0] [x] [386]
color [578.0.0] [206,225,244,255]
merge [578.0.0] [578.0.1]
cut [579] [x] [296]
color [579.0] [103,79,70,255]
merge [579.0] [579.1]
cut [580] [x] [288]
color [580.0] [251,205,89,255]
merge [580.0] [580.1]
cut [581] [x] [274]
color [581.0] [71,43,41,255]
merge [581.0] [581.1]
cut [582] [x] [262]
color [582.0] [251,205,89,255]
merge [582.0] [582.1]
cut [583] [x] [146]
color [583.0] [71,43,41,255]
merge [583.0] [583.1]
cut [584] [x] [134]
color [584.0] [251,205,89,255]
merge [584.0] [584.1]
cut [585] [x] [110]
color [585.0] [206,225,244,255]
merge [585.0] [585.1]
cut [586] [y] [216]
color [586.0] [255,255,255,255]
cut [586.0] [x] [390]
color [586.0.0] [206,225,244,255]
merge [586.0.0] [586.0.1]
cut [587] [x] [280]
color [587.0] [251,205,89,255]
merge [587.0] [587.1]
cut [588] [x] [258]
color [588.0] [95,70,65,255]
merge [588.0] [588.1]
cut [589] [x] [240]
color [589.0] [251,205,89,255]
merge [589.0] [589.1]
cut [590] [x] [214]
color [590.0] [159,128,102,255]
merge [590.0] [590.1]
cut [591] [x] [192]
color [591.0] [251,205,89,255]
merge [591.0] [591.1]
cut [592] [x] [170]
color [592.0] [137,132,163,255]
merge [592.0] [592.1]
cut [593] [x] [162]
color [593.0] [73,45,43,255]
merge [593.0] [593.1]
cut [594] [x] [154]
color [594.0] [251,205,89,255]
merge [594.0] [594.1]
cut [595] [x] [128]
color [595.0] [98,71,59,255]
merge [595.0] [595.1]
cut [596] [x] [120]
color [596.0] [206,225,244,255]
merge [596.0] [596.1]
cut [597] [y] [170]
color [597.0] [255,255,255,255]
cut [597.0] [x] [384]
color [597.0.0] [206,225,244,255]
merge [597.0.0] [597.0.1]
cut [598] [x] [276]
color [598.0] [75,47,44,255]
merge [598.0] [598.1]
cut [599] [x] [268]
color [599.0] [251,205,89,255]
merge [599.0] [599.1]
cut [600] [x] [252]
color [600.0] [73,45,43,255]
merge [600.0] [600.1]
cut [601] [x] [244]
color [601.0] [135,136,184,255]
merge [601.0] [601.1]
cut [602] [x] [236]
color [602.0] [72,44,41,255]
merge [602.0] [602.1]
cut [603] [x] [228]
color [603.0] [251,205,89,255]
merge [603.0] [603.1]
cut [604] [x] [184]
color [604.0] [71,43,41,255]
merge [604.0] [604.1]
cut [605] [x] [176]
color [605.0] [136,137,185,255]
merge [605.0] [605.1]
cut [606] [x] [166]
color [606.0] [74,46,44,255]
merge [606.0] [606.1]
cut [607] [x] [158]
color [607.0] [251,205,89,255]
merge [607.0] [607.1]
cut [608] [x] [132]
color [608.0] [73,45,44,255]
merge [608.0] [608.1]
cut [609] [x] [124]
color [609.0] [136,137,185,255]
merge [609.0] [609.1]
cut [610] [x] [112]
color [610.0] [206,225,244,255]
merge [610.0] [610.1]
cut [611] [y] [139]
color [611.0] [255,255,255,255]
cut [611.0] [x] [378]
color [611.0.0] [206,225,244,255]
merge [611.0.0] [611.0.1]
cut [612] [x] [276]
color [612.0] [251,205,89,255]
merge [612.0] [612.1]
cut [613] [x] [252]
color [613.0] [136,136,183,255]
merge [613.0] [613.1]
cut [614] [x] [222]
color [614.0] [72,44,41,255]
merge [614.0] [614.1]
cut [615] [x] [194]
color [615.0] [136,137,185,255]
merge [615.0] [615.1]
cut [616] [x] [160]
color [616.0] [251,205,89,255]
merge [616.0] [616.1]
cut [617] [x] [130]
color [617.0] [135,136,184,255]
merge [617.0] [617.1]
cut [618] [x] [100]
color [618.0] [206,225,244,255]
merge [618.0] [618.1]
cut [619] [x] [56]
color [619.0] [251,205,89,255]
merge [619.0] [619.1]
cut [620] [y] [130]
color [620.0] [255,255,255,255]
cut [620.0] [x] [368]
color [620.0.0] [206,225,244,255]
merge [620.0.0] [620.0.1]
cut [621] [x] [282]
color [621.0] [73,45,43,255]
merge [621.0] [621.1]
cut [622] [x] [274]
color [622.0] [250,204,89,255]
merge [622.0] [622.1]
cut [623] [x] [256]
color [623.0] [136,137,185,255]
merge [623.0] [623.1]
cut [624] [x] [226]
color [624.0] [246,204,164,255]
merge [624.0] [624.1]
cut [625] [x] [190]
color [625.0] [136,137,185,255]
merge [625.0] [625.1]
cut [626] [x] [158]
color [626.0] [251,205,89,255]
merge [626.0] [626.1]
cut [627] [x] [126]
color [627.0] [136,137,185,255]
merge [627.0] [627.1]
cut [628] [x] [94]
color [628.0] [206,225,244,255]
merge [628.0] [628.1]
cut [629] [y] [97]
color [629.0] [255,255,255,255]
cut [629.0] [x] [352]
color [629.0.0] [206,225,244,255]
merge [629.0.0] [629.0.1]
cut [630] [x] [292]
color [630.0] [136,137,185,255]
merge [630.0] [630.1]
cut [631] [x] [218]
color [631.0] [246,204,164,255]
merge [631.0] [631.1]
cut [632] [x] [200]
color [632.0] [136,137,185,255]
merge [632.0] [632.1]
cut [633] [x] [88]
color [633.0] [206,225,244,255]
merge [633.0] [633.1]
cut [634] [x] [52]
color [634.0] [255,255,255,255]
merge [634.0] [634.1]
cut [635] [y] [75]
color [635.0] [255,255,255,255]
cut [635.0] [x] [368]
color [635.0.0] [251,205,89,255]
merge [635.0.0] [635.0.1]
cut [636] [x] [350]
color [636.0] [206,225,244,255]
merge [636.0] [636.1]
cut [637] [x] [294]
color [637.0] [136,137,185,255]
merge [637.0] [637.1]
cut [638] [x] [116]
color [638.0] [206,225,244,255]
merge [638.0] [638.1]
cut [639] [x] [68]
color [639.0] [255,255,255,255]
merge [639.0] [639.1]
cut [640] [y] [59]
color [640.0] [255,255,255,255]
cut [640.0] [x] [320]
color [640.0.0] [206,225,244,255]
merge [640.0.0] [640.0.1]
cut [641] [x] [262]
color [641.0] [136,137,185,255]
merge [641.0] [641.1]
cut [642] [x] [150]
color [642.0] [206,225,244,255]
merge [642.0] [642.1]
cut [643] [x] [86]
color [643.0] [255,255,255,255]
merge [643.0] [643.1]
cut [644] [y] [43]
color [644.0] [255,255,255,255]
cut [644.0] [x] [286]
color [644.0.0] [206,225,244,255]
merge [644.0.0] [644.0.1]
cut [645] [x] [116]
color [645.0] [255,255,255,255]
merge [645.0] [645.1]
cut [646] [y] [19]
color [646.0] [255,255,255,255]
