
color [0] [167,113,90,255]
cut [0] [174, 346]
color [0.1] [68,6,2,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [226, 396]
cut [3.0] [y] [218]
color [3.0.1] [96,51,33,255]
merge [3.0.0] [3.0.1]
merge [4] [3.3]
merge [3.1] [3.2]
merge [6] [5]
cut [7] [342, 127]
cut [7.3] [x] [133]
color [7.3.1] [159,108,84,255]
merge [7.3.0] [7.3.1]
merge [7.0] [7.1]
merge [7.2] [8]
merge [10] [9]
cut [11] [166, 271]
cut [11.1] [y] [141]
color [11.1.1] [205,149,119,255]
merge [11.1.0] [11.1.1]
merge [11.0] [11.3]
merge [12] [11.2]
merge [14] [13]
cut [15] [190, 148]
color [15.1] [62,8,5,255]
merge [15.0] [15.3]
merge [15.1] [15.2]
merge [17] [16]
cut [18] [x] [95]
color [18.0] [106,48,25,255]
merge [18.0] [18.1]
cut [19] [203, 396]
color [19.1] [130,86,68,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [81, 255]
color [22.0] [62,14,3,255]
merge [22.0] [22.1]
merge [22.2] [22.3]
merge [24] [23]
cut [25] [304, 298]
cut [25.0] [x] [215]
color [25.0.1] [3,1,1,255]
merge [25.0.0] [25.0.1]
merge [26] [25.1]
merge [25.2] [25.3]
merge [28] [27]
cut [29] [394, 175]
cut [29.0] [x] [203]
color [29.0.1] [83,1,1,255]
merge [29.0.0] [29.0.1]
merge [30] [29.1]
merge [29.2] [29.3]
merge [32] [31]
cut [33] [229, 383]
color [33.1] [76,4,3,255]
merge [33.0] [33.3]
merge [33.1] [33.2]
merge [35] [34]
cut [36] [236, 15]
cut [36.2] [383, 283]
color [36.2.0] [131,58,37,255]
merge [36.2.0] [36.2.1]
merge [36.2.2] [36.2.3]
merge [38] [37]
merge [36.0] [36.3]
merge [36.1] [39]
merge [41] [40]
cut [42] [394, 270]
cut [42.3] [x] [182]
color [42.3.1] [45,101,67,255]
merge [42.3.0] [42.3.1]
merge [42.0] [42.1]
merge [42.2] [43]
merge [45] [44]
cut [46] [72, 150]
color [46.3] [6,1,1,255]
merge [46.0] [46.1]
merge [46.2] [46.3]
merge [48] [47]
cut [49] [234, 246]
cut [49.3] [x] [194]
color [49.3.1] [133,73,42,255]
merge [49.3.0] [49.3.1]
merge [49.0] [50]
merge [49.1] [49.2]
merge [52] [51]
cut [53] [199, 390]
cut [53.0] [y] [280]
color [53.0.1] [18,7,5,255]
merge [53.0.0] [53.0.1]
merge [54] [53.3]
merge [53.1] [53.2]
merge [56] [55]
cut [57] [255, 133]
color [57.2] [59,127,85,255]
merge [57.0] [57.3]
merge [57.1] [57.2]
merge [59] [58]
cut [60] [130, 154]
color [60.0] [123,73,51,255]
merge [60.0] [60.1]
merge [60.2] [60.3]
merge [62] [61]
cut [63] [y] [348]
color [63.1] [45,93,66,255]
merge [63.0] [63.1]
cut [64] [348, 139]
cut [64.3] [x] [254]
color [64.3.1] [40,87,58,255]
merge [64.3.0] [64.3.1]
merge [64.0] [64.1]
merge [64.2] [65]
merge [67] [66]
cut [68] [110, 154]
color [68.0] [117,35,20,255]
merge [68.0] [68.1]
merge [68.2] [68.3]
merge [70] [69]
cut [71] [367, 121]
cut [71.0] [244, 23]
color [71.0.2] [41,82,49,255]
merge [71.0.0] [71.0.3]
merge [71.0.1] [71.0.2]
merge [73] [72]
merge [74] [71.1]
merge [71.2] [71.3]
merge [76] [75]
cut [77] [256, 280]
color [77.1] [36,92,55,255]
merge [77.0] [77.3]
merge [77.1] [77.2]
merge [79] [78]
cut [80] [344, 346]
color [80.3] [40,82,56,255]
merge [80.0] [80.3]
merge [80.1] [80.2]
merge [82] [81]
cut [83] [98, 237]
color [83.3] [15,4,3,255]
merge [83.0] [83.1]
merge [83.2] [83.3]
merge [85] [84]
cut [86] [46, 50]
color [86.1] [55,113,69,255]
merge [86.0] [86.1]
merge [86.2] [86.3]
merge [88] [87]
cut [89] [197, 313]
color [89.3] [13,27,17,255]
merge [89.0] [89.3]
merge [89.1] [89.2]
merge [91] [90]
cut [92] [86, 340]
cut [92.2] [197, 380]
color [92.2.0] [122,40,9,255]
merge [92.2.0] [92.2.3]
merge [92.2.1] [92.2.2]
merge [94] [93]
merge [92.0] [92.3]
merge [92.1] [95]
merge [97] [96]
cut [98] [327, 72]
cut [98.3] [x] [256]
color [98.3.1] [26,51,36,255]
merge [98.3.0] [98.3.1]
merge [98.0] [99]
merge [98.1] [98.2]
merge [101] [100]
cut [102] [177, 351]
cut [102.0] [y] [316]
color [102.0.1] [29,8,5,255]
merge [102.0.0] [102.0.1]
merge [103] [102.3]
merge [102.1] [102.2]
merge [105] [104]
cut [106] [49, 270]
color [106.3] [17,57,33,255]
merge [106.0] [106.1]
merge [106.2] [106.3]
merge [108] [107]
cut [109] [348, 241]
color [109.1] [26,70,39,255]
merge [109.0] [109.1]
merge [109.2] [109.3]
merge [111] [110]
cut [112] [256, 76]
cut [112.2] [399, 268]
color [112.2.0] [21,45,30,255]
merge [112.2.0] [112.2.1]
merge [112.2.2] [112.2.3]
merge [114] [113]
merge [112.0] [112.3]
merge [112.1] [115]
merge [117] [116]
cut [118] [34, 106]
cut [118.1] [x] [211]
color [118.1.0] [90,9,5,255]