
color [0] [60,65,59,255]
cut [0] [254, 34]
color [0.3] [44,55,73,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [187, 89]
color [3.3] [53,75,148,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [39, 336]
cut [6.1] [x] [254]
color [6.1.0] [33,40,39,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
merge [6.2] [6.3]
merge [9] [8]
cut [10] [374, 314]
cut [10.0] [y] [95]
color [10.0.1] [93,128,166,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [214, 13]
color [14.2] [39,45,53,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [y] [395]
cut [17.0] [y] [120]
color [17.0.1] [117,147,165,255]
merge [17.0.0] [17.0.1]
merge [18] [17.1]
cut [19] [y] [134]
color [19.1] [144,169,166,255]
merge [19.0] [19.1]
cut [20] [56, 390]
cut [20.1] [x] [184]
color [20.1.0] [30,34,31,255]
merge [20.1.0] [20.1.1]
merge [20.0] [20.3]
merge [21] [20.2]
merge [23] [22]
cut [24] [195, 51]
color [24.2] [51,67,86,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [x] [350]
color [27.1] [45,58,76,255]
merge [27.0] [27.1]
cut [28] [385, 92]
cut [28.3] [x] [163]
color [28.3.1] [46,62,106,255]
merge [28.3.0] [28.3.1]
merge [28.0] [28.1]
merge [28.2] [29]
merge [31] [30]
cut [32] [42, 138]
color [32.2] [67,88,123,255]
merge [32.0] [32.1]
merge [32.2] [32.3]
merge [34] [33]
cut [35] [276, 118]
cut [35.3] [x] [135]
color [35.3.1] [111,140,155,255]
merge [35.3.0] [35.3.1]
merge [35.0] [36]
merge [35.1] [35.2]
merge [38] [37]
cut [39] [y] [149]
color [39.1] [166,183,187,255]
merge [39.0] [39.1]
cut [40] [385, 144]
cut [40.3] [x] [173]
color [40.3.1] [133,157,154,255]
merge [40.3.0] [40.3.1]
merge [40.0] [40.1]
merge [40.2] [41]
merge [43] [42]
cut [44] [252, 164]
color [44.3] [186,194,176,255]
merge [44.0] [44.1]
merge [44.2] [44.3]
merge [46] [45]
cut [47] [399, 162]
cut [47.3] [x] [186]
color [47.3.1] [89,125,164,255]
merge [47.3.0] [47.3.1]
merge [47.0] [47.1]
merge [47.2] [48]
merge [50] [49]
cut [51] [y] [208]
color [51.1] [126,154,179,255]
merge [51.0] [51.1]
cut [52] [132, 148]
color [52.3] [87,122,160,255]
merge [52.0] [52.1]
merge [52.2] [52.3]
merge [54] [53]
cut [55] [y] [233]
color [55.1] [125,154,185,255]
merge [55.0] [55.1]
cut [56] [44, 217]
cut [56.2] [x] [173]
color [56.2.0] [75,113,164,255]
merge [56.2.0] [56.2.1]
merge [56.0] [56.1]
merge [57] [56.3]
merge [59] [58]
cut [60] [227, 73]
cut [60.2] [y] [121]
color [60.2.0] [60,83,122,255]
merge [60.2.0] [60.2.1]
merge [60.0] [60.3]
merge [60.1] [61]
merge [63] [62]
cut [64] [48, 31]
cut [64.2] [x] [100]
color [64.2.0] [33,39,35,255]
merge [64.2.0] [64.2.1]
merge [64.0] [64.3]
merge [64.1] [65]
merge [67] [66]
cut [68] [44, 247]
color [68.2] [114,142,172,255]
merge [68.0] [68.1]
merge [68.2] [68.3]
merge [70] [69]
cut [71] [62, 399]
cut [71.1] [y] [246]
color [71.1.1] [40,48,45,255]
merge [71.1.0] [71.1.1]
merge [71.0] [71.3]
merge [72] [71.2]
merge [74] [73]
cut [75] [y] [291]
color [75.1] [109,134,167,255]
merge [75.0] [75.1]
cut [76] [269, 147]
color [76.2] [142,169,168,255]
merge [76.0] [76.1]
merge [76.2] [76.3]
merge [78] [77]
cut [79] [7, 304]
color [79.2] [152,166,128,255]
merge [79.0] [79.1]
merge [79.2] [79.3]
merge [81] [80]
cut [82] [185, 399]
cut [82.1] [y] [179]
color [82.1.1] [99,131,173,255]
merge [82.1.0] [82.1.1]
merge [82.0] [82.3]
merge [83] [82.2]
merge [85] [84]
cut [86] [369, 281]
cut [86.3] [x] [100]
color [86.3.1] [144,162,154,255]
merge [86.3.0] [86.3.1]
merge [86.0] [86.1]
merge [86.2] [87]
merge [89] [88]
cut [90] [312, 167]
cut [90.3] [x] [212]
color [90.3.1] [87,121,163,255]
merge [90.3.0] [90.3.1]
merge [90.0] [90.1]
merge [90.2] [91]
merge [93] [92]
cut [94] [74, 332]
color [94.2] [87,116,172,255]
merge [94.0] [94.3]
merge [94.1] [94.2]
merge [96] [95]
cut [97] [90, 303]
cut [97.1] [y] [246]
color [97.1.1] [82,117,168,255]
merge [97.1.0] [97.1.1]
merge [97.0] [98]
merge [97.2] [97.3]
merge [100] [99]
cut [101] [329, 383]
cut [101.0] [y] [300]
color [101.0.1] [61,86,153,255]
merge [101.0.0] [101.0.1]
merge [102] [101.3]
merge [101.1] [101.2]
merge [104] [103]
cut [105] [85, 238]
cut [105.2] [x] [311]
color [105.2.0] [99,128,166,255]
merge [105.2.0] [105.2.1]
merge [105.0] [105.1]
merge [106] [105.3]
merge [108] [107]
cut [109] [376, 340]
cut [109.3] [x] [45]
color [109.3.1] [64,85,143,255]
merge [109.3.0] [109.3.1]
merge [109.0] [109.1]
merge [109.2] [110]
merge [112] [111]
cut [113] [67, 394]
cut [113.1] [x] [79]
color [113.1.0] [31,37,34,255]