
color [0] [54,72,87,255]
cut [0] [x] [249]
color [0.0] [30,36,34,255]
merge [0.0] [0.1]
cut [1] [181, 47]
color [1.2] [38,48,65,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [x] [116]
color [4.0] [50,62,74,255]
merge [4.0] [4.1]
cut [5] [374, 226]
cut [5.0] [x] [226]
color [5.0.1] [44,51,59,255]
merge [5.0.0] [5.0.1]
merge [6] [5.1]
merge [5.2] [5.3]
merge [8] [7]
cut [9] [51, 363]
cut [9.1] [y] [98]
color [9.1.1] [51,77,127,255]
merge [9.1.0] [9.1.1]
merge [9.0] [9.3]
merge [10] [9.2]
merge [12] [11]
cut [13] [358, 60]
cut [13.3] [x] [203]
color [13.3.1] [50,68,95,255]
merge [13.3.0] [13.3.1]
merge [13.0] [13.1]
merge [13.2] [14]
merge [16] [15]
cut [17] [231, 73]
color [17.2] [60,83,118,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [381, 124]
color [20.3] [122,144,147,255]
merge [20.0] [20.1]
merge [20.2] [20.3]
merge [22] [21]
cut [23] [206, 114]
color [23.2] [56,76,145,255]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [148, 369]
cut [26.0] [y] [88]
color [26.0.1] [59,83,157,255]
merge [26.0.0] [26.0.1]
merge [27] [26.3]
merge [26.1] [26.2]
merge [29] [28]
cut [30] [46, 91]
cut [30.2] [x] [146]
color [30.2.0] [54,71,133,255]
merge [30.2.0] [30.2.1]
merge [30.0] [30.1]
merge [31] [30.3]
merge [33] [32]
cut [34] [y] [305]
cut [34.0] [y] [124]
color [34.0.1] [104,125,153,255]
merge [34.0.0] [34.0.1]
merge [35] [34.1]
cut [36] [42, 377]
cut [36.1] [y] [207]
color [36.1.1] [50,69,145,255]
merge [36.1.0] [36.1.1]
merge [36.0] [36.3]
merge [37] [36.2]
merge [39] [38]
cut [40] [y] [117]
cut [40.1] [y] [200]
color [40.1.0] [99,131,155,255]
merge [40.1.0] [40.1.1]
merge [40.0] [41]
cut [42] [31, 269]
cut [42.1] [x] [150]
color [42.1.0] [32,36,33,255]
merge [42.1.0] [42.1.1]
merge [42.0] [43]
merge [42.2] [42.3]
merge [45] [44]
cut [46] [275, 195]
color [46.2] [125,144,139,255]
merge [46.0] [46.1]
merge [46.2] [46.3]
merge [48] [47]
cut [49] [61, 360]
cut [49.1] [y] [205]
color [49.1.1] [64,85,139,255]
merge [49.1.0] [49.1.1]
merge [49.0] [49.3]
merge [50] [49.2]
merge [52] [51]
cut [53] [274, 111]
cut [53.2] [y] [264]
color [53.2.0] [51,68,113,255]
merge [53.2.0] [53.2.1]
merge [53.0] [53.3]
merge [53.1] [54]
merge [56] [55]
cut [57] [317, 145]
color [57.2] [88,118,174,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [380, 145]
cut [60.3] [x] [322]
color [60.3.1] [61,82,143,255]
merge [60.3.0] [60.3.1]
merge [60.0] [60.1]
merge [60.2] [61]
merge [63] [62]
cut [64] [77, 163]
cut [64.2] [383, 341]
color [64.2.0] [99,127,162,255]
merge [64.2.0] [64.2.1]
merge [64.2.2] [64.2.3]
merge [66] [65]
merge [64.0] [64.1]
merge [67] [64.3]
merge [69] [68]
cut [70] [157, 142]
cut [70.2] [y] [243]
color [70.2.0] [138,164,164,255]
merge [70.2.0] [70.2.1]
merge [70.0] [70.3]
merge [70.1] [71]
merge [73] [72]
cut [74] [9, 294]
cut [74.1] [y] [176]
color [74.1.1] [96,128,169,255]
merge [74.1.0] [74.1.1]
merge [74.0] [75]
merge [74.2] [74.3]
merge [77] [76]
cut [78] [78, 98]
cut [78.3] [y] [295]
color [78.3.0] [117,147,172,255]
merge [78.3.0] [78.3.1]
merge [78.0] [78.1]
merge [78.2] [79]
merge [81] [80]
cut [82] [307, 161]
cut [82.3] [y] [238]
color [82.3.0] [88,123,164,255]
merge [82.3.0] [82.3.1]
merge [82.0] [82.1]
merge [82.2] [83]
merge [85] [84]
cut [86] [100, 22]
cut [86.3] [47, 253]
color [86.3.1] [34,39,36,255]
merge [86.3.0] [86.3.1]
merge [86.3.2] [86.3.3]
merge [88] [87]
merge [86.0] [89]
merge [86.1] [86.2]
merge [91] [90]
cut [92] [69, 394]
cut [92.1] [x] [83]
color [92.1.0] [31,37,35,255]
merge [92.1.0] [92.1.1]
merge [92.0] [92.3]
merge [93] [92.2]
merge [95] [94]
cut [96] [134, 128]
cut [96.2] [193, 215]
color [96.2.0] [162,177,172,255]