
cut [0] [y] [367]
color [0.0] [68,78,52,255]
merge [0.0] [0.1]
cut [1] [y] [65]
color [1.1] [82,118,155,255]
merge [1.0] [1.1]
cut [2] [y] [12]
cut [2.1] [y] [157]
color [2.1.0] [51,64,82,255]
merge [2.1.0] [2.1.1]
merge [2.0] [3]
cut [4] [33, 137]
color [4.1] [31,36,33,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [178, 55]
color [7.2] [35,46,60,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [163, 93]
color [10.2] [43,64,124,255]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [231, 311]
color [13.1] [45,53,63,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [141, 111]
color [16.2] [96,128,150,255]
merge [16.0] [16.3]
merge [16.1] [16.2]
merge [18] [17]
cut [19] [100, 99]
color [19.3] [36,41,38,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [127, 159]
color [22.2] [184,193,176,255]
merge [22.0] [22.1]
merge [22.2] [22.3]
merge [24] [23]
cut [25] [80, 378]
cut [25.1] [305, 209]
color [25.1.3] [81,117,162,255]
merge [25.1.0] [25.1.1]
merge [25.1.2] [25.1.3]
merge [27] [26]
merge [25.0] [25.3]
merge [28] [25.2]
merge [30] [29]
cut [31] [376, 57]
cut [31.3] [x] [205]
color [31.3.1] [55,74,105,255]
merge [31.3.0] [31.3.1]
merge [31.0] [31.1]
merge [31.2] [32]
merge [34] [33]
cut [35] [y] [278]
color [35.1] [47,65,132,255]
merge [35.0] [35.1]
cut [36] [50, 332]
cut [36.1] [y] [252]
color [36.1.1] [108,138,168,255]
merge [36.1.0] [36.1.1]
merge [36.0] [37]
merge [36.2] [36.3]
merge [39] [38]
cut [40] [48, 95]
color [40.3] [111,141,166,255]
merge [40.0] [40.1]
merge [40.2] [40.3]
merge [42] [41]
cut [43] [377, 259]
cut [43.3] [x] [155]
color [43.3.1] [93,123,157,255]
merge [43.3.0] [43.3.1]
merge [43.0] [43.1]
merge [43.2] [44]
merge [46] [45]
cut [47] [183, 117]
color [47.2] [97,128,167,255]
merge [47.0] [47.3]
merge [47.1] [47.2]
merge [49] [48]
cut [50] [135, 373]
cut [50.0] [y] [307]
color [50.0.1] [62,86,151,255]
merge [50.0.0] [50.0.1]
merge [51] [50.3]
merge [50.1] [50.2]
merge [53] [52]
cut [54] [86, 342]
color [54.2] [73,95,150,255]
merge [54.0] [54.3]
merge [54.1] [54.2]
merge [56] [55]
cut [57] [56, 377]
cut [57.1] [366, 348]
color [57.1.3] [51,70,137,255]
merge [57.1.0] [57.1.3]
merge [57.1.1] [57.1.2]
merge [59] [58]
merge [57.0] [57.3]
merge [60] [57.2]
merge [62] [61]
cut [63] [135, 129]
cut [63.2] [y] [163]
color [63.2.0] [132,158,161,255]
merge [63.2.0] [63.2.1]
merge [63.0] [63.3]
merge [63.1] [64]
merge [66] [65]
cut [67] [64, 286]
cut [67.1] [x] [90]
color [67.1.0] [29,36,33,255]
merge [67.1.0] [67.1.1]
merge [67.0] [68]
merge [67.2] [67.3]
merge [70] [69]
cut [71] [326, 188]
cut [71.3] [x] [274]
color [71.3.1] [93,121,161,255]
merge [71.3.0] [71.3.1]
merge [71.0] [71.1]
merge [71.2] [72]
merge [74] [73]
cut [75] [284, 66]
cut [75.2] [y] [148]
color [75.2.0] [57,78,115,255]