
cut [0] [230, 147]
color [0.3] [80,112,152,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [145, 245]
color [3.1] [90,123,152,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [78, 149]
color [6.0] [109,141,164,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [y] [180]
color [9.1] [93,129,167,255]
merge [9.0] [9.1]
cut [10] [91, 226]
color [10.3] [120,149,179,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [48, 115]
cut [13.2] [x] [100]
color [13.2.0] [42,46,42,255]
merge [13.2.0] [13.2.1]
merge [13.0] [13.1]
merge [14] [13.3]
merge [16] [15]
cut [17] [y] [301]
color [17.1] [69,92,152,255]
merge [17.0] [17.1]
cut [18] [315, 344]
color [18.3] [116,138,147,255]
merge [18.0] [18.3]
merge [18.1] [18.2]
merge [20] [19]
cut [21] [y] [92]
color [21.0] [39,49,62,255]
merge [21.0] [21.1]
cut [22] [134, 127]
cut [22.2] [y] [215]
color [22.2.0] [167,181,173,255]
merge [22.2.0] [22.2.1]
merge [22.0] [22.3]
merge [22.1] [23]
merge [25] [24]
cut [26] [267, 189]
color [26.1] [51,68,113,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [196, 373]
cut [29.0] [y] [315]
color [29.0.1] [58,82,155,255]
merge [29.0.0] [29.0.1]
merge [30] [29.3]
merge [29.1] [29.2]
merge [32] [31]
cut [33] [184, 143]
cut [33.2] [y] [207]
color [33.2.0] [140,167,168,255]
merge [33.2.0] [33.2.1]
merge [33.0] [33.3]
merge [33.1] [34]
merge [36] [35]
cut [37] [50, 216]
cut [37.2] [x] [135]
color [37.2.0] [54,74,131,255]
merge [37.2.0] [37.2.1]
merge [37.0] [37.1]
merge [38] [37.3]
merge [40] [39]
cut [41] [276, 257]
cut [41.0] [186, 121]
color [41.0.2] [112,141,157,255]
merge [41.0.0] [41.0.1]
merge [41.0.2] [41.0.3]
merge [43] [42]
merge [44] [41.1]
merge [41.2] [41.3]
merge [46] [45]
cut [47] [275, 197]
cut [47.3] [x] [193]
color [47.3.1] [58,77,142,255]
merge [47.3.0] [47.3.1]
merge [47.0] [47.1]
merge [47.2] [48]
merge [50] [49]
cut [51] [80, 338]
cut [51.1] [y] [251]
color [51.1.1] [98,128,165,255]
merge [51.1.0] [51.1.1]
merge [51.0] [51.3]
merge [52] [51.2]
merge [54] [53]
cut [55] [192, 284]
cut [55.1] [y] [172]
color [55.1.1] [94,126,168,255]
merge [55.1.0] [55.1.1]
merge [55.0] [55.3]
merge [56] [55.2]
merge [58] [57]
cut [59] [145, 113]
color [59.1] [54,74,106,255]
merge [59.0] [59.3]
merge [59.1] [59.2]
merge [61] [60]
cut [62] [y] [57]
color [62.0] [44,51,57,255]
merge [62.0] [62.1]
cut [63] [50, 277]
cut [63.1] [x] [92]
color [63.1.0] [32,39,35,255]
merge [63.1.0] [63.1.1]
merge [63.0] [64]
merge [63.2] [63.3]
merge [66] [65]
cut [67] [49, 106]
cut [67.1] [x] [177]
color [67.1.0] [30,34,31,255]