
color [0] [54,70,84,255]
cut [0] [x] [343]
color [0.0] [64,72,64,255]
merge [0.0] [0.1]
cut [1] [368, 10]
cut [1.3] [x] [143]
color [1.3.1] [30,34,44,255]
merge [1.3.0] [1.3.1]
merge [1.0] [2]
merge [1.1] [1.2]
merge [4] [3]
cut [5] [y] [37]
cut [5.1] [y] [361]
color [5.1.0] [43,54,71,255]
merge [5.1.0] [5.1.1]
merge [5.0] [6]
cut [7] [36, 266]
cut [7.1] [x] [307]
color [7.1.0] [48,54,59,255]
merge [7.1.0] [7.1.1]
merge [7.0] [8]
merge [7.2] [7.3]
merge [10] [9]
cut [11] [37, 311]
cut [11.1] [x] [230]
color [11.1.0] [39,43,41,255]
merge [11.1.0] [11.1.1]
merge [11.0] [12]
merge [11.2] [11.3]
merge [14] [13]
cut [15] [y] [399]
cut [15.0] [y] [88]
color [15.0.1] [52,73,145,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
cut [17] [y] [97]
color [17.1] [101,136,167,255]
merge [17.0] [17.1]
cut [18] [291, 130]
color [18.3] [139,164,164,255]
merge [18.0] [18.1]
merge [18.2] [18.3]
merge [20] [19]
cut [21] [47, 395]
cut [21.1] [x] [219]
color [21.1.0] [30,35,32,255]
merge [21.1.0] [21.1.1]
merge [21.0] [21.3]
merge [22] [21.2]
merge [24] [23]
cut [25] [y] [148]
color [25.1] [85,120,160,255]
merge [25.0] [25.1]
cut [26] [175, 50]
color [26.2] [47,60,75,255]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [y] [232]
color [29.1] [127,157,188,255]
merge [29.0] [29.1]
cut [30] [47, 78]
cut [30.2] [x] [100]
color [30.2.0] [44,50,47,255]
merge [30.2.0] [30.2.1]
merge [30.0] [30.1]
merge [31] [30.3]
merge [33] [32]
cut [34] [393, 92]
cut [34.3] [x] [159]
color [34.3.1] [44,61,110,255]
merge [34.3.0] [34.3.1]
merge [34.0] [34.1]
merge [34.2] [35]
merge [37] [36]
cut [38] [150, 112]
color [38.2] [85,121,152,255]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [132, 125]
color [41.2] [112,142,156,255]
merge [41.0] [41.3]
merge [41.1] [41.2]
merge [43] [42]
cut [44] [254, 72]
color [44.2] [64,87,132,255]
merge [44.0] [44.3]
merge [44.1] [44.2]
merge [46] [45]
cut [47] [123, 169]
color [47.2] [145,165,168,255]
merge [47.0] [47.1]
merge [47.2] [47.3]
merge [49] [48]
cut [50] [141, 138]
color [50.2] [135,160,162,255]
merge [50.0] [50.3]
merge [50.1] [50.2]
merge [52] [51]
cut [53] [136, 165]
color [53.2] [181,192,175,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [123, 211]
color [56.2] [112,145,173,255]
merge [56.0] [56.1]
merge [56.2] [56.3]
merge [58] [57]
cut [59] [9, 303]
color [59.2] [140,160,144,255]
merge [59.0] [59.1]
merge [59.2] [59.3]
merge [61] [60]
cut [62] [46, 269]
color [62.2] [49,66,132,255]
merge [62.0] [62.1]
merge [62.2] [62.3]
merge [64] [63]
cut [65] [138, 242]
color [65.2] [109,131,144,255]
merge [65.0] [65.1]
merge [65.2] [65.3]
merge [67] [66]
cut [68] [y] [374]
cut [68.0] [y] [277]
color [68.0.1] [56,79,148,255]
merge [68.0.0] [68.0.1]
merge [69] [68.1]
cut [70] [229, 186]
color [70.2] [85,115,169,255]
merge [70.0] [70.1]
merge [70.2] [70.3]
merge [72] [71]
cut [73] [375, 237]
cut [73.3] [x] [211]
color [73.3.1] [58,78,142,255]
merge [73.3.0] [73.3.1]
merge [73.0] [73.1]
merge [73.2] [74]
merge [76] [75]
cut [77] [64, 340]
cut [77.1] [y] [261]
color [77.1.1] [102,130,164,255]
merge [77.1.0] [77.1.1]
merge [77.0] [77.3]
merge [78] [77.2]
merge [80] [79]
cut [81] [90, 300]
cut [81.1] [y] [218]
color [81.1.1] [66,100,149,255]
merge [81.1.0] [81.1.1]
merge [81.0] [82]
merge [81.2] [81.3]
merge [84] [83]
cut [85] [326, 177]
cut [85.3] [x] [282]
color [85.3.1] [92,115,148,255]
merge [85.3.0] [85.3.1]
merge [85.0] [85.1]
merge [85.2] [86]
merge [88] [87]
cut [89] [y] [300]
cut [89.0] [y] [261]
color [89.0.1] [116,144,170,255]
merge [89.0.0] [89.0.1]
merge [90] [89.1]
cut [91] [64, 32]
cut [91.2] [x] [80]
color [91.2.0] [40,46,46,255]
merge [91.2.0] [91.2.1]
merge [91.0] [91.3]
merge [91.1] [92]
merge [94] [93]
cut [95] [157, 306]
cut [95.1] [y] [214]
color [95.1.1] [89,122,167,255]
merge [95.1.0] [95.1.1]
merge [95.0] [95.3]
merge [96] [95.2]
merge [98] [97]
cut [99] [299, 56]
cut [99.2] [y] [144]
color [99.2.0] [54,73,108,255]
merge [99.2.0] [99.2.1]
merge [99.0] [99.3]
merge [99.1] [100]
merge [102] [101]
cut [103] [54, 210]
cut [103.1] [x] [100]
color [103.1.0] [29,35,32,255]
merge [103.1.0] [103.1.1]
merge [103.0] [104]
merge [103.2] [103.3]
merge [106] [105]
cut [107] [387, 286]
cut [107.0] [185, 166]
color [107.0.2] [96,128,168,255]