
color [0] [50,62,74,255]
cut [0] [35, 166]
color [0.1] [33,39,39,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [232, 289]
color [3.1] [45,53,63,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [390, 93]
cut [6.3] [y] [292]
color [6.3.0] [90,125,165,255]
merge [6.3.0] [6.3.1]
merge [6.0] [6.1]
merge [6.2] [7]
merge [9] [8]
cut [10] [87, 59]
cut [10.2] [y] [271]
color [10.2.0] [48,65,85,255]
merge [10.2.0] [10.2.1]
merge [10.0] [10.3]
merge [10.1] [11]
merge [13] [12]
cut [14] [115, 385]
cut [14.1] [y] [96]
color [14.1.1] [42,58,111,255]
merge [14.1.0] [14.1.1]
merge [14.0] [14.3]
merge [15] [14.2]
merge [17] [16]
cut [18] [253, 76]
color [18.2] [60,83,123,255]
merge [18.0] [18.3]
merge [18.1] [18.2]
merge [20] [19]
cut [21] [y] [330]
cut [21.0] [y] [121]
color [21.0.1] [45,59,99,255]
merge [21.0.0] [21.0.1]
merge [22] [21.1]
cut [23] [57, 360]
cut [23.1] [x] [173]
color [23.1.0] [30,34,30,255]
merge [23.1.0] [23.1.1]
merge [23.0] [23.3]
merge [24] [23.2]
merge [26] [25]
cut [27] [280, 111]
cut [27.3] [153, 399]
color [27.3.1] [86,119,151,255]
merge [27.3.0] [27.3.3]
merge [27.3.1] [27.3.2]
merge [29] [28]
merge [27.0] [30]
merge [27.1] [27.2]
merge [32] [31]
cut [33] [199, 121]
color [33.3] [121,149,160,255]
merge [33.0] [33.3]
merge [33.1] [33.2]
merge [35] [34]
cut [36] [135, 152]
color [36.2] [171,186,189,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [56, 114]
cut [39.2] [x] [130]
color [39.2.0] [46,54,59,255]
merge [39.2.0] [39.2.1]
merge [39.0] [39.1]
merge [40] [39.3]
merge [42] [41]
cut [43] [173, 139]
color [43.2] [134,160,161,255]
merge [43.0] [43.3]
merge [43.1] [43.2]
merge [45] [44]
cut [46] [262, 163]
color [46.3] [180,191,177,255]
merge [46.0] [46.1]
merge [46.2] [46.3]
merge [48] [47]
cut [49] [128, 161]
color [49.3] [88,124,162,255]
merge [49.0] [49.1]
merge [49.2] [49.3]
merge [51] [50]
cut [52] [y] [238]
color [52.1] [121,150,180,255]
merge [52.0] [52.1]
cut [53] [195, 170]
color [53.2] [110,140,171,255]
merge [53.0] [53.3]
merge [53.1] [53.2]
merge [55] [54]
cut [56] [y] [306]
color [56.1] [133,153,146,255]
merge [56.0] [56.1]
cut [57] [48, 259]
cut [57.1] [x] [104]
color [57.1.0] [31,36,33,255]
merge [57.1.0] [57.1.1]
merge [57.0] [58]
merge [57.2] [57.3]
merge [60] [59]
cut [61] [59, 226]
color [61.2] [39,48,44,255]
merge [61.0] [61.1]
merge [61.2] [61.3]
merge [63] [62]
cut [64] [187, 163]
cut [64.2] [309, 299]
color [64.2.0] [87,123,166,255]
merge [64.2.0] [64.2.1]
merge [64.2.2] [64.2.3]
merge [66] [65]
merge [64.0] [64.3]
merge [64.1] [67]
merge [69] [68]
cut [70] [y] [382]
cut [70.0] [y] [301]
color [70.0.1] [60,83,150,255]
merge [70.0.0] [70.0.1]
merge [71] [70.1]
cut [72] [87, 215]
color [72.2] [94,125,166,255]
merge [72.0] [72.1]
merge [72.2] [72.3]
merge [74] [73]
cut [75] [390, 343]
cut [75.3] [x] [56]
color [75.3.1] [60,80,142,255]
merge [75.3.0] [75.3.1]
merge [75.0] [75.1]
merge [75.2] [76]
merge [78] [77]
cut [79] [280, 166]
cut [79.2] [316, 399]
color [79.2.0] [95,123,159,255]