
color [0] [60,84,156,255]
cut [0] [67, 386]
cut [0.1] [x] [304]
color [0.1.0] [155,155,83,255]
merge [0.1.0] [0.1.1]
merge [0.0] [0.3]
merge [1] [0.2]
merge [3] [2]
cut [4] [299, 242]
color [4.0] [53,64,70,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [298, 94]
cut [7.3] [y] [283]
color [7.3.0] [126,155,176,255]
merge [7.3.0] [7.3.1]
merge [7.0] [8]
merge [7.1] [7.2]
merge [10] [9]
cut [11] [110, 14]
color [11.2] [75,101,159,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [370, 399]
cut [14.0] [55, 347]
color [14.0.2] [54,73,140,255]
merge [14.0.0] [14.0.3]
merge [14.0.1] [14.0.2]
merge [16] [15]
merge [17] [14.3]
merge [14.1] [14.2]
merge [19] [18]
cut [20] [80, 323]
cut [20.1] [y] [194]
color [20.1.1] [75,107,156,255]
merge [20.1.0] [20.1.1]
merge [20.0] [20.3]
merge [21] [20.2]
merge [23] [22]
cut [24] [55, 172]
color [24.1] [44,43,40,255]
merge [24.0] [24.1]
merge [24.2] [24.3]
merge [26] [25]
cut [27] [142, 37]
cut [27.2] [314, 340]
color [27.2.0] [101,129,165,255]
merge [27.2.0] [27.2.3]
merge [27.2.1] [27.2.2]
merge [29] [28]
merge [27.0] [27.3]
merge [27.1] [30]
merge [32] [31]
cut [33] [141, 182]
color [33.1] [116,144,154,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [21, 39]
cut [36.2] [y] [116]
color [36.2.0] [50,68,98,255]
merge [36.2.0] [36.2.1]
merge [36.0] [36.1]
merge [37] [36.3]
merge [39] [38]
cut [40] [y] [159]
cut [40.1] [y] [233]
color [40.1.0] [89,124,166,255]
merge [40.1.0] [40.1.1]
merge [40.0] [41]
cut [42] [204, 377]
color [42.3] [108,130,145,255]
merge [42.0] [42.3]
merge [42.1] [42.2]
merge [44] [43]
cut [45] [48, 399]
cut [45.1] [x] [81]
color [45.1.0] [51,68,123,255]
merge [45.1.0] [45.1.1]
merge [45.0] [45.3]
merge [46] [45.2]
merge [48] [47]
cut [49] [376, 304]
cut [49.0] [y] [264]
color [49.0.1] [105,134,168,255]
merge [49.0.0] [49.0.1]
merge [50] [49.1]
merge [49.2] [49.3]
merge [52] [51]
cut [53] [41, 234]
cut [53.1] [x] [121]
color [53.1.0] [73,100,131,255]
merge [53.1.0] [53.1.1]
merge [53.0] [54]
merge [53.2] [53.3]
merge [56] [55]
cut [57] [330, 121]
cut [57.3] [x] [268]
color [57.3.1] [91,113,146,255]
merge [57.3.0] [57.3.1]
merge [57.0] [57.1]
merge [57.2] [58]
merge [60] [59]
cut [61] [266, 337]
color [61.1] [94,126,168,255]
merge [61.0] [61.3]
merge [61.1] [61.2]
merge [63] [62]
cut [64] [57, 303]
cut [64.1] [x] [89]
color [64.1.0] [36,44,41,255]
merge [64.1.0] [64.1.1]
merge [64.0] [65]
merge [64.2] [64.3]
merge [67] [66]
cut [68] [274, 174]
color [68.1] [142,169,168,255]
merge [68.0] [68.1]
merge [68.2] [68.3]
merge [70] [69]
cut [71] [38, 100]
cut [71.1] [x] [197]
color [71.1.0] [31,36,33,255]
merge [71.1.0] [71.1.1]
merge [71.0] [72]
merge [71.2] [71.3]
merge [74] [73]
cut [75] [47, 179]
cut [75.1] [115, 1]
color [75.1.3] [30,35,32,255]
merge [75.1.0] [75.1.3]
merge [75.1.1] [75.1.2]
merge [77] [76]
merge [75.0] [78]
merge [75.2] [75.3]
merge [80] [79]
cut [81] [186, 225]
cut [81.0] [125, 135]
color [81.0.2] [161,176,173,255]
merge [81.0.0] [81.0.1]
merge [81.0.2] [81.0.3]
merge [83] [82]
merge [84] [81.3]
merge [81.1] [81.2]
merge [86] [85]
cut [87] [259, 147]
color [87.1] [57,78,113,255]
merge [87.0] [87.1]
merge [87.2] [87.3]
merge [89] [88]
cut [90] [180, 55]
color [90.1] [42,49,56,255]