
color [0] [79,117,167,255]
cut [0] [y] [95]
color [0.0] [51,73,144,255]
merge [0.0] [0.1]
cut [1] [y] [85]
color [1.0] [51,62,72,255]
merge [1.0] [1.1]
cut [2] [y] [107]
cut [2.1] [y] [154]
color [2.1.0] [121,151,167,255]
merge [2.1.0] [2.1.1]
merge [2.0] [3]
cut [4] [45, 122]
color [4.2] [58,59,58,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [33, 93]
color [7.1] [40,45,41,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [23, 190]
cut [10.2] [x] [271]
color [10.2.0] [159,176,136,255]
merge [10.2.0] [10.2.1]
merge [10.0] [10.1]
merge [11] [10.3]
merge [13] [12]
cut [14] [y] [223]
color [14.1] [79,114,160,255]
merge [14.0] [14.1]
cut [15] [353, 232]
color [15.3] [122,151,181,255]
merge [15.0] [15.1]
merge [15.2] [15.3]
merge [17] [16]
cut [18] [x] [77]
color [18.1] [49,53,54,255]
merge [18.0] [18.1]
cut [19] [48, 267]
cut [19.1] [x] [226]
color [19.1.0] [31,36,33,255]
merge [19.1.0] [19.1.1]
merge [19.0] [20]
merge [19.2] [19.3]
merge [22] [21]
cut [23] [190, 20]
color [23.2] [38,45,54,255]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [159, 96]
color [26.2] [47,65,119,255]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [154, 109]
color [29.2] [65,93,134,255]
merge [29.0] [29.3]
merge [29.1] [29.2]
merge [31] [30]
cut [32] [397, 121]
cut [32.3] [x] [136]
color [32.3.1] [128,155,161,255]
merge [32.3.0] [32.3.1]
merge [32.0] [32.1]
merge [32.2] [33]
merge [35] [34]
cut [36] [177, 115]
color [36.2] [88,124,155,255]
merge [36.0] [36.3]
merge [36.1] [36.2]
merge [38] [37]
cut [39] [98, 146]
color [39.2] [72,103,137,255]
merge [39.0] [39.1]
merge [39.2] [39.3]
merge [41] [40]
cut [42] [129, 399]
cut [42.1] [y] [135]
color [42.1.1] [122,147,155,255]
merge [42.1.0] [42.1.1]
merge [42.0] [42.3]
merge [43] [42.2]
merge [45] [44]
cut [46] [208, 53]
cut [46.2] [y] [96]
color [46.2.0] [55,74,98,255]
merge [46.2.0] [46.2.1]
merge [46.0] [46.3]
merge [46.1] [47]
merge [49] [48]
cut [50] [16, 305]
color [50.2] [150,166,132,255]
merge [50.0] [50.1]
merge [50.2] [50.3]
merge [52] [51]
cut [53] [x] [352]
color [53.1] [47,60,78,255]
merge [53.0] [53.1]
cut [54] [y] [380]
cut [54.0] [y] [289]
color [54.0.1] [109,136,167,255]
merge [54.0.0] [54.0.1]
merge [55] [54.1]
cut [56] [109, 181]
color [56.2] [95,131,164,255]
merge [56.0] [56.1]
merge [56.2] [56.3]
merge [58] [57]
cut [59] [129, 153]
color [59.2] [181,191,178,255]
merge [59.0] [59.1]
merge [59.2] [59.3]
merge [61] [60]
cut [62] [184, 138]
color [62.2] [139,164,164,255]
merge [62.0] [62.3]
merge [62.1] [62.2]
merge [64] [63]
cut [65] [108, 211]
color [65.2] [77,115,166,255]
merge [65.0] [65.1]
merge [65.2] [65.3]
merge [67] [66]
cut [68] [89, 232]
color [68.2] [65,95,145,255]
merge [68.0] [68.1]
merge [68.2] [68.3]
merge [70] [69]
cut [71] [273, 78]
cut [71.2] [y] [144]
color [71.2.0] [57,77,117,255]
merge [71.2.0] [71.2.1]
merge [71.0] [71.3]
merge [71.1] [72]
merge [74] [73]
cut [75] [195, 387]
cut [75.1] [y] [175]
color [75.1.1] [98,130,175,255]
merge [75.1.0] [75.1.1]
merge [75.0] [75.3]
merge [76] [75.2]
merge [78] [77]
cut [79] [291, 370]
cut [79.0] [y] [298]
color [79.0.1] [60,84,154,255]
merge [79.0.0] [79.0.1]
merge [80] [79.3]
merge [79.1] [79.2]
merge [82] [81]
cut [83] [308, 161]
cut [83.3] [x] [193]
color [83.3.1] [83,119,162,255]
merge [83.3.0] [83.3.1]
merge [83.0] [83.1]
merge [83.2] [84]
merge [86] [85]
cut [87] [360, 254]
cut [87.3] [x] [87]
color [87.3.1] [108,135,163,255]
merge [87.3.0] [87.3.1]
merge [87.0] [87.1]
merge [87.2] [88]
merge [90] [89]
cut [91] [379, 339]
cut [91.3] [x] [46]
color [91.3.1] [59,79,142,255]
merge [91.3.0] [91.3.1]
merge [91.0] [91.1]
merge [91.2] [92]
merge [94] [93]
cut [95] [325, 196]
cut [95.3] [x] [275]
color [95.3.1] [93,118,154,255]
merge [95.3.0] [95.3.1]
merge [95.0] [95.1]
merge [95.2] [96]
merge [98] [97]
cut [99] [66, 7]
cut [99.2] [x] [78]
color [99.2.0] [32,38,35,255]
merge [99.2.0] [99.2.1]
merge [99.0] [99.3]
merge [99.1] [100]
merge [102] [101]
cut [103] [158, 303]
cut [103.1] [y] [210]
color [103.1.1] [94,126,169,255]