cut [0] [y] [373]
color [0.0] [0,0,0,255]
merge [0.0] [0.1]
cut [1] [117, 339]
color [1.1] [0,0,0,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [y] [58]
cut [4.1] [y] [329]
color [4.1.0] [0,0,0,255]
merge [4.1.0] [4.1.1]
merge [4.0] [5]
cut [6] [y] [354]
cut [6.0] [y] [86]
color [6.0.1] [0,0,0,255]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
cut [8] [35, 19]
cut [8.2] [y] [96]
color [8.2.0] [0,0,0,255]
merge [8.2.0] [8.2.1]
merge [8.0] [8.3]
merge [8.1] [9]
merge [11] [10]
cut [12] [x] [219]
color [12.1] [0,0,0,255]
merge [12.0] [12.1]
cut [13] [54, 397]
cut [13.1] [x] [166]
color [13.1.0] [0,0,0,255]
merge [13.1.0] [13.1.1]
merge [13.0] [13.3]
merge [14] [13.2]
merge [16] [15]
cut [17] [y] [355]
cut [17.0] [y] [138]
color [17.0.1] [0,0,0,255]
merge [17.0.0] [17.0.1]
merge [18] [17.1]
cut [19] [199, 52]
color [19.2] [0,0,0,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [81, 99]
color [22.3] [0,0,0,255]
merge [22.0] [22.1]
merge [22.2] [22.3]
merge [24] [23]
cut [25] [14, 320]
color [25.2] [0,0,0,255]
merge [25.0] [25.1]
merge [25.2] [25.3]
merge [27] [26]
cut [28] [397, 116]
cut [28.3] [x] [138]
color [28.3.1] [0,0,0,255]
merge [28.3.0] [28.3.1]
merge [28.0] [28.1]
merge [28.2] [29]
merge [31] [30]
cut [32] [372, 160]
cut [32.3] [y] [231]
color [32.3.0] [0,0,0,255]
merge [32.3.0] [32.3.1]
merge [32.0] [32.1]
merge [32.2] [33]
merge [35] [34]
cut [36] [x] [338]
color [36.1] [0,0,0,255]
merge [36.0] [36.1]
cut [37] [y] [379]
cut [37.0] [y] [299]
color [37.0.1] [0,0,0,255]
merge [37.0.0] [37.0.1]
merge [38] [37.1]
cut [39] [233, 74]
color [39.2] [0,0,0,255]
merge [39.0] [39.3]
merge [39.1] [39.2]
merge [41] [40]
cut [42] [48, 251]
cut [42.1] [x] [99]
color [42.1.0] [0,0,0,255]
merge [42.1.0] [42.1.1]
merge [42.0] [43]
merge [42.2] [42.3]
merge [45] [44]
cut [46] [129, 147]
cut [46.2] [y] [217]
color [46.2.0] [0,0,0,255]
merge [46.2.0] [46.2.1]
merge [46.0] [46.1]
merge [47] [46.3]
merge [49] [48]
cut [50] [390, 141]
cut [50.3] [x] [207]
color [50.3.1] [0,0,0,255]
merge [50.3.0] [50.3.1]
merge [50.0] [50.1]
merge [50.2] [51]
merge [53] [52]
cut [54] [69, 227]
color [54.2] [0,0,0,255]
merge [54.0] [54.1]
merge [54.2] [54.3]
merge [56] [55]
cut [57] [45, 347]
color [57.2] [0,0,0,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [273, 117]
cut [60.3] [x] [185]
color [60.3.1] [0,0,0,255]
merge [60.3.0] [60.3.1]
merge [60.0] [61]
merge [60.1] [60.2]
merge [63] [62]
cut [64] [66, 390]
cut [64.1] [78, 40]
color [64.1.3] [0,0,0,255]
merge [64.1.0] [64.1.1]
merge [64.1.2] [64.1.3]
merge [66] [65]
merge [64.0] [64.3]
merge [67] [64.2]
merge [69] [68]
cut [70] [64, 288]
cut [70.1] [x] [88]
color [70.1.0] [0,0,0,255]
merge [70.1.0] [70.1.1]
merge [70.0] [71]
merge [70.2] [70.3]
merge [73] [72]
cut [74] [186, 174]
color [74.2] [0,0,0,255]
merge [74.0] [74.3]
merge [74.1] [74.2]
merge [76] [75]
cut [77] [388, 338]
cut [77.3] [x] [129]
color [77.3.1] [0,0,0,255]
