
color [0] [34,40,46,255]
cut [0] [7, 322]
cut [0.1] [y] [116]
color [0.1.1] [95,129,156,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [10, 131]
color [4.2] [138,166,168,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [82, 175]
color [7.2] [106,136,171,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [262, 142]
color [10.1] [48,64,106,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [298, 131]
color [13.3] [127,152,155,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [308, 168]
color [16.3] [81,117,162,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [169, 117]
color [19.1] [57,80,119,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [y] [77]
color [22.0] [49,63,80,255]
merge [22.0] [22.1]
cut [23] [190, 158]
color [23.3] [182,192,178,255]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [132, 90]
color [26.3] [98,132,165,255]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [y] [219]
color [29.1] [121,149,173,255]
merge [29.0] [29.1]
cut [30] [44, 17]
cut [30.2] [x] [134]
color [30.2.0] [80,110,145,255]
merge [30.2.0] [30.2.1]
merge [30.0] [30.3]
merge [30.1] [31]
merge [33] [32]
cut [34] [y] [371]
cut [34.0] [y] [302]
color [34.0.1] [57,80,147,255]
merge [34.0.0] [34.0.1]
merge [35] [34.1]
cut [36] [86, 262]
color [36.2] [113,142,174,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [59, 292]
cut [39.1] [x] [87]
color [39.1.0] [39,47,44,255]
merge [39.1.0] [39.1.1]
merge [39.0] [40]
merge [39.2] [39.3]
merge [42] [41]
cut [43] [364, 38]
color [43.0] [44,50,55,255]
merge [43.0] [43.1]
merge [43.2] [43.3]
merge [45] [44]
cut [46] [y] [358]
cut [46.0] [y] [310]
color [46.0.1] [62,87,152,255]
merge [46.0.0] [46.0.1]
merge [47] [46.1]
cut [48] [51, 247]
cut [48.1] [x] [101]
color [48.1.0] [33,40,37,255]
merge [48.1.0] [48.1.1]
merge [48.0] [49]
merge [48.2] [48.3]
merge [51] [50]
cut [52] [30, 92]
cut [52.1] [x] [210]
color [52.1.0] [31,37,35,255]
merge [52.1.0] [52.1.1]
merge [52.0] [53]
merge [52.2] [52.3]
merge [55] [54]
cut [56] [54, 349]
color [56.2] [46,62,125,255]
merge [56.0] [56.3]
merge [56.1] [56.2]
merge [58] [57]
cut [59] [132, 210]
color [59.2] [96,127,167,255]
merge [59.0] [59.1]
merge [59.2] [59.3]
merge [61] [60]
cut [62] [54, 133]
cut [62.1] [137, 17]
color [62.1.3] [30,34,31,255]
merge [62.1.0] [62.1.3]
merge [62.1.1] [62.1.2]
merge [64] [63]
merge [62.0] [65]
merge [62.2] [62.3]
merge [67] [66]
cut [68] [44, 376]
cut [68.1] [y] [341]
color [68.1.1] [53,73,141,255]
merge [68.1.0] [68.1.1]
merge [68.0] [68.3]
merge [69] [68.2]
merge [71] [70]
cut [72] [183, 339]
color [72.2] [70,92,147,255]