
color [0] [29,33,28,255]
cut [0] [151, 345]
color [0.1] [51,71,120,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [y] [115]
color [3.1] [93,127,154,255]
merge [3.0] [3.1]
cut [4] [y] [132]
color [4.1] [127,151,154,255]
merge [4.0] [4.1]
cut [5] [x] [138]
color [5.0] [37,40,37,255]
merge [5.0] [5.1]
cut [6] [272, 41]
color [6.2] [61,82,131,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [293, 115]
color [9.2] [49,65,108,255]
merge [9.0] [9.1]
merge [9.2] [9.3]
merge [11] [10]
cut [12] [138, 138]
color [12.3] [69,91,116,255]
merge [12.0] [12.3]
merge [12.1] [12.2]
merge [14] [13]
cut [15] [137, 144]
color [15.2] [139,165,165,255]
merge [15.0] [15.1]
merge [15.2] [15.3]
merge [17] [16]
cut [18] [x] [94]
color [18.0] [111,142,165,255]
merge [18.0] [18.1]
cut [19] [12, 216]
color [19.2] [149,165,132,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [y] [350]
cut [22.0] [y] [175]
color [22.0.1] [106,137,172,255]
merge [22.0.0] [22.0.1]
merge [23] [22.1]
cut [24] [314, 380]
cut [24.0] [y] [163]
color [24.0.1] [85,121,162,255]
merge [24.0.0] [24.0.1]
merge [25] [24.3]
merge [24.1] [24.2]
merge [27] [26]
cut [28] [129, 158]
cut [28.2] [x] [189]
color [28.2.0] [180,190,178,255]
merge [28.2.0] [28.2.1]
merge [28.0] [28.1]
merge [29] [28.3]
merge [31] [30]
cut [32] [y] [365]
cut [32.0] [y] [232]
color [32.0.1] [118,147,178,255]
merge [32.0.0] [32.0.1]
merge [33] [32.1]
cut [34] [49, 257]
cut [34.1] [x] [99]
color [34.1.0] [31,37,34,255]
merge [34.1.0] [34.1.1]
merge [34.0] [35]
merge [34.2] [34.3]
merge [37] [36]
cut [38] [66, 223]
color [38.2] [34,44,40,255]
merge [38.0] [38.1]
merge [38.2] [38.3]
merge [40] [39]
cut [41] [y] [368]
cut [41.0] [y] [302]
color [41.0.1] [58,82,150,255]
merge [41.0.0] [41.0.1]
merge [42] [41.1]
cut [43] [y] [94]
color [43.0] [57,80,104,255]
merge [43.0] [43.1]
cut [44] [y] [72]
color [44.0] [48,61,80,255]
merge [44.0] [44.1]
cut [45] [85, 224]
color [45.2] [100,128,157,255]
merge [45.0] [45.1]
merge [45.2] [45.3]
merge [47] [46]
cut [48] [114, 212]
color [48.2] [95,126,167,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [y] [43]
color [51.0] [45,53,59,255]
merge [51.0] [51.1]
cut [52] [30, 99]
cut [52.1] [x] [209]
color [52.1.0] [30,36,33,255]
merge [52.1.0] [52.1.1]
merge [52.0] [53]
merge [52.2] [52.3]
merge [55] [54]
cut [56] [385, 343]
cut [56.3] [x] [46]
color [56.3.1] [58,78,140,255]
merge [56.3.0] [56.3.1]
merge [56.0] [56.1]
merge [56.2] [57]
merge [59] [58]
cut [60] [326, 216]
cut [60.3] [x] [274]
color [60.3.1] [93,120,159,255]