
cut [0] [143, 153]
color [0.1] [127,154,159,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [96, 399]
color [3.0] [41,57,86,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [340, 147]
cut [6.3] [x] [103]
color [6.3.1] [84,119,153,255]
merge [6.3.0] [6.3.1]
merge [6.0] [6.1]
merge [6.2] [7]
merge [9] [8]
cut [10] [183, 107]
color [10.2] [95,129,156,255]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [130, 148]
color [13.2] [180,191,176,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [y] [210]
color [16.1] [71,108,157,255]
merge [16.0] [16.1]
cut [17] [253, 51]
color [17.2] [72,98,142,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [161, 208]
color [20.2] [105,139,178,255]
merge [20.0] [20.1]
merge [20.2] [20.3]
merge [22] [21]
cut [23] [298, 5]
color [23.2] [45,59,98,255]
merge [23.0] [23.3]
merge [23.1] [23.2]
merge [25] [24]
cut [26] [145, 119]
color [26.1] [57,79,114,255]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [41, 35]
cut [29.2] [x] [96]
color [29.2.0] [35,40,37,255]
merge [29.2.0] [29.2.1]
merge [29.0] [29.3]
merge [29.1] [30]
merge [32] [31]
cut [33] [174, 139]
color [33.2] [127,154,162,255]
merge [33.0] [33.3]
merge [33.1] [33.2]
merge [35] [34]
cut [36] [310, 160]
color [36.2] [162,183,173,255]
merge [36.0] [36.1]
merge [36.2] [36.3]
merge [38] [37]
cut [39] [y] [265]
color [39.1] [48,64,130,255]
merge [39.0] [39.1]
cut [40] [134, 283]
color [40.2] [69,91,148,255]
merge [40.0] [40.3]
merge [40.1] [40.2]
merge [42] [41]
cut [43] [50, 337]
cut [43.1] [y] [246]
color [43.1.1] [107,135,165,255]
merge [43.1.0] [43.1.1]
merge [43.0] [44]
merge [43.2] [43.3]
merge [46] [45]
cut [47] [y] [65]
color [47.0] [47,55,64,255]
merge [47.0] [47.1]
cut [48] [320, 191]
cut [48.3] [x] [288]
color [48.3.1] [97,119,142,255]
merge [48.3.0] [48.3.1]
merge [48.0] [48.1]
merge [48.2] [49]
merge [51] [50]
cut [52] [65, 368]
cut [52.1] [x] [86]
color [52.1.0] [30,38,34,255]
merge [52.1.0] [52.1.1]
merge [52.0] [52.3]
merge [53] [52.2]
merge [55] [54]
cut [56] [47, 95]
color [56.3] [110,140,166,255]
merge [56.0] [56.1]
merge [56.2] [56.3]
merge [58] [57]
cut [59] [188, 319]
cut [59.1] [y] [171]
color [59.1.1] [94,126,168,255]
merge [59.1.0] [59.1.1]
merge [59.0] [59.3]
merge [60] [59.2]
merge [62] [61]
cut [63] [168, 369]
cut [63.0] [y] [311]
color [63.0.1] [62,85,148,255]
merge [63.0.0] [63.0.1]
merge [64] [63.3]
merge [63.1] [63.2]
merge [66] [65]
cut [67] [38, 93]
cut [67.1] [x] [205]
color [67.1.0] [30,35,32,255]