
color [0] [65,76,53,255]
cut [0] [y] [19]
cut [0.1] [y] [347]
color [0.1.0] [48,61,82,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
cut [2] [31, 301]
color [2.1] [42,47,44,255]
merge [2.0] [2.1]
merge [2.2] [2.3]
merge [4] [3]
cut [5] [x] [124]
color [5.1] [52,69,83,255]
merge [5.0] [5.1]
cut [6] [229, 90]
color [6.3] [52,74,147,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [282, 399]
cut [9.0] [y] [96]
color [9.0.1] [91,127,166,255]
merge [9.0.0] [9.0.1]
merge [10] [9.3]
merge [9.1] [9.2]
merge [12] [11]
cut [13] [368, 283]
cut [13.0] [x] [46]
color [13.0.1] [43,49,56,255]
merge [13.0.0] [13.0.1]
merge [14] [13.1]
merge [13.2] [13.3]
merge [16] [15]
cut [17] [59, 368]
cut [17.1] [x] [226]
color [17.1.0] [30,36,35,255]
merge [17.1.0] [17.1.1]
merge [17.0] [17.3]
merge [18] [17.2]
merge [20] [19]
cut [21] [188, 45]
color [21.2] [46,58,76,255]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [222, 70]
color [24.2] [58,81,105,255]
merge [24.0] [24.3]
merge [24.1] [24.2]
merge [26] [25]
cut [27] [109, 369]
cut [27.1] [y] [104]
color [27.1.1] [56,86,130,255]
merge [27.1.0] [27.1.1]
merge [27.0] [27.3]
merge [28] [27.2]
merge [30] [29]
cut [31] [177, 96]
color [31.2] [55,75,127,255]
merge [31.0] [31.3]
merge [31.1] [31.2]
merge [33] [32]
cut [34] [273, 360]
cut [34.0] [y] [113]
color [34.0.1] [88,123,155,255]
merge [34.0.0] [34.0.1]
merge [35] [34.3]
merge [34.1] [34.2]
merge [37] [36]
cut [38] [53, 135]
cut [38.2] [x] [347]
color [38.2.0] [118,143,151,255]
merge [38.2.0] [38.2.1]
merge [38.0] [38.1]
merge [39] [38.3]
merge [41] [40]
cut [42] [184, 120]
color [42.3] [130,157,162,255]
merge [42.0] [42.3]
merge [42.1] [42.2]
merge [44] [43]
cut [45] [y] [385]
cut [45.0] [y] [164]
color [45.0.1] [79,113,157,255]
merge [45.0.0] [45.0.1]
merge [46] [45.1]
cut [47] [14, 147]
color [47.2] [76,112,168,255]
merge [47.0] [47.1]
merge [47.2] [47.3]
merge [49] [48]
cut [50] [6, 189]
color [50.2] [136,159,149,255]
merge [50.0] [50.1]
merge [50.2] [50.3]
merge [52] [51]
cut [53] [298, 124]
color [53.2] [46,59,96,255]
merge [53.0] [53.1]
merge [53.2] [53.3]
merge [55] [54]
cut [56] [126, 393]
cut [56.1] [y] [143]
color [56.1.1] [139,165,164,255]
merge [56.1.0] [56.1.1]
merge [56.0] [56.3]
merge [57] [56.2]
merge [59] [58]
cut [60] [56, 395]
cut [60.1] [x] [133]
color [60.1.0] [49,58,62,255]
merge [60.1.0] [60.1.1]
merge [60.0] [60.3]
merge [61] [60.2]
merge [63] [62]
cut [64] [395, 173]
cut [64.3] [x] [124]
color [64.3.1] [100,132,167,255]
merge [64.3.0] [64.3.1]
merge [64.0] [64.1]
merge [64.2] [65]
merge [67] [66]
cut [68] [y] [374]
cut [68.0] [y] [242]
color [68.0.1] [60,84,156,255]
merge [68.0.0] [68.0.1]
merge [69] [68.1]
cut [70] [91, 160]
cut [70.2] [x] [285]
color [70.2.0] [81,117,161,255]
merge [70.2.0] [70.2.1]
merge [70.0] [70.1]
merge [71] [70.3]
merge [73] [72]
cut [74] [127, 159]
cut [74.2] [x] [190]
color [74.2.0] [182,192,176,255]
merge [74.2.0] [74.2.1]
merge [74.0] [74.1]
merge [75] [74.3]
merge [77] [76]
cut [78] [47, 290]
color [78.2] [51,71,141,255]
merge [78.0] [78.1]
merge [78.2] [78.3]
merge [80] [79]
cut [81] [y] [301]
cut [81.0] [y] [203]
color [81.0.1] [111,142,174,255]
merge [81.0.0] [81.0.1]
merge [82] [81.1]
cut [83] [47, 267]
cut [83.1] [x] [99]
color [83.1.0] [60,66,66,255]
merge [83.1.0] [83.1.1]
merge [83.0] [84]
merge [83.2] [83.3]
merge [86] [85]
cut [87] [67, 36]
cut [87.2] [x] [100]
color [87.2.0] [37,45,42,255]
merge [87.2.0] [87.2.1]
merge [87.0] [87.3]
merge [87.1] [88]
merge [90] [89]
cut [91] [86, 379]
cut [91.1] [y] [215]
color [91.1.1] [89,122,167,255]
merge [91.1.0] [91.1.1]
merge [91.0] [91.3]
merge [92] [91.2]
merge [94] [93]
cut [95] [104, 252]
cut [95.2] [x] [291]
color [95.2.0] [103,133,169,255]
merge [95.2.0] [95.2.1]
merge [95.0] [95.1]
merge [96] [95.3]
merge [98] [97]
cut [99] [75, 303]
color [99.2] [116,133,130,255]
merge [99.0] [99.1]
merge [99.2] [99.3]
merge [101] [100]
cut [102] [46, 233]
cut [102.1] [x] [98]
color [102.1.0] [32,38,35,255]
merge [102.1.0] [102.1.1]
merge [102.0] [103]
merge [102.2] [102.3]
merge [105] [104]
cut [106] [107, 302]
color [106.2] [98,126,165,255]
merge [106.0] [106.3]
merge [106.1] [106.2]
merge [108] [107]
cut [109] [385, 338]
cut [109.3] [x] [99]
color [109.3.1] [67,90,146,255]
merge [109.3.0] [109.3.1]
merge [109.0] [109.1]
merge [109.2] [110]
merge [112] [111]
cut [113] [63, 353]
cut [113.2] [325, 388]
color [113.2.0] [123,143,141,255]
merge [113.2.0] [113.2.3]
merge [113.2.1] [113.2.2]
merge [115] [114]
merge [113.0] [113.3]
merge [113.1] [116]
merge [118] [117]
cut [119] [51, 123]
cut [119.1] [x] [152]
color [119.1.0] [29,34,30,255]
merge [119.1.0] [119.1.1]
merge [119.0] [120]
merge [119.2] [119.3]
merge [122] [121]
cut [123] [270, 392]
cut [123.0] [57, 349]
color [123.0.2] [53,72,139,255]