
color [0] [81,75,53,255]
cut [0] [4, 249]
color [0.2] [106,99,68,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [83, 235]
color [3.1] [69,66,49,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [10, 206]
color [6.1] [93,69,34,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [380, 66]
cut [9.3] [y] [114]
color [9.3.0] [77,43,23,255]
merge [9.3.0] [9.3.1]
merge [9.0] [9.1]
merge [9.2] [10]
merge [12] [11]
cut [13] [314, 58]
cut [13.3] [y] [219]
color [13.3.0] [51,40,25,255]
merge [13.3.0] [13.3.1]
merge [13.0] [14]
merge [13.1] [13.2]
merge [16] [15]
cut [17] [16, 118]
cut [17.1] [352, 29]
color [17.1.3] [39,27,19,255]
merge [17.1.0] [17.1.3]
merge [17.1.1] [17.1.2]
merge [19] [18]
merge [17.0] [20]
merge [17.2] [17.3]
merge [22] [21]
cut [23] [113, 13]
cut [23.2] [x] [221]
color [23.2.0] [70,52,38,255]
merge [23.2.0] [23.2.1]
merge [23.0] [23.3]
merge [23.1] [24]
merge [26] [25]
cut [27] [148, 246]
color [27.2] [165,114,66,255]
merge [27.0] [27.1]
merge [27.2] [27.3]
merge [29] [28]
cut [30] [154, 82]
cut [30.2] [x] [230]
color [30.2.0] [201,152,89,255]
merge [30.2.0] [30.2.1]
merge [30.0] [30.3]
merge [30.1] [31]
merge [33] [32]
cut [34] [202, 236]
color [34.2] [81,81,62,255]
merge [34.0] [34.3]
merge [34.1] [34.2]
merge [36] [35]
cut [37] [362, 388]
cut [37.0] [8, 289]
color [37.0.2] [150,144,107,255]
merge [37.0.0] [37.0.1]
merge [37.0.2] [37.0.3]
merge [39] [38]
merge [40] [37.3]
merge [37.1] [37.2]
merge [42] [41]
cut [43] [166, 152]
cut [43.2] [x] [234]
color [43.2.0] [133,91,51,255]
merge [43.2.0] [43.2.1]
merge [43.0] [43.3]
merge [43.1] [44]
merge [46] [45]
cut [47] [16, 160]
cut [47.2] [y] [222]
color [47.2.0] [70,63,45,255]
merge [47.2.0] [47.2.1]
merge [47.0] [47.1]
merge [48] [47.3]
merge [50] [49]
cut [51] [272, 381]
cut [51.0] [x] [228]
color [51.0.1] [53,44,37,255]
merge [51.0.0] [51.0.1]
merge [52] [51.3]
merge [51.1] [51.2]
merge [54] [53]
cut [55] [342, 233]
color [55.2] [117,112,74,255]
merge [55.0] [55.1]
merge [55.2] [55.3]
merge [57] [56]
cut [58] [4, 121]
cut [58.1] [x] [237]
color [58.1.0] [214,169,104,255]
merge [58.1.0] [58.1.1]
merge [58.0] [59]
merge [58.2] [58.3]
merge [61] [60]
cut [62] [281, 382]
cut [62.1] [y] [274]
color [62.1.1] [137,134,92,255]
merge [62.1.0] [62.1.1]
merge [62.0] [62.3]
merge [63] [62.2]
merge [65] [64]
cut [66] [152, 189]
color [66.0] [63,46,33,255]
merge [66.0] [66.1]
merge [66.2] [66.3]
merge [68] [67]
cut [69] [161, 143]
cut [69.2] [x] [205]
color [69.2.0] [187,137,79,255]
merge [69.2.0] [69.2.1]
merge [69.0] [69.3]
merge [69.1] [70]
merge [72] [71]
cut [73] [87, 24]
cut [73.3] [17, 155]
color [73.3.1] [108,67,35,255]
merge [73.3.0] [73.3.1]
merge [73.3.2] [73.3.3]
merge [75] [74]
merge [73.0] [76]
merge [73.1] [73.2]
merge [78] [77]
cut [79] [76, 78]
color [79.1] [61,43,28,255]
merge [79.0] [79.1]
merge [79.2] [79.3]
merge [81] [80]
cut [82] [164, 314]
color [82.2] [67,54,40,255]
merge [82.0] [82.3]
merge [82.1] [82.2]
merge [84] [83]
cut [85] [377, 252]
cut [85.3] [x] [327]
color [85.3.1] [161,151,93,255]
merge [85.3.0] [85.3.1]
merge [85.0] [85.1]
merge [85.2] [86]
merge [88] [87]
cut [89] [267, 292]
color [89.2] [154,149,107,255]
merge [89.0] [89.3]
merge [89.1] [89.2]
merge [91] [90]
cut [92] [y] [360]
color [92.1] [57,57,36,255]
merge [92.0] [92.1]
cut [93] [y] [396]
cut [93.0] [y] [337]
color [93.0.1] [135,131,100,255]
merge [93.0.0] [93.0.1]
merge [94] [93.1]
cut [95] [y] [151]
cut [95.1] [y] [203]
color [95.1.0] [69,59,42,255]
merge [95.1.0] [95.1.1]
merge [95.0] [96]
cut [97] [25, 262]
cut [97.2] [130, 320]
color [97.2.0] [167,159,116,255]
merge [97.2.0] [97.2.3]
merge [97.2.1] [97.2.2]
merge [99] [98]
merge [97.0] [97.1]
merge [100] [97.3]
merge [102] [101]
cut [103] [y] [397]
cut [103.0] [y] [369]
color [103.0.1] [89,92,69,255]
merge [103.0.0] [103.0.1]
merge [104] [103.1]
cut [105] [y] [385]
cut [105.0] [y] [357]
color [105.0.1] [117,116,92,255]
merge [105.0.0] [105.0.1]
merge [106] [105.1]
cut [107] [395, 369]
cut [107.0] [255, 313]
color [107.0.2] [139,136,105,255]
merge [107.0.0] [107.0.3]
merge [107.0.1] [107.0.2]
merge [109] [108]
merge [110] [107.1]
merge [107.2] [107.3]
merge [112] [111]
cut [113] [68, 46]
color [113.1] [44,34,24,255]
merge [113.0] [113.3]
merge [113.1] [113.2]
merge [115] [114]
cut [116] [262, 167]
cut [116.0] [x] [229]
color [116.0.1] [153,105,56,255]
merge [116.0.0] [116.0.1]
merge [117] [116.1]
merge [116.2] [116.3]
merge [119] [118]
cut [120] [374, 76]
cut [120.0] [x] [221]
color [120.0.1] [37,26,18,255]
merge [120.0.0] [120.0.1]
merge [121] [120.1]
merge [120.2] [120.3]
merge [123] [122]
cut [124] [302, 30]
cut [124.3] [242, 221]
color [124.3.1] [52,39,29,255]