
color [0] [46,37,27,255]
cut [0] [397, 84]
cut [0.3] [x] [5]
color [0.3.1] [83,77,53,255]
merge [0.3.0] [0.3.1]
merge [0.0] [0.1]
merge [0.2] [1]
merge [3] [2]
cut [4] [12, 342]
cut [4.1] [y] [250]
color [4.1.1] [111,103,70,255]
merge [4.1.0] [4.1.1]
merge [4.0] [5]
merge [4.2] [4.3]
merge [7] [6]
cut [8] [68, 381]
cut [8.1] [y] [272]
color [8.1.1] [155,148,107,255]
merge [8.1.0] [8.1.1]
merge [8.0] [8.3]
merge [9] [8.2]
merge [11] [10]
cut [12] [319, 256]
cut [12.3] [x] [99]
color [12.3.1] [178,170,122,255]
merge [12.3.0] [12.3.1]
merge [12.0] [12.1]
merge [12.2] [13]
merge [15] [14]
cut [16] [382, 146]
cut [16.3] [x] [127]
color [16.3.1] [92,73,45,255]
merge [16.3.0] [16.3.1]
merge [16.0] [16.1]
merge [16.2] [17]
merge [19] [18]
cut [20] [250, 343]
color [20.1] [114,110,73,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [5, 277]
color [23.2] [165,158,116,255]
merge [23.0] [23.1]
merge [23.2] [23.3]
merge [25] [24]
cut [26] [371, 240]
cut [26.3] [x] [181]
color [26.3.1] [159,149,89,255]
merge [26.3.0] [26.3.1]
merge [26.0] [26.1]
merge [26.2] [27]
merge [29] [28]
cut [30] [330, 130]
cut [30.3] [x] [144]
color [30.3.1] [107,108,76,255]
merge [30.3.0] [30.3.1]
merge [30.0] [30.1]
merge [30.2] [31]
merge [33] [32]
cut [34] [179, 19]
cut [34.2] [285, 396]
color [34.2.0] [60,52,43,255]
merge [34.2.0] [34.2.3]
merge [34.2.1] [34.2.2]
merge [36] [35]
merge [34.0] [34.3]
merge [34.1] [37]
merge [39] [38]
cut [40] [329, 265]
cut [40.0] [x] [187]
color [40.0.1] [75,77,60,255]
merge [40.0.0] [40.0.1]
merge [41] [40.1]
merge [40.2] [40.3]
merge [43] [42]
cut [44] [284, 297]
cut [44.0] [x] [133]
color [44.0.1] [55,45,37,255]
merge [44.0.0] [44.0.1]
merge [45] [44.3]
merge [44.1] [44.2]
merge [47] [46]
cut [48] [5, 176]
color [48.1] [65,47,32,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [109, 56]
cut [51.2] [y] [228]
color [51.2.0] [52,42,35,255]
merge [51.2.0] [51.2.1]
merge [51.0] [51.3]
merge [51.1] [52]
merge [54] [53]
cut [55] [148, 381]
cut [55.1] [x] [228]
color [55.1.0] [107,74,44,255]
merge [55.1.0] [55.1.1]
merge [55.0] [55.3]
merge [56] [55.2]
merge [58] [57]
cut [59] [137, 124]
color [59.1] [149,98,54,255]
merge [59.0] [59.3]
merge [59.1] [59.2]
merge [61] [60]
cut [62] [150, 313]
cut [62.1] [x] [210]
color [62.1.0] [209,161,95,255]
merge [62.1.0] [62.1.1]
merge [62.0] [62.3]
merge [63] [62.2]
merge [65] [64]
cut [66] [149, 277]
cut [66.1] [x] [213]
color [66.1.0] [164,113,64,255]
merge [66.1.0] [66.1.1]
merge [66.0] [66.3]
merge [67] [66.2]
merge [69] [68]
cut [70] [147, 124]
cut [70.2] [y] [192]
color [70.2.0] [59,43,34,255]
merge [70.2.0] [70.2.1]
merge [70.0] [70.3]
merge [70.1] [71]
merge [73] [72]
cut [74] [13, 23]
cut [74.2] [94, 195]
color [74.2.0] [107,66,35,255]
merge [74.2.0] [74.2.1]
merge [74.2.2] [74.2.3]
merge [76] [75]
merge [74.0] [74.1]
merge [77] [74.3]
merge [79] [78]
cut [80] [183, 175]
color [80.1] [92,67,33,255]
merge [80.0] [80.3]
merge [80.1] [80.2]
merge [82] [81]
cut [83] [y] [339]
color [83.1] [62,63,40,255]
merge [83.0] [83.1]
cut [84] [264, 380]
cut [84.1] [y] [282]
color [84.1.1] [152,147,105,255]
merge [84.1.0] [84.1.1]
merge [84.0] [84.3]
merge [85] [84.2]
merge [87] [86]
cut [88] [54, 395]
cut [88.1] [y] [339]
color [88.1.1] [83,87,62,255]
merge [88.1.0] [88.1.1]
merge [88.0] [88.3]
merge [89] [88.2]
merge [91] [90]
cut [92] [73, 84]
color [92.1] [51,39,30,255]
merge [92.0] [92.1]
merge [92.2] [92.3]
merge [94] [93]
cut [95] [y] [391]
cut [95.0] [y] [332]
color [95.0.1] [103,104,84,255]
merge [95.0.0] [95.0.1]
merge [96] [95.1]
cut [97] [158, 203]
cut [97.1] [x] [240]
color [97.1.0] [187,138,78,255]
merge [97.1.0] [97.1.1]
merge [97.0] [98]
merge [97.2] [97.3]
merge [100] [99]
cut [101] [y] [382]
cut [101.0] [y] [325]
color [101.0.1] [118,117,93,255]
merge [101.0.0] [101.0.1]
merge [102] [101.1]
cut [103] [y] [364]
cut [103.0] [y] [322]
color [103.0.1] [136,133,102,255]
merge [103.0.0] [103.0.1]
merge [104] [103.1]
cut [105] [343, 150]
cut [105.3] [y] [205]
color [105.3.0] [56,43,34,255]
merge [105.3.0] [105.3.1]
merge [105.0] [105.1]
merge [105.2] [106]
merge [108] [107]
cut [109] [151, 132]
cut [109.1] [x] [219]
color [109.1.0] [215,170,104,255]
merge [109.1.0] [109.1.1]
merge [109.0] [109.3]
merge [110] [109.2]
merge [112] [111]
cut [113] [131, 144]
cut [113.3] [7, 238]
color [113.3.1] [75,67,48,255]
merge [113.3.0] [113.3.1]
merge [113.3.2] [113.3.3]
merge [115] [114]
merge [113.0] [113.1]
merge [113.2] [116]
merge [118] [117]
cut [119] [286, 166]
cut [119.2] [y] [231]
color [119.2.0] [66,62,45,255]
merge [119.2.0] [119.2.1]
merge [119.0] [119.1]
merge [120] [119.3]
merge [122] [121]
cut [123] [135, 1]
cut [123.2] [394, 83]
color [123.2.0] [79,52,31,255]
merge [123.2.0] [123.2.1]
merge [123.2.2] [123.2.3]
merge [125] [124]
merge [123.0] [123.3]
merge [123.1] [126]
merge [128] [127]
cut [129] [325, 164]
cut [129.0] [x] [246]
color [129.0.1] [54,39,27,255]
merge [129.0.0] [129.0.1]
merge [130] [129.1]
merge [129.2] [129.3]
merge [132] [131]
cut [133] [124, 59]
color [133.1] [42,32,22,255]
merge [133.0] [133.3]
merge [133.1] [133.2]
merge [135] [134]
cut [136] [379, 101]
cut [136.0] [x] [292]
color [136.0.1] [39,26,18,255]