
color [0] [118,116,81,255]
cut [0] [377, 135]
cut [0.3] [x] [91]
color [0.3.1] [141,131,77,255]
merge [0.3.0] [0.3.1]
merge [0.0] [0.1]
merge [0.2] [1]
merge [3] [2]
cut [4] [x] [229]
color [4.0] [62,45,33,255]
merge [4.0] [4.1]
cut [5] [366, 355]
cut [5.0] [x] [186]
color [5.0.1] [162,153,92,255]
merge [5.0.0] [5.0.1]
merge [6] [5.1]
merge [5.2] [5.3]
merge [8] [7]
cut [9] [21, 25]
cut [9.2] [x] [273]
color [9.2.0] [123,68,37,255]
merge [9.2.0] [9.2.1]
merge [9.0] [9.1]
merge [10] [9.3]
merge [12] [11]
cut [13] [110, 95]
cut [13.2] [y] [242]
color [13.2.0] [114,106,66,255]
merge [13.2.0] [13.2.1]
merge [13.0] [13.3]
merge [13.1] [14]
merge [16] [15]
cut [17] [4, 110]
cut [17.2] [x] [337]
color [17.2.0] [118,115,79,255]
merge [17.2.0] [17.2.1]
merge [17.0] [17.1]
merge [18] [17.3]
merge [20] [19]
cut [21] [14, 285]
color [21.2] [150,144,100,255]
merge [21.0] [21.1]
merge [21.2] [21.3]
merge [23] [22]
cut [24] [399, 151]
cut [24.0] [x] [74]
color [24.0.1] [52,39,29,255]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
merge [24.2] [24.3]
merge [27] [26]
cut [28] [42, 184]
cut [28.2] [x] [164]
color [28.2.0] [176,167,123,255]
merge [28.2.0] [28.2.1]
merge [28.0] [28.1]
merge [29] [28.3]
merge [31] [30]
cut [32] [297, 269]
cut [32.0] [y] [135]
color [32.0.1] [98,90,63,255]
merge [32.0.0] [32.0.1]
merge [33] [32.1]
merge [32.2] [32.3]
merge [35] [34]
cut [36] [324, 270]
cut [36.0] [143, 67]
color [36.0.2] [76,77,60,255]
merge [36.0.0] [36.0.3]
merge [36.0.1] [36.0.2]
merge [38] [37]
merge [39] [36.1]
merge [36.2] [36.3]
merge [41] [40]
cut [42] [132, 127]
cut [42.2] [x] [225]
color [42.2.0] [68,49,36,255]
merge [42.2.0] [42.2.1]
merge [42.0] [42.3]
merge [42.1] [43]
merge [45] [44]
cut [46] [17, 296]
cut [46.2] [354, 399]
color [46.2.0] [158,152,113,255]
merge [46.2.0] [46.2.3]
merge [46.2.1] [46.2.2]
merge [48] [47]
merge [46.0] [46.1]
merge [49] [46.3]
merge [51] [50]
cut [52] [387, 324]
color [52.3] [146,142,106,255]
merge [52.0] [52.1]
merge [52.2] [52.3]
merge [54] [53]
cut [55] [y] [86]
cut [55.1] [y] [181]
color [55.1.0] [99,64,34,255]
merge [55.1.0] [55.1.1]
merge [55.0] [56]
cut [57] [91, 61]
cut [57.2] [y] [214]
color [57.2.0] [59,45,32,255]
merge [57.2.0] [57.2.1]
merge [57.0] [57.3]
merge [57.1] [58]
merge [60] [59]
cut [61] [y] [159]
cut [61.1] [y] [236]
color [61.1.0] [66,62,45,255]
merge [61.1.0] [61.1.1]
merge [61.0] [62]
cut [63] [254, 399]
cut [63.0] [159, 59]
color [63.0.2] [73,54,37,255]
merge [63.0.0] [63.0.3]
merge [63.0.1] [63.0.2]
merge [65] [64]
merge [66] [63.3]
merge [63.1] [63.2]
merge [68] [67]
cut [69] [284, 138]
cut [69.3] [y] [227]
color [69.3.0] [53,43,33,255]
merge [69.3.0] [69.3.1]
merge [69.0] [69.1]
merge [69.2] [70]
merge [72] [71]
cut [73] [229, 312]
cut [73.0] [148, 80]
color [73.0.2] [112,76,45,255]
merge [73.0.0] [73.0.3]
merge [73.0.1] [73.0.2]
merge [75] [74]
merge [76] [73.3]
merge [73.1] [73.2]
merge [78] [77]
cut [79] [235, 108]
cut [79.2] [274, 312]
color [79.2.0] [50,42,35,255]
merge [79.2.0] [79.2.1]
merge [79.2.2] [79.2.3]
merge [81] [80]
merge [79.0] [79.3]
merge [79.1] [82]
merge [84] [83]
cut [85] [222, 144]
color [85.1] [60,40,26,255]
merge [85.0] [85.3]
merge [85.1] [85.2]
merge [87] [86]
cut [88] [212, 315]
cut [88.0] [150, 83]
color [88.0.2] [184,133,76,255]
merge [88.0.0] [88.0.1]
merge [88.0.2] [88.0.3]
merge [90] [89]
merge [91] [88.3]
merge [88.1] [88.2]
merge [93] [92]
cut [94] [238, 178]
cut [94.0] [161, 81]
color [94.0.2] [206,159,95,255]
merge [94.0.0] [94.0.1]
merge [94.0.2] [94.0.3]
merge [96] [95]
merge [97] [94.1]
merge [94.2] [94.3]
merge [99] [98]
cut [100] [249, 151]
cut [100.3] [y] [206]
color [100.3.0] [63,48,36,255]
merge [100.3.0] [100.3.1]
merge [100.0] [101]
merge [100.1] [100.2]
merge [103] [102]
cut [104] [y] [399]
cut [104.0] [y] [334]
color [104.0.1] [135,131,102,255]
merge [104.0.0] [104.0.1]
merge [105] [104.1]
cut [106] [y] [376]
color [106.1] [69,71,47,255]
merge [106.0] [106.1]
cut [107] [y] [392]
cut [107.0] [y] [364]
color [107.0.1] [112,111,89,255]
merge [107.0.0] [107.0.1]
merge [108] [107.1]
cut [109] [109, 45]
color [109.1] [41,31,22,255]
merge [109.0] [109.3]
merge [109.1] [109.2]
merge [111] [110]
cut [112] [336, 78]
cut [112.2] [y] [168]
color [112.2.0] [89,66,33,255]
merge [112.2.0] [112.2.1]
merge [112.0] [112.1]
merge [113] [112.3]
merge [115] [114]
cut [116] [368, 103]
cut [116.0] [x] [278]
color [116.0.1] [38,26,18,255]
merge [116.0.0] [116.0.1]
merge [117] [116.1]
merge [116.2] [116.3]
merge [119] [118]
cut [120] [22, 238]
cut [120.1] [116, 138]
color [120.1.3] [76,69,49,255]