
cut [0] [y] [336]
color [0.0] [82,80,56,255]
merge [0.0] [0.1]
cut [1] [y] [399]
cut [1.0] [y] [237]
color [1.0.1] [117,112,76,255]
merge [1.0.0] [1.0.1]
merge [2] [1.1]
cut [3] [375, 246]
color [3.3] [157,147,87,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [y] [1]
cut [6.1] [y] [195]
color [6.1.0] [92,67,33,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
cut [8] [331, 40]
color [8.3] [56,41,24,255]
merge [8.0] [8.3]
merge [8.1] [8.2]
merge [10] [9]
cut [11] [254, 38]
color [11.3] [184,134,73,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [228, 10]
color [14.3] [212,166,100,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [331, 162]
color [17.3] [78,77,59,255]
merge [17.0] [17.1]
merge [17.2] [17.3]
merge [19] [18]
cut [20] [226, 140]
color [20.3] [182,132,76,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [y] [153]
cut [23.1] [y] [226]
color [23.1.0] [67,60,42,255]
merge [23.1.0] [23.1.1]
merge [23.0] [24]
cut [25] [226, 259]
color [25.3] [132,90,50,255]
merge [25.0] [25.3]
merge [25.1] [25.2]
merge [27] [26]
cut [28] [3, 81]
color [28.1] [75,49,30,255]
merge [28.0] [28.1]
merge [28.2] [28.3]
merge [30] [29]
cut [31] [237, 235]
cut [31.0] [y] [202]
color [31.0.1] [131,87,50,255]
merge [31.0.0] [31.0.1]
merge [32] [31.1]
merge [31.2] [31.3]
merge [34] [33]
cut [35] [138, 25]
color [35.3] [130,84,45,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [143, 43]
color [38.3] [105,65,34,255]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [204, 260]
color [41.3] [204,156,91,255]
merge [41.0] [41.3]
merge [41.1] [41.2]
merge [43] [42]
cut [44] [89, 395]
cut [44.1] [x] [152]
color [44.1.0] [61,46,34,255]
merge [44.1.0] [44.1.1]
merge [44.0] [44.3]
merge [45] [44.2]
merge [47] [46]
cut [48] [288, 387]
cut [48.0] [x] [233]
color [48.0.1] [53,42,33,255]
merge [48.0.0] [48.0.1]
merge [49] [48.3]
merge [48.1] [48.2]
merge [51] [50]
cut [52] [129, 148]
color [52.3] [76,70,50,255]
merge [52.0] [52.1]
merge [52.2] [52.3]
merge [54] [53]
cut [55] [131, 247]
color [55.3] [114,106,72,255]
merge [55.0] [55.1]
merge [55.2] [55.3]
merge [57] [56]
cut [58] [y] [321]
color [58.1] [59,59,37,255]
merge [58.0] [58.1]
cut [59] [y] [396]
cut [59.0] [y] [306]
color [59.0.1] [82,81,56,255]
merge [59.0.0] [59.0.1]
merge [60] [59.1]
cut [61] [69, 61]
color [61.1] [44,33,23,255]
merge [61.0] [61.3]
merge [61.1] [61.2]
merge [63] [62]
cut [64] [271, 361]
cut [64.1] [y] [273]
color [64.1.1] [151,146,103,255]
merge [64.1.0] [64.1.1]
merge [64.0] [64.3]
merge [65] [64.2]
merge [67] [66]
cut [68] [x] [17]
color [68.0] [64,50,37,255]
merge [68.0] [68.1]
cut [69] [365, 111]
cut [69.0] [x] [290]
color [69.0.1] [37,25,18,255]
merge [69.0.0] [69.0.1]
merge [70] [69.1]
merge [69.2] [69.3]
merge [72] [71]
cut [73] [y] [391]
cut [73.0] [y] [334]
color [73.0.1] [111,110,88,255]
merge [73.0.0] [73.0.1]
merge [74] [73.1]
cut [75] [9, 365]
cut [75.1] [134, 274]
color [75.1.3] [166,158,116,255]
merge [75.1.0] [75.1.3]
merge [75.1.1] [75.1.2]
merge [77] [76]
merge [75.0] [78]
merge [75.2] [75.3]
merge [80] [79]
cut [81] [6, 368]
cut [81.1] [y] [324]
color [81.1.1] [135,132,102,255]