
cut [0] [265, 210]
color [0.0] [214,169,103,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [228, 132]
color [3.3] [189,142,82,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [227, 394]
color [6.1] [182,131,71,255]
merge [6.0] [6.3]
merge [6.1] [6.2]
merge [8] [7]
cut [9] [32, 151]
cut [9.2] [x] [345]
color [9.2.0] [139,98,55,255]
merge [9.2.0] [9.2.1]
merge [9.0] [9.1]
merge [10] [9.3]
merge [12] [11]
cut [13] [235, 9]
color [13.2] [152,102,54,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [390, 17]
cut [16.3] [y] [83]
color [16.3.0] [100,66,38,255]
merge [16.3.0] [16.3.1]
merge [16.0] [16.1]
merge [16.2] [17]
merge [19] [18]
cut [20] [241, 231]
color [20.1] [85,58,30,255]
merge [20.0] [20.1]
merge [20.2] [20.3]
merge [22] [21]
cut [23] [y] [226]
color [23.1] [65,66,43,255]
merge [23.0] [23.1]
cut [24] [372, 394]
cut [24.0] [y] [357]
color [24.0.1] [87,90,66,255]
merge [24.0.0] [24.0.1]
merge [25] [24.3]
merge [24.1] [24.2]
merge [27] [26]
cut [28] [342, 296]
cut [28.0] [x] [254]
color [28.0.1] [50,37,25,255]
merge [28.0.0] [28.0.1]
merge [29] [28.1]
merge [28.2] [28.3]
merge [31] [30]
cut [32] [y] [390]
cut [32.0] [y] [316]
color [32.0.1] [104,103,81,255]
merge [32.0.0] [32.0.1]
merge [33] [32.1]
cut [34] [200, 388]
cut [34.1] [y] [197]
color [34.1.1] [116,116,93,255]
merge [34.1.0] [34.1.1]
merge [34.0] [34.3]
merge [35] [34.2]
merge [37] [36]
cut [38] [8, 371]
cut [38.1] [y] [265]
color [38.1.1] [133,130,101,255]
merge [38.1.0] [38.1.1]
merge [38.0] [39]
merge [38.2] [38.3]
merge [41] [40]
cut [42] [44, 334]
cut [42.1] [369, 197]
color [42.1.3] [151,145,100,255]
merge [42.1.0] [42.1.1]
merge [42.1.2] [42.1.3]
merge [44] [43]
merge [42.0] [45]
merge [42.2] [42.3]
merge [47] [46]
cut [48] [153, 223]
color [48.0] [63,47,33,255]
merge [48.0] [48.1]
merge [48.2] [48.3]
merge [50] [49]
cut [51] [6, 325]
cut [51.1] [y] [284]
color [51.1.1] [156,151,110,255]
merge [51.1.0] [51.1.1]
merge [51.0] [52]
merge [51.2] [51.3]
merge [54] [53]
cut [55] [335, 269]
cut [55.0] [y] [165]
color [55.0.1] [93,89,63,255]
merge [55.0.0] [55.0.1]
merge [56] [55.1]
merge [55.2] [55.3]
merge [58] [57]
cut [59] [19, 219]
cut [59.1] [85, 3]
color [59.1.3] [103,66,36,255]
merge [59.1.0] [59.1.3]
merge [59.1.1] [59.1.2]
merge [61] [60]
merge [59.0] [62]
merge [59.2] [59.3]
merge [64] [63]
cut [65] [y] [241]
cut [65.0] [y] [162]
color [65.0.1] [70,65,47,255]
merge [65.0.0] [65.0.1]
merge [66] [65.1]
cut [67] [163, 340]
cut [67.1] [265, 178]
color [67.1.3] [65,53,41,255]
merge [67.1.0] [67.1.1]
merge [67.1.2] [67.1.3]
merge [69] [68]
merge [67.0] [67.3]
merge [70] [67.2]
merge [72] [71]
cut [73] [69, 71]
color [73.1] [52,38,27,255]
merge [73.0] [73.1]
merge [73.2] [73.3]
merge [75] [74]
cut [76] [113, 50]
color [76.1] [40,29,20,255]
merge [76.0] [76.3]
merge [76.1] [76.2]
merge [78] [77]
cut [79] [132, 287]
cut [79.1] [285, 160]
color [79.1.3] [55,44,35,255]
merge [79.1.0] [79.1.1]
merge [79.1.2] [79.1.3]
merge [81] [80]
merge [79.0] [79.3]
merge [82] [79.2]
merge [84] [83]
cut [85] [151, 320]
cut [85.1] [214, 199]
color [85.1.3] [177,126,71,255]