color [0] [0,0,0,255]
cut [0] [383, 262]
color [0.3] [50,50,30,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [y] [399]
cut [3.0] [y] [265]
color [3.0.1] [0,0,0,255]
merge [3.0.0] [3.0.1]
merge [4] [3.1]
cut [5] [6, 320]
cut [5.1] [y] [143]
color [5.1.1] [0,0,0,255]
merge [5.1.0] [5.1.1]
merge [5.0] [6]
merge [5.2] [5.3]
merge [8] [7]
cut [9] [358, 380]
cut [9.0] [18, 163]
color [9.0.2] [0,0,0,255]
merge [9.0.0] [9.0.1]
merge [9.0.2] [9.0.3]
merge [11] [10]
merge [12] [9.3]
merge [9.1] [9.2]
merge [14] [13]
cut [15] [325, 288]
cut [15.0] [x] [193]
color [15.0.1] [0,0,0,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
merge [15.2] [15.3]
merge [18] [17]
cut [19] [7, 264]
cut [19.1] [y] [168]
color [19.1.1] [0,0,0,255]
merge [19.1.0] [19.1.1]
merge [19.0] [20]
merge [19.2] [19.3]
merge [22] [21]
cut [23] [379, 268]
cut [23.0] [x] [155]
color [23.0.1] [0,0,0,255]
merge [23.0.0] [23.0.1]
merge [24] [23.1]
merge [23.2] [23.3]
merge [26] [25]
cut [27] [333, 269]
cut [27.0] [4, 153]
color [27.0.2] [0,0,0,255]
merge [27.0.0] [27.0.1]
merge [27.0.2] [27.0.3]
merge [29] [28]
merge [30] [27.1]
merge [27.2] [27.3]
merge [32] [31]
cut [33] [260, 29]
cut [33.3] [7, 276]
color [33.3.1] [0,0,0,255]
merge [33.3.0] [33.3.1]
merge [33.3.2] [33.3.3]
merge [35] [34]
merge [33.0] [36]
merge [33.1] [33.2]
merge [38] [37]
cut [39] [155, 241]
color [39.1] [0,0,0,255]
merge [39.0] [39.1]
merge [39.2] [39.3]
merge [41] [40]
cut [42] [85, 170]
cut [42.2] [270, 328]
color [42.2.0] [0,0,0,255]
merge [42.2.0] [42.2.3]
merge [42.2.1] [42.2.2]
merge [44] [43]
merge [42.0] [42.1]
merge [45] [42.3]
merge [47] [46]
cut [48] [5, 235]
cut [48.1] [x] [387]
color [48.1.0] [0,0,0,255]
merge [48.1.0] [48.1.1]
merge [48.0] [49]
merge [48.2] [48.3]
merge [51] [50]
cut [52] [81, 337]
cut [52.1] [x] [133]
color [52.1.0] [0,0,0,255]
merge [52.1.0] [52.1.1]
merge [52.0] [52.3]
merge [53] [52.2]
merge [55] [54]
cut [56] [2, 153]
cut [56.2] [221, 258]
color [56.2.0] [0,0,0,255]
merge [56.2.0] [56.2.3]
merge [56.2.1] [56.2.2]
merge [58] [57]
merge [56.0] [56.1]
merge [59] [56.3]
merge [61] [60]
cut [62] [223, 378]
cut [62.0] [46, 294]
color [62.0.2] [0,0,0,255]
merge [62.0.0] [62.0.1]
merge [62.0.2] [62.0.3]
merge [64] [63]
merge [65] [62.3]
merge [62.1] [62.2]
merge [67] [66]
cut [68] [y] [394]
cut [68.0] [y] [331]
color [68.0.1] [0,0,0,255]
merge [68.0.0] [68.0.1]
merge [69] [68.1]
cut [70] [y] [383]
cut [70.0] [y] [314]
color [70.0.1] [0,0,0,255]
merge [70.0.0] [70.0.1]
merge [71] [70.1]
cut [72] [157, 71]
cut [72.2] [246, 343]
color [72.2.0] [0,0,0,255]
merge [72.2.0] [72.2.3]
merge [72.2.1] [72.2.2]
merge [74] [73]
merge [72.0] [72.3]
merge [72.1] [75]
merge [77] [76]
cut [78] [389, 25]
cut [78.3] [14, 187]
color [78.3.1] [0,0,0,255]
merge [78.3.0] [78.3.1]
merge [78.3.2] [78.3.3]
merge [80] [79]
merge [78.0] [78.1]
merge [78.2] [81]
merge [83] [82]
cut [84] [32, 22]
cut [84.2] [y] [106]
color [84.2.0] [0,0,0,255]
merge [84.2.0] [84.2.1]
merge [84.0] [84.3]
merge [84.1] [85]
merge [87] [86]
cut [88] [275, 261]
cut [88.0] [x] [139]
color [88.0.1] [0,0,0,255]
merge [88.0.0] [88.0.1]
merge [89] [88.1]
merge [88.2] [88.3]
merge [91] [90]
cut [92] [90, 239]
cut [92.1] [x] [295]
color [92.1.0] [0,0,0,255]
merge [92.1.0] [92.1.1]
merge [92.0] [93]
merge [92.2] [92.3]
merge [95] [94]
cut [96] [230, 310]
cut [96.0] [147, 22]
color [96.0.2] [0,0,0,255]
merge [96.0.0] [96.0.3]
merge [96.0.1] [96.0.2]
merge [98] [97]
merge [99] [96.3]
merge [96.1] [96.2]
merge [101] [100]
cut [102] [130, 12]
cut [102.2] [y] [112]
color [102.2.0] [0,0,0,255]
merge [102.2.0] [102.2.1]
merge [102.0] [102.3]
merge [102.1] [103]
merge [105] [104]
cut [106] [y] [388]
cut [106.0] [y] [341]
color [106.0.1] [0,0,0,255]
merge [106.0.0] [106.0.1]
merge [107] [106.1]
cut [108] [66, 67]
color [108.1] [0,0,0,255]
merge [108.0] [108.1]
merge [108.2] [108.3]
merge [110] [109]
cut [111] [169, 76]
cut [111.2] [y] [218]
color [111.2.0] [0,0,0,255]
merge [111.2.0] [111.2.1]
merge [111.0] [111.3]
merge [111.1] [112]
merge [114] [113]
cut [115] [383, 230]
cut [115.0] [x] [227]
color [115.0.1] [0,0,0,255]
merge [115.0.0] [115.0.1]
merge [116] [115.1]
merge [115.2] [115.3]
merge [118] [117]
cut [119] [389, 230]
cut [119.0] [x] [238]
color [119.0.1] [0,0,0,255]
merge [119.0.0] [119.0.1]
merge [120] [119.1]
merge [119.2] [119.3]
merge [122] [121]
cut [123] [394, 189]
cut [123.0] [x] [273]
color [123.0.1] [0,0,0,255]
merge [123.0.0] [123.0.1]
merge [124] [123.1]
merge [123.2] [123.3]
merge [126] [125]
cut [127] [322, 237]
color [127.1] [0,0,0,255]
merge [127.0] [127.1]
merge [127.2] [127.3]
merge [129] [128]
cut [130] [y] [388]
cut [130.0] [y] [366]
color [130.0.1] [0,0,0,255]
merge [130.0.0] [130.0.1]
merge [131] [130.1]
cut [132] [218, 86]
color [132.1] [0,0,0,255]
merge [132.0] [132.3]
merge [132.1] [132.2]
merge [134] [133]
cut [135] [y] [154]
cut [135.1] [y] [233]
color [135.1.0] [0,0,0,255]
merge [135.1.0] [135.1.1]
merge [135.0] [136]
cut [137] [380, 50]
cut [137.0] [x] [95]
color [137.0.1] [0,0,0,255]
merge [137.0.0] [137.0.1]
merge [138] [137.1]
merge [137.2] [137.3]
merge [140] [139]
cut [141] [204, 314]
cut [141.0] [153, 85]
color [141.0.2] [0,0,0,255]
merge [141.0.0] [141.0.1]
merge [141.0.2] [141.0.3]
merge [143] [142]
merge [144] [141.3]
merge [141.1] [141.2]
merge [146] [145]
cut [147] [220, 141]
cut [147.3] [149, 274]
color [147.3.1] [0,0,0,255]
merge [147.3.0] [147.3.1]
merge [147.3.2] [147.3.3]
merge [149] [148]
merge [147.0] [150]
merge [147.1] [147.2]
merge [152] [151]
cut [153] [374, 108]
cut [153.0] [x] [277]
color [153.0.1] [0,0,0,255]
merge [153.0.0] [153.0.1]
merge [154] [153.1]
merge [153.2] [153.3]
merge [156] [155]
cut [157] [117, 152]
cut [157.2] [292, 199]
color [157.2.0] [0,0,0,255]
