
cut [0] [341, 389]
color [0.0] [60,48,35,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [x] [21]
color [3.1] [77,59,34,255]
merge [3.0] [3.1]
cut [4] [27, 159]
color [4.2] [79,71,52,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [349, 399]
cut [7.0] [x] [133]
color [7.0.1] [45,36,30,255]
merge [7.0.0] [7.0.1]
merge [8] [7.3]
merge [7.1] [7.2]
merge [10] [9]
cut [11] [y] [399]
cut [11.0] [y] [216]
color [11.0.1] [78,72,52,255]
merge [11.0.0] [11.0.1]
merge [12] [11.1]
cut [13] [164, 8]
cut [13.2] [374, 152]
color [13.2.0] [195,147,86,255]
merge [13.2.0] [13.2.1]
merge [13.2.2] [13.2.3]
merge [15] [14]
merge [13.0] [13.3]
merge [13.1] [16]
merge [18] [17]
cut [19] [20, 21]
cut [19.2] [y] [122]
color [19.2.0] [123,80,43,255]
merge [19.2.0] [19.2.1]
merge [19.0] [19.1]
merge [20] [19.3]
merge [22] [21]
cut [23] [50, 134]
cut [23.1] [x] [301]
color [23.1.0] [210,163,97,255]
merge [23.1.0] [23.1.1]
merge [23.0] [24]
merge [23.2] [23.3]
merge [26] [25]
cut [27] [75, 361]
cut [27.1] [y] [183]
color [27.1.1] [72,65,46,255]
merge [27.1.0] [27.1.1]
merge [27.0] [27.3]
merge [28] [27.2]
merge [30] [29]
cut [31] [397, 106]
cut [31.0] [x] [48]
color [31.0.1] [59,42,30,255]
merge [31.0.0] [31.0.1]
merge [32] [31.1]
merge [31.2] [31.3]
merge [34] [33]
cut [35] [95, 79]
color [35.1] [40,29,20,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [10, 399]
cut [38.1] [y] [238]
color [38.1.1] [101,94,64,255]
merge [38.1.0] [38.1.1]
merge [38.0] [38.3]
merge [39] [38.2]
merge [41] [40]
cut [42] [9, 66]
cut [42.2] [y] [111]
color [42.2.0] [216,172,107,255]
merge [42.2.0] [42.2.1]
merge [42.0] [42.1]
merge [43] [42.3]
merge [45] [44]
cut [46] [242, 44]
cut [46.2] [y] [112]
color [46.2.0] [79,45,26,255]
merge [46.2.0] [46.2.1]
merge [46.0] [46.3]
merge [46.1] [47]
merge [49] [48]
cut [50] [353, 126]
cut [50.0] [x] [281]
color [50.0.1] [34,24,17,255]
merge [50.0.0] [50.0.1]
merge [51] [50.1]
merge [50.2] [50.3]
merge [53] [52]
cut [54] [148, 335]
cut [54.1] [y] [243]
color [54.1.1] [124,119,79,255]
merge [54.1.0] [54.1.1]
merge [54.0] [54.3]
merge [55] [54.2]
merge [57] [56]
cut [58] [351, 145]
cut [58.3] [185, 249]
color [58.3.1] [132,93,54,255]
merge [58.3.0] [58.3.3]
merge [58.3.1] [58.3.2]
merge [60] [59]
merge [58.0] [58.1]
merge [58.2] [61]
merge [63] [62]
cut [64] [146, 99]
cut [64.3] [y] [143]
color [64.3.0] [97,64,34,255]
merge [64.3.0] [64.3.1]
merge [64.0] [65]
merge [64.1] [64.2]
merge [67] [66]
cut [68] [5, 53]
cut [68.2] [155, 101]
color [68.2.0] [112,64,35,255]
merge [68.2.0] [68.2.3]
merge [68.2.1] [68.2.2]
merge [70] [69]
merge [68.0] [68.1]
merge [71] [68.3]
merge [73] [72]
cut [74] [372, 256]
cut [74.3] [x] [118]
color [74.3.1] [162,151,91,255]
merge [74.3.0] [74.3.1]
merge [74.0] [74.1]
merge [74.2] [75]
merge [77] [76]
cut [78] [327, 126]
cut [78.3] [x] [267]
color [78.3.1] [77,78,60,255]
merge [78.3.0] [78.3.1]
merge [78.0] [78.1]
merge [78.2] [79]
merge [81] [80]
cut [82] [131, 120]
cut [82.2] [x] [153]
color [82.2.0] [58,43,35,255]
merge [82.2.0] [82.2.1]
merge [82.0] [82.3]
merge [82.1] [83]
merge [85] [84]
cut [86] [46, 393]
cut [86.1] [y] [272]
color [86.1.1] [151,144,97,255]
merge [86.1.0] [86.1.1]
merge [86.0] [86.3]
merge [87] [86.2]
merge [89] [88]
cut [90] [7, 269]
cut [90.2] [x] [104]
color [90.2.0] [140,133,97,255]
merge [90.2.0] [90.2.1]
merge [90.0] [90.1]
merge [91] [90.3]
merge [93] [92]
cut [94] [22, 275]
cut [94.2] [x] [311]
color [94.2.0] [160,153,112,255]
merge [94.2.0] [94.2.1]
merge [94.0] [94.1]
merge [95] [94.3]
merge [97] [96]
cut [98] [270, 398]
cut [98.0] [227, 71]
color [98.0.2] [155,107,57,255]
merge [98.0.0] [98.0.1]
merge [98.0.2] [98.0.3]
merge [100] [99]
merge [101] [98.3]
merge [98.1] [98.2]
merge [103] [102]
cut [104] [74, 33]
cut [104.2] [395, 79]
color [104.2.0] [49,35,23,255]
merge [104.2.0] [104.2.1]
merge [104.2.2] [104.2.3]
merge [106] [105]
merge [104.0] [104.3]
merge [104.1] [107]
merge [109] [108]
cut [110] [270, 214]
cut [110.3] [x] [152]
color [110.3.1] [184,134,77,255]
merge [110.3.0] [110.3.1]
merge [110.0] [110.1]
merge [110.2] [111]
merge [113] [112]
cut [114] [251, 102]
cut [114.2] [374, 239]
color [114.2.0] [67,60,42,255]
merge [114.2.0] [114.2.1]
merge [114.2.2] [114.2.3]
merge [116] [115]
merge [114.0] [114.3]
merge [114.1] [117]
merge [119] [118]
cut [120] [86, 159]
cut [120.1] [x] [133]
color [120.1.0] [52,41,31,255]
merge [120.1.0] [120.1.1]
merge [120.0] [121]
merge [120.2] [120.3]
merge [123] [122]
cut [124] [279, 158]
cut [124.3] [209, 391]
color [124.3.1] [69,53,38,255]
merge [124.3.0] [124.3.3]
merge [124.3.1] [124.3.2]
merge [126] [125]
merge [124.0] [124.1]
merge [124.2] [127]
merge [129] [128]
cut [130] [277, 79]
cut [130.3] [x] [244]
color [130.3.1] [52,42,34,255]
merge [130.3.0] [130.3.1]
merge [130.0] [131]
merge [130.1] [130.2]
merge [133] [132]
cut [134] [263, 290]
cut [134.2] [350, 396]
color [134.2.0] [155,151,112,255]
merge [134.2.0] [134.2.3]
merge [134.2.1] [134.2.2]
merge [136] [135]
merge [134.0] [134.3]
merge [134.1] [137]
merge [139] [138]
cut [140] [178, 323]
color [140.2] [67,54,40,255]
merge [140.0] [140.3]
merge [140.1] [140.2]
merge [142] [141]
cut [143] [256, 394]
cut [143.1] [y] [318]
color [143.1.1] [145,141,104,255]
merge [143.1.0] [143.1.1]
merge [143.0] [143.3]
merge [144] [143.2]
merge [146] [145]
cut [147] [y] [390]
cut [147.0] [y] [333]
color [147.0.1] [138,134,102,255]
merge [147.0.0] [147.0.1]
merge [148] [147.1]
cut [149] [y] [377]
color [149.1] [69,71,47,255]
merge [149.0] [149.1]
cut [150] [394, 392]
cut [150.0] [y] [354]
color [150.0.1] [101,102,81,255]
merge [150.0.0] [150.0.1]
merge [151] [150.1]
merge [150.2] [150.3]
merge [153] [152]
cut [154] [7, 383]
cut [154.1] [y] [351]
color [154.1.1] [124,122,97,255]