
cut [0] [386, 76]
color [0.3] [87,80,50,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [6, 122]
color [3.2] [154,148,107,255]
merge [3.0] [3.1]
merge [3.2] [3.3]
merge [5] [4]
cut [6] [45, 399]
cut [6.1] [x] [246]
color [6.1.0] [171,163,119,255]
merge [6.1.0] [6.1.1]
merge [6.0] [6.3]
merge [7] [6.2]
merge [9] [8]
cut [10] [92, 274]
color [10.0] [109,101,69,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [144, 398]
color [13.1] [65,53,40,255]
merge [13.0] [13.3]
merge [13.1] [13.2]
merge [15] [14]
cut [16] [131, 290]
color [16.1] [82,59,41,255]
merge [16.0] [16.3]
merge [16.1] [16.2]
merge [18] [17]
cut [19] [154, 291]
color [19.1] [139,96,55,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [264, 63]
color [22.2] [94,94,69,255]
merge [22.0] [22.3]
merge [22.1] [22.2]
merge [24] [23]
cut [25] [y] [254]
color [25.0] [78,72,52,255]
merge [25.0] [25.1]
cut [26] [156, 318]
cut [26.1] [x] [208]
color [26.1.0] [204,155,91,255]
merge [26.1.0] [26.1.1]
merge [26.0] [26.3]
merge [27] [26.2]
merge [29] [28]
cut [30] [y] [167]
color [30.0] [105,80,38,255]
merge [30.0] [30.1]
cut [31] [326, 237]
color [31.2] [138,131,82,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [323, 166]
color [34.0] [54,41,29,255]
merge [34.0] [34.1]
merge [34.2] [34.3]
merge [36] [35]
cut [37] [273, 278]
cut [37.0] [x] [169]
color [37.0.1] [157,110,63,255]
merge [37.0.0] [37.0.1]
merge [38] [37.3]
merge [37.1] [37.2]
merge [40] [39]
cut [41] [29, 119]
color [41.1] [86,57,33,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [394, 161]
cut [44.3] [y] [213]
color [44.3.0] [66,52,37,255]
merge [44.3.0] [44.3.1]
merge [44.0] [44.1]
merge [44.2] [45]
merge [47] [46]
cut [48] [162, 399]
cut [48.0] [y] [311]
color [48.0.1] [149,143,107,255]
merge [48.0.0] [48.0.1]
merge [49] [48.3]
merge [48.1] [48.2]
merge [51] [50]
cut [52] [258, 108]
color [52.1] [38,27,20,255]
merge [52.0] [52.3]
merge [52.1] [52.2]
merge [54] [53]
cut [55] [20, 173]
cut [55.1] [x] [104]
color [55.1.0] [102,65,35,255]
merge [55.1.0] [55.1.1]
merge [55.0] [56]
merge [55.2] [55.3]
merge [58] [57]
cut [59] [381, 230]
cut [59.0] [218, 168]
color [59.0.2] [63,59,44,255]
merge [59.0.0] [59.0.3]
merge [59.0.1] [59.0.2]
merge [61] [60]
merge [62] [59.1]
merge [59.2] [59.3]
merge [64] [63]
cut [65] [270, 323]
cut [65.1] [y] [284]
color [65.1.1] [153,148,106,255]
merge [65.1.0] [65.1.1]
merge [65.0] [65.3]
merge [66] [65.2]
merge [68] [67]
cut [69] [232, 399]
cut [69.1] [y] [319]
color [69.1.1] [141,138,103,255]
merge [69.1.0] [69.1.1]
merge [69.0] [69.3]
merge [70] [69.2]
merge [72] [71]
cut [73] [24, 242]
cut [73.1] [133, 157]
color [73.1.3] [76,70,50,255]
merge [73.1.0] [73.1.3]
merge [73.1.1] [73.1.2]
merge [75] [74]
merge [73.0] [76]
merge [73.2] [73.3]
merge [78] [77]
cut [79] [275, 291]
cut [79.0] [x] [235]
color [79.0.1] [52,41,33,255]
merge [79.0.0] [79.0.1]
merge [80] [79.3]
merge [79.1] [79.2]
merge [82] [81]
cut [83] [y] [37]
color [83.0] [69,48,33,255]
merge [83.0] [83.1]
cut [84] [239, 86]
cut [84.3] [144, 137]
color [84.3.1] [210,164,98,255]
merge [84.3.0] [84.3.3]
merge [84.3.1] [84.3.2]
merge [86] [85]
merge [84.0] [87]
merge [84.1] [84.2]
merge [89] [88]
cut [90] [355, 166]
color [90.1] [82,57,30,255]
merge [90.0] [90.1]
merge [90.2] [90.3]
merge [92] [91]
cut [93] [y] [380]
color [93.1] [66,67,44,255]
merge [93.0] [93.1]
cut [94] [75, 60]
color [94.1] [41,30,20,255]
merge [94.0] [94.3]
merge [94.1] [94.2]
merge [96] [95]
cut [97] [y] [393]
cut [97.0] [y] [351]
color [97.0.1] [103,103,83,255]
merge [97.0.0] [97.0.1]
merge [98] [97.1]
cut [99] [y] [379]
cut [99.0] [y] [344]
color [99.0.1] [128,125,99,255]
merge [99.0.0] [99.0.1]
merge [100] [99.1]
cut [101] [78, 122]
cut [101.1] [x] [137]
color [101.1.0] [51,40,31,255]