
cut [0] [x] [353]
color [0.0] [67,47,34,255]
merge [0.0] [0.1]
cut [1] [46, 396]
cut [1.1] [388, 273]
color [1.1.3] [164,157,115,255]
merge [1.1.0] [1.1.1]
merge [1.1.2] [1.1.3]
merge [3] [2]
merge [1.0] [1.3]
merge [4] [1.2]
merge [6] [5]
cut [7] [x] [138]
color [7.1] [94,65,41,255]
merge [7.0] [7.1]
cut [8] [150, 87]
cut [8.2] [x] [217]
color [8.2.0] [165,115,64,255]
merge [8.2.0] [8.2.1]
merge [8.0] [8.3]
merge [8.1] [9]
merge [11] [10]
cut [12] [126, 246]
color [12.3] [107,99,68,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [157, 86]
cut [15.2] [x] [202]
color [15.2.0] [208,160,94,255]
merge [15.2.0] [15.2.1]
merge [15.0] [15.3]
merge [15.1] [16]
merge [18] [17]
cut [19] [y] [130]
cut [19.1] [y] [221]
color [19.1.0] [53,41,33,255]
merge [19.1.0] [19.1.1]
merge [19.0] [20]
cut [21] [x] [230]
color [21.1] [59,50,40,255]
merge [21.0] [21.1]
cut [22] [10, 273]
cut [22.2] [x] [111]
color [22.2.0] [167,159,116,255]
merge [22.2.0] [22.2.1]
merge [22.0] [22.1]
merge [23] [22.3]
merge [25] [24]
cut [26] [x] [277]
color [26.1] [130,124,78,255]
merge [26.0] [26.1]
cut [27] [166, 263]
cut [27.1] [x] [222]
color [27.1.0] [182,130,74,255]
merge [27.1.0] [27.1.1]
merge [27.0] [27.3]
merge [28] [27.2]
merge [30] [29]
cut [31] [165, 231]
color [31.1] [137,94,54,255]
merge [31.0] [31.1]
merge [31.2] [31.3]
merge [33] [32]
cut [34] [y] [335]
color [34.1] [58,58,36,255]
merge [34.0] [34.1]
cut [35] [326, 399]
cut [35.0] [x] [273]
color [35.0.1] [80,81,61,255]
merge [35.0.0] [35.0.1]
merge [36] [35.3]
merge [35.1] [35.2]
merge [38] [37]
cut [39] [164, 146]
color [39.1] [212,166,101,255]
merge [39.0] [39.3]
merge [39.1] [39.2]
merge [41] [40]
cut [42] [368, 181]
cut [42.0] [x] [224]
color [42.0.1] [177,127,69,255]
merge [42.0.0] [42.0.1]
merge [43] [42.1]
merge [42.2] [42.3]
merge [45] [44]
cut [46] [236, 225]
color [46.1] [89,64,33,255]
merge [46.0] [46.1]
merge [46.2] [46.3]
merge [48] [47]
cut [49] [21, 214]
cut [49.1] [x] [128]
color [49.1.0] [109,67,35,255]
merge [49.1.0] [49.1.1]
merge [49.0] [50]
merge [49.2] [49.3]
merge [52] [51]
cut [53] [22, 167]
cut [53.2] [y] [202]
color [53.2.0] [63,46,35,255]
merge [53.2.0] [53.2.1]
merge [53.0] [53.1]
merge [54] [53.3]
merge [56] [55]
cut [57] [73, 80]
color [57.1] [72,46,28,255]
merge [57.0] [57.1]
merge [57.2] [57.3]
merge [59] [58]
cut [60] [73, 63]
color [60.1] [47,35,23,255]
merge [60.0] [60.3]
merge [60.1] [60.2]
merge [62] [61]
cut [63] [96, 365]
cut [63.1] [x] [127]
color [63.1.0] [170,162,118,255]
merge [63.1.0] [63.1.1]
merge [63.0] [63.3]
merge [64] [63.2]
merge [66] [65]
cut [67] [318, 230]
cut [67.0] [x] [260]
color [67.0.1] [52,38,26,255]
merge [67.0.0] [67.0.1]
merge [68] [67.1]
merge [67.2] [67.3]
merge [70] [69]
cut [71] [91, 234]
cut [71.1] [x] [128]
color [71.1.0] [52,41,32,255]
merge [71.1.0] [71.1.1]
merge [71.0] [72]
merge [71.2] [71.3]
merge [74] [73]
cut [75] [y] [396]
cut [75.0] [y] [350]
color [75.0.1] [88,90,67,255]
merge [75.0.0] [75.0.1]
merge [76] [75.1]
cut [77] [47, 29]
color [77.1] [41,31,22,255]
merge [77.0] [77.3]
merge [77.1] [77.2]
merge [79] [78]
cut [80] [355, 121]
cut [80.0] [x] [289]
color [80.0.1] [37,25,18,255]
merge [80.0.0] [80.0.1]
merge [81] [80.1]
merge [80.2] [80.3]
merge [83] [82]
cut [84] [y] [387]
cut [84.0] [y] [316]
color [84.0.1] [115,114,91,255]
merge [84.0.0] [84.0.1]
merge [85] [84.1]
cut [86] [265, 331]
cut [86.1] [y] [279]
color [86.1.1] [153,148,104,255]
merge [86.1.0] [86.1.1]
merge [86.0] [86.3]
merge [87] [86.2]
merge [89] [88]
cut [90] [6, 252]
cut [90.1] [127, 134]
color [90.1.3] [76,69,48,255]
merge [90.1.0] [90.1.3]
merge [90.1.1] [90.1.2]
merge [92] [91]
merge [90.0] [93]
merge [90.2] [90.3]
merge [95] [94]
cut [96] [8, 365]
cut [96.1] [395, 317]
color [96.1.3] [137,134,103,255]
merge [96.1.0] [96.1.1]
merge [96.1.2] [96.1.3]
merge [98] [97]
merge [96.0] [99]
merge [96.2] [96.3]
merge [101] [100]
cut [102] [396, 167]
cut [102.3] [219, 234]
color [102.3.1] [65,61,45,255]
merge [102.3.0] [102.3.3]
merge [102.3.1] [102.3.2]
merge [104] [103]
merge [102.0] [102.1]
merge [102.2] [105]
merge [107] [106]
cut [108] [277, 150]
cut [108.3] [236, 290]
color [108.3.1] [49,41,34,255]