
color [0] [93,62,35,255]
cut [0] [222, 83]
color [0.3] [205,159,91,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [219, 122]
color [3.3] [68,49,37,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [160, 92]
cut [6.2] [y] [305]
color [6.2.0] [194,145,82,255]
merge [6.2.0] [6.2.1]
merge [6.0] [6.3]
merge [6.1] [7]
merge [9] [8]
cut [10] [143, 270]
color [10.0] [58,44,33,255]
merge [10.0] [10.3]
merge [10.1] [10.2]
merge [12] [11]
cut [13] [399, 148]
cut [13.3] [x] [76]
color [13.3.1] [51,42,31,255]
merge [13.3.0] [13.3.1]
merge [13.0] [13.1]
merge [13.2] [14]
merge [16] [15]
cut [17] [y] [399]
cut [17.0] [y] [185]
color [17.0.1] [69,71,46,255]
merge [17.0.0] [17.0.1]
merge [18] [17.1]
cut [19] [y] [333]
cut [19.0] [y] [182]
color [19.0.1] [87,82,60,255]
merge [19.0.0] [19.0.1]
merge [20] [19.1]
cut [21] [326, 136]
cut [21.2] [398, 272]
color [21.2.0] [112,108,72,255]
merge [21.2.0] [21.2.1]
merge [21.2.2] [21.2.3]
merge [23] [22]
merge [21.0] [21.1]
merge [24] [21.3]
merge [26] [25]
cut [27] [y] [393]
cut [27.0] [y] [284]
color [27.0.1] [107,106,84,255]
merge [27.0.0] [27.0.1]
merge [28] [27.1]
cut [29] [238, 92]
cut [29.2] [395, 218]
color [29.2.0] [130,82,43,255]
merge [29.2.0] [29.2.1]
merge [29.2.2] [29.2.3]
merge [31] [30]
merge [29.0] [29.3]
merge [29.1] [32]
merge [34] [33]
cut [35] [y] [367]
cut [35.0] [y] [270]
color [35.0.1] [135,131,98,255]
merge [35.0.0] [35.0.1]
merge [36] [35.1]
cut [37] [271, 326]
cut [37.0] [22, 276]
color [37.0.2] [164,155,113,255]
merge [37.0.0] [37.0.1]
merge [37.0.2] [37.0.3]
merge [39] [38]
merge [40] [37.3]
merge [37.1] [37.2]
merge [42] [41]
cut [43] [367, 296]
cut [43.0] [x] [333]
color [43.0.1] [158,149,90,255]
merge [43.0.0] [43.0.1]
merge [44] [43.1]
merge [43.2] [43.3]
merge [46] [45]
cut [47] [6, 169]
cut [47.1] [x] [85]
color [47.1.0] [95,61,35,255]
merge [47.1.0] [47.1.1]
merge [47.0] [48]
merge [47.2] [47.3]
merge [50] [49]
cut [51] [172, 320]
cut [51.1] [x] [218]
color [51.1.0] [212,165,101,255]
merge [51.1.0] [51.1.1]
merge [51.0] [51.3]
merge [52] [51.2]
merge [54] [53]
cut [55] [387, 231]
cut [55.0] [y] [171]
color [55.0.1] [63,60,45,255]
merge [55.0.0] [55.0.1]
merge [56] [55.1]
merge [55.2] [55.3]
merge [58] [57]
cut [59] [260, 203]
cut [59.3] [152, 252]
color [59.3.1] [196,144,83,255]
merge [59.3.0] [59.3.3]
merge [59.3.1] [59.3.2]
merge [61] [60]
merge [59.0] [59.1]
merge [59.2] [62]
merge [64] [63]
cut [65] [247, 339]
cut [65.0] [192, 178]
color [65.0.2] [72,56,41,255]
merge [65.0.0] [65.0.1]
merge [65.0.2] [65.0.3]
merge [67] [66]
merge [68] [65.3]
merge [65.1] [65.2]
merge [70] [69]
cut [71] [250, 149]
cut [71.3] [182, 297]
color [71.3.1] [155,109,61,255]
merge [71.3.0] [71.3.1]
merge [71.3.2] [71.3.3]
merge [73] [72]
merge [71.0] [74]
merge [71.1] [71.2]
merge [76] [75]
cut [77] [244, 180]
color [77.1] [75,52,29,255]
merge [77.0] [77.1]
merge [77.2] [77.3]
merge [79] [78]
cut [80] [y] [165]
cut [80.1] [y] [219]
color [80.1.0] [66,57,42,255]
merge [80.1.0] [80.1.1]
merge [80.0] [81]
cut [82] [397, 73]
color [82.0] [67,46,31,255]
merge [82.0] [82.1]
merge [82.2] [82.3]
merge [84] [83]
cut [85] [44, 63]
color [85.1] [44,33,23,255]
merge [85.0] [85.1]
merge [85.2] [85.3]
merge [87] [86]
cut [88] [354, 102]
cut [88.0] [x] [275]
color [88.0.1] [36,25,18,255]
merge [88.0.0] [88.0.1]
merge [89] [88.1]
merge [88.2] [88.3]
merge [91] [90]
cut [92] [224, 162]
cut [92.2] [280, 322]
color [92.2.0] [52,43,36,255]
merge [92.2.0] [92.2.1]
merge [92.2.2] [92.2.3]
merge [94] [93]
merge [92.0] [92.3]
merge [92.1] [95]
merge [97] [96]
cut [98] [36, 231]
cut [98.1] [x] [71]
color [98.1.0] [108,66,36,255]
merge [98.1.0] [98.1.1]
merge [98.0] [99]
merge [98.2] [98.3]
merge [101] [100]
cut [102] [35, 145]
cut [102.2] [121, 256]
color [102.2.0] [79,72,51,255]
merge [102.2.0] [102.2.1]
merge [102.2.2] [102.2.3]
merge [104] [103]
merge [102.0] [102.1]
merge [105] [102.3]
merge [107] [106]
cut [108] [379, 288]
cut [108.3] [267, 382]
color [108.3.1] [140,137,105,255]