
color [0] [75,44,26,255]
cut [0] [355, 322]
cut [0.0] [x] [127]
color [0.0.1] [51,39,24,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [399, 96]
cut [4.3] [x] [322]
color [4.3.1] [94,71,35,255]
merge [4.3.0] [4.3.1]
merge [4.0] [4.1]
merge [4.2] [5]
merge [7] [6]
cut [8] [2, 238]
color [8.2] [149,146,108,255]
merge [8.0] [8.1]
merge [8.2] [8.3]
merge [10] [9]
cut [11] [67, 279]
cut [11.1] [y] [179]
color [11.1.1] [117,114,76,255]
merge [11.1.0] [11.1.1]
merge [11.0] [12]
merge [11.2] [11.3]
merge [14] [13]
cut [15] [363, 112]
cut [15.0] [x] [75]
color [15.0.1] [58,36,21,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
merge [15.2] [15.3]
merge [18] [17]
cut [19] [41, 305]
cut [19.1] [x] [239]
color [19.1.0] [180,132,74,255]
merge [19.1.0] [19.1.1]
merge [19.0] [20]
merge [19.2] [19.3]
merge [22] [21]
cut [23] [34, 154]
cut [23.2] [244, 396]
color [23.2.0] [131,94,54,255]
merge [23.2.0] [23.2.3]
merge [23.2.1] [23.2.2]
merge [25] [24]
merge [23.0] [23.1]
merge [26] [23.3]
merge [28] [27]
cut [29] [155, 265]
color [29.0] [60,44,33,255]
merge [29.0] [29.3]
merge [29.1] [29.2]
merge [31] [30]
cut [32] [379, 255]
cut [32.3] [x] [328]
color [32.3.1] [155,147,97,255]
merge [32.3.0] [32.3.1]
merge [32.0] [32.1]
merge [32.2] [33]
merge [35] [34]
cut [36] [249, 171]
cut [36.3] [x] [154]
color [36.3.1] [208,160,94,255]
merge [36.3.0] [36.3.1]
merge [36.0] [36.1]
merge [36.2] [37]
merge [39] [38]
cut [40] [181, 277]
cut [40.0] [y] [148]
color [40.0.1] [51,42,33,255]
merge [40.0.0] [40.0.1]
merge [41] [40.3]
merge [40.1] [40.2]
merge [43] [42]
cut [44] [13, 22]
cut [44.2] [92, 237]
color [44.2.0] [107,66,35,255]
merge [44.2.0] [44.2.1]
merge [44.2.2] [44.2.3]
merge [46] [45]
merge [44.0] [44.1]
merge [47] [44.3]
merge [49] [48]
cut [50] [72, 85]
color [50.1] [52,40,31,255]
merge [50.0] [50.1]
merge [50.2] [50.3]
merge [52] [51]
cut [53] [22, 158]
cut [53.2] [x] [133]
color [53.2.0] [171,163,119,255]
merge [53.2.0] [53.2.1]
merge [53.0] [53.1]
merge [54] [53.3]
merge [56] [55]
cut [57] [325, 265]
cut [57.0] [12, 182]
color [57.0.2] [80,77,57,255]
merge [57.0.0] [57.0.1]
merge [57.0.2] [57.0.3]
merge [59] [58]
merge [60] [57.1]
merge [57.2] [57.3]
merge [62] [61]
cut [63] [147, 132]
cut [63.1] [x] [230]
color [63.1.0] [213,167,101,255]
merge [63.1.0] [63.1.1]
merge [63.0] [63.3]
merge [64] [63.2]
merge [66] [65]
cut [67] [236, 316]
color [67.3] [72,53,35,255]
merge [67.0] [67.3]
merge [67.1] [67.2]
merge [69] [68]
cut [70] [130, 79]
color [70.1] [77,50,29,255]
merge [70.0] [70.3]
merge [70.1] [70.2]
merge [72] [71]
cut [73] [16, 347]
color [73.2] [58,56,35,255]
merge [73.0] [73.1]
merge [73.2] [73.3]
merge [75] [74]
cut [76] [53, 235]
cut [76.1] [y] [167]
color [76.1.1] [65,61,45,255]
merge [76.1.0] [76.1.1]
merge [76.0] [77]
merge [76.2] [76.3]
merge [79] [78]
cut [80] [96, 277]
cut [80.0] [13, 158]
color [80.0.2] [107,99,69,255]
merge [80.0.0] [80.0.1]
merge [80.0.2] [80.0.3]
merge [82] [81]
merge [83] [80.1]
merge [80.2] [80.3]
merge [85] [84]
cut [86] [77, 397]
cut [86.1] [y] [330]
color [86.1.1] [117,117,95,255]
merge [86.1.0] [86.1.1]
merge [86.0] [86.3]
merge [87] [86.2]
merge [89] [88]
cut [90] [155, 390]
cut [90.0] [y] [311]
color [90.0.1] [154,148,111,255]
merge [90.0.0] [90.0.1]
merge [91] [90.3]
merge [90.1] [90.2]
merge [93] [92]
cut [94] [281, 278]
cut [94.0] [152, 170]
color [94.0.2] [169,117,67,255]
merge [94.0.0] [94.0.3]
merge [94.0.1] [94.0.2]
merge [96] [95]
merge [97] [94.1]
merge [94.2] [94.3]
merge [99] [98]
cut [100] [288, 162]
cut [100.3] [17, 208]
color [100.3.1] [65,48,36,255]
merge [100.3.0] [100.3.1]
merge [100.3.2] [100.3.3]
merge [102] [101]
merge [100.0] [100.1]
merge [100.2] [103]
merge [105] [104]
cut [106] [224, 399]
cut [106.0] [y] [329]
color [106.0.1] [104,103,80,255]
merge [106.0.0] [106.0.1]
merge [107] [106.3]
merge [106.1] [106.2]
merge [109] [108]
cut [110] [263, 194]
cut [110.3] [211, 344]
color [110.3.1] [74,56,40,255]
merge [110.3.0] [110.3.1]
merge [110.3.2] [110.3.3]
merge [112] [111]
merge [110.0] [110.1]
merge [110.2] [113]
merge [115] [114]
cut [116] [y] [363]
cut [116.0] [y] [329]
color [116.0.1] [136,132,102,255]
merge [116.0.0] [116.0.1]
merge [117] [116.1]
cut [118] [124, 143]
cut [118.3] [7, 242]
color [118.3.1] [75,68,49,255]
merge [118.3.0] [118.3.1]
merge [118.3.2] [118.3.3]
merge [120] [119]
merge [118.0] [118.1]
merge [118.2] [121]
merge [123] [122]
cut [124] [285, 308]
cut [124.0] [x] [238]
color [124.0.1] [53,42,34,255]
merge [124.0.0] [124.0.1]
merge [125] [124.3]
merge [124.1] [124.2]
merge [127] [126]
cut [128] [116, 61]
color [128.1] [42,32,22,255]
merge [128.0] [128.3]
merge [128.1] [128.2]
merge [130] [129]
cut [131] [y] [399]
cut [131.0] [y] [391]
color [131.0.1] [87,73,48,255]
merge [131.0.0] [131.0.1]
merge [132] [131.1]
cut [133] [362, 102]
cut [133.0] [x] [288]
color [133.0.1] [36,25,18,255]