
color [0] [61,61,39,255]
cut [0] [y] [395]
cut [0.0] [y] [174]
color [0.0.1] [80,84,59,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [y] [392]
color [2.0] [101,101,80,255]
merge [2.0] [2.1]
cut [3] [6, 220]
cut [3.2] [399, 379]
color [3.2.0] [120,118,93,255]
merge [3.2.0] [3.2.1]
merge [3.2.2] [3.2.3]
merge [5] [4]
merge [3.0] [3.1]
merge [6] [3.3]
merge [8] [7]
cut [9] [7, 356]
cut [9.1] [y] [119]
color [9.1.1] [138,134,100,255]
merge [9.1.0] [9.1.1]
merge [9.0] [10]
merge [9.2] [9.3]
merge [12] [11]
cut [13] [391, 215]
color [13.0] [61,45,33,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [383, 316]
cut [16.0] [197, 113]
color [16.0.2] [154,145,93,255]
merge [16.0.0] [16.0.3]
merge [16.0.1] [16.0.2]
merge [18] [17]
merge [19] [16.1]
merge [16.2] [16.3]
merge [21] [20]
cut [22] [168, 343]
cut [22.1] [x] [227]
color [22.1.0] [68,52,37,255]
merge [22.1.0] [22.1.1]
merge [22.0] [22.3]
merge [23] [22.2]
merge [25] [24]
cut [26] [131, 115]
color [26.1] [106,72,39,255]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [22, 30]
cut [29.2] [93, 224]
color [29.2.0] [115,68,36,255]
merge [29.2.0] [29.2.1]
merge [29.2.2] [29.2.3]
merge [31] [30]
merge [29.0] [29.1]
merge [32] [29.3]
merge [34] [33]
cut [35] [377, 129]
cut [35.0] [x] [228]
color [35.0.1] [66,38,21,255]
merge [35.0.0] [35.0.1]
merge [36] [35.1]
merge [35.2] [35.3]
merge [38] [37]
cut [39] [y] [115]
cut [39.1] [y] [253]
color [39.1.0] [89,63,33,255]
merge [39.1.0] [39.1.1]
merge [39.0] [40]
cut [41] [329, 280]
cut [41.0] [y] [159]
color [41.0.1] [107,103,72,255]
merge [41.0.0] [41.0.1]
merge [42] [41.1]
merge [41.2] [41.3]
merge [44] [43]
cut [45] [157, 333]
cut [45.0] [15, 270]
color [45.0.2] [160,153,113,255]
merge [45.0.0] [45.0.1]
merge [45.0.2] [45.0.3]
merge [47] [46]
merge [48] [45.3]
merge [45.1] [45.2]
merge [50] [49]
cut [51] [y] [260]
cut [51.0] [y] [144]
color [51.0.1] [100,95,65,255]
merge [51.0.0] [51.0.1]
merge [52] [51.1]
cut [53] [y] [238]
cut [53.0] [y] [190]
color [53.0.1] [73,69,49,255]
merge [53.0.0] [53.0.1]
merge [54] [53.1]
cut [55] [225, 123]
cut [55.3] [128, 279]
color [55.3.1] [64,47,36,255]
merge [55.3.0] [55.3.1]
merge [55.3.2] [55.3.3]
merge [57] [56]
merge [55.0] [58]
merge [55.1] [55.2]
merge [60] [59]
cut [61] [276, 309]
cut [61.0] [152, 84]
color [61.0.2] [144,98,55,255]
merge [61.0.0] [61.0.3]
merge [61.0.1] [61.0.2]
merge [63] [62]
merge [64] [61.3]
merge [61.1] [61.2]
merge [66] [65]
cut [67] [329, 163]
cut [67.0] [x] [224]
color [67.0.1] [48,34,22,255]
merge [67.0.0] [67.0.1]
merge [68] [67.1]
merge [67.2] [67.3]
merge [70] [69]
cut [71] [286, 334]
cut [71.0] [x] [223]
color [71.0.1] [60,48,37,255]
merge [71.0.0] [71.0.1]
merge [72] [71.3]
merge [71.1] [71.2]
merge [74] [73]
cut [75] [155, 316]
cut [75.1] [x] [209]
color [75.1.0] [197,147,86,255]
merge [75.1.0] [75.1.1]
merge [75.0] [75.3]
merge [76] [75.2]
merge [78] [77]
cut [79] [60, 10]
cut [79.2] [y] [72]
color [79.2.0] [48,35,26,255]
merge [79.2.0] [79.2.1]
merge [79.0] [79.3]
merge [79.1] [80]
merge [82] [81]
cut [83] [y] [144]
cut [83.1] [y] [214]
color [83.1.0] [66,51,32,255]
merge [83.1.0] [83.1.1]
merge [83.0] [84]
cut [85] [360, 286]
cut [85.3] [259, 392]
color [85.3.1] [139,136,106,255]
merge [85.3.0] [85.3.3]
merge [85.3.1] [85.3.2]
merge [87] [86]
merge [85.0] [85.1]
merge [85.2] [88]
merge [90] [89]
cut [91] [240, 60]
cut [91.3] [179, 202]
color [91.3.1] [202,154,90,255]
merge [91.3.0] [91.3.1]
merge [91.3.2] [91.3.3]
merge [93] [92]
merge [91.0] [94]
merge [91.1] [91.2]
merge [96] [95]
cut [97] [59, 37]
cut [97.2] [y] [78]
color [97.2.0] [78,51,31,255]
merge [97.2.0] [97.2.1]
merge [97.0] [97.3]
merge [97.1] [98]
merge [100] [99]
cut [101] [378, 88]
cut [101.0] [220, 16]
color [101.0.2] [43,31,23,255]
merge [101.0.0] [101.0.3]
merge [101.0.1] [101.0.2]
merge [103] [102]
merge [104] [101.1]
merge [101.2] [101.3]
merge [106] [105]
cut [107] [76, 63]
color [107.1] [42,31,22,255]
merge [107.0] [107.3]
merge [107.1] [107.2]
merge [109] [108]
cut [110] [399, 217]
cut [110.0] [5, 157]
color [110.0.2] [67,58,42,255]