
color [0] [164,136,65,255]
cut [0] [183, 376]
cut [0.1] [y] [102]
color [0.1.1] [212,188,112,255]
merge [0.1.0] [0.1.1]
merge [0.0] [0.3]
merge [1] [0.2]
merge [3] [2]
cut [4] [209, 394]
color [4.1] [187,148,61,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [226, 139]
color [7.3] [149,120,54,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [170, 216]
color [10.0] [21,24,31,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [y] [322]
cut [13.0] [y] [155]
color [13.0.1] [77,61,39,255]
merge [13.0.0] [13.0.1]
merge [14] [13.1]
cut [15] [y] [349]
cut [15.0] [y] [172]
color [15.0.1] [102,76,44,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
cut [17] [398, 187]
cut [17.0] [x] [238]
color [17.0.1] [176,174,147,255]
merge [17.0.0] [17.0.1]
merge [18] [17.1]
merge [17.2] [17.3]
merge [20] [19]
cut [21] [233, 152]
color [21.1] [103,91,53,255]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [300, 279]
color [24.1] [81,75,52,255]
merge [24.0] [24.1]
merge [24.2] [24.3]
merge [26] [25]
cut [27] [44, 205]
color [27.2] [20,21,28,255]
merge [27.0] [27.1]
merge [27.2] [27.3]
merge [29] [28]
cut [30] [312, 100]
cut [30.2] [399, 366]
color [30.2.0] [50,52,51,255]
merge [30.2.0] [30.2.1]
merge [30.2.2] [30.2.3]
merge [32] [31]
merge [30.0] [30.1]
merge [33] [30.3]
merge [35] [34]
cut [36] [265, 399]
cut [36.0] [x] [230]
color [36.0.1] [187,147,60,255]
merge [36.0.0] [36.0.1]
merge [37] [36.3]
merge [36.1] [36.2]
merge [39] [38]
cut [40] [11, 246]
color [40.2] [108,55,33,255]
merge [40.0] [40.1]
merge [40.2] [40.3]
merge [42] [41]
cut [43] [65, 276]
color [43.2] [32,29,22,255]
merge [43.0] [43.1]
merge [43.2] [43.3]
merge [45] [44]
cut [46] [63, 350]
color [46.0] [77,71,38,255]
merge [46.0] [46.3]
merge [46.1] [46.2]
merge [48] [47]
cut [49] [99, 205]
cut [49.2] [x] [266]
color [49.2.0] [125,89,46,255]
merge [49.2.0] [49.2.1]
merge [49.0] [49.1]
merge [50] [49.3]
merge [52] [51]
cut [53] [199, 196]
cut [53.2] [388, 279]
color [53.2.0] [41,44,48,255]
merge [53.2.0] [53.2.1]
merge [53.2.2] [53.2.3]
merge [55] [54]
merge [53.0] [53.3]
merge [53.1] [56]
merge [58] [57]
cut [59] [325, 371]
color [59.3] [45,41,36,255]
merge [59.0] [59.3]
merge [59.1] [59.2]
merge [61] [60]
cut [62] [348, 289]
cut [62.3] [x] [171]
color [62.3.1] [99,69,34,255]
merge [62.3.0] [62.3.1]
merge [62.0] [62.1]
merge [62.2] [63]
merge [65] [64]
cut [66] [x] [34]
color [66.0] [22,24,31,255]
merge [66.0] [66.1]
cut [67] [256, 316]
cut [67.0] [y] [263]
color [67.0.1] [165,118,64,255]
merge [67.0.0] [67.0.1]
merge [68] [67.3]
merge [67.1] [67.2]
merge [70] [69]
cut [71] [132, 347]
cut [71.1] [y] [293]
color [71.1.1] [126,87,47,255]
merge [71.1.0] [71.1.1]
merge [71.0] [71.3]
merge [72] [71.2]
merge [74] [73]
cut [75] [261, 364]
cut [75.1] [y] [225]
color [75.1.1] [28,26,24,255]
merge [75.1.0] [75.1.1]
merge [75.0] [75.3]
merge [76] [75.2]
merge [78] [77]
cut [79] [272, 248]
cut [79.0] [x] [239]
color [79.0.1] [143,120,60,255]
merge [79.0.0] [79.0.1]
merge [80] [79.1]
merge [79.2] [79.3]
merge [82] [81]
cut [83] [250, 200]
cut [83.3] [x] [183]
color [83.3.1] [68,57,43,255]
merge [83.3.0] [83.3.1]
merge [83.0] [83.1]
merge [83.2] [84]
merge [86] [85]
cut [87] [336, 292]
color [87.1] [38,38,37,255]
merge [87.0] [87.1]
merge [87.2] [87.3]
merge [89] [88]
cut [90] [68, 74]
color [90.3] [19,21,28,255]
merge [90.0] [90.1]
merge [90.2] [90.3]
merge [92] [91]
cut [93] [89, 386]
cut [93.0] [y] [297]
color [93.0.1] [18,20,26,255]
merge [93.0.0] [93.0.1]
merge [94] [93.3]
merge [93.1] [93.2]
merge [96] [95]
cut [97] [387, 37]
cut [97.0] [x] [98]
color [97.0.1] [62,57,45,255]
merge [97.0.0] [97.0.1]
merge [98] [97.1]
merge [97.2] [97.3]
merge [100] [99]
cut [101] [372, 37]
color [101.2] [23,26,33,255]
merge [101.0] [101.1]
merge [101.2] [101.3]
merge [103] [102]
cut [104] [126, 12]
cut [104.2] [282, 90]
color [104.2.0] [111,99,57,255]