
color [0] [43,35,31,255]
cut [0] [y] [212]
color [0.0] [79,73,48,255]
merge [0.0] [0.1]
cut [1] [198, 344]
cut [1.0] [y] [65]
color [1.0.1] [21,23,30,255]
merge [1.0.0] [1.0.1]
merge [2] [1.3]
merge [1.1] [1.2]
merge [4] [3]
cut [5] [360, 155]
cut [5.3] [y] [189]
color [5.3.0] [178,176,149,255]
merge [5.3.0] [5.3.1]
merge [5.0] [5.1]
merge [5.2] [6]
merge [8] [7]
cut [9] [29, 397]
color [9.0] [21,24,31,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [240, 70]
cut [12.2] [275, 315]
color [12.2.0] [131,112,61,255]
merge [12.2.0] [12.2.1]
merge [12.2.2] [12.2.3]
merge [14] [13]
merge [12.0] [12.3]
merge [12.1] [15]
merge [17] [16]
cut [18] [169, 67]
cut [18.2] [250, 196]
color [18.2.0] [176,143,64,255]
merge [18.2.0] [18.2.1]
merge [18.2.2] [18.2.3]
merge [20] [19]
merge [18.0] [18.3]
merge [18.1] [21]
merge [23] [22]
cut [24] [108, 154]
color [24.3] [18,20,27,255]
merge [24.0] [24.1]
merge [24.2] [24.3]
merge [26] [25]
cut [27] [130, 90]
color [27.1] [109,96,57,255]
merge [27.0] [27.3]
merge [27.1] [27.2]
merge [29] [28]
cut [30] [342, 252]
cut [30.3] [x] [172]
color [30.3.1] [85,65,36,255]
merge [30.3.0] [30.3.1]
merge [30.0] [30.1]
merge [30.2] [31]
merge [33] [32]
cut [34] [326, 343]
color [34.1] [43,42,39,255]
merge [34.0] [34.3]
merge [34.1] [34.2]
merge [36] [35]
cut [37] [331, 386]
cut [37.0] [x] [301]
color [37.0.1] [74,69,51,255]
merge [37.0.0] [37.0.1]
merge [38] [37.3]
merge [37.1] [37.2]
merge [40] [39]
cut [41] [267, 370]
cut [41.1] [y] [197]
color [41.1.1] [32,31,28,255]
merge [41.1.0] [41.1.1]
merge [41.0] [41.3]
merge [42] [41.2]
merge [44] [43]
cut [45] [112, 9]
cut [45.3] [63, 396]
color [45.3.1] [21,24,31,255]
merge [45.3.0] [45.3.3]
merge [45.3.1] [45.3.2]
merge [47] [46]
merge [45.0] [48]
merge [45.1] [45.2]
merge [50] [49]
cut [51] [369, 52]
color [51.2] [23,26,33,255]
merge [51.0] [51.1]
merge [51.2] [51.3]
merge [53] [52]
cut [54] [79, 138]
cut [54.2] [x] [112]
color [54.2.0] [38,36,33,255]
merge [54.2.0] [54.2.1]
merge [54.0] [54.1]
merge [55] [54.3]
merge [57] [56]
cut [58] [149, 204]
cut [58.2] [250, 376]
color [58.2.0] [64,58,50,255]
merge [58.2.0] [58.2.3]
merge [58.2.1] [58.2.2]
merge [60] [59]
merge [58.0] [58.1]
merge [61] [58.3]
merge [63] [62]
cut [64] [85, 155]
cut [64.2] [228, 251]
color [64.2.0] [80,57,34,255]
merge [64.2.0] [64.2.3]
merge [64.2.1] [64.2.2]
merge [66] [65]
merge [64.0] [64.1]
merge [67] [64.3]
merge [69] [68]
cut [70] [89, 372]
cut [70.1] [184, 164]
color [70.1.3] [113,81,44,255]
merge [70.1.0] [70.1.1]
merge [70.1.2] [70.1.3]
merge [72] [71]
merge [70.0] [70.3]
merge [73] [70.2]
merge [75] [74]
cut [76] [68, 298]
cut [76.1] [186, 247]
color [76.1.3] [156,104,55,255]