
color [0] [112,70,32,255]
cut [0] [287, 6]
color [0.3] [73,62,34,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [164, 399]
color [3.0] [44,39,35,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [y] [326]
color [6.0] [142,78,46,255]
merge [6.0] [6.1]
cut [7] [x] [348]
color [7.1] [20,23,30,255]
merge [7.0] [7.1]
cut [8] [y] [251]
color [8.0] [136,104,52,255]
merge [8.0] [8.1]
cut [9] [134, 348]
color [9.0] [101,76,45,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [17, 164]
color [12.1] [90,79,51,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [y] [12]
cut [15.1] [y] [177]
color [15.1.0] [21,24,31,255]
merge [15.1.0] [15.1.1]
merge [15.0] [16]
cut [17] [278, 265]
color [17.1] [44,48,51,255]
merge [17.0] [17.1]
merge [17.2] [17.3]
merge [19] [18]
cut [20] [263, 246]
cut [20.2] [387, 365]
color [20.2.0] [26,24,24,255]
merge [20.2.0] [20.2.1]
merge [20.2.2] [20.2.3]
merge [22] [21]
merge [20.0] [20.1]
merge [23] [20.3]
merge [25] [24]
cut [26] [99, 388]
color [26.0] [22,25,32,255]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [278, 222]
cut [29.0] [168, 11]
color [29.0.2] [121,101,54,255]
merge [29.0.0] [29.0.3]
merge [29.0.1] [29.0.2]
merge [31] [30]
merge [32] [29.1]
merge [29.2] [29.3]
merge [34] [33]
cut [35] [329, 289]
color [35.1] [27,29,35,255]
merge [35.0] [35.1]
merge [35.2] [35.3]
merge [37] [36]
cut [38] [218, 369]
cut [38.0] [y] [293]
color [38.0.1] [125,89,44,255]
merge [38.0.0] [38.0.1]
merge [39] [38.3]
merge [38.1] [38.2]
merge [41] [40]
cut [42] [91, 133]
color [42.3] [19,20,27,255]
merge [42.0] [42.1]
merge [42.2] [42.3]
merge [44] [43]
cut [45] [379, 135]
cut [45.0] [x] [236]
color [45.0.1] [44,43,39,255]
merge [45.0.0] [45.0.1]
merge [46] [45.1]
merge [45.2] [45.3]
merge [48] [47]
cut [49] [254, 375]
cut [49.0] [183, 174]
color [49.0.2] [69,58,46,255]
merge [49.0.0] [49.0.1]
merge [49.0.2] [49.0.3]
merge [51] [50]
merge [52] [49.3]
merge [49.1] [49.2]
merge [54] [53]
cut [55] [178, 16]
cut [55.2] [266, 181]
color [55.2.0] [183,149,66,255]
merge [55.2.0] [55.2.1]
merge [55.2.2] [55.2.3]
merge [57] [56]
merge [55.0] [55.3]
merge [55.1] [58]
merge [60] [59]
cut [61] [68, 308]
cut [61.1] [167, 251]
color [61.1.3] [161,113,60,255]
merge [61.1.0] [61.1.3]
merge [61.1.1] [61.1.2]
merge [63] [62]
merge [61.0] [64]
merge [61.2] [61.3]
merge [66] [65]
cut [67] [241, 10]
cut [67.2] [308, 192]
color [67.2.0] [131,118,76,255]
merge [67.2.0] [67.2.1]
merge [67.2.2] [67.2.3]
merge [69] [68]
merge [67.0] [67.3]
merge [67.1] [70]
merge [72] [71]
cut [73] [71, 204]
cut [73.1] [230, 159]
color [73.1.3] [93,69,40,255]
merge [73.1.0] [73.1.3]
merge [73.1.1] [73.1.2]
merge [75] [74]
merge [73.0] [76]
merge [73.2] [73.3]
merge [78] [77]
cut [79] [344, 140]
cut [79.0] [x] [278]
color [79.0.1] [77,70,49,255]
merge [79.0.0] [79.0.1]
merge [80] [79.1]
merge [79.2] [79.3]
merge [82] [81]
cut [83] [283, 86]
cut [83.0] [121, 10]
color [83.0.2] [110,98,57,255]