
cut [0] [y] [316]
color [0.0] [207,182,106,255]
merge [0.0] [0.1]
cut [1] [281, 157]
color [1.3] [96,85,67,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [207, 183]
color [4.1] [179,143,62,255]
merge [4.0] [4.3]
merge [4.1] [4.2]
merge [6] [5]
cut [7] [62, 225]
color [7.2] [46,45,44,255]
merge [7.0] [7.1]
merge [7.2] [7.3]
merge [9] [8]
cut [10] [x] [252]
color [10.1] [127,110,63,255]
merge [10.0] [10.1]
cut [11] [271, 399]
cut [11.0] [y] [241]
color [11.0.1] [41,34,28,255]
merge [11.0.0] [11.0.1]
merge [12] [11.3]
merge [11.1] [11.2]
merge [14] [13]
cut [15] [339, 264]
cut [15.3] [x] [113]
color [15.3.1] [74,45,33,255]
merge [15.3.0] [15.3.1]
merge [15.0] [15.1]
merge [15.2] [16]
merge [18] [17]
cut [19] [229, 148]
color [19.3] [99,67,35,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [276, 188]
color [22.1] [172,170,143,255]
merge [22.0] [22.1]
merge [22.2] [22.3]
merge [24] [23]
cut [25] [276, 152]
color [25.1] [84,84,71,255]
merge [25.0] [25.1]
merge [25.2] [25.3]
merge [27] [26]
cut [28] [251, 272]
color [28.3] [62,59,56,255]
merge [28.0] [28.3]
merge [28.1] [28.2]
merge [30] [29]
cut [31] [179, 375]
color [31.0] [131,94,46,255]
merge [31.0] [31.3]
merge [31.1] [31.2]
merge [33] [32]
cut [34] [395, 309]
cut [34.0] [x] [303]
color [34.0.1] [52,56,59,255]
merge [34.0.0] [34.0.1]
merge [35] [34.1]
merge [34.2] [34.3]
merge [37] [36]
cut [38] [330, 366]
color [38.1] [37,36,36,255]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [271, 197]
color [41.2] [30,29,28,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [y] [372]
color [44.1] [40,37,35,255]
merge [44.0] [44.1]
cut [45] [334, 100]
color [45.0] [136,115,57,255]
merge [45.0] [45.1]
merge [45.2] [45.3]
merge [47] [46]
cut [48] [x] [93]
color [48.0] [19,20,27,255]
merge [48.0] [48.1]
cut [49] [155, 357]
color [49.2] [81,63,34,255]
merge [49.0] [49.3]
merge [49.1] [49.2]
merge [51] [50]
cut [52] [353, 132]
color [52.2] [23,26,33,255]
merge [52.0] [52.1]
merge [52.2] [52.3]
merge [54] [53]
cut [55] [165, 46]
cut [55.3] [y] [231]
color [55.3.0] [20,21,28,255]
merge [55.3.0] [55.3.1]
merge [55.0] [56]
merge [55.1] [55.2]
merge [58] [57]
cut [59] [73, 303]
cut [59.1] [179, 253]
color [59.1.3] [161,110,59,255]
merge [59.1.0] [59.1.3]
merge [59.1.1] [59.1.2]
merge [61] [60]
merge [59.0] [62]
merge [59.2] [59.3]
merge [64] [63]
cut [65] [335, 139]
cut [65.0] [x] [277]
color [65.0.1] [81,74,49,255]
merge [65.0.0] [65.0.1]
merge [66] [65.1]
merge [65.2] [65.3]
merge [68] [67]
cut [69] [289, 89]
color [69.0] [109,97,57,255]
merge [69.0] [69.3]
merge [69.1] [69.2]
merge [71] [70]
cut [72] [366, 30]
color [72.0] [82,74,51,255]
merge [72.0] [72.3]
merge [72.1] [72.2]
merge [74] [73]
cut [75] [120, 6]
cut [75.3] [y] [156]
color [75.3.0] [22,25,32,255]
merge [75.3.0] [75.3.1]
merge [75.0] [76]
merge [75.1] [75.2]
merge [78] [77]
cut [79] [86, 235]
cut [79.1] [229, 157]
color [79.1.3] [92,66,39,255]