
color [0] [132,111,44,255]
cut [0] [350, 391]
color [0.0] [40,39,27,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [y] [347]
color [3.0] [18,18,24,255]
merge [3.0] [3.1]
cut [4] [96, 246]
color [4.2] [116,76,41,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [101, 2]
color [7.2] [42,38,35,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [393, 308]
cut [10.0] [x] [82]
color [10.0.1] [187,148,81,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [161, 391]
cut [14.1] [y] [60]
color [14.1.1] [96,86,47,255]
merge [14.1.0] [14.1.1]
merge [14.0] [14.3]
merge [15] [14.2]
merge [17] [16]
cut [18] [y] [269]
color [18.0] [21,22,29,255]
merge [18.0] [18.1]
cut [19] [101, 371]
color [19.1] [132,92,45,255]
merge [19.0] [19.3]
merge [19.1] [19.2]
merge [21] [20]
cut [22] [5, 289]
cut [22.1] [y] [247]
color [22.1.1] [162,114,58,255]
merge [22.1.0] [22.1.1]
merge [22.0] [23]
merge [22.2] [22.3]
merge [25] [24]
cut [26] [y] [197]
color [26.0] [132,102,54,255]
merge [26.0] [26.1]
cut [27] [x] [73]
color [27.0] [18,20,27,255]
merge [27.0] [27.1]
cut [28] [105, 38]
cut [28.2] [y] [240]
color [28.2.0] [117,86,48,255]
merge [28.2.0] [28.2.1]
merge [28.0] [28.3]
merge [28.1] [29]
merge [31] [30]
cut [32] [60, 175]
color [32.1] [85,70,44,255]
merge [32.0] [32.1]
merge [32.2] [32.3]
merge [34] [33]
cut [35] [353, 2]
cut [35.3] [x] [177]
color [35.3.1] [102,70,38,255]
merge [35.3.0] [35.3.1]
merge [35.0] [36]
merge [35.1] [35.2]
merge [38] [37]
cut [39] [185, 9]
color [39.2] [84,66,44,255]
merge [39.0] [39.3]
merge [39.1] [39.2]
merge [41] [40]
cut [42] [205, 395]
cut [42.1] [y] [58]
color [42.1.1] [62,51,35,255]
merge [42.1.0] [42.1.1]
merge [42.0] [42.3]
merge [43] [42.2]
merge [45] [44]
cut [46] [x] [278]
color [46.1] [115,74,34,255]
merge [46.0] [46.1]
cut [47] [119, 185]
color [47.1] [76,39,29,255]
merge [47.0] [47.1]
merge [47.2] [47.3]
merge [49] [48]
cut [50] [322, 158]
color [50.0] [104,93,56,255]
merge [50.0] [50.1]
merge [50.2] [50.3]
merge [52] [51]
cut [53] [399, 322]
cut [53.0] [x] [241]
color [53.0.1] [136,114,98,255]
merge [53.0.0] [53.0.1]
merge [54] [53.1]
merge [53.2] [53.3]
merge [56] [55]
cut [57] [222, 287]
color [57.1] [72,64,47,255]
merge [57.0] [57.3]
merge [57.1] [57.2]
merge [59] [58]
cut [60] [x] [342]
color [60.1] [46,44,39,255]
merge [60.0] [60.1]
cut [61] [271, 365]
cut [61.1] [y] [205]
color [61.1.1] [26,24,23,255]
merge [61.1.0] [61.1.1]
merge [61.0] [61.3]
merge [62] [61.2]
merge [64] [63]
cut [65] [399, 228]
cut [65.0] [278, 108]
color [65.0.2] [47,48,48,255]
merge [65.0.0] [65.0.3]
merge [65.0.1] [65.0.2]
merge [67] [66]
merge [68] [65.1]
merge [65.2] [65.3]
merge [70] [69]
cut [71] [363, 49]
color [71.2] [23,26,33,255]
merge [71.0] [71.1]
merge [71.2] [71.3]
merge [73] [72]
cut [74] [371, 168]
cut [74.3] [315, 300]
color [74.3.1] [32,33,34,255]
merge [74.3.0] [74.3.1]
merge [74.3.2] [74.3.3]
merge [76] [75]
merge [74.0] [74.1]
merge [74.2] [77]
merge [79] [78]
cut [80] [310, 20]
cut [80.3] [165, 191]
color [80.3.1] [110,97,58,255]
merge [80.3.0] [80.3.1]
merge [80.3.2] [80.3.3]
merge [82] [81]
merge [80.0] [83]
merge [80.1] [80.2]
merge [85] [84]
cut [86] [168, 89]
cut [86.3] [y] [164]
color [86.3.0] [21,23,30,255]
merge [86.3.0] [86.3.1]
merge [86.0] [87]
merge [86.1] [86.2]
merge [89] [88]
cut [90] [122, 156]
color [90.0] [22,25,32,255]
merge [90.0] [90.1]
merge [90.2] [90.3]
merge [92] [91]
cut [93] [177, 99]
cut [93.2] [273, 150]
color [93.2.0] [172,143,67,255]