
color [0] [75,45,20,255]
cut [0] [244, 382]
cut [0.0] [y] [171]
color [0.0.1] [17,14,11,255]
merge [0.0.0] [0.0.1]
merge [1] [0.3]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [377, 181]
cut [4.0] [x] [65]
color [4.0.1] [83,52,23,255]
merge [4.0.0] [4.0.1]
merge [5] [4.1]
merge [4.2] [4.3]
merge [7] [6]
cut [8] [337, 91]
cut [8.3] [y] [139]
color [8.3.0] [147,103,36,255]
merge [8.3.0] [8.3.1]
merge [8.0] [8.1]
merge [8.2] [9]
merge [11] [10]
cut [12] [x] [105]
color [12.1] [108,86,48,255]
merge [12.0] [12.1]
cut [13] [90, 170]
color [13.1] [127,103,67,255]
merge [13.0] [13.1]
merge [13.2] [13.3]
merge [15] [14]
cut [16] [5, 122]
color [16.1] [172,126,49,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [48, 89]
color [19.1] [187,142,70,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [399, 302]
cut [22.0] [x] [168]
color [22.0.1] [167,120,46,255]
merge [22.0.0] [22.0.1]
merge [23] [22.1]
merge [22.2] [22.3]
merge [25] [24]
cut [26] [197, 294]
color [26.1] [146,97,29,255]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [209, 235]
color [29.3] [71,54,22,255]
merge [29.0] [29.3]
merge [29.1] [29.2]
merge [31] [30]
cut [32] [228, 340]
color [32.1] [122,78,24,255]
merge [32.0] [32.3]
merge [32.1] [32.2]
merge [34] [33]
cut [35] [270, 322]
color [35.1] [203,158,84,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [127, 197]
color [38.2] [88,64,27,255]
merge [38.0] [38.1]
merge [38.2] [38.3]
merge [40] [39]
cut [41] [349, 245]
cut [41.0] [123, 80]
color [41.0.2] [150,122,81,255]
merge [41.0.0] [41.0.3]
merge [41.0.1] [41.0.2]
merge [43] [42]
merge [44] [41.1]
merge [41.2] [41.3]
merge [46] [45]
cut [47] [191, 73]
cut [47.2] [y] [193]
color [47.2.0] [118,93,58,255]
merge [47.2.0] [47.2.1]
merge [47.0] [47.3]
merge [47.1] [48]
merge [50] [49]
cut [51] [216, 47]
color [51.2] [97,64,25,255]
merge [51.0] [51.3]
merge [51.1] [51.2]
merge [53] [52]
cut [54] [316, 276]
color [54.1] [159,112,40,255]
merge [54.0] [54.1]
merge [54.2] [54.3]
merge [56] [55]
cut [57] [369, 75]
cut [57.3] [201, 316]
color [57.3.1] [87,64,35,255]
merge [57.3.0] [57.3.3]
merge [57.3.1] [57.3.2]
merge [59] [58]
merge [57.0] [57.1]
merge [57.2] [60]
merge [62] [61]
cut [63] [398, 115]
cut [63.3] [x] [261]
color [63.3.1] [48,29,13,255]
merge [63.3.0] [63.3.1]
merge [63.0] [63.1]
merge [63.2] [64]
merge [66] [65]
cut [67] [397, 85]
cut [67.3] [222, 317]
color [67.3.1] [32,19,13,255]
merge [67.3.0] [67.3.3]
merge [67.3.1] [67.3.2]
merge [69] [68]
merge [67.0] [67.1]
merge [67.2] [70]
merge [72] [71]
cut [73] [399, 128]
cut [73.3] [215, 321]
color [73.3.1] [78,53,30,255]
merge [73.3.0] [73.3.3]
merge [73.3.1] [73.3.2]
merge [75] [74]
merge [73.0] [73.1]
merge [73.2] [76]
merge [78] [77]
cut [79] [x] [335]
color [79.1] [110,77,23,255]
merge [79.0] [79.1]
cut [80] [20, 32]
color [80.3] [30,24,21,255]
merge [80.0] [80.1]
merge [80.2] [80.3]
merge [82] [81]
cut [83] [x] [363]
color [83.1] [21,14,11,255]
merge [83.0] [83.1]
cut [84] [114, 291]
cut [84.1] [y] [197]
color [84.1.1] [112,82,42,255]
merge [84.1.0] [84.1.1]
merge [84.0] [84.3]
merge [85] [84.2]
merge [87] [86]
cut [88] [140, 276]
cut [88.0] [y] [218]
color [88.0.1] [34,25,13,255]
merge [88.0.0] [88.0.1]
merge [89] [88.3]
merge [88.1] [88.2]
merge [91] [90]
cut [92] [292, 160]
color [92.2] [20,13,11,255]
merge [92.0] [92.1]
merge [92.2] [92.3]
merge [94] [93]
cut [95] [235, 102]
cut [95.2] [y] [187]
color [95.2.0] [21,13,11,255]
merge [95.2.0] [95.2.1]
merge [95.0] [95.3]
merge [95.1] [96]
merge [98] [97]
cut [99] [3, 93]
cut [99.2] [x] [47]
color [99.2.0] [16,14,13,255]
merge [99.2.0] [99.2.1]
merge [99.0] [99.1]
merge [100] [99.3]
merge [102] [101]
cut [103] [131, 267]
cut [103.2] [318, 306]
color [103.2.0] [119,88,52,255]