
color [0] [160,112,38,255]
cut [0] [54, 280]
cut [0.1] [x] [317]
color [0.1.0] [185,140,63,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [x] [336]
color [4.1] [73,55,15,255]
merge [4.0] [4.1]
cut [5] [x] [356]
color [5.1] [19,13,10,255]
merge [5.0] [5.1]
cut [6] [310, 231]
color [6.0] [206,162,87,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [y] [343]
cut [9.0] [y] [64]
color [9.0.1] [21,14,11,255]
merge [9.0.0] [9.0.1]
merge [10] [9.1]
cut [11] [78, 272]
color [11.2] [111,75,40,255]
merge [11.0] [11.1]
merge [11.2] [11.3]
merge [13] [12]
cut [14] [327, 26]
color [14.2] [118,75,24,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [327, 49]
color [17.2] [21,13,11,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [242, 36]
color [20.3] [56,36,23,255]
merge [20.0] [20.3]
merge [20.1] [20.2]
merge [22] [21]
cut [23] [y] [43]
cut [23.1] [y] [87]
color [23.1.0] [159,108,40,255]
merge [23.1.0] [23.1.1]
merge [23.0] [24]
cut [25] [x] [213]
color [25.0] [83,61,37,255]
merge [25.0] [25.1]
cut [26] [291, 393]
cut [26.0] [y] [172]
color [26.0.1] [52,31,14,255]
merge [26.0.0] [26.0.1]
merge [27] [26.3]
merge [26.1] [26.2]
merge [29] [28]
cut [30] [300, 187]
color [30.3] [97,66,33,255]
merge [30.0] [30.1]
merge [30.2] [30.3]
merge [32] [31]
cut [33] [y] [311]
color [33.1] [19,12,10,255]
merge [33.0] [33.1]
cut [34] [278, 216]
color [34.3] [82,53,22,255]
merge [34.0] [34.1]
merge [34.2] [34.3]
merge [36] [35]
cut [37] [x] [120]
color [37.0] [124,89,39,255]
merge [37.0] [37.1]
cut [38] [272, 76]
color [38.0] [124,80,24,255]
merge [38.0] [38.3]
merge [38.1] [38.2]
merge [40] [39]
cut [41] [y] [56]
cut [41.1] [y] [93]
color [41.1.0] [98,69,27,255]
merge [41.1.0] [41.1.1]
merge [41.0] [42]
cut [43] [15, 151]
cut [43.2] [x] [237]
color [43.2.0] [73,48,23,255]
merge [43.2.0] [43.2.1]
merge [43.0] [43.1]
merge [44] [43.3]
merge [46] [45]
cut [47] [193, 175]
color [47.3] [22,16,11,255]
merge [47.0] [47.3]
merge [47.1] [47.2]
merge [49] [48]
cut [50] [119, 124]
cut [50.2] [x] [212]
color [50.2.0] [102,77,44,255]
merge [50.2.0] [50.2.1]
merge [50.0] [50.1]
merge [51] [50.3]
merge [53] [52]
cut [54] [185, 249]
color [54.3] [57,44,18,255]
merge [54.0] [54.3]
merge [54.1] [54.2]
merge [56] [55]
cut [57] [237, 382]
cut [57.0] [y] [291]
color [57.0.1] [96,68,27,255]
merge [57.0.0] [57.0.1]
merge [58] [57.3]
merge [57.1] [57.2]
merge [60] [59]
cut [61] [47, 20]
color [61.3] [15,13,12,255]
merge [61.0] [61.3]
merge [61.1] [61.2]
merge [63] [62]
cut [64] [92, 192]
cut [64.1] [x] [198]
color [64.1.0] [133,108,70,255]
merge [64.1.0] [64.1.1]
merge [64.0] [65]
merge [64.2] [64.3]
merge [67] [66]
cut [68] [8, 84]
cut [68.1] [x] [218]
color [68.1.0] [158,110,37,255]
merge [68.1.0] [68.1.1]
merge [68.0] [69]
merge [68.2] [68.3]
merge [71] [70]
cut [72] [34, 124]
cut [72.1] [x] [89]
color [72.1.0] [170,123,46,255]
merge [72.1.0] [72.1.1]
merge [72.0] [73]
merge [72.2] [72.3]
merge [75] [74]
cut [76] [18, 42]
color [76.3] [19,16,15,255]
merge [76.0] [76.1]
merge [76.2] [76.3]
merge [78] [77]
cut [79] [136, 35]
cut [79.2] [x] [169]
color [79.2.0] [160,131,91,255]
merge [79.2.0] [79.2.1]
merge [79.0] [79.3]
merge [79.1] [80]
merge [82] [81]
cut [83] [288, 303]
cut [83.0] [130, 203]
color [83.0.2] [123,92,51,255]
merge [83.0.0] [83.0.3]
merge [83.0.1] [83.0.2]
merge [85] [84]
merge [86] [83.3]
merge [83.1] [83.2]
merge [88] [87]
cut [89] [81, 240]
cut [89.2] [x] [197]
color [89.2.0] [64,48,20,255]
merge [89.2.0] [89.2.1]
merge [89.0] [89.1]
merge [90] [89.3]
merge [92] [91]
cut [93] [132, 211]
cut [93.2] [x] [205]
color [93.2.0] [95,69,34,255]
merge [93.2.0] [93.2.1]
merge [93.0] [93.1]
merge [94] [93.3]
merge [96] [95]
cut [97] [x] [365]
color [97.1] [21,13,11,255]
merge [97.0] [97.1]
cut [98] [45, 101]
cut [98.1] [x] [169]
color [98.1.0] [185,140,69,255]