
cut [0] [x] [399]
color [0.0] [33,26,24,255]
merge [0.0] [0.1]
cut [1] [4, 225]
color [1.1] [155,107,25,255]
merge [1.0] [1.1]
merge [1.2] [1.3]
merge [3] [2]
cut [4] [4, 328]
cut [4.1] [312, 41]
color [4.1.3] [16,14,13,255]
merge [4.1.0] [4.1.3]
merge [4.1.1] [4.1.2]
merge [6] [5]
merge [4.0] [7]
merge [4.2] [4.3]
merge [9] [8]
cut [10] [355, 321]
cut [10.0] [x] [46]
color [10.0.1] [83,50,21,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [43, 135]
color [14.1] [158,112,38,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [399, 70]
cut [17.3] [x] [85]
color [17.3.1] [113,90,52,255]
merge [17.3.0] [17.3.1]
merge [17.0] [17.1]
merge [17.2] [18]
merge [20] [19]
cut [21] [40, 115]
color [21.1] [174,129,53,255]
merge [21.0] [21.1]
merge [21.2] [21.3]
merge [23] [22]
cut [24] [9, 169]
color [24.2] [16,14,13,255]
merge [24.0] [24.1]
merge [24.2] [24.3]
merge [26] [25]
cut [27] [21, 84]
color [27.1] [165,115,32,255]
merge [27.0] [27.1]
merge [27.2] [27.3]
merge [29] [28]
cut [30] [109, 287]
color [30.1] [141,114,72,255]
merge [30.0] [30.1]
merge [30.2] [30.3]
merge [32] [31]
cut [33] [32, 97]
color [33.1] [186,141,68,255]
merge [33.0] [33.1]
merge [33.2] [33.3]
merge [35] [34]
cut [36] [399, 322]
cut [36.0] [x] [158]
color [36.0.1] [168,123,53,255]
merge [36.0.0] [36.0.1]
merge [37] [36.1]
merge [36.2] [36.3]
merge [39] [38]
cut [40] [95, 365]
cut [40.1] [y] [110]
color [40.1.1] [131,106,67,255]
merge [40.1.0] [40.1.1]
merge [40.0] [40.3]
merge [41] [40.2]
merge [43] [42]
cut [44] [138, 114]
color [44.2] [162,134,92,255]
merge [44.0] [44.3]
merge [44.1] [44.2]
merge [46] [45]
cut [47] [257, 288]
color [47.1] [20,14,11,255]
merge [47.0] [47.3]
merge [47.1] [47.2]
merge [49] [48]
cut [50] [365, 21]
cut [50.3] [x] [263]
color [50.3.1] [106,62,23,255]
merge [50.3.0] [50.3.1]
merge [50.0] [51]
merge [50.1] [50.2]
merge [53] [52]
cut [54] [354, 277]
cut [54.0] [x] [193]
color [54.0.1] [135,90,29,255]
merge [54.0.0] [54.0.1]
merge [55] [54.1]
merge [54.2] [54.3]
merge [57] [56]
cut [58] [332, 368]
cut [58.0] [x] [271]
color [58.0.1] [161,115,41,255]
merge [58.0.0] [58.0.1]
merge [59] [58.3]
merge [58.1] [58.2]
merge [61] [60]
cut [62] [390, 81]
cut [62.3] [x] [199]
color [62.3.1] [86,67,29,255]
merge [62.3.0] [62.3.1]
merge [62.0] [62.1]
merge [62.2] [63]
merge [65] [64]
cut [66] [56, 200]
color [66.2] [27,20,11,255]
merge [66.0] [66.1]
merge [66.2] [66.3]
merge [68] [67]
cut [69] [310, 314]
cut [69.0] [x] [251]
color [69.0.1] [111,70,22,255]
merge [69.0.0] [69.0.1]
merge [70] [69.3]
merge [69.1] [69.2]
merge [72] [71]
cut [73] [312, 397]
cut [73.0] [x] [272]
color [73.0.1] [204,160,85,255]
merge [73.0.0] [73.0.1]
merge [74] [73.3]
merge [73.1] [73.2]
merge [76] [75]
cut [77] [44, 256]
color [77.2] [69,53,21,255]
merge [77.0] [77.1]
merge [77.2] [77.3]
merge [79] [78]
cut [80] [168, 143]
color [80.2] [127,102,65,255]
merge [80.0] [80.3]
merge [80.1] [80.2]
merge [82] [81]
cut [83] [318, 51]
cut [83.3] [x] [236]
color [83.3.1] [93,62,25,255]
merge [83.3.0] [83.3.1]
merge [83.0] [84]
merge [83.1] [83.2]
merge [86] [85]
cut [87] [302, 79]
cut [87.3] [x] [213]
color [87.3.1] [49,31,20,255]
merge [87.3.0] [87.3.1]
merge [87.0] [88]
merge [87.1] [87.2]
merge [90] [89]
cut [91] [245, 92]
color [91.2] [21,13,11,255]
merge [91.0] [91.3]
merge [91.1] [91.2]
merge [93] [92]
cut [94] [120, 198]
cut [94.2] [x] [274]
color [94.2.0] [86,60,26,255]
merge [94.2.0] [94.2.1]
merge [94.0] [94.1]
merge [95] [94.3]
merge [97] [96]
cut [98] [143, 305]
cut [98.1] [293, 190]
color [98.1.3] [113,82,42,255]
merge [98.1.0] [98.1.1]
merge [98.1.2] [98.1.3]
merge [100] [99]
merge [98.0] [98.3]
merge [101] [98.2]
merge [103] [102]
cut [104] [128, 307]
cut [104.1] [321, 270]
color [104.1.3] [119,88,52,255]