
color [0] [125,83,26,255]
cut [0] [y] [33]
cut [0.1] [y] [311]
color [0.1.0] [17,13,11,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
cut [2] [100, 26]
color [2.2] [104,63,20,255]
merge [2.0] [2.3]
merge [2.1] [2.2]
merge [4] [3]
cut [5] [395, 294]
cut [5.0] [x] [271]
color [5.0.1] [205,160,86,255]
merge [5.0.0] [5.0.1]
merge [6] [5.1]
merge [5.2] [5.3]
merge [8] [7]
cut [9] [y] [249]
color [9.1] [73,58,22,255]
merge [9.0] [9.1]
cut [10] [132, 5]
cut [10.2] [x] [254]
color [10.2.0] [138,90,27,255]
merge [10.2.0] [10.2.1]
merge [10.0] [10.3]
merge [10.1] [11]
merge [13] [12]
cut [14] [399, 95]
cut [14.3] [x] [88]
color [14.3.1] [30,22,12,255]
merge [14.3.0] [14.3.1]
merge [14.0] [14.1]
merge [14.2] [15]
merge [17] [16]
cut [18] [399, 321]
cut [18.0] [220, 50]
color [18.0.2] [93,58,22,255]
merge [18.0.0] [18.0.3]
merge [18.0.1] [18.0.2]
merge [20] [19]
merge [21] [18.1]
merge [18.2] [18.3]
merge [23] [22]
cut [24] [x] [310]
color [24.1] [172,125,49,255]
merge [24.0] [24.1]
cut [25] [117, 393]
cut [25.1] [y] [210]
color [25.1.1] [39,25,16,255]
merge [25.1.0] [25.1.1]
merge [25.0] [25.3]
merge [26] [25.2]
merge [28] [27]
cut [29] [2, 67]
cut [29.2] [y] [183]
color [29.2.0] [78,48,21,255]
merge [29.2.0] [29.2.1]
merge [29.0] [29.1]
merge [30] [29.3]
merge [32] [31]
cut [33] [85, 66]
cut [33.2] [y] [170]
color [33.2.0] [121,96,56,255]
merge [33.2.0] [33.2.1]
merge [33.0] [33.3]
merge [33.1] [34]
merge [36] [35]
cut [37] [141, 351]
cut [37.1] [y] [85]
color [37.1.1] [94,71,44,255]
merge [37.1.0] [37.1.1]
merge [37.0] [37.3]
merge [38] [37.2]
merge [40] [39]
cut [41] [75, 277]
color [41.2] [61,47,20,255]
merge [41.0] [41.1]
merge [41.2] [41.3]
merge [43] [42]
cut [44] [196, 140]
color [44.0] [163,118,47,255]
merge [44.0] [44.3]
merge [44.1] [44.2]
merge [46] [45]
cut [47] [34, 8]
color [47.3] [40,32,30,255]
merge [47.0] [47.3]
merge [47.1] [47.2]
merge [49] [48]
cut [50] [129, 261]
color [50.2] [128,99,58,255]
merge [50.0] [50.1]
merge [50.2] [50.3]
merge [52] [51]
cut [53] [125, 104]
cut [53.2] [y] [231]
color [53.2.0] [89,66,38,255]
merge [53.2.0] [53.2.1]
merge [53.0] [53.3]
merge [53.1] [54]
merge [56] [55]
cut [57] [106, 210]
cut [57.1] [x] [196]
color [57.1.0] [127,102,63,255]
merge [57.1.0] [57.1.1]
merge [57.0] [58]
merge [57.2] [57.3]
merge [60] [59]
cut [61] [133, 206]
cut [61.1] [x] [192]
color [61.1.0] [154,126,85,255]
merge [61.1.0] [61.1.1]
merge [61.0] [62]
merge [61.2] [61.3]
merge [64] [63]
cut [65] [169, 373]
cut [65.1] [y] [165]
color [65.1.1] [109,82,45,255]
merge [65.1.0] [65.1.1]
merge [65.0] [65.3]
merge [66] [65.2]
merge [68] [67]
cut [69] [7, 79]
cut [69.1] [x] [200]
color [69.1.0] [172,124,49,255]
merge [69.1.0] [69.1.1]
merge [69.0] [70]
merge [69.2] [69.3]
merge [72] [71]
cut [73] [181, 260]
color [73.2] [84,59,32,255]
merge [73.0] [73.3]
merge [73.1] [73.2]
merge [75] [74]
cut [76] [217, 354]
cut [76.1] [y] [71]
color [76.1.1] [59,38,22,255]
merge [76.1.0] [76.1.1]
merge [76.0] [76.3]
merge [77] [76.2]
merge [79] [78]
cut [80] [201, 386]
cut [80.1] [y] [203]
color [80.1.1] [124,92,49,255]
merge [80.1.0] [80.1.1]
merge [80.0] [80.3]
merge [81] [80.2]
merge [83] [82]
cut [84] [283, 61]
color [84.2] [101,77,28,255]
merge [84.0] [84.3]
merge [84.1] [84.2]
merge [86] [85]
cut [87] [133, 305]
color [87.2] [85,59,27,255]
merge [87.0] [87.3]
merge [87.1] [87.2]
merge [89] [88]
cut [90] [236, 84]
cut [90.2] [y] [188]
color [90.2.0] [22,15,13,255]
merge [90.2.0] [90.2.1]
merge [90.0] [90.3]
merge [90.1] [91]
merge [93] [92]
cut [94] [54, 93]
cut [94.1] [x] [153]
color [94.1.0] [188,143,71,255]
merge [94.1.0] [94.1.1]
merge [94.0] [95]
merge [94.2] [94.3]
merge [97] [96]
cut [98] [y] [386]
cut [98.0] [y] [338]
color [98.0.1] [89,63,25,255]
merge [98.0.0] [98.0.1]
merge [99] [98.1]
cut [100] [x] [323]
color [100.1] [131,99,31,255]
merge [100.0] [100.1]
cut [101] [x] [348]
color [101.1] [105,66,22,255]
merge [101.0] [101.1]
cut [102] [2, 41]
cut [102.2] [x] [26]
color [102.2.0] [22,19,16,255]
merge [102.2.0] [102.2.1]
merge [102.0] [102.1]
merge [103] [102.3]
merge [105] [104]
cut [106] [x] [364]
color [106.1] [21,14,11,255]
merge [106.0] [106.1]
cut [107] [272, 96]
color [107.2] [21,13,11,255]
merge [107.0] [107.3]
merge [107.1] [107.2]
merge [109] [108]
cut [110] [7, 108]
cut [110.2] [x] [47]
color [110.2.0] [16,14,13,255]
merge [110.2.0] [110.2.1]
merge [110.0] [110.1]
merge [111] [110.3]
merge [113] [112]
cut [114] [301, 316]
cut [114.0] [245, 179]
color [114.0.2] [107,76,41,255]