
color [0] [77,46,20,255]
cut [0] [5, 138]
color [0.1] [156,109,35,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [253, 359]
cut [3.0] [82, 26]
color [3.0.2] [110,86,48,255]
merge [3.0.0] [3.0.3]
merge [3.0.1] [3.0.2]
merge [5] [4]
merge [6] [3.3]
merge [3.1] [3.2]
merge [8] [7]
cut [9] [48, 37]
color [9.3] [16,14,13,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [40, 113]
color [12.1] [176,130,53,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [y] [212]
color [15.1] [36,28,26,255]
merge [15.0] [15.1]
cut [16] [15, 68]
color [16.1] [165,115,30,255]
merge [16.0] [16.1]
merge [16.2] [16.3]
merge [18] [17]
cut [19] [99, 174]
color [19.1] [140,114,74,255]
merge [19.0] [19.1]
merge [19.2] [19.3]
merge [21] [20]
cut [22] [4, 181]
cut [22.2] [x] [105]
color [22.2.0] [17,14,13,255]
merge [22.2.0] [22.2.1]
merge [22.0] [22.1]
merge [23] [22.3]
merge [25] [24]
cut [26] [29, 92]
color [26.1] [181,134,57,255]
merge [26.0] [26.1]
merge [26.2] [26.3]
merge [28] [27]
cut [29] [136, 39]
color [29.2] [159,130,89,255]
merge [29.0] [29.3]
merge [29.1] [29.2]
merge [31] [30]
cut [32] [59, 87]
color [32.1] [187,142,71,255]
merge [32.0] [32.1]
merge [32.2] [32.3]
merge [34] [33]
cut [35] [111, 384]
cut [35.1] [y] [212]
color [35.1.1] [67,45,26,255]
merge [35.1.0] [35.1.1]
merge [35.0] [35.3]
merge [36] [35.2]
merge [38] [37]
cut [39] [x] [167]
color [39.1] [149,122,82,255]
merge [39.0] [39.1]
cut [40] [165, 79]
color [40.1] [169,122,48,255]
merge [40.0] [40.3]
merge [40.1] [40.2]
merge [42] [41]
cut [43] [192, 269]
color [43.1] [152,103,32,255]
merge [43.0] [43.3]
merge [43.1] [43.2]
merge [45] [44]
cut [46] [47, 249]
color [46.2] [68,54,20,255]
merge [46.0] [46.1]
merge [46.2] [46.3]
merge [48] [47]
cut [49] [91, 233]
color [49.2] [40,29,14,255]
merge [49.0] [49.1]
merge [49.2] [49.3]
merge [51] [50]
cut [52] [x] [333]
color [52.1] [81,62,16,255]
merge [52.0] [52.1]
cut [53] [318, 289]
cut [53.0] [x] [229]
color [53.0.1] [202,157,82,255]
merge [53.0.0] [53.0.1]
merge [54] [53.1]
merge [53.2] [53.3]
merge [56] [55]
cut [57] [276, 372]
cut [57.0] [x] [226]
color [57.0.1] [123,79,25,255]
merge [57.0.0] [57.0.1]
merge [58] [57.3]
merge [57.1] [57.2]
merge [60] [59]
cut [61] [50, 388]
cut [61.1] [y] [301]
color [61.1.1] [78,58,24,255]
merge [61.1.0] [61.1.1]
merge [61.0] [61.3]
merge [62] [61.2]
merge [64] [63]
cut [65] [x] [353]
color [65.1] [20,14,11,255]
merge [65.0] [65.1]
cut [66] [143, 208]
color [66.2] [100,76,45,255]
merge [66.0] [66.1]
merge [66.2] [66.3]
merge [68] [67]
cut [69] [193, 53]
color [69.2] [98,72,37,255]
merge [69.0] [69.3]
merge [69.1] [69.2]
merge [71] [70]
cut [72] [320, 36]
color [72.2] [163,111,42,255]
merge [72.0] [72.3]
merge [72.1] [72.2]
merge [74] [73]
cut [75] [138, 262]
color [75.2] [145,118,74,255]
merge [75.0] [75.3]
merge [75.1] [75.2]
merge [77] [76]
cut [78] [344, 31]
color [78.2] [133,75,25,255]
merge [78.0] [78.3]
merge [78.1] [78.2]
merge [80] [79]
cut [81] [397, 161]
cut [81.3] [x] [166]
color [81.3.1] [125,100,64,255]
merge [81.3.0] [81.3.1]
merge [81.0] [81.1]
merge [81.2] [82]
merge [84] [83]
cut [85] [228, 68]
color [85.2] [110,87,26,255]
merge [85.0] [85.3]
merge [85.1] [85.2]
merge [87] [86]
cut [88] [300, 76]
cut [88.3] [x] [214]
color [88.3.1] [51,32,20,255]
merge [88.3.0] [88.3.1]
merge [88.0] [89]
merge [88.1] [88.2]
merge [91] [90]
cut [92] [x] [364]
color [92.1] [21,14,11,255]
merge [92.0] [92.1]
cut [93] [243, 95]
color [93.2] [21,13,11,255]
merge [93.0] [93.3]
merge [93.1] [93.2]
merge [95] [94]
cut [96] [331, 280]
cut [96.3] [x] [122]
color [96.3.1] [107,76,41,255]
merge [96.3.0] [96.3.1]
merge [96.0] [96.1]
merge [96.2] [97]
merge [99] [98]
cut [100] [299, 182]
cut [100.3] [x] [169]
color [100.3.1] [96,68,35,255]
merge [100.3.0] [100.3.1]
merge [100.0] [100.1]
merge [100.2] [101]
merge [103] [102]
cut [104] [131, 317]
color [104.2] [88,61,25,255]
merge [104.0] [104.3]
merge [104.1] [104.2]
merge [106] [105]
cut [107] [277, 311]
color [107.2] [20,12,10,255]
merge [107.0] [107.3]
merge [107.1] [107.2]
merge [109] [108]
cut [110] [280, 303]
cut [110.0] [202, 200]
color [110.0.2] [125,93,51,255]