
color [0] [16,14,12,255]
cut [0] [34, 140]
color [0.1] [128,85,24,255]
merge [0.0] [0.1]
merge [0.2] [0.3]
merge [2] [1]
cut [3] [175, 124]
color [3.3] [14,13,12,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [47, 340]
color [6.1] [55,34,15,255]
merge [6.0] [6.1]
merge [6.2] [6.3]
merge [8] [7]
cut [9] [298, 19]
color [9.2] [110,79,25,255]
merge [9.0] [9.3]
merge [9.1] [9.2]
merge [11] [10]
cut [12] [241, 188]
color [12.3] [15,13,12,255]
merge [12.0] [12.1]
merge [12.2] [12.3]
merge [14] [13]
cut [15] [46, 153]
cut [15.1] [x] [254]
color [15.1.0] [119,81,33,255]
merge [15.1.0] [15.1.1]
merge [15.0] [16]
merge [15.2] [15.3]
merge [18] [17]
cut [19] [y] [221]
color [19.1] [22,17,12,255]
merge [19.0] [19.1]
cut [20] [91, 137]
cut [20.2] [y] [206]
color [20.2.0] [105,83,48,255]
merge [20.2.0] [20.2.1]
merge [20.0] [20.1]
merge [21] [20.3]
merge [23] [22]
cut [24] [195, 393]
cut [24.1] [y] [101]
color [24.1.1] [28,17,11,255]
merge [24.1.0] [24.1.1]
merge [24.0] [24.3]
merge [25] [24.2]
merge [27] [26]
cut [28] [58, 132]
cut [28.1] [x] [203]
color [28.1.0] [171,128,56,255]
merge [28.1.0] [28.1.1]
merge [28.0] [29]
merge [28.2] [28.3]
merge [31] [30]
cut [32] [319, 162]
cut [32.0] [110, 95]
color [32.0.2] [21,14,12,255]
merge [32.0.0] [32.0.3]
merge [32.0.1] [32.0.2]
merge [34] [33]
merge [35] [32.1]
merge [32.2] [32.3]
merge [37] [36]
cut [38] [52, 247]
color [38.2] [56,43,17,255]
merge [38.0] [38.1]
merge [38.2] [38.3]
merge [40] [39]
cut [41] [37, 386]
cut [41.1] [y] [298]
color [41.1.1] [77,57,23,255]
merge [41.1.0] [41.1.1]
merge [41.0] [41.3]
merge [42] [41.2]
merge [44] [43]
cut [45] [143, 2]
cut [45.2] [x] [239]
color [45.2.0] [51,32,22,255]
merge [45.2.0] [45.2.1]
merge [45.0] [45.3]
merge [45.1] [46]
merge [48] [47]
cut [49] [274, 185]
color [49.2] [21,13,10,255]
merge [49.0] [49.1]
merge [49.2] [49.3]
merge [51] [50]
cut [52] [337, 64]
color [52.0] [165,119,46,255]
merge [52.0] [52.1]
merge [52.2] [52.3]
merge [54] [53]
cut [55] [399, 315]
cut [55.0] [183, 275]
color [55.0.2] [122,90,52,255]
merge [55.0.0] [55.0.3]
merge [55.0.1] [55.0.2]
merge [57] [56]
merge [58] [55.1]
merge [55.2] [55.3]
merge [60] [59]
cut [61] [168, 4]
cut [61.2] [x] [222]
color [61.2.0] [95,73,44,255]
merge [61.2.0] [61.2.1]
merge [61.0] [61.3]
merge [61.1] [62]
merge [64] [63]
cut [65] [302, 1]
cut [65.3] [y] [45]
color [65.3.0] [205,161,87,255]
merge [65.3.0] [65.3.1]
merge [65.0] [66]
merge [65.1] [65.2]
merge [68] [67]
cut [69] [289, 35]
cut [69.3] [y] [71]
color [69.3.0] [103,66,26,255]
merge [69.3.0] [69.3.1]
merge [69.0] [70]
merge [69.1] [69.2]
merge [72] [71]
cut [73] [193, 225]
cut [73.0] [110, 85]
color [73.0.2] [146,119,79,255]
merge [73.0.0] [73.0.1]
merge [73.0.2] [73.0.3]
merge [75] [74]
merge [76] [73.3]
merge [73.1] [73.2]
merge [78] [77]
cut [79] [116, 197]
cut [79.2] [x] [262]
color [79.2.0] [88,61,27,255]
merge [79.2.0] [79.2.1]
merge [79.0] [79.1]
merge [80] [79.3]
merge [82] [81]
cut [83] [301, 295]
cut [83.0] [131, 186]
color [83.0.2] [112,82,44,255]
merge [83.0.0] [83.0.3]
merge [83.0.1] [83.0.2]
merge [85] [84]
merge [86] [83.1]
merge [83.2] [83.3]
merge [88] [87]
cut [89] [261, 72]
color [89.0] [138,92,28,255]
merge [89.0] [89.3]
merge [89.1] [89.2]
merge [91] [90]
cut [92] [27, 93]
cut [92.1] [x] [187]
color [92.1.0] [183,138,65,255]
merge [92.1.0] [92.1.1]
merge [92.0] [93]
merge [92.2] [92.3]
merge [95] [94]
cut [96] [x] [368]
color [96.1] [21,14,12,255]
merge [96.0] [96.1]
cut [97] [384, 108]
cut [97.3] [x] [318]
color [97.3.1] [20,12,10,255]
merge [97.3.0] [97.3.1]
merge [97.0] [97.1]
merge [97.2] [98]
merge [100] [99]
cut [101] [22, 366]
cut [101.0] [3, 56]
color [101.0.2] [17,15,14,255]