
color [0] [94,68,27,255]
cut [0] [118, 54]
color [0.1] [203,159,84,255]
merge [0.0] [0.3]
merge [0.1] [0.2]
merge [2] [1]
cut [3] [133, 21]
color [3.3] [31,25,23,255]
merge [3.0] [3.3]
merge [3.1] [3.2]
merge [5] [4]
cut [6] [45, 40]
cut [6.2] [x] [280]
color [6.2.0] [84,48,19,255]
merge [6.2.0] [6.2.1]
merge [6.0] [6.3]
merge [6.1] [7]
merge [9] [8]
cut [10] [8, 320]
cut [10.1] [x] [204]
color [10.1.0] [158,109,26,255]
merge [10.1.0] [10.1.1]
merge [10.0] [11]
merge [10.2] [10.3]
merge [13] [12]
cut [14] [110, 82]
color [14.2] [21,13,11,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [128, 283]
cut [17.1] [x] [270]
color [17.1.0] [103,63,21,255]
merge [17.1.0] [17.1.1]
merge [17.0] [17.3]
merge [18] [17.2]
merge [20] [19]
cut [21] [5, 56]
cut [21.2] [x] [209]
color [21.2.0] [16,14,13,255]
merge [21.2.0] [21.2.1]
merge [21.0] [21.1]
merge [22] [21.3]
merge [24] [23]
cut [25] [313, 95]
color [25.1] [128,92,29,255]
merge [25.0] [25.1]
merge [25.2] [25.3]
merge [27] [26]
cut [28] [322, 394]
cut [28.0] [48, 266]
color [28.0.2] [103,75,35,255]
merge [28.0.0] [28.0.1]
merge [28.0.2] [28.0.3]
merge [30] [29]
merge [31] [28.3]
merge [28.1] [28.2]
merge [33] [32]
cut [34] [93, 87]
cut [34.2] [x] [289]
color [34.2.0] [22,15,12,255]
merge [34.2.0] [34.2.1]
merge [34.0] [34.3]
merge [34.1] [35]
merge [37] [36]
cut [38] [60, 187]
cut [38.1] [x] [225]
color [38.1.0] [73,48,22,255]
merge [38.1.0] [38.1.1]
merge [38.0] [39]
merge [38.2] [38.3]
merge [41] [40]
cut [42] [71, 307]
color [42.2] [20,13,11,255]
merge [42.0] [42.1]
merge [42.2] [42.3]
merge [44] [43]
cut [45] [209, 399]
cut [45.0] [55, 245]
color [45.0.2] [68,52,21,255]
merge [45.0.0] [45.0.1]
merge [45.0.2] [45.0.3]
merge [47] [46]
merge [48] [45.3]
merge [45.1] [45.2]
merge [50] [49]
cut [51] [46, 165]
cut [51.1] [213, 94]
color [51.1.3] [100,70,34,255]
merge [51.1.0] [51.1.3]
merge [51.1.1] [51.1.2]
merge [53] [52]
merge [51.0] [54]
merge [51.2] [51.3]
merge [56] [55]
cut [57] [34, 111]
cut [57.1] [x] [205]
color [57.1.0] [146,97,25,255]
merge [57.1.0] [57.1.1]
merge [57.0] [58]
merge [57.2] [57.3]
merge [60] [59]
cut [61] [114, 62]
cut [61.2] [x] [240]
color [61.2.0] [48,31,20,255]
merge [61.2.0] [61.2.1]
merge [61.0] [61.3]
merge [61.1] [62]
merge [64] [63]
cut [65] [44, 4]
cut [65.2] [200, 129]
color [65.2.0] [170,124,49,255]
merge [65.2.0] [65.2.3]
merge [65.2.1] [65.2.2]
merge [67] [66]
merge [65.0] [65.3]
merge [65.1] [68]
merge [70] [69]
cut [71] [105, 216]
cut [71.1] [x] [217]
color [71.1.0] [90,68,41,255]
merge [71.1.0] [71.1.1]
merge [71.0] [72]
merge [71.2] [71.3]
merge [74] [73]
cut [75] [300, 188]
cut [75.3] [x] [128]
color [75.3.1] [100,72,37,255]
merge [75.3.0] [75.3.1]
merge [75.0] [75.1]
merge [75.2] [76]
merge [78] [77]
cut [79] [105, 48]
cut [79.2] [200, 209]
color [79.2.0] [124,99,61,255]
merge [79.2.0] [79.2.1]
merge [79.2.2] [79.2.3]
merge [81] [80]
merge [79.0] [79.3]
merge [79.1] [82]
merge [84] [83]
cut [85] [111, 319]
color [85.2] [87,61,25,255]
merge [85.0] [85.3]
merge [85.1] [85.2]
merge [87] [86]
cut [88] [97, 168]
cut [88.1] [x] [198]
color [88.1.0] [149,121,81,255]
merge [88.1.0] [88.1.1]
merge [88.0] [89]
merge [88.2] [88.3]
merge [91] [90]
cut [92] [61, 78]
cut [92.1] [x] [253]
color [92.1.0] [140,94,30,255]
merge [92.1.0] [92.1.1]
merge [92.0] [93]
merge [92.2] [92.3]
merge [95] [94]
cut [96] [25, 89]
cut [96.1] [x] [180]
color [96.1.0] [184,139,66,255]
merge [96.1.0] [96.1.1]
merge [96.0] [97]
merge [96.2] [96.3]
merge [99] [98]
cut [100] [x] [359]
color [100.1] [21,13,11,255]
merge [100.0] [100.1]
cut [101] [277, 319]
color [101.2] [20,12,10,255]
merge [101.0] [101.3]
merge [101.1] [101.2]
merge [103] [102]
cut [104] [273, 221]
cut [104.3] [202, 304]
color [104.3.1] [126,94,54,255]