
color [0] [246,246,246,247]
cut [0] [158, 53]
cut [0.2] [255, 128]
color [0.2.0] [215,215,215,233]
merge [0.2.0] [0.2.3]
merge [0.2.1] [0.2.2]
merge [2] [1]
merge [0.0] [0.3]
merge [0.1] [3]
merge [5] [4]
cut [6] [222, 88]
cut [6.3] [186, 324]
color [6.3.1] [131,131,131,216]
merge [6.3.0] [6.3.1]
merge [6.3.2] [6.3.3]
merge [8] [7]
merge [6.0] [9]
merge [6.1] [6.2]
merge [11] [10]
cut [12] [162, 98]
cut [12.2] [255, 227]
color [12.2.0] [147,147,147,216]
merge [12.2.0] [12.2.1]
merge [12.2.2] [12.2.3]
merge [14] [13]
merge [12.0] [12.3]
merge [12.1] [15]
merge [17] [16]
cut [18] [216, 88]
cut [18.3] [184, 182]
color [18.3.1] [226,226,226,236]