
cut [0] [66, 120]
cut [0.2] [x] [200]
color [0.2.0] [0,0,0,255]
merge [0.2.0] [0.2.1]
merge [0.0] [0.1]
merge [1] [0.3]
merge [3] [2]
cut [4] [24, 152]
cut [4.1] [x] [195]
color [4.1.0] [255,255,255,255]
merge [4.1.0] [4.1.1]
merge [4.0] [5]
merge [4.2] [4.3]
merge [7] [6]
cut [8] [247, 204]
cut [8.0] [x] [164]
color [8.0.1] [255,255,255,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
merge [8.2] [8.3]
merge [11] [10]
cut [12] [228, 268]
color [12.3] [255,255,255,255]
merge [12.0] [12.3]
merge [12.1] [12.2]
merge [14] [13]
cut [15] [x] [220]
color [15.1] [255,255,255,255]
merge [15.0] [15.1]
cut [16] [106, 1]
cut [16.3] [y] [399]
color [16.3.0] [255,255,255,255]