
color [0] [178,177,180,255]
cut [0] [y] [11]
color [0.1] [227,228,226,255]
merge [0.0] [0.1]
cut [1] [y] [385]
cut [1.0] [y] [51]
color [1.0.1] [178,177,180,255]
merge [1.0.0] [1.0.1]
merge [2] [1.1]
cut [3] [x] [154]
color [3.0] [255,255,255,255]
merge [3.0] [3.1]
cut [4] [y] [122]
color [4.1] [0,147,185,255]
merge [4.0] [4.1]
cut [5] [251, 334]
color [5.1] [255,255,255,255]
merge [5.0] [5.3]
merge [5.1] [5.2]
merge [7] [6]
cut [8] [y] [342]
cut [8.0] [y] [91]
color [8.0.1] [78,78,79,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
cut [10] [y] [65]
cut [10.1] [y] [175]
color [10.1.0] [227,228,226,255]
merge [10.1.0] [10.1.1]
merge [10.0] [11]
cut [12] [59, 129]
cut [12.2] [247, 226]
color [12.2.0] [235,88,73,255]
merge [12.2.0] [12.2.3]
merge [12.2.1] [12.2.2]
merge [14] [13]
merge [12.0] [12.1]
merge [15] [12.3]
merge [17] [16]
cut [18] [y] [124]
cut [18.1] [y] [218]
color [18.1.0] [78,78,79,255]