
cut [0] [y] [65]
color [0.1] [227,228,226,255]
merge [0.0] [0.1]
cut [1] [253, 385]
cut [1.0] [x] [155]
color [1.0.1] [227,228,226,255]
merge [1.0.0] [1.0.1]
merge [2] [1.3]
merge [1.1] [1.2]
merge [4] [3]
cut [5] [y] [252]
cut [5.0] [y] [155]
color [5.0.1] [227,228,226,255]
merge [5.0.0] [5.0.1]
merge [6] [5.1]
cut [7] [y] [397]
cut [7.0] [y] [123]
color [7.0.1] [78,78,79,255]
merge [7.0.0] [7.0.1]
merge [8] [7.1]
cut [9] [59, 146]
cut [9.2] [x] [167]
color [9.2.0] [83,83,83,255]
merge [9.2.0] [9.2.1]
merge [9.0] [9.1]
merge [10] [9.3]
merge [12] [11]
cut [13] [y] [342]
color [13.1] [0,147,185,255]