
color [0] [0,147,185,255]
cut [0] [y] [312]
color [0.0] [178,177,180,255]
merge [0.0] [0.1]
cut [1] [y] [13]
cut [1.1] [y] [304]
color [1.1.0] [227,228,226,255]
merge [1.1.0] [1.1.1]
merge [1.0] [2]
cut [3] [y] [48]
cut [3.1] [y] [333]
color [3.1.0] [178,177,180,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [y] [333]
cut [5.0] [y] [133]
color [5.0.1] [78,78,79,255]
merge [5.0.0] [5.0.1]
merge [6] [5.1]
cut [7] [151, 146]
color [7.0] [255,255,255,255]
merge [7.0] [7.3]
merge [7.1] [7.2]
merge [9] [8]
cut [10] [59, 132]
cut [10.2] [247, 337]
color [10.2.0] [235,88,73,255]
merge [10.2.0] [10.2.3]
merge [10.2.1] [10.2.2]
merge [12] [11]
merge [10.0] [10.1]
merge [13] [10.3]
merge [15] [14]
cut [16] [304, 64]
cut [16.3] [x] [261]
color [16.3.1] [0,147,185,255]
merge [16.3.0] [16.3.1]
merge [16.0] [17]
merge [16.1] [16.2]
merge [19] [18]
cut [20] [y] [342]
cut [20.0] [y] [224]
color [20.0.1] [78,78,79,255]
merge [20.0.0] [20.0.1]
merge [21] [20.1]
cut [22] [y] [92]
cut [22.1] [y] [202]
color [22.1.0] [169,169,169,255]
merge [22.1.0] [22.1.1]
merge [22.0] [23]
cut [24] [y] [124]
cut [24.1] [y] [211]
color [24.1.0] [78,78,79,255]
merge [24.1.0] [24.1.1]
merge [24.0] [25]
cut [26] [y] [64]
cut [26.1] [y] [123]
color [26.1.0] [227,228,226,255]
merge [26.1.0] [26.1.1]
merge [26.0] [27]
cut [28] [251, 65]
color [28.1] [255,255,255,255]
merge [28.0] [28.3]
merge [28.1] [28.2]
merge [30] [29]
cut [31] [160, 331]
cut [31.0] [1, 253]
color [31.0.2] [84,84,84,255]