
color [0] [84,84,84,255]
cut [0] [y] [326]
color [0.1] [78,78,79,255]
merge [0.0] [0.1]
cut [1] [152, 385]
color [1.1] [78,78,79,255]
merge [1.0] [1.3]
merge [1.1] [1.2]
merge [3] [2]
cut [4] [1, 270]
color [4.1] [78,78,79,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [y] [124]
color [7.0] [178,177,180,255]
merge [7.0] [7.1]
cut [8] [y] [13]
cut [8.1] [y] [123]
color [8.1.0] [227,228,226,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
cut [10] [y] [341]
color [10.1] [0,147,185,255]
merge [10.0] [10.1]
cut [11] [274, 58]
color [11.1] [255,255,255,255]
merge [11.0] [11.3]
merge [11.1] [11.2]
merge [13] [12]
cut [14] [124, 59]
color [14.0] [255,255,255,255]