
color [0] [0,0,0,255]
cut [0] [38, 80]
cut [0.2] [342, 236]
color [0.2.0] [234,0,32,255]
merge [0.2.0] [0.2.1]
merge [0.2.2] [0.2.3]
merge [2] [1]
merge [0.0] [0.1]
merge [3] [0.3]
merge [5] [4]
cut [6] [y] [85]
color [6.0] [0,0,0,255]
merge [6.0] [6.1]
cut [7] [51, 181]
cut [7.2] [167, 317]
color [7.2.0] [255,255,255,255]
merge [7.2.0] [7.2.3]
merge [7.2.1] [7.2.2]
merge [9] [8]
merge [7.0] [7.1]
merge [10] [7.3]
merge [12] [11]
cut [13] [15, 261]
cut [13.1] [y] [195]
color [13.1.1] [33,81,216,255]
merge [13.1.0] [13.1.1]
merge [13.0] [14]
merge [13.2] [13.3]
merge [16] [15]
cut [17] [23, 303]
cut [17.1] [y] [255]
color [17.1.1] [255,255,255,255]
merge [17.1.0] [17.1.1]
merge [17.0] [18]
merge [17.2] [17.3]
merge [20] [19]
cut [21] [130, 248]
cut [21.1] [y] [159]
color [21.1.1] [33,81,216,255]
merge [21.1.0] [21.1.1]
merge [21.0] [22]
merge [21.2] [21.3]
merge [24] [23]
cut [25] [220, 132]
cut [25.2] [375, 234]
color [25.2.0] [33,81,216,255]
merge [25.2.0] [25.2.1]
merge [25.2.2] [25.2.3]
merge [27] [26]
merge [25.0] [25.3]
merge [25.1] [28]
merge [30] [29]
cut [31] [203, 153]
color [31.2] [0,0,0,255]
merge [31.0] [31.3]
merge [31.1] [31.2]
merge [33] [32]
cut [34] [383, 268]
cut [34.0] [171, 197]
color [34.0.2] [255,255,255,255]
merge [34.0.0] [34.0.3]
merge [34.0.1] [34.0.2]
merge [36] [35]
merge [37] [34.1]
merge [34.2] [34.3]
merge [39] [38]
cut [40] [24, 185]
cut [40.2] [y] [206]
color [40.2.0] [0,0,0,255]
merge [40.2.0] [40.2.1]
merge [40.0] [40.1]
merge [41] [40.3]
merge [43] [42]
cut [44] [22, 113]
cut [44.1] [x] [187]
color [44.1.0] [0,0,0,255]
merge [44.1.0] [44.1.1]
merge [44.0] [45]
merge [44.2] [44.3]
merge [47] [46]
cut [48] [34, 232]
cut [48.1] [240, 167]
color [48.1.3] [33,81,216,255]
merge [48.1.0] [48.1.3]
merge [48.1.1] [48.1.2]
merge [50] [49]
merge [48.0] [51]
merge [48.2] [48.3]
merge [53] [52]
cut [54] [225, 284]
cut [54.0] [110, 241]
color [54.0.2] [255,255,255,255]
merge [54.0.0] [54.0.3]
merge [54.0.1] [54.0.2]
merge [56] [55]
merge [57] [54.3]
merge [54.1] [54.2]
merge [59] [58]
cut [60] [23, 311]
color [60.0] [0,0,0,255]
merge [60.0] [60.1]
merge [60.2] [60.3]
merge [62] [61]
cut [63] [118, 129]
color [63.0] [0,0,0,255]
merge [63.0] [63.1]
merge [63.2] [63.3]
merge [65] [64]
cut [66] [80, 292]
cut [66.1] [137, 179]
color [66.1.3] [33,81,216,255]
merge [66.1.0] [66.1.1]
merge [66.1.2] [66.1.3]
merge [68] [67]
merge [66.0] [69]
merge [66.2] [66.3]
merge [71] [70]
cut [72] [243, 253]
color [72.2] [0,0,0,255]
merge [72.0] [72.3]
merge [72.1] [72.2]
merge [74] [73]
cut [75] [372, 211]
cut [75.0] [180, 147]
color [75.0.2] [33,81,216,255]