
color [0] [0,0,0,255]
cut [0] [y] [264]
cut [0.0] [y] [235]
color [0.0.1] [39,40,45,245]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [31, 256]
cut [2.1] [372, 145]
color [2.1.3] [33,81,216,255]
merge [2.1.0] [2.1.1]
merge [2.1.2] [2.1.3]
merge [4] [3]
merge [2.0] [5]
merge [2.2] [2.3]
merge [7] [6]
cut [8] [24, 301]
cut [8.1] [210, 255]
color [8.1.3] [255,255,255,255]
merge [8.1.0] [8.1.3]
merge [8.1.1] [8.1.2]
merge [10] [9]
merge [8.0] [11]
merge [8.2] [8.3]
merge [13] [12]
cut [14] [70, 319]
cut [14.1] [137, 212]
color [14.1.3] [33,81,216,255]
merge [14.1.0] [14.1.1]
merge [14.1.2] [14.1.3]
merge [16] [15]
merge [14.0] [17]
merge [14.2] [14.3]
merge [19] [18]
cut [20] [88, 258]
cut [20.1] [273, 231]
color [20.1.3] [170,182,226,244]
merge [20.1.0] [20.1.3]
merge [20.1.1] [20.1.2]
merge [22] [21]
merge [20.0] [23]
merge [20.2] [20.3]
merge [25] [24]
cut [26] [210, 256]
cut [26.1] [379, 219]
color [26.1.3] [239,240,241,251]
merge [26.1.0] [26.1.1]
merge [26.1.2] [26.1.3]
merge [28] [27]
merge [26.0] [26.3]
merge [29] [26.2]
merge [31] [30]
cut [32] [363, 110]
cut [32.3] [37, 166]
color [32.3.1] [234,0,32,255]
merge [32.3.0] [32.3.1]
merge [32.3.2] [32.3.3]
merge [34] [33]
merge [32.0] [32.1]
merge [32.2] [35]
merge [37] [36]
cut [38] [181, 84]
cut [38.2] [325, 126]
color [38.2.0] [234,0,32,255]
merge [38.2.0] [38.2.3]
merge [38.2.1] [38.2.2]
merge [40] [39]
merge [38.0] [38.3]
merge [38.1] [41]
merge [43] [42]
cut [44] [375, 225]
cut [44.0] [263, 132]
color [44.0.2] [33,81,216,255]
merge [44.0.0] [44.0.3]
merge [44.0.1] [44.0.2]
merge [46] [45]
merge [47] [44.1]
merge [44.2] [44.3]
merge [49] [48]
cut [50] [36, 127]
cut [50.1] [x] [129]
color [50.1.0] [20,1,4,254]
merge [50.1.0] [50.1.1]
merge [50.0] [51]
merge [50.2] [50.3]
merge [53] [52]
cut [54] [37, 106]
cut [54.1] [x] [196]
color [54.1.0] [0,0,0,255]
merge [54.1.0] [54.1.1]
merge [54.0] [55]
merge [54.2] [54.3]
merge [57] [56]
cut [58] [61, 327]
cut [58.1] [147, 291]
color [58.1.3] [255,255,255,255]
merge [58.1.0] [58.1.3]
merge [58.1.1] [58.1.2]
merge [60] [59]
merge [58.0] [61]
merge [58.2] [58.3]
merge [63] [62]
cut [64] [100, 123]
color [64.0] [0,0,0,255]
merge [64.0] [64.1]
merge [64.2] [64.3]
merge [66] [65]
cut [67] [147, 283]
cut [67.1] [247, 237]
color [67.1.3] [255,255,255,255]
merge [67.1.0] [67.1.3]
merge [67.1.1] [67.1.2]
merge [69] [68]
merge [67.0] [67.3]
merge [70] [67.2]
merge [72] [71]
cut [73] [376, 208]
cut [73.3] [252, 242]
color [73.3.1] [255,255,255,255]
merge [73.3.0] [73.3.3]
merge [73.3.1] [73.3.2]
merge [75] [74]
merge [73.0] [73.1]
merge [73.2] [76]
merge [78] [77]
cut [79] [181, 142]
cut [79.2] [369, 197]
color [79.2.0] [33,81,216,255]