
color [0] [0,0,0,255]
cut [0] [268, 72]
cut [0.3] [55, 325]
color [0.3.1] [255,255,255,255]
merge [0.3.0] [0.3.1]
merge [0.3.2] [0.3.3]
merge [2] [1]
merge [0.0] [3]
merge [0.1] [0.2]
merge [5] [4]
cut [6] [y] [90]
cut [6.1] [y] [278]
color [6.1.0] [0,0,0,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
cut [8] [371, 268]
cut [8.0] [x] [32]
color [8.0.1] [0,0,0,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
merge [8.2] [8.3]
merge [11] [10]
cut [12] [y] [82]
cut [12.1] [y] [154]
color [12.1.0] [233,0,32,255]
merge [12.1.0] [12.1.1]
merge [12.0] [13]
cut [14] [317, 77]
color [14.2] [0,0,0,255]
merge [14.0] [14.3]
merge [14.1] [14.2]
merge [16] [15]
cut [17] [386, 150]
cut [17.3] [x] [164]
color [17.3.1] [0,0,0,255]
merge [17.3.0] [17.3.1]
merge [17.0] [17.1]
merge [17.2] [18]
merge [20] [19]
cut [21] [383, 297]
cut [21.0] [y] [195]
color [21.0.1] [225,228,240,255]
merge [21.0.0] [21.0.1]
merge [22] [21.1]
merge [21.2] [21.3]
merge [24] [23]
cut [25] [364, 187]
cut [25.0] [20, 118]
color [25.0.2] [234,0,32,255]
merge [25.0.0] [25.0.1]
merge [25.0.2] [25.0.3]
merge [27] [26]
merge [28] [25.1]
merge [25.2] [25.3]
merge [30] [29]
cut [31] [346, 268]
cut [31.0] [y] [219]
color [31.0.1] [63,63,63,255]
merge [31.0.0] [31.0.1]
merge [32] [31.1]
merge [31.2] [31.3]
merge [34] [33]
cut [35] [203, 123]
color [35.0] [0,0,0,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [350, 269]
cut [38.3] [131, 303]
color [38.3.1] [255,255,255,255]
merge [38.3.0] [38.3.3]
merge [38.3.1] [38.3.2]
merge [40] [39]
merge [38.0] [38.1]
merge [38.2] [41]
merge [43] [42]
cut [44] [338, 238]
cut [44.0] [140, 94]
color [44.0.2] [234,0,32,255]
merge [44.0.0] [44.0.3]
merge [44.0.1] [44.0.2]
merge [46] [45]
merge [47] [44.1]
merge [44.2] [44.3]
merge [49] [48]
cut [50] [178, 109]
color [50.0] [0,0,0,255]
merge [50.0] [50.3]
merge [50.1] [50.2]
merge [52] [51]
cut [53] [203, 334]
cut [53.1] [y] [254]
color [53.1.1] [0,0,0,255]
merge [53.1.0] [53.1.1]
merge [53.0] [53.3]
merge [54] [53.2]
merge [56] [55]
cut [57] [x] [41]
color [57.0] [0,0,0,255]
merge [57.0] [57.1]
cut [58] [34, 258]
cut [58.1] [275, 181]
color [58.1.3] [255,255,255,255]
merge [58.1.0] [58.1.3]
merge [58.1.1] [58.1.2]
merge [60] [59]
merge [58.0] [61]
merge [58.2] [58.3]
merge [63] [62]
cut [64] [378, 251]
cut [64.0] [y] [193]
color [64.0.1] [255,255,255,255]
merge [64.0.0] [64.0.1]
merge [65] [64.1]
merge [64.2] [64.3]
merge [67] [66]
cut [68] [33, 164]
cut [68.2] [y] [213]
color [68.2.0] [0,0,0,255]
merge [68.2.0] [68.2.1]
merge [68.0] [68.1]
merge [69] [68.3]
merge [71] [70]
cut [72] [206, 239]
cut [72.0] [y] [163]
color [72.0.1] [33,81,216,255]
merge [72.0.0] [72.0.1]
merge [73] [72.3]
merge [72.1] [72.2]
merge [75] [74]
cut [76] [x] [29]
color [76.0] [0,0,0,255]
merge [76.0] [76.1]
cut [77] [372, 196]
cut [77.0] [175, 144]
color [77.0.2] [33,81,216,255]
merge [77.0.0] [77.0.3]
merge [77.0.1] [77.0.2]
merge [79] [78]
merge [80] [77.1]
merge [77.2] [77.3]
merge [82] [81]
cut [83] [373, 194]
cut [83.3] [32, 213]
color [83.3.1] [33,81,216,255]
merge [83.3.0] [83.3.3]
merge [83.3.1] [83.3.2]
merge [85] [84]
merge [83.0] [83.1]
merge [83.2] [86]
merge [88] [87]
cut [89] [245, 290]
cut [89.0] [22, 241]
color [89.0.2] [255,255,255,255]
merge [89.0.0] [89.0.1]
merge [89.0.2] [89.0.3]
merge [91] [90]
merge [92] [89.3]
merge [89.1] [89.2]
merge [94] [93]
cut [95] [324, 270]
cut [95.3] [x] [217]
color [95.3.1] [0,0,0,255]
merge [95.3.0] [95.3.1]
merge [95.0] [95.1]
merge [95.2] [96]
merge [98] [97]
cut [99] [237, 132]
cut [99.2] [366, 193]
color [99.2.0] [33,81,216,255]
merge [99.2.0] [99.2.1]
merge [99.2.2] [99.2.3]
merge [101] [100]
merge [99.0] [99.3]
merge [99.1] [102]
merge [104] [103]
cut [105] [36, 288]
cut [105.1] [140, 164]
color [105.1.3] [33,81,216,255]