
color [0] [0,0,0,255]
cut [0] [y] [347]
cut [0.0] [y] [74]
color [0.0.1] [0,0,0,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [y] [196]
color [2.1] [0,0,0,255]
merge [2.0] [2.1]
cut [3] [y] [73]
cut [3.1] [y] [161]
color [3.1.0] [0,0,0,255]
merge [3.1.0] [3.1.1]
merge [3.0] [4]
cut [5] [82, 115]
cut [5.2] [x] [247]
color [5.2.0] [10,3,4,255]
merge [5.2.0] [5.2.1]
merge [5.0] [5.1]
merge [6] [5.3]
merge [8] [7]
cut [9] [y] [363]
cut [9.0] [y] [179]
color [9.0.1] [0,0,0,255]
merge [9.0.0] [9.0.1]
merge [10] [9.1]
cut [11] [70, 124]
cut [11.2] [355, 269]
color [11.2.0] [234,0,32,255]
merge [11.2.0] [11.2.1]
merge [11.2.2] [11.2.3]
merge [13] [12]
merge [11.0] [11.1]
merge [14] [11.3]
merge [16] [15]
cut [17] [51, 141]
cut [17.2] [x] [153]
color [17.2.0] [202,202,202,255]
merge [17.2.0] [17.2.1]
merge [17.0] [17.1]
merge [18] [17.3]
merge [20] [19]
cut [21] [341, 136]
cut [21.3] [40, 278]
color [21.3.1] [234,0,32,255]
merge [21.3.0] [21.3.1]
merge [21.3.2] [21.3.3]
merge [23] [22]
merge [21.0] [21.1]
merge [21.2] [24]
merge [26] [25]
cut [27] [336, 260]
cut [27.0] [140, 117]
color [27.0.2] [33,81,216,255]
merge [27.0.0] [27.0.3]
merge [27.0.1] [27.0.2]
merge [29] [28]
merge [30] [27.1]
merge [27.2] [27.3]
merge [32] [31]
cut [33] [18, 298]
cut [33.1] [369, 248]
color [33.1.3] [240,240,241,255]
merge [33.1.0] [33.1.1]
merge [33.1.2] [33.1.3]
merge [35] [34]
merge [33.0] [36]
merge [33.2] [33.3]
merge [38] [37]
cut [39] [321, 254]
cut [39.0] [188, 84]
color [39.0.2] [234,0,32,255]
merge [39.0.0] [39.0.3]
merge [39.0.1] [39.0.2]
merge [41] [40]
merge [42] [39.1]
merge [39.2] [39.3]
merge [44] [43]
cut [45] [351, 235]
cut [45.3] [x] [243]
color [45.3.1] [64,64,64,255]
merge [45.3.0] [45.3.1]
merge [45.0] [45.1]
merge [45.2] [46]
merge [48] [47]
cut [49] [53, 315]
cut [49.1] [170, 178]
color [49.1.3] [255,255,255,255]
merge [49.1.0] [49.1.1]
merge [49.1.2] [49.1.3]
merge [51] [50]
merge [49.0] [52]
merge [49.2] [49.3]
merge [54] [53]
cut [55] [229, 266]
color [55.2] [0,0,0,255]
merge [55.0] [55.3]
merge [55.1] [55.2]
merge [57] [56]
cut [58] [317, 258]
cut [58.3] [x] [211]
color [58.3.1] [0,0,0,255]
merge [58.3.0] [58.3.1]
merge [58.0] [58.1]
merge [58.2] [59]
merge [61] [60]
cut [62] [y] [329]
color [62.1] [0,0,0,255]
merge [62.0] [62.1]
cut [63] [205, 288]
color [63.2] [0,0,0,255]
merge [63.0] [63.3]
merge [63.1] [63.2]
merge [65] [64]
cut [66] [140, 109]
cut [66.2] [351, 158]
color [66.2.0] [234,0,32,255]
merge [66.2.0] [66.2.3]
merge [66.2.1] [66.2.2]
merge [68] [67]
merge [66.0] [66.3]
merge [66.1] [69]
merge [71] [70]
cut [72] [364, 236]
cut [72.0] [184, 144]
color [72.0.2] [33,81,216,255]
merge [72.0.0] [72.0.3]
merge [72.0.1] [72.0.2]
merge [74] [73]
merge [75] [72.1]
merge [72.2] [72.3]
merge [77] [76]
cut [78] [50, 284]
cut [78.1] [274, 195]
color [78.1.3] [136,136,136,255]
merge [78.1.0] [78.1.3]
merge [78.1.1] [78.1.2]
merge [80] [79]
merge [78.0] [81]
merge [78.2] [78.3]
merge [83] [82]
cut [84] [49, 267]
cut [84.1] [251, 189]
color [84.1.3] [255,255,255,255]
merge [84.1.0] [84.1.3]
merge [84.1.1] [84.1.2]
merge [86] [85]
merge [84.0] [87]
merge [84.2] [84.3]
merge [89] [88]
cut [90] [155, 250]
cut [90.1] [381, 171]
color [90.1.3] [255,255,255,255]
merge [90.1.0] [90.1.1]
merge [90.1.2] [90.1.3]
merge [92] [91]
merge [90.0] [90.3]
merge [93] [90.2]
merge [95] [94]
cut [96] [270, 170]
cut [96.3] [38, 217]
color [96.3.1] [33,81,216,255]
merge [96.3.0] [96.3.1]
merge [96.3.2] [96.3.3]
merge [98] [97]
merge [96.0] [96.1]
merge [96.2] [99]
merge [101] [100]
cut [102] [29, 286]
cut [102.1] [221, 234]
color [102.1.3] [255,255,255,255]
merge [102.1.0] [102.1.3]
merge [102.1.1] [102.1.2]
merge [104] [103]
merge [102.0] [105]
merge [102.2] [102.3]
merge [107] [106]
cut [108] [33, 163]
cut [108.2] [381, 210]
color [108.2.0] [33,81,216,255]
merge [108.2.0] [108.2.1]
merge [108.2.2] [108.2.3]
merge [110] [109]
merge [108.0] [108.1]
merge [111] [108.3]
merge [113] [112]
cut [114] [31, 297]
cut [114.1] [140, 187]
color [114.1.3] [100,126,211,255]
merge [114.1.0] [114.1.1]
merge [114.1.2] [114.1.3]
merge [116] [115]
merge [114.0] [117]
merge [114.2] [114.3]
merge [119] [118]
cut [120] [25, 239]
cut [120.1] [223, 184]
color [120.1.3] [33,81,216,255]
merge [120.1.0] [120.1.3]
merge [120.1.1] [120.1.2]
merge [122] [121]
merge [120.0] [123]
merge [120.2] [120.3]
merge [125] [124]
cut [126] [356, 197]
cut [126.0] [240, 131]
color [126.0.2] [33,81,216,255]