
color [0] [0,0,0,255]
cut [0] [x] [369]
color [0.0] [0,0,0,255]
merge [0.0] [0.1]
cut [1] [312, 307]
cut [1.0] [y] [151]
color [1.0.1] [0,0,0,255]
merge [1.0.0] [1.0.1]
merge [2] [1.1]
merge [1.2] [1.3]
merge [4] [3]
cut [5] [y] [37]
cut [5.1] [y] [252]
color [5.1.0] [0,0,0,255]
merge [5.1.0] [5.1.1]
merge [5.0] [6]
cut [7] [34, 104]
cut [7.2] [x] [207]
color [7.2.0] [0,0,0,255]
merge [7.2.0] [7.2.1]
merge [7.0] [7.1]
merge [8] [7.3]
merge [10] [9]
cut [11] [220, 330]
cut [11.0] [y] [269]
color [11.0.1] [4,4,4,255]
merge [11.0.0] [11.0.1]
merge [12] [11.3]
merge [11.1] [11.2]
merge [14] [13]
cut [15] [y] [369]
cut [15.0] [y] [210]
color [15.0.1] [0,0,0,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
cut [17] [378, 183]
cut [17.0] [63, 123]
color [17.0.2] [233,0,31,255]
merge [17.0.0] [17.0.3]
merge [17.0.1] [17.0.2]
merge [19] [18]
merge [20] [17.1]
merge [17.2] [17.3]
merge [22] [21]
cut [23] [49, 327]
cut [23.1] [257, 140]
color [23.1.3] [255,255,255,255]
merge [23.1.0] [23.1.3]
merge [23.1.1] [23.1.2]
merge [25] [24]
merge [23.0] [26]
merge [23.2] [23.3]
merge [28] [27]
cut [29] [299, 289]
cut [29.0] [27, 252]
color [29.0.2] [255,255,255,255]
merge [29.0.0] [29.0.1]
merge [29.0.2] [29.0.3]
merge [31] [30]
merge [32] [29.1]
merge [29.2] [29.3]
merge [34] [33]
cut [35] [162, 242]
color [35.2] [0,0,0,255]
merge [35.0] [35.3]
merge [35.1] [35.2]
merge [37] [36]
cut [38] [271, 284]
cut [38.0] [62, 175]
color [38.0.2] [170,170,171,255]
merge [38.0.0] [38.0.1]
merge [38.0.2] [38.0.3]
merge [40] [39]
merge [41] [38.3]
merge [38.1] [38.2]
merge [43] [42]
cut [44] [349, 136]
cut [44.3] [40, 237]
color [44.3.1] [234,0,32,255]
merge [44.3.0] [44.3.1]
merge [44.3.2] [44.3.3]
merge [46] [45]
merge [44.0] [44.1]
merge [44.2] [47]
merge [49] [48]
cut [50] [300, 247]
cut [50.0] [146, 67]
color [50.0.2] [64,3,11,255]
merge [50.0.0] [50.0.3]
merge [50.0.1] [50.0.2]
merge [52] [51]
merge [53] [50.1]
merge [50.2] [50.3]
merge [55] [54]
cut [56] [372, 165]
cut [56.3] [32, 245]
color [56.3.1] [75,53,142,255]
merge [56.3.0] [56.3.1]
merge [56.3.2] [56.3.3]
merge [58] [57]
merge [56.0] [56.1]
merge [56.2] [59]
merge [61] [60]
cut [62] [377, 267]
cut [62.0] [101, 169]
color [62.0.2] [134,138,149,255]
merge [62.0.0] [62.0.3]
merge [62.0.1] [62.0.2]
merge [64] [63]
merge [65] [62.1]
merge [62.2] [62.3]
merge [67] [66]
cut [68] [69, 172]
cut [68.2] [171, 295]
color [68.2.0] [33,81,216,255]
merge [68.2.0] [68.2.1]
merge [68.2.2] [68.2.3]
merge [70] [69]
merge [68.0] [68.1]
merge [71] [68.3]
merge [73] [72]
cut [74] [31, 181]
cut [74.2] [350, 255]
color [74.2.0] [33,81,216,255]
merge [74.2.0] [74.2.1]
merge [74.2.2] [74.2.3]
merge [76] [75]
merge [74.0] [74.1]
merge [77] [74.3]
merge [79] [78]
cut [80] [166, 109]
cut [80.2] [383, 189]
color [80.2.0] [0,0,0,255]
merge [80.2.0] [80.2.1]
merge [80.2.2] [80.2.3]
merge [82] [81]
merge [80.0] [80.3]
merge [80.1] [83]
merge [85] [84]
cut [86] [384, 258]
cut [86.0] [91, 228]
color [86.0.2] [236,238,246,255]
merge [86.0.0] [86.0.3]
merge [86.0.1] [86.0.2]
merge [88] [87]
merge [89] [86.1]
merge [86.2] [86.3]
merge [91] [90]
cut [92] [140, 191]
cut [92.2] [238, 304]
color [92.2.0] [255,255,255,255]
merge [92.2.0] [92.2.3]
merge [92.2.1] [92.2.2]
merge [94] [93]
merge [92.0] [92.1]
merge [95] [92.3]
merge [97] [96]
cut [98] [350, 84]
cut [98.3] [272, 267]
color [98.3.1] [61,25,32,255]
merge [98.3.0] [98.3.1]
merge [98.3.2] [98.3.3]
merge [100] [99]
merge [98.0] [98.1]
merge [98.2] [101]
merge [103] [102]
cut [104] [145, 89]
cut [104.2] [338, 236]
color [104.2.0] [234,0,32,255]
merge [104.2.0] [104.2.1]
merge [104.2.2] [104.2.3]
merge [106] [105]
merge [104.0] [104.3]
merge [104.1] [107]
merge [109] [108]
cut [110] [242, 279]
cut [110.3] [x] [203]
color [110.3.1] [0,0,0,255]
merge [110.3.0] [110.3.1]
merge [110.0] [111]
merge [110.1] [110.2]
merge [113] [112]
cut [114] [369, 241]
cut [114.0] [136, 160]
color [114.0.2] [33,81,216,255]
merge [114.0.0] [114.0.3]
merge [114.0.1] [114.0.2]
merge [116] [115]
merge [117] [114.1]
merge [114.2] [114.3]
merge [119] [118]
cut [120] [219, 136]
cut [120.2] [361, 240]
color [120.2.0] [33,81,216,255]
merge [120.2.0] [120.2.1]
merge [120.2.2] [120.2.3]
merge [122] [121]
merge [120.0] [120.3]
merge [120.1] [123]
merge [125] [124]
cut [126] [368, 251]
cut [126.0] [183, 182]
color [126.0.2] [255,255,255,255]
merge [126.0.0] [126.0.3]
merge [126.0.1] [126.0.2]
merge [128] [127]
merge [129] [126.1]
merge [126.2] [126.3]
merge [131] [130]
cut [132] [367, 188]
cut [132.0] [174, 145]
color [132.0.2] [33,81,216,255]
merge [132.0.0] [132.0.3]
merge [132.0.1] [132.0.2]
merge [134] [133]
merge [135] [132.1]
merge [132.2] [132.3]
merge [137] [136]
cut [138] [31, 111]
cut [138.1] [x] [186]
color [138.1.0] [0,0,0,255]
merge [138.1.0] [138.1.1]
merge [138.0] [139]
merge [138.2] [138.3]
merge [141] [140]
cut [142] [372, 226]
cut [142.0] [36, 167]
color [142.0.2] [33,81,216,255]