
color [0] [0,0,0,255]
cut [0] [333, 301]
cut [0.0] [y] [193]
color [0.0.1] [158,166,190,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [85, 234]
color [4.0] [3,6,17,255]
merge [4.0] [4.1]
merge [4.2] [4.3]
merge [6] [5]
cut [7] [x] [39]
color [7.1] [0,0,0,255]
merge [7.0] [7.1]
cut [8] [y] [41]
cut [8.1] [y] [243]
color [8.1.0] [0,0,0,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
cut [10] [44, 326]
cut [10.1] [147, 193]
color [10.1.3] [255,255,255,255]
merge [10.1.0] [10.1.1]
merge [10.1.2] [10.1.3]
merge [12] [11]
merge [10.0] [13]
merge [10.2] [10.3]
merge [15] [14]
cut [16] [31, 255]
cut [16.1] [235, 178]
color [16.1.3] [33,81,216,255]
merge [16.1.0] [16.1.3]
merge [16.1.1] [16.1.2]
merge [18] [17]
merge [16.0] [19]
merge [16.2] [16.3]
merge [21] [20]
cut [22] [78, 268]
cut [22.1] [y] [196]
color [22.1.1] [2,2,2,255]
merge [22.1.0] [22.1.1]
merge [22.0] [23]
merge [22.2] [22.3]
merge [25] [24]
cut [26] [29, 302]
cut [26.1] [208, 257]
color [26.1.3] [253,253,254,255]
merge [26.1.0] [26.1.3]
merge [26.1.1] [26.1.2]
merge [28] [27]
merge [26.0] [29]
merge [26.2] [26.3]
merge [31] [30]
cut [32] [64, 287]
cut [32.1] [276, 165]
color [32.1.3] [89,112,192,255]
merge [32.1.0] [32.1.3]
merge [32.1.1] [32.1.2]
merge [34] [33]
merge [32.0] [35]
merge [32.2] [32.3]
merge [37] [36]
cut [38] [49, 240]
color [38.1] [0,0,0,255]
merge [38.0] [38.1]
merge [38.2] [38.3]
merge [40] [39]
cut [41] [351, 241]
cut [41.0] [181, 85]
color [41.0.2] [234,0,32,255]
merge [41.0.0] [41.0.3]
merge [41.0.1] [41.0.2]
merge [43] [42]
merge [44] [41.1]
merge [41.2] [41.3]
merge [46] [45]
cut [47] [192, 182]
color [47.0] [0,0,0,255]
merge [47.0] [47.3]
merge [47.1] [47.2]
merge [49] [48]
cut [50] [x] [365]
color [50.1] [0,0,0,255]
merge [50.0] [50.1]
cut [51] [253, 113]
cut [51.3] [40, 184]
color [51.3.1] [234,0,32,255]
merge [51.3.0] [51.3.1]
merge [51.3.2] [51.3.3]
merge [53] [52]
merge [51.0] [54]
merge [51.1] [51.2]
merge [56] [55]
cut [57] [272, 103]
cut [57.3] [91, 169]
color [57.3.1] [234,0,32,255]
merge [57.3.0] [57.3.3]
merge [57.3.1] [57.3.2]
merge [59] [58]
merge [57.0] [60]
merge [57.1] [57.2]
merge [62] [61]
cut [63] [34, 131]
cut [63.1] [x] [134]
color [63.1.0] [0,0,0,255]
merge [63.1.0] [63.1.1]
merge [63.0] [64]
merge [63.2] [63.3]
merge [66] [65]
cut [67] [365, 234]
cut [67.0] [244, 134]
color [67.0.2] [33,81,216,255]
merge [67.0.0] [67.0.3]
merge [67.0.1] [67.0.2]
merge [69] [68]
merge [70] [67.1]
merge [67.2] [67.3]
merge [72] [71]
cut [73] [274, 231]
cut [73.0] [196, 141]
color [73.0.2] [33,81,216,255]
merge [73.0.0] [73.0.1]
merge [73.0.2] [73.0.3]
merge [75] [74]
merge [76] [73.1]
merge [73.2] [73.3]
merge [78] [77]
cut [79] [366, 173]
cut [79.3] [173, 262]
color [79.3.1] [255,255,255,255]
merge [79.3.0] [79.3.3]
merge [79.3.1] [79.3.2]
merge [81] [80]
merge [79.0] [79.1]
merge [79.2] [82]
merge [84] [83]
cut [85] [19, 121]
color [85.3] [0,0,0,255]
merge [85.0] [85.1]
merge [85.2] [85.3]
merge [87] [86]
cut [88] [31, 242]
cut [88.1] [206, 161]
color [88.1.3] [33,81,216,255]
merge [88.1.0] [88.1.3]
merge [88.1.1] [88.1.2]
merge [90] [89]
merge [88.0] [91]
merge [88.2] [88.3]
merge [93] [92]
cut [94] [175, 153]
cut [94.2] [372, 221]
color [94.2.0] [33,81,216,255]
merge [94.2.0] [94.2.1]
merge [94.2.2] [94.2.3]
merge [96] [95]
merge [94.0] [94.3]
merge [94.1] [97]
merge [99] [98]
cut [100] [142, 287]
cut [100.1] [219, 249]
color [100.1.3] [255,255,255,255]
merge [100.1.0] [100.1.3]
merge [100.1.1] [100.1.2]
merge [102] [101]
merge [100.0] [100.3]
merge [103] [100.2]
merge [105] [104]
cut [106] [385, 198]
cut [106.3] [271, 262]
color [106.3.1] [227,229,235,255]