color [0] [255,255,255,255]
cut [0] [y] [363]
color [0.0] [255,255,255,255]
cut [0.0] [x] [178]
color [0.0.0] [24,90,180,255]
merge [0.0.0] [0.0.1]
cut [1] [x] [160]
color [1.0] [253,254,254,255]
merge [1.0] [1.1]
cut [2] [y] [352]
color [2.0] [255,255,255,255]
cut [2.0] [x] [372]
color [2.0.0] [4,76,174,255]
merge [2.0.0] [2.0.1]
cut [3] [x] [356]
color [3.0] [254,254,254,255]
merge [3.0] [3.1]
cut [4] [x] [348]
color [4.0] [1,74,173,255]
merge [4.0] [4.1]
cut [5] [x] [340]
color [5.0] [237,242,249,255]
merge [5.0] [5.1]
cut [6] [x] [332]
color [6.0] [2,75,173,255]
merge [6.0] [6.1]
cut [7] [x] [316]
color [7.0] [247,249,252,255]
merge [7.0] [7.1]
cut [8] [x] [308]
color [8.0] [2,75,173,255]
merge [8.0] [8.1]
cut [9] [x] [296]
color [9.0] [252,253,254,255]
merge [9.0] [9.1]
cut [10] [x] [288]
color [10.0] [4,76,174,255]
merge [10.0] [10.1]
cut [11] [x] [270]
color [11.0] [251,252,253,255]
merge [11.0] [11.1]
cut [12] [x] [262]
color [12.0] [1,74,173,255]
merge [12.0] [12.1]
cut [13] [x] [254]
color [13.0] [250,251,253,255]
merge [13.0] [13.1]
cut [14] [x] [246]
color [14.0] [3,75,173,255]
merge [14.0] [14.1]
cut [15] [x] [232]
color [15.0] [250,251,253,255]
merge [15.0] [15.1]
cut [16] [x] [224]
color [16.0] [4,76,174,255]
merge [16.0] [16.1]
cut [17] [x] [204]
color [17.0] [254,254,254,255]
merge [17.0] [17.1]
cut [18] [x] [196]
color [18.0] [4,76,174,255]
merge [18.0] [18.1]
cut [19] [x] [176]
color [19.0] [254,254,254,255]
merge [19.0] [19.1]
cut [20] [x] [164]
color [20.0] [1,74,173,255]
merge [20.0] [20.1]
cut [21] [x] [156]
color [21.0] [255,255,255,255]
merge [21.0] [21.1]
cut [22] [x] [128]
color [22.0] [92,225,230,255]
merge [22.0] [22.1]
cut [23] [x] [120]
color [23.0] [253,254,254,255]
merge [23.0] [23.1]
cut [24] [x] [78]
color [24.0] [92,225,230,255]
merge [24.0] [24.1]
cut [25] [x] [70]
color [25.0] [255,255,255,255]
merge [25.0] [25.1]
cut [26] [y] [332]
color [26.0] [255,255,255,255]
cut [26.0] [x] [224]
color [26.0.0] [11,80,175,255]
merge [26.0.0] [26.0.1]
cut [27] [x] [206]
color [27.0] [255,255,255,255]
merge [27.0] [27.1]
cut [28] [y] [323]
color [28.0] [255,255,255,255]
cut [28.0] [y] [307]
color [28.0.0] [255,255,255,255]
cut [28.0.0] [x] [302]
color [28.0.0.0] [46,169,174,255]
merge [28.0.0.0] [28.0.0.1]
cut [29] [x] [282]
color [29.0] [255,255,255,255]
merge [29.0] [29.1]
cut [30] [y] [298]
color [30.0] [255,255,255,255]
cut [30.0] [x] [338]
color [30.0.0] [4,152,158,255]
merge [30.0.0] [30.0.1]
cut [31] [x] [330]
color [31.0] [251,253,253,255]
merge [31.0] [31.1]
cut [32] [x] [322]
color [32.0] [6,153,159,255]
merge [32.0] [32.1]
cut [33] [x] [304]
color [33.0] [254,254,254,255]
merge [33.0] [33.1]
cut [34] [x] [288]
color [34.0] [4,152,158,255]
merge [34.0] [34.1]
cut [35] [x] [280]
color [35.0] [255,255,255,255]
merge [35.0] [35.1]
cut [36] [x] [266]
color [36.0] [255,146,79,255]
merge [36.0] [36.1]
cut [37] [x] [220]
color [37.0] [255,254,254,255]
merge [37.0] [37.1]
cut [38] [x] [210]
color [38.0] [255,145,77,255]
merge [38.0] [38.1]
cut [39] [x] [200]
color [39.0] [255,255,255,255]
merge [39.0] [39.1]
cut [40] [x] [178]
color [40.0] [255,222,90,255]
merge [40.0] [40.1]
cut [41] [x] [148]
color [41.0] [255,254,253,255]
merge [41.0] [41.1]
cut [42] [x] [140]
color [42.0] [255,222,92,255]
merge [42.0] [42.1]
cut [43] [x] [82]
color [43.0] [255,255,255,255]
merge [43.0] [43.1]
cut [44] [x] [72]
color [44.0] [255,222,89,255]
merge [44.0] [44.1]
cut [45] [x] [64]
color [45.0] [255,255,255,255]
merge [45.0] [45.1]
cut [46] [y] [277]
color [46.0] [255,255,255,255]
cut [46.0] [y] [250]
color [46.0.0] [255,255,255,255]
cut [46.0.0] [x] [320]
color [46.0.0.0] [255,89,89,255]
merge [46.0.0.0] [46.0.0.1]
cut [47] [x] [286]
color [47.0] [255,255,255,255]
merge [47.0] [47.1]
cut [48] [x] [168]
color [48.0] [3,129,57,255]
merge [48.0] [48.1]
cut [49] [x] [146]
color [49.0] [255,255,255,255]
merge [49.0] [49.1]
cut [50] [y] [243]
color [50.0] [255,255,255,255]
cut [50.0] [x] [358]
color [50.0.0] [255,90,90,255]
merge [50.0.0] [50.0.1]
cut [51] [x] [328]
color [51.0] [255,253,253,255]
merge [51.0] [51.1]
cut [52] [x] [320]
color [52.0] [255,88,88,255]
merge [52.0] [52.1]
cut [53] [x] [312]
color [53.0] [255,255,255,255]
merge [53.0] [53.1]
cut [54] [x] [302]
color [54.0] [255,89,89,255]
merge [54.0] [54.1]
cut [55] [x] [294]
color [55.0] [255,255,255,255]
merge [55.0] [55.1]
cut [56] [x] [274]
color [56.0] [217,217,217,255]
merge [56.0] [56.1]
cut [57] [x] [240]
color [57.0] [255,255,255,255]
merge [57.0] [57.1]
cut [58] [x] [222]
color [58.0] [0,128,55,255]
merge [58.0] [58.1]
cut [59] [x] [214]
color [59.0] [254,254,254,255]
merge [59.0] [59.1]
cut [60] [x] [204]
color [60.0] [5,130,58,255]
merge [60.0] [60.1]
cut [61] [x] [174]
color [61.0] [251,253,252,255]
merge [61.0] [61.1]
cut [62] [x] [154]
color [62.0] [1,128,55,255]
merge [62.0] [62.1]
cut [63] [x] [146]
color [63.0] [255,255,255,255]
merge [63.0] [63.1]
cut [64] [x] [128]
color [64.0] [229,76,232,255]
merge [64.0] [64.1]
cut [65] [x] [68]
color [65.0] [255,255,255,255]
merge [65.0] [65.1]
cut [66] [y] [222]
color [66.0] [255,255,255,255]
cut [66.0] [y] [195]
color [66.0.0] [255,255,255,255]
cut [66.0.0] [x] [142]
color [66.0.0.0] [31,53,119,255]
merge [66.0.0.0] [66.0.0.1]
cut [67] [x] [122]
color [67.0] [255,255,255,255]
merge [67.0] [67.1]
cut [68] [y] [188]
color [68.0] [255,255,255,255]
cut [68.0] [x] [268]
color [68.0.0] [30,52,118,255]
merge [68.0.0] [68.0.1]
cut [69] [x] [260]
color [69.0] [251,251,252,255]
merge [69.0] [69.1]
cut [70] [x] [252]
color [70.0] [32,54,119,255]
merge [70.0] [70.1]
cut [71] [x] [240]
color [71.0] [249,250,251,255]
merge [71.0] [71.1]
cut [72] [x] [232]
color [72.0] [31,53,119,255]
merge [72.0] [72.1]
cut [73] [x] [216]
color [73.0] [251,251,252,255]
merge [73.0] [73.1]
cut [74] [x] [208]
color [74.0] [30,52,118,255]
merge [74.0] [74.1]
cut [75] [x] [200]
color [75.0] [251,252,253,255]
merge [75.0] [75.1]
cut [76] [x] [192]
color [76.0] [33,55,120,255]
merge [76.0] [76.1]
cut [77] [x] [146]
color [77.0] [254,254,254,255]
merge [77.0] [77.1]
cut [78] [x] [126]
color [78.0] [30,52,118,255]
merge [78.0] [78.1]
cut [79] [x] [118]
color [79.0] [255,255,255,255]
merge [79.0] [79.1]
cut [80] [y] [168]
color [80.0] [255,255,255,255]
cut [80.0] [y] [84]
color [80.0.0] [255,255,255,255]
cut [80.0.0] [x] [298]
color [80.0.0.0] [142,85,255,255]
merge [80.0.0.0] [80.0.0.1]
cut [81] [x] [260]
color [81.0] [253,252,255,255]
merge [81.0] [81.1]
cut [82] [x] [226]
color [82.0] [140,82,255,255]
merge [82.0] [82.1]
cut [83] [x] [218]
color [83.0] [255,255,255,255]
merge [83.0] [83.1]
cut [84] [x] [202]
color [84.0] [20,141,228,255]
merge [84.0] [84.1]
cut [85] [x] [182]
color [85.0] [250,252,254,255]
merge [85.0] [85.1]
cut [86] [x] [146]
color [86.0] [55,158,232,255]
merge [86.0] [86.1]
cut [87] [x] [92]
color [87.0] [255,255,255,255]
merge [87.0] [87.1]
cut [88] [y] [57]
color [88.0] [255,255,255,255]
