
color [0] [246,246,247,248]
cut [0] [156, 347]
cut [0.1] [326, 222]
color [0.1.3] [97,134,187,231]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [2] [1]
merge [0.0] [0.3]
merge [3] [0.2]
merge [5] [4]
cut [6] [90, 222]
cut [6.1] [206, 57]
color [6.1.3] [224,230,236,238]
merge [6.1.0] [6.1.3]
merge [6.1.1] [6.1.2]
merge [8] [7]
merge [6.0] [9]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [143, 167]
cut [12.2] [281, 230]
color [12.2.0] [117,128,160,231]
merge [12.2.0] [12.2.3]
merge [12.2.1] [12.2.2]
merge [14] [13]
merge [12.0] [12.1]
merge [15] [12.3]
merge [17] [16]
cut [18] [143, 332]
cut [18.1] [337, 183]
color [18.1.3] [240,241,241,244]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [18.3]
merge [21] [18.2]
merge [23] [22]
cut [24] [90, 298]
cut [24.1] [339, 222]
color [24.1.3] [207,189,173,230]
merge [24.1.0] [24.1.1]
merge [24.1.2] [24.1.3]
merge [26] [25]
merge [24.0] [27]
merge [24.2] [24.3]
merge [29] [28]
cut [30] [42, 287]
cut [30.1] [272, 223]
color [30.1.3] [206,195,194,232]
merge [30.1.0] [30.1.3]
merge [30.1.1] [30.1.2]
merge [32] [31]
merge [30.0] [33]
merge [30.2] [30.3]
merge [35] [34]
cut [36] [29, 278]
cut [36.1] [344, 250]
color [36.1.3] [252,252,252,252]