
color [0] [255,255,255,255]
cut [0] [y] [360]
cut [0.0] [y] [332]
color [0.0.1] [255,255,255,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [329, 389]
cut [2.0] [122, 79]
color [2.0.2] [255,255,255,255]
merge [2.0.0] [2.0.3]
merge [2.0.1] [2.0.2]
merge [4] [3]
merge [5] [2.3]
merge [2.1] [2.2]
merge [7] [6]
cut [8] [150, 360]
cut [8.1] [y] [332]
color [8.1.1] [76,126,196,255]
merge [8.1.0] [8.1.1]
merge [8.0] [8.3]
merge [9] [8.2]
merge [11] [10]
cut [12] [y] [250]
cut [12.0] [y] [222]
color [12.0.1] [255,255,255,255]
merge [12.0.0] [12.0.1]
merge [13] [12.1]
cut [14] [307, 84]
cut [14.2] [396, 375]
color [14.2.0] [255,255,255,255]
merge [14.2.0] [14.2.1]
merge [14.2.2] [14.2.3]
merge [16] [15]
merge [14.0] [14.3]
merge [14.1] [17]
merge [19] [18]
cut [20] [136, 250]
cut [20.0] [y] [222]
color [20.0.1] [255,255,255,255]
merge [20.0.0] [20.0.1]
merge [21] [20.1]
merge [20.2] [20.3]
merge [23] [22]
cut [24] [10, 59]
cut [24.2] [157, 386]
color [24.2.0] [255,255,255,255]
merge [24.2.0] [24.2.3]
merge [24.2.1] [24.2.2]
merge [26] [25]
merge [24.0] [24.1]
merge [27] [24.3]
merge [29] [28]
cut [30] [358, 351]
cut [30.3] [106, 399]
color [30.3.1] [255,255,255,255]
merge [30.3.0] [30.3.3]
merge [30.3.1] [30.3.2]
merge [32] [31]
merge [30.0] [30.1]
merge [30.2] [33]
merge [35] [34]
cut [36] [367, 307]
cut [36.0] [31, 2]
color [36.0.2] [255,255,255,255]
merge [36.0.0] [36.0.3]
merge [36.0.1] [36.0.2]
merge [38] [37]
merge [39] [36.1]
merge [36.2] [36.3]
merge [41] [40]
cut [42] [114, 168]
cut [42.2] [272, 196]
color [42.2.0] [70,88,142,255]
merge [42.2.0] [42.2.3]
merge [42.2.1] [42.2.2]
merge [44] [43]
merge [42.0] [42.1]
merge [45] [42.3]
merge [47] [46]
cut [48] [309, 237]
cut [48.3] [92, 265]
color [48.3.1] [255,255,255,255]
merge [48.3.0] [48.3.3]
merge [48.3.1] [48.3.2]
merge [50] [49]
merge [48.0] [48.1]
merge [48.2] [51]
merge [53] [52]
cut [54] [33, 237]
cut [54.1] [150, 76]
color [54.1.3] [255,255,255,255]
merge [54.1.0] [54.1.3]
merge [54.1.1] [54.1.2]
merge [56] [55]
merge [54.0] [57]
merge [54.2] [54.3]
merge [59] [58]
cut [60] [133, 188]
cut [60.2] [314, 207]
color [60.2.0] [255,255,255,255]