
color [0] [243,244,245,255]
cut [0] [30, 384]
cut [0.1] [377, 31]
color [0.1.3] [10,10,10,248]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [2] [1]
merge [0.0] [0.3]
merge [3] [0.2]
merge [5] [4]
cut [6] [377, 139]
cut [6.3] [204, 360]
color [6.3.1] [4,4,4,251]
merge [6.3.0] [6.3.3]
merge [6.3.1] [6.3.2]
merge [8] [7]
merge [6.0] [6.1]
merge [6.2] [9]
merge [11] [10]
cut [12] [254, 73]
cut [12.3] [80, 246]
color [12.3.1] [95,84,81,255]
merge [12.3.0] [12.3.1]
merge [12.3.2] [12.3.3]
merge [14] [13]
merge [12.0] [15]
merge [12.1] [12.2]
merge [17] [16]
cut [18] [59, 360]
cut [18.1] [318, 112]
color [18.1.3] [141,143,110,255]
merge [18.1.0] [18.1.1]
merge [18.1.2] [18.1.3]
merge [20] [19]
merge [18.0] [18.3]
merge [21] [18.2]
merge [23] [22]
cut [24] [30, 384]
cut [24.1] [89, 304]
color [24.1.3] [7,7,7,249]
merge [24.1.0] [24.1.1]
merge [24.1.2] [24.1.3]
merge [26] [25]
merge [24.0] [24.3]
merge [27] [24.2]
merge [29] [28]
cut [30] [148, 271]
cut [30.1] [232, 132]
color [30.1.3] [223,190,120,255]
merge [30.1.0] [30.1.1]
merge [30.1.2] [30.1.3]
merge [32] [31]
merge [30.0] [30.3]
merge [33] [30.2]
merge [35] [34]
cut [36] [50, 269]
cut [36.1] [137, 179]
color [36.1.3] [142,145,112,255]
merge [36.1.0] [36.1.1]
merge [36.1.2] [36.1.3]
merge [38] [37]
merge [36.0] [39]
merge [36.2] [36.3]
merge [41] [40]
cut [42] [351, 141]
cut [42.3] [223, 284]
color [42.3.1] [140,142,110,255]