
color [0] [243,244,245,255]
cut [0] [378, 18]
cut [0.3] [x] [30]
color [0.3.1] [95,84,81,255]
merge [0.3.0] [0.3.1]
merge [0.0] [1]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [376, 77]
cut [4.0] [51, 39]
color [4.0.2] [0,0,0,255]
merge [4.0.0] [4.0.3]
merge [4.0.1] [4.0.2]
merge [6] [5]
merge [7] [4.1]
merge [4.2] [4.3]
merge [9] [8]
cut [10] [116, 252]
color [10.2] [247,248,249,255]
merge [10.0] [10.1]
merge [10.2] [10.3]
merge [12] [11]
cut [13] [346, 111]
cut [13.3] [x] [290]
color [13.3.1] [140,142,109,255]
merge [13.3.0] [13.3.1]
merge [13.0] [13.1]
merge [13.2] [14]
merge [16] [15]
cut [17] [52, 142]
cut [17.2] [x] [348]
color [17.2.0] [0,0,0,255]
merge [17.2.0] [17.2.1]
merge [17.0] [17.1]
merge [18] [17.3]
merge [20] [19]
cut [21] [376, 99]
cut [21.0] [270, 40]
color [21.0.2] [0,0,0,255]
merge [21.0.0] [21.0.3]
merge [21.0.1] [21.0.2]
merge [23] [22]
merge [24] [21.1]
merge [21.2] [21.3]
merge [26] [25]
cut [27] [32, 188]
cut [27.2] [377, 332]
color [27.2.0] [141,143,110,255]
merge [27.2.0] [27.2.1]
merge [27.2.2] [27.2.3]
merge [29] [28]
merge [27.0] [27.1]
merge [30] [27.3]
merge [32] [31]
cut [33] [377, 17]
cut [33.3] [x] [309]
color [33.3.1] [0,0,0,255]
merge [33.3.0] [33.3.1]
merge [33.0] [34]
merge [33.1] [33.2]
merge [36] [35]
cut [37] [31, 17]
cut [37.2] [x] [95]
color [37.2.0] [0,0,0,255]
merge [37.2.0] [37.2.1]
merge [37.0] [37.3]
merge [37.1] [38]
merge [40] [39]
cut [41] [347, 135]
cut [41.3] [53, 296]
color [41.3.1] [141,144,111,255]
merge [41.3.0] [41.3.1]
merge [41.3.2] [41.3.3]
merge [43] [42]
merge [41.0] [41.1]
merge [41.2] [44]
merge [46] [45]
cut [47] [255, 309]
cut [47.0] [87, 117]
color [47.0.2] [142,145,112,255]
merge [47.0.0] [47.0.1]
merge [47.0.2] [47.0.3]
merge [49] [48]
merge [50] [47.3]
merge [47.1] [47.2]
merge [52] [51]
cut [53] [y] [1]
cut [53.1] [y] [31]
color [53.1.0] [243,244,245,255]
merge [53.1.0] [53.1.1]
merge [53.0] [54]
cut [55] [141, 134]
cut [55.2] [264, 368]
color [55.2.0] [141,143,110,255]
merge [55.2.0] [55.2.3]
merge [55.2.1] [55.2.2]
merge [57] [56]
merge [55.0] [55.3]
merge [55.1] [58]
merge [60] [59]
cut [61] [229, 300]
cut [61.0] [159, 71]
color [61.0.2] [95,83,80,255]
merge [61.0.0] [61.0.1]
merge [61.0.2] [61.0.3]
merge [63] [62]
merge [64] [61.3]
merge [61.1] [61.2]
merge [66] [65]
cut [67] [140, 113]
cut [67.2] [266, 258]
color [67.2.0] [94,71,75,255]
merge [67.2.0] [67.2.1]
merge [67.2.2] [67.2.3]
merge [69] [68]
merge [67.0] [67.3]
merge [67.1] [70]
merge [72] [71]
cut [73] [218, 281]
cut [73.0] [155, 101]
color [73.0.2] [223,191,121,255]
merge [73.0.0] [73.0.1]
merge [73.0.2] [73.0.3]
merge [75] [74]
merge [76] [73.3]
merge [73.1] [73.2]
merge [78] [77]
cut [79] [223, 257]
cut [79.0] [150, 112]
color [79.0.2] [224,191,120,255]
merge [79.0.0] [79.0.1]
merge [79.0.2] [79.0.3]
merge [81] [80]
merge [82] [79.3]
merge [79.1] [79.2]
merge [84] [83]
cut [85] [6, 383]
color [85.2] [246,247,248,255]