cut [0] [y] [376]
cut [0.0] [y] [49]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [231, 16]
cut [2.2] [y] [268]
merge [2.2.0] [2.2.1]
merge [2.0] [2.3]
merge [2.1] [3]
merge [5] [4]
cut [6] [314, 16]
cut [6.2] [376, 368]
merge [6.2.0] [6.2.1]
merge [6.2.2] [6.2.3]
merge [8] [7]
merge [6.0] [6.3]
merge [6.1] [9]
merge [11] [10]
cut [12] [377, 314]
cut [12.3] [x] [31]
merge [12.3.0] [12.3.1]
merge [12.0] [12.1]
merge [12.2] [13]
merge [15] [14]
cut [16] [105, 193]
cut [16.2] [x] [286]
merge [16.2.0] [16.2.1]
merge [16.0] [16.1]
merge [17] [16.3]
merge [19] [18]
cut [20] [68, 117]
cut [20.2] [376, 299]
merge [20.2.0] [20.2.1]
merge [20.2.2] [20.2.3]
merge [22] [21]
merge [20.0] [20.1]
merge [23] [20.3]
merge [25] [24]
cut [26] [284, 268]
cut [26.0] [114, 61]
merge [26.0.0] [26.0.3]
merge [26.0.1] [26.0.2]
merge [28] [27]
merge [29] [26.1]
merge [26.2] [26.3]
merge [31] [30]
cut [32] [148, 47]
cut [32.2] [230, 281]
merge [32.2.0] [32.2.1]
merge [32.2.2] [32.2.3]
merge [34] [33]
merge [32.0] [32.3]
merge [32.1] [35]
merge [37] [36]
cut [38] [259, 291]
cut [38.0] [223, 17]
merge [38.0.0] [38.0.3]
merge [38.0.1] [38.0.2]
merge [40] [39]
merge [41] [38.3]
merge [38.1] [38.2]
merge [43] [42]
cut [44] [233, 131]
merge [44.0] [44.3]
merge [44.1] [44.2]
merge [46] [45]
cut [47] [163, 130]
cut [47.3] [y] [222]
merge [47.3.0] [47.3.1]
merge [47.0] [48]
merge [47.1] [47.2]
merge [50] [49]
cut [51] [314, 105]
merge [51.0] [51.1]
merge [51.2] [51.3]
merge [53] [52]
cut [54] [6, 368]
merge [54.0] [54.1]
merge [54.2] [54.3]
merge [56] [55]
cut [57] [30, 367]
cut [57.1] [x] [116]
merge [57.1.0] [57.1.1]
merge [57.0] [58]
merge [57.2] [57.3]
merge [60] [59]
cut [61] [111, 18]
cut [61.3] [31, 368]
merge [61.3.0] [61.3.1]
merge [61.3.2] [61.3.3]
merge [63] [62]
merge [61.0] [64]
merge [61.1] [61.2]
merge [66] [65]
cut [67] [51, 299]
cut [67.1] [139, 103]
merge [67.1.0] [67.1.1]
merge [67.1.2] [67.1.3]
merge [69] [68]
merge [67.0] [70]
merge [67.2] [67.3]
merge [72] [71]
cut [73] [y] [377]
cut [73.0] [y] [350]
merge [73.0.0] [73.0.1]
merge [74] [73.1]
cut [75] [x] [378]
merge [75.0] [75.1]
cut [76] [328, 16]
cut [76.2] [377, 369]
merge [76.2.0] [76.2.1]
merge [76.2.2] [76.2.3]
merge [78] [77]
merge [76.0] [76.3]
merge [76.1] [79]
merge [81] [80]
cut [82] [114, 17]
cut [82.2] [295, 110]
merge [82.2.0] [82.2.3]
merge [82.2.1] [82.2.2]
merge [84] [83]
merge [82.0] [82.3]
merge [82.1] [85]
merge [87] [86]
cut [88] [31, 135]
cut [88.1] [x] [96]
merge [88.1.0] [88.1.1]
merge [88.0] [89]
merge [88.2] [88.3]
merge [91] [90]
cut [92] [295, 277]
cut [92.3] [104, 325]
merge [92.3.0] [92.3.3]
merge [92.3.1] [92.3.2]
merge [94] [93]
merge [92.0] [92.1]
merge [92.2] [95]
merge [97] [96]
cut [98] [y] [66]
merge [98.0] [98.1]
cut [99] [x] [30]
merge [99.0] [99.1]
cut [100] [148, 103]
cut [100.2] [221, 155]
merge [100.2.0] [100.2.3]
merge [100.2.1] [100.2.2]
merge [102] [101]
merge [100.0] [100.3]
merge [100.1] [103]
merge [105] [104]
cut [106] [266, 147]
cut [106.2] [347, 267]
merge [106.2.0] [106.2.1]
merge [106.2.2] [106.2.3]
merge [108] [107]
merge [106.0] [106.1]
merge [109] [106.3]
merge [111] [110]
cut [112] [y] [380]
merge [112.0] [112.1]
cut [113] [376, 75]
cut [113.0] [31, 29]
color [113.0.2] [88,88,89,255]
