
color [0] [109,108,109,255]
cut [0] [344, 17]
cut [0.3] [y] [313]
color [0.3.0] [82,82,84,255]
merge [0.3.0] [0.3.1]
merge [0.0] [1]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [375, 317]
cut [4.0] [x] [140]
color [4.0.1] [140,142,109,255]
merge [4.0.0] [4.0.1]
merge [5] [4.1]
merge [4.2] [4.3]
merge [7] [6]
cut [8] [132, 389]
cut [8.0] [31, 33]
color [8.0.2] [0,0,0,255]
merge [8.0.0] [8.0.1]
merge [8.0.2] [8.0.3]
merge [10] [9]
merge [11] [8.3]
merge [8.1] [8.2]
merge [13] [12]
cut [14] [394, 368]
cut [14.0] [88, 242]
color [14.0.2] [141,143,111,255]
merge [14.0.0] [14.0.1]
merge [14.0.2] [14.0.3]
merge [16] [15]
merge [17] [14.1]
merge [14.2] [14.3]
merge [19] [18]
cut [20] [399, 16]
cut [20.3] [32, 56]
color [20.3.1] [159,160,161,255]
merge [20.3.0] [20.3.1]
merge [20.3.2] [20.3.3]
merge [22] [21]
merge [20.0] [20.1]
merge [20.2] [23]
merge [25] [24]
cut [26] [297, 236]
cut [26.0] [90, 64]
color [26.0.2] [95,84,80,255]
merge [26.0.0] [26.0.3]
merge [26.0.1] [26.0.2]
merge [28] [27]
merge [29] [26.1]
merge [26.2] [26.3]
merge [31] [30]
cut [32] [377, 95]
cut [32.0] [84, 41]
color [32.0.2] [0,0,0,255]
merge [32.0.0] [32.0.3]
merge [32.0.1] [32.0.2]
merge [34] [33]
merge [35] [32.1]
merge [32.2] [32.3]
merge [37] [36]
cut [38] [377, 368]
cut [38.0] [308, 47]
color [38.0.2] [0,0,0,255]
merge [38.0.0] [38.0.3]
merge [38.0.1] [38.0.2]
merge [40] [39]
merge [41] [38.1]
merge [38.2] [38.3]
merge [43] [42]
cut [44] [261, 68]
cut [44.3] [150, 371]
color [44.3.1] [95,84,80,255]
merge [44.3.0] [44.3.3]
merge [44.3.1] [44.3.2]
merge [46] [45]
merge [44.0] [47]
merge [44.1] [44.2]
merge [49] [48]
cut [50] [107, 266]
cut [50.2] [x] [287]
color [50.2.0] [140,142,109,255]
merge [50.2.0] [50.2.1]
merge [50.0] [50.1]
merge [51] [50.3]
merge [53] [52]
cut [54] [161, 100]
cut [54.2] [228, 368]
color [54.2.0] [225,196,123,255]
merge [54.2.0] [54.2.3]
merge [54.2.1] [54.2.2]
merge [56] [55]
merge [54.0] [54.3]
merge [54.1] [57]
merge [59] [58]
cut [60] [395, 320]
cut [60.3] [x] [31]
color [60.3.1] [0,0,0,255]
merge [60.3.0] [60.3.1]
merge [60.0] [60.1]
merge [60.2] [61]
merge [63] [62]
cut [64] [55, 136]
cut [64.2] [345, 259]
color [64.2.0] [93,71,75,255]
merge [64.2.0] [64.2.1]
merge [64.2.2] [64.2.3]
merge [66] [65]
merge [64.0] [64.1]
merge [67] [64.3]
merge [69] [68]
cut [70] [62, 300]
cut [70.1] [139, 123]
color [70.1.3] [142,145,112,255]
merge [70.1.0] [70.1.1]
merge [70.1.2] [70.1.3]
merge [72] [71]
merge [70.0] [73]
merge [70.2] [70.3]
merge [75] [74]
cut [76] [121, 294]
cut [76.2] [x] [279]
color [76.2.0] [141,143,109,255]
merge [76.2.0] [76.2.1]
merge [76.0] [76.3]
merge [76.1] [77]
merge [79] [78]
cut [80] [y] [31]
cut [80.1] [y] [57]
color [80.1.0] [0,0,0,255]
merge [80.1.0] [80.1.1]
merge [80.0] [81]
cut [82] [230, 294]
cut [82.0] [144, 130]
color [82.0.2] [95,72,77,255]
merge [82.0.0] [82.0.1]
merge [82.0.2] [82.0.3]
merge [84] [83]
merge [85] [82.3]
merge [82.1] [82.2]
merge [87] [86]
cut [88] [222, 109]
cut [88.3] [154, 283]
color [88.3.1] [223,191,120,255]
merge [88.3.0] [88.3.1]
merge [88.3.2] [88.3.3]
merge [90] [89]
merge [88.0] [91]
merge [88.1] [88.2]
merge [93] [92]
cut [94] [343, 293]
cut [94.0] [265, 136]
color [94.0.2] [141,143,110,255]
merge [94.0.0] [94.0.1]
merge [94.0.2] [94.0.3]
merge [96] [95]
merge [97] [94.1]
merge [94.2] [94.3]
merge [99] [98]
cut [100] [8, 15]
color [100.1] [242,243,244,255]
merge [100.0] [100.1]
merge [100.2] [100.3]
merge [102] [101]
cut [103] [2, 366]
color [103.2] [246,247,248,255]
merge [103.0] [103.1]
merge [103.2] [103.3]
merge [105] [104]
cut [106] [376, 385]
cut [106.0] [5, 356]
color [106.0.2] [0,0,0,255]
merge [106.0.0] [106.0.1]
merge [106.0.2] [106.0.3]
merge [108] [107]
merge [109] [106.3]
merge [106.1] [106.2]
merge [111] [110]
cut [112] [y] [1]
cut [112.1] [y] [30]
color [112.1.0] [240,241,242,255]
merge [112.1.0] [112.1.1]
merge [112.0] [113]
cut [114] [30, 3]
color [114.3] [246,247,248,255]
merge [114.0] [114.3]
merge [114.1] [114.2]
merge [116] [115]
cut [117] [291, 294]
cut [117.3] [108, 330]
color [117.3.1] [141,144,111,255]
merge [117.3.0] [117.3.3]
merge [117.3.1] [117.3.2]
merge [119] [118]
merge [117.0] [120]
merge [117.1] [117.2]
merge [122] [121]
cut [123] [50, 133]
cut [123.2] [138, 239]
color [123.2.0] [142,145,112,255]
merge [123.2.0] [123.2.1]
merge [123.2.2] [123.2.3]
merge [125] [124]
merge [123.0] [123.1]
merge [126] [123.3]
merge [128] [127]
cut [129] [1, 346]
cut [129.1] [x] [29]
color [129.1.0] [242,243,244,255]
merge [129.1.0] [129.1.1]
merge [129.0] [130]
merge [129.2] [129.3]
merge [132] [131]
cut [133] [378, 397]
color [133.1] [245,246,247,255]