
color [0] [133,133,135,255]
cut [0] [377, 16]
cut [0.3] [x] [30]
color [0.3.1] [0,0,0,255]
merge [0.3.0] [0.3.1]
merge [0.0] [1]
merge [0.1] [0.2]
merge [3] [2]
cut [4] [294, 367]
cut [4.0] [30, 72]
color [4.0.2] [95,84,81,255]
merge [4.0.0] [4.0.1]
merge [4.0.2] [4.0.3]
merge [6] [5]
merge [7] [4.3]
merge [4.1] [4.2]
merge [9] [8]
cut [10] [376, 14]
cut [10.3] [260, 368]
color [10.3.1] [0,0,0,255]
merge [10.3.0] [10.3.3]
merge [10.3.1] [10.3.2]
merge [12] [11]
merge [10.0] [13]
merge [10.1] [10.2]
merge [15] [14]
cut [16] [140, 368]
cut [16.0] [31, 18]
color [16.0.2] [0,0,0,255]
merge [16.0.0] [16.0.3]
merge [16.0.1] [16.0.2]
merge [18] [17]
merge [19] [16.3]
merge [16.1] [16.2]
merge [21] [20]
cut [22] [394, 385]
color [22.3] [245,246,247,255]
merge [22.0] [22.1]
merge [22.2] [22.3]
merge [24] [23]
cut [25] [106, 88]
cut [25.2] [310, 287]
color [25.2.0] [95,84,80,255]
merge [25.2.0] [25.2.1]
merge [25.2.2] [25.2.3]
merge [27] [26]
merge [25.0] [25.3]
merge [25.1] [28]
merge [30] [29]
cut [31] [100, 137]
cut [31.2] [336, 327]
color [31.2.0] [141,143,110,255]
merge [31.2.0] [31.2.1]
merge [31.2.2] [31.2.3]
merge [33] [32]
merge [31.0] [31.1]
merge [34] [31.3]
merge [36] [35]
cut [37] [221, 127]
cut [37.3] [66, 299]
color [37.3.1] [142,145,112,255]
merge [37.3.0] [37.3.1]
merge [37.3.2] [37.3.3]
merge [39] [38]
merge [37.0] [40]
merge [37.1] [37.2]
merge [42] [41]
cut [43] [350, 273]
cut [43.0] [51, 180]
color [43.0.2] [141,143,110,255]
merge [43.0.0] [43.0.1]
merge [43.0.2] [43.0.3]
merge [45] [44]
merge [46] [43.1]
merge [43.2] [43.3]
merge [48] [47]
cut [49] [222, 289]
cut [49.0] [152, 99]
color [49.0.2] [224,195,123,255]
merge [49.0.0] [49.0.1]
merge [49.0.2] [49.0.3]
merge [51] [50]
merge [52] [49.3]
merge [49.1] [49.2]
merge [54] [53]
cut [55] [272, 284]
cut [55.3] [129, 370]
color [55.3.1] [141,143,110,255]
merge [55.3.0] [55.3.3]
merge [55.3.1] [55.3.2]
merge [57] [56]
merge [55.0] [58]
merge [55.1] [55.2]
merge [60] [59]
cut [61] [237, 298]
cut [61.0] [159, 117]
color [61.0.2] [93,70,74,255]
merge [61.0.0] [61.0.1]
merge [61.0.2] [61.0.3]
merge [63] [62]
merge [64] [61.3]
merge [61.1] [61.2]
merge [66] [65]
cut [67] [127, 135]
cut [67.2] [265, 236]
color [67.2.0] [94,71,75,255]
merge [67.2.0] [67.2.3]
merge [67.2.1] [67.2.2]
merge [69] [68]
merge [67.0] [67.1]
merge [70] [67.3]
merge [72] [71]
cut [73] [139, 145]
cut [73.3] [53, 227]
color [73.3.1] [142,145,112,255]
merge [73.3.0] [73.3.1]
merge [73.3.2] [73.3.3]
merge [75] [74]
merge [73.0] [73.1]
merge [73.2] [76]
merge [78] [77]
cut [79] [228, 109]
cut [79.3] [155, 286]
color [79.3.1] [223,191,120,255]
merge [79.3.0] [79.3.1]
merge [79.3.2] [79.3.3]
merge [81] [80]
merge [79.0] [82]
merge [79.1] [79.2]
merge [84] [83]
cut [85] [242, 292]
cut [85.0] [222, 151]
color [85.0.2] [94,71,75,255]
merge [85.0.0] [85.0.1]
merge [85.0.2] [85.0.3]
merge [87] [86]
merge [88] [85.3]
merge [85.1] [85.2]
merge [90] [89]
cut [91] [y] [39]
color [91.0] [185,186,187,255]
merge [91.0] [91.1]
cut [92] [y] [377]
cut [92.0] [y] [351]
color [92.0.1] [0,0,0,255]
merge [92.0.0] [92.0.1]
merge [93] [92.1]
cut [94] [y] [31]
cut [94.1] [y] [53]
color [94.1.0] [0,0,0,255]
merge [94.1.0] [94.1.1]
merge [94.0] [95]
cut [96] [1, 389]
color [96.2] [247,248,249,255]
merge [96.0] [96.1]
merge [96.2] [96.3]
merge [98] [97]
cut [99] [y] [2]
cut [99.1] [y] [30]
color [99.1.0] [248,248,250,255]
merge [99.1.0] [99.1.1]
merge [99.0] [100]
cut [101] [133, 314]
cut [101.0] [85, 116]
color [101.0.2] [142,145,112,255]
merge [101.0.0] [101.0.1]
merge [101.0.2] [101.0.3]
merge [103] [102]
merge [104] [101.3]
merge [101.1] [101.2]
merge [106] [105]
cut [107] [378, 399]
color [107.1] [245,246,247,255]
merge [107.0] [107.3]
merge [107.1] [107.2]
merge [109] [108]
cut [110] [30, 399]
color [110.0] [243,244,245,255]
merge [110.0] [110.3]
merge [110.1] [110.2]
merge [112] [111]
cut [113] [399, 18]
color [113.0] [243,243,244,255]
merge [113.0] [113.1]
merge [113.2] [113.3]
merge [115] [114]
cut [116] [376, 299]
cut [116.3] [308, 369]
color [116.3.1] [0,0,0,255]