
color [0] [242,243,244,255]
cut [0] [y] [62]
color [0.1] [243,244,245,255]
merge [0.0] [0.1]
cut [1] [350, 268]
cut [1.0] [50, 69]
color [1.0.2] [0,0,0,255]
merge [1.0.0] [1.0.1]
merge [1.0.2] [1.0.3]
merge [3] [2]
merge [4] [1.1]
merge [1.2] [1.3]
merge [6] [5]
cut [7] [306, 82]
cut [7.3] [94, 268]
color [7.3.1] [94,83,79,255]
merge [7.3.0] [7.3.1]
merge [7.3.2] [7.3.3]
merge [9] [8]
merge [7.0] [10]
merge [7.1] [7.2]
merge [12] [11]
cut [13] [y] [129]
color [13.1] [246,247,248,255]
merge [13.0] [13.1]
cut [14] [376, 118]
cut [14.3] [x] [30]
color [14.3.1] [141,144,111,255]
merge [14.3.0] [14.3.1]
merge [14.0] [14.1]
merge [14.2] [15]
merge [17] [16]
cut [18] [246, 101]
cut [18.3] [x] [216]
color [18.3.1] [93,72,76,255]
merge [18.3.0] [18.3.1]
merge [18.0] [19]
merge [18.1] [18.2]
merge [21] [20]
cut [22] [31, 292]
cut [22.2] [x] [100]
color [22.2.0] [0,0,0,255]
merge [22.2.0] [22.2.1]
merge [22.0] [22.1]
merge [23] [22.3]
merge [25] [24]
cut [26] [265, 245]
cut [26.0] [142, 116]
color [26.0.2] [94,71,75,255]
merge [26.0.0] [26.0.3]
merge [26.0.1] [26.0.2]
merge [28] [27]
merge [29] [26.1]
merge [26.2] [26.3]
merge [31] [30]
cut [32] [151, 104]
cut [32.2] [x] [222]
color [32.2.0] [224,191,120,255]
merge [32.2.0] [32.2.1]
merge [32.0] [32.3]
merge [32.1] [33]
merge [35] [34]
cut [36] [377, 294]
cut [36.3] [316, 369]
color [36.3.1] [0,0,0,255]
merge [36.3.0] [36.3.3]
merge [36.3.1] [36.3.2]
merge [38] [37]
merge [36.0] [36.1]
merge [36.2] [39]
merge [41] [40]
cut [42] [376, 330]
cut [42.3] [x] [29]
color [42.3.1] [0,0,0,255]
merge [42.3.0] [42.3.1]
merge [42.0] [42.1]
merge [42.2] [43]
merge [45] [44]
cut [46] [277, 367]
cut [46.0] [146, 302]
color [46.0.2] [141,143,110,255]
merge [46.0.0] [46.0.3]
merge [46.0.1] [46.0.2]
merge [48] [47]
merge [49] [46.3]
merge [46.1] [46.2]
merge [51] [50]
cut [52] [250, 95]
cut [52.0] [144, 42]
color [52.0.2] [95,85,81,255]
merge [52.0.0] [52.0.3]
merge [52.0.1] [52.0.2]
merge [54] [53]
merge [55] [52.3]
merge [52.1] [52.2]
merge [57] [56]
cut [58] [314, 17]
cut [58.2] [376, 141]
color [58.2.0] [0,0,0,255]
merge [58.2.0] [58.2.1]
merge [58.2.2] [58.2.3]
merge [60] [59]
merge [58.0] [58.3]
merge [58.1] [61]
merge [63] [62]
cut [64] [294, 312]
cut [64.0] [y] [277]
color [64.0.1] [141,143,110,255]
merge [64.0.0] [64.0.1]
merge [65] [64.3]
merge [64.1] [64.2]
merge [67] [66]
cut [68] [386, 372]
color [68.3] [247,247,249,255]
merge [68.0] [68.1]
merge [68.2] [68.3]
merge [70] [69]
cut [71] [376, 16]
cut [71.3] [y] [67]
color [71.3.0] [243,244,245,255]
merge [71.3.0] [71.3.1]
merge [71.0] [72]
merge [71.1] [71.2]
merge [74] [73]
cut [75] [31, 32]
cut [75.2] [376, 76]
color [75.2.0] [0,0,0,255]
merge [75.2.0] [75.2.1]
merge [75.2.2] [75.2.3]
merge [77] [76]
merge [75.0] [75.1]
merge [78] [75.3]
merge [80] [79]
cut [81] [58, 368]
cut [81.0] [30, 59]
color [81.0.2] [0,0,0,255]
merge [81.0.0] [81.0.1]
merge [81.0.2] [81.0.3]
merge [83] [82]
merge [84] [81.3]
merge [81.1] [81.2]
merge [86] [85]
cut [87] [377, 386]
cut [87.0] [y] [360]
color [87.0.1] [0,0,0,255]
merge [87.0.0] [87.0.1]
merge [88] [87.3]
merge [87.1] [87.2]
merge [90] [89]
cut [91] [377, 17]
cut [91.3] [343, 368]
color [91.3.1] [0,0,0,255]
merge [91.3.0] [91.3.3]
merge [91.3.1] [91.3.2]
merge [93] [92]
merge [91.0] [94]
merge [91.1] [91.2]
merge [96] [95]
cut [97] [y] [2]
cut [97.1] [y] [30]
color [97.1.0] [240,241,242,255]
merge [97.1.0] [97.1.1]
merge [97.0] [98]
cut [99] [30, 89]
color [99.3] [244,245,246,255]