cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [0,74,173,255]
color [0.0.1] [1,74,172,255]
color [0.1.0] [1,74,172,255]
color [0.1.1] [0,74,173,255]
color [0.0.3] [13,13,13,255]
color [0.0.2] [48,48,48,255]
color [0.1.3] [233,233,233,255]
color [0.1.2] [1,74,172,255]
color [0.3.0] [212,212,212,255]
color [0.3.1] [183,183,183,255]
color [0.2.0] [63,63,63,255]
color [0.2.1] [1,74,172,255]
color [0.3.3] [224,225,225,255]
color [0.3.2] [206,206,206,255]
color [0.2.3] [15,15,15,255]
color [0.2.2] [0,74,173,255]
