cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [27,36,125,255]
color [0.0.1] [33,33,33,255]
color [0.1.0] [26,35,126,255]
color [0.1.1] [26,35,126,255]
color [0.0.3] [67,78,151,255]
color [0.0.2] [87,87,103,255]
color [0.1.3] [128,135,187,255]
color [0.1.2] [101,108,168,255]
color [0.3.0] [92,107,192,255]
color [0.3.1] [92,107,192,255]
color [0.2.0] [119,132,202,255]
color [0.2.1] [58,74,171,255]
color [0.3.3] [57,73,171,255]
color [0.3.2] [57,73,171,255]
color [0.2.3] [57,73,171,255]
color [0.2.2] [58,74,171,255]
