cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [75,50,33,255]
color [0.0.1] [51,39,27,255]
color [0.1.0] [43,33,23,255]
color [0.1.1] [42,27,19,255]
color [0.0.3] [81,63,40,255]
color [0.0.2] [72,56,40,255]
color [0.1.3] [72,51,35,255]
color [0.1.2] [74,60,36,255]
color [0.3.0] [91,85,60,255]
color [0.3.1] [138,103,63,255]
color [0.2.0] [64,54,41,255]
color [0.2.1] [110,107,73,255]
color [0.3.3] [133,129,98,255]
color [0.3.2] [122,118,89,255]
color [0.2.3] [123,120,97,255]
color [0.2.2] [133,131,100,255]
