cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [37,43,42,255]
color [0.0.1] [29,34,31,255]
color [0.1.0] [48,59,70,255]
color [0.1.1] [49,63,79,255]
color [0.0.3] [55,67,73,255]
color [0.0.2] [109,134,148,255]
color [0.1.3] [86,118,153,255]
color [0.1.2] [92,119,152,255]
color [0.3.0] [98,124,148,255]
color [0.3.1] [98,130,166,255]
color [0.2.0] [100,130,169,255]
color [0.2.1] [89,123,170,255]
color [0.3.3] [63,85,145,255]
color [0.3.2] [78,103,151,255]
color [0.2.3] [79,103,152,255]
color [0.2.2] [81,107,157,255]
