cut [0] [200,200]
cut [0.0] [100,100]
cut [0.1] [300,100]
cut [0.2] [300,300]
cut [0.3] [100,300]
color [0.0.0] [125,116,115,255]
color [0.0.1] [47,37,42,255]
color [0.1.0] [22,21,20,255]
color [0.1.1] [125,115,115,255]
color [0.0.3] [224,222,219,255]
color [0.0.2] [56,47,53,255]
color [0.1.3] [39,33,38,255]
color [0.1.2] [221,219,218,255]
color [0.3.0] [207,205,199,255]
color [0.3.1] [193,192,185,255]
color [0.2.0] [202,200,194,255]
color [0.2.1] [215,212,207,255]
color [0.3.3] [204,203,198,255]
color [0.3.2] [203,202,196,255]
color [0.2.3] [204,203,197,255]
color [0.2.2] [204,203,197,255]
