cut [0] [160,160]
cut [0.0] [80,80]
color [0.0.0] [231,151,57,255]
color [0.0.1] [191,101,40,255]
color [0.0.2] [177,60,20,255]
color [0.0.3] [98,46,50,255]
cut [0.1] [240,80]
color [0.1.0] [184,28,5,255]
color [0.1.1] [224,128,14,255]
color [0.1.2] [167,18,4,255]
color [0.1.3] [236,160,15,255]
cut [0.2] [240,320]
color [0.2.0] [194,61,10,255]
color [0.2.1] [182,61,18,255]
color [0.2.2] [143,54,34,255]
color [0.2.3] [240,180,49,255]
cut [0.3] [80,320]
color [0.3.0] [83,78,83,255]
color [0.3.1] [183,54,16,255]
color [0.3.2] [230,125,8,255]
color [0.3.3] [158,64,26,255]
