<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>visualizer</title>
	<meta name="description" content="" />
	<script src="./bin/js/pixi.min.js"></script>
	<style type="text/css">
.canvas-wrap{
            width: 600px;
            max-width: 100%;
            position: relative;
            padding: 0;
            box-sizing: content-box;
			height: 1000px;
}
.canvas_warp:before{
            content:"";
            display: block;
            padding-top: 50%;
}
.canvas-wrap canvas{
            position: absolute;
            left:0;
            top:0;
            border: 0;
            box-sizing: content-box;
            padding: 0;
            margin: 0;
}
.canvas-wrap canvas#output{
	background-color:white;
	left:40px;
	top:40px;
	transform: scale(2, 2);
	transform-origin: top left;
}
</style>
</head>
<body bgcolor="#EEEEEE">
	問:
	<input type="text" id="problem" value="1" /></input><br/>
	入力:<br/>
	<textarea 
		id="input"
		style="
		margin:5px; 
		width:800px;
		height:500px;
		padding: 10px;
	">
	</textarea></br>
	<code id="point"></code></pre>
	<pre><code id="error" style="color:red;"></code></pre>
	<div class="canvas-wrap">
		<canvas id="output" tabindex="0" width="400" height="400" ></canvas><br/>
		<canvas id="pixi" tabindex="0" width="900" height="900"></canvas></canvas><br/>
	</div>
<pre>
W: 上の線でCUT
A: 左の線でCUT
D: 右の線でCUT
X: 下の線でCUT
Q: 左上の点でCUT
E: 右上の点でCUT
Z: 左下の点でCUT
X: 右下の点でCUT
S: マウスの点でCUT
</pre>
	<hr/>
	<img id="image" tabindex="0" width="400" height="400" style="background-color:#F2C272;border: 1px solid #DDDDDD;"></img><br/>
	<br/>
	<script src="./bin/visualizer.js"></script>
</body>
</html>
