
cut [0] [343, 208]
cut [0.0] [x] [95]
color [0.0.1] [123,108,61,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
merge [0.2] [0.3]
merge [3] [2]
cut [4] [123, 363]
cut [4.1] [y] [87]
color [4.1.1] [155,126,55,255]
merge [4.1.0] [4.1.1]
merge [4.0] [4.3]
merge [5] [4.2]
merge [7] [6]
cut [8] [14, 399]
cut [8.1] [252, 157]
color [8.1.3] [69,47,33,255]
merge [8.1.0] [8.1.1]
merge [8.1.2] [8.1.3]
merge [10] [9]
merge [8.0] [8.3]
merge [11] [8.2]
merge [13] [12]
cut [14] [63, 250]
color [14.2] [68,56,33,255]
merge [14.0] [14.1]
merge [14.2] [14.3]
merge [16] [15]
cut [17] [160, 381]
color [17.0] [43,39,31,255]
merge [17.0] [17.3]
merge [17.1] [17.2]
merge [19] [18]
cut [20] [x] [282]
color [20.1] [116,76,34,255]
merge [20.0] [20.1]
cut [21] [175, 262]
color [21.0] [91,83,54,255]
merge [21.0] [21.3]
merge [21.1] [21.2]
merge [23] [22]
cut [24] [y] [355]
cut [24.0] [y] [271]
color [24.0.1] [65,58,53,255]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
cut [26] [125, 20]
color [26.3] [28,29,34,255]
merge [26.0] [26.3]
merge [26.1] [26.2]
merge [28] [27]
cut [29] [185, 370]
cut [29.0] [y] [111]
color [29.0.1] [120,85,44,255]
merge [29.0.0] [29.0.1]
merge [30] [29.3]
merge [29.1] [29.2]
merge [32] [31]
cut [33] [94, 4]
color [33.3] [27,28,29,255]
merge [33.0] [33.3]
merge [33.1] [33.2]
merge [35] [34]
cut [36] [88, 335]
color [36.0] [21,23,30,255]
merge [36.0] [36.3]
merge [36.1] [36.2]
merge [38] [37]
cut [39] [24, 392]
cut [39.1] [x] [55]
color [39.1.0] [72,66,36,255]
merge [39.1.0] [39.1.1]
merge [39.0] [39.3]
merge [40] [39.2]
merge [42] [41]
cut [43] [25, 117]
cut [43.2] [376, 200]
color [43.2.0] [94,69,41,255]
merge [43.2.0] [43.2.1]
merge [43.2.2] [43.2.3]
merge [45] [44]
merge [43.0] [43.1]
merge [46] [43.3]
merge [48] [47]
cut [49] [395, 111]
cut [49.3] [272, 354]
color [49.3.1] [30,26,25,255]
merge [49.3.0] [49.3.3]
merge [49.3.1] [49.3.2]
merge [51] [50]
merge [49.0] [49.1]
merge [49.2] [52]
merge [54] [53]
cut [55] [176, 304]
cut [55.0] [y] [252]
color [55.0.1] [161,111,59,255]
merge [55.0.0] [55.0.1]
merge [56] [55.3]
merge [55.1] [55.2]
merge [58] [57]
cut [59] [x] [337]
color [59.1] [21,23,28,255]
merge [59.0] [59.1]
cut [60] [240, 215]
color [60.1] [64,60,49,255]
merge [60.0] [60.1]
merge [60.2] [60.3]
merge [62] [61]
cut [63] [70, 75]
color [63.3] [19,20,27,255]
merge [63.0] [63.1]
merge [63.2] [63.3]
merge [65] [64]
cut [66] [y] [98]
cut [66.1] [y] [159]
color [66.1.0] [21,24,31,255]
merge [66.1.0] [66.1.1]
merge [66.0] [67]
cut [68] [305, 22]
cut [68.2] [y] [288]
color [68.2.0] [29,31,35,255]
merge [68.2.0] [68.2.1]
merge [68.0] [68.3]
merge [68.1] [69]
merge [71] [70]
cut [72] [320, 193]
cut [72.0] [224, 30]
color [72.0.2] [111,99,61,255]
merge [72.0.0] [72.0.3]
merge [72.0.1] [72.0.2]
merge [74] [73]
merge [75] [72.1]
merge [72.2] [72.3]
merge [77] [76]
cut [78] [167, 97]
cut [78.2] [311, 165]
color [78.2.0] [159,132,65,255]
merge [78.2.0] [78.2.3]
merge [78.2.1] [78.2.2]
merge [80] [79]
merge [78.0] [78.3]
merge [78.1] [81]
merge [83] [82]
cut [84] [345, 151]
cut [84.0] [280, 51]
color [84.0.2] [76,70,49,255]